{ar},
{العربية},
 {RTL},
INDEX  MAX LENGTH  STRING
{0,23, " تهيئة..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, " تموين .."},
{4,23, " كتابة"},
{5,23, " تحميل "},
{6,23, " لا تطفئ الجهاز!"},
{7,18, "مكالامات فائتة الجديدة"},
{8,18, " مكالمة فائتة جديدة"},
{9,22, " اضغط على المفتاح ^ للعرض "},
{10,22, " مزامنة دليل الهاتف XML..."},
{11,22, "هذا قد يستغرق دقيقة "},
{12,23, " الإستعداد لاعادة التشغيل ..."},
{13,18, " سجل المكالمات"},
{14,18, " حالة الجهاز"},
{15,18, " الرسائل الفورية"},
{16,18, " اتصال مباشر"},
{17,18, "خيار"},
{18,18, " تضبيط"},
{19,18, " وظائف المصنع"},
{20,18, " اعادة التشغيل"},
{21,18, " خروج"},
{22,18, " قائمة الخيارات"},
{23,18, " الشبكة"},
{24,18, "SIP"},
{25,18, " الصوت"},
{26,18, " تحديث"},
{27,18, " استعادة ضبط المصنع"},
{28,18, " رجوع"},
{29,18, "OK"},
{30,18, " إلغاء"},
{31,18, "DHCP"},
{32,18, " عنوان IP"},
{33,7, "قناع الشبكة"},
{34,7, "بوابة الأنترنت"},
{35,18, " ادخل عنوان MAC"},
{36,18, " عدم الازعاج"},
{37,18, " نغمة الرنين"},
{38,18, "مستوى صوت الرنين"},
{39,18, "وظائف المصنع"},
{40,18, " إسترجاع Ethernet "},
{41,18, "إسترجاع الصوت"},
{42,22, "LED تشخيص /لوحة المفاتيح"},
{43,18, "مفتاح مضغوط"},
{44,22, "ادخل عنوان MAC الجديد"},
{45,18, " دليل الهاتف "},
{46,18, "المكالمات المستلمة "},
{47,18, "المكالمات الصادرة "},
{48,18, "المكالمات الفائتة"},
{49,18, "XML تحميل الشاشة"},
{50,18, "محو الشاشة الخاصة"},
{51,18, "تشغيل عدم الازعاج"},
{52,18, "إيقاف عدم الازعاج"},
{53,18, "النغمة الافتراضية "},
{54,18, " 1 نغمة"},
{55,18, " 2 نغمة"},
{56,18, " 3 نغمة"},
{57,18, " إسترجاع Ethernet"},
{58,18, " إسترجاع الصوت"},
{59,18, "طريقة التشخيص "},
{60,18, " إيقاف منفد التشخيص "},
{61,18, " تشغيل منفد التشخيص"},
{62,18, " تعديل عنوان MAC  "},
{63,18, " …اختبار"},
{64,18, "  للرجوع OK إضغط "},
{65,18, "مفتاح علوي "},
{66,18, "مفتاح سفلي "},
{67,18, "متصلون/ يسار "},
{68,18, "مفتاح يساري "},
{69,18, "متصل بهم/يمين "},
{70,18, "مفتاح أيمن"},
{71,18, "صامت "},
{72,18, "وامض"},
{73,18, "خط 1"},
{74,18, "خط 2"},
{75,18, "خط 3"},
{76,18, "خط 4"},
{77,18, "رسالة"},
{78,18, "تحويل"},
{79,18, "مكالمة جماعية"},
{80,18, "تعليق"},
{81,18, "مكبر الصوت "},
{82,18, "إرسال"},
{83,18, "إتصال سريع 1"},
{84,18, "إتصال سريع 2"},
{85,18, "إتصال سريع 3"},
{86,18, "إتصال سريع 4"},
{87,18, "إتصال سريع 5"},
{88,18, "إتصال سريع 6"},
{89,18, "إتصال سريع 7"},
{90,18, ":IP"},
{91,18, "حساب"},
{92,18, "نعم"},
{93,18, "لا"},
{94,18, "N/A"},
{95,18, "إقلاع"},
{96,18, "برنامج  "},
{97,18, "MAC"},
{98,18, "سجل جديد"},
{99,22, "تحميل دليل الهاتف XML"},
{100,18, "إتصال"},
{101,18, "حذف"},
{102,18, "تعديل إسم"},
{103,18, "تعديل رقم"},
{104,18, "إسم "},
{105,18, ": رقم"},
{106,18, ": حساب"},
{107,18, "تأكيد الاضافة"},
{108,18, "إلغاء و رجوع"},
{109,18, "قيد دليل الهاتف"},
{110,22, "إضافة قيد دليل الهاتف"},
{111,18, "إختيار الحساب"},
{112,18, "PCMU إختيار"},
{113,18, "PCMA إختيار"},
{114,18, "G.723.1 إختيار"},
{115,18, "G.729 (A/B) إختيار"},
{116,18, "GSM إختيار"},
{117,18, "إلغاء"},
{118,18, "موقع برنامج الجهاز"},
{119,18, "موقع مركز الإعدادات"},
{120,18, "TFTP حفض و إستعمال"},
{121,18, "HTTP حفض و إستعمال"},
{122,18, "وسيط SIP"},
{123,18, "وسيط خارجي"},
{124,18, "SIP هوية المستخدم"},
{125,18, " SIP هوية المصادقة"},
{126,18, "SIP كلمة السر"},
{127,18, "حفظ"},
{128,18, "أحد"},
{129,18, "إثنين"},
{130,18, "ثلاثاء"},
{131,18, "أربعاء"},
{132,18, "خميس"},
{133,18, "جمعة"},
{134,18, "سبت"},
{135,18, "يناير"},
{136,18, "فبراير"},
{137,18, "مارس"},
{138,18, "أبريل"},
{139,18, "مايو"},
{140,18, "يونيو"},
{141,18, "يوليو"},
{142,18, "أغسطس"},
{143,18, "سبتمبر"},
{144,18, "أكتوبر"},
{145,18, "نوفمبر"},
{146,18, "ديسمبر"},
{147,255, "ضبط الجهاز"},
{148,255, "الجهاز مشغول حالياً"},
{149,255, "المرجو الولوج إليه عندما يكون شاغراً بإستعمال الرابط أسفله"},
{150,255, "انقر للولوج لاحقاً"},
{151,255, "حالة الجهاز"},
{152,255, "الإعدادات الأساسية"},
{153,255, "الإعدادات المتقدمة"},
{154,255, "الحساب 1"},
{155,255, "مفتاح الامتداد"},
{156,255, "عنوان MAC"},
{157,255, "طراز الجهاز"},
{158,255, "إمتداد 1"},
{159,255, "نسخة البرنامج "},
{160,255, "كلمة سر المستخدم النهائي "},
{161,255, "عنوان IP "},
{162,255, "مخصص ديناميكياً عبر DHCP (مبدئي) أو PPPoE"},
{163,255, "  محاولة إستعمال PPPoE  في حالة فشل  DHCP  و إعدادات  PPPoE مظبوطة  "},
{164,255, " كلمة المستخدم PPPoE"},
{165,255, "كلمة السر PPPoE"},
{166,255, "إسم المضيف"},
{167,255, "(الميزة 12)"},
{168,255, "إسم المجال "},
{169,255, "هويةالصانع"},
{170,255, "(الميزة 60)"},
{171,255, "مركز DNS مفضل"},
{172,255, ": مضبوط بشكل ثابت"},
{173,255, "قناع الشبكة "},
{174,255, "موجه مبدئي "},
{175,255, "مركز  DNS1"},
{176,255, "مركز  DNS2 "},
{177,255, "مفتاح متعدد الاستعمالات 1"},
{178,255, "وضع إستعمال المفتاح"},
{179,255, "إتصال سريع "},
{180,255, "Busy Lamp Field (BLF)"},
{181,255, "مراقب التواجد"},
{182,255, "الحساب "},
{183,255, "الحساب 1"},
{184,255, "برنامج--"},
{185,255, "--محمل الاقلاع"},
{186,255, "مدة إشتغال الجهاز"},
{187,255, "مسجل"},
{188,255, "جميع الحقوق محفوظة"},
{189,255, "هوية المستخدم"},
{190,255, "وضع المفاتيح"},
{191,255, "حالة خط PPPoE "},
{192,255, "كلمة السر"},
{193,255, "\"ولوج\""},
{194,255, "عذرا. لم يتم التعرف على كلمة السر لتسجيل الدخول. يرجى المحاولة مرة أخرى. "},
{195,255, "…الآن، إعادة تشغيل الجهاز"},
{196,255, "يمكنك إعادة تسجيل الدخول عبر الرابط أسفله بعد 60 ثانية"},
{197,255, "انقر لإعادة الولوج "},
{198,255, "تم  حفظ تغييرات إعدداتكم"},
{199,255, "النطاق الزمني"},
{200,255, "خط التاريخ الدولي الغربي"},
{201,255, "جزيرة ميدواي ، ساموا"},
{202,255, "توقيت و.م. هاواي"},
{203,255, "توقيت و.م. ألاسكا"},
{204,255, "توقيت و.م. المحيط الهادي، لوس انجلس"},
{205,255, "توقيت و.م. الجبلي، دنفر"},
{206,255, "توقيت و.م. المركزي، شيكاغو"},
{207,255, "توقيت و.م. الشرقي، نيو يورك"},
{208,255, "توقيت الأطلسي، كيبيك"},
{209,255, "نيوفاوندلاند"},
{210,255, "جرينلاند"},
{211,255, "منتصف المحيط الأطلسي"},
{212,255, "الازور ، كيب فيردي. "},
{213,255, "لندن ، دبلن ، أدنبرة ، لشبونة ، الدار البيضاء ، مونروفيا"},
{214,255, "باريس، امستردام، برلين، روما، فيينا، مدريد ، وارسو ، بروكسل"},
{215,255, "اسرائيل ، القاهرة ، أثينا ، هلسنكي ، اسطنبول ، بوخارست"},
{216,255, "موسكو ، الكويت ، بغداد ، طهران ، نيروبي"},
{217,255, "أبو ظبي ، باكو"},
{218,255, "اسلام اباد ، ايكاترينبرغ ، كراتشي ، طشقند"},
{219,255, "تشيناي ، نيودلهي ، ومومباي"},
{220,255, "كاتماندو"},
{221,255, "ألماتي ، أستانا ، دكا ، نوفوسيبيرسك"},
{222,255, "رانغون"},
{223,255, "بانكوك، جاكرتا، هانوي ، كراسنويارسك"},
{224,255, "بكين، سنغافورة، تايبيه، كوالالمبور، اركوتسك ، بيرث"},
{225,255, "اليابان، كوريا، ياكوتسك"},
{226,255, "اديلايد ، داروين"},
{227,255, "بريسبان، سيدني، ملبورن، كانبيرا ، غوام ، هوبارت"},
{228,255, "ماغادان ، سليمان ، كاليدونيا الجديدة"},
{229,255, "أوكلاند ، ولينغتون ، فيجي"},
{230,255, "نوكوالوفا"},
{231,255, "تجاوز إعدادات النطاق الزمني بإستعمال DHCP ميزة 2"},
{232,255, "لا"},
{233,255, "نعم"},
{234,255, "التوقيت الصيفي "},
{235,255, "القاعدة الاختيارية"},
{236,255, "إضاءة خلفية الشاشة دائمة "},
{237,255, "كيفية عرض الوقت"},
{238,255, "12 ساعة"},
{239,255, "24 ساعة"},
{240,255, "كيفية عرض التاريخ"},
{241,255, "يوم-شهر-سنة"},
{242,255, "سنة-يوم-شهر"},
{243,255, "سنة-شهر-يوم"},
{244,255, ":عرض الساعة بذل التاريخ "},
{245,255, "وضع نظام الجهاز"},
{246,255, "وضع الجهاز"},
{247,255, "مبدل إفتراضي "},
{248,255, "موجه NAT"},
{249,255, "ضبط موجه NAT "},
{250,255, "دخول HTTP عبر واجهة WAN: "},
{251,255, "(دخول HTTP عبر واجهة WAN سوف يرفض إذا ضبط على لا) "},
{252,255, "رد على ICMP عبر منفذ WAN: "},
{253,255, "(لن يرد الجهاز على PING إذا ضبط على لا) "},
{254,255, "عنوان WAN MAC مستنسخ"},
{255,255, "(عبر صياغة hex) "},
{256,255, ": LAN قناع الشبكة الفرعية "},
{257,255, ": الافتراضي هو"},
{258,255, "أساس LAN DHCP IP: "},
{259,255, "أساس IP لمنفذ LAN، الافتراضي هو: "},
{260,255, "DHCP مدة استئجار IP: "},
{261,255, "(بوحدة الساعات، الافتراضي هو 120 ساعة أو 5 أيام) "},
{262,255, "DMZ IP:"},
{263,255, "Port Forwarding:"},
{264,255, "منفذ WAN"},
{265,255, "LAN IP"},
{266,255, "منفذ LAN"},
{267,255, "بروتوكول"},
{268,255, "UDP فقط"},
{269,255, "TCP فقط"},
{270,255, "\"تحديث \""},
{271,255, "كلمة السر"},
{272,255, "(غيرظاهرة عمدا لحفض السرية)"},
{273,255, "إزالة الصمت"},
{274,255, "اطارات المعلومة الصوتية في كل TX "},
{275,255, "(أكتر من 64/32/20/10 ل G711/G723/G726/مرمزات أخرى على التوالي) "},
{276,255, "طبقة 3 QoS"},
{277,255, "Diff-serv أو Precedence value"},
{278,255, "طبقة 2 QoS"},
{279,255, "802.1Q/VLAN Tag"},
{280,255, "قيمة الأولوية"},
{281,255, "مهلة عدم إدخال أي مفتاح  "},
{282,255, "بالثواني، 4 ثوان إفتراضياً"},
{283,255, " إستعمال # كمفتاح إتصال"},
{285,255, "منفذ RTP  محلي"},
{286,255, "إفتراضي"},
{287,255, " إستعمال منفذ عشوائي"},
{288,255, " فاصل keep-alive"},
{289,255, "(بالثواني، 20 ثانية إفتراضياً) "},
{290,255, " إستعمال NAT IP"},
{291,255, " إذا تم تحديده سوف يستعمل في محتوى SIP/SDP"},
{292,255, "خادم STUN "},
{293,255, "URI أو IP:port"},
{294,255, "تحديث برنامج الجهاز <br> و التزويد "},
{295,255, "تحديث عبر"},
{296,255, "موقع برنامج الجهاز"},
{297,255, "موقع مركز الإعدادات"},
{298,255, "بادئة ملف برنامج الجهاز"},
{299,255, "احقة ملف برنامج الجهاز"},
{300,255, "بادئة ملف الإعدادات"},
{301,255, "لاحقة ملف الإعدادات"},
{302,255, "إستعمال DHCP ميزة 66 و43 لضبط موقع البرنامج و موقع الإعدادات"},
{303,255, "تحديث تلقائي "},
{304,255, "نعم٬ التأكد من وجود برنامج جديد كل"},
{305,255, "(بالدقائق (إفتراضيا 7 أيام"},
{306,255, "تأكد من وجود برنامج جديد عند إعادة تشغيل الجهاز"},
{307,255, "تأكد من وجود برنامج جديد عند إعادة تشغيل الجهاز في حالة تغيير بادئة/ لاحقة إسم البرنامج"},
{308,255, "عدم التأكد من برنامج جديد"},
{309,255, "مصادقة ملف الإعدادات"},
{310,255, "(المصادقة على ملف الإعدادات قبل قبوله٬ عند إختيار نعم) "},
{311,255, " تحميل دليل الهاتف XML  "},
{312,255, "تشغيل تحميل دليل الهاتف XML  "},
{313,255, " موقع دليل الهاتف  XML "},
{314,255, " فاصل تحميل دليل الهاتف"},
{315,255, "حذف الإضافات المعدلة يدوياً أثناء التحميل"},
{316,255, "تحميل الشاشة الرئيسية XML "},
{317,255, "تشغيل تحميل الشاشة الرئيسية XML "},
{318,255, "موقع الشاشة الرئيسية XML  "},
{319,255, " نوع DTMF Payload "},
{320,255, " مستوى Syslog "},
{321,255, "NONE"},
{322,255, "DEBUG"},
{323,255, "INFO"},
{324,255, "WARNING"},
{325,255, "ERROR"},
{326,255, "موقع NTP"},
{327,255, "(URI أو عنوان IP) "},
{328,255, "إستعمال DHCP ميزة 42 لضبط موقع NTP"},
{329,255, "تمييز نغمة الرنين"},
{330,255, "نغمة خاصة 1, تستعمل إذا كانت هوية المتصل هي "},
{331,255, "نغمة خاصة 2، تستعمل اذا كانت هوية المتصل هي "},
{332,255, " نغمة خاصة 3 ، تستعمل اذا كانت هوية المتصل هي "},
{333,255, " إلغاء انتظار المكالمات "},
{334,255, " إلغاء نغمة انتظار المكالمات "},
{335,255, " إستعمال إتصالات IP سريعة "},
{336,255, "منع الضبط عبر لوحة المفاتيح  "},
{337,255, "(منع الضبط عبر لوحة المفاتيح عند إختيار نعم) "},
{338,255, "حساب مشغل"},
{339,255, " اسم الحساب"},
{340,255, " مثلا MyCompany "},
{341,255, " مركز SIP   "},
{342,255, "( IP  أو العنوان mycompany.com مثلا)"},
{343,255, "(IP  أو العنوان proxy.mycompany.com مثلا )"},
{344,255, " هوية المستخدم SIP"},
{345,255, " SIP الجزء الدال على المستخدم في العنوان  "},
{346,255, " هوية المصادقة"},
{347,255, " يمكن أن تطابق أو تخالف هوية المستخدم  SIP "},
{348,255, " كلمة سر المصادقة"},
{349,255, "( لا يكشف للحفاظ على السرية)"},
{350,255, "(اختياري، مثلا John Doe) "},
{351,255, "  استعمال DNS SRV"},
{352,255, " هوية المستخدم مطابقة لرقم الهاتف"},
{353,255, "التسجيل SIP"},
{354,255, " إلغاء التسجيل عند إعادة تشغيل الجهاز"},
{355,255, " المدة الزمنية لانقضاء التسجيل"},
{356,255, "(بالدقائق. افتراضيا ساعة واحدة، 45 يوما كحد اقصى)"},
{357,255, "المنفذ المحلي ل SIP "},
{358,255, " المجال SIP T1"},
{359,255, "ثانية"},
{360,255, " المجال SIP T2"},
{361,255, " عبور NAT  "},
{362,255, " لا، و لكن إرسال keep-alive"},
{363,255, "الإشتراك في MWI"},
{364,255, " إعلان الحضور"},
{365,255, "Proxy-Require:"},
{366,255, "هوية مستخدم العلبة الصوتية "},
{367,255, "( هوية المستخدم لنظام العلبة الصوتية:)"},
{368,255, " إرسال رموز  DTMF "},
{369,255, "in-audio"},
{370,255, "RTP (RFC2833) عبر "},
{371,255, " SIP INFO عبر "},
{372,255, " اتصال مبكر"},
{373,255, "نعم (إستعمال "\نعم"\ فقط إذا كان الوسيط يدعم الاجابة 484)"},
{374,255, " بادئة نظام الترقيم"},
{375,255, "(هذه السلسلة البادئة تضاف إلى كل الأرقام المطلوبة)"},
{376,255, " تشغيل ميزات المكالمات"},
{377,255, " نعم (إذا تم اختيار نعم سيتم استيعاب STAR CODES محليا) "},
{378,255, " سجل المكالمات"},
{379,255, " تسجيل جميع المكالمات"},
{380,255, " انقضاء زمن الدورة"},
{381,255, "(بالثواني، 180 ثانية كزمن افتراضي)"},
{382,255, "(بالثواني، 90 ثانية كزمن افتراضي وأقل مدة"},
{383,255, "طلب المؤقت من طرف المتصل"},
{384,255, "نعم (طلب المؤقت عند المكالمات الصادرة)"},
{385,255, "طلب المؤقت من طرف المتصل به "},
{386,255, "نعم (إذا كان المتصل يدعم المؤقت و لم يطلبه) "},
{387,255, "فرض المؤقت"},
{388,255, "نعم (إستعمال المؤقت حتى لو كان الطرف الآخر لا يدعمه) "},
{389,255, "تحديث الدورة من طرف UAC "},
{390,255, "حذف (مستحسن)"},
{391,255, " تحديث الدورة من طرف UAS  "},
{392,255, " UAS (عندما لا يحدد UAC وَسْم المنعش)"},
{393,255, " فرض INVITE  "},
{394,255, " نعم (استعمال INVITE بدلا من UPDATE لتحديث الجلسة)"},
{395,255, "تشغيل 100rel  "},
{396,255, " نغمة رنين الحساب"},
{397,255, " نظام نغمة الرنين"},
{398,255, " النغمة المخصصة 1"},
{399,255, "إرسال Anonymous"},
{400,255, " (عند اختيار نعم سيتم حجب الهوية)"},
{401,255, "منهج Anonymous "},
{402,255, "  استعمال From Header "},
{403,255, "  استعمال Privacy Header "},
{404,255, " استجابة تلقائية"},
{405,255, "  السماح بالرد التلقائي عبرCall-Info"},
{406,255, " إذا تم إنهاء المكالمة من الطرف الآخر<br>إيقاف مكبر الصوت"},
{407,255, " الواردة INVITE <br>التحقق من هوية المستخدم ل"},
{408,255, " المشفر الصوتي المفضل"},
{409,255, "(تبعا للترتيب المسرود)"},
{410,255, "الإختيار1"},
{411,255, "SRTP"},
{412,255, " غير مشغل"},
{413,255, " مشغل ، لكن ليس مفروضا"},
{414,255, " مشغل و مفروض"},
{415,255, " ميزة خاصة"},
{416,255, " نمودجي"},
{417,255, " سارية المفعول مباشرة بعد إعادة تشغيل الجهاز"},
{418,255, " لغة الجهاز"},
{419,255, "مركز Syslog"},
{420,255, "الحساب2"},
{421,255, "الحساب3"},
{422,255, "الحساب4"},
{423,255, "2 2ملح  "},
{424,255, " (الميزة 15)"},
{425,255, "مفتاح متعدد الاستعمالات 2"},
{426,255, "مفتاح متعدد الاستعمالات 3 "},
{427,255, "مفتاح متعدد الاستعمالات 4"},
{428,255, "مفتاح متعدد الاستعمالات 5"},
{429,255, "مفتاح متعدد الاستعمالات 6 "},
{430,255, "مفتاح متعدد الاستعمالات  7"},
{431,255, " الحساب 2"},
{432,255, " الحساب 3"},
{433,255, " الحساب 4"},
{434,255, " افتراضيا 5004، يجب ان يكون زوجي 1024-65400"},
{435,255, "( 5060 افتراضيا)"},
{436,255, " ثانية0.5"},
{437,255, " ثانية1"},
{438,255, " ثوان2"},
{439,255, " ثوان 4 "},
{440,255, " ثوان 8"},
{441,255, " النغمة المخصصة 2"},
{442,255, " النغمة المخصصة 3"},
{443,255, " الإختيار 2"},
{444,255, " الإختيار 3"},
{445,255, " الإختيار 4"},
{446,255, " الإختيار 5"},
{447,255, " الإختيار 6"},
{448,255, " الإختيار7"},
{449,255, " الإختيار 8"},
{450,255, "\" إعادة التشغيل \""},
{451,255, "( 5062 افتراضيا)"},
{452,255, "( 5064 افتراضيا)"},
{453,255, "( 5066 افتراضيا)"},
{454,255, " 1 مفتاح امتداد"},
{455,255, " 2 مفتاح امتداد"},
{456,255, " 3 مفتاح امتداد"},
{457,255, " 4 مفتاح امتداد"},
{458,255, " 5 مفتاح امتداد"},
{459,255, " 6 مفتاح امتداد"},
{460,255, " 7 مفتاح امتداد"},
{461,255, " 8 مفتاح امتداد"},
{462,255, " 9 مفتاح امتداد"},
{463,255, " 10 مفتاح امتداد"},
{464,255, " 11 مفتاح امتداد"},
{465,255, " 12 مفتاح امتداد"},
{466,255, " 13 مفتاح امتداد"},
{467,255, " 14 مفتاح امتداد"},
{468,255, " 15 مفتاح امتداد"},
{469,255, " 16 مفتاح امتداد"},
{470,255, " 17 مفتاح امتداد"},
{471,255, " 18 مفتاح امتداد"},
{472,255, " 19 مفتاح امتداد"},
{473,255, " 20 مفتاح امتداد"},
{474,255, " 21 مفتاح امتداد"},
{475,255, " 22 مفتاح امتداد"},
{476,255, " 23 مفتاح امتداد"},
{477,255, " 24 مفتاح امتداد"},
{478,255, " 25 مفتاح امتداد"},
{479,255, " 26 مفتاح امتداد"},
{480,255, " 27 مفتاح امتداد"},
{481,255, " 28 مفتاح امتداد"},
{482,255, " 29 مفتاح امتداد"},
{483,255, " 30 مفتاح امتداد"},
{484,255, " 31 مفتاح امتداد"},
{485,255, " 32 مفتاح امتداد"},
{486,255, " 33 مفتاح امتداد"},
{487,255, " 34 مفتاح امتداد"},
{488,255, " 35 مفتاح امتداد"},
{489,255, " 36 مفتاح امتداد"},
{490,255, " 37 مفتاح امتداد"},
{491,255, " 38 مفتاح امتداد"},
{492,255, " 39 مفتاح امتداد"},
{493,255, " 40 مفتاح امتداد"},
{494,255, " 41 مفتاح امتداد"},
{495,255, " 42 مفتاح امتداد"},
{496,255, " 43 مفتاح امتداد"},
{497,255, " 44 مفتاح امتداد"},
{498,255, " 45 مفتاح امتداد"},
{499,255, " 46 مفتاح امتداد"},
{500,255, " 47 مفتاح امتداد"},
{501,255, " 48 مفتاح امتداد"},
{502,255, " 49 مفتاح امتداد"},
{503,255, " 50 مفتاح امتداد"},
{504,255, " 51 مفتاح امتداد"},
{505,255, " 52 مفتاح امتداد "},
{506,255, " 53 مفتاح امتداد"},
{507,255, " 54 مفتاح امتداد"},
{508,255, " 55 مفتاح امتداد"},
{509,255, " 56 مفتاح امتداد"},
{510,255, " 57 مفتاح امتداد"},
{511,255, " 58 مفتاح امتداد"},
{512,255, " 59 مفتاح امتداد"},
{513,255, " 60 مفتاح امتداد"},
{514,255, " 61 مفتاح امتداد"},
{515,255, " 62 مفتاح امتداد"},
{516,255, " 63 مفتاح امتداد"},
{517,255, " 64 مفتاح امتداد"},
{518,255, " 65 مفتاح امتداد"},
{519,255, " 66 مفتاح امتداد"},
{520,255, " 67 مفتاح امتداد"},
{521,255, " 68 مفتاح امتداد"},
{522,255, " 69 مفتاح امتداد"},
{523,255, " 70 مفتاح امتداد"},
{524,255, " 71 مفتاح امتداد"},
{525,255, " 72 مفتاح امتداد"},
{526,255, " 73 مفتاح امتداد"},
{527,255, " 74 مفتاح امتداد"},
{528,255, " 75 مفتاح امتداد"},
{529,255, " 76 مفتاح امتداد"},
{530,255, " 77 مفتاح امتداد"},
{531,255, " 78 مفتاح امتداد"},
{532,255, " 79 مفتاح امتداد"},
{533,255, " 80 مفتاح امتداد"},
{534,255, " 81 مفتاح امتداد"},
{535,255, " 82 مفتاح امتداد"},
{536,255, " 83 مفتاح امتداد"},
{537,255, " 84 مفتاح امتداد"},
{538,255, " 85 مفتاح امتداد"},
{539,255, " 86 مفتاح امتداد"},
{540,255, " 87 مفتاح امتداد"},
{541,255, " 88 مفتاح امتداد"},
{542,255, " 89 مفتاح امتداد"},
{543,255, " 90 مفتاح امتداد"},
{544,255, " 91 مفتاح امتداد"},
{545,255, " 92 مفتاح امتداد"},
{546,255, " 93 مفتاح امتداد"},
{547,255, " 94 مفتاح امتداد"},
{548,255, " 95 مفتاح امتداد"},
{549,255, " 96 مفتاح امتداد"},
{550,255, " 97 مفتاح امتداد"},
{551,255, " 98 مفتاح امتداد"},
{552,255, " 99 مفتاح امتداد"},
{553,255, " 100 مفتاح امتداد"},
{554,255, " 101 مفتاح امتداد"},
{555,255, " 102 مفتاح امتداد"},
{556,255, " 103 مفتاح امتداد"},
{557,255, " 104 مفتاح امتداد"},
{558,255, " 105 مفتاح امتداد"},
{559,255, " 106 مفتاح امتداد"},
{560,255, " 107 مفتاح امتداد"},
{561,255, " 108 مفتاح امتداد"},
{562,255, " 109 مفتاح امتداد"},
{563,255, " 110 مفتاح امتداد"},
{564,255, " 111 مفتاح امتداد"},
{565,255, " 112 مفتاح امتداد"},
{566,22, " ---بدون جواب "},
{567,22, " لم يكن هناك اي استجابة"},
{568,22, " واردة من المركز"},
{569,22, " ممنوع 403"},
{570,22, " طلبك غير "},
{571,22, " مسموح به "},
{572,22, " غير موجود404"},
{573,22, " رقم خاطئ أو أن  الطرف الآخر "},
{574,22, " ليس مشغل"},
{575,22, " انتهاء المهلة 408"},
{576,22, " مشغول 486"},
{577,22, " مخاطبكم مشغول"},
{578,22, " غير مقبول488"},
{579,22, " جرب مشفر صوتي آخرا"},
{580,22, "SRTP فشل فرض "},
{581,22, " إنهاء المكالمة"},
{582,22, " ليس هناك أي إجابة"},
{583,22, " ليس مسجلا"},
{584,22, " أدخل الرقم (BLIND) أو "},
{585,22, " (ATTENDED) اختر خطا "},
{586,22, " الخط 0: ركن الإتصال"},
{587,22, " أدخل رقم منطقة الركن "},
{588,22, " SEND ثم اضغط على"},
{589,22, " اختر خطا"},
{590,22, " للدخول في مكالمة جماعية معه "},
{591,255, "تسجيل المكالمات الواردة/الصادرة فقط (مكالمات فائتة غير مسجلة)"},
{592,255, "إيقاف تسجيل سجل المكالمات"},
{593,22, " تدوين مكالمة واردة"},
{594,18, " تدوين مكالمة صادرة"},
{595,18, " تدوين مكالمة فائتة"},
{596,255, "\"إلغاء\""},
{597,18, "حذف"},
{598,18, "سجل الرسائل الفورية"},
{599,18, " مسح الكل"},
{600,18, "--  نهاية الرسالة --"},
{601,255, " يوم / أيام"},
{602,255, "ساعات/  ساعة"},
{603,255, "دقائق /  دقيقة"},
{604,18, "رنين"},
{605,18, " خط"},
{606,18, " تعليق"},
{607,18, " إتصال جاري"},
{608,18, " تحويل"},
{609,18, " مكالمة جماعية"},
{610,18, " إعلان"},
{611,18, " تركيب الرقم"},
{612,18, " باستعمال"},
{613,18, " رسائل جديدة"},
{614,18, " كتم"},
{615,18, "محادثة جارية"},
{616,12, "محادثة جماعية جارية"},
{617,6, "إلغاء"},
{618,255, " غير مشغل"},
{619,255, " نوعية NAT  المكتشف هي  "},
{620,255, "full cone"},
{621,255, "restricted cone"},
{622,255, "port restricted cone"},
{623,255, "المتماثل NAT"},
{624,255, "المتماثل UDP جدار الحماية"},
{625,255, " ممنوع UDP "},
{626,255, "مفتوح على الانترنت"},
{627,255, "معدل البث لمرماز G723 "},
{628,255, " معدل التشفير6.3kbps "},
{629,255, " معدل التشفير 5.3kbps"},
{630,255, "SIP النقل ببروتوكول "},
{631,255, "  إستعمال RFC3581 للتوجيه التماثلي"},
{632,255, " رفض المكالمات المجهولة"},
{633,255, "عدم عرض رموزDTMF أثناء المكالمة"},
{634,255, "قائمة BLF "},
{635,255, "موقع قائمة BLF "},
{636,18, "اختيار iLBC"},
{637,18, "اختيار G.722"},
{638,18, "اختيار G726-32"},
{639,22, "لايمكن الولوج للشبكة"},
{640,22, "جاري الولوج للشبكة"},
{641,255, " نغمات الإتصال"},
{642,255, " نغمة الإتصال"},
{643,255, " رسالة قيد الانتظار"},
{644,255, " نغمة النظام "},
{645,255, " نغمة ربط الإتصال"},
{646,255, " نغمة الإتصال المنتظر"},
{647,255, " نغمة الخط المشغول"},
{648,255, " إستعمال  Target Contact في Refer-To"},
{649,18, " تسجيل في دفتر الهاتف"},
{650,255, " نغمة طلب إعادة التركيب"},
{651,255, " التركيب"},
{652,255, "( 10ms الترددات بالهرتز و رمز الإيقاع عند التشغيل او عدمه في)"},
{653,255, " مدة إنتظار تحويل المكالمة"},
{654,255, "( المجال المسموح به هو 1ـ 120 ثانية)"},
{655,255, " تشغيل مظهر المكالمة المشترك "},
{656,255, "معدل الإطار ل iLBC  "},
{657,255, "20ms"},
{658,255, "30ms"},
{659,255, "نوع حمولة iLBC  "},
{660,255, "ما بين 96 و 127،  إفتراضياً 97"},
{661,255, "مدة الإنتظار بعد محاولة تسجيل SIP فاشلة   "},
{662,255, "( بالثواني، ما بين 1-3600. إفتراضياً 20.) "},
{663,22, " تحويل المكالمة "},
{664,22, "مكالمة جماعية جارية "},
{665,22, " لم يتم الاتصال"},
{666,22, " رمز السبب"},
{667,22, "تم التحويل بنجاح"},
{668,22, "لم يتم التحويل"},
{669,22, " تحويل جميع المكالمات"},
{670,22, " التحويل عند انشغال الخط"},
{671,22, " تحويل المكالمات عند عدم الإجابة"},
{672,22, " ادخال رقم التحويل"},
{673,18, " الخط 5"},
{674,18, " الخط 6"},
{675,18, " سماعة الرأس"},
{676,18, " إعلان"},
{677,18, " دفتر الهاتف"},
{678,18, " مفتاح الإختيار 1 "},
{679,18, " مفتاح الإختيار2 "},
{680,18, " مفتاح الإختيار3 "},
{681,18, " مفتاح الإختيار 4 "},
{682,255, " الحساب 5"},
{683,255, " الحساب 6"},
{684,16, " المكالمات الفائتة"},
{685,16, " تحويل جميع المكالمات"},
{686,16, " فراغ للخلف"},
{687,16, " إلغاء التحويل"},
{688,16, " المزيد -> "},
{689,16, " اتصال جديد"},
{690,16, " إنهاء الإتصال"},
{691,16, " إعادة التركيب"},
{692,16, " إرجاع الإتصال"},
{693,16, " تركيب"},
{694,16, "مسح "},
{695,16, "رجوع->"},
{696,255, "تعديل سطوع الشاشة"},
{697,255, "0 كشدة دنيا، 8 كشدة قصوى"},
{698,255, " الحساب 5"},
{699,255, " الحساب 6"},
{700,255, " عند الإستعمال"},
{701,255, " في حالة ركود"},
{702,255, " كتم رنة مكبر الصوت"},
{703,16, " إجابة"},
{704,16, " رفض"},
{705,22, " عملية التحقق"},
{706,22, " المرجو الإنتظار"},
{707,255, "  عنوان IP تابت"},
{708,255, "تطبيق XML "},
{709,255, "IP  إعدادات "},
{710,255, " التركيب الآلي عند رفع السماعة"},
{711,255, "(هوية المستخدم / رقم المستخدم الذي ستتم مناداته لدىالتركيب التلقائي عند رفع السماعة) "},
{712,255, "   عدم إستعمال Media Attribute متعددة في SDP"},
{713,16, "خدمة XML  "},
{714,255, "( 5068 إفتراضياً)"},
{715,255, "( 5070  إفتراضياً)"},
{716,22, " تركيب دون رفع السماعة"},
{717,255, " الحساب "},
{718,255, " عوض التاريخ<br>  إظهار إسم الحساب "},
{719,255, "( الرموز المقبولة هي الأرقام فقط)"},
{720,255, " مدة إنتظار زر السماعة اليدوية"},
{721,255, "Hookflash OFF"},
{722,255, " عدم تسجيل المكالمات "},
{723,255, "عدم تشغيل سطوع الشاشة للمكالمات الفائة"},
{724,255, " إختر الخط "},
{725,255, "الموقع"},
{726,255, " مفتاح زر الإختيار"},
{727,255, " مفتاح متعدد الاستعمالات 8"},
{728,255, " مفتاح متعدد الاستعمالات 9"},
{729,255, " مفتاح متعدد الاستعمالات 10 "},
{730,255, " مفتاح متعدد الاستعمالات 11"},
{731,255, " مفتاح متعدد الاستعمالات 12 "},
{732,255, " مفتاح متعدد الاستعمالات 13 "},
{733,255, " مفتاح متعدد الاستعمالات 14"},
{734,255, " مفتاح متعدد الاستعمالات 15"},
{735,255, "مفتاح متعدد الاستعمالات 16"},
{736,255, " مفتاح متعدد الاستعمالات 17"},
{737,255, " مفتاح متعدد الاستعمالات 18"},
{738,255, "ص.السابقة "},
{739,255, "ص. التالية"},
{740,255, "فائتة"},
{741,255, " تحويل"},
{742,255, " إجابة"},
{743,255, " إعادة الإتصال"},
{744,255, " رفض الاتصال"},
{745,18, " الحساب"},
{746,255, "BLF"},
{747,255, "  إعادة إعدادات Vlan إلى الوضع الأصلي "},
{748,19, " تحميل دفتر الهاتف"},
{749,19, " تباين الشاشة"},
{750,255, " إسم المستخدم للإعلان"},
{751,255, " نوع منفذ سماعة الرأس"},
{752,18, "2.5mm"},
{753,23, "RJ22"},
{754,255, "مستوى إرسال الصوت لسماعة الرأس Tx ب dB"},
{755,255, "مستوى إستقبال الصوت لسماعة الرأس Rx  ب dB "},
{756,18, " 0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "كابول"},
{760,255, "طهران"},
{761,255, "فنزويلا"},
{762,255, "الإنجليزية"},
{763,255, "اللغة المحملة "},
{764,255, " ملحق إسم ملف اللغة"},
{765, 255, "الساعة و التاريخ"},
{766,255, " رقم النمودج"},
{767,255, "تم قطع الاتصال "},
{768,255, " نص LDAP "},
{769,255, "تصفح الدليل"},
{770,255, "تحميل الدليل"},
{771,255, "البحث عن الإعدادات"},
{772,255, "إختيار المرشح "},
{773,255, " قيمة المرشح"},
{774,255, " لقب الشهرة"},
{775,255, " الإسم العائلي"},
{776,255, "الإسم الشخصي"},
{777,255, "رقم الهاتف"},
{778,255, "موقع نص LDAP "},
{779,255, "اختياري"},
{780, 22, "حذف جميع العناصر"},
{781, 22, "تأكيد"},
{782, 32, "تأكيد حذف جميع العناصر"},
{783, 32, "تأكيد حذف العنصر"},
{784,255, "الصينية "},
{785, 22, " غير متوفر 480 "},
{786, 22, "بحث"},
{787, 22, " لم يتم العثور عليه"},
{788,255, "إلغاء الإتصالات IP المباشرة"},
{789,255, " إيقاف خدمة المكالمات الجماعية "},
{790,255, "(، بالدقائق5-720) "},
{791, 18, "8 اتصال سريع"},
{792, 18, "9 اتصال سريع"},
{793, 18, "10 اتصال سريع"},
{794, 18, "11 اتصال سريع"},
{795, 18, "12 اتصال سريع"},
{796, 18, "13 اتصال سريع"},
{797, 18, "14 اتصال سريع"},
{798, 18, "15 اتصال سريع"},
{799, 18, "16 اتصال سريع"},
{800, 18, "17 اتصال سريع"},
{801, 18, "18 اتصال سريع"},
{802, 18, " التهيئة الآلية"},
{803, 18, "اسم المستخدم"},
{804, 18, "كلمة السر"},
{805, 18, "وضع الشبكة"},
{806, 18, " إعادة للوضع الابتدائي"},
{807, 18, " خطأ في تحديد الهوية"},
{808, 32, "الجهاز غير ملائم "},
{809,255, "اسم المستخدم و كلمة السر غير صحيحين ، يرجى المحاولة مرة أخرى! "},
{810, 32, " فشل تحديد الهوية 3 مرات على التوالي "},
{811, 32, "تعذّر التنزيل"},
{812, 64, "تعذّر تنزيل ملف التهيئة، المرجو إعادة تشغيل الجهاز "},
{813, 32, "حفظ اسم المستخدم/كلمة السر"},
{814, 18, "إدارة المجموعة"},
{815, 18, "إظهار المجموعة"},
{816, 18, "مجموعة جديدة"},
{817, 18, " حذف المجموعة "},
{818, 18, "تعديل المجموعة"},
{819, 18, "اسم"},
{820, 18, " اللائحة السوداء"},
{821, 25, "تأكيد حذف المجموعة؟"},
{822, 25, "مجموعة"},
{823, 25, "إختيار رقم للطلب "},
{824, 25, "المنزل"},
{825, 25, "الهاتف النقال"},
{826, 25, "المكتب"},
{827, 25, "فاكس "},
{828, 25, "سجلات المجموعات"},
{829, 75, "اضغط على زر دليل الهاتف للمغادرة "},
{830, 30, " وضع مفتاح سماعة الرأس"},
{831, 18, "الوضع الافتراضي"},
{832, 40, "تبديل سماعة الرأس/مكبر الصوت"},
{833,255, " SIP OPTIONS  باستعمال Keep-Alive"},
{868, 16, " صباحا"},
{869, 16, " مساء"},
{870,255, "مسجل"},
{871,255, "غير مسجل"},
{872,255, "انتهاء مهلة الرنين"},
{873,255, "(بالثوان.بين 30 و 3600 ، الافتراضي هو 60) "},
{874,255, "سطوع الشاشة"},
{875,255, "كلمة السر غير صحيحة"},
{876,255, "يرجى المحاولة مرة أخرى "},
{877,255, " تسجيل الحساب"},
{878,255, "أرسل التسجيل"},
{879,255, "بالثوان ، الافتراضي هو"},
{880,255, " إرسال حدث الوامضة "},
{881, 32, "رقم ممنوع"},
{882, 32, " الرقم المطلوب لا يحترم قواعد نظام الترقيم"},
{883, 32, "تعليق المكالمة عن بعد"},
{884,255, "تمكين المفاتيح متعددة الإستعمالات من إرسال رموز DTMF"},
{885,255, "لن يكون أي تأثير عند الضغط على الأزرار إذا ضبط على نعم"},
{886,255, "إيقاف خدمة تحويل المكالمات"},
{887,255, "استخدام اسم مخصص للملف"},
{888,255, "عدم الإزعاج"},
{889,255, "مفتاح"},
{890,255, "مجهول "},
{891,255, "PPPoE"},
{892,25, "المكالمات الموجهة"},
{893,25, "سجل المكالمات الموجهة"},
{894,255, "  عرض CID  بدل الإسم "},
{895,18, "  محادثة منتهية "},
{896,255, " لحدث التسجيل SUBSCRIBE "},
{897,255, "سابقة BLF لإتقاط المكالمة"},
{898,255, "(BLF هذه البادئة تستعمل قبل بداية الرقم عند الإجابة على إتصال باستعمال مفتاح)"},
{899,255, "وضع عام"},
{900,32, "تسجيل الخروج"},
{901,32, " تسجيل الدخول"},
{902,32, "تسجيل الخروج"},
{903,255, "الرجاء تحديد رقم قائمة الإنتظار للانضمام إليها"},
{904,32, "…معالجة تسجيل الدخول جارية "},
{905,32, "…معالجة تسجيل الخروج جارية "},
{906,32, "فشل تسجيل الدخول "},
{907,32, "ولوج"},
{908,32, "اسم المستخدم"},
{909,32, "كلمة السر"},
{910,32, "تسجيل الدخول،اسم المستخدم"},
{911,32, "تسجيل الدخول،كلمة السر"},
{912,32, " صفحة "},
{913,32, "تحميل الشاشة  XML عند التشغيل "},
{914,32, "وضع منفذ الحاسوب"},
{915,32, " ركن المكالمة"},
{916,32, " إلتقاط المكالمة"},
{917,32, "Switch"},
{918,32, "Hub"},
{919,32, "إخترمفتاح MPK أخضر لركن المكالمة "},
{921,32, " إلغاء مرشح الإذاعة المتعددة"},
{922,32, "وسم بيانات VLAN "},
{923,255, "(802.1Q لا يمكن إستخدام نفس القيمة المخالفة للصفر كوسم ل)"},
{924,32, " تشغيل الوضع المقيد"},
{925,32, "زر متعدد الاستعمالات"},
{926,32, "تعديل إسم المستخدم"},
{927,32, "وضع تحويل شبه-مصحوب  "},
{928,32, "RFC5589"},
{929,32, "  إرسال REFER أثناء المحادثة المبكرة "},
{930,32, "  دعم SIP Instance ID "},
{931,255, "كلمة سر ملف الإعدادات XML "},
{944,32, "الإتصال السريع باستعمال الحساب المشغل"},
{1001,255, " متماثل RTP "},
{1002,255, "  دعم SIP Instance ID "},
{1003,32, "وضع DNS "},
{1004,32, "تشغيل WDT"},
{1005,32, " إيقاف  WDT"},
{1006,255, "STUN"},
{1007,255, "Keep-Alive"},
{1008,255, "UPnP"},
{1009,255, "Auto"},
{1010,255, "VPN"},
{1011,255, "إزالة OBP من  Route "},
{1012,32, "تم التحويل"},
{1013,32, "إنهاء"},
{1014,32, "فشل"},
{1015,255, " نظام الترقيم"},
{1016,255, " التحقق من صحة الرسائل الواردة"},
{1017,255, " التحويل عند مغادرة المكالمة الجماعية"},
{1018,32, "مزيد"},
{1019,32, "الرجوع"},
{1020,32, " الإسم العائلي"},
{1021,32, " تعديل   الإسم العائلي  "},
{1022,32, " تعديل الإسم الشخصي "},
{1023,255, "الشهادة الرقمية  SSL  "},
{1024,255, "المفتاح الخاص SSL  "},
{1025,255, "الكلمة السرية للمفتاح الخاص SSL "},
{1026,255, " إمتيازات الإعداد عبر لوحة المفاتيح"},
{1027,255, " غير محدود"},
{1028,255, " الإعدادات الاساسية فقط "},
{1029,255, " محدود "},
{1030,255, " الكورية "},
{1031,255, " اليابانية "},
{1032,255, " رفع الصوت"},
{1033,255, " خفض الصوت"},
{1034,255, "5V الرجاء إستعمال منبع طاقة بقوة "},
{1035,255, "الصينية المبسطة"},
{1036,255, "الصينية التقليدية"},
{1037,255, "الإطالية"},
{1038,255, "الإسبانية"},
{1039,255, "الفر نسية"},
{1040,255, "الألمانية"},
{1041,32, "تحميل لغة جديدة... "},
{1042,255, "اسم المستخدم HTTP/HTTPS"},
{1043,255, "كلمة السر HTTP/HTTPS"},
{1044,255, "المنطقة الزمنية المحددة من طرف المستخدم"},
{1045,18, "رسالة جديدة"},
{1046,18, "الأحد"},
{1047,18, "الاثنين"},
{1048,18, "الثلاثاء"},
{1049,18, "الأربعاء"},
{1050,18, "الخميس"},
{1051,18, "الجمعة"},
{1052,18, "السبت"},
{1053,18, "$W$M$D"},
{1054,18, "الشاشة"},
{1055,18, "الإعدادات"},
{1056,18, "الحسابات"},
{1057,18, "لوحات ترقيم إضافية "},
{1058,18, "تلقائي"},
{1059,18, "لغة غير معروفة"},
{1060,32, " إستعمال IP المهيئة"},
{1061,32, "IP  أساسي "},
{1062,32, "IP1 احتياطي  "},
{1063,32, "IP2 احتياطي "},
{1064,32, "خط"},
{1065,32, "خط مشترك"},
{1066,32, "مفاتيح الخطوط"},
{1067,32, "مفتاح الخط"},
{1068,32, "مفاتيح متعددة الإستعمالات"},
{1069,32, "PrivateHold"},
{1070,32, "فشل أخد الخط"},
{1071,32, "فحص الشهادات الرقمية للمجال "},
{1072,255, "RFC5922عند تعيينها إلى نعم / تشغيل ، فإننا سوف نتحقق من شهادة المجال على النحو المحدد في"},
{1073,32, "مركز خدمة SIP ثانوي   "},
{1074,32, "المهلة المسموحة لأخد الخط"},
{1075,32, "(بالثوان. بين 15-60، الافتراضي هو 15 ) "},
{1076,16, "أخد الخط "},
{1077,32, "تطبيق الإعدادات الجديدة"},
{1078,32, "تحديث حالة الطقس"},
{1079,32, "رمز المدينة"},
{1080,32, " الفاصل الزمني للتحديث"},
{1081,255, " (بالدقائق، بين 5 و 360، الافتراضي هو 15 ) "},
{1082,32, "وحدة درجة الحرارة"},
{1083,32, "Fahrenheit"},
{1084,32, "Celsius"},
{1085,32, "تحديث سوق الأسهم"},
{1086,32, "تحديث العملة"},
{1087,32, "غير مشغل"},
{1088,32, "مشغل"},
{1100,255, "عاصفة"},
{1101,255, "عاصفة إستوائية"},
{1102,255, "إعصار"},
{1103,255, "عواصف رعدية شديدة"},
{1104,255, "عواصف رعدية"},
{1105,255, "أمطار وثلوج"},
{1106,255, "مطر وصقيع"},
{1107,255, "ثلوج وصقيع"},
{1108,255, "قطرات جليدية"},
{1109,255, "قطرات مطرية"},
{1110,255, "صقيع"},
{1111,255, "زخات مطر 1"},
{1112,255, "زخات مطر 2"},
{1113,255, "إضطرابات ثلجية"},
{1114,255, "زخات مطر خفيفة مع الثلوج"},
{1115,255, "هبوب عاصفة ثلجية"},
{1116,255, "تساقط الثلج"},
{1117,255, "برد"},
{1118,255, "ثلج مخلوط بالمطر"},
{1119,255, "غبار"},
{1120,255, "ضباب"},
{1121,255, "ضباب خفيف"},
{1122,255, " غائم"},
{1123,255, "عاصف"},
{1124,255, "رياح "},
{1125,255, "بارد"},
{1126,255, "غائم"},
{1127,255, "غائم  بالليل على العموم"},
{1128,255, "غائم  بالنهار على العموم"},
{1129,255, "غائم جزئيا ليلا"},
{1130,255, "غائم جزئيا بالنهار"},
{1131,255, "ليلة صافية"},
{1132,255, "مشمس"},
{1133,255, "ليلة معتدلة"},
{1134,255, "يوم معتدل"},
{1135,255, "مطر/برد"},
{1136,255, "حار"},
{1137,255, "عواصف رعدية معزولة"},
{1138,255, "عواصف رعدية مع غيوم 1"},
{1139,255, "عواصف رعدية مع غيوم 2"},
{1140,255, "أمطار متفرقة"},
{1141,255, "ثلوج كثيفة"},
{1142,255, "تساقط ثلوج متفرقة"},
{1143,255, "ثلوج كثيفة"},
{1144,255, "غائم جزئيا"},
{1145,255, "زخات مطرية مع رعد"},
{1146,255, "تساقط ثلوج"},
{1147,255, "زخات مطرية مع رعد معزولة"},
{1148,255, " غير موجود"},
{1149,255, " غير محدد"},
{1150,255, " مرتفع"},
{1151,255, " منخفض"},
{1152,255, " الرطوبة"},
{1153,255, " غدا"},
{1154,255, "وضع 802.1X"},
{1155,255, "غير مشغل"},
{1156,255, " كلمة المستخدم"},
{1157,255, " كلمة السر MD5 "},
{1158,255, " تتمة"},
{1159,255, "     إسم الخدمة  PPPoE"},
{1160,255, "GMT-12:00 (خط التاريخ الدولي غربا)"},
{1161,255, "GMT-11:00 (جزيرة ميدواي , ساموا)"},
{1162,255, "GMT-10:00 (التوقيت الأمريكي الهوايي)"},
{1163,255, "GMT-09:00 (التوقيت الامريكي في آلاسكا)"},
{1164,255, "GMT-08:00 (توقيت منطقة المحيط الهادي، لوس أنجليس)"},
{1165,255, "GMT-07:00 (US Mountain Time, Denver)"},
{1166,255, "GMT-07:00 (Mountain Time (Arizona, no DST))"},
{1167,255, "GMT-06:00 (توقيت المنطقة الوسطى)"},
{1168,255, "GMT-06:00 (توقيت المنطقة الامريكية الوسطى)"},
{1169,255, "GMT-05:00 (توقيت المنطقة الشرقية)"},
{1170,255, "GMT-04:00 (توقيت كركاس، سان خوان)"},
{1171,255, "GMT-04:00 (توقيت المحيط الاطلسي)"},
{1172,255, "GMT-04:00 ((نيو برانزويك) توقيت المحيط الاطلسي)"},
{1173,255, "GMT-03:30 (توقيت نيو فاوند لاند)"},
{1174,255, "GMT-03:00 (توقيت ڭرين لاند)"},
{1175,255, "GMT-03:00 (البرازيل، ساو پاولو)"},
{1176,255, "GMT-02:00 (الأرجنتين)"},
{1177,255, "GMT-02:00 (توقيت متوسط المحيط الأطلسي)"},
{1178,255, "GMT-01:00 (توقيت جزر الآزور و الرأس الأخضر)"},
{1179,255, "GMT (توقيت ادينبورغ ، مونروڤيا)"},
{1180,255, "GMT (توقيت لندن ، المملكة المتحدة)"},
{1181,255, "GMT (توقيت لشبونة ، البرتغال)"},
{1182,255, "GMT (توقيت دابلن، إيرلندا)"},
{1183,255, "GMT+01:00 (توقيت باريس، ڤيينا ، وارسو، توقيت روما ، مدريد، براغا ، برلين ،بودابيست، امستردام ، بلجيكا)"},
{1184,255, "GMT+01:00 (توقيت روما ، باريس، مدريد، براغا ، برلين ،بودابيست، امستردام ، برشلونة)"},
{1185,255, "GMT+01:00 (توقيت بروكسيل، بلجيكا)"},
{1186,255, "GMT+02:00 (توقيت إسرائيل، القاهرة، آثينا، إستنبول، بوخاريست)"},
{1187,255, "GMT+02:00 (توقيت هلسنكي، آثينا، تالين، بوخاريست)"},
{1188,255, "GMT+02:00 (توقيت كييڤ، اوكرانيا)"},
{1189,255, "GMT+03:00 (توقيت الكويت، بغداد، طهران، نايروبي)"},
{1190,255, "GMT+03:00 (توقيت موسكو، روسيا)"},
{1191,255, "GMT+03:00 (توقيت سان بيترسبورغ، روسيا)"},
{1192,255, "GMT+04:00 (توقيت أبوظبي، باكو)"},
{1193,255, "GMT+05:00 (توقيت إسلام أباد، ييكاتيرينبرغ ، كراتشي، طشقند)"},
{1194,255, "GMT+05:30 (توقيت تشيناي، نيو دلهي، مومباي)"},
{1195,255, "GMT+05:45 (توقيت كاتماندو)"},
{1196,255, "GMT+06:00 (توقيت ألماتي، آستانا، دكا، نوفوسيبيرسك)"},
{1197,255, "GMT+06:30 (توقيت رانغون)"},
{1198,255, "GMT+07:00 (توقيت بانكوك، هانوي، كراسنويارسك)"},
{1199,255, "GMT+07:00 (توقيت جاكرتا)"},
{1200,255, "GMT+08:00 (توقيت بكين، تايبيه، كوالا لامبور، إيركوتسك)"},
{1201,255, "GMT+08:00 (توقيت سنغفورة)"},
{1202,255, "GMT+08:00 (توقيت أولان باتور، مانغوليا)"},
{1203,255, "GMT+08:00 (توقيت بيرث، أستراليا)"},
{1204,255, "GMT+09:00 (توقيت اليابان، كوريا، ياكوتسك)"},
{1205,255, "GMT+09:30 (توقيت أديليد)"},
{1206,255, "GMT+09:30 (توقيت داروين)"},
{1207,255, "GMT+10:00 (توقيت جزيرة غوام)"},
{1208,255, "GMT+10:00 (توقيت هوبارت)"},
{1209,255, "GMT+10:00 (توقيت هوبارت، توقيت سيدني، ميلبورن، كنبيرا)"},
{1210,255, "GMT+10:00 (توقيت بريسبان)"},
{1211,255, "GMT+11:00 (توقيت ماغادان، جزر سليمان، كاليدونيا الجديدة)"},
{1212,255, "GMT+12:00 (توقيت أوكلاند، ويلينتون)"},
{1213,255, "GMT+12:00 (توقيت جزر فيجي)"},
{1214,255, "GMT+13:00 (توقيت نوكو الوفا)"},
{1215,255, " الحرارة"},
{1216,255, " التوقعات الجوية"},
{1217,255, " اليوم"},
{1218,255, " بورصة القيم"},
{1219,255, " آخر تحديث"},
{1220,255, " العملة"},
{1221,32, " تحديث البورصة"},
{1222,32, " تحديث قيمة العملة"},
{1223,32, " عكس العملة"},
{1224,255, " تشغيل المفتاح نجمة لغلق لوحة المفاتيح"},
{1225,255, " كلمة السر لفتح أوغلق الجهاز "},
{1226,255, " لا يوجد ربط بالشبكة"},
{1227,255, "ACS URL "},
{1228,255, " إسم المستخدم و كلمة السر غير صحيحين "},
{1229,255, " الرقم التسلسلي غير صحيح"},
{1230,255, " إسم المستخدم TR-069 "},
{1231,255, " كلمة السر TR-069"},
{1232,255, " حفظ بيانات الولوج"},
{1233,255, " الولوج الآلي"},
{1234,255, " كلمة سر جديدة"},
{1235,255, " تأكيد كلمة السر الجديدة"},
{1236,255, "فشل تغيير كلمة السر"},
{1237,255, "تم تغيير كلمة السر"},
{1238,255, "جاري ربط الاتصال"},
{1239,255, "كلمات السر الجديدة غير متطابقة"},
{1240,255, "تغيير كلمة السر جار"},
{1241,255, " مهلة الدخول"},
{1242,255, " مهلة تغيير كلمة السر"},
{1243,255, "؟ ACS التهيئة عن طريق "},
{1244,255, " المكالمات المحولة"},
{1245,255, " إيقاف تحويل جميع المكالمات "},
{1246,255, " إضافة"},
{1247,255, " مكالمة محولة جديدة "},
{1248,255, " مكالمات محولة جديدة "},
{1249,255, "TR-069"},
{1250,255, " تشغيل الإشعار الدوري "},
{1251,255, " مجال الإشعار الدوري"},
{1252,255, " كلمة المستخدم لطلب الربط"},
{1253,255, " كلمة السر لطلب الربط"},
{1254,255, " تغيير كلمة السر "},
{1255,255, " تشغيل الولوج التلقائي "},
{1256,255, "إيقاف الولوج التلقائي"},
{1257,255, " الموافقة على التغيير"},
{1258,255, "عنوان المكالمة الجماعية URI ل Huawei   "},
{1259,255, "  تشغيل TR-069"},
{1260,255, " للتسجيل SUBSCRIBE"},
{1261,255, " كلمة السر القديمة"},
{1262,255, " كلمة السر المؤكدة"},
{1263,255, "S/N"},
{1264,255, " مهلة ربط الإتصال"},
{1265,255, " تركيب DTMF "},
{1266,255, "الإصدار الجديد للبرنامج الدائم متوفر"},
{1267,255, "الموافقة على التحديث؟"},
{1268,32, "المكالمات الموجهة"},
{1269,32, "الجديدة"},
{1270,32, "القديمة"},
{1271,32, "China Telecom أسلوب"},
{1272,32, "من"},
{1273,32, "إلى"},
{1274,32, "توجيه إلى"},
{1275,255, "ولوج مدير التسيير"},
{1276,255, "إعدادات التوقيت"},
{1277,255, "GMT-06:00 (غوادالاخارا, مكسيكو, مونتيري)"},
{1278,255, "GMT-07:00 (شيواوا, لاباز, مازاتلان)"},
{1279,255, "GMT-08:00 (باخا كاليفورنيا)"},
{1280,255, "حالة خدمات الجهاز"},
{1281,255, "Core Dump"},
{1282,255, " إرسال سجل SIP "},
{1283,32, "تحميل شاشة XML"},
{1284,32, " مسح شاشة XML"},
{1285,255, "تمكين تحديث الطقس"},
{1286,255, "تمكين تحديث الأسهم"},
{1287,255, "تمكين تحديث العملة"},
{1288,255, " رمز السهم "},
{1289,255, " رمز العملة "},
{1290,255, " حدد الخط أو مكالمة جديدة "},
{1291,255, " مكالمة جديدة "},
{1292,32, " تحويل "},
{1293,255, " تحويل بإشراف تلقائي"},
{1294,32, " تقسيم "},
{1295,255, " إلغاء تحويل كل المكالمات "},
{1296,255, " إلغاء تحويل المكالمات على مشغول "},
{1297,255, " إلغاء تحويل المكالمات لا جواب "},
{1298,32, " عدم إظهار رقم المتصل "},
{1299,32, " إظهار رقم المتصل "},
{1300,255, " فتح الإنترنت"},
{1301,255, "ترجمة عنوان الشبكة بالمخروط الكامل"},
{1302,255, "ترجمة عنوان الشبكة بالمخروط المقيد"},
{1303,255, "ترجمة عنوان الشبكة بالمخروط المقيد بالمرفأ"},
{1304,255, "ترجمة عنوان الشبكة المتماثل"},
{1305,255, "متماثل UDP"},
{1306,255, "ممنوع UDP"},
{1307,255, "مجهولة ترجمة عنوان الشبكة "},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "رمز المدينة محدد ذاتياً"},
{1313,255, "طريقة المصادقة"},
{1314,255, "منفذ طلب الربط"},
{1315,255, " نمط حزم G.726-32"},
{1316,255, "أدخل الأحرف الأبجدية"},
{1317,255, " فقط ASCII أحرف"},
{1318,255, "دون مساحة بيضاء من فضلك"},
{1319,32, "EAP-MD5"},
{1320,32, "وضع"},
{1321,32, "802.1X"},
{1322,32, "البريد الصوتي"},
{1323,32, "وضع دخول عمومي"},
{1324,32, "اسم المستعمل"},
{1325,32, "كلمة السر"},
{1326,32, "اسم المستخدم ضروري"},
{1327,32, " كلمة السر ضرورية"},
{1328,32, "معالجة طلب تسجيل الدخول..."},
{1329,32, "معالجة طلب تسجيل الخروج..."},
{1330,32, "مهلة الطلب انتهت "},
{1331,32, "فشل تسجيل الخروج"},
{1332,32, "فشل تسجيل الدخول"},
{1333,32, "غير قادر على دخول الخادم"},
{1334,32, "تحميل معلومات الحساب..."},
{1335,32, "حفظ معلومات الحساب..."},
{1336,255, "أدخل عنوان IPv4 صالح "},
{1337,32, "لا توجد أي سجلات مطابقة"},
{1338,255, "دعم خط ساخن للاتصالات الفورية"},
{1339,255, "بعض التغييرات تتطلب إعادة تشغيل لتصبح نافذة المفعول."},
{1340,255, "تعطيل DHCP الخيار 248"},
{1341,32, "حالة الشبكة"},
{1343,32, "TR - 069 يجب أن تكون متصلا !"},
{1344,32, "رقم خاطئ"},
{1345,32, "لا جواب"},
{1346,32, "الخط مشغول"},
{1347,32, "DNS 1"},
{1348,32, "DNS 2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "لا تعتبر '#' ك 23 ٪ في URI SIP"},
{1352,32, "مسح الكل"},
{1353,255, "تأكيد ومسح جميع سجل المكالمات؟"},
{1354,32, "اختار خط في الانتظار"},
{1355,255, "مخطط SIP URIعند استخدام TLS"},
{1356,255, "(e.g., http://acs.mycompany.com, or IP address)"},
{1357,255, "تزامن مفاتيح الوظيفة"},
{1358,255, "إعادة تسجيل قبل انتهاء الصلاحية"},
{1359,255, "في ثوان. إفتراضي 0 ثانية"},
{1360,32, "م. جماعية"},
{1361,32, "إع. م. ج."},
{1362,32, "ميزات الإتصال"},
{1363,32, "تحويل جميع المكالمات"},
{1364,32, "تحويل المكالمات عند مشغول"},
{1365,32, "تحويل المكالمات عند عدم الإجابة"},
{1366,32, "مهلة عدم الإجابة"},
{1367,32, "الحساب غيرمشغل حاليا"},
{1368,32, "الحساب غيرمسجل حاليا"},
{1369,32, "تعطيل"},
{1370,32, "تمكين"},
{1371,32, "إدخال قيمة ضروري"},
{1372,32, "تحويل مكالمة"},
{1373,32, "رقم تحويل مكالمة"},
{1374,32, "نوع تحويل مكالمة"},
{1375,32, "تحويل مكالمة فوري"},
{1376,32, "تحويل مكالمة بمهلة"},
{1377,255, "Use Actual Ephemeral Port in Contact with TCP/TLS"},
{1378,32, "البريد الصوتي"},
{1379,32, "الرجاء برمجة UserID للبريد الصوتي "},
{1380,32, "تم تأمين لوحة المفاتيح"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "Internet Protocol"},
{1384,32, "تفضيل IPv4"},
{1385,32, "تفضيل IPv6"},
{1386,255, "السماح DHCP Option120 لتجاوز الملقم SIP"},
{1387,255, "إدخال عنوان صالح IPv4/IPv6"},
{1388,32, "متصل"},
{1389,32, "هل أنت متأكد من أنك تريد تنفيذ إعادة ضبط المصنع؟"},
{1390,32, "ستفقد كافة إعدادات التكوين الخاص بك والبيانات. تأكيد على مواصلة؟"},
{1391,32, " انتهت مهلة TR069"},
{1392,32, "خطأ في الاتصال بالشبكة"},
{1393,32, "يجب إعادة التشغيل لتفعيل التغييرات. إعادة التشغيل ؟"},
{1394,32, "تمهيد ... "},
{1395,32, " … DHCP تشغيل"},
{1396,32, " تم … DHCP تشغيل"},
{1397,32, " .... تحميل بيانات المستخدم"},
{1398,32, " تحميل بيانات المستخدم ... تم"},
{1399,32, "… تحميل التطبيق  "},
{1400,32, "... PPPoE تشغيل"},
{1401,32, "  تم ... PPPoE تشغيل"},
{1402,32, "إعداد IP ثابت"},
{1403,32, "PPPoE: ربط  "},
{1404,32, "PPPoE: مصادقة"},
{1405,32, "PPPoE: الحصول على عنوان"},
{1406,32, "PPPoE: متصل"},
{1407,32, "PPPoE: فشل المصادقة"},
{1408,32, "إصلاح البرنامج"},
{1409,32, "تحديث البرنامج"},
{1410,32, "تحديث"},
{1411,32, "تحميل نغمات"},
{1412,32, "عدم إكمال إصلاح البرنامج"},
{1413,32, "إعادة التشغيل"},
{1414,32, "تحميل"},
{1415,32, "غير متصل"},
{1416,255, "كلمة السر يجب أن يكون ما لا يقل عن 6 أرقام مع مزيج من الحروف والأرقام"},
{1417,255, "علامات 802.1 Q/VLAN  يجب أن تكون أكبر من 0"},
{1418,255, "قيمة بين [0] و [1]"},
{1419,255, "بدون مصادقة"},
{1420,255, "Basic"},
{1421,255, "Digest"},
{1422,255, "كلمة السر القديمة خاطئة"},
{1423,255, "Jitter Buffer Type"},
{1424,255, "Fixed"},
{1425,255, "Adaptive"},
{1426,255, "Jitter Buffer Length"},
{1427,255, "قيمة مطلوبة"},
{1428,255, "لا يمكن حذف / تحرير مجموعة ثابتة"},
{1429,255, "العديد من المجموعات!"},
{1430,255, "مجموعة"},
{1431,255, "لا يمكن الانضمام للمجموعة"},
{1432,255, "اسم المجموعة غير صالح"},
{1433,255, "نتائج البحث"},
{1434,255, "المجموعات"},
{1435,255, "المجموعة موجودة!"},
{1436,255, "عائلة"},
{1437,255, "أصدقاء"},
{1438,255, "عمل"},
{1439,32, "يجب أن تكون علامة بين 0 و 4095"},
{1440,32, "يجب أن تكون الأولوية 0-7"},
{1441,32, "ينبغي أن لا تكون قيمة  السمة 0 في البداية"},
{1442,255, "الاسم الشخصي"},
{1443,255, "الاسم العائلي"},
{1444,255, "رقم الهاتف"},
{1445,255, "لا يوجد أي سجل"},
{1446,255, "لا يوجد أي سجل  متطابق"},
{1447,255, " XML تصدير دليل الهاتف"},
{1448,255, "XMLاستيراد دليل الهاتف"},
{1449,255, " استيراد دليل الهاتف"},
{1450,255, "تحميل ..."},
{1451,255, "تحميل"},
{1452,255, "تم إيداع الملف بنجاح. يرجى الانتظار لحين تجهيز الهاتف..."},
{1453,255, "لم تمت معالجة دليل الهاتف الذي تم تحميله . الرجاء الانتظار..."},
{1454,255, "فشل تحميل الملف"},
{1455,255, "اِتّصال"},
{1456,255, "الرجاء الانتظار الهاتف يعالج طلبك..."},
{1457,255, " اِتّصال [0]..."},
{1458,255, "نجاح"},
{1459,255, "فشل"},
{1460,255, "التالي"},
{1461,255, "سابق"},
{1462,255, "الأسماء"},
{1463,255, "دليل الهاتف"},
{1464,255, "بحث دليل الهاتف"},
{1465,32, "تجهيزتحديث الشبكة"},
{1466,255, "حساب "},
{1467,255, "المجموعات"},
{1468,255, "حفظ"},
{1469,255, "حذف"},
{1470,255, "تعديل"},
{1471,255, "إضافة إسم"},
{1472,255, "إضافة إسم جديد"},
{1473,255, "ارسال الطلب"},
{1474,255, "تلقي طلب"},
{1475,255, "معالجة الطلب"},
{1476,255, "معالجة الطلب تمت"},
{1477,255, " مهلة ارسال الطلب إنتهت"},
{1478,255, "السجل المحدد لا يطابق السجلات المخزنة في النظام"},
{1479,255, "غير قادر على عثور  السجل المحدد في النظام"},
{1480,255, "بلغ دليل الهاتف الحجم الأقصى المسموح به. لا يمكن إضافة إدخال جديد بعد الآن."},
{1481,255, "خطأ في إدخال سجل جديد"},
{1482,255, "فشل تجهيزالدخول السجل غير صالح"},
{1483,255, "دليل الهاتف مشغول حاليا"},
{1484,255, "جميع المجموعات"},
{1485,255, "الرجاء إدخال الأرقام فقط"},
{1486,32, "تحرير والطلب"},
{1487,255, "كتابة تاريخ المكالمة الهاتفية"},
{1488,255, "0 يعني تعطيل هذا الخيار"},
{1489,255, "مهلة الكتابة انتهت"},
{1490,32, "مكالمة جماعية 3"},
{1491,32, "تمكين مفتاح FLASH كما CONF:"},
{1492,255, "الحد الأقصى للسجلات غير محفوظة"},
{1493,32, "تشخيص لوحة المفاتيح "},
{1494,32, "اضغط على كافة المفاتيح المتاحة..."},
{1495,32, "حررت. اضغط HOOK للخروج..."},
{1496,32, "كيفية عرض التاريخ"},
{1497,32, "yyyy-mm-dd"},
{1498,32, "mm-dd-yyyy"},
{1499,32, "dd-mm-yyyy"},
{1500,32, "dddd, MMMM dd"},
{1501,32, "MMMM dd, dddd"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(بعض الخيارات قد لا يصلح لتخطيط الشاشة.) "},
{1507,255, "حقوق الطبع والنشر"},
{1508,32, "اس. تطبيق"},
{1509,32, "إنهاء البرنامج"},
{1510,32, "هل أنت متأكد أنك تريد إنهاء البرنامج الحالي؟"},
{1511,255, "إزالة ملفات core dump"},
{1512,32, "استرداد تلقائي من غير طبيعية"},
{1513,255, "استرداد التلقائي من غير طبيعية"},
{1514,32, "%s"},
{1515,32, "%s تركيب"},
{1516,32, "اتصال  %s"},
{1517,32, "%s اتصال "},
{1518,32, "التحدث إلى %s"},
{1519,32, "معلق %s"},
{1520,32, "الاتصال إلى %s  فشل"},
{1521,32, "تحويل إلى %s"},
{1522,32, "يرجى الانتظار..."},
{1523,32, "مكالمة جماعية"},
{1524,32, "طرف الآخر"},
{1525,32, "طلب رقم / حدد خط "},
{1526,32, "تحويل المكالمة"},
{1527,32, "عنوان IP غير صالح"},
{1528,32, "%s استدعاء"},
{1529,32, "تعطيل انتظار المكالمات لجميع المكالمات"},
{1530,32, "تمكين انتظار المكالمات لجميع المكالمات"},
{1531,255, "تحميل تطبيقات الجهاز"},
{1532,255, "تحميل"},
{1533,255, "تأكيد كلمة السر "},
{1534,255, "عدم تطابق كلمة السر "},
{1535,32, "دليل الهاتف مليء "},
{1536,255, "إستعمال دائم لمكبر الصوت عند الرنين"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, " رسالة فورية جديدة "},
{1540,18, "إتصال سريع 19"},
{1541,18, "إتصال سريع 20"},
{1542,18, "إتصال سريع 21"},
{1543,18, "إتصال سريع 22"},
{1544,18, "إتصال سريع 23"},
{1545,18, "إتصال سريع24"},
{1546,18, "خط 7"},
{1547,18, "خط 8"},
{1548,255, " TX  للسماعة (dB) مستوى "},
{1549,32, "توجيه المكالمات"},
{1550,32, "إعادة توجيه المكالمات "},
{1551,32, "خط %s"},
{1552,32, " تحويل"},
{1553,32, " إتصال سريع %s"},
{1554,32, " الحساب %s"},
{1555,32, " الحساب %s"},
{1556,32, " زر متعدد الإستعمالات رقم %s"},
{1557,32, " الإختيار %s"},
{1558,32, "%s مفتاح امتداد"},
{1559,32, " زر الإختيار %s"},
{1560,32, "%s ملحق "},
{1561,32, " النغمة المخصصة %s"},
{1562,32, "ركن المكالمة"},
{1563,32, "نظام الإتصال الداخلي "},
{1564,255, "IPv4 عنوان "},
{1565,255, "IPv6 عنوان "},
{1566,32, "تعليق"},
{1567,32, "استئناف "},
{1568,32, "العلبة الصوتية "},
{1569,32, "عنوان الخادم"},
{1570,32, "المنفذ"},
{1571,32, "القاعدة"},
{1572,32, "إسم المستخدم"},
{1573,32, "كلمة السرية"},
{1574,32, "LDAP عدد تصفيات"},
{1575,32, "LDAP إسم تصفية "},
{1576,255, "LDAP إصدار"},
{1577,32, "LDAP إسم سمات"},
{1578,32, "LDAP عدد السمات"},
{1579,32, "LDAP الإسم البارز"},
{1580,32, "الحد القصوي لزيارات"},
{1581,32, "مهلة البحث"},
{1582,32, "ترتيب النتائج"},
{1583,255, "LDAP بحث"},
{1584,255, "المكالمات الواردة"},
{1585,32, "عرض الاسم"},
{1586,255, "الإستقبال على مكبر الصوت فقط"},
{1587,255, "إعداد أوتوماتيكي"},
{1588,255, "الإعداد الثابت"},
{1589,255, "ثابت كليا"},
{1590,255, "بادئة ثابتة "},
{1591,255, "IPV6 عنوان ثابت"},
{1592,255, "(64Bits) Pv6 بادئة "},
{1593,255, "IPv6 طول البادئة"},
{1594,255, "وسيط خارجي"},
{1595,255, "(0-32000, 0 يعني الكل)"},
{1596,255, "LDAP بحث "},
{1597,32, "LDAP البحث في دليل"},
{1598,32, "التصفية"},
{1599,32, "الكل"},
{1600,32, "الأسماء"},
{1601,32, "الأرقام"},
{1603,255, "المهلة القصوى بعد رفع الخط"},
{1604,255, "(من 10 إلى 60 ثانية ,الإعدادات الإفتراضية 30 ثانية )"},
{1605,255, "LDAP"},
{1606,255, "المكالمات الصادرة"},
{1607,255, "الإصدار 2 "},
{1608,255, "الإصدار 3 "},
{1609,255, "(من 0 إلى 180 ثانية )"},
{1610,32, "مرتب"},
{1611,32, "غير مرتب"},
{1612,32, ".الحساب خط مشترك"},
{1613,255, "نوع سماعة الرأس"},
{1614,255, "عادي"},
{1615,255, "Plantronics EHS"},
{1616,255, "التحقق من رقم المتصل"},
{1617,255, "توافق القواعد"},
{1618,255, "نغمات مميزة"},
{1619,32, " … البحث جاري LDAP "},
{1620,32, "البحث ناجح"},
{1621,32, "لا يوجد أي توافق "},
{1622,32, "سمة غير صالحة"},
{1623,32, "فشل البحث"},
{1624,255, " و9-0 a-zو A-Z إسمح فقط ل"},
{1625,32, "الهاتف"},
{1626,32, "الوصف"},
{1627,32, "مهلة البحث "},
{1628,32, "إيقاف خدمة telnet "},
{1629,255, "إستعمال مفتاح التحويل لإرسال الرمز الموالي أثناء المكالمة"},
{1630,255, "تم تأمين واجهة ويب لمدة 15 دقيقة. "},
{1631,255, "استخدام مفتاح دليل الهاتف للبحث LDAP"},
{1632,32, "خارج منطقة الخدمة"},
{1633,32, "SN مكررة "},
{1634,32, " عدد كبير من الإدخالات الغير الصحيحة"},
{1635,32, "م. طوارئ"},
{1636,32, "مكالمة طوارئ "},
{1637,255, "وسيط خارجي ثانوي "},
{1638,32, "إشعار بالتسعرة"},
{1639,255, "بحث اسم العرض "},
{1640,255, "CPE SSL شهادة "},
{1641,255, "CPE SSL مفتاح خاص "},
{1642,255, "هاتف"},
{1643,255, "طلب رقم "},
{1644,255, "المتاح أولا"},
{1645,255, "طلب"},
{1646,255, "سوف تنتهي فترة التسجيل الخاصة بك في أقل من دقيقة واحدة"},
{1647,255, "لإنهاء فترة التسجيل فورا  &quot;تسجيل الخروج&quot; لتمديد مدة التسجيل أو أنقر  &quot;OK&quot; أنقر    "},
{1648,255, "OK"},
{1649,255, "تسجيل الخروج "},
{1650,32, "تحرير / طلب "},
{1651, 40, "سماعة"},
{1652,32, "وكيل"},
{1653,255, "لمركزالاتصال Publish"},
{1654,255, "متصل"},
{1655,255, "مشغول"},
{1656,255, "غير متصل"},
{1657,255, "Publish وضع"},
{1658,255, "على الهاتف"},
{1659,255, "غائب"},
{1660,255, "هذا الملف موجود. يرجى حذف الملف السابق قبل تحميل ملف جديد."},
{1661,255, "OpenVPN تمكين "},
{1662,255, "OpenVPN عنوان الخادم"},
{1663,255, "OpenVPN منفذ الخادم"},
{1664,255, "OpenVPN CA"},
{1665,255, "OpenVPN شهادة "},
{1666,255, "OpenVPN مفتاح المستخدم"},
{1667,255, "تم حذف الملف بنجاح"},
{1668,255, "خطأ في حذف الملف"},
{1669,255, "OpenVPN IP"},
{1670,255, "عرض هوية المتصل"},
{1671,255, "From Header"},
{1674,255, "كلمة السر للمفتاح الخاص/السري"},
{1675,255, "CA شهادة "},
{1676,255, "شهادة المستخدم"},
{1677,255, ".pem ملف"},
{1678,255, "إستعمال الشهادة و المفتاح الخاص معا"},
{1679,255, "نعم، التحقق من وجود برنامج جديد كل يوم"},
{1680,255, "نعم، التحقق من وجود برنامج جديد كل أسبوع"},
{1681,255, "(0-23)الساعة في اليوم "},
{1682,255, "(0-6)يوم الأسبوع "},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "الملف موجود "},
{1686,32, " WEB الملف غير موجود، انظر صفحة"},
{1687,32, "مكرر"},
{1688,32, "مركزالاتصال"},
{1689,255, "رمز الترتيب"},
{1690,255, "تصعيد طارئ"},
{1691,255, "سجل من الزبون"},
{1692,255, "معلومات المكالمة"},
{1693,255, "مدة الإنتظار"},
{1694,255, "هوية المستخدم"},
{1695,255, "اسم مركزالاتصال"},
{1696,255, "مكالمات في الانتظار"},
{1697,255, "أطول فترة انتظار "},
{1698,32, "اسم"},
{1699,255, "الافتراضي"},
{1700,255, " Privacy Header إستعمال"},
{1701,255, " P-Preferred-Identity Header إستعمال"},
{1702,255, "Hoteling حدث"},
{1703,255, "BSC مركز"},
{1704,255, "مسجل"},
{1705,255, "غير مسجل"},
{1706,255, "عنوان الضيف"},
{1707,255, "لمركز الاتصال Hoteling ميزة"},
{1708,255, "إسم الضيف لمركز الاتصال"},
{1709,255, "BS مركزالاتصال"},
{1710,255, "حالة مركزالاتصال"},
{1711,255, "حالة الوكيل "},
{1712,255, "تسجيل الدخول"},
{1713,255, "تسجيل الخروج"},
{1714,255, "غير متوفر"},
{1715,255, "متوفر"},
{1716,255, "إنهاء"},
{1717,255, "حالة وكيل مركزالاتصال "},
{1718,32, "مكالمات مركونة"},
{1719,32, "مكالمات مركونة"},
{1720,255, " (التوقيت الشرقي بدون التوقيت الصيفي) GMT-05:00"},
{1721,255, "عندما يتم تمكين هذا الوضع، سيتم تمكين ميزة المزامنة بغض النظر عن الإعدادات التي تمت عبر الويب"},
{1722,255, "ميزة وكيل مركز الإتصال"},
{1723,255, "تغيير حالة الوكيل"},
{1724,255, "واحد فقط مسموح به في المكالمات الجماعية G729"},
{1725,255, "مستوى نغمة الإنتظار"},
{1726,255, "SIP Date Header أولوية"},
{1727,255, "أولا NTP"},
{1728,255, "أولا Date Header"},
{1729,255, "منخفض"},
{1730,255, "متوسط"},
{1731,255, "مرتفع"},
{1732,255, "ميزة عدم الإزعاج مشغلة"},
{1733,255, "ميزة عدم الإزعاج غير مشغلة"},
{1734,255, "Date Header حساب"},
{1735,255, "تسجيل الدخول"},
{1736,255, "تسجيل الخروج"},
{1737,255, "لا يوجد أي برنامج جديد"},
{1738,255, "تحقق من تحديث"},
{1739,255, "سيتم تشغيل التحقق من تحديث في الخلفية"},
{1740,255, " الواردة INVITE مصادقة  "},
{1741,255, "الواردة من البروكسى فقط SIP قبول "},
{1742,255, "رمز غير متوفر"},
{1743,255, " .200 OK SDP استخدام أول مشفر صوتي مطابق في  "},
{1744,32, "كتم الصوت"},
{1745,255, "مصدر الطاقة"},
{1746,255, "PSU"},
{1747,255, "PoE"},
{1748,255, "زرّ النجمة للقفل"},
{1749,255, "  تمكين / تعطيل "},
{1750,255, " DND استخدام مفتاح كتم الصوت ك "},
{1751,255, "  إشعار التحديث"},
{1752,255, "تم العثور على برامج ثابتة جديدة"},
{1753,255, "هل ترغب في التحديث الآن؟"},
{1754,255, " XML سيقوم الهاتف بتحميل ملف دليل الهاتف الجديد"},
{1755,32, "جديد"},
{1756,32, "حذف كلّي"},
{1757,32, "Broadsoft دليل هاتف "},
{1758,32, "دليل هاتف محلي"},
{1759,32, "مجموعة محلية"},
{1760,32, "ترتيب"},
{1761,32, "حذف كلّي"},
{1762,255, "Broadsoft قائمة دليل هاتف"},
{1763,255, "رقم المجموعة"},
{1764,255, "قسم"},
{1765,255, "Broadsoft سجل المكالمات"},
{1766,255, "Broadsoft قائمة سجل المكالمات"},
{1767,255, "Broadsoft  إدخال سجل المكالمات "},
{1768,255, "Broadsoft إدخال دليل الهاتف "},
{1769,255, "Broadsoft Xsi فشل"},
{1770,255, "Broadsoft بحث"},
{1771,255, "حذف"},
{1772,255, "لا شيء"},
{1773,255, "إرسال"},
{1774,255, "محتوى"},
{1775,255, "رسالة جديدة"},
{1776,255, "البريد الوارد"},
{1777,255, "أرسلت بنجاح"},
{1778,255, "فشل الإرسال "},
{1779,32, "Genesys"},
{1780,255, "Genesys حالة الدخول ل"},
{1781,255, "Genesys دخول"},
{1782,255, "Genesys تسجيل الخروج "},
{1783,255, "هل تريد الخروج؟"},
{1784,32, "رد"},
{1785,255, "%s :محاولة  الفتح المتبقية"},
{1786,255, "دقائق %s إستحالة الفتح لمدة "},
{1787,255, "حاول الفتح لاحقا"},
{1788,255, "UCM ربط ال"},
{1789,255, "UCM قائمة سيرفر ال"},
{1790,255, "السيرفر يدويا IP إدخال"},
{1791,255, "… جاري البحث"},
{1792,32, "تسجيل مشغل"},
{1793,32, "تسجيل معطل"},
{1794,32, "ركن الإتصال"},
{1795,255, "قائمة المستخدمين المتوفرة"},
{1796,255, "...UCM جاري الربط بسيرفر ال "},
{1797,255, " نجاح طلب الإعداد"},
{1798,255, "فشل طلب الإعداد"},
{1799,32, "ربط"},
{1800,255, "! غير صحيح IP"},
{1801,255, "! بورت غير صحيح"},
{1802,255, "إختيار حساب المستخدم"},
{1803,32, "تعيين"},
{1804,32, "تعديل"},
{1805,255, "حساب متوفر"},
{1806,255, "تأكيد التعيين"},
{1807,255, "( للتهيئة الجديدة (ستتم الكتابة فوق التهيئة الحالية UCM طلب"},
{1808,255, "إرسال التعيين"},
{1809,255, "هاتف المكتب"},
{1810,255, "هاتف مركز الإتصال"},
{1811,255, "الدخول / الخروج"},
{1812,255, "فشل تحديث التعديلات"},
{1813,255, "جاري تسجيل الدخول"},
{1814,32, "لم يتم ضبط أي رقم"},
{1815,64, "حدد خيار الفرز"},
{1816,32, "تعديل"},
{1817,32, "المجموعات غير متوفرة "},
{1818,64, "لم يتم العثور على أي سجل"},
{1819,32, "الوقت"},
{1820,32, "مدَّة"},
{1821,32, "الرقم"},
{1822,255, "شبكة التكوين"},
{1823,32, "؟ VLAN هل أنت متأكد من أنك تريد إعادة ضبط "},
{1824,32, "في وضعها الابتدائي VLAN توقيف. كل إعدادات "},
{1825,32, "على إعدادات المصنع VLAN  ضبط إعدادات "},
{1826,32, "حالة الحساب"},
{1827,32, "معلومات عن الجهاز"},
{1828,32, "هل أنت متأكد من رغبتك في إعادة تشغيل الجهاز الآن؟"},
{1829,32, "بدء عملية التزويد بالخدمة"},
{1830,32, "هل أنت متأكد من رغبتك في البدء بعملية التزويد بالخدمة؟"},
{1831,32, "اختيار"},
{1832,32, "اختيار"},
{1833,32, "إلغاء"},
{1834,32, "إنصراف"},
{1835,32, "تطبيق"},
{1836,32, "هل أنت متأكد من رغبتك في إجراء إعادة تعيين إعدادات المصنع؟"},
{1837,32, "LCD تشغيل/إيقاف"},
{1838,32, "LCD تشخيص"},
{1839,32, "الصوت"},
{1840,32, "ظهور"},
{1841,32, "درجة الإضاءة الخلفية نشط"},
{1842,32, "درجة الإضاءة الخلفية سكون"},
{1843,32, "عتاد"},
{1844,32, "بلوتوث"},
{1845,32, "عمليات"},
{1846,32, "إعدادات النظام"},
{1847,32, "إعدادات الهاتف"},
{1848,32, "ثابت IP إعدادات عنوان "},
{1849,32, "تنفيذ إعادة ضبط الجهاز على إعدادات المصنع، سوف يؤدي إلى محو كافة الإعدادات للجهاز"},
{1850,32, "إعادة فحص"},
{1851,32, "تزامن"},
{1852,32, "إلغاء التزامن"},
{1853,32, "قطع الاتصال"},
{1854,32, "طاقة"},
{1855,32, "بدء تفحص"},
{1856,32, "يمكن اكتشافه الآن"},
{1857,32, "On"},
{1858,32, "Off"},
{1859,32, "تفحص بلوتوث"},
{1860,32, "هاتف"},
{1861,32, "نظام"},
{1862,32, "رسائل"},
{1863,32, "الحساب، الشبكة و معلومات النظام"},
{1864,32, " و ميزات المكالمات  SIP إعدادت"},
{1865,32, "الاتصالات، إعدادات التزويد و الوظائف المبدئية"},
{1866,32, "عرض وإدارة سجل المكالمات"},
{1867,32, "والمجموعات Broadsoft  و سجلات الهاتف  LDAP ،المحلية "},
{1868,32, "العرض وإعدادات الصوت"},
{1869,32, "الرسائل الفورية والبريد الصوتي"},
{1870,32, "يرجى استخدام  محول الكهرباء 5 فولت المقدمة"},
{1871,32, "تحميل ملف البرنامج الثابت"},
{1872,32, "التحقق من صحة ملف البرامج الثابتة"},
{1873,32, "التزويد لا يزال قيد التشغيل، يرجى إعادة المحاولة في وقت لاحق"},
{1874,32, "PreConf"},
{1875,32, "ربط"},
{1876,32, "حفظ الإعدادات وإعادة تشغيل الجهاز"},
{1877,32, "مفضل"},
{1878,32, "تعطيل الهوية"},
{1879,32, "الهوية معطلة"},
{1880,32, "تشغيل الهوية"},
{1881,32, "الهوية مشغلة"},
{1882,32, "تعطيل كل المكالمات  في الإنتظار"},
{1883,32, "تم كل المكالمات في الإنتظار تعطيل"},
{1884,32, "تشغيل كل المكالمات في الإنتظار "},
{1885,32, "تم تشغيل كل المكالمات في الإنتظار "},
{1886,32, "المكالمات بالهوية معطلة"},
{1887,32, "تم إيقاف الهوية"},
{1888,32, "المكالمات بالهوية مشغلة"},
{1889,32, "تم إرسال الهوية"},
{1890,32, "تم تعطيل المكالمات المرفوقة بالمكالمات في الإنتظار"},
{1891,32, "تم تعطيل المكالمات في الإنتظار "},
{1892,32, "تشغيل المكالمات المرفوقة بالمكالمات في الإنتظار "},
{1893,32, "المكالمات في الإنتظار مشغلة"},
{1894,32, "ضبط تحويل كل المكالمات"},
{1895,32, "إلغاء تحويل كل المكالمات"},
{1896,32, "تم إلغاء تحويل كل المكالمات"},
{1897,32, "ضبط تحويل المكالمات عندما تكون مشغولا"},
{1898,32, "إلغاء تحويل المكالمات عندما تكون مشغولا"},
{1899,32, "تم إلغاء تحويل المكالمات عندما تكون مشغولا"},
{1900,32, "ضبط تحويل المكالمات عند عدم وجود إجابة"},
{1901,32, "إلغاء تحويل المكالمات عند عدم وجود إجابة "},
{1902,32, "تم إلغاء تحويل المكالمات عند عدم وجود إجابة"},
{1903,32, "اتصال"},
{1904,32, "استدعاء"},
{1905,32, "سريع IP إتصال "},
{1906,32, "استعراض عام"},
{1907,32, "خطوط"},
{1908,32, "DTMF"},
{1909,32, "INFO"},
{1910,32, "CONF"},
{1911,32, "حالة"},
{1912,32, "BT On"},
{1913,32, "BT Off"},
{1914,32, "تقرير النظام"},
{1915,255, "لا يوجد أي رقم داخلي"},
{1916,255, "مهلة إنتقاء رقم داخلي"},
{1917,255, "تعطيل خدمة إنتقاء رقم داخلي"},
{1918,255, "الرقم داخلي معين مسبقا"},
{1919,255, "الرقم داخلي غير موجود"},
{1920,255, "هذا الحساب خارج النطاق"},
{1921,255, "تعطيل تعيين قائمة المستخدم"},
{1922,255, "مستوى"},
{1923,255, "تأكيد الخروج؟"},
{1924,255, "الخروج من الوضع العام بعد"},
{1925,255, "زمن الدورة غير صحيح"},
{1926,255, " الإضافة إلى ن-خط للمكالمة  /  الإضافة إلى ن-إتجاه للمكالمة"},
{1927,255, "تحديد خط للانضمام الى المكالمات الحالية"},
{1928,255, "هل أنت متأكد أنك تريد إعادة تحميل الشاشة الحالية؟"},
{1929,255, "لم يتم لحد الان حفظ التغيير."},
{1930,255, "لقد وصلت إلى الحد الأقصى المسموح به G729"},
{1931,255, "المساعد التنفيدي Broadsoft"},
{1932,255, "BS-Exec"},
{1933,255, "تنفيذ البحث"},
{1934,255, "مساعدة في تنفيذ التحويل"},
{1935,255, "مساعدة في تنفيذ تحويل العنوان"},
{1936,255, "مساعدة في تنفيذ البحث"},
{1937,32, "مقترن"},
{1938,32, "غير  مقترن"},
{1939,32, "غير متصل"},
{1940,32, "متصل"},
{1941,32, "الأجهزة"},
{1942,32, " دليل الهاتف الخاص ببلوتوث"},
{1943,32, "سجل المكالمات المحلي"},
{1944,255, "متوقفة في"},
{1945,32, "الأجهزة المقترنة"},
{1946,32, "قراءة ملف الاتصال"},
{1947,32, "قفل"},
{1948,32, "فتح"},
{1949,32, "مغلق"},
{1950,32, "مفتوحة"},
{1951,255, "الجلوس المرن"},
{1952,32, "إدخال PIN"},
{1953,255, "رقم PIN الذي أدخلتموه غير صحيح"},
{1954,255, "مبادلة"},
{1955,255, "تحميل اللغة تلقائيا"},
{1956,255, "URL الخادم"},
{1957,255, "اسم الملف"},
{1958,32, "البريد الإلكتروني"},
{1959,32, "شارع"},
{1960,32, "مدينة"},
{1961,32, "الرمز البريدي"},
{1962,32, "بلد"},
{1963,255, "تم قطع الاتصال بالبلوتوث"},
{1964,255, "تطابق تام"},
{1965,255, "تطابق سريع"},
{1966,255, "الإسم المعروض"},
{1967,255, "ملحق"},
{1968,255, "رقم المؤتمر"},
{1969,255, "URL الموقع"},
{1970,255, "PIN المؤتمر"},
{1971,255, "وضعيتي الخاصة"},
{1972,255, "غير مرئى"},
{1973,255, "وضعية البلوتوث"},
{1974,255, "إعداد البلوتوث"},
{1975,255, "MAC البلوتوث "},
{1976,255, "تم قطع الاتصال بالعميل Broadsoft IM & P"},
{1977,255, "هل تريد تحميل ملفات كل إصدارجديد لهذه اللغة؟"},
{1978,255, "هل تريد التحميل والعودة لهذا الإصدار؟"},
{1979,255, "هل لديك كل ملفات اللغة محليا، حملهم مرة أخرى؟"},
{1980,255, "هل تود بدء تحميل هذا الملف؟"},
{1981,255, "اصدار جديد"},
{1982,255, "اصدار قديم"},
{1983,255, "لا يوجد ملف لغة  متوفر للتحميل."},
{1984,255, "تحميل اللغة "},
{1985,255, "جاري تحميل ملفات لغة أخرى. المرجو المحاولة في وقت لاحق."},
{1986,255, "لا يوجد عنصر متاح"},
{1987,255, "اللغة والإدخال"},
{1988,255, "اختيار الإدخال الافتراضي"},
{1989,255, "النقر المتعدد"},
{1990,255, "قابلة للإزاحة"},
{1991,255, "حديثة"},
{1992,255, "فشل تحميل XML . المرجو التحقق من إعداد تحميل اللغة."},
{1993,255, "وضع البحث"},
{1994,255, "ملحق"},
{1995,255, "URL XML"},
{1996,255, "جاري تحميل ملف XML ...."},
{1997,255, "البحث عن اخر إتصال لجهاز اليد الحرة"},
{1998,255, "لا يمكن الاتصال بالجهاز. هل تريد الانتقال إلى صفحة تفحص بلوتوث؟"},
{1999,255, "شاشة التوقف"},
{2000,255, "مهلة شاشة التوقف"},
{2001,32, "دليل الهاتف"},
{2002,32, "تم تحديث قائمة الاتصال Broadsoft IM&P  "},
{2003,255, "جهازاليد الحرة غير متصل"},
{2004,32, "سماعة الرأس قيد الاستخدام"},
{2005,32, "المكالمات الصادرة"},
{2006,32, "المكالمات الواردة"},
{2007,32, "دليل المجموعة"},
{2008,32, "دليل الشركة"},
{2009,32, "المجموعة المشتركة"},
{2010,32, "الشركات المشتركة"},
{2011,32, "الدليل الشخصي"},
{2012,255, "لا يدعم الإتصال الثاني باليد حرة  "},
{2013,255, "التاريخ "},
{2014,255, "تعيين الوقت الحالي يدويا"},
{2015,255, "خادم NTP"},
{2016,255, "الهاتف IP التنفيذي"},
{2017,255, "غرف المؤتمر"},
{2018,255, "المشتركون"},
{2019,255, "غرف المؤتمر"},
{2020,255, "قام بالانضمام"},
{2021,255, "قام بالمغادرة"},
{2022,255, "BS-IM & P"},
{2023,255, "بث متعدد"},
{2024,255, "سجل"},
{2025,255, "الرقم السري PIN"},
{2026,255, "إتصالDTMF"},
{2027,255, "فشل الاتصال"},
{2028,255, "الإتصال بواسطة اليد الحرة في تقدم"},
{2029,255, "الرجاء تسجيل الدخول أولا"},
{2030,255, "جاري تسجيل الدخول "},
{2031,255, "فارغ"},
{2032,255, "المعلومات الجغرافية IP"},
{2033,255, "عدد المحاولات المتبقية"},
{2034,255, "غير قادر على المحاولة "},
{2035,32, "الاتصال بSIP  "},
{2036,32, "الاتصال بHF"},
{2037,32, "تحويل Acct"},
{2038,32, "فشل تحليل ملف XML"},
{2039,32, "يتم التسجيل باستخدام USB. الرجاء توصيل USB أو تغيير إعدادك الخاص."},
{2040,32, "تسجيل على UCM."},
{2041,32, "تسجيل محليا."},
{2042,32, "الميزات"},
{2043,32, "ConfMenu"},
{2044,32, "دعوة مستخدم"},
{2045,32, " الإتصال بمستخدم"},
{2046,32, "تجسير المؤتمر"},
{2047,32, "إلغاء جميع الجسور"},
{2048,32, "خيار"},
{2049,32, "قائمة المؤتمر"},
{2050,32, "حساب  جهاز اليد حرة"},
{2051,255, "هل تريد فصل الجهاز الحالي ومحاولة الاتصال مع  جهاز اليد حرة؟"},
{2052,255, " مايزال تحميل XML في النتظار. الرجاء معاودة المحاولة في وقت لاحق."},
{2053,255, "SP-فعال"},
{2054,255, "إدخال المستخدم يدويا"},
{2055,255, "تحديد المستخدم"},
{2056,255, "إختيار الحساب للتطبيق"},
{2057,255, "هوية المستخدم غير صحيحة"},
{2058,255, "تحديد الخادم من الشبكة"},
{2059,255, "تحديد هوية المستخدم"},
{2060,255, "الكشف بواسطة ال UCM "},
{2061,255, "لغة التحديث"},
{2062,255, "هوية Meet-me"},
{2063,255, "حذف"},
{2064,255, "حذف الكل"},
{2065,255, "كتم الصوت"},
{2066,255, "كتم الصوت للجميع"},
{2067,255, "إلغاء كتم الصوت"},
{2068,255, "إلغاء كتم الصوت للجميع"},
{2069,255, "قفل"},
{2070,255, "فتح"},
{2071,255, "مطالبة"},
{2072,255, "الجهاز اليدوي الحر لا يمكن وضعه قيد الإنتظار"},
{2073,255, "الجهاز اليدوي الحرتجاهل طلب وضعه قيد الإنتظار"},
{2074,255, "الجهاز اليدوي الحرتجاهل  طلب معاودة الاتصال"},
{2075,255, "يرجى التحقق من الإعدادات"},
{2076,255, "نفاد الموارد"},
{2077,255, "الإذن الذي تم إدخاله غير صحيح"},
{2078,32, "تسجيل"},
{2079,255, "وصف"},
{2080,255, "القيمة"},
{2081,255, "تحويل من"},
{2082,255, "الصفحة الرئيسية"},
{2083,255, "لقد فشل التحقق من الشهادة"},
{2084,255, "لقد مر التحقق من الشهادة "},
{2085,255, "التحقق من الشهادة"},
{2086,255, "عن بعد"},
{2087,32, "الاتصال  و الرقم مخفي"},
{2088,255, "إسم غير معروف "},
{2089,255, "Broadsoft XSI"},
{2090,255, "XSI خدمة المستخدم"},
{2091,255, "المكتب البعيد"},
{2092,255, "الرقم البعيد"},
{2093,255, "BroadWorks في أي مكان"},
{2094,255, "رنين في وقت واحد"},
{2095,255, "حجب رقم المتصل"},
{2096,255, "تحويل المكالمات"},
{2097,255, "عدم الإزعاج"},
{2098,255, "إنذار للضغط للإتصال"},
{2099,255, "إنذار لمجموعة الإستدعاء"},
{2100,255, "التحويل دائما"},
{2101,255, "التحويل في حالة إنشغال"},
{2102,255, "التحويل في حالة عدم الإجابة"},
{2103,255, "تحويل الرقم"},
{2104,255, "تفعيل RingSplash"},
{2105,255, "موقع جديد"},
{2106,255, "تفعيل الموقع"},
{2107,255, "الرقم الخارجي"},
{2108,255, "تحويل المانع"},
{2109,255, "تأكيد الجواب"},
{2110,255, "خدمة التحكم"},
{2111,255, "تحديث"},
{2112,255, "حظر الرنين"},
{2113,255, "تسجيل الرنات"},
{2114,255, "عدد الرنات"},
{2115,255, "الرقم الذي أذخلتموه غير صحيح"},
{2116,255, "تحتاج إلى رقم"},
{2117,255, "تم الإجابة عليها"},
{2118,255, "تم الاتصال بها"},
{2119,255, "مفتقدة"},
{2120,255, "تم نقلها"},
{2121,32, "يرجى التحقق من المرشحات"},
{2122,255, "لا يمكن الربط: يرجى مراجعة البروتوكول"},
{2123,255, "Broadsoft فقط"},
{2124,255, "حدد نطاق البحث"},
{2125,255, "االاسم المبحوث عنه محذوف، إعادة البحث"},
{2126,255, "إبحث عن الكل"},
{2127,255, "جميع الأسماء"},
{2128,32, "Trnf> VM"},
{2129,255, "مراقبة المكالمة المتوقفة"},
{2130,255, "التحقق"},
{2131,255, "اسم بلوتوث"},
{2132,255, "PINCODE بلوتوث"},
{2133,255, "وضع اليد الحرة"},
{2134,255, "كشف / ربط الخادم UCM لبدء التزويد التلقائي"},
{2135,255, "الاقتران"},
{2136,255, "توصيل"},
{2137,255, "طلب الإقتران من "},
{2138,255, "اختيار المستخدم لحذفه من المؤتمر"},
{2139,32, "BLFPickup"},
{2140,32, "جاري الاتصال "},
{2141,32, "البلوتوث في قيد الاستخدام"},
{2142,32, "إعداد الترقية عن طريق"},
{2143,32, "ترقية البرامج عن طريق"},
{2144,255, "سجل المكالمات المحلية"},
{2145,32, "وضعية النظام"},
{2146,255, "خادم البرامج الثابتة المحدد ذاتيا"},
{2147,255, "إستعمال DHCP Opt43/66 لإلغاء رابط البرامج الثابتة"},
{2148,255, "التزويد التلقائي ب 3CX"},
{2149,255, "تأكيد حذف SCR المخصص؟  "},
{2150,32, "الحماية"},
{2151,255, "الإعداد عن طريق لوحة المفاتيح القائمة"},
{2152,255, "وضع الولوج عبر الويب"},
{2153,255, "تعطيل SSH"},
{2154,32, "إعدادات  IPv4"},
{2155,255, "إعدادات DHCP"},
{2156,255, "هوية فئة البائع (الخيار 60)"},
{2157,255, "إعدادات المنفذ PC"},
{2158,255, "إعدادات OpenVPN"},
{2159,255, "إعدادات  IPv6"},
{2160,255, "اسم المضيف (الخيار 12)"},
{2161,255, " VLAN Tag المنفذ PC"},
{2162,255, "قيمة الأولوية المنفذ PC"},
{2163,255, "المنفذ OpenVPN"},
{2164,255, "نقل OpenVPN"},
{2165,255, "OpenVPN: تفعيل"},
{2166,255, "تفعيل الخطوط لG729:"},
{2167,255, "خادم DNS المفضل"},
{2168,255, "لغة"},
{2169,255, "إستعمال DHCP Opt43/66 لإلغاء رابط البرامج الثابتة"},
{2170,255, "التزويد التلقائي ب 3CX"},
{2171,32, "لا تقم بإطفاء الهاتف"},
{2172,32, "غير مسجل"},
{2173,32, "مؤتمر "},
{2174,32, "لا يوجد خط متاح"},
{2175,32, "واجهة LAN  غير متصلة"},
{2176,32, "لا يوجد حساب صالح"},
{2177,32, "أنترنت منعدم"},
{2178,32, "مؤتمر  يدعم 5 إتجاهات ممكنة إلى حد أقصى"},
{2179,32, "إسم"},
{2180,32, "عنوان"},
{2181,32, "ابتدائي"},
{2182,255, "تم تجسيرها"},
{2183,255, "تم إلغاء التجسير"},
{2184,255, "تم كتم الصوت"},
{2185,255, "تم إلغاء كتم صوت"},
{2186,32, "تبديل"},
{2187,255, "وصلت  إلى الحد الأقصى G729"},
{2188,32, "شركة"},
{2189,32, "وظيفة"},
{2190,32, "سجل المكالمات"},
{2191,32, "خمس قنوات للمؤتمر على أقصى تقدير"},
{2192,32, "أوضاع الإنتظار ممتلئة"},
{2193,32, "زر Softkey1  كمفتاح متعدد الإستعمالات MPK"},
{2194,32, "زر Softkey2  كمفتاح متعدد الإستعمالات MPK"},
{2195,32, "زر Softkey3  كمفتاح متعدد الإستعمالات MPK"},
{2196,32, "رقم المستخدم"},
{2197,32, "محمول"},
{2198,32, "الاسم العائلي Hirangana"},
{2199,32, "الاسم الشخصي Hirangana"},
{2200,32, "مزيد من أزرار Softkeys"},
{2201,32, "جهات الاتصال"},
{2202,32, "صمت"},
{2203,32, "مؤتمر"},
{2204,32, "إلغاء كتم الصوت"},
{2205,255, "اختر العضو المراد فصله عن المؤتمر"},
{2206,255, "فشل تحميل الإعداد التلقائي "},
{2207,255, "تم تحميل الإعداد التلقائي "},
{2208,255, "جاري التحقق من اسم المستخدم وكلمة السر، يرجى الانتظار"},
{2209,255, "اسم المستخدم أو كلمة السر لايمكن أن تكون فارغة"},
{2210,255, "يوجد خطأ في اسم المستخدم أو كلمة السر"},
{2211,32, "إتصال مباشر عبر IP"},
{2212,32, "مجموعة"},
{2213,32, "شركة"},
{2214,32, "مجموعة مشتركة"},
{2215,32, "شركة مشتركة"},
{2216,32, "خاص"},
{2217,255, "لا يوجد سجل برودسفت"},
{2218,32, "حفظ محلي"},
{2219,32, "جاري تحديث الويب، سيتم الرجوع إلى صفحة السكون idle"},
{2220,255, "لم يتم ضبط دليل البرودسفت بشكل صحيح.  يرجى التحقق من الإعدادات"},
{2221,255, "تم تحديث الإعدادات، يتم الرجوع إلى صفحة السكون idle"},
{2222,255, "اختبار استرجاع الصوت... اصغط خروج للرجوع"},
{2223,32, "تحويل مباشر"},
{2224,32, "تحويل استشاري"},
{2225,255, "مهلة انتهاء إضاءة الشاشة"},
{2226,32, "مشغل في حالة سكون مفاتيح VPK"},
{2227,32, "الأوقات المتبقية"},
{2228,32, "مهلة انتهاء إعادة الإتصال"},
{2229,32, "إعادة الإتصال ب"},
{2230,32, "حضور"},
{2231,255, "حالة تسجيل العضو"},
{2232,255, "تسجيل العضو"},
{2233,255, "تسجيل خروج العضو"},
{2234,32, "كل الأوضاع"},
{2235,32, "إيقاف و إخفاء القائمة من الشاشة"},
{2236,255, "هل تود تشغيل إعادة الإتصال التلقائي"},
{2237,32, "المفاتيح الإفتراضية متعددة الأغراض "},
{2238,32, "الوضع الذكي للمفاتيح الإفتراضية متعددة الإستعمالات "},
{2239,32, "كل الأوضاع للمفاتيح الإفتراضية متعددة الإستعمالات "},
{2240,32, "الوضع الذكي"},
{2241,255, "القائمة الرئيسية غير مشغلة حاليا"},
{2242,32, "تم الوصول لأقصى حد لiLBC/G723"},
{2243,32, "دليل"},
{2244,32, "رسالة صوتية"},
{2245,32, "منفذ الولوج للويب"},
{2246,32, "صامت"},
{2247,255, "لا يمكن تعديل المجموعات الأصلية"},
{2248,32, "تم التحويل من"},
{2249,32, "الهدف"},
{2250,32, "مصدر الهدف"},
{2251,32, "نحو مفتاح ذكي إفتراضي متعدد الاستعمالات "},
{2252,32, "اختر الرقم المراد الإتصال به"},
{2253,32, "مطابقة"},
{2254,255, "حدد حسابا مسجلا"},
{2255,255, "نطاق المنفذ RTP غير صحيح"},
{2256,32, "وضع مقفل"},
{2257,32, "سجل المكالمات المحلية"},
{2258,32, "خدمة غير متوفرة"},
{2259,32, "خدمة الطقس غير مشغلة"},
{2260,32, "خدمة العملة غير مشغلة"},
{2261,32, "بروتوكول الوصول للدليل إل‌داب LDAP"},
{2262,32, "إل‌داب LDAP"},
{2263,32, "إل‌داب LDAPs"},
{2264,32, "بحث في المكالمات الواردة"},
{2265,32, "بحث في المكالمات الصادرة"},
{2266,32, "تغير"},
{2267,32, "مغلق"},
{2268,255, "جميع قائمة جهات الاتصال"},
{2269,255, "اسم مستخدم و كلمة مرور  اعداد HTTPS(S)"},
{2270,255, "اسم مستخدم و كلمة مرور برنامج HTTP(S)"},
{2271,255, "إخفاق تنزيل الإعداد"},
{2272,255, "تم تنزيل الإعداد بنجاح"},
{2273,255, "تمت تهيئة الحساب المشترك، لا يمكن استخدام المفتاح الافتراضي"},
{2274,32, "دليل"},
{2275,32, "رسالة صوتية"},
{2276,32, "حذف"},
{2277,32, "تعليق"},
{2278,32, "استئناف "},
{2279,32, " مجموعة التقاط مكالمة"},
{2280,32, "الافتراضي"},
{2281,32, "مشترك"},
{2282,255, "اعدادات WIFI"},
{2283,255, "واي فاي"},
{2284,255, "الاتصال الحالي"},
{2285,255, "تفحص"},
{2286,255, "يرجى تفعيل Wi-Fi أولاً"},
{2287,255, "شبكة أخرى"},
{2288,255, "هل تريد بالتأكيد إلغاء ربط هذه الشبكة؟"},
{2289,255, "كلمة السر wifi"},
{2290,255, "اتصال بشبكة wifi"},
{2291,255, "انفصال من شبكة wifi"},
{2292,255, "خاص"},
{2293,255, "عام"},
{2294,255, "الاستماع multicast"},
{2295,255, "خطأ في الشبكة"},
{2296,255, "حالة غير صحيحة. الرجاء اعادة المحاولة."},
{2297,255, "الاتصال مرفوض"},
{2298,255, "أغلق المضيف البعيد الاتصال"},
{2299,255, "لم يتم العثور على عنوان المضيف"},
{2300,255, "أخفق الوصول إلى socket"},
{2301,255, "عدد كبير جدا من socket"},
{2302,255, "مهلة العملية socket"},
{2303,255, "مخطط البيانات كبير جدا"},
{2304,255, "العنوان قيد الاستخدام "},
{2305,255, "عنوان socket غير متوفر"},
{2306,255, "عملية socket غير مدعوم"},
{2307,255, "يلزم مصادقة proxy"},
{2308,255, "أخفق المصادقة SSL/TLS"},
{2309,255, "تم إغلاق اتصالproxy"},
{2310,255, "انتهت مهلة اتصال proxy"},
{2311,255, "لم يتم العثور على proxy"},
{2312,255, "خطأ بروتوكولproxy "},
{2313,255, "خطأ socket  غير معروف"},
{2314,255, "خطأ Keep-Alive"},
{2315,255, "طلب غير صحيح"},
{2316,255, "نزاع"},
{2317,255, "ميزة لم تنفذ"},
{2318,255, "ممنوع"},
{2319,255, "ذهب"},
{2320,255, "خطأ داخلي في الخادم "},
{2321,255, "العنصر غير موجود"},
{2322,255, "اسم مستخدم غير صحيح"},
{2323,255, "غير مقبول"},
{2324,255, "غير مسموح"},
{2325,255, "الدفع المطلوبة"},
{2326,255, "المستلم غير متاح"},
{2327,255, "إعادة توجيه"},
{2328,255, "التسجيل مطلوب"},
{2329,255, "لم يتم العثور على السرفر البعيد"},
{2330,255, "قيود الموارد"},
{2331,255, "الاشتراك مطلوب"},
{2332,255, "شرط غير محدد"},
{2333,255, "طلب غير متوقع"},
{2334,255, "حدث خطأ غير معروف في البث"},
{2335,255, "تم رفض اتصال proxy"},
{2336,255, "مهلة السرفر البعيد"},
{2337,255, "Broadsoft IM&P"},
{2338,255, "الاستماع عنوان multicast"},
{2339,255, "تسمية عنوان Multicast"},
{2340,32, "حالة الوكيل: متوفر الآن"},
{2341,32, "حالة الوكيل: غير متاح الآن"},
{2342,32, "حالة الوكيل:خرج الآن"},
{2343,32, "حالة الوكيل: جار المعالجة ..."},
{2344,255, "قفل لوحة المفاتيح"},
{2345,255, "نوع قفل لوحة المفاتيح"},
{2346,255, "جميع المفاتيح"},
{2347,255, "مفاتيح وظيفية"},
{2348,32, "لوحة المفاتيح قفل الموقت"},
{2349,32, "ShowLabel"},
{2350,32, "HideLabel"},
{2351,32, "RMTSearch"},
{2352,255, "الغاء الرنة إذا كان على مكالمة"},
{2353,255, "لديك %1 من المكالمات الجديدة الفائتة"},
{2354,255, "آخر مكالمة لم يرد عليها"},
{2355,32, "ضعيف"},
{2356,32, "عادل"},
{2357,32, "جيد"},
{2358,32, "Xlnt"},
{2359,32, "نوع الأمن"},
{2360,32, "تردد Cent"},
{2361,32, "تمكين wifi"},
{2362,32, "تعطيلwifi"},
{2363,32, "WEP"},
{2364,32, "WEP_SHARED"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "هل تريد السماح بالتحكم عن بعد؟"},
{2371,255, " إعادة التركيب"},
{2372,255, "انتظر ل"},
{2373,255, "اقفال مستوى الصوت"},
{2374,32, " بدء ATE"},
{2375,32, "تبديل الحساب"},
{2376,32, "مبادلة حساب مع"},
{2377,32, "في الانتظار"},
{2378,32, "تكبير"},
{2379,32, "فتح الباب"},
{2380,32, "إنذار"},
{2381,32, "بداية"},
{2382,32, "توقف"},
{2383,32, "تبديل الحساب"},
{2384,32, "ننسى"},
{2385,255, "هل تريد بالتأكيد نسيان هذه الشبكة؟"},
{2386,255, "مفتاح الاختصار غير صالح داخل القائمة"},
{2387,32, "400 BAD REQUEST"},
{2388,32, "401 UNAUTHORIZED"},
{2389,32, "402 PAYMENT REQUIRED"},
{2390,32, "405 METHOD NOT ALLOWED"},
{2391,32, "406 NOT ACCEPTABLE"},
{2392,32, "407 PROXY AUTH REQUIRED"},
{2393,32, "409 CONFLICT"},
{2394,32, "410 GONE"},
{2395,32, "411 LENGTH REQUIRED"},
{2396,32, "412 فشل الطلب المشروط"},
{2397,32, "413 REQUEST ENTITY TOO LARGE"},
{2398,32, "414 REQUEST URI TOO LONG"},
{2399,32, "415 UNSUPPORTED MEDIA"},
{2400,32, "416 UNSUPPORTED URI SCHEME"},
{2401,32, "417 UNKNOWN RESOURCE PRIORITY"},
{2402,32, "420 BAD EXTENSION"},
{2403,32, "421 EXTENSION REQUIRED"},
{2404,32, "422 SESSION TIMER TOO SMALL"},
{2405,32, "423 INTERVAL TOO BRIEF"},
{2406,32, "428 USE IDENTITY HEADER"},
{2407,32, "429 PROVIDE REFERROR IDENTITY"},
{2408,32, "430 FLOW FAILED"},
{2409,32, "433 ANONYMITY DISALLOWED"},
{2410,32, "436 BAD IDENTITY INFO HEADER"},
{2411,32, "437 UNSUPPORTED CERT"},
{2412,32, "438 INVALID IDENTITY HEADER"},
{2413,32, "439 القفزة الأولى تفتقر إلى دعم الصادر"},
{2414,32, "440 MAX BREADTH EXCEED"},
{2415,32, "470 CONSENT NEEDED"},
{2416,32, "481 DIALOG TRANSACTION NOT EXIST"},
{2417,32, "482 LOOP DETECTED"},
{2418,32, "483 TOO MANY HOPS"},
{2419,32, "484 ADDRESS INCOMPLETE"},
{2420,32, "485 AMBIGUOUS"},
{2421,32, "487 REQUEST TERMINATED"},
{2422,32, "489 BAD EVENT"},
{2423,32, "491 REQUEST PENDING"},
{2424,32, "493 REQUEST UNDECIPHERABLE"},
{2425,32, "494 اتفاقية الأمان مطلوبة"},
{2426,32, "500 SERVER INTERNAL ERROR"},
{2427,32, "501 NOT IMPLEMENTED"},
{2428,32, "502 BAD GATEWAY"},
{2429,32, "503 SERVICE UNAVAILABLE"},
{2430,32, "504 انتهاء مهلة الخادم"},
{2431,32, "505 VERSION NOT SUPPORTED"},
{2432,32, "513 MESSAGE TOO LARGE"},
{2433,32, "580 PRECONDITIONS FAIL"},
{2434,32, "600 BUSY EVERYWHERE"},
{2435,32, "603 DECLINE"},
{2436,32, "604 غير موجود في أي مكان"},
{2437,32, ".606 الخادم غير مقبول"},
{2438,32, "جار الاستعادة  ..."},
{2439,32, "يرجى إكمال المؤتمر أو النقل أولا"},
{2440,32, "GDS إجراء"},
{2441,255, "الرسائل الصوتيةBroadsoft "},
{2442,255, "قراءة الحالة"},
{2443,255, "حالة عاجلة"},
{2444,255, "الحالة السرية"},
{2445,255, "نوع الوسائط"},
{2446,255, "استمع"},
{2447,255, "ضع إشارة مقروء"},
{2448,255, "وضع علامة كغير مقروءة"},
{2449,255, " دخول الرسائل الصوتيةBroadsoft"},
{2450,255, "هل تريد بالتأكيد وضع علامة على الكل كمقروءة؟"},
{2451,255, "هل تريد بالتأكيد وضع علامة على الجميع كغير مقروءة؟"},
{2452,255, "تم وضع علامة عليها كمقروءة"},
{2453,255, "تم وضع علامة عليها كغير مقروءة"},
{2454,255, " قائمة البريد الصوتي Broadsoft"},
{2455,255, "أسم المجموعة"},
{2456,255, "قراءة الكل"},
{2457,255, "إلغاء قراءة الكل"},
{2458,255, "ميزة رصد مكالمة معطلة"},
{2459,255, "لوحة المفاتيح معطلة"},
{2460,255, "UCM مركز النداء"},
{2461,255, "مركز النداء UCM"},
{2462,255, "متوقّف"},
{2463,255, "مشغل"},
{2464,255, "تأكيد تغيير الوضع"},
{2465,255, "مكالمة صفوف انتظار"},
{2466,255, "مكالمة صف انتظار"},
{2467,255, "وضع مكالمة صف انتظار"},
{2468,32, "تشغيل"},
{2469,32, "المرجو إدخال كلمات البحث"},
{2470,32, "قوة إشارة wifi"},
{2471,32, "تحديث"},
{2472,32, "wifi مشغل"},
{2473,32, "wifi غير مشغل"},
{2474,32, "لقد وصلت الحد الأقصى للإرتباطات"},
{2475,255, "فقط رقم الطوارئ متاح عند تعطيل لوحة المفاتيح"},
{2476,32, "مسح wifi"},
{2477,32, "المرجوالإنتظار، wifi مشغول..."},
{2478,32, "خطأ في المسح"},
{2479,32, "تم الوصول إلى الحد الأقصى"},
{2480,255, "النص الإجباري فارغ"},
{2481,255, "يحتاج ضبط الأمان"},
{2482,255, "إمتياز خاطء"},
{2483,255, "طول النص لا يمكن أن يقل على %1"},
{2484,255, "طول النص لا يمكن أن يفوق على %1"},
{2485,255, "الرقم لا يمكن أن يفوق على %1"},
{2486,255, "الرقم لا يمكن أن يقل على %1"},
{2487,255, "الرقم خارج النطاق، المجالات المتاحة:"},
{2488,255, "الرقم خارج النطاق، المجالات الغير المتاحة:"},
{2489,255, "عنوان الخادم غير صالح"},
{2490,255, "عنوان IP غير صالح"},
{2491,255, "خطأ غير معروف"},
{2492,255, "خطأ في النطاق"},
{2493,255, "القائمة البيضاء"},
{2494,255, "لا يمكن أن تكون المجالات التالية فارغة. رجوع إلى البيانات الأصلية؟"},
{2495,255, "بادئة ملف"},
{2496,255, "لاحقة ملف"},
{2497,255, "الوصول إلى الويب"},
{2498,255, "Ipv4 فقط"},
{2499,255, "Ipv6 فقط"},
{2500,255, "منفذ  الويب HTTP "},
{2501,255, "منفذ  الويب HTTPS"},
{2502,255, "خيارات متقدمة للشبكة"},
{2503,255, "تفعيل LLDP"},
{2504,255, "تفعيل CDP"},
{2505,255, "وضع الولوج عبر الويب"},
{2506,255, "خادم IPv6 DNS 1"},
{2507,255, "خادم IPv6 DNS 2"},
{2508,255, "خادم DNS المفضل IPv6"},
{2509,255, "ميزة DNDغير متاحة"},
{2510,255, "إعادة المكالمة تلقائيا ؟"},
{2511,255, "صفحة المكالمة تلقائيا"},
{2512,255, "تم الكشف عن ملف الإعداد المحلي. تم تحديث الملف البعيد. هل تريد استيراد ملف الإعداد المحلي الآن؟"},
{2513,255, "تم الكشف عن ملف الإعداد المحلي. تم تحديث الملف المحلي. هل تريد استيراد ملف الإعداد المحلي الآن؟"},
{2514,255, "تم اكتشاف ملف الإعداد المحلي. هل تريد استيراد ملف الإعداد المحلي؟"},
{2515,255, "رمز البلد"},
{2516,18, " إعادة التركيب"},
{2517,255, "Presence Eventlist"},
{2518,255, "عداد"},
{2519,255, "إعدادات شاشة MPK"},
{2520,255, "ترتيب العرض على شاشة MPK"},
{2521,255, "تسلسلي"},
{2522,255, "متناوب"},
{2523,255, "عرض الاسم على شاشة MPK "},
{2524,255, "اضغط على # لإعادة ضبط المصنع أو * للإلغاء"},
{2525,255, "تم إلغاء إعادة ضبط المصنع"},
{2526,255, "BS بدء تسجيل"},
{2527,255, "BS تسجيل متوقف"},
{2528,255, "حالة المزود"},
{2529,255, "دائم"},
{2530,255, "دائما مع توقف/استئناف"},
{2531,255, "على الطلب"},
{2532,255, "على الطلب مع البدء من طرف المستخدم"},
{2533,255, "أبدا"},
{2534,255, "وضع التسجيل"},
{2535,255, "لم يتم تكوين مزود"},
{2536,255, "لا يمكن تشغيل البريد الصوتي  الفيديو"},
{2537,255, "كلا HTTP و HTTPS"},
{2538,18, "طريقة EAP"},
{2539,18, "هوية EAP"},
{2540,18, " كلمة المرور EAP"},
{2541,18, "PEAP"},
{2542,18, "TLS"},
{2543,18, "TTLS"},
{2544,18, "PWD"},
{2545,18, "SIM"},
{2546,18, "AKA"},
{2547,18, "AKA'"},
{2548, 255, "المصادقة"},
{2549, 255, "اختبار قوة كلمة المرور"},
{2550, 255, "كلمة المرور غير متطابقة"},
{2551, 255, "رمز مرور خاطئ. الرجاء استخدام 9 أحرف على الأقل مع مجموعات متعددة من الحروف الأبجدية والأرقام."},
{2552, 255, "تأكيد"},
{2553, 255, "كلمة المرور غير صالحة"},
{2554, 255, " إعدادات الاتصال"},
{2555, 255, "قفل دائما"},
{2556, 255, "مفاتيح رقمية"},
{2557, 255, "كلمة مرور المسؤول الافتراضية غير صحيحة"},
{2558, 255, "كلمة المرور غير متطابقة"},
{2559, 255, "تحتاج كلمة المرور إلى 9 أحرف على الأقل و 3 من الخيارات التالية: الأرقام ، الأحرف الكبيرة ، الأحرف الصغيرة ، الأحرف الخاصة"},
{2560, 255, "تأكيد الوصول إلى الويب"},
{2561, 255, "اضغط نعم لتمكين الوصول إلى الويب وإعادة التشغيل"},
{2562, 255, "كلمة مرور المشرف الافتراضية"},
{2563, 255, "إزالة المكالمات متعددة(N-way)"},
{2564, 255, "قائمة MPK"},
{2565, 255, "لائحة جهات الإتصال"},
{2566, 255, "تفاصيل الإتصال"},
{2567, 255, "تفاصيل سجل المكالمات"},
{2568, 255, "GDS OpenDoor"},
{2569, 255, "MPK تفاصيل"},
{2570,18, "Ping"},
{2571,18, "Traceroute"},
{2572,255, "قد يستغرق بعض الوقت لتتبع المسار مجال"},
{2573,255, "المرجو الانتظار…"},
{2574,255, "URL غير صالح"},
{2575,255, "Ping وTraceroute "},
{2576, 32, "تأكيد لحذف السجل؟"},
{2577,255, "مهلة  فصل وضع مكبر الصوت"},
{2578,32, "الإعداد التلقائي"},
{2579,255, "تحميل التكوين ..."},
{2580,255, "فشل تحميل التهيئة"},
{2581,255, "انتهاء تحميل التهيئة"},
{2582,255, "SpkOn"},
{2583,255, "اغلاق مكبر الصوت"},
{2584,255, "كلمة مرور خاطئة!"},
{2585,12, "RTP حالة"},
{2586,255, "وقت البدء"},
{2587,255, "توقف الوقت"},
{2588,255, "هوية المستخدم المحلي "},
{2589,255, "هوية المستخدم عن بعد"},
{2590,255, "عنوان IP المستخدم المحلي"},
{2591,255, "عنوان IP المستخدم عن بعد"},
{2592,255, "ترميز المستخدم المحلي "},
{2593,255, "ترميز المستخدم عن بعد"},
{2594,255, "تشوش الاستقبال"},
{2595,255, "أقصى قيمة لمخفف تشوش الاستقبال"},
{2596,255, "الحزم المفقودة"},
{2597,255, "معدل فقدان حزم الشبكة"},
{2598,255, "MOS-LQ"},
{2599,255, "MOS-CQ"},
{2600,255, "تأخير رحلة ذاهب وإياب"},
{2601,255, "نهاية نظام تأخير"},
{2602,255, "مهلة اتجاه واحد متماثل"},
{2603,32, " الطقس"},
{2604,255, "GMT + 02: 00 (إسرائيل)"},
{2605,255, "GMT + 03: 00 (طهران)"},
{2606,18, "رنة 4"},
{2607,18, "رنة 5"},
{2608,18, "رنة 6"},
{2609,18, "رنة 7"},
{2610,18, "رنة 8"},
{2611,18, "رنة 9"},
{2612,32, "الأمس"},
{2613,32, "منع المؤتمر"},
{2614,32, "الإرسال المتعدد"},
{2615,32, "حسابات مختلفة"},
{2616,255, "GMT+02:00 (توقيت إالقاهرة)"},
{2617,255, "GMT+03:00 (توقيت الكويت، بغداد، إستنبول، طنايروبي)"},
{2618,32, "تفاصيل المكالمات"},
{2619,32, "إيقاف مؤقت"},
{2620,32, "تحرير وطلب"},
{2621,255, "لا يمكن أن يكون اسم البلوتوث فارغًا"},
{2622,32, "نمط"},
{2623,32, "الأولوية"},
{2624,32, "فوري"},
{2625,32, "وامض"},
{2626,32, "تجاوز وميض"},
{2627,18, "رنة 10"},
{2628,24, "عرض"},
{2629,32, "شاشة المكالمة غير متوفرة، يمكنك التبديل إلى الصفحة الافتراضية"},
{2630,255, "رسالة (رسائل) فورية جديدة."},
{2631,255, "الميزة معطلة حاليا"},
{2632,255, "ضغط OpenVPN Lzo"},
{2633,255, "إضافة شبكة Wi-Fi جديدة"},
{2634,255, "الآخرين..."},
{2635,255, "بديل. البرامج الثابتة"},
{2636,255, "البرامج الثابتة الحالية"},
{2637,255, "التراجع"},
{2638,255, "الرجوع الآن؟"},
{2639,255, "اسم لا يمكن أن يكون فارغا"},
{2640,255, "انضمام"},
{2641,255, "لا يمكن الاتصال بالشبكة المحددة"},
{2642,255, "الشبكات المتاحة"},
{2643,255, "مكالمات الطوارئ"},
{2644,255, "الحد الأقصى للمؤتمر 3 اعضاء"},
{2645,255, "الحساب في سجل المكالمات الحالي ليس حسابًا نشطًا. لا يمكن تحويل المكالمة."},
{2646,255, "مكالمة طوارئ "},
{2647,255, "الحساب المحدد ليس حسابًا نشطًا. لا يمكن تحويل المكالمة."},
{2648,255, "سبق تكوينه بالفعل."},
{2649,255, "سيتم حذف التسجيل السابق، متابعة؟"},
{2650,255, "توقف تسجيل الاتصال"},
{2651,255, "نقص مساحة المستخدم! يمكن فقط التسجيل"},
{2652,255, "بدء التسجيل المحلي"},
{2653,255, "انهاء التسجيل المحلي"},
{2654,255, "دعوة"},
{2655,255, "جسر"},
{2656,255, "فك الكل"},
{2657,255, "طرد الكل"},
{2658,255, "كتم الكل"},
{2659,255, "إلغاء كتم الصوت الكل"},
{2660,255, "لم يتم تمكين تسجيل المحلي"},
{2661,255, "تطبيق نغمة رنين لجميع الحسابات؟"},
{2662,255, "إضافة سوداء"},
{2663,255, "إضافة بيضاء"},
{2664,255, "حذف سوداء"},
{2665,255, "حذف بيضاء"},
{2666,255, "أضف إلى القائمة السوداء؟"},
{2667,255, "أضف إلى القائمة البيضاء؟"},
{2668,255, "إزالة من القائمة السوداء؟"},
{2669,255, "إزالة من القائمة البيضاء؟"},
{2670,32, "لوحة المفاتيح الوظيفية مغلقة"},
{2671,16, "LDAP بحث"},
{2672,16, "مطلوب اسم"},
{2673,16, "مطلوب رقم الأساسي"},
{2674,16, "لا يمكن إضافتها إلى القائمة البيضاء والقائمة السوداء في نفس الوقت"},
{2675,16, "لوحة ترقيم إضافية "},
{2676,16, "عدد لوحات الترقيم المتصلة"},
{2677,255, "GMT-04: 00 (سانتياغو، شيلي)"},
{2678,255, "GMT (جزر الأزور)"},
{2679,255, "GMT-01: 00 (الرأس الأخضر )."},
{2680,255, "باب 2"},
{2681,32, "ترخيص GNU GPL"},
{2682,255, "يتم دمج شروط ترخيص GNU GPL في البرامج الثابتة للجهاز ويمكن الوصول إليها عبر واجهة مستخدم الويب للجهاز على my_device_ip / gpl_license. يمكن الوصول إليه أيضًا على www.grandstream.com/legal/open-source-software"},
{2683,32, "تم الكشف عن زيادة التيار على USB. يرجى التحقق من الاتصال وإعادة تشغيل الجهاز."},
{2684,32, "دليل الهاتف"},
{2685,255, "المساعد التنفيدي Broadsoft"},
{2686,255, "مساعدة في تنفيذ التحويل"},
{2687,255, "مساعدة في تنفيذ تحويل العنوان"},
{2688,255, "تصفية"},
{2689,255, "يتم توفير لوحة EXT. الرجاء إعادة المحاولة لاحقًا."},
{2690,255, "قبول طلب اقتران Bluetooth من:"},
{3500, 32, "إظهار إخفاء التسمية | SHOW"},
{3501, 32, "إنهاء المكالمة |END "},
{3502, 32, "مكالمة جديدة | NEW"},
{3503, 32, "إعادة الاجتماع | RCONF"},
{3504, 32, "معلومات المؤتمر | INFO"},
{3505, 32, "إعادة الطلب | RDIAL"},
{3506, 32, "طلب | قرص"},
{3507, 32, "مسافة للخلف | BKSP"},
{3508, 32, "الإجابة | ANS"},
{3509, 32, "رفض | REJ"},
{3510, 32, " توجيه المكالمة | FWD"},
{3511, 32, "نغمة صامتة| SILN"},
{3512, 32, "كتم الصوت | Mute"},
{3513, 32, "إلغاء | CXL"},
{3514, 32, "مؤتمر | CONF"},
{3515, 32, "سجل المكالمات | REC"},
{3516, 32, "مبادلة | مبادلة"},
{3517, 32, "تحويل | TXR"},
{3518, 32, "توقيف | HOLD"},
{3519, 32, "استئناف | RESM"},
{3520, 32, "إضافة | ADD"},
{3521, 32, "تحويل الأعمى | BTXR"},
{3522, 32, "تحويل حضوري | ATXR"},
{3523, 32, "على الخطاف | ONHK"},
{3524, 32, "المكالمات الفائتة | MISS"},
{3525, 32, " تكوين DTMF | DTMF"},
{3526, 32, "توجيه مكالمات دائم| FWDAL"},
{3527, 32, "القائمة | MENU"},
{3528, 32, "سجل المكالمات | HIST"},
{3529, 32, "عدم الإزعاج | DND"},
{3530, 32, "جهات الاتصال | PBK"},
{3531, 32, "اتصال سريع | SPDL"},
{3532, 32, "الاتصال السريع عبر النشط | SPDA"},
{3533, 32, "البريد الصوتي | VM"},
{3534, 32, "الاتصال الداخلي | INTCM"},
{3535, 32, "معاودة الإتصال | CART"},
{3536, 32, "استدعاء | PAG"},
{3537, 32, "سجل مكالمات BSLog | BS"},
{3538, 32, "قائمة  الاتصال BSBK | BS"},
{3539, 32, "LDAP | LDAP"},
{3540, 32, "مكالمات مركونة | PARK"},
{3541, 32, "موقف المكالمات الهاتفية |PARK"},
{3542, 32, "مركز اتصال BSSCC | BS"},
{3543, 32, "خدمة فندق BSHTL | BS"},
{4000,255, "إعدادت الحساب"},
{4001,255, "بروتوكول Syslog"},
{4002,255, "Syslog"},
{4003,255, "تاريخ"},
{4004,255, "اتصال موجه"},
{4005,255, "سمة VLAN"},
{4006,255, "إعدادات الشبكة"},
{4007,255, " مستوى Syslog "},
{4008,255, "مركز Syslog"},
{4009,255, "نوع عنوان IPv4"},
{4010,255, "نوع عنوان IPv6"},
{4011,255, "الإعدادات الأساسية"},
{4012,255, "الإعدادات المتقدمة"},
{4013,255, "تمكين وصول  مستخدم"},
{4014,255, "صوت سماعة الهاتف"},
{4015,255, "مستوى  مكبر صوت"},
{4016,255, "مستوى صوت السماعة"},
{4017,255, " صوت البلوتوث"},
{4018,255, "التحقق من الشهادة ..."},
{4019,255, "اليسار:"},
{4020,255, "اضغط على مفتاح الربط للخروج"},
{4021,255, "اضغط  لتبديل القناة"},
{4022,255, "مكبر الصوت "},
{4023,255, "السمّاعة"},
{4024,255, "قناة:"},
{4025,255, "SN: فشل"},
{4026,255, "PEM: فشل"},
{4027,255, "HASH: فشل"},
{4028,255, "XML KEY: فشل"},
{4029,255, "Random Pwd: فشل"},
{4030,2, "ح"},
{4031,2, "ن"},
{4032,2, "ث"},
{4033,2, "ر"},
{4034,2, "خ"},
{4035,2, "ج"},
{4036,2, "س"},
{4037,255, "%a %d %m"},
{4038,255, "حدد جهات الاتصال"},
{4039,255, "الرجاء تعديل مهلة عدم الإجابة"},
{4040,255, "المهلة: 1-120 (ثانية)"},
{4041,255, "تحقق من الترقية الآن؟"},
{4042,255, "الكشف عن ..."},
{4043,255, "الترقية إلى (%s) الآن؟"},
{4044,255, "البرامج الثابتة البديلة"},
{4045,255, "بحث في جهات الاتصال"},
{4046,255, "نفس الإصدار"},
{4047,255, "حظر"},
{4048,255, "أعضاء المؤتمر"},
{4049,255, "هل تريد نقل %s إلى %s؟"},
{4050,255, "حدد السجل "},
{4051,255, "أعضاء المؤتمر"},
{4052,255, "الشبكة غير متوفرة. يرجى التحقق من الشبكة."},
{4053,255, "INFO"},
{4054,255, " فشل تنزيل البرامج الثابتة"},
{4055,255, "هل تريد حذف المجموعة المحددة؟"},
{4056,255, "رقم الشركة"},
{4057,255, "رقم البيت"},
{4058,255, "مفتاح إعادة توجيه المكالمات الدائم"},
{4059,255, "إعادة توجيه تبديل مشغول"},
{4060,255, "مفتاح إعادة توجيه المكالمات عند عدم الإجابة"},
{4061,255, "تحويل مباشر"},
{4062,255, "تحويل استشاري"},
{4063,255, "لا يمكن التحويل للمتصل."},
{4064,255, "الإصدار الحالي:"},
{4065,255, "غير قادر على تخصيص تحويل لرقم في مكالمة محلية."},
{4066,255, "فشل حفظ الإعدادات. إعدادات غير صحيحة."},
{4067,255, "الإعدادتم بنجاح."},
{4068,255, "معلمة غير صالحة"},
{4069,255, "لا يمكن أن تكون المعلمة فارغة."},
{4070,255, "لم يتم تشغيل DND."},
{4071,255, "عاجلة"},
{4072,255, "أدخل عنوان IP صالح."},
{4073,255, "أدخل قناع شبكة فرعية صالحًا."},
{4074,255, "أدخل بوابة صالحة."},
{4075,255, "أدخل خادم DNS صالح."},
{4076,255, "الكل"},
{4077,255, "تم"},
{4078,255, "جارٍ تنزيل إصدار النظام ..."},
{4079,255, "جاري تثبيت إصدار النظام ..."},
{4080,255, "اعادة التشغيل والتبديل إلى (%s)؟"},
{4081,255, "رنة 4"},
{4082,255, "رنة 5"},
{4083,255, "رنة 6"},
{4084,255, "توجيه المكالمات الدائم سيتجاوز جميع خيارات الأخرى"},
{4085,255, "المكالمة انتهت"},
{4086,255, "تخزين غير كاف. سيتم استبدال السجلات القديمة."},
{4087,255, "فشلت مصادقة خادم البرنامج الثابت. إعادة الكتابة؟"},
{4088,255, "المصادقة فشلت. إعادة المحاولة؟"},
{4089,255, "يحتاج النظام إلى إعادة التشغيل. اعادة التشغيل الان؟"},
{4090,255, "يرجى تعيين عنوان URL ثم للكشف"},
{4091,255, "فشل الكشف عن البرامج الثابتة"},
{4092,255, "حول إلى"},
{4093,255, "فشل التراجع"},
{4094,255, "هل تريد إعادة التشغيل من واجهة مستخدم الويب؟"},
{4095,255, "إعدادات الصوت"},
{4096,255, " فشل في تنزيل ملف الاعدادات"},
{4097,255, "لم يتم تعيين معلومات مصادقة البرنامج الثابت الخاص بك. قم بتعيينه الآن؟"},
{4098,255, "مصادقة التزويد. مطلوب"},
{4099,255, "Jabra EHS"},
{4100,255, "Sennheiser EHS"},
{4101,255, " نجح تسجيل الدخول إلى BroadSoft"},
{4102,255, " فشل تسجيل الدخول إلى BroadSoft"},
{4103,255, "لا يمكن نقل مكالمة GDS"},
{4104,255, "  GDS لايمكنه الإنضمام للمؤتمر "},
{4105,255, "فتح %s؟"},
{4106,255, "تم فتح الباب بنجاح"},
{4107,255, " فشل في فتح الباب"},
{4108,255, "أدخل كلمة مرور الباب"},
{4109,255, "فشلت دعوة العضو"},
{4110,255, "الرجاء تسجيل الدخول إلى BS Xsi."},
{4111,255, "مقفل. الرجاء معاودة المحاولة في وقت لاحق."},
{4112,255, "الجرس"},
{4113,255, "الرجاء تسجيل الدخول إلى واجهة مستخدم الويب"},
{4114,255, "BS DND"},
{4115,255, "BS نقل مكالمات"},
{4116,255, "أضف رقم الهاتف"},
{4117,255, "المدى الصالح: 2-20"},
{4118,255, "CFG Auth."},
{4119,255, "FW Auth."},
{4120,255, "المصادقة الإدارية."},
{4121,255, "البحث عن بعد BS"},
{4122,255, "مصادقة تسجيل الدخول إلى Xsi."},
{4123,255, "Xsi SIP Auth."},
{4124,255, "معالجة Xsi"},
{4125,255, "القائمة التنفيذية"},
{4126,255, "لم يتم حفظ التكوين.خروج الآن؟"},
{4127,255, "الاشتراك"},
{4128,255, "انسحب"},
{4129,255, "تم التنزيل بنجاح"},
{4130,255, "خدمة فندق"},
{4131,255, "مصادقة Xsi. فشل"},
{4132,255, "حجب رقم المتصل"},
{4133,255, "إعادة توجيه مكالمة دائم"},
{4134,255, "تحويل المكالمات عند عدم الإجابة"},
{4135,255, "تحويل المكالمات عند مشغول"},
{4136,255, "يرجى الانتظار، جارٍ الحفظ..."},
{4137,255, "التحكم في الوصول إلى واجهة مستخدم الويب"},
{4332,255, "GMT (الدار البيضاء)"},
{4461,255, "GMT-06:00 (مكسيكو)"},
