{cz},
{Čeština},
INDEX  MAX LENGTH  STRING
{0,23, "Inicializace..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "Nastavování..."},
{4,23, "Zápis "},
{5,23, "Stahování "},
{6,23, "NEVYPÍNEJTE NAPÁJENÍ!"},
{7,18, "zmeškaných hovorů"},
{8,18, "zmeškaný hovor"},
{9,22, "Prohlížejte stiskem ^"},
{10,22, "Sync. seznamu v XML..."},
{11,22, "Může trvat delší dobu"},
{12,23, "Příprava restartu..."},
{13,18, "Historie volání"},
{14,18, "Stav telefonu"},
{15,18, "Rychlé zprávy"},
{16,18, "Přímé volání na IP"},
{17,18, "Vlastnosti"},
{18,18, "Konfigurace"},
{19,18, "Diagnostika"},
{20,18, "Restart"},
{21,18, "Zpět"},
{22,18, "Menu"},
{23,18, "Síť"},
{24,18, "SIP"},
{25,18, "Audio"},
{26,18, "Aktualizace"},
{27,18, "Tovární reset"},
{28,18, "Zpět"},
{29,18, "OK"},
{30,18, "Zrušit"},
{31,18, "DHCP"},
{32,18, "IP adresa"},
{33,7, "Maska"},
{34,7, "Brána"},
{35,18, "Vložte MAC adresu"},
{36,18, "Nerušit"},
{37,18, "Vyzváněcí tón"},
{38,18, "Hlasitost zvonění"},
{39,18, "Tovární funkce"},
{40,18, "Síťové echo"},
{41,18, "Zvukové echo"},
{42,22, "Diagnostika kláv/diod"},
{43,18, "Stisknutá klávesa:"},
{44,22, "Vložte novou MAC adr."},
{45,18, "Telefonní seznam"},
{46,18, "Přijaté hovory"},
{47,18, "Odchozí hovory"},
{48,18, "Zmeškané hovory"},
{49,18, "Stáhn. XML šetřič"},
{50,18, "Smazat XML šetřič"},
{51,18, "Aktivovat Nerušit"},
{52,18, "Deaktiv. Nerušit"},
{53,18, "Výchozí zvonění"},
{54,18, "Vyzváněcí tón 1"},
{55,18, "Vyzváněcí tón 2"},
{56,18, "Vyzváněcí tón 3"},
{57,18, "Síťové echo"},
{58,18, "Zvukové echo"},
{59,18, "Diagn. diod/kláves"},
{60,18, "Zakázat Diagnost."},
{61,18, "Povolit Diagnost."},
{62,18, "Upravit MAC adresu"},
{63,18, "testování..."},
{64,18, "OK pro návrat"},
{65,18, "Šipka nahoru"},
{66,18, "Šipka dolů"},
{67,18, "VOLAJÍCÍ/Vlevo"},
{68,18, "Šipka vlevo"},
{69,18, "VOLANÝ/Vpravo"},
{70,18, "Šipka vpravo"},
{71,18, "VypMikrofon/Smazat"},
{72,18, "FLASH"},
{73,18, "LINKA1"},
{74,18, "LINKA2"},
{75,18, "LINKA3"},
{76,18, "LINKA4"},
{77,18, "ZPRÁVA"},
{78,18, "PŘENOS"},
{79,18, "KONFERENCE"},
{80,18, "PŘIDRŽENÍ"},
{81,18, "REPRODUKTOR"},
{82,18, "ODESLAT"},
{83,18, "RYCHLÉ VOLÁNÍ 1"},
{84,18, "RYCHLÉ VOLÁNÍ 2"},
{85,18, "RYCHLÉ VOLÁNÍ 3"},
{86,18, "RYCHLÉ VOLÁNÍ 4"},
{87,18, "RYCHLÉ VOLÁNÍ 5"},
{88,18, "RYCHLÉ VOLÁNÍ 6"},
{89,18, "RYCHLÉ VOLÁNÍ 7"},
{90,18, "IP:"},
{91,18, "Účet "},
{92,18, "ANO"},
{93,18, "NE"},
{94,18, "NEDOSTUPNÝ"},
{95,18, "Boot"},
{96,18, "Prog"},
{97,18, "MAC: "},
{98,18, "Nový záznam"},
{99,22, "Stáhnout seznam v XML"},
{100,18, "Vytočit"},
{101,18, "Smazat"},
{102,18, "Upravit jméno"},
{103,18, "Upravit číslo"},
{104,18, "Název"},
{105,18, "Číslo:  "},
{106,18, "Účet:  "},
{107,18, "Potvrdit přidání"},
{108,18, "Zrušit a odejít"},
{109,18, "Záznam tel.seznamu"},
{110,22, "Přidat nový záznam"},
{111,18, "Zvolit účet"},
{112,18, "Zvolit G.711(PCMU)"},
{113,18, "Zvolit G.711(PCMA)"},
{114,18, "Zvolit G.723.1"},
{115,18, "Zvolit G.729(A/B)"},
{116,18, "Zvolit GSM"},
{117,18, "Zrušit"},
{118,18, "Umístění firmware"},
{119,18, "Konfig. server"},
{120,18, "Ulož a použij TFTP"},
{121,18, "Ulož a použij HTTP"},
{122,18, "Primární SIP server"},
{123,18, "Odchozí proxy server"},
{124,18, "Číslo uživatele SIP"},
{125,18, "Registrační jméno"},
{126,18, "Registrační heslo"},
{127,18, "Uložit"},
{128,18, "ne"},
{129,18, "po"},
{130,18, "út"},
{131,18, "st"},
{132,18, "čt"},
{133,18, "pá"},
{134,18, "so"},
{135,18, "led"},
{136,18, "úno"},
{137,18, "bře"},
{138,18, "dub"},
{139,18, "kvě"},
{140,18, "čvn"},
{141,18, "čvc"},
{142,18, "srp"},
{143,18, "zář"},
{144,18, "říj"},
{145,18, "lis"},
{146,18, "pro"},
{147,255, " Konfigurace telefonu"},
{148,255, "Zařízení se nyní používá."},
{149,255, "Počkejte až nebude zařízení používáno a použijte níže umístěný odkaz pro přihlášení."},
{150,255, "Klikněte pro pozdější přihlášení"},
{151,255, "STAV TELEFONU"},
{152,255, "ZÁKLADNÍ NASTAVENÍ"},
{153,255, "POKROČILÉ NASTAVENÍ"},
{154,255, "ÚČET 1"},
{155,255, "Rozšiřující klávesa"},
{156,255, "MAC adresa"},
{157,255, "Model"},
{158,255, "ROZŠIŘUJÍCÍ PANEL 1"},
{159,255, "Verze software"},
{160,255, "Uživatelské heslo"},
{161,255, "IP adresa"},
{162,255, "Dynamicky přidělená přes DHCP (výchozí) nebo PPPoE"},
{163,255, "(pokud DHCP selže a bude vyplněno PPPoE, bude použito)"},
{164,255, "Název účtu PPPoE"},
{165,255, "Heslo účtu PPPoE"},
{166,255, "Název počítače"},
{167,255, "(Option 12)"},
{168,255, "Doménové jméno"},
{169,255, "Identifikace výrobce"},
{170,255, "(Option 60)"},
{171,255, "Preferovaný DNS server"},
{172,255, "Pevně nastavená"},
{173,255, "Maska podsítě"},
{174,255, "Výchozí brána:"},
{175,255, "Primární DNS server"},
{176,255, "Sekundární DNS server"},
{177,255, "Víceúčelová klávesa 1"},
{178,255, "Režim klávesy"},
{179,255, "Rychlá volba"},
{180,255, "BLF"},
{181,255, "Hlídač přítomnosti"},
{182,255, "Typ účtu"},
{183,255, "Účet 1"},
{184,255, "Program--"},
{185,255, "Zavaděč--"},
{186,255, "Doba spuštění systému"},
{187,255, "Registrace účtů"},
{188,255, "Všechna práva vyhrazena"},
{189,255, "Hodnota"},
{190,255, "Režim klávesy:"},
{191,255, "Spojení přes PPPoE"},
{192,255, "Heslo"},
{193,255, "\"Přihlásit\""},
{194,255, "Heslo není správné, zadejte jej prosím znovu."},
{195,255, "Zařízení se právě restartuje..."},
{196,255, "Pro nové přihlášení použijte za 30 sekund níže umístěný odkaz."},
{197,255, "Klikněte zde"},
{198,255, "Vámi provedené změny v konfiguraci byly uloženy."},
{199,255, "Časová zóna"},
{200,255, "Mezinárodní západní čas"},
{201,255, "Midway Island, Samoa"},
{202,255, "US Hawaiian Time"},
{203,255, "US Alaska Time"},
{204,255, "US Pacific Time, Los Angeles"},
{205,255, "US Mountain Time, Denver"},
{206,255, "US Central Time, Chicago"},
{207,255, "US Eastern Time, New York"},
{208,255, "Atlantic Time, Quebec"},
{209,255, "Newfoundland"},
{210,255, "Greenland"},
{211,255, "Mid-Atlantic"},
{212,255, "Azores, Cape Verdi Is."},
{213,255, "London, Dublin, Edinburgh, Lisbon, Casablanca, Monrovia"},
{214,255, "Paris, Amsterdam, Berlin, Rome, Vienna, Madrid, Warsaw, Brussels"},
{215,255, "Israel, Cairo, Athens, Helsinki, Istanbul, Buchrest"},
{216,255, "Moscow, Kuwait, Baghdad, Tehran, Nairobi"},
{217,255, "Abu Dhabi, Baku"},
{218,255, "Islamabad, Ekaterinburg, Karachi, Tashkent"},
{219,255, "Chennai, New Delhi, Mumbai"},
{220,255, "Kathmandu"},
{221,255, "Almaty, Astana, Dhaka, Novosibirsk"},
{222,255, "Rangoon"},
{223,255, "Bankok, Jakarta, Hanoi, Krasnoyarsk"},
{224,255, "Beijing, Singapore, Taipei, Kuala Lumpur, Irkutsk, Perth"},
{225,255, "Japan, Korea, Yakutsk"},
{226,255, "Adelaide, Darwin"},
{227,255, "Brisbane, Sydney, Melbourne, Canberra, Guam, Hobart"},
{228,255, "Magadan, Solomon Is., New Caledonia"},
{229,255, "Auckland, Wellington, Fiji"},
{230,255, "Nuku'alofa"},
{231,255, "Povolit, aby DHCP Option 2 nastavilo jinou časovou zónu"},
{232,255, "Ne"},
{233,255, "Ano"},
{234,255, "Aktivovat letní čas:"},
{235,255, "Autom. nast. letního času podle pravidla:"},
{236,255, "Aktivovat trvalé podsvícení:"},
{237,255, "Formát zobrazení času"},
{238,255, "12 hodin"},
{239,255, "24 hodin"},
{240,255, "Formát zobrazení data:"},
{241,255, "Rok-Měsíc-Den"},
{242,255, "Měsíc-Den-Rok"},
{243,255, "Den-Měsíc-Rok"},
{244,255, "Zobrazit čas místo data:"},
{245,255, "Síťový režim"},
{246,255, "Režim zařízení:"},
{247,255, "Switch (výchozí)"},
{248,255, "NAT/Router"},
{249,255, "Konfigurace NAT/Routeru"},
{250,255, "Povolit HTTP přístup z vnější sítě (WAN):"},
{251,255, "(pokud zvolíte Ne, přístup z WAN bude odmítnut)"},
{252,255, "Povolit odpověď na ICMP paket (ping) z WAN:"},
{253,255, "(pokud zvolíte Ne, jednotka nebude reagovat na ICMP pakety)"},
{254,255, "Klonovat MAC adresu na WAN portu:"},
{255,255, "(v hexadecimálním formátu)"},
{256,255, "Maska lokální sítě (LAN):"},
{257,255, "výchozí je"},
{258,255, "První volná DHCP adresa:"},
{259,255, "první IP adresa pro LAN, výchozí je"},
{260,255, "Doba přidělení IP adresy přes DHCP:"},
{261,255, "(v hodinách, výchozí je 120 hodin nebo 5 dní)"},
{262,255, "DMZ (demilitarizovaná zóna) IP:"},
{263,255, "Přeposílání portu:"},
{264,255, "WAN port"},
{265,255, "LAN IP"},
{266,255, "LAN port"},
{267,255, "Protokol"},
{268,255, "Pouze UDP"},
{269,255, "Pouze TCP"},
{270,255, "\"Uložit\""},
{271,255, "Administrátorské heslo"},
{272,255, "(zamaskováno z bezpečnostních důvodů)"},
{273,255, "Potlačení ticha"},
{274,255, "Počet hlasových rámců při odesílání (TX)"},
{275,255, "(až do 10/20/32/64 pro kodeky G.711/G.726/G.723/ostatní)"},
{276,255, "QoS na 3. vrstvě"},
{277,255, "(Číslo Diff-Serv nebo priorita)"},
{278,255, "QoS na 2. vrstvě"},
{279,255, "802.1Q/VLAN tag"},
{280,255, "Priorita"},
{281,255, "Max. doba čekání na stisk další klávesy"},
{282,255, "(v sekundách, výchozí hodnota je 4)"},
{283,255, "Používat # pro vytáčení"},
{285,255, "Lokální RTP port"},
{286,255, "výchozí"},
{287,255, "Použít náhodně zvolený port"},
{288,255, "Udržovat spojení v intervalu"},
{289,255, "(v sekundách, výchozí hodnota je 20)"},
{290,255, "Použít IP adresu z NAT"},
{291,255, "(je-li zadána, bude použita ve zprávách SIP/SDP)"},
{292,255, "STUN server"},
{293,255, "(URI adresa nebo IP:port)"},
{294,255, "Aktualizace firmware a nastavování konfigurace"},
{295,255, "Protokol"},
{296,255, "Umístění firmware"},
{297,255, "Umístění konfig. souboru"},
{298,255, "Předpona názvu souboru obsahujícího firmware"},
{299,255, "Přípona názvu souboru obsahujícího firmware"},
{300,255, "Předpona názvu souboru obsahujícího konfiguraci"},
{301,255, "Přípona názvu souboru obsahujícího konfiguraci"},
{302,255, "Povolit, aby DHCP Option 66 nastavilo server"},
{303,255, "Automatické aktualizace"},
{304,255, "Ano, kontrolovat v intervalu"},
{305,255, "minut (výchozí hodnota je 7 dní)"},
{306,255, "Vždy kontrolovat dostupnost nového firmware"},
{307,255, "Kontrolovat při změně předpony/přípony souboru s firmware"},
{308,255, "Vždy přeskočit kontrolu dostupnosti nového firmware"},
{309,255, "Ověření konfig. souboru"},
{310,255, "(konfigurační soubor bude před použitím ověřen)"},
{311,255, "Telefonní seznam v XML"},
{312,255, "Povolit stažení telefonního seznamu v XML"},
{313,255, "Umístění XML souboru s telefonním seznamem"},
{314,255, "Stahovat XML telefonní seznam v intervalu"},
{315,255, "Odstranit ručně přidané záznamy při stažení seznamu"},
{316,255, "Spořič displeje v XML"},
{317,255, "Povolit stažení spořiče v XML formátu"},
{318,255, "Umístění XML souboru se spořičem"},
{319,255, "Vytížení DTMF"},
{320,255, "Úroveň protokol. přes Syslog"},
{321,255, "Vypnuto"},
{322,255, "Podrobné"},
{323,255, "Informační"},
{324,255, "Varování"},
{325,255, "Chyby"},
{326,255, "Časový server (NTP)"},
{327,255, "(URI nebo IP adresa)"},
{328,255, "Povolit, aby DHCP Option 42 nastavilo časový server"},
{329,255, "Rozlišovací vyzváněcí tón"},
{330,255, "Použít vyzváněcí tón 1, pokud je číslo volajícího"},
{331,255, "Použít vyzváněcí tón 2, pokud je číslo volajícího"},
{332,255, "Použít vyzváněcí tón 3, pokud je číslo volajícího"},
{333,255, "Čekající hovor"},
{334,255, "Zakázat tón u čekaj. hovoru"},
{335,255, "Povolit režim rychl. vytáč. IP"},
{336,255, "Zakázat změny nast. z klávesnice"},
{337,255, "(zvolíte-li Ano, nepůjde měnit konfig. z kláv. přístroje)"},
{338,255, "Účet je aktivní"},
{339,255, "Zobrazené jméno"},
{340,255, "(zobrazí se na displeji telefonu)"},
{341,255, "Primární SIP server"},
{342,255, "(např. sip.ipex.cz nebo IP adresa)"},
{343,255, "(např. proxy.ipex.cz nebo IP adresa)"},
{344,255, "Číslo uživatele SIP"},
{345,255, "(uživatelská část SIP adresy)"},
{346,255, "Registrační jméno"},
{347,255, "(může být identické jako Číslo uživatele SIP)"},
{348,255, "Registrační heslo"},
{349,255, "(z bezpečnostních důvodů není zobrazeno)"},
{350,255, "(volitelně, např. Josef Novák)"},
{351,255, "Použít DNS SRV:"},
{352,255, "Číslo uživatele SIP je telefonní číslo:"},
{353,255, "Registrovat k serveru"},
{354,255, "Odregistrovat při restartu telefonu"},
{355,255, "Doba vypršení registr."},
{356,255, "(v minutách, výchozí hodnota je 60, maximálně 45 dní)"},
{357,255, "Lokální SIP port"},
{358,255, "Doba vypršení SIP T1"},
{359,255, "sek."},
{360,255, "Interval SIP T2"},
{361,255, "Průchod přes NAT"},
{362,255, "Ne, ale udržovat spojení"},
{363,255, "Periodicky odesílat SUBSCRIBE pro MWI"},
{364,255, "Periodicky zveřejňovat přítomnost (RFC3903)"},
{365,255, "Proxy požadováno"},
{366,255, "Číslo hlasové schránky"},
{367,255, "(uživatelské číslo pro hlas. schránku)"},
{368,255, "Způsob posílání tónové volby (DTMF)"},
{369,255, "ve zvukové stopě"},
{370,255, "přes RTP (RFC2833)"},
{371,255, "přes SIP INFO"},
{372,255, "Autom. doplnění čísla"},
{373,255, "Ano (použijte pouze když proxy podporuje odp. 484)"},
{374,255, "Automatická předvolba"},
{375,255, "(toto předčíslí bude před každým volaným číslem)"},
{376,255, "Povolit volací funkce"},
{377,255, "Ano (funkce přes hvězdičku budou dostupné lokálně)"},
{378,255, "Protokolování hovorů"},
{379,255, "Protokolovat všechny hovory"},
{380,255, "Doba pro vyprš. sezení"},
{381,255, "(v sekundách, výchozí hodnota je 180)"},
{382,255, "(v sekundách, výchozí a minimální hodnota je 90)"},
{383,255, "Volajícího žádost o časovač"},
{384,255, "Ano (žádost o časovač při odchozím hovoru)"},
{385,255, "Volaného žádost o časovač"},
{386,255, "Ano (pokud volající podp. časovač, ale nepožádal o něj)"},
{387,255, "Vnutit použití časovače"},
{388,255, "Ano (použít časovač i když jej volaný nepodporuje)"},
{389,255, "Pro UAC Refresh použít"},
{390,255, "Nic (doporučeno)"},
{391,255, "Pro UAS Refresh použít"},
{392,255, "UAS (pokud UAC nepoužil žádný tag)"},
{393,255, "Vnutit INVITE"},
{394,255, "Ano (vždy pro obnovení použít INVITE místo UPDATE)"},
{395,255, "Povolit 100rel"},
{396,255, "Vyzváněcí tón účtu"},
{397,255, "standardní vyzváněcí tón"},
{398,255, "vyzváněcí tón 1"},
{399,255, "Nastavit skryté číslo"},
{400,255, "(při nastavení Ano bude číslo skryto)"},
{401,255, "Metoda skrytí čísla:"},
{402,255, "Změnit obsah hlavičky From"},
{403,255, "Použít hlavičku Privacy"},
{404,255, "Autom. přijetí hovoru na reproduktor"},
{405,255, "Povolit autom. přijetí při hlavičce Call-Info"},
{406,255, "Vypnout repr. při odpojení protistrany"},
{407,255, "Ověřit uživ. číslo SIP u přích. INVITE"},
{408,255, "Preferovaný typ hlasového kodeku"},
{409,255, "(ve zvoleném pořadí)"},
{410,255, "volba 1"},
{411,255, "Režim SRTP"},
{412,255, "Zakázán"},
{413,255, "Povolen, ale nevyžadován"},
{414,255, "Povolen a vyžadován"},
{415,255, "Speciální funkce"},
{416,255, "Všeobecný"},
{417,255, "Změny se projeví až po restartu zařízení..."},
{418,255, "Vyberte jazyk"},
{419,255, "Adresa Syslog serveru"},
{420,255, "ÚČET 2"},
{421,255, "ÚČET 3"},
{422,255, "ÚČET 4"},
{423,255, "ROZŠIŘUJÍCÍ PANEL 2"},
{424,255, "(Option 15)"},
{425,255, "Víceúčelová klávesa 2"},
{426,255, "Víceúčelová klávesa 3"},
{427,255, "Víceúčelová klávesa 4"},
{428,255, "Víceúčelová klávesa 5"},
{429,255, "Víceúčelová klávesa 6"},
{430,255, "Víceúčelová klávesa 7"},
{431,255, "Účet 2"},
{432,255, "Účet 3"},
{433,255, "Účet 4"},
{434,255, "(1024-65535, výchozí hodnota je 5004, číslo musí být sudé)"},
{435,255, "(výchozí 5060)"},
{436,255, "0.5 sek."},
{437,255, "1 sek."},
{438,255, "2 sek."},
{439,255, "4 sek."},
{440,255, "8 sek."},
{441,255, "vyzváněcí tón 2"},
{442,255, "vyzváněcí tón 3"},
{443,255, "volba 2"},
{444,255, "volba 3"},
{445,255, "volba 4"},
{446,255, "volba 5"},
{447,255, "volba 6"},
{448,255, "volba 7"},
{449,255, "volba 8"},
{450,255, "\"Restartovat\""},
{451,255, "(výchozí 5062)"},
{452,255, "(výchozí 5064)"},
{453,255, "(výchozí 5066)"},
{454,255, "Rozšiřující klávesa 1"},
{455,255, "Rozšiřující klávesa 2"},
{456,255, "Rozšiřující klávesa 3"},
{457,255, "Rozšiřující klávesa 4"},
{458,255, "Rozšiřující klávesa 5"},
{459,255, "Rozšiřující klávesa 6"},
{460,255, "Rozšiřující klávesa 7"},
{461,255, "Rozšiřující klávesa 8"},
{462,255, "Rozšiřující klávesa 9"},
{463,255, "Rozšiřující klávesa 10"},
{464,255, "Rozšiřující klávesa 11"},
{465,255, "Rozšiřující klávesa 12"},
{466,255, "Rozšiřující klávesa 13"},
{467,255, "Rozšiřující klávesa 14"},
{468,255, "Rozšiřující klávesa 15"},
{469,255, "Rozšiřující klávesa 16"},
{470,255, "Rozšiřující klávesa 17"},
{471,255, "Rozšiřující klávesa 18"},
{472,255, "Rozšiřující klávesa 19"},
{473,255, "Rozšiřující klávesa 20"},
{474,255, "Rozšiřující klávesa 21"},
{475,255, "Rozšiřující klávesa 22"},
{476,255, "Rozšiřující klávesa 23"},
{477,255, "Rozšiřující klávesa 24"},
{478,255, "Rozšiřující klávesa 25"},
{479,255, "Rozšiřující klávesa 26"},
{480,255, "Rozšiřující klávesa 27"},
{481,255, "Rozšiřující klávesa 28"},
{482,255, "Rozšiřující klávesa 29"},
{483,255, "Rozšiřující klávesa 30"},
{484,255, "Rozšiřující klávesa 31"},
{485,255, "Rozšiřující klávesa 32"},
{486,255, "Rozšiřující klávesa 33"},
{487,255, "Rozšiřující klávesa 34"},
{488,255, "Rozšiřující klávesa 35"},
{489,255, "Rozšiřující klávesa 36"},
{490,255, "Rozšiřující klávesa 37"},
{491,255, "Rozšiřující klávesa 38"},
{492,255, "Rozšiřující klávesa 39"},
{493,255, "Rozšiřující klávesa 40"},
{494,255, "Rozšiřující klávesa 41"},
{495,255, "Rozšiřující klávesa 42"},
{496,255, "Rozšiřující klávesa 43"},
{497,255, "Rozšiřující klávesa 44"},
{498,255, "Rozšiřující klávesa 45"},
{499,255, "Rozšiřující klávesa 46"},
{500,255, "Rozšiřující klávesa 47"},
{501,255, "Rozšiřující klávesa 48"},
{502,255, "Rozšiřující klávesa 49"},
{503,255, "Rozšiřující klávesa 50"},
{504,255, "Rozšiřující klávesa 51"},
{505,255, "Rozšiřující klávesa 52"},
{506,255, "Rozšiřující klávesa 53"},
{507,255, "Rozšiřující klávesa 54"},
{508,255, "Rozšiřující klávesa 55"},
{509,255, "Rozšiřující klávesa 56"},
{510,255, "Rozšiřující klávesa 57"},
{511,255, "Rozšiřující klávesa 58"},
{512,255, "Rozšiřující klávesa 59"},
{513,255, "Rozšiřující klávesa 60"},
{514,255, "Rozšiřující klávesa 61"},
{515,255, "Rozšiřující klávesa 62"},
{516,255, "Rozšiřující klávesa 63"},
{517,255, "Rozšiřující klávesa 64"},
{518,255, "Rozšiřující klávesa 65"},
{519,255, "Rozšiřující klávesa 66"},
{520,255, "Rozšiřující klávesa 67"},
{521,255, "Rozšiřující klávesa 68"},
{522,255, "Rozšiřující klávesa 69"},
{523,255, "Rozšiřující klávesa 70"},
{524,255, "Rozšiřující klávesa 71"},
{525,255, "Rozšiřující klávesa 72"},
{526,255, "Rozšiřující klávesa 73"},
{527,255, "Rozšiřující klávesa 74"},
{528,255, "Rozšiřující klávesa 75"},
{529,255, "Rozšiřující klávesa 76"},
{530,255, "Rozšiřující klávesa 77"},
{531,255, "Rozšiřující klávesa 78"},
{532,255, "Rozšiřující klávesa 79"},
{533,255, "Rozšiřující klávesa 80"},
{534,255, "Rozšiřující klávesa 81"},
{535,255, "Rozšiřující klávesa 82"},
{536,255, "Rozšiřující klávesa 83"},
{537,255, "Rozšiřující klávesa 84"},
{538,255, "Rozšiřující klávesa 85"},
{539,255, "Rozšiřující klávesa 86"},
{540,255, "Rozšiřující klávesa 87"},
{541,255, "Rozšiřující klávesa 88"},
{542,255, "Rozšiřující klávesa 89"},
{543,255, "Rozšiřující klávesa 90"},
{544,255, "Rozšiřující klávesa 91"},
{545,255, "Rozšiřující klávesa 92"},
{546,255, "Rozšiřující klávesa 93"},
{547,255, "Rozšiřující klávesa 94"},
{548,255, "Rozšiřující klávesa 95"},
{549,255, "Rozšiřující klávesa 96"},
{550,255, "Rozšiřující klávesa 97"},
{551,255, "Rozšiřující klávesa 98"},
{552,255, "Rozšiřující klávesa 99"},
{553,255, "Rozšiřující klávesa 100"},
{554,255, "Rozšiřující klávesa 101"},
{555,255, "Rozšiřující klávesa 102"},
{556,255, "Rozšiřující klávesa 103"},
{557,255, "Rozšiřující klávesa 104"},
{558,255, "Rozšiřující klávesa 105"},
{559,255, "Rozšiřující klávesa 106"},
{560,255, "Rozšiřující klávesa 107"},
{561,255, "Rozšiřující klávesa 108"},
{562,255, "Rozšiřující klávesa 109"},
{563,255, "Rozšiřující klávesa 110"},
{564,255, "Rozšiřující klávesa 111"},
{565,255, "Rozšiřující klávesa 112"},
{566,22, "--- ŽÁDNÁ ODEZVA"},
{567,22, "Ze serveru nedorazila"},
{568,22, "žádná odpověď"},
{569,22, "403 ZAKÁZÁNO"},
{570,22, "Váš požadavek není"},
{571,22, "povolen"},
{572,22, "404 NENALEZENO"},
{573,22, "Špatné číslo nebo"},
{574,22, "není volaný dostupný"},
{575,22, "408 ČAS. LIMIT VYPRŠEL"},
{576,22, "486 OBSAZENO"},
{577,22, "Volaný právě hovoří"},
{578,22, "488 NEAKCEPTOVATELNÉ"},
{579,22, "Zkuste jiný hlas.kodek"},
{580,22, "Vynucení SRTP selhalo"},
{581,22, "Přerušit hovor"},
{582,22, "ŽÁDNÁ ODEZVA"},
{583,22, "Neregistrovaný"},
{584,22, "VYTOČTE ČÍSLO NEBO"},
{585,22, "VYBERTE LINKU"},
{586,22, "LINKA0: PARKOVÁNÍ"},
{587,22, "VYTOČTE OBĚHOVÉ ČÍSLO "},
{588,22, "A STISKNĚTE SEND      "},
{589,22, "VYBERTE LINKU PRO"},
{590,22, "NEBO VOLTE ČÍSLO"},
{591,255, "Protokolovat pouze příchozí a odchozí hovory (bez zmeškaných)"},
{592,255, "Vypnout protokolování"},
{593,22, "Příchozí hovor"},
{594,18, "Odchozí hovor"},
{595,18, "Zmeškaný hovor"},
{596,255, "\"Zrušit\""},
{597,18, "Odstranit"},
{598,18, "Rychlá zpráva"},
{599,18, "SmazatVše"},
{600,18, "-- KONEC ZPRÁVY --"},
{601,255, "dní"},
{602,255, "hodin"},
{603,255, "minut"},
{604,18, "VYZVÁNÍ"},
{605,18, "LINKA"},
{606,18, "PŘIDRŽ."},
{607,18, "VYTOČ."},
{608,18, "PŘEPOJ."},
{609,18, "KONFER."},
{610,18, "STRÁNKA"},
{611,18, "VYTOČIT"},
{612,18, "POUŽÍT"},
{613,18, "NOVÉ ZPRÁVY"},
{614,18, "VYP.MIK."},
{615,18, "HOVOR"},
{616,12, "KONFERENCE"},
{617,6, "Storno"},
{618,255, "zakázáno"},
{619,255, "detekovaný typ NATu je "},
{620,255, "full cone"},
{621,255, "restricted cone"},
{622,255, "port restricted cone"},
{623,255, "symetrický NAT"},
{624,255, "symetrický UDP firewall"},
{625,255, "UDP blokováno"},
{626,255, "otevřený Internet"},
{627,255, "Rychlost u G.723"},
{628,255, "kódovací rychlost 6.3kbps"},
{629,255, "kódovací rychlost 5.3kbps"},
{630,255, "Protokol pro RTP pakety"},
{631,255, "Použít symetr. routování (RFC3581)"},
{632,255, "Odmítnout hovory ze skrytého čísla"},
{633,255, "Zakázat zobraz. in-call DTMF"},
{634,255, "Seznam událostí BLF"},
{635,255, "URI adresa pro seznam událostí BLF"},
{636,18, "Vybrat iLBC"},
{637,18, "Vybrat G.722"},
{638,18, "Vybrat G.726-32"},
{639,22, "NETWORK DOWN"},
{640,22, "NETWORK STARTING"},
{641,255, "Vyzváněcí tóny podle stavu"},
{642,255, "Oznamovací tón"},
{643,255, "Čekající zpráva"},
{644,255, "Standardní vyzváněcí tón"},
{645,255, "Hudba na pozadí při vyzvánění"},
{646,255, "Tón při přidržení hovoru"},
{647,255, "Obsazovací tón"},
{648,255, "Použít hlav. Refer-To při přepojení s dotazem"},
{649,18, "Uložit do seznamu"},
{650,255, "Tón nedostupnosti"},
{651,255, "Syntaxe: "},
{652,255, "(frekvence jsou v Hz a kadence on/off jsou v 10ms)"},
{653,255, "Doba do přepoj. hovoru"},
{654,255, "(v sekundách, povolený rozsah je 1-120)"},
{655,255, "Povolit zobraz. sdílené linky (SCA):"},
{656,255, "Velikost iLBC rámce"},
{657,255, "20ms"},
{658,255, "30ms"},
{659,255, "Vytížení iLBC"},
{660,255, "(mezi 96 a 127, výchozí hodnota je 97)"},
{661,255, "Interval nové registrace po neúsp. pokusu"},
{662,255, "(v sekundách, dostupné hodnoty 1-3600, výchozí je 20)"},
{663,22, "Přenáší se"},
{664,22, "KONFERENCE"},
{665,22, "Hovor nelze provést"},
{666,22, "Návratový kód: "},
{667,22, "Přenos proběhl úspěšně"},
{668,22, "Přenos selhal"},
{669,22, "Přesměr. všech hovorů"},
{670,22, "Přesměr. při obsazení"},
{671,22, "Přesměr. při nepřítom."},
{672,22, "Vložte číslo pro přesměr.:"},
{673,18, "LINKA5"},
{674,18, "LINKA6"},
{675,18, "NÁHL.SOUPR."},
{676,18, "INTERKOM"},
{677,18, "TEL.SEZNAM"},
{678,18, "KONTEXT.KLÁVESA 1"},
{679,18, "KONTEXT.KLÁVESA 2"},
{680,18, "KONTEXT.KLÁVESA 3"},
{681,18, "KONTEXT.KLÁVESA 4"},
{682,255, "ÚČET 5"},
{683,255, "ÚČET 6"},
{684,16, "Zmeškané"},
{685,16, "Přesměr."},
{686,16, "Umazat"},
{687,16, "ZrušPřesm."},
{688,16, "Další ->"},
{689,16, "Volat"},
{690,16, "Zavěsit"},
{691,16, "Opakov."},
{692,16, "VolatZpět"},
{693,16, "Vytočit"},
{694,16, "Smazat"},
{695,16, "Zpět"},
{696,255, "Úroveň podsvíc. LCD displeje"},
{697,255, "(0-8, kde 0 je vypnuté a 8 je nejjasnější)"},
{698,255, "Účet 5"},
{699,255, "Účet 6"},
{700,255, "Aktivní"},
{701,255, "Neaktivní"},
{702,255, "Vypnout vyzvánění z reproduktoru při použití náhl. soupravy"},
{703,16, "Přijmout"},
{704,16, "Odmítn."},
{705,22, "Příprava na zápis dat "},
{706,22, "Může to chvíli trvat"},
{707,255, "Pevná IP adresa"},
{708,255, "XML aplikace"},
{709,255, "Nastavení IP"},
{710,255, "Autom. vytočení při vyvěšení"},
{711,255, "(Číslo, které bude automaticky vytočeno při vyvěšení linky) "},
{712,255, "Vypnout Multiple Media Attribute v SDP: "},
{713,16, "XML aplikace"},
{714,255, "(výchozí 5068)"},
{715,255, "(výchozí 5070)"},
{716,22, "Vytáčení při zavěšení:"},
{717,255, "ÚČET"},
{718,255, "Zobrazit jméno účtu místo Data:"},
{719,255, "(Je podporován pouze vstup z čísel. kláv.)"},
{720,255, "Onhook Threshold:"},
{721,255, "Hookflash OFF"},
{722,255, "Vypnout protokolování hovorů:"},
{723,255, "Vypnout podsvícení při zmeškaném hovoru"},
{724,255, "Zvolit linku "},
{725,255, "Umístění XML souboru"},
{726,255, "Název kontextového tlačítka"},
{727,255, "Víceúčelová klávesa 8"},
{728,255, "Víceúčelová klávesa 9"},
{729,255, "Víceúčelová klávesa 10"},
{730,255, "Víceúčelová klávesa 11"},
{731,255, "Víceúčelová klávesa 12"},
{732,255, "Víceúčelová klávesa 13"},
{733,255, "Víceúčelová klávesa 14"},
{734,255, "Víceúčelová klávesa 15"},
{735,255, "Víceúčelová klávesa 16"},
{736,255, "Víceúčelová klávesa 17"},
{737,255, "Víceúčelová klávesa 18"},
{738,255, "StrNahoru"},
{739,255, "StrDolů"},
{740,255, "Zmeškané"},
{741,255, "Přesměr."},
{742,255, "Přijmout"},
{743,255, "VolZpět"},
{744,255, "Odmítn."},
{745,18, "Účet"},
{746,255, "BLF"},
{747,255, "Resetovat konfig. Vlan"},
{748,19, "Stáhnout seznam"},
{749,19, "Kontrast LCD displ."},
{750,255, "ID Interkomu"},
{751,255, "Typ náhlavní soupravy:"},
{752,18, "2.5mm"},
{753,23, "RJ22"},
{754,255, "Úroveň mikr. náhl. soupr. (dB)"},
{755,255, "Úroveň repr. náhl. soupr. (dB)"},
{756,18, " 0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "Kabul"},
{760,255, "Teherán"},
{761,255, "Venezuela"},
{762,255, "Angličtina"},
{763,255, "Vlastní jazyk"},
{764,255, "Přípona jazykového souboru"},
{765, 255, "Systémový čas"},
{766,255, "Typové označení"},
{767,255, "ODPOJEN"},
{768,255, "LDAP adresář"},
{769,255, "Zobrazit adresář"},
{770,255, "Stáhnout adresář"},
{771,255, "Hledat konfiguraci"},
{772,255, "Vybrat filtr"},
{773,255, "Hodnota filtru"},
{774,255, "Celé jméno"},
{775,255, "Příjmení"},
{776,255, "Křestní jméno"},
{777,255, "Telefonní číslo"},
{778,255, "Cesta k LDAP serveru"},
{779,255, "Volitelný"},
{780, 22, "Smazat všechny záznamy"},
{781, 22, "Potvrzení"},
{782, 32, "Skutečně smazat všechny záznamy?"},
{783, 32, "Skutečně smazat tento záznam?"},
{784,255, "Čínština"},
{785, 22, "480 NEDOSTUPNÝ"},
{786, 22, "Hledání"},
{787, 22, "Nenalezen"},
{788,255, "Zakázat přímé volání na IP"},
{789,255, "Zakázat vytvoření konference"},
{790,255, "(v minutách, mezi 5-720)"},
{791, 18, "RYCHLÉ VOLÁNÍ 8"},
{792, 18, "RYCHLÉ VOLÁNÍ 9"},
{793, 18, "RYCHLÉ VOLÁNÍ 10"},
{794, 18, "RYCHLÉ VOLÁNÍ 11"},
{795, 18, "RYCHLÉ VOLÁNÍ 12"},
{796, 18, "RYCHLÉ VOLÁNÍ 13"},
{797, 18, "RYCHLÉ VOLÁNÍ 14"},
{798, 18, "RYCHLÉ VOLÁNÍ 15"},
{799, 18, "RYCHLÉ VOLÁNÍ 16"},
{800, 18, "RYCHLÉ VOLÁNÍ 17"},
{801, 18, "RYCHLÉ VOLÁNÍ 18"},
{802, 18, "Konfig. oveření"},
{803, 18, "Jméno"},
{804, 18, "Heslo"},
{805, 18, "Režim sítě"},
{806, 18, "Vymazat"},
{807, 18, "Chyba ověření"},
{808, 32, "Zařízení není platné."},
{809,255, "Chyba jména nebo hesla, zkuste to prosím znovu!"},
{810, 32, "Ověření třikrát selhalo!"},
{811, 32, "Stahování selhalo"},
{812, 64, "Stahování konfig. souboru selhalo, proveďte restart!"},
{813, 32, "Uložení Jména/Hesla"},
{814, 18, "Spravovat skupinu"},
{815, 18, "Zobrazit skupinu"},
{816, 18, "Vytvořit skupinu"},
{817, 18, "Smazat skupinu"},
{818, 18, "Upravit skupinu"},
{819, 18, "Název"},
{820, 18, "Blacklist"},
{821, 25, "Skutečně smazat skupinu?"},
{822, 25, "Skupina"},
{823, 25, "Zvolte číslo pro Vytočení"},
{824, 25, "Doma"},
{825, 25, "Mobil"},
{826, 25, "Firma"},
{827, 25, "Fax"},
{828, 25, "Záznamy skupiny"},
{829, 75, "Stiskněte kláv. TEL.SEZNAM pro ukončení"},
{830, 30, "Režim tlač. Náhlavní souprava"},
{831, 18, "Standardní"},
{832, 40, "Přepínání Náhlavní souprava/Reproduktor"},
{833,255, "Udrž. spojení použitím SIP OPTIONS"},
{834, 25, "ZAPARKOVAT HOVOR"},
{835, 25, "ZAPARKOVAT HOVOR"},
{836, 25, "ZAPARKOVAT HOVOR"},
{837, 25, "ZAPARKOVAT HOVOR"},
{838, 25, "ZAPARKOVAT HOVOR"},
{839, 25, "ZAPARKOVAT HOVOR"},
{840, 25, "ZAPARKOVAT HOVOR"},
{841, 25, "ZAPARKOVAT HOVOR"},
{842, 25, "ZAPARKOVAT HOVOR"},
{843, 25, "ZAPARKOVAT HOVOR"},
{844, 25, "ZAPARKOVAT HOVOR"},
{845, 25, "ZAPARKOVAT HOVOR"},
{846, 25, "ZAPARKOVAT HOVOR"},
{847, 25, "ZAPARKOVAT HOVOR"},
{848, 25, "ZAPARKOVAT HOVOR"},
{849, 25, "ZAPARKOVAT HOVOR"},
{850, 25, "ZAPARKOVAT HOVOR"},
{851, 25, "ZAPARKOVAT HOVOR"},
{852, 25, "ZAPARKOVAT HOVOR"},
{853, 25, "ZAPARKOVAT HOVOR"},
{854, 25, "ZAPARKOVAT HOVOR"},
{855, 25, "ZAPARKOVAT HOVOR"},
{856, 25, "ZAPARKOVAT HOVOR"},
{857, 25, "ZAPARKOVAT HOVOR"},
{858, 25, "ZAPARKOVAT HOVOR"},
{859, 25, "ZAPARKOVAT HOVOR"},
{860, 25, "ZAPARKOVAT HOVOR"},
{861, 25, "ZAPARKOVAT HOVOR"},
{862, 25, "ZAPARKOVAT HOVOR"},
{863, 25, "ZAPARKOVAT HOVOR"},
{864, 25, "ZAPARKOVAT HOVOR"},
{865, 16, "ZAPARKOVAT HOVOR"},
{866, 16, "ZAPARKOVAT HOVOR"},
{867, 16, "ZAPARKOVAT HOVOR"},
{868, 16, "dop."},
{869, 16, "odp."},
{870,255, "Zaregistrovaný"},
{871,255, "Nezaregistrovaný"},
{872,255, "Časový limit vyzvánění u příchozího hovoru"},
{873,255, "(v sekundách, mezi 30-3600, výchozí hodnota je 60)"},
{874,255, "Podsvícení LCD"},
{875,255, "Neplatné heslo"},
{876,255, "Zadejte jej znovu"},
{877,255, "Zaregistrovat účet"},
{878,255, "Registrace odeslána"},
{879,255, "v sekundách, výchozí hodnota je"},
{880,255, "Odeslat Flash jako událost: "},
{881, 32, "Číslo je zakázáno"},
{882, 32, "Nenalez. shoda ve Volacím plánu"},
{883, 32, "REMOTE HELD"},
{884,255, "Povolit víceúčel. kláv. pro posílání DTMF"},
{885,255, " klávesa nebude fungovat, je-li vybráno Ano"},
{886,255, "Zakázat přepojení hovoru"},
{887,255, "Použít vlastní definici souboru"},
{888,255, "DND"},
{889,255, "Tlačítko"},
{890,255, "Anonymní"},
{891,255, "PPPoE"},
{892,25, "Přepojené hovory"},
{893,25, "Záznam přepojeného hovoru"},
{894,255, "Zobrazit CID místo Jména"},
{895,18, "SEZENÍ VYPRŠELO"},
{896,255, "Periodicky odes. SUBSCRIBE pro reg. událost:"},
{897,255, "BLF Call-pickup Prefix"},
{898,255, "(this prefix is prepended when answering call with BLF key)"},
{899,255, "Public Mode"},
{900,32, "Odhlášení"},
{901,32, "SignIn"},
{902,32, "SignOut"},
{903,255, "Please select a Call-queue to join"},
{904,32, "Probíhá Přihlášení..."},
{905,32, "Probíhá Odhlášení..."},
{906,32, "Přihlášení selhalo!"},
{907,32, "Přihlášení"},
{908,32, "Jméno"},
{909,32, "Heslo"},
{910,32, "Přihlášení, Jméno"},
{911,32, "Příhlášení, Heslo"},
{912,32, "Tab"},
{913,32, "Stáhnout spořič při startu"},
{914,32, "PC Port Mode"},
{915,32, "ParkHovor"},
{916,32, "Vyzvedn."},
{917,32, "Switch"},
{918,32, "Hub"},
{919,32, "ZVOLTE VÍCEÚČEL. KLÁVESU"},
{920,32, "ZAPARKOVAT HOVOR"},
{921,32, "Zakázat Multicast filtr"},
{922,32, "Data VLAN Tag"},
{923,255, "(nelze použít stejnou nenulovou hodnotu jako 802.1Q tag)"},
{924,32, "Povolit omezený režim"},
{925,32, "Víceúčelová klávesa"},
{926,32, "Upravit UserID"},
{927,32, "Semi-attended Transfer Mode"},
{928,32, "RFC5589"},
{929,32, "Send REFER with early dialog"},
{930,32, "Podporovat SIP Instance ID"},
{931,255, "Heslo ke XML konfig. souboru"},
{944,32, "Rychlá volba přes aktivní účet"},
{1001,255, "Symetrický RTP"},
{1002,255, "Podporovat SIP Instance ID"},
{1003,32, "Režim DNS"},
{1004,32, "Povolit WDT"},
{1005,32, "Zakázat WDT"},
{1006,255, "STUN"},
{1007,255, "Keep-Alive"},
{1008,255, "UPnP"},
{1009,255, "Auto"},
{1010,255, "VPN"},
{1011,255, "Odstranit OBP z routování"},
{1012,32, "PŘEPOJEN"},
{1013,32, "Ukončení"},
{1014,32, "Selhalo"},
{1015,255, "Volací plán (Dialplan)"},
{1016,255, "Ověř. příchozí zprávy"},
{1017,255, "Přepoj. při zavěš. konference"},
{1018,32, "Další"},
{1019,32, "Zpět"},
{1020,32, "Příjmení"},
{1021,32, "Upravit jméno"},
{1022,32, "Upravit příjmení"},
{1023,255, "SSL Certifikát"},
{1024,255, "SSL Soukromý klíč"},
{1025,255, "SSL Heslo Soukromého klíče"},
{1026,255, "Konfigurace přes Menu telefonu"},
{1027,255, "Bez omezení"},
{1028,255, "Základní nastavení"},
{1029,255, "Omezený režim"},
{1030,255, "Korejština"},
{1031,255, "Japonština"},
{1032,255, "Zvýšit hlas."},
{1033,255, "Snížit hlas."},
{1034,255, "Použijte napájení 5V"},
{1035,255, "Zjednodušená Čínština"},
{1036,255, "Tradiční Čínština"},
{1037,255, "Italština"},
{1038,255, "Španělština"},
{1039,255, "Francouzština"},
{1040,255, "Němčina"},
{1041,32, "Nahrává se nový jazyk..."},
{1042,255, "HTTP/HTTPS jméno"},
{1043,255, "HTTP/HTTPS heslo"},
{1044,255, "Vlastní definice časové zóny"},
{1045,18, "NOVÁ ZPRÁVA"},
{1046,18, "Ned"},
{1047,18, "Pon"},
{1048,18, "Úte"},
{1049,18, "Stř"},
{1050,18, "Čtv"},
{1051,18, "Pát"},
{1052,18, "Sob"},
{1053,18, "$W$M$D"},
{1054,18, "Přepnout"},
{1055,18, "Nastavení"},
{1056,18, "Účty"},
{1057,18, "Rozšiřující panely"},
{1058,18, "Automaticky"},
{1059,18, "Neznámý jazyk"},
{1060,32, "Použít primární/záložní IP"},
{1061,32, "Primární IP"},
{1062,32, "Záložní IP 1"},
{1063,32, "Záložní IP 2"},
{1064,32, "Linka"},
{1065,32, "Sdílená linka"},
{1066,32, "Klávesy linek"},
{1067,32, "Linka"},
{1068,32, "Víceúčelové klávesy"},
{1069,32, "PrivateHold"},
{1070,32, "Line Seize Failed"},
{1071,32, "Kontrola cert. domény"},
{1072,255, "je-li aktivováno, telefon bude kontrolovat certifikáty domény (RFC5922)"},
{1073,32, "Sekundární SIP server"},
{1074,32, "Line-seize Timeout"},
{1075,32, "(v sek., mezi 15-60, výchozí 15)"},
{1076,16, "SeizeLine"},
{1077,32, "Aplikuje se nové nastavení"},
{1078,32, "Aktualizace Počasí"},
{1079,32, "Město"},
{1080,32, "Interval obnovení"},
{1081,255, "(v sekundách, mezi 5-360, výchozí hodnota je 15)"},
{1082,32, "Jednotky stupňů"},
{1083,32, "Fahrenheita"},
{1084,32, "Celsia"},
{1085,32, "Aktualizace Akcií"},
{1086,32, "Aktualizace Měn"},
{1087,32, "Vypnuto"},
{1088,32, "Zapnuto"},
{1100,255, "Tornádo"},
{1101,255, "Tropická bouře"},
{1102,255, "Hurikán"},
{1103,255, "Silné bouře"},
{1104,255, "Bouře"},
{1105,255, "Smíšený déšť a sníh"},
{1106,255, "Smíšený déšť a břečka"},
{1107,255, "Smíšený sníh a břečka"},
{1108,255, "Mrznoucí mrholení"},
{1109,255, "Mrholení"},
{1110,255, "Mrznoucí déšť"},
{1111,255, "Přeháňky 1"},
{1112,255, "Přeháňky 2"},
{1113,255, "Sněhové přeháňky"},
{1114,255, "Slabé sněhové přeháňky"},
{1115,255, "Vanoucí sníh"},
{1116,255, "Sněžení"},
{1117,255, "Bouře"},
{1118,255, "Sníh s deštěm"},
{1119,255, "Mračno prachu"},
{1120,255, "Mlha"},
{1121,255, "Lehká mlha"},
{1122,255, "Zakouřeno"},
{1123,255, "Bouřlivo"},
{1124,255, "Větrno"},
{1125,255, "Chladno"},
{1126,255, "Oblačno"},
{1127,255, "Převážně oblačno v noci"},
{1128,255, "Převážně oblačno ve dne"},
{1129,255, "Částečně zamrač. v noci"},
{1130,255, "Částečně zamrač. ve dne"},
{1131,255, "Čisto v noci"},
{1132,255, "Slunečno"},
{1133,255, "V noci jasno"},
{1134,255, "Ve dne jasno"},
{1135,255, "Směs deště a kroupů"},
{1136,255, "Horko"},
{1137,255, "Izolované hromobití"},
{1138,255, "Rozptýlené hromobití 1"},
{1139,255, "Rozptýlené hromobití 2"},
{1140,255, "Rozptýlené přeháňky"},
{1141,255, "Silné sněžení"},
{1142,255, "Rozptýl. sněh. přeháňky"},
{1143,255, "Silné sněžení"},
{1144,255, "Částečně oblačno"},
{1145,255, "Přeháňky s blesky a hrom."},
{1146,255, "Sněhové přeháňky"},
{1147,255, "Izolované blesky a hrom."},
{1148,255, "Nedostupné"},
{1149,255, "Neznámé"},
{1150,255, "Vysoká"},
{1151,255, "Nízká"},
{1152,255, "Vlhkost"},
{1153,255, "Zítra"},
{1154,255, "Režim 802.1X"},
{1155,255, "Vypnut"},
{1156,255, "Identita"},
{1157,255, "Heslo MD5"},
{1158,255, "Pokračovat"},
{1159,255, "Název služby PPPoE"},
{1160,255, "GMT-12:00 (International Date Line West)"},
{1161,255, "GMT-11:00 (Midway Island, Samoa)"},
{1162,255, "GMT-10:00 (US Hawaiian Time)"},
{1163,255, "GMT-09:00 (US Alaska Time)"},
{1164,255, "GMT-08:00 (US Pacific Time, Los Angeles)"},
{1165,255, "GMT-07:00 (US Mountain Time, Denver)"},
{1166,255, "GMT-07:00 (Mountain Time (Arizona, no DST))"},
{1167,255, "GMT-06:00 (Central Time)"},
{1168,255, "GMT-06:00 (Central America)"},
{1169,255, "GMT-05:00 (Eastern Time)"},
{1170,255, "GMT-04:00 (Caracas, San Juan)"},
{1171,255, "GMT-04:00 (Atlantic Time)"},
{1172,255, "GMT-04:00 (Atlantic Time (New Brunswick))"},
{1173,255, "GMT-03:30 (Newfoundland Time)"},
{1174,255, "GMT-03:00 (Greenland)"},
{1175,255, "GMT-03:00 (Brazil, Sao Paulo)"},
{1176,255, "GMT-02:00 (Argentina)"},
{1177,255, "GMT-02:00 (Mid-Atlantic)"},
{1178,255, "GMT-01:00 (Azores, Cape Verde Is.)"},
{1179,255, "GMT (Edinburgh, Monrovia)"},
{1180,255, "GMT (London, Great Britain)"},
{1181,255, "GMT (Lisbon, Portugal)"},
{1182,255, "GMT (Dublin, Ireland)"},
{1183,255, "GMT+01:00 (Paris, Vienna, Warsaw, Roma, Madrid, Prague, Berlin, Budapest, Amsterdam, Belgium)"},
{1184,255, "GMT+01:00 (Roma, Paris, Madrid, Prague, Berlin, Budapest, Amsterdam, Barcelona)"},
{1185,255, "GMT+01:00 (Brussels, Belgium)"},
{1186,255, "GMT+02:00 (Israel, Cairo, Athens, Istanbul, Buchrest)"},
{1187,255, "GMT+02:00 (Helsinki, Athens, Tallinn, Buchrest)"},
{1188,255, "GMT+02:00 (Kyiv, Ukraine)"},
{1189,255, "GMT+03:00 (Kuwait, Baghdad, Tehran, Nairobi)"},
{1190,255, "GMT+03:00 (Moscow, Russia)"},
{1191,255, "GMT+03:00 (St.Petersburg, Russia)"},
{1192,255, "GMT+04:00 (Abu Dhabi, Baku)"},
{1193,255, "GMT+05:00 (Islamabad, Ekaterinburg, Karachi, Tashkent)"},
{1194,255, "GMT+05:30 (Chennai, New Delhi, Mumbai)"},
{1195,255, "GMT+05:45 (Kathmandu)"},
{1196,255, "GMT+06:00 (Almaty, Astana, Dhaka, Novosibirsk)"},
{1197,255, "GMT+06:30 (Rangoon)"},
{1198,255, "GMT+07:00 (Bankok, Hanoi, Krasnoyarsk)"},
{1199,255, "GMT+07:00 (Jakarta)"},
{1200,255, "GMT+08:00 (Beijing, Taipei, Kuala Lumpur, Irkutsk)"},
{1201,255, "GMT+08:00 (Singapore)"},
{1202,255, "GMT+08:00 (Ulaanbaatar, Mongolia)"},
{1203,255, "GMT+08:00 (Perth)"},
{1204,255, "GMT+09:00 (Japan, Korea, Yakutsk)"},
{1205,255, "GMT+09:30 (Adelaide)"},
{1206,255, "GMT+09:30 (Darwin)"},
{1207,255, "GMT+10:00 (Guam)"},
{1208,255, "GMT+10:00 (Hobart)"},
{1209,255, "GMT+10:00 (Hobart, Sydney, Melbourne, Canberra)"},
{1210,255, "GMT+10:00 (Brisbane)"},
{1211,255, "GMT+11:00 (Magadan, Solomon Is., New Caledonia)"},
{1212,255, "GMT+12:00 (Auckland, Wellington)"},
{1213,255, "GMT+12:00 (Fiji)"},
{1214,255, "GMT+13:00 (Nuku'alofa)"},
{1215,255, "Teplota"},
{1216,255, "Předpověď"},
{1217,255, "Dnes"},
{1218,255, "Akcie"},
{1219,255, "Posl. aktual."},
{1220,255, "Měny"},
{1221,32, "Obnovit"},
{1222,32, "Obnovit"},
{1223,32, "Prohodit"},
{1224,255, "Povolit uzamknutí kláves. držením Hvězdičky (4sek.)"},
{1225,255, "Heslo pro zamknutí/odemknutí"},
{1226,255, "SÍŤ NENÍ PŘIPOJENA"},
{1227,255, "URL adresa ACS serveru"},
{1228,255, "Neplatné jméno/heslo"},
{1229,255, "Neplatné sériové číslo"},
{1230,255, "TR-069 přihl. jméno"},
{1231,255, "TR-069 přihl. heslo"},
{1232,255, "Uložit přihl. údaje"},
{1233,255, "Automat. přihlášení"},
{1234,255, "Nové heslo"},
{1235,255, "Potvrzení hesla"},
{1236,255, "Změna hesla selhala"},
{1237,255, "Heslo změněno"},
{1238,255, "Připojování..."},
{1239,255, "Nová hesla nejsou totožná"},
{1240,255, "Změna hesla..."},
{1241,255, "Časový limit pro přihlášení vypršel"},
{1242,255, "Časový limit pro změnu hesla vypršel"},
{1243,255, "Autokonfigurace přes ACS server?"},
{1244,255, "Přesměrované hovory"},
{1245,255, "Zruš. přesm. všech hovorů"},
{1246,255, "Přidat"},
{1247,255, "Nový přesměr. hovor"},
{1248,255, "Nové přesměr. hovory"},
{1249,255, "TR-069"},
{1250,255, "Umožnit pravidelnou kontrolu ACS serveru"},
{1251,255, "Kontrolovat ACS server v intervalu"},
{1252,255, "Přihl. jméno při požad. na spojení"},
{1253,255, "Přihl. heslo při požad. na spojení"},
{1254,255, "Změna hesla"},
{1255,255, "Povolit automat. přihlášení"},
{1256,255, "Zakázat automat. přihlášení"},
{1257,255, "Potvrzení změny"},
{1258,255, "Huawei Confer. URI"},
{1259,255, "Povolit TR-069"},
{1260,255, "Periodicky odesílat SUBSCRIBE pro registr."},
{1261,255, "Staré heslo"},
{1262,255, "Potvrzené heslo"},
{1263,255, "S/N"},
{1264,255, "Časový limit pro spojení vypršel"},
{1265,255, "Vytočit DTMF"},
{1266,255, "Je dostupný nový firmware"},
{1267,255, "Přejete si ho aktualizovat?"},
{1268,32, "Přesměrovaný hovor"},
{1269,32, "Nový"},
{1270,32, "Starý"},
{1271,32, "Režim China Telecom"},
{1272,32, "Od"},
{1273,32, "Komu"},
{1274,32, "Divt to"},
{1275,255, "Admin Login"},
{1276,255, "Nastavení času"},
{1277,255, "GMT-06:00 (Guadalajara, Mexico City, Monterrey)"},
{1278,255, "GMT-07:00 (Chihuahua, La Paz, Mazatlan)"},
{1279,255, "GMT-08:00 (Baja California)"},
{1280,255, "Stav služby"},
{1281,255, "Výpis paměti"},
{1282,255, "Odesílat protokol SIP"},
{1283,32, "Stahování XML šetřiče obrazovky"},
{1284,32, "Mazání XML šetřiče obrazovky"},
{1285,255, "Povolit aktualizaci Počasí"},
{1286,255, "Povolit aktualizaci Akcií"},
{1287,255, "Povolit aktualizaci Měn"},
{1288,255, "Kódy akcií"},
{1289,255, "Kódy měn"},
{1290,255, "Zvolte Linku nebo Nový hovor"},
{1291,255, "Nový hovor"},
{1292,32, "Přepojení"},
{1293,255, "Autom. přepojení s dotazem"},
{1294,32, "Rozdělit"},
{1295,255, "Zruš. přesm. všech hovorů"},
{1296,255, "Zruš. přesm. hov. při obsaz."},
{1297,255, "Zruš. přesm. hov. při nepřít."},
{1298,32, "CallerID zakázáno"},
{1299,32, "CallerID povoleno"},
{1300,255, "Otevřený Internet"},
{1301,255, "NAT jedna ku jedné"},
{1302,255, "Restricted Cone NAT"},
{1303,255, "Port Restricted Cone NAT"},
{1304,255, "Symetrický NAT"},
{1305,255, "Symetrický UDP"},
{1306,255, "UDP blokován"},
{1307,255, "Neznámý NAT"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "Vlastní definice kódu města:"},
{1313,255, "Metoda ověření"},
{1314,255, "Port při požadavku na spojení"},
{1315,255, "Režim G.726-32"},
{1316,255, "Vkládejte alfanumer. znaky"},
{1317,255, "Vkládejte pouze ASCII znaky"},
{1318,255, "Nevkládejte mezery"},
{1319,32, "EAP-MD5"},
{1320,32, "Režim"},
{1321,32, "802.1X"},
{1322,32, "Hlasové zprávy"},
{1323,32, "Přihlášení do veřejného módu"},
{1324,32, "Jméno"},
{1325,32, "Heslo"},
{1326,32, "Jméno musí být vyplněno"},
{1327,32, "Heslo musí být vyplněno"},
{1328,32, "Zprac. požad. na přihlášení..."},
{1329,32, "Zprac. požad. na odhlášení..."},
{1330,32, "Čas pro zprac. požadavku vypršel"},
{1331,32, "Odhlášení selhalo"},
{1332,32, "Přihlášení selhalo"},
{1333,32, "Nelze naváz. spojení se serverem"},
{1334,32, "Načítaní údajů účtu..."},
{1335,32, "Ukládání údajů účtu..."},
{1336,255, "Vložte platnou IPv4 adresu"},
{1337,32, "Žádné záznamy"},
{1338,255, "Support Hotline"},
{1339,255, "Některé změny konfigurace budou vyžadovat restart telefonu."},
{1340,255, "Zakázat DHCP Option 248"},
{1341,32, "Stav sítě"},
{1343,32, "TR-069 should be connected!"},
{1344,32, "Nesprávné číslo"},
{1345,32, "Bez odpovědi"},
{1346,32, "Linka je obsazena"},
{1347,32, "DNS 1"},
{1348,32, "DNS 2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "Do not escape '#' as %23 in SIP URI"},
{1352,32, "SmazatVše"},
{1353,255, "Skutečně smazat všechny záznamy z historie volání?"},
{1354,32, "Zvolte linku k přidržení"},
{1355,255, "Schéma SIP URI při použití TLS"},
{1356,255, "(např. http://acs.mycompany.com nebo IP adresa)"},
{1357,255, "Synchronizovat volací funkce (Broadsoft)"},
{1358,255, "Přeregistrovat k serveru před expirací"},
{1359,255, "v sekundách, výchozí hodnota je 0"},
{1360,32, "KonfHovor"},
{1361,32, "ZnovKonf"},
{1362,32, "Volací funkce"},
{1363,32, "Přesměr. vše"},
{1364,32, "Přesměr. při obsaz."},
{1365,32, "Přesměr. v nepřít."},
{1366,32, "Čas pro nepřítomnost"},
{1367,32, "Účet je neaktivní."},
{1368,32, "Účet není zaregistrován."},
{1369,32, "Zakázat"},
{1370,32, "Povolit"},
{1371,32, "Je vyžadována hodnota"},
{1372,32, "PřepojHovor"},
{1373,32, "Číslo přepoj. hovoru"},
{1374,32, "Typ přepoj. hovoru"},
{1375,32, "Okamž. přepoj. hovoru"},
{1376,32, "Zpožď. přepoj. hovoru"},
{1377,255, "Use Actual Ephemeral Port in Contact with TCP/TLS"},
{1378,32, "Hlasové zprávy"},
{1379,32, "Nastavte prosím číslo hlasové schránky"},
{1380,32, "Klávesnice je uzamčena"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "Internetový protokol"},
{1384,32, "Preferovat IPv4"},
{1385,32, "Preferovat IPv6"},
{1386,255, "Povolit DHCP Option 120 pro změnu SIP serveru"},
{1387,255, "Vložte platnou IPv4/IPv6 adresu"},
{1388,32, "PŘIPOJENO"},
{1389,32, "Provést tovární reset?"},
{1390,32, "Vše bude ztraceno. Pokračovat?"},
{1391,32, "TR-069 časový limit"},
{1392,32, "Chyba připojení k síti"},
{1393,32, "Je vyžadován restart. Provést?"},
{1394,32, "Spouštění…"},
{1395,32, "Spouštění DHCP…"},
{1396,32, "Spouštění DHCP… hotovo"},
{1397,32, "Načítání uživatelských dat…"},
{1398,32, "Načítání uživatelských dat… hotovo"},
{1399,32, "Načítání aplikace…"},
{1400,32, "Spouštění PPPoE…"},
{1401,32, "Spouštění PPPoE… hotovo"},
{1402,32, "Nastavování statické IP adresy"},
{1403,32, "PPPoE: Připojování"},
{1404,32, "PPPoE: Ověřování"},
{1405,32, "PPPoE: Načítání adresy"},
{1406,32, "PPPoE: Připojeno"},
{1407,32, "PPPoE: Ověřování selhalo"},
{1408,32, "Obnovení firmware"},
{1409,32, "Aktualizace firmware"},
{1410,32, "Aktualizace"},
{1411,32, "Stahování tónů"},
{1412,32, "Obnovení nekompletní"},
{1413,32, "Restartování"},
{1414,32, "Stahování"},
{1415,32, "ODPOJENO"},
{1416,255, "Heslo musí být dlouhé alespoň 6 znaků a musí obsahovat číslice a písmena"},
{1417,255, "Hodnota 802.1Q/VLAN tagu musí být vyšší než 0"},
{1418,255, "Hodnota musí být v intervalu [0] a [1]"},
{1419,255, "Bez ověření"},
{1420,255, "Základní"},
{1421,255, "Digest"},
{1422,255, "Neplatné staré heslo"},
{1423,255, "Typ Jitter Bufferu"},
{1424,255, "Pevný"},
{1425,255, "Adaptivní"},
{1426,255, "Délka Jitter Bufferu"},
{1427,255, "Hodnota je vyžadována"},
{1428,255, "Předdefinovanou skupinu nelze Smazat/Upravit"},
{1429,255, "Příliš mnoho skupin!"},
{1430,255, "Skupina"},
{1431,255, "Do skupiny nelze vstoupit"},
{1432,255, "Neplatný název skupiny"},
{1433,255, "Výsledek hledání"},
{1434,255, "Skupiny"},
{1435,255, "Skupina již existuje!"},
{1436,255, "Rodina"},
{1437,255, "Přátelé"},
{1438,255, "Práce"},
{1439,32, "Velikost tagu musí být v intervalu 0 a 4095"},
{1440,32, "Priorita musí být v intervalu 0-7"},
{1441,32, "Tag must be non zero first"},
{1442,255, "Křestní jméno"},
{1443,255, "Příjmení"},
{1444,255, "Tel. číslo"},
{1445,255, "Žádný záznam"},
{1446,255, "Neodpovídá žádný záznam"},
{1447,255, "Export XML tel. seznamu"},
{1448,255, "Import XML tel. seznamu"},
{1449,255, "Import tel. seznamu"},
{1450,255, "Probíhá nahrávání..."},
{1451,255, "Nahrávání"},
{1452,255, "File upload success. Please wait while phone is processing the import data..."},
{1453,255, "Previous uploaded phonebook hasn't been processed yet. Please wait..."},
{1454,255, "Nahrání souboru selhalo"},
{1455,255, "Volání"},
{1456,255, "vyčkejte prosím až telefon dokončí zpracovávaný požadavek..."},
{1457,255, "Volání [0]..."},
{1458,255, "ÚSPĚŠNÉ"},
{1459,255, "SELHALO"},
{1460,255, "Další"},
{1461,255, "Předchozí"},
{1462,255, "Kontakty"},
{1463,255, "TEL.SEZNAM"},
{1464,255, "Hledat v tel. seznamu"},
{1465,32, "Zpracování web aktualizace"},
{1466,255, "Účet"},
{1467,255, "Skupiny"},
{1468,255, "Uložit"},
{1469,255, "Smazat"},
{1470,255, "Upravit kontakt"},
{1471,255, "Přidat kontakt"},
{1472,255, "Přidat nový kontakt"},
{1473,255, "Odesílání požadavku"},
{1474,255, "Požadavek přijat"},
{1475,255, "Zpracování požadavku"},
{1476,255, "Proces dokončen"},
{1477,255, "Čas pro odeslání požadavku vypršel"},
{1478,255, "Selected web record does not match the stored records in the system"},
{1479,255, "Unable to find the selected web record in the system"},
{1480,255, "Kapacita tel. seznamu byla vyčerpána, není možné vložit další záznam"},
{1481,255, "Neočekávaná chyba při přidání nového záznamu"},
{1482,255, "Processing entry failed due to the given record is invalid"},
{1483,255, "Tel. seznam je nyní zaneprázdněn"},
{1484,255, "Všechny skupiny"},
{1485,255, "Je možné vkládat pouze číslice"},
{1486,32, "Upravit a vytočit"},
{1487,255, "Call History Flash Writing"},
{1488,255, "0 znamená, že je tato volba vypnuta"},
{1489,255, "Časový limit pro zápis vypršel"},
{1490,32, "Třícestná konference"},
{1491,32, "Povolit kláv. FLASH pro konfer.:"},
{1492,255, "Max Unsaved Log"},
{1493,32, "Diagnostika klávesnice"},
{1494,32, "Stiskněte všechny klávesy..."},
{1495,32, "HOTOVO. Vyvěste pro ukončení..."},
{1496,32, "Formát zobrazení data"},
{1497,32, "yyyy-mm-dd"},
{1498,32, "mm-dd-yyyy"},
{1499,32, "dd-mm-yyyy"},
{1500,32, "dddd, MMMM dd"},
{1501,32, "MMMM dd, dddd"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(některé volby nemusí být na displeji zobrazeny celé) "},
{1507,255, "Copyright"},
{1508,32, "VrátitAplik"},
{1509,32, "UkončitAplik"},
{1510,32, "Skutečně ukončit XML aplikaci?"},
{1511,255, "Odstranit soubory s výpisy paměti"},
{1512,32, "Automaticky obnoveno z abnorm."},
{1513,255, "Automaticky obnovit z abnorm."},
{1514,32, "%s"},
{1515,32, "%s Vytáčení"},
{1516,32, "Vytáčení %s"},
{1517,32, "%s Volání"},
{1518,32, "Spojeno s %s"},
{1519,32, "Přidrženo %s"},
{1520,32, "Připojování k %s selhalo"},
{1521,32, "Přepojování na %s"},
{1522,32, "Vyčkejte prosím..."},
{1523,32, "Konferenční hovor"},
{1524,32, "Vzdálená strana"},
{1525,32, "Volte číslo nebo zvolte linku"},
{1526,32, "Přepojení hovoru"},
{1527,32, "Neplatná IP adresa"},
{1528,32, "%s Paging"},
{1529,32, "Zakázat čekaj. hovor pro všechny"},
{1530,32, "Povolit čekaj. hovor pro všechny"},
{1531,255, "Stažení konfigurace zařízení"},
{1532,255, "Stáhnout"},
{1533,255, "Potvrzení hesla"},
{1534,255, "Heslo nesouhlasí"},
{1535,32, "Telefonní seznam je plný"},
{1536,255, "Vždy vyzvánět z reproduktoru"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "Nové rychlé zprávy"},
{1540,18, "RYCHLÉ VOLÁNÍ  19"},
{1541,18, "RYCHLÉ VOLÁNÍ  20"},
{1542,18, "RYCHLÉ VOLÁNÍ  21"},
{1543,18, "RYCHLÉ VOLÁNÍ  22"},
{1544,18, "RYCHLÉ VOLÁNÍ  23"},
{1545,18, "RYCHLÉ VOLÁNÍ  24"},
{1546,18, "LINKA7"},
{1547,18, "LINKA8"},
{1548,255, "Úroveň mikr. sluch. (dB)"},
{1549,32, "Přesm. hovory"},
{1550,32, "Přesměr. hovor"},
{1551,32, "LINKA%s"},
{1552,32, "Přepoj."},
{1553,32, "RYCHLÉ VOLÁNÍ %s"},
{1554,32, "Úcet %s"},
{1555,32, "ÚCET %s"},
{1556,32, "Víceúcelová klávesa %s"},
{1557,32, "volba %s"},
{1558,32, "Rozširující klávesa %s"},
{1559,32, "KONTEXT.KLÁVESA %s"},
{1560,32, "ROZŠIRUJÍCÍ PANEL %s"},
{1561,32, "vyzvánecí tón %s"},
{1562,32, "ParkHovor"},
{1563,32, "Interkom"},
{1564,255, "IPv4 adresa"},
{1565,255, "IPv6 adresa"},
{1566,32, "Přidržet"},
{1567,32, "Přijmout"},
{1568,32, "Hlas. zprávy"},
{1569,32, "Adresa serveru"},
{1570,32, "Port"},
{1571,32, "Základ"},
{1572,32, "Uživatelské jméno"},
{1573,32, "Heslo"},
{1574,32, "Filtr čísel LDAP"},
{1575,32, "Filtr jmen LDAP"},
{1576,255, "Verze LDAP"},
{1577,32, "Parametry jmen LDAP"},
{1578,32, "Parametry čísel LDAP"},
{1579,32, "Zobrazované jméno LDAP"},
{1580,32, "Max. počet výsledků"},
{1581,32, "Časový limit vyhledávání"},
{1582,32, "Seřadit výsledky"},
{1583,255, "Vyhledávání LDAP"},
{1584,255, "Příchozí hovory"},
{1585,32, "Zobrazit kontakt"},
{1586,255, "Přijmout pouze do reproduktoru"},
{1587,255, "Automatická konfigurace"},
{1588,255, "Statická konfigurace"},
{1589,255, "Plně statické"},
{1590,255, "Předpona statická"},
{1591,255, "Statická adresa IPv6"},
{1592,255, "Předpona IPv6 (64 bitů)"},
{1593,255, "Délka předpony IPv6"},
{1594,255, "Proxy"},
{1595,255, "(0–32 000, 0 = vše)"},
{1596,255, "Hledání LDAP"},
{1597,32, "Prohledávání adresáře LDAP"},
{1598,32, "Filtr"},
{1599,32, "Vše"},
{1600,32, "Jména"},
{1601,32, "Čísla"},
{1603,255, "Časový limit vyvěšení"},
{1604,255, "(10–60 v sekundách, výchozí hodnota: 30 s)"},
{1605,255, "LDAP"},
{1606,255, "Odchozí hovory"},
{1607,255, "Verze 2"},
{1608,255, "Verze 3"},
{1609,255, "(0-180, v sekundách)"},
{1610,32, "Seřazeno"},
{1611,32, "Neseřazeno"},
{1612,32, "Účet má sdílenou linku."},
{1613,255, "Typ sluchátek s mikrofonem"},
{1614,255, "Běžný"},
{1615,255, "Plantronics EHS"},
{1616,255, "Porovnání s ID volajícího"},
{1617,255, "Pravidla porovnání"},
{1618,255, "Charakteristické vyzvánění"},
{1619,32, "Vyhledávání LDAP…"},
{1620,32, "Vyhledávání úspěšné"},
{1621,32, "Shoda nenalezena"},
{1622,32, "Neplatný parametr"},
{1623,32, "Vyhledávání selhalo"},
{1624,255, "Povoleny pouze znaky A–Z, a–z a 0–9."},
{1625,32, "Telefon"},
{1626,32, "Popis"},
{1627,32, "Časový limit vyhledávání"},
{1628,32, "Zakázat Telnet"},
{1629,255, "Číslo, které se při probíhajícím hovoru vytočí po stisknutí tlačítka přesměrování"},
{1630,255, "Webové rozhraní bylo na 15 minut zablokováno."},
{1631,255, "K vyhledávání LDAP použijte tlačítko telefonního seznamu"},
{1632,32, "Mimo provozní oblast"},
{1633,32, "Duplicitní sériové číslo"},
{1634,32, "Příliš mnoho nesprávných záznamů"},
{1635,32, "Emerg_call"},
{1636,32, "TÍSŇOVÝ HOVOR"},
{1637,255, "Sekundární odchozí server proxy"},
{1638,32, "Zpoplatněná služba"},
{1639,255, "Vyhledat zobrazované jméno"},
{1640,255, "Certifikát CPE SSL"},
{1641,255, "Soukromý klíč CPE SSL"},
{1642,255, "Telefon"},
{1643,255, "Vytočit číslo"},
{1644,255, "První dostupné"},
{1645,255, "Vytočit"},
{1646,255, "Platnost relace do jedné minuty vyprší."},
{1647,255, "Kliknutím na tlačítko „OK“ prodloužíte platnost relace. Kliknutím na tlačítko „Odhlásit“ ukončíte relaci okamžitě."},
{1648,255, "OK"},
{1649,255, "Odhlásit"},
{1650,32, "Upravit/vytočit"},
{1651, 40, "Sluchátka s mikrofonem"},
{1652,32, "Agent"},
{1653,255, "Zveřejnit v telefonním centru"},
{1654,255, "Připojen"},
{1655,255, "Obsazeno"},
{1656,255, "Nepřipojen"},
{1657,255, "Režim zveřejnění"},
{1658,255, "U telefonu"},
{1659,255, "Pryč"},
{1660,255, "Tento soubor již existuje. Nejprve odstraňte původní soubor a poté nahrajte nový."},
{1661,255, "Povolit OpenVPN"},
{1662,255, "Adresa serveru OpenVPN"},
{1663,255, "Port serveru OpenVPN"},
{1664,255, "Certifikační autorita OpenVPN"},
{1665,255, "Certifikát OpenVPN"},
{1666,255, "Klíč klienta OpenVPN"},
{1667,255, "Soubor úspěšně odstraněn"},
{1668,255, "Chyba odstraňování souboru"},
{1669,255, "OpenVPN IP"},
{1670,255, "Zobrazení ID volajícího"},
{1671,255, "From Header (Záhlaví od)"},
{1674,255, "Heslo k tajnému/soukromému klíči"},
{1675,255, "Certifikát certifikační autority"},
{1676,255, "Certifikát klienta"},
{1677,255, "Soubor .pem"},
{1678,255, "s certifikátem i soukromým klíčem"},
{1679,255, "Ano, zkontrolovat aplikace každý den"},
{1680,255, "Ano, zkontrolovat aplikace každý týden"},
{1681,255, "Hodina (0–23)"},
{1682,255, "Den v týdnu (0–6)"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "Soubor existuje"},
{1686,32, "Soubor neexistuje, nahlédněte do webového rozhraní"},
{1687,32, "Zrcadleno"},
{1688,32, "CallCenter"},
{1689,255, "Dispoziční kód"},
{1690,255, "Nouzová eskalace"},
{1691,255, "Zaznamenání volajícího na žádost zákazníka"},
{1692,255, "Informace o hovoru"},
{1693,255, "Čekací doba"},
{1694,255, "ID uživatele"},
{1695,255, "Název telefonního centra"},
{1696,255, "Hovory ve frontě"},
{1697,255, "Nejdelší čekací doba"},
{1698,32, "Jméno"},
{1699,255, "Výchozí"},
{1700,255, "Použít hlavičku Privacy"},
{1701,255, "Použít hlavičku P-Preferred-Identity"},
{1702,255, "Událost funkce Hoteling"},
{1703,255, "BSCCenter"},
{1704,255, "Přihlášen"},
{1705,255, "Odhlášen"},
{1706,255, "GuestAddress"},
{1707,255, "Funkce Hoteling v telefonním centru"},
{1708,255, "Přihlášení hosta v telefonním centru"},
{1709,255, "Telefonní centrum BS"},
{1710,255, "Call Center Status (Stav operátorského centra)"},
{1711,255, "Stav agenta"},
{1712,255, "Přihlášení"},
{1713,255, "Odhlášení"},
{1714,255, "Nedostupný"},
{1715,255, "Dostupný"},
{1716,255, "Nepřipraven"},
{1717,255, "Stav telefonního centra"},
{1718,32, "ParkedCalls"},
{1719,32, "Podržené hovory"},
{1720,255, "GMT-05:00 (Východní čas, zimní)"},
{1721,255, "Když je tato položka aktivována, funkce Feature Key Synchronization (synchronizace hlavního klíče) bude zapnuta bez ohledu na webová nastavení."},
{1722,255, "Funkce agenta telefonního centra"},
{1723,255, "Změnit stav agenta"},
{1724,255, "v konfiguraci je povolen pouze jeden kodek g729"},
{1725,255, "Získat tón čekání hovoru"},
{1726,255, "Priorita data v hlavičce SIP"},
{1727,255, "Nejprve NTP"},
{1728,255, "Nejprve datum v hlavičce"},
{1729,255, "Nízký"},
{1730,255, "Střední"},
{1731,255, "Vysoký"},
{1732,255, "Funkce Nerušit zapnuta"},
{1733,255, "Funkce Nerušit vypnuta"},
{1734,255, "Date Header Account"},
{1735,255, "Přihlášen"},
{1736,255, "Odhlášen"},
{1737,255, "Není k dispozici nový firmware"},
{1738,255, "Zkontrolovat aktualizace"},
{1739,255, "Kontrola aktualizací bude spuštěna na pozadí"},
{1740,255, "Ověřit příchozí příkaz INVITE"},
{1741,255, "Přijmout příchozí SIP pouze ze serveru proxy"},
{1742,255, "Nedostupný kód"},
{1743,255, "Use First Matching Vocoder in 200OK SDP (Použít první odpovídající hlasový kodér v 200OK SDP)"},
{1744,32, "Ztlumit"},
{1745,255, "Zdroj napájení"},
{1746,255, "Napájecí zdroj"},
{1747,255, "PoE"},
{1748,255, "Zámek klávesou s hvězdičkou"},
{1749,255, "Povolit/zakázat"},
{1750,255, "Stav Nerušit lze nastavit klávesou ZTLUMIT"},
{1751,255, "Oznámení o aktualizaci"},
{1752,255, "Byl nalezen nový firmware."},
{1753,255, "Přejete si provést aktualizaci nyní?"},
{1754,255, "Telefon začne stahovat nový soubor XML s telefonním seznamem."},
{1755,32, "Nový"},
{1756,32, "DeleteAll"},
{1757,32, "Telefonní seznam Broadsoft"},
{1758,32, "Místní telefonní seznam"},
{1759,32, "Místní skupina"},
{1760,32, "Středisko"},
{1761,32, "DeleteAll"},
{1762,255, "Telefonní seznam Broadsoft"},
{1763,255, "ID skupiny"},
{1764,255, "Oddělení"},
{1765,255, "Protokol hovorů Broadsoft"},
{1766,255, "Seznam protokolů hovorů Broadsoft"},
{1767,255, "Záznam protokolu hovorů Broadsoft"},
{1768,255, "Položka telefonního seznamu Broadsoft"},
{1769,255, "Chyba Broadsoft Xsi"},
{1770,255, "Vyhledávání Broadsoft"},
{1771,255, "Odstraňování"},
{1772,255, "Žádný"},
{1773,255, "Odeslat"},
{1774,255, "Obsah"},
{1775,255, "Nový zpráva"},
{1776,255, "Příchozí"},
{1777,255, "Úspěšně odesláno"},
{1778,255, "Chyba při odesílání"},
{1779,32, "Genesys"},
{1780,255, "Stav přihlášení ke službě Genesys"},
{1781,255, "Přihlášení ke službě Genesys"},
{1782,255, "Odhlášení od služby Genesys"},
{1783,255, "Chcete se odhlásit?"},
{1784,32, "Odpovědět"},
{1785,255, "Počet zbývajících pokusů o odemknutí: %s"},
{1786,255, "Odemknutí nelze provést po dobu %s min."},
{1787,255, "Pokus o odemknutí opakujte později."},
{1788,255, "Připojení UCM"},
{1789,255, "Seznam serverů UCM"},
{1790,255, "Ruční zadání IP adresy serveru"},
{1791,255, "Vyhledávání…"},
{1792,32, "RecordOn"},
{1793,32, "RecordOff"},
{1794,32, "CallPark"},
{1795,255, "Seznam dostupných uživatelů"},
{1796,255, "Připojování k serveru UCM…"},
{1797,255, "Žádost o zajištění úspěšná"},
{1798,255, "Žádost o zajištění selhala"},
{1799,32, "Připojit"},
{1800,255, "Neplatná IP adresa!"},
{1801,255, "Neplatný port!"},
{1802,255, "Volba uživatelského účtu"},
{1803,32, "PŘIŘADIT"},
{1804,32, "UPRAVIT"},
{1805,255, "Dostupný účet"},
{1806,255, "Potvrzení přiřazení"},
{1807,255, "Požádat UCM o novou konfiguraci (aktuální konfigurace bude přepsána)"},
{1808,255, "Odeslat přiřazení"},
{1809,255, "telefon v kanceláři"},
{1810,255, "telefon v telefonním centru"},
{1811,255, "Přihlášení/odhlášení"},
{1812,255, "Aktualizace konfigurace selhala"},
{1813,255, "Probíhá přihlašování"},
{1814,32, "Není nastaveno žádné číslo"},
{1815,64, "Vybrat možnost řazení"},
{1816,32, "Edit (Upravit)"},
{1817,32, "Nejsou k dispozici žádné skupiny"},
{1818,64, "Nebyly nalezeny žádné záznamy adresáře"},
{1819,32, "Čas"},
{1820,32, "Trvání"},
{1821,32, "Číslo"},
{1822,255, "Sit.konfig"},
{1823,32, "Opravdu chcete resetovat konfiguraci sítě VLAN?"},
{1824,32, "Operaci zrušte. Celá konfigurace sítě VLAN má již nastaveny výchozí hodnoty."},
{1825,32, "Resetujte konfiguraci sítě VLAN na výchozí hodnoty."},
{1826,32, "Stav účtu"},
{1827,32, "Informace o systému"},
{1828,32, "Opravdu chcete zařízení nyní restartovat?"},
{1829,32, "Zahájit zajišťování"},
{1830,32, "Opravdu chcete zajišťování služeb nyní spustit?"},
{1831,32, "Vybrat"},
{1832,32, "Zaškrtnout"},
{1833,32, "Zrušit zaškrtnutí"},
{1834,32, "Zrušit"},
{1835,32, "Odeslat"},
{1836,32, "Opravdu chcete provést obnovení továrního nastavení?"},
{1837,32, "Displej zapnut/vypnut"},
{1838,32, "Diagnostika displeje"},
{1839,32, "Zvuky"},
{1840,32, "Vzhled"},
{1841,32, "Jas aktivního displeje"},
{1842,32, "Jas displeje při nečinnosti"},
{1843,32, "Hardware"},
{1844,32, "Bluetooth"},
{1845,32, "Operace"},
{1846,32, "Konfigurace systému"},
{1847,32, "Nastavení telefonu"},
{1848,32, "Nastavení statické adresy IP"},
{1849,32, "Obnovení továrního nastavení vymaže veškerou konfiguraci a nastavení v tomto zařízení."},
{1850,32, "Znovu hledat"},
{1851,32, "Spárovat"},
{1852,32, "Zrušit spárování"},
{1853,32, "Odpojit"},
{1854,32, "Napájení"},
{1855,32, "Začít hledat"},
{1856,32, "Zjistitelné"},
{1857,32, "Zapnuto"},
{1858,32, "Vypnuto"},
{1859,32, "Hledání zařízení Bluetooth"},
{1860,32, "Telefon"},
{1861,32, "Systém"},
{1862,32, "Zprávy"},
{1863,32, "Informace o účtu, síti a systému"},
{1864,32, "Konfigurace protokolu SIP a funkcí volání"},
{1865,32, "Připojení, nastavení zajišťování služeb a tovární funkce"},
{1866,32, "Zobrazit a spravovat historii volání"},
{1867,32, "Adresáře a skupiny - místní, LDAP a Broadsoft"},
{1868,32, "Nastavení zobrazení a zvuku"},
{1869,32, "Rychlé zprávy a hlasová pošta"},
{1870,32, "Použijte dodaný 5V adaptér napájení."},
{1871,32, "Stahování souboru firmwaru"},
{1872,32, "Ověřování souboru firmwaru"},
{1873,32, "Zajišťování služeb je stále spuštěné, opakujte akci později."},
{1874,32, "Předběžná konfigurace"},
{1875,32, "Připojit"},
{1876,32, "Uložit nastavení a restartovat zařízení"},
{1877,32, "Oblíbené"},
{1878,32, "Zakázat ID volajícího"},
{1879,32, "ID volajícího zakázáno"},
{1880,32, "Povolit ID volajícího"},
{1881,32, "ID volajícího povoleno"},
{1882,32, "Zakázat čekání všech volání"},
{1883,32, "Čekání všech volání bylo zakázáno"},
{1884,32, "Povolit čekání všech volání"},
{1885,32, "Čekání všech volání bylo povoleno"},
{1886,32, "Volání s ID volajícího je blokováno"},
{1887,32, "ID volajícího bylo blokováno"},
{1888,32, "Volání s ID volajícího je povoleno"},
{1889,32, "ID volajícího bylo odesláno"},
{1890,32, "Volání s funkcí čekání volání bylo zakázáno"},
{1891,32, "Čekání volání bylo zakázáno"},
{1892,32, "Volání s funkcí čekání volání bylo povoleno"},
{1893,32, "Čekání volání bylo povoleno"},
{1894,32, "Nastavit přesměrování všech volání"},
{1895,32, "Zrušit přesměrování všech volání"},
{1896,32, "Přesměrování všech volání bylo zrušeno"},
{1897,32, "Nastavit přesměrování volání při obsazení"},
{1898,32, "Zrušit přesměrování volání při obsazení"},
{1899,32, "Přesměrování volání při obsazení bylo zrušeno"},
{1900,32, "Nastavit přesměrování volání, když není odpověď"},
{1901,32, "Zrušit přesměrování volání, když není odpověď"},
{1902,32, "Přesměrování volání, když není odpověď, bylo zrušeno"},
{1903,32, "Vytáčení"},
{1904,32, "Stránkování"},
{1905,32, "Rychlé vytáčení IP"},
{1906,32, "Přehled"},
{1907,32, "Linky"},
{1908,32, "Volba DTMF"},
{1909,32, "INF."},
{1910,32, "KONF."},
{1911,32, "STATUS (STAV)"},
{1912,32, "BT zap."},
{1913,32, "BT vyp."},
{1914,32, "Systémové hlášení"},
{1915,255, "Není dostupná žádná linka"},
{1916,255, "Časový limit volby linky"},
{1917,255, "Volba linky je zakázána"},
{1918,255, "Číslo je již přiřazeno"},
{1919,255, "Číslo neexistuje"},
{1920,255, "Účet je mimo rozsah"},
{1921,255, "Přiřazení uživatelského seznamu je zakázáno"},
{1922,255, "Úroveň"},
{1923,255, "Potvrdit odhlášení?"},
{1924,255, "Public Mode Logout After"},
{1925,255, "Neplatná expirační doba"},
{1926,255, "Přidat do N-cestního hovoru"},
{1927,255, "Vyberte linku pro připojení k aktuálnímu N-cestnímu hovoru"},
{1928,255, "Jste si jisti, že chcete znovu načíst aktuální obrazovku?"},
{1929,255, "Tato změna(y) dosud nebyla uložena."},
{1930,255, "Dosáhli jste maximální povolené G729"},
{1931,255, "Broadsoft výkonný asistent"},
{1932,255, "BS-Exec"},
{1933,255, "Executive Filtering"},
{1934,255, "Executive-Assistant Divert"},
{1935,255, "Executive-Assistant Divert Address"},
{1936,255, "Executive-Assistant Filtering"},
{1937,32, "Spárováno"},
{1938,32, "Odpárováno"},
{1939,32, "Odpojeno"},
{1940,32, "Připojeno"},
{1941,32, "Zařízení"},
{1942,32, "Bluetooth telefonní seznam"},
{1943,32, "Místní seznam hovorů"},
{1944,255, "zaparkováno na"},
{1945,32, "Spráovaná zařízení"},
{1946,32, "Čtení souboru kontaktu"},
{1947,32, "Zamknout"},
{1948,32, "Odemknout"},
{1949,32, "Zamčený"},
{1950,32, "Odemčený"},
{1951,255, "Flexible Seating"},
{1952,32, "Zadejte PIN"},
{1953,255, "Zadán neplatný PIN."},
{1954,255, "SWAP"},
{1955,255, "Automatické stažení jazyka"},
{1956,255, "Server URL"},
{1957,255, "Název souboru"},
{1958,32, "Email"},
{1959,32, "Ulice"},
{1960,32, "Město"},
{1961,32, "Poštovní směrovací číslo"},
{1962,32, "Země"},
{1963,255, "Bluetooth je odpojeno"},
{1964,255, "Přesná zhoda"},
{1965,255, "Rychlá zhoda"},
{1966,255, "Zobrazované jméno"},
{1967,255, "Klapka"},
{1968,255, "Konferenční číslo"},
{1969,255, "Web URL"},
{1970,255, "Konferenční PIN"},
{1971,255, "MůjStatus"},
{1972,255, "Neviditelný"},
{1973,255, "Stav bluetooth"},
{1974,255, "Nastavení bluetooth"},
{1975,255, "Bluetooth MAC"},
{1976,255, "Broadsoft IM&P klient byl odpojen"},
{1977,255, "Stáhnout všechny soubory v nové verzi pro tento jazyk?"},
{1978,255, "Stáhnout a vrátit se k této verzi?"},
{1979,255, "Již máte všechny tyto jazykové soubory lokálně, stáhnout všechny znovu?"},
{1980,255, "Začít stahovat tento soubor?"},
{1981,255, "Nové vydání"},
{1982,255, "Staré vydání"},
{1983,255, "Není k dispozici žádný jazykový soubor ke stažení."},
{1984,255, "Stáhnout jazyk"},
{1985,255, "Jiné jazykové soubory se právě stahují. Prosím zkuste to později."},
{1986,255, "Položka není k dispozici"},
{1987,255, "Jazyk a vstup"},
{1988,255, "Volba výchozího vstupu"},
{1989,255, "Opakovaný stisk"},
{1990,255, "Posuvné"},
{1991,255, "Aktuální"},
{1992,255, "XML se nepodařilo stáhnout. Zkontrolujte prosím nastavení stahování jazyka."},
{1993,255, "Režim hledání"},
{1994,255, "Klapka"},
{1995,255, "XML URL"},
{1996,255, "Stahování XML souboru…."},
{1997,255, "Vyhledávání posledního připojeného hands-free zařízení"},
{1998,255, "Nelze se připojit k zařízení. Chcete přejít na stránku skenování Bluetooth?"},
{1999,255, "Spořič obrazovky"},
{2000,255, "Časový limit pro spořič obrazovky"},
{2001,32, "Telefonní seznam"},
{2002,32, "Broadsoft IM&P seznam kontaktů byl aktualizován"},
{2003,255, "Hands-free zařízení není připojeno"},
{2004,32, "Headset se používá"},
{2005,32, "Odchozí hovory"},
{2006,32, "Přijaté hovory"},
{2007,32, "Skupinový adresář"},
{2008,32, "Podnikový adresář"},
{2009,32, "Group Common"},
{2010,32, "Enterprise Common"},
{2011,32, "Osobní adresář"},
{2012,255, "Nepodporuje druhé hands-free vytáčení"},
{2013,255, "Datum a čas"},
{2014,255, "Nastavit aktuální čas ručně"},
{2015,255, "Časový server (NTP)"},
{2016,255, "IP telefon pro vedoucí pracovníky"},
{2017,255, "Konferenční místnost"},
{2018,255, "Účastníci"},
{2019,255, "KonfMístnost"},
{2020,255, "se připojil"},
{2021,255, "se odpojil"},
{2022,255, "BS-IM&P"},
{2023,255, "Multicast"},
{2024,255, "Záznam"},
{2025,255, "Bezpečnostní PIN"},
{2026,255, "VytočDTMF"},
{2027,255, "Vytáčení selhalo"},
{2028,255, "Hands free vytáčení je v průběhu"},
{2029,255, "Prosím nejdřív se přihlašte"},
{2030,255, "Přihlašování je stále v procesu"},
{2031,255, "Prázdný"},
{2032,255, "IP geografické informace"},
{2033,255, "Zbývající pokus"},
{2034,255, "Unable to try for"},
{2035,32, "CallingSIP"},
{2036,32, "CallingHF"},
{2037,32, "SwitchAcct"},
{2038,32, "Nepodařilo se zpracovat soubor XML"},
{2039,32, "Záznam je konfigurován s rozhraním USB. Prosím vložte USB jednotku nebo změnte konfiguraci."},
{2040,32, "Nahrávám na UCM"},
{2041,32, "Lokální nahrávání."},
{2042,32, "Funkce"},
{2043,32, "KonfMenu"},
{2044,32, "Pozvat uživatele"},
{2045,32, "Vytočit uživatele"},
{2046,32, "Přemostiť konferenci"},
{2047,32, "Odmostiť vše"},
{2048,32, "Volba"},
{2049,32, "Menu konference"},
{2050,32, "Hands free účet"},
{2051,255, "Chcete odpojit stávající zařízení a pokusit se spojit s hands free zařízením?"},
{2052,255, "XML stahování stále probíhá. Prosím zkuste to znovu později."},
{2053,255, "SP-Active"},
{2054,255, "Vložit uživatele ručně"},
{2055,255, "Vybrat uživatele"},
{2056,255, "Použít účet"},
{2057,255, "Neplatné ID uživatele"},
{2058,255, "Vybrat server ze sítě"},
{2059,255, "Vybrat uživatelské ID"},
{2060,255, "Detekovat UCM"},
{2061,255, "Aktualizace jazyku"},
{2062,255, "Meet-Me ID"},
{2063,255, "Vykopnout"},
{2064,255, "Vykopnout všechny"},
{2065,255, "Ztlumit"},
{2066,255, "Ztlumit všechny"},
{2067,255, "Odtlumit"},
{2068,255, "Odtlumit všechny"},
{2069,255, "Zamknout"},
{2070,255, "Odemknout"},
{2071,255, "Prompt"},
{2072,255, "Hands-free zařízení nelze přidržet"},
{2073,255, "Hands-free zařízení ignoruje žádost o přidržení"},
{2074,255, "Hands-free zařízení ignoruje žádost opakované volby"},
{2075,255, "Zkontrolujte konfiguraci prosím"},
{2076,255, "Nedostatek zdrojů"},
{2077,255, "Neplatné povolení"},
{2078,32, "ZÁZNAM"},
{2079,255, "Popis"},
{2080,255, "Hodnota"},
{2081,255, "Odkloněny od"},
{2082,255, "DOMOV"},
{2083,255, "Ověření certifikátu selhalo"},
{2084,255, "Ověření certifikátu schváleno"},
{2085,255, "Ověření certifikátu"},
{2086,255, "Vzdálený"},
{2087,32, "Call with Dialed Number Hidden"},
{2088,255, "Neznámý kontakt"},
{2089,255, "Broadsoft Xsi"},
{2090,255, "Xsi uživatelský servis"},
{2091,255, "Vzdálená pobočka"},
{2092,255, "Vzdálené číslo"},
{2093,255, "BroadWorks Anywhere"},
{2094,255, "Souběžné vyzvánění"},
{2095,255, "Blokování ID volajícího"},
{2096,255, "Přesměrování hovoru"},
{2097,255, "Nerušit"},
{2098,255, "Upozornění pro Click-to-Dial"},
{2099,255, "Upozornění na Group Paging"},
{2100,255, "Přesměrování vždy"},
{2101,255, "Přesměrování při obsazeno"},
{2102,255, "Přesměrování při neodpovědi"},
{2103,255, "Číslo pro přesměrování"},
{2104,255, "Enable RingSplash"},
{2105,255, "Nová lokace"},
{2106,255, "Povolit lokaci"},
{2107,255, "Odchozí číslo"},
{2108,255, "Diversion Inhibitor"},
{2109,255, "Potvrzení odpovědi"},
{2110,255, "Ovládací služba"},
{2111,255, "Aktualizuji"},
{2112,255, "Blokování vyzvánění"},
{2113,255, "Nahrávání vyzvánění"},
{2114,255, "Číslo vyzvánění"},
{2115,255, "Neplatné číslo"},
{2116,255, "Potřebuji číslo"},
{2117,255, "Přijaté"},
{2118,255, "Odchozí"},
{2119,255, "Zmeškané"},
{2120,255, "Přepojené"},
{2121,32, "Zkontrolujte filtry prosím"},
{2122,255, "Nemůže navázat: Zkontrolujte prosím protokol"},
{2123,255, "Jenom Broadsoft"},
{2124,255, "Vybrat rozsah hledání"},
{2125,255, "Vybraný kontakt je odstraněn, znovu vyhledání"},
{2126,255, "HledatVše"},
{2127,255, "Všechny kontakty"},
{2128,32, "Přep>VM"},
{2129,255, "Monitorované parkování hovoru"},
{2130,255, "Ověřování"},
{2131,255, "Název Bluetooth"},
{2132,255, "Bluetooth PinKód"},
{2133,255, "Handsfree režim"},
{2134,255, "Detekovat/připojit UCM server pro aktivaci auto-provisioningu"},
{2135,255, "Párování"},
{2136,255, "Spojování"},
{2137,255, "Párovací žádost od"},
{2138,255, "Vyberte uživatele na vykopnutí z konference"},
{2139,32, "BLFPickup"},
{2140,32, "volá"},
{2141,32, "Bluetooth je používán"},
{2142,32, "Upgrade konfigurace přes"},
{2143,32, "Upgrade firmwaru přes"},
{2144,255, "Místní seznam hovorů"},
{2145,32, "Stav systému"},
{2146,255, "Vlastní server s firmwarem"},
{2147,255, "DHCP Opt43/66 Override FW"},
{2148,255, "3CX Automatické zajišťování"},
{2149,255, "Potvrdit pro odstranění vlastního SCR?"},
{2150,32, "Bezpečnost"},
{2151,255, "Konfigurace přes menu klávesnice"},
{2152,255, "Režim webového přístupu"},
{2153,255, "Zakázat SSH"},
{2154,32, "Nastavení IPv4"},
{2155,255, "Nastavení DHCP"},
{2156,255, "Vendor Class ID(Option 60)"},
{2157,255, "Nastavení PC portu"},
{2158,255, "Nastavení OpenVPN"},
{2159,255, "Nastavení IPv6"},
{2160,255, "Host Name(Option 12)"},
{2161,255, "VLAN označení PC portu"},
{2162,255, "Hodnota priority PC portu"},
{2163,255, "OpenVPN Port"},
{2164,255, "OpenVPN Transport"},
{2165,255, "OpenVPN: Povoleno"},
{2166,255, "Linky povolené pro G729:"},
{2167,255, "Preferovaný DNS server"},
{2168,255, "Jazyk"},
{2169,255, "DHCP Opt43/66 Override FW"},
{2170,255, "3CX Automatické zajišťování"},
{2171,32, "Nevypínejte telefon"},
{2172,32, "NEREGISTROVANÝ"},
{2173,32, "Konf"},
{2174,32, "Žádná linka k dispozici"},
{2175,32, "ŽÁDNÝ LAN KABEL"},
{2176,32, "ŽÁDNÝ PLATNÝ ÚČET"},
{2177,32, "NEDOSTUPNÝ INTERNET"},
{2178,32, "Nejvíc 5-cestná konference"},
{2179,32, "Kontakt"},
{2180,32, "Titul"},
{2181,32, "Primární"},
{2182,255, "byl přemostěn"},
{2183,255, "byl odmostěn"},
{2184,255, "byl ztlumen"},
{2185,255, "byl odtlumen"},
{2186,32, "Přepnout"},
{2187,255, "Dosaženo maximum G729"},
{2188,32, "Společnost"},
{2189,32, "Práce"},
{2190,32, "Historie"},
{2191,32, "Maximální 5 cestná konference"},
{2192,32, "The Parking lot is full"},
{2193,32, "BlindTrnf"},
{2194,32, "AttTrnf"},
{2195,32, "Softkey3MPK"},
{2196,32, "Rozšíření"},
{2197,32, "Zbývající čas:"},
{2198,32, "hiragana Příjmení"},
{2199,32, "Opakovat vytáčení do:"},
{2200,32, "Další SoftKeys"},
{2201,32, "Kontakty"},
{2202,32, "Tichý"},
{2203,32, "KONFERENCE"},
{2204,32, "Zapnout zvuk"},
{2205,255, "Select User to Split from Conference"},
{2206,255, "Stažení provisioningu se nezdařilo"},
{2207,255, "Provisioning úspěšný"},
{2208,255, "Ověřuji uživatelské jméno a heslo, vyčkejte prosím"},
{2209,255, "Jméno nebo heslo nemohou být prázdné!"},
{2210,255, "Chybné jméno nebo heslo!"},
{2211,32, "DirectIP"},
{2212,32, "Skupina"},
{2213,32, "Enterprise"},
{2214,32, "GroupCommon"},
{2215,32, "EnterpriseCommon"},
{2216,32, "Osobní"},
{2217,255, "Nenalezen broadsoft záznam"},
{2218,32, "Lokální uložení"},
{2219,32, "Probíhá zpracovávání aktualizace webu, přesměrování zpět na nečinnou stránku."},
{2220,255, "Adresář Broadsoft není správně konfigurován. Zkontrolujte, prosím, nastavení."},
{2221,255, "Konfigurace byla aktualizována. Přesměrování zpět na nečinnou stránku."},
{2222,255, "Testování zvukového loopbacku ... pro návrat zpět stiskněte Odejít."},
{2223,32, "Slepý přen."},
{2224,32, "Obsl. přen."},
{2225,255, "Prodleva aktivního LCD"},
{2226,32, "Zapnuto, pokud není aktivní žádné VPK"},
{2227,32, "Zbývající počet:"},
{2228,32, "Prodleva opětovného vytáčení:"},
{2229,32, "Opětovně vytáčet:"},
{2230,32, "Přítomnost"},
{2231,255, "Stav přihlášení agenta"},
{2232,255, "Přihlášení agenta"},
{2233,255, "Odhlášení agenta"},
{2234,32, "Režim AllMode"},
{2235,32, "Vypnout a skrýt nabídky na LCD"},
{2236,255, "Chcete spustit Automatické opětovné vytáčení?"},
{2237,32, "VPK"},
{2238,32, "Režim VPKSmartMode"},
{2239,32, "Režim VPKAllMode"},
{2240,32, "Režim SmartMode"},
{2241,255, "Hlavní nabídka je aktuálně deaktivována."},
{2242,32, "Dosaženo maximum iLBC/G723"},
{2243,32, "Adresář"},
{2244,32, "Hlasová schránka"},
{2245,32, "Port webového přístupu"},
{2246,32, "Tichý"},
{2247,255, "Výchozí skupiny nelze modifikovat"},
{2248,32, "Přesměrováno z "},
{2249,32, "Cíl"},
{2250,32, "Zdroj cíle"},
{2251,32, "Inteligentní cíl VPK"},
{2252,32, "Vybrat vytáčené číslo"},
{2253,32, "shoda"},
{2254,255, "Vybrat registrovaný účet"},
{2255,255, "Neplatný rozsah portu RTP"},
{2256,32, "Uzamčený režim"},
{2257,32, "Historie místních hovorů"},
{2258,32, "Služba není dostupná"},
{2259,32, "Služba počasí deaktivována"},
{2260,32, "Služba měny deaktivována"},
{2261,32, "Protokol LDAP"},
{2262,32, "LDAP"},
{2263,32, "LDAPS"},
{2264,32, "Vyhledávání příchozích hovorů"},
{2265,32, "Vyhledávání odchozích hovorů"},
{2266,32, "Změněno"},
{2267,32, "Zamčený"},
{2268,255, "Seznam všech kontaktů"},
{2269,255, "HTTP(S) ID/PW CONFIG"},
{2270,255, "HTTP(S) ID/PW FIRMWARE"},
{2271,255, "Stažení konfigurace se nezdařilo"},
{2272,255, "Stažení konfigurace proběhlo úspěšně"},
{2273,255, "Sdílený účet nastaven, nelze použít výchozí klávesu"},
{2274,32, "Adresář"},
{2275,32, "Hlasová schránka"},
{2276,32, "Smazat"},
{2277,32, "PŘIDRŽENÍ"},
{2278,32, "Přijmout"},
{2279,32, "Skupinové zvedání"},
{2280,32, "Výchozí"},
{2281,32, "Sdíleno"},
{2282,255, "Nastavení Wi-Fi"},
{2283,255, "Wi-Fi"},
{2284,255, "Aktuální připojení"},
{2285,255, "Sken"},
{2286,255, "Nejprve aktivujte Wi-Fi."},
{2287,255, "Jiná síť"},
{2288,255, "Opravdu se chcete odpojit od této sítě?"},
{2289,255, "Heslo k Wi-Fi"},
{2290,255, "Připojeno k síti Wi-Fi"},
{2291,255, "Odpojeno od sítě Wi-Fi"},
{2292,255, "Soukromé"},
{2293,255, "Veřejné"},
{2294,255, "Naslouchání vícesměrového vysílání"},
{2295,255, "Chyba sítě"},
{2296,255, "Nesprávný stav. Zkuste to znovu, prosím"},
{2297,255, "Připojení odmítnuto"},
{2298,255, "Vzdálený hostitel uzavřel připojení"},
{2299,255, "Adresa hostitele nebyla nalezena"},
{2300,255, "Přístup k socketu se nezdařil"},
{2301,255, "Příliš mnoho socketů"},
{2302,255, "Vypršení času operace socketu"},
{2303,255, "Datagram příliš velký"},
{2304,255, "Adresa se již používá"},
{2305,255, "Adresa socketu není k dispozici"},
{2306,255, "Nepodporovaná operace socketu"},
{2307,255, "Vyžadováno ověření proxy"},
{2308,255, "Proces SSL/TLS handshake se nezdařil"},
{2309,255, "Připojení proxy uzavřeno"},
{2310,255, "Připojení proxy vypršel časový limit"},
{2311,255, "Proxy nenalezeno"},
{2312,255, "Chyba protokolu proxy"},
{2313,255, "Neznámá chyba socketu"},
{2314,255, "Chyba udržování spojení"},
{2315,255, "Chybný požadavek"},
{2316,255, "Střet"},
{2317,255, "Funkce není implementována"},
{2318,255, "Zakázáno"},
{2319,255, "Je pryč"},
{2320,255, "Vnitřní chyba serveru."},
{2321,255, "Položka nenalezena"},
{2322,255, "Porušené uživatelské jméno"},
{2323,255, "Nepřijato"},
{2324,255, "Nedovoleno"},
{2325,255, "Vyžadována platba"},
{2326,255, "Příjemce není k dispozici"},
{2327,255, "Přesměrovat"},
{2328,255, "Vyžadována registrace"},
{2329,255, "Vzdálený server nenalezen"},
{2330,255, "Omezení zdroje"},
{2331,255, "Je vyžadováno předplatné"},
{2332,255, "Nedefinovaný stav"},
{2333,255, "Neočekávaný požadavek"},
{2334,255, "Neznámá chyba streamu"},
{2335,255, "Připojení proxy odmítnuto"},
{2336,255, "Vypršení času vzdáleného serveru"},
{2337,255, " Broadsoft IM&P"},
{2338,255, "Adresa naslouchání pro více stránek"},
{2339,255, "Štítek adresy pro více stránek"},
{2340,32, "Stav agenta: Nyní k dispozici"},
{2341,32, "Stav agenta: Nyní není k dispozici"},
{2342,32, "Stav agenta: Nyní je odhlášen"},
{2343,32, "Stav agenta: Zpracování..."},
{2344,255, "Uzamčení klávesnice"},
{2345,255, "Typ uzamčení klávesnice"},
{2346,255, "Všechny klíče"},
{2347,255, "Funkční klávesy"},
{2348,32, "Časomíra uzamčení klávesnice"},
{2349,32, "Zobrazit štítek"},
{2350,32, "Skrýt štítek"},
{2351,32, "Vzdál. vyhl."},
{2352,255, "Blokovat vyzvánění při hovoru"},
{2353,255, "Máte nové zmeškané hovory (%1)"},
{2354,255, "Poslední zmeškaný hovor"},
{2355,32, "Špatný"},
{2356,32, "Dostačující"},
{2357,32, "Dobrý"},
{2358,32, "Xlnt"},
{2359,32, "Typ zabezpečení"},
{2360,32, "Frekvence centra"},
{2361,32, "Aktivovat Wi-Fi"},
{2362,32, "Deaktivovat Wi-Fi"},
{2363,32, "WEP"},
{2364,32, "WEP_SHARED"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "Povolit vzdálené řízení?"},
{2371,255, "Opakov."},
{2372,255, "Čeká se na "},
{2373,255, "Hlasitost je uzamčena"},
{2374,32, "ATE se spouští..."},
{2375,32, "Přehození účtu"},
{2376,32, "Přehodit účet s"},
{2377,32, "Pozdrženo"},
{2378,32, "Zoom"},
{2379,32, "Otevřít dveře"},
{2380,32, "Alarm"},
{2381,32, " Spustit"},
{2382,32, "Zastavit"},
{2383,32, "Přehození účtu"},
{2384,32, "Zapomenout"},
{2385,255, "Opravdu chcete zapomenout tuto síť?"},
{2386,255, "Klávesová zkratka je v nabídce neplatná"},
{2387,32, "400 CHYBNÝ POŽADAVEK"},
{2388,32, "401 NENÍ DOVOLENO"},
{2389,32, "402 VYŽADOVÁNA PLATBA"},
{2390,32, "405 METODA NENÍ POVOLENA"},
{2391,32, "406 NEPŘIJATELNÉ."},
{2392,32, "407 VYŽADOVÁNO OVĚŘENÍ PROXY"},
{2393,32, "409 KONFLIKT"},
{2394,32, "410 JE PRYČ"},
{2395,32, "411 VYŽADOVÁNA DÉLKA"},
{2396,32, "412 Podmíněný požadavek selhal"},
{2397,32, "413 ENTITA ŽÁDOSTI PŘÍLIŠ VELKÁ"},
{2398,32, "414 URI ŽÁDOSTI PŘÍLIŠ DLOUHÉ"},
{2399,32, "415 NEPODPOROVANÉ MÉDIUM"},
{2400,32, "416 NEPODPOROVANÉ SCHÉMA URI"},
{2401,32, "417 NEZNÁMÁ PRIORITA ZDROJE"},
{2402,32, "420 CHYBNÁ PŘÍPONA"},
{2403,32, "421 VYŽADOVÁNA PŘÍPONA"},
{2404,32, "422 ČASOVAČ RELACE PŘÍLIŠ KRÁTKÝ"},
{2405,32, "423 INTERVAL JE PŘÍLIŠ KRÁTKÝ"},
{2406,32, "428 ZÁHLAVÍ IDENTITY UŽIVATELE"},
{2407,32, "429 POSKYTNĚTE IDENTITU DOPORUČUJÍCÍHO"},
{2408,32, "430 TOK SE NEZDAŘIL"},
{2409,32, "433 ANONYMITA ZAKÁZÁNA"},
{2410,32, "436 CHYBNÉ ZÁHLAVÍ INFORMACE O IDENTITĚ"},
{2411,32, "437 NEPODPOROVANÝ CERTIFIKÁT"},
{2412,32, "438 NEPLATNÉ ZÁHLAVÍ IDENTITY"},
{2413,32, "439 Prvnímu skoku chybí odchozí podpora"},
{2414,32, "440 PŘEKROČENA MAXIMÁLNÍ ŠÍŘE"},
{2415,32, "470 VYŽADOVÁN SOUHLAS"},
{2416,32, "481 DIALOGOVÁ TRANSAKCE NEEXISTUJE"},
{2417,32, "482 ZJIŠTĚNA SMYČKA"},
{2418,32, "483 PŘÍLIŠ MNOHO SKOKŮ"},
{2419,32, "484 ADRESA JE NEKOMPLETNÍ"},
{2420,32, "485 NEJASNÉ"},
{2421,32, "487 PŘÍKAZ UKONČEN"},
{2422,32, "489 CHYBNÁ UDÁLOST"},
{2423,32, "491 PŘÍKAZ ČEKÁ"},
{2424,32, "493 PŘÍKAZ NELZE DEŠIFROVAT"},
{2425,32, "494 Vyžadována smlouva o zabezpečení"},
{2426,32, "500 VNITŘNÍ CHYBA SERVERU"},
{2427,32, "501 NENÍ IMPLEMENTOVÁNO"},
{2428,32, "502 CHYBNÁ BRÁNA"},
{2429,32, "503 SLUŽBA NENÍ DOSTUPNÁ"},
{2430,32, "504 Prodleva serveru"},
{2431,32, "505 VERZE NENÍ PODPOROVÁNA"},
{2432,32, "513 ZPRÁVA JE PŘÍLIŠ VELKÁ"},
{2433,32, "580 SELHÁNÍ ZÁKLADNÍCH PODMÍNEK"},
{2434,32, "600 VŠE JE ZANEPRÁZDNĚNO"},
{2435,32, "603 ODMÍTNUTÍ"},
{2436,32, "604 nikde neexistuje"},
{2437,32, "Server 606 není akceptovatelný"},
{2438,32, "Probíhá obnovování..."},
{2439,32, "Nejdříve dokončete konferenci nebo přenos"},
{2440,32, "Akce GDS"},
{2441,255, "Hlasová schránka Broadsoft"},
{2442,255, "Stav k přečtení"},
{2443,255, "Urgentní stav"},
{2444,255, "Důvěrný stav"},
{2445,255, "Typ média"},
{2446,255, "Poslouchat"},
{2447,255, "Označit jako přečtené"},
{2448,255, "Označit jako nepřečtené"},
{2449,255, "Zadání hlasové zprávy Broadsoft"},
{2450,255, "Opravdu chcete vše označit jako přečtené?"},
{2451,255, "Opravdu chcete vše označit jako nepřečtené?"},
{2452,255, "Označeno jako přečtené"},
{2453,255, "Označeno jako nepřečtené"},
{2454,255, "Seznam hlasové schránky Broadsoft"},
{2455,255, "Název skupiny"},
{2456,255, "Vše jako přečtené"},
{2457,255, "Vše jako nepřečtené"},
{2458,255, "Funkce je v dohledovém hovoru vypnuta"},
{2459,255, "Uzamčení klávesnice není aktivováno"},
{2460,255, "UCM-CCenter"},
{2461,255, "UCM Call Center"},
{2462,255, "Pozastavit"},
{2463,255, "Používá se"},
{2464,255, "Opravdu chcete změnit svůj stav?"},
{2465,255, "Fronty hovorů"},
{2466,255, "Fronta hovorů"},
{2467,255, "Stav fronty hovorů"},
{2468,32, "Hnát"},
{2469,32, "Zadejte klíčová slova vyhledávání"},
{2470,32, "Síla signálu sítě Wi-Fi"},
{2471,32, "Obnovit"},
{2472,32, "Wi-Fi je povoleno"},
{2473,32, "Wi-Fi je zakázáno"},
{2474,32, "Dosáhli jste maximálního počtu připojení"},
{2475,255, "V režimu uzamčené klávesnice lze vytáčet pouze nouzová čísla"},
{2476,32, "Vyhledávání Wi-Fi..."},
{2477,32, "Čekejte, prosím: Wi-Fi je zaneprázdněno"},
{2478,32, "Chyba vyhledávání"},
{2479,32, "Bylo dosaženo maximálního limitu"},
{2480,255, "Povinné pole je prázdné"},
{2481,255, "Je nutné nastavit se zabezpečením"},
{2482,255, "Chybné privilegium"},
{2483,255, "Délka textu nesmí být kratší než %1"},
{2484,255, "Délka textu nesmí být delší než %1"},
{2485,255, "Číslo nesmí být větší než %1"},
{2486,255, "Číslo nesmí být menší než %1"},
{2487,255, "Číslo je mimo rozsah. Povolené intervaly jsou:"},
{2488,255, "Číslo je mimo rozsah. Nepovolené intervaly jsou:"},
{2489,255, "Neplatná adresa serveru"},
{2490,255, "Neplatná IP adresa"},
{2491,255, "Neznámá chyba"},
{2492,255, "Chyba v poli:"},
{2493,255, "Bílá listina"},
{2494,255, "Následující pole nesmí být prázdná. Restartovat na výchozí nastavení?"},
{2495,255, "Předpona pole"},
{2496,255, "Přípona pole"},
{2497,255, "Webový přístup"},
{2498,255, "Pouze IPv4"},
{2499,255, "Pouze IPv6"},
{2500,255, " Webový port HTTP"},
{2501,255, " Webový port HTTPS"},
{2502,255, "Pokročilé nastavení sítě"},
{2503,255, "Povolit LLDP"},
{2504,255, "Aktivovat CDP"},
{2505,255, "Režim webového přístupu"},
{2506,255, "IPv6 DNS Server 1"},
{2507,255, "IPv6 DNS Server 2"},
{2508,255, "Preferovaný server DNS IPv6"},
{2509,255, "Funkce DND není k dispozici"},
{2510,255, "Automaticky opakovat vytáčení?"},
{2511,255, "Stránka automatického opakování vytáčení"},
{2512,255, "Zjištěn soubor místního nastavení. Vzdálený soubor je aktualizován. Importovat soubor místního nastavení?"},
{2513,255, "Zjištěn soubor místního nastavení. Místní soubor je aktulizován. Importovat soubor místního nastavení?"},
{2514,255, "Zjištěn soubor místního nastavení. Chcete importovat místní soubor nastavení?"},
{2515,255, "Kód země"},
{2516,18, "Opakov."},
{2517,255, "Prezenční seznam událostí"},
{2518,255, "Počítadlo"},
{2519,255, "Nastavení MPK LCD"},
{2520,255, "Příkaz pro displej MPK LCD"},
{2521,255, "Sekvenční"},
{2522,255, "Střídavý"},
{2523,255, "Zobrazit kontakt na MPK LCD"},
{2524,255, "Stiskněte # pro tovární reset nebo * pro zrušení"},
{2525,255, "Tovární nastavení zrušeno"},
{2526,255, "BS záznam zap."},
{2527,255, "BS záznam pozastaven"},
{2528,255, "Stav poskytovatele"},
{2529,255, "Vždy"},
{2530,255, "Vždy s Pozastavením/Opakovaným spuštěním"},
{2531,255, "Na vyžádání"},
{2532,255, "Na vyžádání se startem iniciovaným uživatelem"},
{2533,255, "Nikdy"},
{2534,255, "Režim nahrávání"},
{2535,255, "Není konfigurován žádný poskytovatel"},
{2536,255, "Nelze přehrávat video hlasovou schránku"},
{2537,255, "HTTP i HTTPS"},
{2538,18, "Metoda EAP"},
{2539,18, "Identita EAP"},
{2540,18, "Heslo EAP"},
{2541,18, "PEAP"},
{2542,18, "TLS"},
{2543,18, "TTLS"},
{2544,18, "PWD"},
{2545,18, "SIM"},
{2546,18, "AKA"},
{2547,18, "AKA'"},
{2548, 255, "Ověření"},
{2549, 255, "Test síly hesla"},
{2550, 255, "Heslo nesouhlasí"},
{2551, 255, "Neplatné heslo. Použijte minimáně 9 znaků s kombinací písmen a čísel."},
{2552, 255, "Potvrdit"},
{2553, 255, "Neplatné heslo"},
{2554, 255, "Nastavení hovorů"},
{2555, 255, "Vždy zamknout"},
{2556, 255, "Digitální tlačítka"},
{2557, 255, "Nesprávné výchozí heslo administrátora"},
{2558, 255, "Heslo nesouhlasí"},
{2559, 255, "Heslo musí mít minimálně 9 znaků a 3 z následujících možností: Čísla, velká písmena, malá písmena, speciální znaky"},
{2560, 255, "Potvrzení webového přístupu"},
{2561, 255, "Pro aktivaci webového přístupu a restart stiskněte Ano"},
{2562, 255, "Výchozí heslo administrátora"},
{2563, 255, "Odebrat hovor N-Way"},
{2564, 255, "Seznam MPK"},
{2565, 255, "Seznam kontaktů"},
{2566, 255, "Kontakt"},
{2567, 255, "Detail protokolu volání"},
{2568, 255, "GDS OpenDoor"},
{2569, 255, "Podrobnosti MPK"},
{2570,18, "Ping"},
{2571,18, "Traceroute"},
{2572,255, "Vysledování trasy domény může chvilku trvat"},
{2573,255, "Čekejte prosím..."},
{2574,255, "Neplatná adresa URL"},
{2575,255, "Cinknutí a sledování trasy"},
{2576, 32, "Potvrdit smazání záznamu?"},
{2577,255, "Prodleva odpojení handsfree"},
{2578,32, "Zajišťování"},
{2579,255, "Nahrávání konfigurace..."},
{2580,255, "Nahrávání konfigurace se nezdařilo"},
{2581,255, "Nahrávání konfigurace dokončeno"},
{2582,255, "SpkOn"},
{2583,255, "SpkOff"},
{2584,255, "Špatné heslo!"},
{2585,12, "Stav RTP"},
{2586,255, "Čas zahájení"},
{2587,255, "Čas vypnutí"},
{2588,255, "ID místního uživatele"},
{2589,255, "ID vzdáleného uživatele"},
{2590,255, "IP místního uživatele"},
{2591,255, "IP vzdáleného uživatele"},
{2592,255, "Kodek místního uživatele"},
{2593,255, "Kodek vzdáleného uživatele"},
{2594,255, ""Chvění""},
{2595,255, "Max. vyrovnávací paměť chvění"},
{2596,255, "Ztracené pakety"},
{2597,255, "Míra ztrátovosti síťového paketu"},
{2598,255, "MOS-LQ"},
{2599,255, "MOS-CQ"},
{2600,255, "Prodleva cesty tam a zpět"},
{2601,255, "Prodleva ukončení systému"},
{2602,255, "Prodleva jedním směrem"},
{2603,32, "Počasí"},
{2604,255, "GMT+02:00 (Izrael)"},
{2605,255, "GMT+03:00 (Teherán)"},
{2606,18, "Vyzvánění   4"},
{2607,18, "Vyzvánění   5"},
{2608,18, "Vyzvánění   6"},
{2609,18, "Vyzvánění   7"},
{2610,18, "Vyzvánění   8"},
{2611,18, "Vyzvánění   9"},
{2612,32, "Včera"},
{2613,32, "Konferenční blok"},
{2614,32, "Multicasting"},
{2615,32, "Různé účty"},
{2616,255, "GMT+02:00 (Cairo)"},
{2617,255, "GMT+03:00 (Kuwait, Baghdad, Istanbul, Nairobi)"},
{2618,32, "Detaily hovoru"},
{2619,32, "Pauza"},
{2620,32, "Upravit a vytočit"},
{2621,255, "Název Bluetooth nemůže být prázdný"},
{2622,32, "Zvyk"},
{2623,32, "Priorita"},
{2624,32, "Okamžitě"},
{2625,32, "FLASH"},
{2626,32, "Bleskové přepsání"},
{2627,18, "Vyzvánění   10"},
{2628,24, "Zobrazit"},
{2629,32, "Obrazovka volání není k dispozici, můžete přepnout zpět na výchozí stránku"},
{2630,255, "Nová rychlá zpráva (Nové rychlé zprávy)."},
{2631,255, "Funkce je aktuálně deaktivována."},
{2632,255, "Komprese OpenVPN Lzo"},
{2633,255, "Přidat novou Wi-Fi síť"},
{2634,255, "Ostatní…"},
{2635,255, "Alt. Firmware"},
{2636,255, "Aktuální firmware"},
{2637,255, "Vrácení"},
{2638,255, "Přesunout zpět?"},
{2639,255, "Název nemůže být prázdný"},
{2640,255, "Vstoupit"},
{2641,255, "Nelze se připojit k vybrané síti"},
{2642,255, "Sítě k dispozici"},
{2643,255, "EmeCall"},
{2644,255, "Maximálně 3-cestná konference"},
{2645,255, "Účet v současném protokolu volání není aktivní účet. Volání nelze převést."},
{2646,255, "TÍSŇOVÝ HOVOR"},
{2647,255, "Vybraný účet není aktivní účet. Volání nelze převést."},
{2648,255, "Již byl nakonfigurován."},
{2649,255, "Předchozí záznam bude smazán, pokračovat?"},
{2650,255, "Nahrávání hovoru zastaveno"},
{2651,255, "Nedostatek prostoru uživatele! Pouze lze nahrávat"},
{2652,255, "Místní záznam zap."},
{2653,255, "Místní záznam vyp."},
{2654,255, "Pozvat"},
{2655,255, "Most"},
{2656,255, "UnbridgeAll"},
{2657,255, "KickAll"},
{2658,255, "MuteAll"},
{2659,255, "UnmuteAll"},
{2660,255, "Místní nahrávání není aktivováno"},
{2661,255, "Použít vyzváněcí tón na všechny účty?"},
{2662,255, "Přidat černou"},
{2663,255, "Přidat bílou"},
{2664,255, "Smazat černou"},
{2665,255, "Smazat bílou"},
{2666,255, "Přidat na blacklist?"},
{2667,255, "Přidat na whitelist?"},
{2668,255, "Odebrat z blacklistu?"},
{2669,255, "Odebrat z whitelistu?"},
{2670,32, "Funkční klávesnice zamknuta"},
{2671,16, "LDAPSrch"},
{2672,16, "Jméno je povinné"},
{2673,16, "Primární číslo je povinné"},
{2674,16, "Nelze přidat na whitelist a blacklist současně"},
{2675,16, "Rozšiřovací deska"},
{2676,16, "Počet zapojených desek"},
{2677,255, "GMT-04:00 (Santiago, Chile)"},
{2678,255, "GMT (Azory)"},
{2679,255, "GMT-01:00 (Kapverdy)"},
{2680,255, "OpenDoor2"},
{2681,32, "Licence GNU GPL"},
{2682,255, "Licenční podmínky GNU GPL jsou začleněny do firmwaru zařízení a lze k nim přistupovat prostřednictvím webového uživatelského rozhraní zařízení na adrese my_device_ip/gpl_license. Přístup je možný také na www.grandstream.com/legal/open-source-software"},
{2683,32, "Na USB detekováno přepětí. Zkontrolujte zapojení a zařízení restartujte."},
{2684,32, "Telefonní seznam"},
{2685,255, "Broadsoft výkonný asistent"},
{2686,255, "Executive-Assistant Divert"},
{2687,255, "Executive-Assistant Divert Address"},
{2688,255, "Filtrování"},
{2689,255, "Probíhá poskytování karty EXT. Zkuste to později, prosím."},
{2690,255, "Přijímání požadavku na spárování Bluetooth od:"},
{3500, 32, "Zobrazit Skrýt štítek|ZOBRAZIT"},
{3501, 32, "Ukončit hovor|KONEC"},
{3502, 32, "Nový hovor|NOVÝ"},
{3503, 32, "Rekonference|RCONF"},
{3504, 32, "Informace o konferenci|INFO"},
{3505, 32, "Opakovaná volba|RDIAL"},
{3506, 32, "Vytáčení|DIAL"},
{3507, 32, "Backspace|BKSP"},
{3508, 32, "Odpovědět|ANS"},
{3509, 32, "Odmítnout|REJ"},
{3510, 32, "Dopředu|FWD"},
{3511, 32, "Tiché vyzvánění|SILN"},
{3512, 32, "Ztlumit|ZTLUMIT"},
{3513, 32, "Zrušit|CXL"},
{3514, 32, "Konference|CONF"},
{3515, 32, "Nahrávání hovoru|REC"},
{3516, 32, "Přepnout|PŘEPNOUT"},
{3517, 32, "Transfer|TXR"},
{3518, 32, "Podržet|PODRŽET"},
{3519, 32, "Spustit znovu|RESM"},
{3520, 32, "Přidat|PŘIDAT"},
{3521, 32, "Slepé přepojení|BTXR"},
{3522, 32, "Obsluhovaný přenos|ATXR"},
{3523, 32, "Na drátě|ONHK"},
{3524, 32, "Zmeškané hovory|MISS"},
{3525, 32, "DialDTMF|DTMF"},
{3526, 32, "Vždy dopředu|FWDAL"},
{3527, 32, "Menu|MENU"},
{3528, 32, "Historie volání|HIST"},
{3529, 32, "Nerušit|DND"},
{3530, 32, "Kontakty|PBK"},
{3531, 32, "Rychlé vytáčení|SPDL"},
{3532, 32, "Rychlé vytáčení přes aktivní|SPDA"},
{3533, 32, "Hlasová schránka|VM"},
{3534, 32, "Interkom|INTCM"},
{3535, 32, "Funkce zpětného volání|CART"},
{3536, 32, "Strany|PAG"},
{3537, 32, "Historie volání BS|BSLog"},
{3538, 32, "Kontakty BS|BSPBK"},
{3539, 32, "LDAP|LDAP"},
{3540, 32, "Parkované hovory|PARK"},
{3541, 32, "Zaparkovat hovor|PARK"},
{3542, 32, "Telefonické centrum BS|BSCC"},
{3543, 32, "Hotely BS|BSHTL"},
{4000,255, "Účet nastavení"},
{4001,255, "Protokol Syslog"},
{4002,255, "Syslog"},
{4003,255, "Datum"},
{4004,255, "Přesměrovat hovor"},
{4005,255, "Atribut VLAN"},
{4006,255, "Nastavení sítě"},
{4007,255, "Úroveň protokol. přes Syslog"},
{4008,255, "Adresa Syslog serveru"},
{4009,255, "Typ adresy IPv4"},
{4010,255, "Typ adresy IPv6"},
{4011,255, "Základní nastavení"},
{4012,255, "Rozšířená nastavení"},
{4013,255, "Aktivovat webový přístup uživatele"},
{4014,255, "Hlasitost sluchátek"},
{4015,255, "Hlasitost reproduktorů"},
{4016,255, "Hlasitost headsetu"},
{4017,255, "Hlasitost Bluetooth"},
{4018,255, "Ověřování certifikátu..."},
{4019,255, "Levá:"},
{4020,255, "Pro ukončení stiskněte ZAVĚSIT"},
{4021,255, "Pro přepnutí kanálu stiskněte"},
{4022,255, "REPRODUKTOR"},
{4023,255, "Sluchátko"},
{4024,255, "Kanál:"},
{4025,255, "SN: Neúspěch"},
{4026,255, "PEM: Neúspěch"},
{4027,255, "HASH: Neúspěch"},
{4028,255, "KLÁVESA XML: Neúspěch"},
{4029,255, "Radom Pwd: Neúspěch"},
{4030,2, "ne"},
{4031,2, "po"},
{4032,2, "út"},
{4033,2, "st"},
{4034,2, "čt"},
{4035,2, "pá"},
{4036,2, "so"},
{4037,255, "%a %d. %m"},
{4038,255, "Vybrat kontakty"},
{4039,255, "Upravte prodlevu bez odpovědi"},
{4040,255, "Prodleva: 1-120(s)"},
{4041,255, "Zkontrolovat upgrade?"},
{4042,255, "Detekování…"},
{4043,255, "Upgradovat na (%s)?"},
{4044,255, "Alternativní firmware"},
{4045,255, "Hledat kontakty"},
{4046,255, "Stejná verze"},
{4047,255, "Blokovat"},
{4048,255, "Členové konference"},
{4049,255, "Převést %s na %s?"},
{4050,255, "Vybrat historii"},
{4051,255, "Členové konference"},
{4052,255, "Síť není k dispozici. Zkontrolujte prosím síť."},
{4053,255, "INF."},
{4054,255, " Stažení firmwaru se nezdařilo"},
{4055,255, "Smazat vybranou skupinu?"},
{4056,255, "Číslo společnosti"},
{4057,255, "Domovské číslo"},
{4058,255, "Vždy přepnout přesměrování"},
{4059,255, "Přesměrovat obsazené destinace"},
{4060,255, "Vždy přepnout přesměrování bez odpovědi"},
{4061,255, "Slepý přenos"},
{4062,255, "Obsluhovaný přenos"},
{4063,255, "Nelze převést na volajícího."},
{4064,255, "Současná verze:"},
{4065,255, "Nelze přiřadit transfer na číslo v lokálním hovoru."},
{4066,255, "Uložení nastavení se nezdařilo. Neplatná nastavení."},
{4067,255, "Nastavení proběhlo úspěšně."},
{4068,255, "Neplatný parametr"},
{4069,255, "Parametr nemůže být prázdný."},
{4070,255, "DND není zapnutý."},
{4071,255, "Urgentní"},
{4072,255, "Zadejte platnou IP adresu."},
{4073,255, "Zadejte platnou masku podsítě."},
{4074,255, "Zadejte platnou bránu."},
{4075,255, "Zadejte platný server DNS."},
{4076,255, "Všechno"},
{4077,255, "Hotovo"},
{4078,255, "Stahování verze systému..."},
{4079,255, "Instalace verze systému..."},
{4080,255, "Restartovat a přepnout na (%s)?"},
{4081,255, "Vyzvánění   4"},
{4082,255, "Vyzvánění   5"},
{4083,255, "Vyzvánění   6"},
{4084,255, " Přesměrování hovoru vždy přepíše ostatní funkce přesměrování hovoru."},
{4085,255, "Hovor Ukončen"},
{4086,255, "Nedostatek místa v úložišti. Dojde k přepsání starých záznamů."},
{4087,255, "Ověření serveru firmwaru se nezdařilo. Zapsat znovu?"},
{4088,255, "Ověření selhalo. Zkusit znovu?"},
{4089,255, "Systém potřebuje restart. Restartovat nyní?"},
{4090,255, "Nastavte URL k detekci"},
{4091,255, "Detekce firmware se nezdařila"},
{4092,255, "Převod na"},
{4093,255, "Vrácení se nezdařilo"},
{4094,255, "Retartovat z webového UI?"},
{4095,255, "Nastavení Hlasitosti"},
{4096,255, " Stažení konfiguračního souboru se nezdařilo."},
{4097,255, "Vaše informace o ověření firmwaru nejsou nastaveny. Nastavit nyní?"},
{4098,255, "Uvedení ověření povinné"},
{4099,255, "Jabra EHS"},
{4100,255, "Sennheiser EHS"},
{4101,255, " Přihlášení BroadSoft úspěšné"},
{4102,255, " Přihlášení BroadSoft se nezdařilo"},
{4103,255, "Nelze převést hovor GDS"},
{4104,255, "GDS nelze připojit ke konferenci"},
{4105,255, "Otevřít%s?"},
{4106,255, "Dveře otevřeny úspěšně"},
{4107,255, " Dveře se nepodařilo otevřít"},
{4108,255, "Zadejte heslo ke dveřím"},
{4109,255, "Pozvání člena se nezdařilo"},
{4110,255, "Přihlaste se do BS Xsi."},
{4111,255, "Zamknuto. Zkuste to později, prosím."},
{4112,255, "Dveřní zvonek"},
{4113,255, "Přihlaste se do webového UI"},
{4114,255, "BS DND"},
{4115,255, "BS přesměrovat hovor"},
{4116,255, "Přidat číslo telefonu"},
{4117,255, "Platný rozsah: 2-20"},
{4118,255, "CFG Aut."},
{4119,255, "FW Aut."},
{4120,255, "Admin aut."},
{4121,255, "Vzdálené vyhledávání BS"},
{4122,255, "Ověření přihlášení Xsi"},
{4123,255, "Ověření Xsi SIP"},
{4124,255, "Zpracování Xsi"},
{4125,255, "Výkonný seznam"},
{4126,255, "Konfigurace nebyla uložena Ukončit nyní?"},
{4127,255, "Přihlásit se"},
{4128,255, "Odhlásit se"},
{4129,255, "Úspěšné stažení"},
{4130,255, "Hotel"},
{4131,255, "Ověření Xsi se nezdařilo"},
{4132,255, "Blokování ID volajícího"},
{4133,255, "Vždy přesměrovat"},
{4134,255, "Přesměr. bez odpov."},
{4135,255, "Přesměr. při obsaz."},
{4136,255, "Počkejte prosím, než dojde k uložení ..."},
{4137,255, "Kontrola webového přístupu"},
{4332,255, "GMT (Casablanca)"},
{4461,255, "GMT-06:00 (Mexico City)"},
