{he},
{עברית},
{RTL},
INDEX  MAX LENGTH  STRING
{0,23, "מאתחל..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "מתעדכן ..."},
{4,23, "כותב "},
{5,23, "מוריד "},
{6,23, "אל תכבה!"},
{7,18, "שיחות שלא נענו"},
{8,18, "שיחה שלא נענתה"},
{9,22, "לחצו על מקש ^ כדי לצפות "},
{10,22, "סנכרן ספר טלפונים  XML..."},
{11,22, "זה יכול לקחת דקה"},
{12,23, "מתכונן לאיתחול..."},
{13,18, "יומן שיחות"},
{14,18, "מצב"},
{15,18, "הודעות בזק"},
{16,18, " שיחת IP ישירה"},
{17,18, "העדפות"},
{18,18, "תצורה"},
{19,18, "תפקודי מפעל"},
{20,18, "אתחל"},
{21,18, "יציאה"},
{22,18, "תפריט"},
{23,18, "רשת"},
{24,18, "חשבונות"},
{25,18, " קידוד שמע"},
{26,18, "שדרוג"},
{27,18, "איפוס למצב מפעל"},
{28,18, "חזרה"},
{29,18, "OK"},
{30,18, "ביטול"},
{31,18, "DHCP"},
{32,18, "IP כתובת"},
{33,7, "מסכת-רשת"},
{34,7, "שער"},
{35,18, "הכנס כתובת MAC"},
{36,18, "אל תפריע"},
{37,18, "צליל צלצול"},
{38,18, "עוצמת צלצול"},
{39,18, " תפקודי מפעל"},
{40,18, "רשת  Loopback"},
{41,18, "שמע  Loopback"},
{42,22, "איבחון LED/לוח מקשים"},
{43,18, "מקש נלחץ:"},
{44,22, " חדשה MAC הכנס כתובת"},
{45,18, "ספר טלפונים"},
{46,18, "שיחות שנענו"},
{47,18, "שיחות שחויגו"},
{48,18, "לא נענו"},
{49,18, "הורד  SCR XML"},
{50,18, "מחק מסך משתמש"},
{51,18, " אפשר נא לא להפריע"},
{52,18, "בטל נא לא להפריע"},
{53,18, "צלצול ברירת מחדל"},
{54,18, "צלצול  1"},
{55,18, "צלצול  2"},
{56,18, "צלצול  3"},
{57,18, "רשת  Loopback"},
{58,18, "שמע  Loopback"},
{59,18, "מצב אבחון"},
{60,18, "בטל כניסת אבחון"},
{61,18, "אפשר כניסת אבחון "},
{62,18, "MAC ערוך כתובת"},
{63,18, "בודק ..."},
{64,18, "OK לחזרה לחץ"},
{65,18, "חץ למעלה"},
{66,18, "חץ למטה"},
{67,18, "קוראים\/שמאלה"},
{68,18, "חץ שמאלה"},
{69,18, "נקראים/ימינה"},
{70,18, "חץ ימינה"},
{71,18, "השתקה/מחיקה"},
{72,18, "הבזק"},
{73,18, "1 קו"},
{74,18, "2 קו"},
{75,18, "קו 3"},
{76,18, "קו 4"},
{77,18, "הודעה"},
{78,18, "העברה"},
{79,18, "ועידה"},
{80,18, "החזק"},
{81,18, "רמקול"},
{82,18, "שלח"},
{83,18, "חיוג מהיר 1"},
{84,18, "חיוג מהיר 2"},
{85,18, "חיוג מהיר 3"},
{86,18, "חיוג מהיר 4"},
{87,18, "חיוג מהיר 5"},
{88,18, "חיוג מהיר 6"},
{89,18, "חיוג מהיר 7"},
{90,18, "IP:"},
{91,18, "חשבון "},
{92,18, "כן"},
{93,18, "לא"},
{94,18, "לא זמין"},
{95,18, "אתחול"},
{96,18, "תכנית"},
{97,18, "MAC: "},
{98,18, "כניסה חדשה"},
{99,22, "XML-הורד ספר טלפונים"},
{100,18, "חייג"},
{101,18, "מחק"},
{102,18, "ערוך שם"},
{103,18, "ערוך מספר"},
{104,18, "שם"},
{105,18, "מספר:"},
{106,18, "חשבון:  "},
{107,18, "אשר הוספה"},
{108,18, "בטל וחזור"},
{109,18, "כניסת ספר טלפונים"},
{110,22, "הוסף רשומת ספר טלפונים"},
{111,18, "בחר חשבון"},
{112,18, "PCMU בחר"},
{113,18, "PCMA בחר"},
{114,18, "G723.1 בחר"},
{115,18, "G.729(A/B) בחר"},
{116,18, "GSM בחר"},
{117,18, "ביטול"},
{118,18, "שרת קושחה"},
{119,18, "שרת תצורה"},
{120,18, "TFTP-שמור והשתמש ב"},
{121,18, "HTTP-שמור והשתמש ב"},
{122,18, "שרת SIP"},
{123,18, "שרת פרוקסי"},
{124,18, "שם משתמש"},
{125,18, "שם רישום"},
{126,18, "סיסמה"},
{127,18, "שמור"},
{128,18, "א׳"},
{129,18, "ב׳"},
{130,18, "ג׳"},
{131,18, "ד׳"},
{132,18, "ה׳"},
{133,18, "ו׳"},
{134,18, "ש׳"},
{135,18, "ינו׳"},
{136,18, "פבר׳"},
{137,18, "מרץ"},
{138,18, "אפר׳"},
{139,18, "מאי"},
{140,18, "יוני"},
{141,18, "יולי"},
{142,18, "אוג׳"},
{143,18, "ספט׳"},
{144,18, "אוק׳"},
{145,18, "נוב׳"},
{146,18, "דצמ׳"},
{147,255, "תצורת טלפון"},
{148,255, "המכשיר עסוק כעת."},
{149,255, "גש לזה בבקשה כאשר אינו עסוק דרך קישור זה למטה."},
{150,255, "הקש כדי להתחבר מאוחר יותר"},
{151,255, "מצב"},
{152,255, "הגדרות בסיסיות"},
{153,255, "הגדרות מתקדמות"},
{154,255, "חשבון 1"},
{155,255, "EXTמקש "},
{156,255, "MAC כתובת"},
{157,255, "דגם מוצר"},
{158,255, "הבא 1"},
{159,255, "גרסת תוכנה"},
{160,255, "סיסמת משתמש"},
{161,255, "IP כתובת"},
{162,255, "מוקצה דינמית דרךDHCP  (ברירת מחדל) או  PPPoE"},
{163,255, "ינסה PPPoE אם DHCP  יכשל והבא אינו-ריק"},
{164,255, "PPPoEשם משתמש ן"},
{165,255, "PPPoE סיסמת"},
{166,255, "שם שרת מארח"},
{167,255, "(אפשרות 12)"},
{168,255, "שם דומיין"},
{169,255, "זיהוי סיווג ספק"},
{170,255, "(אפשרות 60)"},
{171,255, "מועדף DNS שרת"},
{172,255, "הוגדר סטטיסטית כ:"},
{173,255, "מסכת רשת"},
{174,255, "נתב ברירת מחדל:"},
{175,255, "שרת DNS 1"},
{176,255, "שרת DNS 2"},
{177,255, "מקש רב-שימושי 1"},
{178,255, "מצב מקש"},
{179,255, "חיוג מהיר"},
{180,255, "BLF נורית"},
{181,255, "חיווי נוכחות"},
{182,255, "חשבון"},
{183,255, "חשבון 1"},
{184,255, "--תוכנית"},
{185,255, "--מאתחל"},
{186,255, "זמן פעולת המערכת"},
{187,255, "נרשם"},
{188,255, "כל הזכויות שמורות"},
{189,255, "שם משתמש"},
{190,255, "מצב מקש:"},
{191,255, "פועל PPPoE קישור"},
{192,255, "סיסמה"},
{193,255, "\"רישום\""},
{194,255, "סיסמת הכניסה שלך אינה מוכרת. בבקשה נסה שוב."},
{195,255, "המכשיר מאתחל עכשיו..."},
{196,255, "תוכל להכנס שוב על ידי הקשה על הקישור למטה תוך 60 שניות."},
{197,255, "הקש לכניסה מחדש"},
{198,255, "שינויי הגדרת התצורה שלך נשמרו."},
{199,255, "אזור זמן"},
{200,255, "קו תאריך בינלאומי מערב"},
{201,255, "איי מידווי, סמואה"},
{202,255, "זמן הוואי, ארה"},
{203,255, "זמן אלסקה, ארה"},
{204,255, "זמן ארה"},
{205,255, "זמן הרי ארה"},
{206,255, "זמן מרכז ארה"},
{207,255, "זמן מזרח ארה"},
{208,255, "זמן אטלנטי, קוויבק"},
{209,255, "ניופאונדלנד"},
{210,255, "גרינלנד"},
{211,255, "מרכז-אטלנטי"},
{212,255, "אזוריים, כיף ורדה היא."},
{213,255, "לונדון, דבלין, אדינבורג, ליסבון, קזבלנקה, מונרוביה"},
{214,255, "פריז, אמסטרדם, ברלין, רומא, וינה, מדריד, ורשה, בריסל"},
{215,255, "ישראל, קהיר, אתונה, הלסינקי, איסטנבול, בוקרשט"},
{216,255, "מוסקבה, כווית, בגדד, טהרן, ניירובי"},
{217,255, "אבו דאבי, באקו"},
{218,255, "איסלמבאד, יקטרינבורג, קראצ'י, טשקנט"},
{219,255, "צ'נאי, ניו דלהי, מומבאי"},
{220,255, "קטמנדו"},
{221,255, "אלמטי, אסטנה, דאקה, נובוסיבירסק"},
{222,255, "רנגון"},
{223,255, "בנגקוק, האנוי, ג'קרטה, קרסנויארסק"},
{224,255, " בייג'ינג, סינגפור, טאיפיי, קואלה לומפור, אירקוטסק, פרת"},
{225,255, "יפן, קוריאה, יקוטסק"},
{226,255, "אדלאייד, דארווין"},
{227,255, "בריסבין, סידני, מלבורן, קנברה, גואם, הובארט"},
{228,255, "מגדן, איי סלומון, ניו-קלדוניה"},
{229,255, "אוקלנד, וולינגטון, פיג'י"},
{230,255, "נוקואלופה"},
{231,255, "אפשר לאפשרות 2 DHCP לשכתב הגדרות איזור זמן:"},
{232,255, "לא"},
{233,255, "כן"},
{234,255, "שעון קיץ\חורף:"},
{235,255, "כלל אופציונאלי:"},
{236,255, "תאורת רקע מסך תמיד פועלת:"},
{237,255, "אופן תצוגת זמן"},
{238,255, "12שעות"},
{239,255, "24שעות"},
{240,255, "אופן תצוגת תאריך"},
{241,255, "שנה-חודש-יום"},
{242,255, "חודש-יום-שנה"},
{243,255, "יום-חודש-שנה"},
{244,255, "הצגת שעון במקום תאריך:"},
{245,255, "מצב שיטת מכשיר"},
{246,255, "מצב מכשיר:"},
{247,255, " (החלף (ברירת מחדל"},
{248,255, "NAT/נתב"},
{249,255, "NAT/קביעת תצורת נתב"},
{250,255, "גישת צד WAM http:"},
{251,255, "(גישת צד WAN ל http תידחה אם מוגדר ללא)"},
{252,255, "WAN ביציאת  ICMP השב ל:"},
{253,255, "(היחידה לא תגיב לפינג מצד WAN אם מוגדר ללא)"},
{254,255, "Cloned WAN MAC Addr:"},
{255,255, "(בפורמט HEX)"},
{256,255, "רשת Subnet Mask:"},
{257,255, "ברירת מחדל היא"},
{258,255, "LAN DHCP Base IP:"},
{259,255, "base IP for the LAN port, default is"},
{260,255, "זמן חכירה DHCP IP:"},
{261,255, "(ביחידות של שעות, ברירת המחדל היא 120 שעות או 5 ימים)"},
{262,255, "DMZ IP:"},
{263,255, "Port Forwarding:"},
{264,255, "WAN port"},
{265,255, "LAN IP"},
{266,255, "LAN port"},
{267,255, "פרוטוקול"},
{268,255, "בלבד UDP"},
{269,255, " בלבדTCP"},
{270,255, "\"עדכן\""},
{271,255, "סיסמת מנהל"},
{272,255, "(בכוונה לא מוצג למטרת אבטחה)"},
{273,255, "הדחקה שקטה"},
{274,255, "מסגרות שמע לכל TX"},
{275,255, "(עד ל 10/20/32/64 לקודקים של G711/G726/G723/שונות בהתאמה)"},
{276,255, "שכבה 3 QoS"},
{277,255, "שרת שונה או ערך קדימי"},
{278,255, " שכבה 2 QoS"},
{279,255, "802.1Q/VLAN Tag"},
{280,255, "ערך קדימות"},
{281,255, "תם זמן אין כניסה עיקרית"},
{282,255, "(בשניות, ברירת המחדל היא 4 שניות)"},
{283,255, "השתמש ב # כמקש חיוג"},
{285,255, "local RTP port"},
{286,255, "ברירת מחדל"},
{287,255, "Use random port"},
{288,255, "keep-alive interval"},
{289,255, "( בשניות, ברירת המחדל היא 20 שניות)"},
{290,255, "NAT IP -שימוש ב"},
{291,255, "SIP/SDP אם מפורט יעשה בזה שימוש בהודעת"},
{292,255, "שרת STUN"},
{293,255, "(שקע:IP  או URI)"},
{294,255, "עדכון קושחה ותצורה"},
{295,255, "סוג שרת עדכון"},
{296,255, "נתיב שרת קושחה"},
{297,255, "הגדרת נתיב שרת תצורה"},
{298,255, "Firmware תחילית קובץ"},
{299,255, "Firmware סיומת קובץ"},
{300,255, "הגדרת תחילית קובץ תצורה"},
{301,255, "הגדרת סיומת קובץ תצורה"},
{302,255, "אפשר לאפשרות 43 DHCP ואפשרות 66 לעקוף שרת"},
{303,255, "עדכון אוטומטי"},
{304,255, "כן, בדוק עדכונים מידי יום"},
{305,255, "(דקות) ברירת מחדל 7 ימים"},
{306,255, " בדוק תמיד עדכון קושחה חדש"},
{307,255, " בדוק קושחה חדשה רק כאשר קדימית/סיומת F/W משתנה"},
{308,255, "דלג תמיד על בדיקת קושחה"},
{309,255, "אימות קובץ תצורה"},
{310,255, "(קובץ תצורה יהיה מאומת לפני קבלה אם נקבע לכן)"},
{311,255, "הורדת ספר טלפונים XML "},
{312,255, "אפשר הורדת ספר טלפונים XML"},
{313,255, "נתיב שרת ספר טלפונים XML"},
{314,255, "מרווח הורדת ספר טלפונים"},
{315,255, "הסר ידנית כניסות שנערכו בהורדה"},
{316,255, "הורדת מסך סרק XML"},
{317,255, "אפשר הורדת מסך סרק XML"},
{318,255, "נתיב מסך סרק שרת XML"},
{319,255, "סוג DTMF Payload"},
{320,255, "רמת Syslog"},
{321,255, "ללא"},
{322,255, "ניפוי"},
{323,255, "מידע"},
{324,255, "אזהרה"},
{325,255, "שגיאה"},
{326,255, "שרת NTP"},
{327,255, "(כתובת URI או IP)"},
{328,255, "אפשר אופציה של DHCP 42 כדי לעקוף שרת NTP"},
{329,255, "צלצול ייחודי"},
{330,255, "צלצול מותאם 1, משמש אם זיהוי משתמש הוא"},
{331,255, "צלצול מותאם 2, משמש אם זיהוי משתמש הוא"},
{332,255, "צלצול מותאם 3, משמש אם זיהוי משתמש הוא"},
{333,255, "בטל שיחה-ממתינה"},
{334,255, "בטל צליל שיחה-ממתינה"},
{335,255, "השתמש במצב שיחת IP מהירה"},
{336,255, "נעל עדכון לוח-מקשים:"},
{337,255, "( עדכון תצורה באמצעות לוח המקשים מבוטלת אם נקבע לכן)"},
{338,255, "חשבון פעיל"},
{339,255, "שם חשבון"},
{340,255, "(למשל, החברה שלי)"},
{341,255, " SIP שרת"},
{342,255, "(למשל, כתובת sip.mycompany.com או IP)"},
{343,255, "(למשל, כתובת proxy.myprovider.com או IP)"},
{344,255, "SIP זיהוי משתמש"},
{345,255, "SIP חלק המשתמש בכתובת"},
{346,255, "אימות זיהוי"},
{347,255, "SIP יכול להיות זהה או שונה מזיהוי משתמש"},
{348,255, "אימות סיסמה"},
{349,255, "( לא מוצג לצורך הגנת אבטחה)"},
{350,255, "(אופציה, למשל ג'ו דו)"},
{351,255, "DNS SRV השתמש ב:"},
{352,255, "זיהוי משתמש הוא מספר טלפון:"},
{353,255, "SIP רישום"},
{354,255, "בטל את הרישום עם אתחול מחדש"},
{355,255, "רישום פקע"},
{356,255, "(בדקות, ברירת המחדל 1 שעה. מקס. 45 ימים)"},
{357,255, "מקומית SIP יציאת"},
{358,255, "SIP T1 פקיעת טיימר"},
{359,255, "שניה"},
{360,255, "SIP T2 טיימר"},
{361,255, "NAT מעבר"},
{362,255, "keep-alive לא, אך שלח "},
{363,255, "הרשם עבור MWI"},
{364,255, " פרסום עבור נוכחות"},
{365,255, "פרוקסי נחוץ:"},
{366,255, "זיהוי משתמש תא-קולי"},
{367,255, "(זיהוי המשתמש עבור מערכת דואר קולי)"},
{368,255, "שלח DTMF"},
{369,255, "בשמע"},
{370,255, "דרך (RTP RFC2833)"},
{371,255, "דרך מיד SIF"},
{372,255, "חיוג מוקדם"},
{373,255, "(כן (שימוש \" כן \ "רק אם פרוקסי תומך בתגובה 484"},
{374,255, "תחילית תכנית חיוג"},
{375,255, "(מחרוזת קידומת זו מתווספת לכל מספר שחויג)"},
{376,255, "אפשר מאפייני שיחה"},
{377,255, "כן (אם כן, מאפייני שיחה משתמשי קודי כוכב יקבלו תמיכה מקומית)"},
{378,255, " יומן שוחות מקומי"},
{379,255, "רישום כל השיחות"},
{380,255, "מחזור הסתיים"},
{381,255, "(בשניות, ברירת המחדל 180 שניות)"},
{382,255, "(בשנית, ברירת מחדל ומינימום 90 שניות)"},
{383,255, "טיימר בקשת משתמש"},
{384,255, "כן (בקשה לטיימר כאשר מבצעים שיחות-חוץ)"},
{385,255, "טיימר בקשת משתמש"},
{386,255, "כן (כאשר משתמש תומך טיימר אך אינו מבקש אחד)"},
{387,255, "אלץ טיימר"},
{388,255, " כן (השתמש בטיימר גם כאשר הצד המרוחק אינו תומך)"},
{389,255, "ציין רענון UAC"},
{390,255, "השמט (מומלץ)"},
{391,255, "ציין רענון UAS"},
{392,255, "UAS)) כאשר UAC לא ציין תג רענון"},
{393,255, "INVITE אלץ"},
{394,255, "כן (רענן תמיד עם הזמן במקום עדכן)"},
{395,255, "אפשר 100rel"},
{396,255, "צליל צלצול חשבון"},
{397,255, "צליל צלצול מערכת"},
{398,255, "צליל צלצול מותאם 1"},
{399,255, "שלח אנונימי"},
{400,255, "(זיהוי משתמש יחסם אם מוגדר לכן)"},
{401,255, "שיטה אנונימית:"},
{402,255, "השתמש מכותרת"},
{403,255, "השתמש מכותרת פרטיות"},
{404,255, "מענה אוטומטי"},
{405,255, " אפשר מענה אוטומטי על ידי מידע-משתמש"},
{406,255, "כבה רמקול על <br> ניתוק מרחקו"},
{407,255, " בדוק זיהוי משתמש SIP עבור הזמנה נכנסת <br>"},
{408,255, "נתח דיבור מועדף"},
{409,255, "(בהזמנה רשומה)"},
{410,255, "בדיקה 1"},
{411,255, "SRTP מצב"},
{412,255, "מופסק"},
{413,255, "מאופשר אך לא מאולץ"},
{414,255, " מאופשר ומאולץ "},
{415,255, "מאפיין מיוחד"},
{416,255, "רגיל"},
{417,255, "הם יכנסו לתוקף באתחול הבא."},
{418,255, "הצגת שפה"},
{419,255, "syslog שרת"},
{420,255, "חשבון 2"},
{421,255, "חשבון 3"},
{422,255, "חשבון 4"},
{423,255, "הבא 2"},
{424,255, "(אפשרות 15)"},
{425,255, "מקש רב שימושי 2"},
{426,255, "מקש רב שימושי 3"},
{427,255, "מקש רב שימושי 4"},
{428,255, "מקש רב שימושי 5"},
{429,255, "מקש רב שימושי 6"},
{430,255, "מקש רב שימושי 7"},
{431,255, "חשבון 2"},
{432,255, "חשבון 3"},
{433,255, "חשבון 4"},
{434,255, "ברירת המחדל 5004, חייב להיות גם 1024-65400"},
{435,255, "(ברירת מחדל 5060)"},
{436,255, "חצי שניה"},
{437,255, "1 שניה"},
{438,255, "2 שניות"},
{439,255, "4 שניות"},
{440,255, "8 שניות"},
{441,255, "צליל צלצול מותאם 2"},
{442,255, "צליל צלצול מותאם 3"},
{443,255, "ברירה 2"},
{444,255, "ברירה 3"},
{445,255, "ברירה 4"},
{446,255, "ברירה 5"},
{447,255, "ברירה 6"},
{448,255, "ברירה 7"},
{449,255, "ברירה 8"},
{450,255, "\"איתחול\""},
{451,255, "(ברירת מחדל 5062)"},
{452,255, "(ברירת מחדל default 5064)"},
{453,255, "(ברירת מחדל default 5066)"},
{454,255, "מקש שלוחה 1"},
{455,255, "מקש שלוחה 2"},
{456,255, "מקש שלוחה 3"},
{457,255, "מקש שלוחה 4"},
{458,255, "מקש שלוחה 5"},
{459,255, "מקש שלוחה 6"},
{460,255, "מקש שלוחה 7"},
{461,255, "מקש שלוחה 8"},
{462,255, "מקש שלוחה 9"},
{463,255, "מקש שלוחה 10"},
{464,255, "מקש שלוחה 11"},
{465,255, "מקש שלוחה 12"},
{466,255, "מקש שלוחה 13"},
{467,255, "מקש שלוחה 14"},
{468,255, "מקש שלוחה 15"},
{469,255, "מקש שלוחה 16"},
{470,255, "מקש שלוחה 17"},
{471,255, "מקש שלוחה 18"},
{472,255, "מקש שלוחה 19"},
{473,255, "מקש שלוחה 20"},
{474,255, "מקש שלוחה 21"},
{475,255, "מקש שלוחה 22"},
{476,255, "מקש שלוחה 23"},
{477,255, "מקש שלוחה 24"},
{478,255, "מקש שלוחה 25"},
{479,255, "מקש שלוחה 26"},
{480,255, "מקש שלוחה 27"},
{481,255, "מקש שלוחה 28"},
{482,255, "מקש שלוחה 29"},
{483,255, "מקש שלוחה 30"},
{484,255, "מקש שלוחה 31"},
{485,255, "מקש שלוחה 32"},
{486,255, "מקש שלוחה 33"},
{487,255, "מקש שלוחה 34"},
{488,255, "מקש שלוחה 35"},
{489,255, "מקש שלוחה 36"},
{490,255, "מקש שלוחה 37"},
{491,255, "מקש שלוחה 38"},
{492,255, "מקש שלוחה 39"},
{493,255, "מקש שלוחה 40"},
{494,255, "מקש שלוחה 41"},
{495,255, "מקש שלוחה 42"},
{496,255, "מקש שלוחה 43"},
{497,255, "מקש שלוחה 44"},
{498,255, "מקש שלוחה 45"},
{499,255, "מקש שלוחה 46"},
{500,255, "מקש שלוחה 47"},
{501,255, "מקש שלוחה 48"},
{502,255, "מקש שלוחה 49"},
{503,255, "מקש שלוחה 50"},
{504,255, "מקש שלוחה 51"},
{505,255, "מקש שלוחה 52"},
{506,255, "מקש שלוחה 53"},
{507,255, "מקש שלוחה 54"},
{508,255, "מקש שלוחה 55"},
{509,255, "מקש שלוחה 56"},
{510,255, "מקש שלוחה 57"},
{511,255, "מקש שלוחה 58"},
{512,255, "מקש שלוחה 59"},
{513,255, "מקש שלוחה 60"},
{514,255, "מקש שלוחה 61"},
{515,255, "מקש שלוחה 62"},
{516,255, "מקש שלוחה 63"},
{517,255, "מקש שלוחה 64"},
{518,255, "מקש שלוחה 65"},
{519,255, "מקש שלוחה 66"},
{520,255, "מקש שלוחה 67"},
{521,255, "מקש שלוחה 68"},
{522,255, "מקש שלוחה 69"},
{523,255, "מקש שלוחה 70"},
{524,255, "מקש שלוחה 71"},
{525,255, "מקש שלוחה 72"},
{526,255, "מקש שלוחה 73"},
{527,255, "מקש שלוחה 74"},
{528,255, "מקש שלוחה 75"},
{529,255, "מקש שלוחה 76"},
{530,255, "מקש שלוחה 77"},
{531,255, "מקש שלוחה 78"},
{532,255, "מקש שלוחה 79"},
{533,255, "מקש שלוחה 80"},
{534,255, "מקש שלוחה 81"},
{535,255, "מקש שלוחה 82"},
{536,255, "מקש שלוחה 83"},
{537,255, "מקש שלוחה 84"},
{538,255, "מקש שלוחה 85"},
{539,255, "מקש שלוחה 86"},
{540,255, "מקש שלוחה 87"},
{541,255, "מקש שלוחה 88"},
{542,255, "מקש שלוחה 89"},
{543,255, "מקש שלוחה 90"},
{544,255, "מקש שלוחה 91"},
{545,255, "מקש שלוחה 92"},
{546,255, "מקש שלוחה 93"},
{547,255, "מקש שלוחה 94"},
{548,255, "מקש שלוחה 95"},
{549,255, "מקש שלוחה 96"},
{550,255, "מקש שלוחה 97"},
{551,255, "מקש שלוחה 98"},
{552,255, "מקש שלוחה 99"},
{553,255, "מקש שלוחה 100"},
{554,255, "מקש שלוחה 101"},
{555,255, "מקש שלוחה 102"},
{556,255, "מקש שלוחה 103"},
{557,255, "מקש שלוחה 104"},
{558,255, "מקש שלוחה 105"},
{559,255, "מקש שלוחה 106"},
{560,255, "מקש שלוחה 107"},
{561,255, "מקש שלוחה 108"},
{562,255, "מקש שלוחה 109"},
{563,255, "מקש שלוחה 110"},
{564,255, "מקש שלוחה 111"},
{565,255, "מקש שלוחה 112"},
{566,22, "--- אין תגובה"},
{567,22, "לא הייתה כל תגובה"},
{568,22, "התקבל מהשרת"},
{569,22, "אסור 403"},
{570,22, "בקשתך אינה"},
{571,22, "מאופשרת"},
{572,22, "לא נמצא 404"},
{573,22, "מספר או שלט שגוי"},
{574,22, "קבוצה לא מקוונת"},
{575,22, "תם זמן 408"},
{576,22, "תפוס 486"},
{577,22, "קבוצה מרוחקת תפוסה"},
{578,22, "488 NOT ACCEPTABLE"},
{579,22, "השתמש בנתח-דיבור אחר"},
{580,22, "אכיפתSRTP  נכשלה"},
{581,22, "סיום שיחה"},
{582,22, "אין תגובה"},
{583,22, "לא רשום"},
{584,22, "חייג מספר (עיוור) או"},
{585,22, "בחר קו (נוכח))"},
{586,22, "קו 0: שיחה חונה"},
{587,22, "חייג את המספר האסטרונומי"},
{588,22, "ולחץ שלח        "},
{589,22, "בחר את הקו ל"},
{590,22, "ועידה עם"},
{591,255, "רישום שיחות נכנסות/יוצאות (שיחות שלא נענו לא יוקלטו)"},
{592,255, "בטל רישום שיחות"},
{593,22, "כניסת שיחות שהתקבלו"},
{594,18, "כניסת שיחות שחויגו"},
{595,18, "כניסת שיחות שלא נענו"},
{596,255, "\"ביטול\""},
{597,18, "הסר"},
{598,18, "כניסת IM"},
{599,18, "מחק הכל"},
{600,18, "—סוף ההודעה--"},
{601,255, "יום(ים)"},
{602,255, "שעה (עות)"},
{603,255, "(דקה (קות)"},
{604,18, "מצלצל"},
{605,18, "קו"},
{606,18, "החזק"},
{607,18, "מצלצל"},
{608,18, "העברה"},
{609,18, "ועידה"},
{610,18, "זַמֶן"},
{611,18, "חיוג"},
{612,18, "משתמש"},
{613,18, "הודעה חדשה"},
{614,18, "השתקה"},
{615,18, "בשיחה"},
{616,12, "קיום ועידה"},
{617,6, "ביטול"},
{618,255, "הוצג"},
{619,255, "סוג NAT שנמחק הוא"},
{620,255, "קונוס מלא"},
{621,255, "Eונוס מצומצם"},
{622,255, "שקע קונוס מצומצם"},
{623,255, "NAT סימטרי"},
{624,255, "חומת אש UDP סימטרית"},
{625,255, "חסום UDP"},
{626,255, "אינטרנט פתוח"},
{627,255, "ערך G723"},
{628,255, "ערך הצפנה 6.3kbps "},
{629,255, "ערך הצפנה 5.3kbps "},
{630,255, "פרוטוקול SIP"},
{631,255, "השתמש בניתוב סימטרי RFC3581:"},
{632,255, "דחיית שיחה אנונימית"},
{633,255, "בטל תצוגת DTMF בשיחה"},
{634,255, "רשימת אירועים BLF"},
{635,255, " רשימת אירועים BLF URI"},
{636,18, "בחר iLBC"},
{637,18, "בחר G.722"},
{638,18, "בחר G.726-32"},
{639,22, "הרשת מושבתת"},
{640,22, "הרשת מופעלת"},
{641,255, "צלילי התקדמות שיחה"},
{642,255, "צליל חיוג"},
{643,255, "הודעה ממתינה"},
{644,255, "צליל צלצול מערכת"},
{645,255, "צליל צלצול חזרה"},
{646,255, "צליל שיחה ממתינה"},
{647,255, "צליל תפוס"},
{648,255, "מתייחס לשימוש בקשר היעד"},
{649,18, "שמור לספר טלפונים"},
{650,255, "צליל הזמנה מחודשת"},
{651,255, "תחביר: "},
{652,255, "(תדרים הם בהרץ ומקצבי הפעלה וכיבוי הם ב 10 מ"},
{653,255, "זמן המתנה העברת שיחה מושהית"},
{654,255, "(טווח מותר 1-120, בשניות.)"},
{655,255, "אפשר מופע שיחה משותפת:"},
{656,255, "גודל מסגרת iLBC"},
{657,255, "20 מ"},
{658,255, "30 מ"},
{659,255, "סוג מטען iLBC"},
{660,255, "(בין 96 ו 127, ברירת המחדל היא 97)"},
{661,255, "כשלון רישום SIP נסה שנית לאחר שעת המתנה"},
{662,255, "(בשניות בין 1 ל 3600, ברירת המחדל היא 20)"},
{663,22, "מעביר"},
{664,22, "וועידה"},
{665,22, "שיחה נכשלה"},
{666,22, "Reason Code: "},
{667,22, "מועבר בהצלחה"},
{668,22, "העברה נכשלה"},
{669,22, "העברת כל השיחות"},
{670,22, "העברה בתפוס"},
{671,22, "העברה באין מענה"},
{672,22, "הקש מספר להעברה:"},
{673,18, "קו5"},
{674,18, "קו6"},
{675,18, "שפופרת"},
{676,18, "אינטרקום"},
{677,18, "ספר טלפונים"},
{678,18, "מקש מתוכנת 1"},
{679,18, "מקש מתוכנת 2"},
{680,18, "מקש מתוכנת 3"},
{681,18, "מקש מתוכנת 4"},
{682,255, "חשבון 5"},
{683,255, "חשבון 6"},
{684,16, "לא נענו"},
{685,16, "העברה"},
{686,16, "מחק תו"},
{687,16, "בטל העברה"},
{688,16, "עוד->"},
{689,16, "שיחה חדשה"},
{690,16, "ביטול"},
{691,16, "ח. חוזר"},
{692,16, "חיוג חזרה"},
{693,16, "חיוג"},
{694,16, "נקה"},
{695,16, "חזרה ->"},
{696,255, "בהירות תאורה אחורית LCD"},
{697,255, "כאשר 0 הוא כבוי ו 8 הוא הבהיר, 0-8"},
{698,255, "חשבון 5"},
{699,255, "חשבון 6"},
{700,255, "פעיל"},
{701,255, "סרק"},
{702,255, "השתק רמקול צלצלן:"},
{703,16, "מענה"},
{704,16, "דחה "},
{705,22, "מאמת "},
{706,22, "זה יקח זמן מה"},
{707,255, "IP  סטטי"},
{708,255, "יישום XML"},
{709,255, "הגדרות IP"},
{710,255, "חיוג אוטומטי בתפוס"},
{711,255, "(שם משתמש / הרחבה לחיוג אוטומטי כאשר מקסימום אורך זמן ניתוק 35) "},
{712,255, "בטל ריבוי מדיה בייחס ל SDP: "},
{713,16, "שירותXML "},
{714,255, "(ברירת מחדל 5068)"},
{715,255, "( ברירת מחדל 5070)"},
{716,22, "חיוג מהבסיס"},
{717,255, "חשבון"},
{718,255, "הצג שם חשבון <br> במקום תאריך:"},
{719,255, "(נתמכת הכנסת מספרים בלבד)"},
{720,255, "סף המתנה:"},
{721,255, "הבזק המתנה כבוי"},
{722,255, "בטל רישום שיחות:"},
{723,255, "בטל תאורת רקע שיחות שלא נענו"},
{724,255, "בחר קו "},
{725,255, "נתיב שרת"},
{726,255, "תווית מקש רך"},
{727,255, "מקש רב שימושי 8:"},
{728,255, " מקש רב שימושי 9:"},
{729,255, " מקש רב שימושי 10:"},
{730,255, " מקש רב שימושי 11:"},
{731,255, "מקש רב שימושי 12:"},
{732,255, "מקש רב שימושי 13:"},
{733,255, "מקש רב שימושי 14:"},
{734,255, "מקש רב שימושי 15:"},
{735,255, "מקש רב שימושי 16:"},
{736,255, "מקש רב שימושי 17:"},
{737,255, "מקש רב שימושי 18:"},
{738,255, "דפדף ?"},
{739,255, "דפדף ?"},
{740,255, "לא נענה"},
{741,255, "הועבר"},
{742,255, "מענה"},
{743,255, "החזרה"},
{744,255, "נדחה"},
{745,18, "Acct"},
{746,255, "BLF"},
{747,255, " Vlan אפס תצורת"},
{748,19, "הורד ספר טלפונים"},
{749,19, "ניגודיות מסך"},
{750,255, "זיהוי אינטרקום משתמש"},
{751,255, "סוג כניסת מערכת ראש:"},
{752,18, "2.5 מ"},
{753,23, "RJ22"},
{754,255, "TX  (db)הגברת מערכת ראש "},
{755,255, "RX (db) הגברת מערכת ראש "},
{756,18, " 0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "כאבול"},
{760,255, "טהרן"},
{761,255, "ונצואלה"},
{762,255, "אנגלית"},
{763,255, "שפה שהורדה"},
{764,255, "סיומת קובץ שפה"},
{765, 255, "זמן מערכת"},
{766,255, "שם חלק"},
{767,255, "מנותק"},
{768,255, "טען ספריה"},
{769,255, "צפה ספריה"},
{770,255, "טען ספריה"},
{771,255, "סרוק תצורה"},
{772,255, "בחר מסנן"},
{773,255, "ערך מסנן"},
{774,255, "שם משותף"},
{775,255, "שם משפחה"},
{776,255, "שם פרטי"},
{777,255, "מספר טלפון"},
{778,255, "טען נתיב אצוות שרת"},
{779,255, "אופציונלי"},
{780, 22, "מחק את כל הכניסות"},
{781, 22, "אימות"},
{782, 32, "מאשר מחיקת כל הכניסות?"},
{783, 32, "מאשר מחיקת כניסה?"},
{784,255, "סינית"},
{785, 22, "לא זמין 480"},
{786, 22, "סריקה"},
{787, 22, "לא נמצא"},
{788,255, "ישירות IP בטל שיחות"},
{789,255, "בטל ועידה"},
{790,255, "(בדקות, 5-720)"},
{791, 18, "חיוג מהיר 8"},
{792, 18, "חיוג מהיר 9"},
{793, 18, "חיוג מהיר 10"},
{794, 18, "חיוג מהיר 11"},
{795, 18, "חיוג מהיר 12"},
{796, 18, "חיוג מהיר 13"},
{797, 18, "חיוג מהיר 14"},
{798, 18, "חיוג מהיר 15"},
{799, 18, "חיוג מהיר 16"},
{800, 18, "חיוג מהיר 17"},
{801, 18, "חיוג מהיר 18"},
{802, 18, "קביעת תצורה אוטומטית"},
{803, 18, "שם משתמש"},
{804, 18, "סיסמה"},
{805, 18, "מצב רשת"},
{806, 18, "איפוס"},
{807, 18, "Auth Error"},
{808, 32, "מכשיר אינו תקף."},
{809,255, "שגיאת סיסמה ושם משתמש, נסה בבקשה שוב!"},
{810, 32, "!רישום נכשל 3 פעמים"},
{811, 32, "כשלון הורדה"},
{812, 64, "הורדת קובץ קביעת תצורה נכשלה, אתחל בבקשה!"},
{813, 32, "שמור שם משתמש / סיסמה"},
{814, 18, "נהל קבוצה"},
{815, 18, "הצג קבוצה"},
{816, 18, "קבוצה חדשה"},
{817, 18, "מחק קבוצה"},
{818, 18, "עריכת קבוצה"},
{819, 18, "שם"},
{820, 18, "רשימה שחורה"},
{821, 25, "מאשר מחיקת כל הקבוצה?"},
{822, 25, "קבוצה"},
{823, 25, "בחר מספר לחיוג"},
{824, 25, "בית"},
{825, 25, "סלולארי"},
{826, 25, "משרד"},
{827, 25, "פקס."},
{828, 25, "רישומי קבוצה"},
{829, 75, "לחץ על מקש ספר טלפונים ליציאה"},
{830, 30, "מצב מקש ספריה"},
{831, 18, "מצב ברירת מחדל"},
{832, 40, "מתג אוזניה/רמקול"},
{833,255, "שמור-פעיל תוך שימוש באפשרות SIP"},
{868, 16, "AM"},
{869, 16, "PM"},
{870,255, "נרשם"},
{871,255, "לא נרשם"},
{872,255, "תם זמן צלצול"},
{873,255, "(בתוך שניות. בין 30-3600, ברירת המחדל היא 60)"},
{874,255, "בהירות מסך"},
{875,255, "שגיאת סיסמה"},
{876,255, "כנס שוב בבקשה"},
{877,255, "הרשם לחשבון"},
{878,255, "רישום נשלח"},
{879,255, "בשניות, ברירת המחדל היא"},
{880,255, "שלח אירוע הבזק: "},
{881, 32, "המספר פסול"},
{882, 32, " אין כללים מתאימים לתוכנית חיוג "},
{883, 32, "מוחזק מרחוק"},
{884,255, "DTMF שליחת MPK אפשר ל"},
{885,255, "לא תהיה כל השפעה על הקשת כפתור אם נקבע לכן"},
{886,255, "בטל העברה"},
{887,255, "השתמש בשם קובץ מותאם"},
{888,255, "DND"},
{889,255, " כפתור"},
{890,255, "אנונימי"},
{891,255, "הגדרות PPPoE "},
{892,25, "שיחות מועברות"},
{893,25, "כניסת שיחות מועברות"},
{894,255, "הצגת CID במקום שם"},
{895,18, "מחזור פקע"},
{896,255, " הצטרף כמנוי על אירוע הרשמה:"},
{897,255, "קידומת מענה BLF"},
{898,255, "(קידומת זו מתווספת בהתחלה כאשר עונים לשיחה עם מקש BLF)"},
{899,255, "מצב ציבורי"},
{900,32, "יציאה"},
{901,32, "כניסה"},
{902,32, "רישום יציאה"},
{903,255, "בחר בבקשה תור שיחה כדי להצטרף"},
{904,32, "עיבוד כניסה..."},
{905,32, "עיבוד יציאה..."},
{906,32, "כניסה נכשלה!"},
{907,32, "כניסה"},
{908,32, "שם משתמש"},
{909,32, "סיסמה"},
{910,32, "כניסה, שם משתמש"},
{911,32, "כניסה, סיסמה"},
{912,32, "תווית"},
{913,32, "הורד מסך XML בהפעלה"},
{914,32, "מצב שקע מסך"},
{915,32, "חניית שיחה"},
{916,32, "הרמה"},
{917,32, "מיתוג"},
{918,32, "Hub"},
{919,32, "בחר מסך ירוק MPK להחנות שיחה"},
{921,32, "בטל מסנן מולטימדיה"},
{922,32, "לשונית מידע VLAN"},
{923,255, "(לא ניתן להשתמש באותו ערך שאינו אפס בתור תגית 802.1Q)"},
{924,32, "אפשר מצב אילוץ"},
{925,32, "מקש רב שימושי"},
{926,32, "ערוך זיהוי משתמש"},
{927,32, "מצב העברה נוכח-למחצה"},
{928,32, "RFC5589"},
{929,32, "שלח עיון עם חיוג מוקדם"},
{930,32, "תמיכת SIP זיהוי מהיר"},
{931,255, "סיסמת זיהוי קובץ XML"},
{944,32, "חיוג מהיר דרך חשבון פעיל"},
{1001,255, " RTPסימטרי"},
{1002,255, "תומך זיהוי מהיר SIP"},
{1003,32, "מצבDNS"},
{1004,32, "אפשר WDT"},
{1005,32, "בטל WDT"},
{1006,255, "STUN"},
{1007,255, "שמור פעיל"},
{1008,255, "UPnP"},
{1009,255, "אוטומט"},
{1010,255, "VPN"},
{1011,255, "הסר OBP מניתוב"},
{1012,32, "מועבר"},
{1013,32, "סיום"},
{1014,32, "נכשל"},
{1015,255, "תכנית חיוג"},
{1016,255, "אימות הודעות נכנסות"},
{1017,255, "שדר בניתוק ועידה"},
{1018,32, "עוד"},
{1019,32, "חזור"},
{1020,32, "שם משפחה"},
{1021,32, "ערוך שם פרטי"},
{1022,32, "ערוך שם משפחה"},
{1023,255, "תעודת SSL"},
{1024,255, "מקש פרטיSSL"},
{1025,255, "סיסמת מקש פרטיSSL"},
{1026,255, "קביעת תצורה באמצעות לוח מקשי תפריט"},
{1027,255, "לא מוגבל"},
{1028,255, "הדגרות בסיסיות בלבד"},
{1029,255, "מצב מאולץ"},
{1030,255, "קוריאנית"},
{1031,255, "יפנית"},
{1032,255, "הגברת עוצמת קול"},
{1033,255, "הנמכת עוצמת קול "},
{1034,255, "השתמש בבקשה בספק 5 וולט"},
{1035,255, "סינית פשוטה"},
{1036,255, "סינית מסורתית"},
{1037,255, "איטלקית"},
{1038,255, "ספרדית"},
{1039,255, "צרפתית"},
{1040,255, "גרמנית"},
{1041,32, "טוען שפה חדשה..."},
{1042,255, "שם משתמש HTTP/HTTPS"},
{1043,255, "סיסמה HTTP/HTTPS"},
{1044,255, "איזור זמן מותאם עצמית"},
{1045,18, "הודעה חדשה"},
{1046,18, "ראשון"},
{1047,18, "שני"},
{1048,18, "שלישי"},
{1049,18, "רביעי"},
{1050,18, "חמישי"},
{1051,18, "שישי"},
{1052,18, "שבת"},
{1053,18, "$W$M$D"},
{1054,18, "ה. מסך"},
{1055,18, "הגדרות"},
{1056,18, "חשבונות"},
{1057,18, "כרטיסי הרחבה"},
{1058,18, "אוטומטי"},
{1059,18, "שפה לא ידועה"},
{1060,32, "השתמש ב IP מוגדר"},
{1061,32, " Ip ראשי"},
{1062,32, "גיבוי IP 1"},
{1063,32, "גיבוי IP 2"},
{1064,32, "קו"},
{1065,32, "קו משותף"},
{1066,32, "מקשי קו"},
{1067,32, "מקש קו"},
{1068,32, "מקשים רב-שימושיים"},
{1069,32, "החזק פרטי"},
{1070,32, "החזק קו נכשל"},
{1071,32, "בדוק אישור מתחם"},
{1072,255, " כאשר מוגדר כן / מופעל, נוכל לבדוק את תעודת רישום כהגדרתו RFC5922"},
{1073,32, "משני SIP שרת"},
{1074,32, "תם זמן תפיסת קו"},
{1075,32, "(בשניות, בין 15-60, ברירת המחדל היא 15) "},
{1076,16, "קו-מוחזק"},
{1077,32, "מיישם תצורה חדשה"},
{1078,32, "עדכון מזג אויר"},
{1079,32, "קוד עיר"},
{1080,32, "עדכן מרווח"},
{1081,255, "(בדקות, בין 5 ל 360, ברירת המחדל היא 15)"},
{1082,32, "יחידת מידה"},
{1083,32, "פרנהייט"},
{1084,32, "צלסיוס"},
{1085,32, "עדכון מניות"},
{1086,32, "עדכון מטבע"},
{1087,32, "מבוטל"},
{1088,32, "מאופשר"},
{1100,255, "טורנאדו"},
{1101,255, "סערה טרופית"},
{1102,255, "הוריקן"},
{1103,255, "סופת-רעמים חמורה"},
{1104,255, " סופת-רעמים"},
{1105,255, "גשם מעורב בשלג"},
{1106,255, "גשם וברד מעורבים"},
{1107,255, "שלג וברד מעורבים"},
{1108,255, " טפטוף מקפיא"},
{1109,255, "טפטוף"},
{1110,255, "גשם מקפיא"},
{1111,255, "ממטרים 1"},
{1112,255, "ממטרים 2"},
{1113,255, "סופת שלג"},
{1114,255, "ממטרי שלג קל"},
{1115,255, " משבי שלג"},
{1116,255, "שלג"},
{1117,255, "ברד"},
{1118,255, "גשם מעורב בשלג"},
{1119,255, "אבק"},
{1120,255, "ערפילי"},
{1121,255, "אובך"},
{1122,255, "עשֶן"},
{1123,255, "סוער"},
{1124,255, "רוח"},
{1125,255, "קר"},
{1126,255, "מעונן"},
{1127,255, "לילה בעיקר מעונן"},
{1128,255, "יום בעיקר מעונן"},
{1129,255, "לילה מעונן חלקי"},
{1130,255, "יום מעונן חלקי "},
{1131,255, "לילה בהיר"},
{1132,255, "שטוף-שמש"},
{1133,255, "לילה נאה"},
{1134,255, "יום נאה"},
{1135,255, "גשם וברד מעורב"},
{1136,255, "חם"},
{1137,255, "סופות רעמים מבודדות"},
{1138,255, "סופות רעמים פזורות 1"},
{1139,255, "סופות רעמים פזורות 2"},
{1140,255, "ממטרים פזורים"},
{1141,255, "שלג כבד"},
{1142,255, " ממטרי שלג פזורים"},
{1143,255, "שלג כבד"},
{1144,255, "מעונן חלקית"},
{1145,255, "גשם-רעמים"},
{1146,255, "ממטרי שלג"},
{1147,255, "גשם-רעמים מבודדים"},
{1148,255, "לא זמין"},
{1149,255, "לא ידוע"},
{1150,255, "גבוה"},
{1151,255, "נמוך"},
{1152,255, "לחות"},
{1153,255, "מחר"},
{1154,255, "מצב 802.1X "},
{1155,255, " ביטול "},
{1156,255, " זהות "},
{1157,255, " סיסמת MD5 "},
{1158,255, "המשך"},
{1159,255, "שם שירות PPPoE"},
{1160,255, " GMT-12: 00 (מערב קו התאריך הבינלאומי)"},
{1161,255, " GMT-11: 00 (האי מידווי, סמואה)"},
{1162,255, " GMT-10: 00 (ארה"},
{1163,255, " GMT-09: 00 (ארה"},
{1164,255, " GMT-08: 00 (ארה"},
{1165,255, " GMT-07: 00 (ארה"},
{1166,255, " GMT-07: 00 (זמן הרים (אריזונה, אין שעון))"},
{1167,255, " GMT-06: 00 (שעון מרכז)"},
{1168,255, " GMT-06: 00 (אמריקה המרכזית)"},
{1169,255, " GMT-05: 00 (שעון החוף המזרחי)"},
{1170,255, " GMT-04: 00 (קראקס, סן חואן)"},
{1171,255, " GMT-04: 00 (שעה האטלנטי)"},
{1172,255, " GMT-04: 00 (שעה האטלנטי (ניו ברונסוויק))"},
{1173,255, " GMT-03: 30 (זמן ניו פאונדלנד)"},
{1174,255, " GMT-03: 00 (גרינלנד)"},
{1175,255, " GMT-03: 00 (ברזיל, סאו פאולו)"},
{1176,255, " GMT-02: 00 (ארגנטינה)"},
{1177,255, " GMT-02: 00 (מרכז-האטלנטי)"},
{1178,255, " GMT-01: 00 (האזוריים, איי קייפ ורדה.)"},
{1179,255, " GMT (אדינבורו, מונרוביה)"},
{1180,255, " GMT (לונדון, בריטניה)"},
{1181,255, " GMT (ליסבון, פורטוגל)"},
{1182,255, " GMT (דבלין, אירלנד)"},
{1183,255, " GMT +01:00 (פריז, וינה, ורשה, רומא, מדריד, ברלין פראג, בודפשט, אמסטרדם, בלגיה)"},
{1184,255, " GMT +01:00 (רומא, פריז, מדריד, ברלין פראג, בודפשט, אמסטרדם, ברצלונה)"},
{1185,255, " GMT +01:00 (בריסל, בלגיה)"},
{1186,255, " GMT +02:00 (ישראל, קהיר, אתונה, איסטנבול, בוקרשט)"},
{1187,255, " GMT +02:00 (הלסינקי, אתונה, טאלין, בוקרשט)"},
{1188,255, " GMT +02:00 (קייב, אוקראינה)"},
{1189,255, " GMT +03:00 (כווית, בגדאד, טהרן, ניירובי)"},
{1190,255, " GMT +03:00 (מוסקבה, רוסיה)"},
{1191,255, " GMT +03:00 (סנקט פטרבורג, רוסיה)"},
{1192,255, " GMT +04:00 (אבו דאבי, באקו)"},
{1193,255, " GMT +05:00 (איסלמבאד, יקטרינבורג, קראצ'י, טשקנט)"},
{1194,255, " GMT +05:30 (צ'נאי, ניו דלהי, מומבאי)"},
{1195,255, " GMT +05:45 (קטמנדו)"},
{1196,255, "06:00+GMT   (אסטנה, אלמטי, דאקה, נובוסיבירסק)"},
{1197,255, " GMT +06:30 (רנגון)"},
{1198,255, ")  GMT +07:00בנגקוק, האנוי, קרסנויארסק)"},
{1199,255, " GMT +07:00 (ג'קרטה)"},
{1200,255, "GMT +08:00  (בייג'ין, טייפה, קואלה לומפור, אירקוטסק)"},
{1201,255, "GMT +08:00  (סינגפור)"},
{1202,255, "GMT +08:00  (אולן בטור, מונגוליה)"},
{1203,255, "GMT +08:00  (פרת)"},
{1204,255, "GMT +09:00  (קוריאה, יפן, יאקוטסק)"},
{1205,255, " GMT +09:30 (אדלייד)"},
{1206,255, " GMT +09:30 (דרווין)"},
{1207,255, " GMT +10:00 (גואם)"},
{1208,255, " GMT +10:00 (הובארט)"},
{1209,255, "GMT +10:00  (הובארט, מלבורן, סידני, קנברה)"},
{1210,255, "GMT +10:00  (בריסביין)"},
{1211,255, " GMT +11:00 (מאגאדאן, סולומון., קלדוניה החדשה)"},
{1212,255, " GMT +12:00 (אוקלנד, וולינגטון)"},
{1213,255, " GMT +12:00 (פיג'י)"},
{1214,255, " GMT +13:00 (נוקואלופה)"},
{1215,255, "טמפרטורה"},
{1216,255, "תחזית"},
{1217,255, "היום"},
{1218,255, "מניות"},
{1219,255, "עודכן לאחרונה"},
{1220,255, "מטבע"},
{1221,32, "רענן"},
{1222,32, "רענן"},
{1223,32, "המרות"},
{1224,255, "אפשר מפתח כוכב לנעילת מקשים"},
{1225,255, "סיסמה לנעילה / שחרור"},
{1226,255, "רשת התנתקה"},
{1227,255, "ACS URL"},
{1228,255, "סיסמה/שם משתמש שגויים"},
{1229,255, "מספר סידורי לא תקין"},
{1230,255, "שם משתמשTR-069"},
{1231,255, "סיסמה TR-069"},
{1232,255, "שמור המלצות"},
{1233,255, "כניסה אוטומטית"},
{1234,255, "סיסמה חדשה"},
{1235,255, "הכנס סיסמה חדשה"},
{1236,255, "שינוי סיסמה נכשלה"},
{1237,255, "סיסמה שונתה"},
{1238,255, "מתחבר..."},
{1239,255, "כניסות סיסמה חדשות אינן מתאימות"},
{1240,255, "משנה סיסמה..."},
{1241,255, "תם-זמן כניסה"},
{1242,255, "תם-זמן שינוי סיסמה"},
{1243,255, "הספקה באמצעות ACS?"},
{1244,255, "שיחות שהועברו"},
{1245,255, "בוטל הפניית כל השיחות"},
{1246,255, "הוסף"},
{1247,255, "העברת שיחה חדשה"},
{1248,255, " העברת שיחות חדשה "},
{1249,255, "TR-069"},
{1250,255, "הודעה תקופתית מאופשרת"},
{1251,255, "מרווח הודעה תקופתית"},
{1252,255, "שם משתמש בקשת התחברות"},
{1253,255, "סיסמת בקשת התחברות"},
{1254,255, "שנה סיסמה"},
{1255,255, "אפשר כניסה אוטומטית"},
{1256,255, "בטל כניסה אוטומטית"},
{1257,255, "אמת שינוי"},
{1258,255, "ועידת הוואי URI"},
{1259,255, "אפשר TR-069"},
{1260,255, "הרשם לרישום"},
{1261,255, "סיסמה חדשה"},
{1262,255, "סיסמה אושרה"},
{1263,255, "S/N"},
{1264,255, "תם-זמן התחברות"},
{1265,255, "חיוג DTMF"},
{1266,255, "קושחה חדשה זמינה"},
{1267,255, "לעדכן גרסה חדשה?"},
{1268,32, "שיחה שהועברה"},
{1269,32, "חדש"},
{1270,32, "ישן"},
{1271,32, "מצב טלקום-סין"},
{1272,32, "מ"},
{1273,32, "אל"},
{1274,32, "אלDivt "},
{1275,255, "כניסת מנהל"},
{1276,255, "הגדרות זמן"},
{1277,255, " GMT-06: 00(גואדלאחרה, מקסיקו סיטי, מונטריי)"},
{1278,255, " GMT-07: 00(צ'יוואווה, לה פאס, מזטלן)(אינטרנט, בסיסי דף הגדרות) "},
{1279,255, " GMT-08: 00(באחה קליפורניה) (אינטרנט, בסיסי עמוד הגדרות)"},
{1280,255, "מצב שירות"},
{1281,255, "Dump ליבה"},
{1282,255, "שלח התחבר SIP"},
{1283,32, "הורדת SCR XML"},
{1284,32, "מחיקת SCR XML"},
{1285,255, "אפשר עדכון מזג אויר"},
{1286,255, "אפשר עדכון מאגר"},
{1287,255, "אפשר עדכון מטבע"},
{1288,255, "קוד צילומים"},
{1289,255, "קוד מטבע"},
{1290,255, "בחר שורה או שיחה חדשה"},
{1291,255, "קריאה חדשה"},
{1292,32, "העברה"},
{1293,255, "Auto-Transfer למד"},
{1294,32, "פיצול"},
{1295,255, "בוטלה הפניית כל שיחה "},
{1296,255, "בוטלה הפניית שיחה בתפוס"},
{1297,255, "בוטלה הפניית שיחה באין מענה"},
{1298,32, "חסימת זיהוי משתמש"},
{1299,32, "אפשר זיהוי משתמש"},
{1300,255, "אינטרנט פתוח"},
{1301,255, "ליבת NAT מלאה"},
{1302,255, "ליבת NAT מוגבלת"},
{1303,255, "Cone NAT ייציאה מוגבלת"},
{1304,255, "סימטרי NAT"},
{1305,255, "סימטרי UDP "},
{1306,255, "חסום UDP "},
{1307,255, "לא ידוע NAT"},
{1308,255, "להפוך"},
{1309,255, "UPnP"},
{1310,255, "-PMP NAT"},
{1311,255, "STUN"},
{1312,255, "קוד הגדרת-עיר עצמית"},
{1313,255, "שיטת אימות"},
{1314,255, "יציאת בקשת החיבור"},
{1315,255, "G.726-32 מצב אריזה"},
{1316,255, "הזן תווים אלפאנומריים"},
{1317,255, "בלבד ASCII תווי"},
{1318,255, "בלי רווחים בבקשה"},
{1319,32, "EAP-MD5"},
{1320,32, "מצב"},
{1321,32, "802.1X"},
{1322,32, "ת.קולי"},
{1323,32, "כניסה למצב ציבורי"},
{1324,32, "שם משתמש"},
{1325,32, "סיסמה"},
{1326,32, "נדרש שם משתמש"},
{1327,32, "נדרשת סיסמה"},
{1328,32, "מעבד בקשת כניסה..."},
{1329,32, "מעבד בקשת יציאה..."},
{1330,32, "הזמן שהוקצב לבקשה הסתיים"},
{1331,32, "היציאה נכשלה"},
{1332,32, "הכניסה נכשלה"},
{1333,32, "אין גישה לשרת"},
{1334,32, "טוען פרטי חשבון..."},
{1335,32, "שומר פרטי חשבון..."},
{1336,255, "חוקית IPV4 הזן כתובת"},
{1337,32, "אין רשומות תואמות"},
{1338,255, "קו חם לתמיכה"},
{1339,255, "כדי שחלק משינויי התצורה ייכנסו לתוקף נדרש אתחול מחדש."},
{1340,255, "Option 248  DHCP השבת את"},
{1341,32, "מצב רשת"},
{1343,32, "צריך להיות מחובר TR-069"},
{1344,32, "מספר שגוי"},
{1345,32, "אין תשובה"},
{1346,32, "הקו תפוס"},
{1347,32, "DNS 1 שרת"},
{1348,32, "DNS 2 שרת"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "אל תגדיר בריחה של '#' כ-%23 ב-SIP URI"},
{1352,32, "מחק הכל"},
{1353,255, "למחוק הכל?"},
{1354,32, "בחר קו בהמתנה"},
{1355,255, "סכימת SIP URI בעת שימוש ב-TLS"},
{1356,255, "(למשל http://acs.mycompany.com, או כתובת IP)"},
{1357,255, "סנכרון מפתח תכונות"},
{1358,255, "הירשם מחדש לפני התפוגה"},
{1359,255, "בשניות. ברירת המחדל היא 0 שניות"},
{1360,32, "ש.ועידה"},
{1361,32, "ReConf"},
{1362,32, "תכונות שיחה"},
{1363,32, "העברה"},
{1364,32, "העברה בתפוס"},
{1365,32, " העברה באין מענה"},
{1366,32, "זמן העברה באין מענה"},
{1367,32, "החשבון מושבת כעת."},
{1368,32, "החשבון אינו רשום."},
{1369,32, "השבת"},
{1370,32, "הפעל"},
{1371,32, "נדרש ערך קלט"},
{1372,32, "העברה"},
{1373,32, "מספר להעברת שיחות"},
{1374,32, "סוג העברת שיחות"},
{1375,32, "העברת שיחות מידית"},
{1376,32, "העברת שיחות מעוכבת"},
{1377,255, "השתמש ב-Actual Ephemeral Port עם TCP/TLS"},
{1378,32, "הודעות דואר קולי"},
{1379,32, " הגדר שם משתמש לדואר קולי"},
{1380,32, "לוח המקשים נעול"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "פרוטוקול אינטרנט"},
{1384,32, "IPv4 העדף"},
{1385,32, "העדף IPv6"},
{1386,255, "SIP לעקוף את שרת Option 120- DHCP-אפשר ל"},
{1387,255, "חוקית IPV4/IPV6 הזן כתובת"},
{1388,32, "מחובר"},
{1389,32, "האם לבצע איפוס?"},
{1390,32, "כל ההגדרות תמחקנה!"},
{1391,32, "הזמן שהוקצב עבור TR-069 הסתיים"},
{1392,32, "שגיאת התחברות לרשת"},
{1393,32, "נדרש איתחול. לאתחל כעת?"},
{1394,32, "מאתחל..."},
{1395,32, "מתחיל DHCP..."},
{1396,32, "מתחיל DHCP...הושלם"},
{1397,32, "טוען נתוני משתמש..."},
{1398,32, "טוען נתוני משתמש...הושלם"},
{1399,32, "טוען יישום..."},
{1400,32, "מתחיל PPPoE..."},
{1401,32, "מתחיל PPPoE...הושלם"},
{1402,32, "מגדיר כתובת IP קבועה "},
{1403,32, "PPPoE: מתחבר"},
{1404,32, "PPPoE: מאמת"},
{1405,32, "PPPoE: השג כתובת"},
{1406,32, "PPPoE: מחובר"},
{1407,32, "PPPoE: אימות נכשל "},
{1408,32, "שחזור קושחה"},
{1409,32, "עדכון קושחה"},
{1410,32, "שדרוג"},
{1411,32, "מוריד רינגטונים"},
{1412,32, "השחזור לא הושלם"},
{1413,32, "מאתחל מחדש"},
{1414,32, "מוריד"},
{1415,32, "נותק"},
{1416,255, "על הסיסמה להכיל לפחות 6 תווים ולשלב אותיות ומספרים"},
{1417,255, "על תיוג 802.1Q/VLAN להיות גדול יותר מ-0"},
{1418,255, "ערך בין [0] ו-[1]"},
{1419,255, "אין אימות"},
{1420,255, "בסיסי"},
{1421,255, "לקט"},
{1422,255, "סיסמה ישנה שגויה"},
{1423,255, "סוג מאגר Jitter"},
{1424,255, "מתוקן"},
{1425,255, "מותאם"},
{1426,255, "אורך מאגר Jitter"},
{1427,255, "נדרש ערך"},
{1428,255, "לא ניתן למחוק/לערוך קבוצה קבועה"},
{1429,255, "יותר מדי קבוצות!"},
{1430,255, "קבוצה"},
{1431,255, "לא ניתן להצטרף לקבוצה"},
{1432,255, "שם קבוצה לא חוקי"},
{1433,255, "תוצאת חיפוש"},
{1434,255, "קבוצות"},
{1435,255, "הקבוצה כבר קיימת!"},
{1436,255, "משפחה"},
{1437,255, "חברים"},
{1438,255, "עבודה"},
{1439,32, "על התיוג להיות בין 0 ו-4095"},
{1440,32, "על העדיפות להיות 0-7"},
{1441,32, "תחילת התיוג חייבת להיות שונה מאפס"},
{1442,255, "שם פרטי"},
{1443,255, "שם משפחה"},
{1444,255, "מספר טלפון"},
{1445,255, "אין רשומה"},
{1446,255, "אין רשומה תואמת"},
{1447,255, "יצא XML של פנקס טלפונים"},
{1448,255, "יבא XML של פנקס טלפונים"},
{1449,255, "ייבוא פנקס טלפונים"},
{1450,255, "מעלה..."},
{1451,255, "העלה"},
{1452,255, "העלאת הקובץ הצליחה. אנא המתן בעת שהטלפון מעבד את נתוני הייבוא..."},
{1453,255, "טרם התבצע עיבוד של פנקס הטלפונים הקודם שהועלה. אנא המתן..."},
{1454,255, "העלאת הקובץ נכשלה"},
{1455,255, "מתקשר"},
{1456,255, "אנא המתן בעת שהטלפון מעבד את בקשתך..."},
{1457,255, "מתקשר אל [0]..."},
{1458,255, "הצלחה"},
{1459,255, "כשל"},
{1460,255, "הבא"},
{1461,255, "הקודם"},
{1462,255, "‏‏אנשי קשר"},
{1463,255, "פנקס טלפונים"},
{1464,255, "חפש בפנקס טלפונים"},
{1465,32, "מעבד עדכון אינטרנט"},
{1466,255, "חשבון"},
{1467,255, "קבוצות"},
{1468,255, "שמור"},
{1469,255, "מחק"},
{1470,255, "ערוך איש קשר"},
{1471,255, "הוסף איש קשר"},
{1472,255, "הוסף איש קשר חדש"},
{1473,255, "שולח בקשה"},
{1474,255, "הבקשה התקבלה"},
{1475,255, "מעבד בקשה"},
{1476,255, "העיבוד הושלם"},
{1477,255, "הזמן שהוקצב לשליחת בקשה הסתיים"},
{1478,255, "רשומת האינטרנט שנבחרה אינה תואמת לרשומות המאוחסנות במערכת"},
{1479,255, "רשומת האינטרנט שנבחרה לא נמצאה במערכת"},
{1480,255, "גודל פנקס הטלפונים הגיע לגודל המרבי המותר. לא ניתן יותר להוסיף ערכים חדשים"},
{1481,255, "שגיאה לא מטופלת בהוספת ערך לפנקס טלפונים"},
{1482,255, "עיבוד הערך נכשל מאחר שהרשומה הנתונה אינה חוקית"},
{1483,255, "פנקס הטלפונים תפוס כעת"},
{1484,255, "כל הקבוצות"},
{1485,255, "אנא הזן ספרות בלבד"},
{1486,32, "עריכה וחיוג"},
{1487,255, "שמירת היסטוריית שיחות ב-Flash"},
{1488,255, "0 פירושו שאפשרות זו מושבתת"},
{1489,255, "הזמן שהוקצב לשמירה הסתיים"},
{1490,32, "ועידה עם 3 משתתפים"},
{1491,32, "  CONF-כ FLASH  אפשר מקש:"},
{1492,255, "מקסימום יומן רישום ללא שמירה"},
{1493,32, "אבחון לוח מקשים"},
{1494,32, "הקש על כל המקשים הזמינים..."},
{1495,32, "בוצע. הקש על HOOK ליציאה..."},
{1496,32, "תבנית תצוגת תאריך"},
{1497,32, "yyyy-mm-dd"},
{1498,32, "mm-dd-yyyy"},
{1499,32, "dd-mm-yyyy"},
{1500,32, "dddd, MMMM dd"},
{1501,32, "MMMM dd, dddd"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(ייתכן שחלק מהאפשרויות לא יתאימו לפריסת המסך) "},
{1507,255, "זכויות יוצרים"},
{1508,32, "ResumeApp"},
{1509,32, "צא מהיישום"},
{1510,32, "האם אתה בטוח שברצונך לצאת מהיישום הנוכחי?"},
{1511,255, "רוקן קובצי dump של הליבה"},
{1512,32, "אפשר שחזור אוטומטי "},
{1513,255, "שחזור אוטומטי ממצב חריג"},
{1514,32, "%s"},
{1515,32, "%s מחייג"},
{1516,32, "מתקשר אל %s"},
{1517,32, "%s מתקשר"},
{1518,32, "מדבר עם %s"},
{1519,32, "%s בהמתנה"},
{1520,32, "התחברות אל %s נכשלה"},
{1521,32, "מעביר אל %s"},
{1522,32, "אנא המתן..."},
{1523,32, "שיחת ועידה"},
{1524,32, "צד מרוחק"},
{1525,32, "חייג מספר או בחר קו פעיל"},
{1526,32, "מעביר שיחה"},
{1527,32, "כתובת לא חוקית"},
{1528,32, "%s בזימון"},
{1529,32, "בטל שיחה ממתינה עבור כל השיחות"},
{1530,32, "אפשר שיחה ממתינה עבור כל השיחות"},
{1531,255, "הורד תצורת התקן"},
{1532,255, "הורד"},
{1533,255, "אשר סיסמה"},
{1534,255, "אי-התאמה של סיסמה"},
{1535,32, "ספר הטלפונים מלא"},
{1536,255, "רמקול צלצול תמיד"},
{1537,32, "‎%s °F"},
{1538,32, "‎%s °C"},
{1539,22, "הודעות מידיות חדשות "},
{1540,18, "חיוג מהיר 19"},
{1541,18, "חיוג מהיר 20"},
{1542,18, "חיוג מהיר 21"},
{1543,18, "חיוג מהיר 22"},
{1544,18, "חיוג מהיר 23"},
{1545,18, "חיוג מהיר 24"},
{1546,18, "קו7"},
{1547,18, "קו8"},
{1548,255, "הגבר שמע של השפורפרת (dB)"},
{1549,32, "שיחות_שהועברו"},
{1550,32, "העברת שיחה"},
{1551,32, "קו%s"},
{1552,32, "העבר"},
{1553,32, "חיוג מהיר %s"},
{1554,32, "חשבון %s"},
{1555,32, "חשבון %s"},
{1556,32, "מקש רב שימושי %s"},
{1557,32, "ברירה %s"},
{1558,32, "מקש שלוחה %s"},
{1559,32, "מקש מתוכנת %s"},
{1560,32, "הבא %s"},
{1561,32, "צליל צלצול מותאם %s"},
{1562,32, "חניית_שיחה"},
{1563,32, "אינטרקום"},
{1564,255, "כתובת IPv4"},
{1565,255, "כתובת IPv6"},
{1566,32, "המתנה"},
{1567,32, "חידוש שיחה"},
{1568,32, "תא קולי"},
{1569,32, "כתובת שרת"},
{1570,32, "יציאה"},
{1571,32, "בסיס"},
{1572,32, "שם משתמש"},
{1573,32, "סיסמה"},
{1574,32, "מסנן מספר LDAP"},
{1575,32, "מסנן שם LDAP"},
{1576,255, "גרסת LDAP"},
{1577,32, "תכונות שם LDAP"},
{1578,32, "תכונות מספר LDAP"},
{1579,32, "שם תצוגת LDAP"},
{1580,32, "מספר התאמות מרבי"},
{1581,32, "זמן מירבי לחיפוש"},
{1582,32, "תוצאות מיון"},
{1583,255, "חיפוש LDAP"},
{1584,255, "שיחות נכנסות"},
{1585,32, "הצג איש קשר"},
{1586,255, "קבל ברמקול בלבד"},
{1587,255, "הגדרת תצורה אוטומטית"},
{1588,255, "הגדרת תצורה סטטית"},
{1589,255, "סטטית מלאה"},
{1590,255, "קידומת סטטית"},
{1591,255, "כתובת IPv6 סטטית"},
{1592,255, "קידומת IPv6 ‏(64 סיביות)"},
{1593,255, "אורך קידומת IPv6"},
{1594,255, "Proxy"},
{1595,255, "(0-32000, 0 פירושו הכל)"},
{1596,255, "חיפוש LDAP"},
{1597,32, "חיפוש במדריך כתובות של LDAP"},
{1598,32, "מסנן"},
{1599,32, "הכל"},
{1600,32, "שמות"},
{1601,32, "מספרים"},
{1603,255, "זמן קצוב לשפופרת מורמת"},
{1604,255, "(10-60 בשניות, ברירת המחדל היא 30 שניות)"},
{1605,255, "LDAP"},
{1606,255, "שיחות יוצאות"},
{1607,255, "גירסה 2"},
{1608,255, "גירסה 3"},
{1609,255, "(0-180 בשניות)"},
{1610,32, "ממויין"},
{1611,32, "לא ממויין"},
{1612,32, "החשבון הוא קו משותף."},
{1613,255, "סוג מערכת ראש"},
{1614,255, "רגיל"},
{1615,255, "Plantronics EHS"},
{1616,255, "התאם מזהה מתקשר בשיחה נכנסת"},
{1617,255, "כללי התאמה"},
{1618,255, "רינגטונים מיוחדים"},
{1619,32, "מחפש LDAP..."},
{1620,32, "החיפוש הצליח"},
{1621,32, "לא נמצאה התאמה"},
{1622,32, "תכונה לא חוקית"},
{1623,32, "החיפוש נכשל"},
{1624,255, "אפשר רק A-Z‏, a-z ו-0-9"},
{1625,32, "טלפון"},
{1626,32, "תיאור"},
{1627,32, "זמן קצוב לחיפוש"},
{1628,32, "הפוך את Telnet ללא זמין"},
{1629,255, "חיוג מספר בזמן השיחה בלחיצה על מקש ההעברה"},
{1630,255, "ה-WebGUI הושבת ל-15 דקות."},
{1631,255, "השתמש במקש ספר הטלפונים לצורך חיפוש LDAP"},
{1632,32, "אזור ללא שירות"},
{1633,32, "ה-SN שוכפל"},
{1634,32, "יותר מדי נסיונות כניסה שגויים"},
{1635,32, "חירום שיחת"},
{1636,32, "שיחת חירום"},
{1637,255, "משני Outbound Proxy שרת"},
{1638,32, "הצגת תעריף שיחה"},
{1639,255, "בדיקת שם התצוגה"},
{1640,255, "אישור CPE SSL"},
{1641,255, "מפתח פרטי CPE SSL"},
{1642,255, "טלפון"},
{1643,255, "חיוג מספר"},
{1644,255, "הראשון שזמין"},
{1645,255, "חיוג"},
{1646,255, "ההפעלה תפוג בעוד פחות מדקה אחת."},
{1647,255, "לחץ על &quot;OK&quot; (אישור) כדי להאריך את ההפעלה המקוונת או לחץ על &quot;Log Off&quot; (נתק) כדי לסיים מייד את ההפעלה."},
{1648,255, "אישור"},
{1649,255, "התנתק"},
{1650,32, "עריכה/חיוג"},
{1651, 40, "מ.ראש"},
{1652,32, "תאור מכשיר"},
{1653,255, "פרסם למרכז התמיכה"},
{1654,255, "מקוון"},
{1655,255, "תפוס"},
{1656,255, "לא מקוון"},
{1657,255, "מצב פרסום"},
{1658,255, "בטלפון"},
{1659,255, "לא נמצא"},
{1660,255, "קובץ זה כבר קיים. מחק קבצים קודמים לפני העלאת קובץ חדש."},
{1661,255, "הפיכת OpenVPN לזמין"},
{1662,255, "כתובת שרת OpenVPN"},
{1663,255, "יציאת שרת OpenVPN"},
{1664,255, "OpenVPN CA"},
{1665,255, "אישור OpenVPN"},
{1666,255, "מפתח לקוח OpenVPN"},
{1667,255, "הקובץ נמחק בהצלחה"},
{1668,255, "שגיאה בעת מחיקת קובץ"},
{1669,255, "OpenVPN IP"},
{1670,255, "תצוגת מזהה המתקשר"},
{1671,255, "מהכותרת"},
{1674,255, "סיסמת מפתח סודי/פרטי"},
{1675,255, "אישור CA"},
{1676,255, "אישור לקוח"},
{1677,255, "קובץ .pem"},
{1678,255, "כולל אישור ומפתח פרטי"},
{1679,255, "כן, בדוק כל יום אם יש שדרוג"},
{1680,255, "כן, בדוק כל שבוע אם יש שדרוג"},
{1681,255, "(0-23) השעה ביום"},
{1682,255, "(0-6) היום בשבוע"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "הקובץ קיים"},
{1686,32, "הקובץ אינו קיים, ראה WebUI"},
{1687,32, "משוקף"},
{1688,32, "CallCenter"},
{1689,255, "קוד פריסה"},
{1690,255, "הסלמת חירום"},
{1691,255, "מעקב שנוצר על-ידי הלקוח"},
{1692,255, "פרטי השיחה"},
{1693,255, "זמן המתנה"},
{1694,255, "מזהה משתמש"},
{1695,255, "שם מרכז התמיכה"},
{1696,255, "שיחות בתור"},
{1697,255, "זמן ההמתנה הארוך ביותר"},
{1698,32, "שם"},
{1699,255, "ברירת מחדל"},
{1700,255, "שימוש בכותרת פרטיות"},
{1701,255, "השתמש ב-P-Preferred-Identity"},
{1702,255, "אירוע מלונאות"},
{1703,255, "BSCCenter"},
{1704,255, "נכנס למערכת"},
{1705,255, "יצא מהמערכת"},
{1706,255, "כתובת אורח"},
{1707,255, "של מרכז השירות Hoteling  תכונת"},
{1708,255, "כניסת אורח למרכז השירות"},
{1709,255, "מרכז שירות BS"},
{1710,255, "מצב מרכז השירות"},
{1711,255, "מצב המוקדן"},
{1712,255, "כניסה"},
{1713,255, "יציאה"},
{1714,255, "לא זמין"},
{1715,255, "זמין"},
{1716,255, "Wrap-Up"},
{1717,255, "מצב הסוכן במרכז השירות"},
{1718,32, "שיחות חונות"},
{1719,32, "שיחות בחניה"},
{1720,255, "GMT-05:00 (שעון החוף המזרחי ללא שעון קיץ)"},
{1721,255, "כאשר פריט זה זמין, 'סינכרון מפתח תכונות' יהיה זמין ללא קשר להגדרות האינטרנט."},
{1722,255, "תכונת מוקדן במרכז השיחות"},
{1723,255, "שינוי מצב מוקדן"},
{1724,255, "מותר רק g729 אחד בוועידה"},
{1725,255, "הגבר צליל שיחה ממתינה"},
{1726,255, "עדיפות של כותרת תאריך SIP"},
{1727,255, "NTP תחילה"},
{1728,255, "כותרת תאריך תחילה"},
{1729,255, "נמוך"},
{1730,255, "בינוני"},
{1731,255, "גבוה"},
{1732,255, "תכונת שיחה DND מופעלת"},
{1733,255, "תכונת שיחה DND מושבתת"},
{1734,255, "Account כותרת תאריך"},
{1735,255, "רשום במערכת"},
{1736,255, "מנותק מהמערכת"},
{1737,255, "אין קושחה חדשה"},
{1738,255, "חפש שדרוג"},
{1739,255, "חיפוש השדרוג ירוץ ברקע"},
{1740,255, "אמת 'הזמנה נכנסת'"},
{1741,255, "קבל 'SIP נכנס' מ'פרוקסי בלבד'"},
{1742,255, "קוד לא זמין"},
{1743,255, "שימוש במקודד הקול התואם הראשון בתגובת 200OK של SDP"},
{1744,32, "השתק"},
{1745,255, "מקור מתח"},
{1746,255, "יחידת PSU"},
{1747,255, "PoE"},
{1748,255, "נעילת מפתח כוכבית"},
{1749,255, "אפשר/בטל"},
{1750,255, "השתמש במקש 'השתק' כ-DND"},
{1751,255, "הודעת שדרוג"},
{1752,255, "זוהתה קושחה חדשה."},
{1753,255, "האם ברצונך לשדרג עכשיו?"},
{1754,255, "הטלפון יתחיל להוריד קובץ XML של ספר טלפונים חדש."},
{1755,32, "חדש"},
{1756,32, "מחק הכל"},
{1757,32, "ספר טלפונים של Broadsoft"},
{1758,32, "ספר טלפונים מקומי"},
{1759,32, "קבוצה מקומית"},
{1760,32, "סדר מחדש"},
{1761,32, "מחק הכל"},
{1762,255, "רשימת ספר טלפונים של Broadsoft"},
{1763,255, "מזהה קבוצה"},
{1764,255, "מחלקה"},
{1765,255, "יומן שיחות Broadsoft"},
{1766,255, "רשימת יומן שיחות של Broadsoft"},
{1767,255, "רשומת יומן שיחות של Broadsoft"},
{1768,255, "רשומת ספר טלפונים של Broadsoft"},
{1769,255, "Broadsofti של XSi נכשל"},
{1770,255, "חיפוש Broadsoft"},
{1771,255, "מוחק"},
{1772,255, "ללא"},
{1773,255, "שלח"},
{1774,255, "תוכן"},
{1775,255, "הודעה חדשה"},
{1776,255, "תיבת דואר נכנס"},
{1777,255, "נשלח בהצלחה"},
{1778,255, "שליחה נכשלה"},
{1779,32, "Genesys"},
{1780,255, "מצב כניסה למערכת Genesys"},
{1781,255, "כניסה למערכת Genesys"},
{1782,255, "התנתקות ממערכת Genesys"},
{1783,255, "האם ברצונך להתנתק?"},
{1784,32, "השב"},
{1785,255, "ניסיונות פתיחת נעילה שנותרו: %s"},
{1786,255, "לא ניתן לשחרר את הנעילה למשך %s דקות."},
{1787,255, "נסה לשחרר את הנעילה מאוחר יותר"},
{1788,255, "UCM חיבור"},
{1789,255, "UCM רשימת שרתי"},
{1790,255, "הכנס כתובת שרת ידנית"},
{1791,255, ".....מחפש"},
{1792,32, "הפעל הקלטה"},
{1793,32, "הפסק הקלטה"},
{1794,32, "חניה"},
{1795,255, "רשימת משתמשים זמינים"},
{1796,255, " ....UCM מתחבר  לשרת"},
{1797,255, "בקשת עדכון תצורה הצליחה"},
{1798,255, "בקשת עדכון תצורה נכשלה"},
{1799,32, "התחבר"},
{1800,255, "!כתובת לא חוקית"},
{1801,255, "!יציאה לא חוקית"},
{1802,255, "בחירת חשבון משתמש"},
{1803,32, "ASSIGN"},
{1804,32, "שנה"},
{1805,255, "חשבון קיים"},
{1806,255, "Assign Confirmation"},
{1807,255, "בקשה לשינוי תצורה-התצורה הנוכחית תמחק"},
{1808,255, "Send Assignment"},
{1809,255, "טלפון משרדי"},
{1810,255, "טלפון מרכז שרות"},
{1811,255, "התחבר\התנתק"},
{1812,255, "עדכון תצורה נכשל"},
{1813,255, "חיבור בתהליך"},
{1814,32, "לא הוגדר מספר"},
{1815,64, "בחר אפשרות"},
{1816,32, "ערוך"},
{1817,32, "לא קיימות קבוצות"},
{1818,64, "לא נמצאו רשומות ספר טלפונים"},
{1819,32, "זמן"},
{1820,32, "משך"},
{1821,32, "מספר"},
{1822,255, "תצורת רשת"},
{1823,32, "האם אתה בטוח כי ברצונך למחוק הגדרות VLAN?"},
{1824,32, "כבר בערכי ברירת המחדל VLAN בטל,כל הגדרות ה "},
{1825,32, "אפס את כל הגדרות לערכי ברירת המחדל"},
{1826,32, "מצב חשבון"},
{1827,32, "מידע מערכת"},
{1828,32, "אתה בטוח שברצונך לטעון את המכשיר כעת?"},
{1829,32, "התחל עדכון תצורה"},
{1830,32, "אתה בטוח שברצונך לטעון קובץ תצורה כעת?"},
{1831,32, "בחר"},
{1832,32, "בדוק"},
{1833,32, "לא נבדק"},
{1834,32, "נשלח"},
{1835,32, "בצע"},
{1836,32, "אתה בטוח שברצונך לאפס את כל נתוני המכשיר לנתוני המפעל?"},
{1837,32, "תצוגת מסך הפעל\הפסק"},
{1838,32, "בדיקת מסך"},
{1839,32, "צלילים"},
{1840,32, "תצוגה"},
{1841,32, "בהירות מסך אקטיבי"},
{1842,32, "בהירות מסך במצב מנוחה"},
{1843,32, "חמרה"},
{1844,32, "בלוטוט"},
{1845,32, "פעולות"},
{1846,32, "תצורת מערכת"},
{1847,32, "תצורת טלפון"},
{1848,32, "קבועה IP קביעת כתובת"},
{1849,32, ".בצע חזרה למצב המפעל. כל ההגדרות הקיימות תמחקנה"},
{1850,32, "סרוק שנית"},
{1851,32, "הצמד"},
{1852,32, "בטל הצמדה"},
{1853,32, "מתנתק"},
{1854,32, "מתח"},
{1855,32, "התחל חיפוש"},
{1856,32, "ניתן לגילוי"},
{1857,32, "On"},
{1858,32, "Off"},
{1859,32, "חיפוש בלוטוט"},
{1860,32, "טלפון"},
{1861,32, "מערכת"},
{1862,32, "הודעות"},
{1863,32, "מידע על חשבונות,רשת ומערכת"},
{1864,32, "תצורת SIP ותכונות שיחה"},
{1865,32, "קישורים,נתוני תצורה,ויישומי מפעל"},
{1866,32, "הצג ונהל הסטוריית שיחות"},
{1867,32, "ספר טלפונים מקומי,LDAP וברודסופט וקבוצות"},
{1868,32, "הגדרות תצוגה וצלילים"},
{1869,32, "מסרים מיידיים ותאים קוליים"},
{1870,32, ".אנא עשה שימוש בספק כח של 5 וולט"},
{1871,32, "טוען עדכון קושחה"},
{1872,32, "בודק תקינות קובץ עדכון קושחה"},
{1873,32, ".עדכון תצורה מתבצע,אנא נסה מאוחר יותר"},
{1874,32, "ועידה"},
{1875,32, "מחובר"},
{1876,32, "שמור נתונים ואתחל את הטלפון"},
{1877,32, "מועדף"},
{1878,32, "השבת זהוי שיחה"},
{1879,32, "זהוי שיחה מושבת"},
{1880,32, "אפשר זהוי שיחה"},
{1881,32, "זהוי שיחה פעיל"},
{1882,32, "בטל את כל השיחות הממתינות"},
{1883,32, "כל השיחות הממתינות מושבתות"},
{1884,32, "אפשר את כל השיחות הממתינות"},
{1885,32, "כל השיחות הממתינות מאופשרות"},
{1886,32, "שיחה עם חסימת זהוי"},
{1887,32, "חסימת זהוי פעילה"},
{1888,32, "שיחה עם זהוי  מאופשר"},
{1889,32, "זהוי מספר נשלח"},
{1890,32, "שיחה עם שיחה ממתינה מושבתת"},
{1891,32, "שיחה ממתינה מושבתת"},
{1892,32, "שיחה עם שיחה ממתינה מאופשרת"},
{1893,32, "שיחה ממתינה מאופשרת"},
{1894,32, "הגדר העברת כל השיחות"},
{1895,32, "בטל העברת כל השיחות"},
{1896,32, "כל שיחות ההעברה בוטלו"},
{1897,32, "הגדר העברה בתפוס"},
{1898,32, "בטל העברה בתפוס"},
{1899,32, "העברה בתפוס בוטלה"},
{1900,32, "הגדר העברה באין מענה"},
{1901,32, "בטל העברה באין מענה"},
{1902,32, "העברה באין מענה בוטלה"},
{1903,32, "מחייג"},
{1904,32, "כריזה"},
{1905,32, "מהיר IP חיוג"},
{1906,32, "מידע ככלי"},
{1907,32, "קווים"},
{1908,32, "DTMF"},
{1909,32, "מידע"},
{1910,32, "תצוגה"},
{1911,32, "מצב"},
{1912,32, "הפעל בלוטוט"},
{1913,32, "הפסק בלוטוט"},
{1914,32, "דוח מערכת"},
{1915,255, "אין שלוחה זמינה"},
{1916,255, "עבר הזמן לחטיפת שיחה"},
{1917,255, "חטיפת שלוחה מושבתת"},
{1918,255, "המספר כבר משוייך"},
{1919,255, "מספר לא קיים"},
{1920,255, "מספר חשבון מחוץ לתחום"},
{1921,255, "רשימת משתמשים משוייכים מושבתת"},
{1922,255, "דרגה"},
{1923,255, "Confirm Logout?"},
{1924,255, "Public Mode Logout After"},
{1925,255, "Invalid Expiration Time"},
{1926,255, "הוסף לשיחת ועידהl"},
{1927,255, "בחר קו לצרוף לשיחת ועידה"},
{1928,255, "Are you sure you want to reload the current screen?"},
{1929,255, "השינוי\ים לא נשמרו."},
{1930,255, "You have reached the maximum allowed G729"},
{1931,255, "Broadsoft Executive Assistant"},
{1932,255, "BS-Exec"},
{1933,255, "Executive Filtering"},
{1934,255, "Executive-Assistant Divert"},
{1935,255, "Executive-Assistant Divert Address"},
{1936,255, "Executive-Assistant Filtering"},
{1937,32, "מוצמד"},
{1938,32, "לא מוצמד"},
{1939,32, "התנתק"},
{1940,32, "התחבר"},
{1941,32, "מכשירים"},
{1942,32, "ספר טלפונים בלוטוט"},
{1943,32, "יומן שיחות מקומי"},
{1944,255, "חונה על"},
{1945,32, "מכשירים מוצמדים"},
{1946,32, "קורא ספר טלפונים"},
{1947,32, "נעל"},
{1948,32, "שחרר נעילה"},
{1949,32, "נעול"},
{1950,32, "נעילה בוטלה"},
{1951,255, "Flexible Seating"},
{1952,32, "Enter PIN"},
{1953,255, "Invalid PIN entered."},
{1954,255, "SWAP"},
{1955,255, "טעינת שפה אוטומטית"},
{1956,255, "Server URL"},
{1957,255, "שם קובץ"},
{1958,32, "דואר אלקטרוני"},
{1959,32, "רחוב"},
{1960,32, "עיר"},
{1961,32, "מיקוד"},
{1962,32, "ארץ"},
{1963,255, "בלוטוט התנתק"},
{1964,255, "ה. מלאה"},
{1965,255, "ה. מהירה"},
{1966,255, "שם לתצוגה"},
{1967,255, "שלוחה"},
{1968,255, "Conference Number"},
{1969,255, "Web URL"},
{1970,255, "Conference Pin"},
{1971,255, "MyStatus"},
{1972,255, "Invisible"},
{1973,255, "מצב בלוטוט"},
{1974,255, "הגדרות בלוטוט"},
{1975,255, "MAC בלוטוט"},
{1976,255, "Broadsoft IM&P Client has been disconnected"},
{1977,255, "Download all the new release files for this language ?"},
{1978,255, "Download and go back to this version ?"},
{1979,255, "Already have all these language files in local, download all again ?"},
{1980,255, "Start to download this file ?"},
{1981,255, "New release"},
{1982,255, "Old release"},
{1983,255, "There is no language file available to download."},
{1984,255, "טעינת שפה"},
{1985,255, "Other language files downloading. Please try it later."},
{1986,255, "אין מכשירים זמינים"},
{1987,255, "שפה וקלט"},
{1988,255, "בחירת צורת קלט"},
{1989,255, "מספר הקשות"},
{1990,255, "בחירה ישירה"},
{1991,255, "מעודכן"},
{1992,255, "XML download failed. Please check language download setting."},
{1993,255, "מוד חיפוש"},
{1994,255, "Extension"},
{1995,255, "XML URL"},
{1996,255, "XML file is downloading...."},
{1997,255, "מבצע סריקה לגילוי המכשיר האחרון שהיה מחובר"},
{1998,255, "לא ניתן להתחבר למכשיר. לעבור לדף הסריקה?"},
{1999,255, "הפעל שומר מסך"},
{2000,255, "משך זמן להפעלת שומר מסך"},
{2001,32, "ס.טלפונים"},
{2002,32, "Broadsoft IM&P contact list has been updated"},
{2003,255, "חיבור אוטומטי למכשיר נכשל"},
{2004,32, "מערכת ראש בשימוש"},
{2005,32, "בוצעו"},
{2006,32, "התקבלו"},
{2007,32, "Group Directory"},
{2008,32, "Enterprise Directory"},
{2009,32, "Group Common"},
{2010,32, "Enterprise Common"},
{2011,32, "Personal Directory"},
{2012,255, "Not support second hands free dial"},
{2013,255, "תאריך וזמן"},
{2014,255, "Set Current Time Manually"},
{2015,255, "NTP Server"},
{2016,255, "Executive IP Phone"},
{2017,255, "Conference Room"},
{2018,255, "Participants"},
{2019,255, "ConfRoom"},
{2020,255, "has joined"},
{2021,255, "has left"},
{2022,255, "BS-IM&P"},
{2023,255, "Multicast"},
{2024,255, "Record"},
{2025,255, "Security Pin"},
{2026,255, "DialDTMF"},
{2027,255, "Dialing failed"},
{2028,255, "Hands free dialing is in progress"},
{2029,255, "Please Login First"},
{2030,255, "Login is still in process"},
{2031,255, "Blank"},
{2032,255, "IP Geographic Information"},
{2033,255, "Attempt remaining"},
{2034,255, "Unable to try for"},
{2035,32, "CallingSIP"},
{2036,32, "CallingHF"},
{2037,32, "SwitchAcct"},
{2038,32, "Failed to parse XML file"},
{2039,32, "Recording is configured with USB. Please plug in a USB drive or change your configuration."},
{2040,32, "Recording on UCM."},
{2041,32, "Recording locally."},
{2042,32, "Features"},
{2043,32, "ConfMenu"},
{2044,32, "Invite User"},
{2045,32, "Dial User"},
{2046,32, "Bridge Conference"},
{2047,32, "UnBridge All"},
{2048,32, "Option"},
{2049,32, "Conference Menu"},
{2050,32, "Hands Free Account"},
{2051,255, "Do you want to disconnect the current device and try to connect with the hands free device?"},
{2052,255, "XML download still pending. Please try again later."},
{2053,255, "SP-Active"},
{2054,255, "Input User Manually"},
{2055,255, "User to Select"},
{2056,255, "Account to Apply"},
{2057,255, "Invalid User ID"},
{2058,255, "Select Server from Network"},
{2059,255, "Select User ID"},
{2060,255, "UCM Detect"},
{2061,255, "Language Update"},
{2062,255, "Meet-Me ID"},
{2063,255, "נתק"},
{2064,255, "נתק את כולם"},
{2065,255, "השתק"},
{2066,255, "השתק את כולם"},
{2067,255, "בטל השתקה"},
{2068,255, "ב.השתקות"},
{2069,255, "נעל"},
{2070,255, "ב.נעילה"},
{2071,255, "Prompt"},
{2072,255, "Handsfree device cannot be put on hold"},
{2073,255, "Handsfree device ignores on hold request"},
{2074,255, "Handsfree device ignores the redial request"},
{2075,255, "Please check configuration"},
{2076,255, "Run out of resources"},
{2077,255, "Invalid permission"},
{2078,32, "RECORD"},
{2079,255, "Description"},
{2080,255, "ערך"},
{2081,255, "Diverted From "},
{2082,255, "HOME"},
{2083,255, "בדיקת Certificate נכשלה"},
{2084,255, "בדיקת Certificate הצליחה"},
{2085,255, "בדיקת Certificate"},
{2086,255, "Remote"},
{2087,32, "Call with Dialed Number Hidden"},
{2088,255, "Unknown Contact"},
{2089,255, "Broadsoft Xsi"},
{2090,255, "Xsi User Service"},
{2091,255, "Remote Office"},
{2092,255, "Remote Number"},
{2093,255, "BroadWorks Anywhere"},
{2094,255, "Simultaneous Ring"},
{2095,255, "Caller ID Blocking"},
{2096,255, "Call Forwarding"},
{2097,255, "Do Not Disturb"},
{2098,255, "Alert for Click-to-Dial"},
{2099,255, "Alert for Group Paging"},
{2100,255, "Forwarding Always"},
{2101,255, "Forwarding Busy"},
{2102,255, "Forwarding No Answer"},
{2103,255, "Forwarding Number"},
{2104,255, "Enable RingSplash"},
{2105,255, "New Location"},
{2106,255, "Enable Location"},
{2107,255, "Outbound Number"},
{2108,255, "Diversion Inhibitor"},
{2109,255, "Answer Confirmation"},
{2110,255, "Control service"},
{2111,255, "Updating"},
{2112,255, "Block Ring"},
{2113,255, "Ring Record"},
{2114,255, "NO of Rings"},
{2115,255, "Invalid Number"},
{2116,255, "Need A Number"},
{2117,255, "נענו"},
{2118,255, "חוייגו"},
{2119,255, "לא נענו"},
{2120,255, "הועברו"},
{2121,32, "אנא בדוק "},
{2122,255, "Cannot bind: Please check protocol"},
{2123,255, "Broadsoft Only"},
{2124,255, "Select Search Scope"},
{2125,255, "Selected Contact is Deleted, re-searching"},
{2126,255, "SearchAll"},
{2127,255, "All Contacts"},
{2128,32, "Trnf>VM"},
{2129,255, "Monitored Call Park"},
{2130,255, "סריקה"},
{2131,255, "שם בלוטוט"},
{2132,255, "בלוטוט קוד"},
{2133,255, "מוד אוטומטי"},
{2134,255, "Detect/connect UCM server to process auto-provision"},
{2135,255, "הצמדה"},
{2136,255, "מתחבר"},
{2137,255, "בקשת הצמדה מ"},
{2138,255, "בחר משתמש לניתוק מועידה"},
{2139,32, "משיכה לפי נוריות חיווי תפוס (BLF)"},
{2140,32, "מתקשר"},
{2141,32, "Bluetooth נמצא בשימוש"},
{2142,32, "סוג שרת תצורה"},
{2143,32, "סוג שרת קושחה"},
{2144,255, "יומן שיחות מקומי"},
{2145,32, "מצב המערכת"},
{2146,255, "שרת קושחה מוגדר באופן עצמאי"},
{2147,255, "קושחת מעקף DHCP Opt43/66"},
{2148,255, "הקצאה אוטומטית של 3CX"},
{2149,255, "מאשר מחיקת מסך מותאם אישית?"},
{2150,32, "אבטחה"},
{2151,255, "הגדרה באמצעות תפריט לוח המקשים"},
{2152,255, "מצב גישה לאינטרנט"},
{2153,255, "Disable SSH"},
{2154,32, "הגדרות IPv4"},
{2155,255, "הגדרות DHCP"},
{2156,255, "מזהה מחלקת ספק(אפשרות 60)"},
{2157,255, "הגדרות יציאת מחשב"},
{2158,255, "OpenVPN הגדרות"},
{2159,255, "הגדרות IPv6"},
{2160,255, "שם המארח(אפשרות 12)"},
{2161,255, "תגית VLAN יציאת מחשב"},
{2162,255, "ערך עדיפות יציאת מחשב"},
{2163,255, "OpenVPN פורט"},
{2164,255, "תעבורת VPN (רשת וירטואלית פרטית) פתוחה"},
{2165,255, "רשת VPN פתוחה: מופעלת"},
{2166,255, "קווים מופעלים עבור G729"},
{2167,255, "שרתDNS  מועדף"},
{2168,255, "שפה"},
{2169,255, "קושחת מעקף DHCP Opt43/66"},
{2170,255, "הקצאה אוטומטית של 3CX"},
{2171,32, "אל תכבה את הטלפון"},
{2172,32, "לא רשום"},
{2173,32, "תצוגה"},
{2174,32, "אין קו פנוי"},
{2175,32, "אין כבל רשת מקומית"},
{2176,32, "אין חשבון תקף"},
{2177,32, "אינטרנט מושבת"},
{2178,32, "ראשון"},
{2179,32, "איש קשר"},
{2180,32, "כינוי"},
{2181,32, "ראשי"},
{2182,255, "בוצע גישור"},
{2183,255, "גישור בוטל"},
{2184,255, "הושתק"},
{2185,255, "ההשתקה בוטלה"},
{2186,32, "החלף מצב"},
{2187,255, "הגיע ל-G729 מרבי"},
{2188,32, "חברה"},
{2189,32, "משרה"},
{2190,32, "היסטוריה"},
{2191,32, "ועידה בת 5-כיוונים לכל היותר"},
{2192,32, "החניה מלאה"},
{2193,32, "מקש מתוכנת 1MPK"},
{2194,32, "מקש מתוכנת 2MPK"},
{2195,32, "מקש מתוכנת 3MPK"},
{2196,32, "שלוחה"},
{2197,32, "נייד"},
{2198,32, "שם משפחה בכתב היראגאנה"},
{2199,32, "שם פרטי בכתב היראגאנה"},
{2200,32, "מקשים מתוכנתים נוספים"},
{2201,32, "‏‏אנשי קשר"},
{2202,32, "שקט"},
{2203,32, "ועידה"},
{2204,32, "בטל השתקה"},
{2205,255, "בחר משתמש אשר יופרד מהועידה"},
{2206,255, "הורדת הקצאת משאבים נכשלה"},
{2207,255, "הקצאת משאבים בוצעה בהצלחה"},
{2208,255, "מאמת שם משתמש וסיסמא, אנא המתן"},
{2209,255, "שם המשתמש והסיסמא אינם יכולים להיות ריקים!"},
{2210,255, "שם המשתמש או הסיסמא שגויים! "},
{2211,32, "IP ישיר"},
{2212,32, "קבוצה"},
{2213,32, "ארגון"},
{2214,32, "קבוצה משותפת"},
{2215,32, "ארגון משותף"},
{2216,32, "אישי"},
{2217,255, "לא נמצאו רשומות broadsoft"},
{2218,32, "שמירה מקומית"},
{2219,32, "מעבד עדכון אינטרנט, המערכת תחזור לדף המתנה."},
{2220,255, "ספריית Broadsoft אינה מוגדרת כראוי. אנא בדוק את ההגדרות שלך."},
{2221,255, "התצורה מעודכנת. הפנה חזרה לדף המתנה."},
{2222,255, "בדיקת לולאת שמע חוזרת...לחץ על יציאה כדי לחזור."},
{2223,32, "העברת שיחה עיוורת"},
{2224,32, "העברת שיחה מבוקרת"},
{2225,255, "זמן קצוב ל-LCD פעיל"},
{2226,32, "פועל אם אין VPK פעיל"},
{2227,32, "מס. הפעמים שנותרו:"},
{2228,32, "זמן קצוב לחיוג חוזר:"},
{2229,32, "חיוג חוזר אל:"},
{2230,32, "נוכחות"},
{2231,255, "מצב התחברות סוכן"},
{2232,255, "התחברות סוכן"},
{2233,255, "התנתקות סוכן"},
{2234,32, "כל המצבים"},
{2235,32, "כבה והסתר תפריט מ-LCD"},
{2236,255, "האם ברצונך להתחיל חיוג חוזר אוטומטי?"},
{2237,32, "VPKs"},
{2238,32, "מצב חכם VPK"},
{2239,32, "VPK כל המצבים"},
{2240,32, "מצב חכם"},
{2241,255, "התפריט הראשי מושבת כעת."},
{2242,32, "הגיע ל-iLBC/G723 מרבי"},
{2243,32, "ספריה"},
{2244,32, "תא קולי"},
{2245,32, "יציאת גישת רשת"},
{2246,32, "שקט"},
{2247,255, "לא ניתן לשנות קבוצות ברירת מחדל"},
{2248,32, "הועברה מ "},
{2249,32, "יעד"},
{2250,32, "מקור היעד"},
{2251,32, "יעד VPK חכם"},
{2252,32, "בחר מספר חיוג"},
{2253,32, "match"},
{2254,255, "בחר חשבון רשום"},
{2255,255, "טווח יציאת RTP לא תקף"},
{2256,32, "מצב נעול"},
{2257,32, "היסטוריית שיחות מקומיות"},
{2258,32, "השירות אינו זמין"},
{2259,32, "שירות מזג האוויר מושבת"},
{2260,32, "שירות שערי מטבע מושבת"},
{2261,32, "פרוטוקול LDAP"},
{2262,32, "LDAP"},
{2263,32, "פרוטוקולי LDAP"},
{2264,32, "בדיקת שיחות נכנסות"},
{2265,32, "בדיקת שיחות יוצאות"},
{2266,32, "שונה"},
{2267,32, "נעול"},
{2268,255, "רשימת כל אנשי הקשר"},
{2269,255, "HTTP(S) ID/PW CONFIG"},
{2270,255, "HTTP(S) ID/PW FIRMWARE"},
{2271,255, "התאמת ההורדה נכשלה"},
{2272,255, "התאמת ההורדה הצליחה"},
{2273,255, "חשבון משותף הותאם, לא ניתן להשתמש בלחצן ברירת מחדל"},
{2274,32, "ספריה"},
{2275,32, "דואר קולי"},
{2276,32, "מחק"},
{2277,32, "המתנה"},
{2278,32, "חידוש שיחה"},
{2279,32, "איסוף קבוצה"},
{2280,32, "ברירת מחדל"},
{2281,32, "משותף"},
{2282,255, "הגדרות Wi-Fi"},
{2283,255, "Wi-Fi"},
{2284,255, "התחברות נוכחית"},
{2285,255, "סרוק"},
{2286,255, "בבקשה תחילה הפעל Wi-Fi"},
{2287,255, "רשת אחרת"},
{2288,255, "האם אתה בטוח שאתה רוצה להתנתק מרשת זו?"},
{2289,255, "סיסמת Wi-Fi"},
{2290,255, "רשת Wi-Fi מחוברת"},
{2291,255, "רשת Wi-Fi מנותקת"},
{2292,255, "פרטי"},
{2293,255, "ציבורי"},
{2294,255, "האזנה בשידור לקבוצה"},
{2295,255, "שגיאת רשת"},
{2296,255, "מדינה לא נכונה בבקשה נסה שוב."},
{2297,255, "ההתחברות נדחתה"},
{2298,255, "המארח המרוחק ניתק את ההתחברות"},
{2299,255, "כתובת המארח לא נמצאה"},
{2300,255, "הנגישות לשקע נכשלה"},
{2301,255, "שקעים רבים מדי"},
{2302,255, "פסק זמן הפעלת השקע"},
{2303,255, "תרשים הנתונים גדול מדי"},
{2304,255, "הכתובת כבר בשימוש"},
{2305,255, "כתובת השקע לא זמינה"},
{2306,255, "פעילות שקע לא נתמכת"},
{2307,255, "נדרש אימות נציג (PROXY)"},
{2308,255, "לחיצת היד SSL/TLS נכשלה"},
{2309,255, "נסגרה התחברות נציג (Proxy)"},
{2310,255, "פסק זמן בהתחברות הנציג (Proxy)"},
{2311,255, "לא נמצא נציג (Proxy)"},
{2312,255, "שגיאת פרוטוקול נציג (Proxy)"},
{2313,255, "שגיאת שקע בלתי ידועה"},
{2314,255, "השאר את השגיאה בחיים"},
{2315,255, "בקשה בלתי תקינה"},
{2316,255, "ניגוד עניינים"},
{2317,255, "התכונה לא יושמה"},
{2318,255, "אסור"},
{2319,255, "הלך"},
{2320,255, "שגיאת שרת פנימי"},
{2321,255, "הפריט לא נמצא"},
{2322,255, "שם משתמש שגוי"},
{2323,255, "לא מתקבל"},
{2324,255, "לא מורשה"},
{2325,255, "נדרש תשלום"},
{2326,255, "הנמען אינו זמין"},
{2327,255, "ניתוב מחדש"},
{2328,255, "נדרשת הרשמה"},
{2329,255, "שרת מרוחק לא נמצא"},
{2330,255, "אילוצי משאב"},
{2331,255, "נדרשת הרשמה"},
{2332,255, "מצב לא מוגדר"},
{2333,255, "דרישה בלתי צפויה"},
{2334,255, "שגיאת הזרמה לא ידועה"},
{2335,255, "סירוב להתחברות נציג (Proxy)"},
{2336,255, "פסק זמן לשרת מרוחק"},
{2337,255, "Broadsoft IM&P"},
{2338,255, "כתובת האזנה לשידור קבוצתי"},
{2339,255, "תווית כתובת לשידור קבוצתי"},
{2340,32, "מצב הסוכן: [סטטוס הסוכן] זמין עכשיו"},
{2341,32, "מצב הסוכן: [סטטוס הסוכן] זמין עכשיו"},
{2342,32, "מצב הסוכן: [סטטוס הסוכן] התנתק מהמערכת עכשיו"},
{2343,32, "מצב הסוכן: [סטטוס הסוכן] מעבד..."},
{2344,255, "מקלדת נעולה"},
{2345,255, "סוג נעילת המקלדת"},
{2346,255, "כל המקשים"},
{2347,255, "מקשים שימושיים"},
{2348,32, "קוצב זמן נעילת מקשים"},
{2349,32, "הראה תווית"},
{2350,32, "הסתר תווית"},
{2351,32, "חיפוש RMT"},
{2352,255, "חסום צלצול בזמן שיחה"},
{2353,255, "יש לך 1% שיחות שלא נענו"},
{2354,255, "שיחה אחרונה שלא נענתה"},
{2355,32, "חלש"},
{2356,32, "בינוני"},
{2357,32, "טוב"},
{2358,32, "מצוין"},
{2359,32, "סוג אבטחה"},
{2360,32, "תדר Cent"},
{2361,32, "הפעל Wi-Fi"},
{2362,32, "השבת Wi-Fi"},
{2363,32, "WEP"},
{2364,32, "WEP_SHARED [שיתוף ב-WEP]"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "הרשה שלט רחוק?"},
{2371,255, "ח. חוזר"},
{2372,255, "מחכים ל "},
{2373,255, "עוצמת הקול נעולה   "},
{2374,32, "ATE מתחיל..."},
{2375,32, "החלפת חשבון"},
{2376,32, "החלפת חשבון עם"},
{2377,32, "בהמתנה"},
{2378,32, "זום"},
{2379,32, "OpenDoor [דלת פתוחה]"},
{2380,32, "אזעקה"},
{2381,32, "התחל"},
{2382,32, "עצור"},
{2383,32, "החלפת חשבון"},
{2384,32, "שכח, נטוש"},
{2385,255, "האם אתה בטוח שאתה רוצה לנטוש את הרשת הזאת?"},
{2386,255, "מקש קיצורי הדרך אינו תקין בתוך התפריט"},
{2387,32, "400 דרישה גרועה"},
{2388,32, "401 לא מורשה"},
{2389,32, "402 נדרש תשלום"},
{2390,32, "405 שיטה לא מותרת"},
{2391,32, "406 לא קביל"},
{2392,32, "407 נדרש אישור נציג (PROXY)"},
{2393,32, "409 ניגוד עניינים"},
{2394,32, "410 הלך, עבר"},
{2395,32, "411 נדרש אורך"},
{2396,32, "412 תנאי הבקשה נכשל"},
{2397,32, "413 הישות המבוקשת גדולה מדי"},
{2398,32, "414 דרישת URI ארוכה מדי"},
{2399,32, "415 מדיה לא נתמכת"},
{2400,32, "416 תצורת URI אינה נתמכת"},
{2401,32, "417 עדיפות המקור בלתי ידועה"},
{2402,32, "420 הארכה שגויה"},
{2403,32, "421 נדרשת הארכה"},
{2404,32, "422 קוצב זמן המפגש קצר מדי"},
{2405,32, "423 הפסקה קצרה מדי"},
{2406,32, "428 השתמש בכותרת זהות"},
{2407,32, "429 ספק זהות המפנה"},
{2408,32, "430 הזרימה נכשלה"},
{2409,32, "433 אנונימיות אסורה"},
{2410,32, "436 כותרת מידע הזהות שגויה"},
{2411,32, "437 CERT לא נתמך"},
{2412,32, "438 כותרת הזהות אינה תקפה"},
{2413,32, "439 קפיצה ראשונה חסרה תמיכה החוצה"},
{2414,32, "440 חריגה מהרוחב המקסימלי"},
{2415,32, "470 נדרשת הסכמה"},
{2416,32, "481 שיח הפעולה לא קיים"},
{2417,32, "482 זוהתה לולאה"},
{2418,32, "483 קפיצות רבות מדי"},
{2419,32, "484 כתובת בלתי מושלמת"},
{2420,32, "485 דו משמעי"},
{2421,32, "487 הדרישה הסתיימה"},
{2422,32, "489 אירוע לא תקין"},
{2423,32, "491 הדרישה ממתינה"},
{2424,32, "493 לא ניתן לפענח את הדרישה"},
{2425,32, "494  נדרשת הסכמת האבטחה "},
{2426,32, "500 שגיאה פנימית בשרת"},
{2427,32, "501 לא יושם"},
{2428,32, "502 יציאה לא תקינה"},
{2429,32, "503 שירות לא זמין"},
{2430,32, "504 פסק זמן השרת"},
{2431,32, "505 הגרסה לא נתמכת"},
{2432,32, "513 הודעה גדולה מדי"},
{2433,32, "580 כישלון תנאים מוקדמים"},
{2434,32, "600 תפוס בכל מקום"},
{2435,32, "603 מסורב"},
{2436,32, "604 - לא קיים בשום מקום"},
{2437,32, " 606 -  השרת בלתי מתקבל"},
{2438,32, "בתהליך שיחזור..."},
{2439,32, "בבקשה השלם ועידה או העבר תחילה"},
{2440,32, "פעולת GDS"},
{2441,255, "דואר קולי של Broadsoft"},
{2442,255, "קרא סטטוס [קרא מצב]"},
{2443,255, "סטטוס דחוף [מצב דחוף]"},
{2444,255, "סטטוס מסווג [מצב מסווג]"},
{2445,255, "סוג מדיה"},
{2446,255, "הקשב"},
{2447,255, "סמן כנקרא"},
{2448,255, "סמן כבלתי נקרא"},
{2449,255, "כניסת הודעה קולית של Broadsoft"},
{2450,255, "האם אתה בטוח שברצונך לסמן הכול כנקרא?"},
{2451,255, "האם אתה בטוח שברצונך לסמן הכול כבלתי נקרא?"},
{2452,255, "זה סומן כנקרא"},
{2453,255, "זה סומן כבלתי נקרא"},
{2454,255, "רשימת דואר להודעה קולית Broadsoft"},
{2455,255, "שם קבוצה"},
{2456,255, "קרא הכול [ReadAll]"},
{2457,255, "אל תקרא הכול [UnReadAll]"},
{2458,255, "התכונה מושבתת בשיחת המעקב"},
{2459,255, "נעילת לוח המקשים אינה מופעלת"},
{2460,255, "UCM-CCenter"},
{2461,255, "UCM מרכז קריאה"},
{2462,255, "הופסק"},
{2463,255, "בשימוש"},
{2464,255, "האם אתה בטוח שברצונך לשנות את הסטטוס שלך?"},
{2465,255, "תורים לשיחה"},
{2466,255, "תור לשיחה"},
{2467,255, "סטטוס תור לשיחה"},
{2468,32, "שחק, נגן"},
{2469,32, "נא הזן  מילות מפתח לחיפוש"},
{2470,32, "עוצמת אות Wi-Fi"},
{2471,32, "רענן"},
{2472,32, "Wi-Fi מופעל"},
{2473,32, "Wi-Fi מושבת"},
{2474,32, "הגעת למספר החיבורים המרבי"},
{2475,255, "ניתן לחייג רק מספר חירום כאשר לוח המקשים במצב נעול"},
{2476,32, "סריקת Wi-Fi..."},
{2477,32, "המתן בבקשה: Wi-Fi תפוס"},
{2478,32, "סרוק שגיאה"},
{2479,32, "ההגבלה המרבית הושגה"},
{2480,255, "השדה הנדרש ריק"},
{2481,255, "יש להגדיר עם אבטחה"},
{2482,255, "הרשאה שגויה"},
{2483,255, "אורך התמליל לא יכול להיות קצר מ-1%"},
{2484,255, "אורך התמליל לא יכול להיות ארוך מ1%-"},
{2485,255, "המספר לא יכול להיות גדול מ1%-"},
{2486,255, "מספר לא יכול להיות קטן מ1%-"},
{2487,255, "המספר מחוץ לטווח. ההפוגות המותרות הן:"},
{2488,255, "המספר מחוץ לטווח. ההפוגות האסורות הן: "},
{2489,255, "כתובת השרת אינה תקפה"},
{2490,255, "כתובת לא חוקית"},
{2491,255, "שגיאה בלתי ידועה"},
{2492,255, "שגיאה בשדה:"},
{2493,255, "רשימת ההיתרים"},
{2494,255, "השדות הבאים אינם יכולים להישאר ריקים. החזר לברירת מחדל?"},
{2495,255, "קידומת קובץ"},
{2496,255, "סיומת קובץ"},
{2497,255, "גישה לרשת"},
{2498,255, "רק IPv4"},
{2499,255, "רק IPv6"},
{2500,255, " יציאת אינטרנט HTTP"},
{2501,255, " יציאת אינטרנט HTTPS"},
{2502,255, "אפשרויות רשת מתקדמות"},
{2503,255, "הפעל LLDP"},
{2504,255, "הפעל CDP"},
{2505,255, "מצב גישה לאינטרנט"},
{2506,255, "IPv6 DNS שרת 1"},
{2507,255, "IPv6 DNS שרת 2"},
{2508,255, "IPv6 DNS שרת מועדף"},
{2509,255, "תכונת DND לא זמינה"},
{2510,255, "חיוג חוזר אוטומטי?"},
{2511,255, "עמוד חיוג אוטומטי"},
{2512,255, "זוהתה הגדרת קובץ מקומית. הקובץ המרוחק מתעדכן. יבא את קובץ ההגדרה המקומית עכשיו?"},
{2513,255, "זוהתה הגדרת קובץ מקומית הקובץ המרוחק מתעדכן. יבא את קובץ ההגדרה המקומית עכשיו?"},
{2514,255, "זוהה קובץ הגדרות מקומי . האם תרצה לייבא הגדרות מקומיות לקובץ?"},
{2515,255, "קוד מדינה"},
{2516,18, "ח. חוזר"},
{2517,255, "נוכחות ברשימת האירועים"},
{2518,255, "מונה"},
{2519,255, "הגדרות  MPK LCD"},
{2520,255, "סדר התצוגה של MPK LCD"},
{2521,255, "רציף"},
{2522,255, "לחלופין"},
{2523,255, "הצג את איש הקשר  ב-MPK LCD"},
{2524,255, "לחץ על # כדי ליצור איפוס או * לביטול"},
{2525,255, "איפוס לפי היצרן בוטל"},
{2526,255, "הקלטת BS מופעלת"},
{2527,255, "הקלטת BS  נעצרה"},
{2528,255, "מצב הספק"},
{2529,255, "תמיד"},
{2530,255, "תמיד עם עצור\התחל מחדש"},
{2531,255, "על פי דרישה"},
{2532,255, "על פי דרישה עם התחלה יזומה על ידי המשתמש"},
{2533,255, "לעולם לא"},
{2534,255, "מצב הקלטה"},
{2535,255, "לא תואם ספק"},
{2536,255, "לא יכול לנגן דואר קולי ווידאו"},
{2537,255, "הן HTTP ו-HTTPS"},
{2538,18, "שיטת EAPֻ"},
{2539,18, "זהות EAP"},
{2540,18, "סיסמת EAP"},
{2541,18, "PEAP"},
{2542,18, "TLS"},
{2543,18, "TTLS"},
{2544,18, "PWD"},
{2545,18, "SIM"},
{2546,18, "AKA"},
{2547,18, "AKA'"},
{2548, 255, "אימות"},
{2549, 255, "בדוק את חוזק בססמה"},
{2550, 255, "הססמה אינה תואמת"},
{2551, 255, "ססמה לא תקינה אנא השתמש לפחות ב-9 אותיות עם  הרבה צירופים של אותיות וספרות."},
{2552, 255, "אשר"},
{2553, 255, "ססמה לא תקינה"},
{2554, 255, "הגדרות שיחה"},
{2555, 255, "נעל תמיד"},
{2556, 255, "קלידים דיגיטליים"},
{2557, 255, "ססמת אדמין לא תקינה בברירת מחדל"},
{2558, 255, "הססמה אינה תואמת"},
{2559, 255, "הססמה מצריכה לפחות 9 תווים ו-3 מן האופציות הבאות: ספרות, אותיות גדולות, אותיות קטנות, תווים מיוחדים"},
{2560, 255, "מצב כניסת רשת"},
{2561, 255, "לחץ על כן כדי להפעיל את הנגישות לווב ואתחל מחדש"},
{2562, 255, "ססמת אדמין בברירת מחדל"},
{2563, 255, "הסר את שיחת N-Way"},
{2564, 255, "רשימת MPK"},
{2565, 255, "רשימת אנשי קשר"},
{2566, 255, "פרטי אנשי הקשר"},
{2567, 255, "פרטי יומן השיחות "},
{2568, 255, "דלת פתוחה GDS"},
{2569, 255, "פרטי MPK"},
{2570,18, "פינג"},
{2571,18, "נתיב המעקב"},
{2572,255, "עלול לקחת זמן כדי לבצע מעקב של נתיב הדומיין"},
{2573,255, "המתן בבקשה..."},
{2574,255, "URL לא תקף"},
{2575,255, "פינג ומעקב הנתיב"},
{2576, 32, "אשר למחיקת הרישום?"},
{2577,255, "פסק זמן לניתוק דיבורית"},
{2578,32, " הקצאת משאבים"},
{2579,255, "טוען את הקונפיגורציה..."},
{2580,255, "טעינת ההתאמה נכשלה"},
{2581,255, "טעינת ההתאמה הושלמה"},
{2582,255, "הרמקול מופעל"},
{2583,255, "הרמקול כבוי"},
{2584,255, "ססמה לא נכונה!"},
{2585,12, "מצב RTP"},
{2586,255, "שעת התחלה"},
{2587,255, "זמן ההפסקה"},
{2588,255, "מזהה משתמש מקומי"},
{2589,255, "מזהה משתמש מרוחק"},
{2590,255, "IP של משתמש מקומי"},
{2591,255, "IP של משתמש מרוחק"},
{2592,255, "קודק של משתמש מקומי"},
{2593,255, "קודק של משתמש מרוחק"},
{2594,255, "ריצוד"},
{2595,255, "חוצץ ריצוד מקסימלי"},
{2596,255, "חבילות אבודות"},
{2597,255, "שיעור אבדן החבילות ברשת"},
{2598,255, "MOS-LQ"},
{2599,255, "MOS-CQ"},
{2600,255, "עיכוב הלוך ושוב"},
{2601,255, "סיום עיכוב המערכת"},
{2602,255, "עיכוב חד כיווני סימטרי"},
{2603,32, "מזג אוויר"},
{2604,255, "GMT+02:00 (ישראל)"},
{2605,255, "GMT+03:00 (טהרן)"},
{2606,18, "צלצול 4"},
{2607,18, "צלצול 5"},
{2608,18, "צלצול 6"},
{2609,18, "צלצול 7"},
{2610,18, "צלצול 8"},
{2611,18, "צלצול 9"},
{2612,32, "אתמול"},
{2613,32, "חסימת ועידה"},
{2614,32, "מולטי קאסטינג (רב שידורי)"},
{2615,32, "חשבונות שונים"},
{2616,255, " GMT +02:00 (קהיר)"},
{2617,255, " GMT +03:00 (כווית, בגדאד, איסטנבול, ניירובי)"},
{2618,32, "פרטי השיחה"},
{2619,32, "נעצר"},
{2620,32, "ערוך וחייב     "},
{2621,255, "שם הבלוטוס אינו יכול להישאר ריק                  "},
{2622,32, "שגרתי"},
{2623,32, "עדיפות"},
{2624,32, "מיידי"},
{2625,32, "הבזק"},
{2626,32, "עקיפת הפלאש"},
{2627,18, "צלצול 10"},
{2628,24, "צפייה"},
{2629,32, "מסך השיחות אינו זמין, תוכל לחזור אל עמוד ברירת המחדל"},
{2630,255, "הודעות מיידיות חדשות"},
{2631,255, "התכונה מושבתת כעת"},
{2632,255, "הפעלת דחיסת LZO"},
{2633,255, "הוסף רשת  Wi-Fi חדשה"},
{2634,255, "אחרים..."},
{2635,255, "Alt. קושחה"},
{2636,255, "קושחה נוכחית"},
{2637,255, "גלול חזרה"},
{2638,255, "גלול עכשיו לאחור?"},
{2639,255, "השם אינו יכול להישאר ריק"},
{2640,255, "הצטרף"},
{2641,255, "לא ניתן להתקשר לרשת שנבחרה"},
{2642,255, "רשתות זמינות"},
{2643,255, "שיחת חירום"},
{2644,255, "ועידה של מקסימום 3"},
{2645,255, "החשבון ביומן השיחות הנוכחי אינו חשבון פעיל. השיחה לא ניתנת להעברה."},
{2646,255, "שיחת חירום"},
{2647,255, "החשבון שנבחר אינו חשבון פעיל. השיחה לא ניתנת להעברה."},
{2648,255, "זה כבר הותאם."},
{2649,255, "הרישום הקודם יימחק, להמשיך?"},
{2650,255, "הקלטת הקול הופסקה"},
{2651,255, "מחסור במרווח למשתמש! יכול רק להקליט"},
{2652,255, "ההקלטה המקומית מופעלת"},
{2653,255, "ההקלטה המקומית כבויה"},
{2654,255, "הזמן"},
{2655,255, "גשר"},
{2656,255, "נתק את הגישור לכולם"},
{2657,255, "הפעל הכל"},
{2658,255, "השתק הכל"},
{2659,255, "בטל השתקת הכל"},
{2660,255, "ההקלטה המקומית אינה מופעלת"},
{2661,255, "החל את הנעימון לכל החשבונות?"},
{2662,255, "הוסף שחור"},
{2663,255, "הוסף לבן"},
{2664,255, "מחק שחור"},
{2665,255, "מחק לבן"},
{2666,255, "הוסף לרשימה השחורה?"},
{2667,255, "הוספה לרשימה הלבנה?"},
{2668,255, "הסר מהרשימה השחורה?"},
{2669,255, "הסר מהרשימה הלבנה?"},
{2670,32, "נעילה של פונקציית לוח המקשים"},
{2671,16, "LDAPSrch"},
{2672,16, "השם נדרש"},
{2673,16, "המספר הראשי נדרש"},
{2674,16, "לא ניתן לצרף לרשימה הלבנה ולרשימה השחורה בעת בעונה אחת"},
{2675,16, "לוח ההרחבה"},
{2676,16, "מספר הלוח מחובר"},
{2677,255, "GMT-04:00 (סנטיאגו, צ'ילה)"},
{2678,255, "GMT (האיים האזוריים)"},
{2679,255, "GMT-01:00 (האי קייפ ורדה)"},
{2680,255, "פתח דלת 2"},
{2681,32, "רישיון  GNU GPL"},
{2682,255, "תנאי רישיון ה-GNU GPL  משולבים לתוך קושחת המכשיר וניתנים לגישה באמצעות ממשק המשתמש באתר של המכשיר  ב-my_device_ip/gpl_license. ניתן גם לבצע נגישות ב-www.grandstream.com/legal/open-source-software"},
{2683,32, "זרימת על זוהתה ב-USB אנא בדוק את החיבור או אתחל מחדש את המכשיר."},
{2684,32, "ספר טלפונים"},
{2685,255, "Broadsoft Executive Assistant"},
{2686,255, "Executive-Assistant Divert"},
{2687,255, "Executive-Assistant Divert Address"},
{2688,255, "מסנן"},
{2689,255, "הקצאה של לוח EXT אנא נסה שוב יותר מאוחר"},
{2690,255, "מסכים לבקשת הזיווג של בלוטוס מאת:"},
{3500, 32, "הצג או הסתר תווית |SHOW"},
{3501, 32, "סיים שיחה| END"},
{3502, 32, "שיחה חדשה | NEW"},
{3503, 32, "חדש ועידה | RECONF"},
{3504, 32, "מידע הוועידה | INFO"},
{3505, 32, "חיוג חוזר | REDIAL"},
{3506, 32, "חייג | DIAL"},
{3507, 32, "מרווח אחד לאחור | BKSP"},
{3508, 32, "מענה | ANS"},
{3509, 32, "סרב | REJ"},
{3510, 32, "העבר | FWD"},
{3511, 32, "השתק צלצול | SILN"},
{3512, 32, "השתק | MUTE"},
{3513, 32, "בטל | CXL"},
{3514, 32, "ועידה | CONF"},
{3515, 32, "הקלטת קול | REC "},
{3516, 32, "החלף | SWAP"},
{3517, 32, "העבר |TXR"},
{3518, 32, "המתן | HOLD"},
{3519, 32, "לחדש | RESM"},
{3520, 32, "הוסף | ADD"},
{3521, 32, "העברה לא מבוקרת | BTXR         "},
{3522, 32, "העברה מבוקרת | ATXR"},
{3523, 32, "על העריסה | ONHK"},
{3524, 32, "שיחה שהוחמצה | MISS"},
{3525, 32, "חייג DTMF | DTMF"},
{3526, 32, "הפניה תמיד | FWDAL"},
{3527, 32, "תפריט | MENU"},
{3528, 32, "היסטוריית שיחות | HIST"},
{3529, 32, "נא לא להפריע |  DND"},
{3530, 32, "אנשי קשר | PBK"},
{3531, 32, "חיוג מהיר | SPDL"},
{3532, 32, "חיוג מהיר באמצעי פעיל | S}DA"},
{3533, 32, "הודעה קולית | VM"},
{3534, 32, "אינטרקום | INTCM"},
{3535, 32, "השבת שיחה | CART"},
{3536, 32, "איתור | PAG"},
{3537, 32, "BS היסטוריות שיחות | BSLog"},
{3538, 32, "אנשי קשר BS"},
{3539, 32, "LDAP|LDAP"},
{3540, 32, "שיחות חונות | PARK"},
{3541, 32, "החניית שיחה | PARK"},
{3542, 32, "BS מרכז שיחות  | BSCC"},
{3543, 32, "BS מוקד | BSHTL"},
{3544, 32, "מגן רעש|NS"},
{3545, 32, "GDS פתח דלת|GDS"},
{3546, 32, "BS מנהל|BSEXEC"},
{3547, 32, "להתנתק|Logout"},
{3548, 32, "האזנה קבוצתית|GL"},
{3549, 32, "עצירת הקלטת שיחה|NOREC"},
{3550, 32, "תכונות שיחות UCM|UCMCFT"}
{3551, 32, "UCM מרכז שירות |UCMCC"},
{3552, 32, "בטל העברה נוכחת בהשתתפות|CAT"}，
{3553, 32, "שיחה משותפת|SCA"},
{4000,255, "הגדרת החשבון"},
{4001,255, "פרוטוקול Syslog"},
{4002,255, "יומן מערכת"},
{4003,255, "תאריך"},
{4004,255, "הפניית שיחה"},
{4005,255, "התייחסות VLAN"},
{4006,255, "הגדרות רשת"},
{4007,255, "רמת Syslog"},
{4008,255, "שרת syslog"},
{4009,255, "סוג כתובת IPV4"},
{4010,255, "סוג כתובת IPV6"},
{4011,255, "הגדרות בסיסיות"},
{4012,255, "הגדרות מתקדמות"},
{4013,255, "אפשר כניסת משתמש לאתר"},
{4014,255, "עצמת קול השפופרת"},
{4015,255, "עצמת הרמקול"},
{4016,255, "עוצמת קול אזניות"},
{4017,255, "עצמת קול הבלוטוס"},
{4018,255, "אימות התעודה  "},
{4019,255, "שמאל:"},
{4020,255, "לחץ על  HOOK כדי לצאת           "},
{4021,255, "לחץ על כדי להמיר ערוץ"},
{4022,255, "רמקול"},
{4023,255, "שפופרת טלפון"},
{4024,255, "ערוץ:"},
{4025,255, "SN: נכשל"},
{4026,255, "PEM: נכשל"},
{4027,255, "HASH: נכשל"},
{4028,255, "מפתח XML: נכשל"},
{4029,255, "הפניה מקרית: נכשל"},
{4030,2, "א"},
{4031,2, "ב"},
{4032,2, "ג"},
{4033,2, "ד"},
{4034,2, "ה"},
{4035,2, "ו"},
{4036,2, "ש"},
{4037,255, "%m %d ,%a"},
{4038,255, "בחר אנשי קשר"},
{4039,255, "אנא ערוך את פסק הזמן לאין מענה"},
{4040,255, "פסק זמן: 1-120(s)"},
{4041,255, "בדוק שדרוג עכשיו?"},
{4042,255, "בודק..."},
{4043,255, "שדרג עכשיו (%s) ?"},
{4044,255, "קושחה חליפית"},
{4045,255, "חפש אנשי קשר"},
{4046,255, "אותה גרסה"},
{4047,255, "חסום"},
{4048,255, "חברי הוועידה"},
{4049,255, "העבר %s אל %s?"},
{4050,255, "בחר היסטוריה"},
{4051,255, "חברי הוועידה"},
{4052,255, "הרשת אינה זמינה אנא בדוק את הרשת."},
{4053,255, "מידע"},
{4054,255, " נכשל בהורדת קושחה"},
{4055,255, "מחק את הקבוצה שנבחרה?"},
{4056,255, "מספר החברה"},
{4057,255, "מספר הבית"},
{4058,255, "מתג ההפניה התמידית"},
{4059,255, "מתג התפוס להפניה "},
{4060,255, "מתג אין מענה להפניה           "},
{4061,255, "העברת שיחה עיוורת"},
{4062,255, "העברת שיחה מבוקרת"},
{4063,255, "לא ניתן להעביר את השיחה."},
{4064,255, "גרסה נוכחית:"},
{4065,255, "לא ניתן  להתאים  העברה למספר בשיחה מקומית."},
{4066,255, "נכשל בשמירת ההגדרות. הגדרות לא תקינות."},
{4067,255, "ההתקנה הצליחה. "},
{4068,255, "פרמטר לא תקין"},
{4069,255, "הפרמטר אינו יכול להישאר ריק.                          "},
{4070,255, "ה-DND לא  הופעל."},
{4071,255, "דחוף"},
{4072,255, "הזן כתובת IP תקינה."},
{4073,255, "הזן מסכת רשת משנה תקינה"},
{4074,255, "נא להזין שער תקין."},
{4075,255, "הזן שרת DNS תקין."},
{4076,255, "הכל"},
{4077,255, "בוצע"},
{4078,255, "מוריד גרסת המערכת..."},
{4079,255, "מתקין גרסת המערכת...                   "},
{4080,255, "אתחל מחדש ועבור אל (%s)?"},
{4081,255, "צלצול 4"},
{4082,255, "צלצול 5"},
{4083,255, "צלצול 6"},
{4084,255, " הפניה תמידית תבטל את כל האופציות האחרות  להפניית שיחות "},
{4085,255, "השיחה הסתיימה"},
{4086,255, "אין די אחסון. רשומות ישנות יוחלפו."},
{4087,255, "אימות שרת החומרה נכשל הקלד מחדש?"},
{4088,255, "האימות נכשל. נסה שוב?"},
{4089,255, "המערכת זקוק לאתחול. אתחל עכשיו?          "},
{4090,255, "אנא קבע URL לזיהוי"},
{4091,255, "זיהוי הקושחה נכשל"},
{4092,255, "העבר אל"},
{4093,255, "גלילה לאחור נכשלה"},
{4094,255, "אתחל מאתר UI?"},
{4095,255, "הגדרת עוצמת קול"},
{4096,255, " נכשל בהורדת קובץ הקונפיגורציה"},
{4097,255, "מידע אימות הקושחה שלך  לא הוגדר. הגדר זאת עכשיו?"},
{4098,255, "הקצאת האישור נדרשת"},
{4099,255, "Jabra EHS"},
{4100,255, "Sennheiser EHS"},
{4101,255, " ההתחברות ל-BroadSoft  הצליחה"},
{4102,255, " ההתחברות ל-BroadSoft נכשלה."},
{4103,255, "לא ניתן להעביר שיחת GDS"},
{4104,255, "לא ניתן לחבר  GDS לוועידה"},
{4105,255, "פתח%s?"},
{4106,255, "הדלת נפתחה בהצלחה"},
{4107,255, "פתיחת הדלת נכשלה"},
{4108,255, "הזן את ססמת הדלת             "},
{4109,255, "נכשל בהזמנת חבר"},
{4110,255, "אנא התחבר אל BS Xsi."},
{4111,255, "נעול. נסה שוב יותר מאוחר."},
{4112,255, "פעמון הדלת"},
{4113,255, "אנא התחבר אל UI האתר"},
{4114,255, "BS DND"},
{4115,255, "הפניית שיחה BS"},
{4116,255, "הוסף מספר טלפון"},
{4117,255, "טווח תקין: 2-20"},
{4118,255, "CFG אושר"},
{4119,255, "FW אושר"},
{4120,255, "האדמין אושר"},
{4121,255, "חיפוש מרחוק של BS"},
{4122,255, "התחברות -Xsi  אושרה."},
{4123,255, "SIP  Xsi  אושר."},
{4124,255, "עיבוד של Xsi"},
{4125,255, "רשימה הנהלה"},
{4126,255, "הקונפיגורציה לא נשמרה. לצאת עכשיו?"},
{4127,255, "בחר ב"},
{4128,255, "בטל הסכמה"},
{4129,255, "ההורדה הצליחה"},
{4130,255, "מוקד טלפוני"},
{4131,255, "הרשאת .Xsi נכשלה"},
{4132,255, "Caller ID Blocking"},
{4133,255, "ֻתמיד קדימה"},
{4134,255, " העברה באין מענה"},
{4135,255, "העברה בתפוס"},
{4136,255, "אנא המתן בעת השמירה..."},
{4137,255, "שלט הנגישות לאתר "},
{4138,255, "חרגת מהמקסימום בחיפוש. אנא צמצם את החיפוש שלך."},
{4139,255, "חריגה ממגבלת ההורדה המקסימלית. ההורדה הופסקה."},
{4140,255, "ללא הודעות קוליות"},
{4141,255, "לא ניתן לשחק."},
{4142,255, "הזיכרון לא מספיק, ההורדה נכשלה."},
{4143,255, "הורדת קובץ הפקס נכשלה."},
{4144,255, "לא ניתן להפעיל דואר קולי של וידאו"},
{4145,255, "סומן כנקרא"},
{4146,255, "סומן כלא נקרא"},
{4147,255, "אפשר גישת SSH "},
{4148,255, "כניסה לאורח"},
{4149,255, "תפקיד"},
{4150,255, "לא ניתן להתקשר לחבר ועידה עם חשבון אחר."},
{4151,255, "מתחיל ל רענן."},
{4152,255, "רענון מתבצע, נא להמתין בסבלנות."},
{4153,255, "שגיאה פנימית, נא לאתחל את הטלפון."},
{4154,255, "שגיאת מדיה, אנא חייג מחדש מאוחר יותר."},
{4155,255, "להתפרץ"},
{4156,255, "התפרצות שקטה"},
{4157,255, "SCA פעיל"},
{4158,255, "SCA מוחזק"},
{4159,255, "SCA החזקה פרטית"},
{4160,255, "SCA גשר פעיל"},
{4161,255, "SCA גשר מוחזק"},
{4162,255, "איסוף קו שיתוף מרחוק למקומי?"},
{4163,255, "נמען" },
{4164,255, "אין הודעה"},
{4165,255, "העברה בוצעה"},
{4166,255, "מידע התצורה אינו שלם"},
{4167,255, "מחק הכל?"},
{4168,255, "רצועת Wi-Fi" },
{4169,255, "רשימת Wi-Fi"},
{4170,255, "פתוח"},
{4171,255, "Wi-Fi מושבת."},
{4172,255, "רשת Wi-Fi "},
{4173,255, "לא Wi-Fi זמין."},
{4174,255, "מעדכן רשתות..."},
{4175,255, "חיבור Wi-Fi נכשל."},
{4176,255, "מתחבר..."},
{4177,255, "שגיאת Wi-Fi AP."},
{4178,255, "Wi-Fi AP פסול."},
{4179,255, "Wi-Fi AP לא נשמר."},
{4180,255, "Wi-Fi AP מלא."},
{4181,255, "אנא הזן קוד תכונה ואחריו המספר שאליו יש להעביר." },
{4182,255, "אנא לחץ על מקש הבחירה לביטול הנעילה."},
{4183,255, "SCA קו נתפס"},
{4184,255, "SCA מתקדם"},
{4185,255, "SCA מתריע "},
{4186,255, "קורא"},
{4187,255, "לא נקרא"},
{4188,255, "USB אוזניית ראש"},
{4189,255, "לא ניתן להגדיר פגישה, הפגישה כבר קיים."},
{4190,255, "מחק את כל ההודעות הקוליות שנקראו?"},
{4191,255, "מחיקה נכשלה"},
{4192,255, "ניתן לעדכון"},
{4193,255, "אחרון"},
{4194,255, "מעולה"},
{4195,255, "טוב"},
{4196,255, "מתקבל"},
{4197,255, "גרוע"},
{4198,255, "גרוע"},
{4199,255, "נורא"},
{4200,255, "איכות שיחה"},
{4201,255, "איכות רשת" },
{4202,255, "קבצי תצורה מוריד..."},
{4203,255, "קבצי תצורה מעלים..."},
{4204,255, "טעינת תצורה..."},
{4205,255, "הורדת קובצי תצורה נכשלה."},
{4206,255, "העלאת קבצי תצורה נכשלה."},
{4207,255, "העלאת קבצי תצורה הצליחה."},
{4208,255, "טעינת התצורה נכשלה."},
{4209,255, "טעינת תצורה הצלחה."},
{4210,255, "טעינת תצורה, אנא נסה שוב מאוחר יותר."},
{4211,255, "החלפת ריבוי שידור לא מופעלת"},
{4212,255, "אותה גרסה"},
{4213,255, "שחזר קבצי שפת קושחה?"},
{4214,255, "אינטרקום SIP מופעל"},
{4215,255, "אינטרקום SIP מושבת"},
{4216,255, "סיסמה קצרה מדי."},
{4217,255, "סיסמה ארוכה מדי."},
{4218,255, "הזן בבקשה קידומת IPv6 חוקית."},
{4219,255, "אנא הגדר את מספר הגישה לדואר הקולי."},
{4220,255, "חפש ב-Wi-Fi"},
{4221,255, "ללא התאמה של Wi-Fi"},
{4222,255, "מתחבר לרשת..."},
{4223,255, "הגדרות VLAN"},
{4224,255, "מרווח TX LLDP"},
{4225,255, "אפשר תצורת VLAN ידנית"},
{4226,255, "Layer2 Qos 802.1Q/VLAN ID"},
{4227,255,"Layer2 Qos 802.1p priority"},
{4228,255, "הפעל DHCP VLAN"}
{4229,255, "זהה שינוי IP סטטי, איפוס חשבון"},
{4230,255, "שדרוג מערכת."},
{4231,255, "סטטוס CPE"},
{4232,255, "אבחון CPE"},
{4233,255, "סטטוס שיחה"},
{4234,255, "החיבור הצליח"},
{4235,255, "החיבור נכשל"},
{4236,255, "יצירת השקע נכשלה"},
{4237,255, "אין תגובה לבקשת STUN"},
{4238,255, "שם או שירות לא ידוע"},
{4239,255, "לא ניתן להגיע לרשת"},
{4240,255, "Aiflags לא חוקיים"},
{4241,255, "כתובת אתר CR עודכנה"},
{4242,255, "לא מוגדר"},
{4243,255, "שרת מנותק"},
{4244,255, "עדכן כתובת אתר ל-ACS"},
{4245,255, "אבחון לא פעיל"},
{4246,255, "התחל אבחון"},
{4247,255, "אבחון"},
{4248,255, "אבחון הצליח"},
{4249,255, "אבחון נכשל"},
{4250,255, "אתחול CPE נכשל"},
{4251,255, "בעיית DNS"},
{4252,255, "בעיית חיבור"},
{4253,255, "בעיית אישור SSL"},
{4254,255, "בעיית אתחול SSL"},
{4255,255, "בעיית גילוי ACS"},
{4256,255, "לא ניתן כדי לקבל IP מקומי"},
{4257,255, "משפחת הכתובות המבוקשת אינה נתמכת"},
{4258,255, "היישום אינו תומך במשפחת הכתובות שצוינה"},
{4259,255, "תם הזמן הקצוב לניסיון החיבור"},
{4260,255, "לא ניתן לקבל אישור מנפיק מקומי"},
{4261,255, "אישור אינו תקף עדיין"},
{4262,255, "אישור שפג תוקפו"},
{4263,255, "אישור חתום עצמי"},
{4264,255, "אימות אישור SSL נכשל"},
{4265,255, "לא ניתן לטעון אישור עמית"},
{4266,255, "אישור CN לא מתאים לתחום ACS"},
{4267,255, "גילוי ACS לא נמצא"},
{4268,255, "תוצאה"},
{4269,255, "סיבה"},
{4270,255, "קישור CPE"},
{4271,255, "אין כתובת הקשורה לשם המארח "},
{4272,255, "משפחת כתובות שמות המארח אינה נתמכת"},
{4273,255, "ספרייה מקומית"},
{4274,255, "קבוצה אישית"},
{4275,255, "רשימה שחורה מקומית"},
{4276,255, "רשימה שחורה אישית"},
{4277,255, "קבוצות"},
{4278,255, "ספר טלפונים מרוחק"},
{4279,255, "אזהרות"},
{4280,255, "מקור"},
{4281,255, "שידור רב דפדוף"},
{4282,255, "שידור רב דפדוף כתובת"},
{4283,255, "סמן עד 100 הודעות קוליות כנקראו?"},
{4284,255, "אפס את תצורת הרשת"},
{4285,255, "אפס את תצורת הרשת עכשיו?"},
{4286,255, "שיחת IP ישירה מופעלת"},
{4287,255, "שיחת IP ישירה מושבתת"},
{4288,255, "שיחת ריבוי שידורים כבר קיימת."},
{4289,255, "הורד לאנשי קשר מקומיים?"},
{4290,255, "הורד לאנשי קשר אישיים?"},
{4291,255, "מסד נתונים פגום"},
{4292,255, "אנא היכנס ל-WebUI כדי להציג פרטים"},
{4293,255, "לכידת חבילה פועלת"},
{4294,255, "VPK לא מוגדר כהלכה"},
{4295,255, "ספר טלפונים מרוחק1"},
{4296,255, "ספר טלפונים מרוחק2"},
{4297,255, "ספר טלפונים מרוחק3"},
{4298,255, "WiFi מחובר ל-SSID וסיסמה ברירת מחדל"},
{4299,255, "מספר ניסיונות להתחבר למשתמש המנהל נכשלו"},
{4300,255, "משתמש שטח האחסון מלא"},
{4301,255, "סגנון סרגל המקשים"},
{4302,255, "חשבון %s לא רשום"},
{4303,255, "פרטי משתמש"},
{4304,255, "פרטי משתמש לא ערוכים" },
{4305,255, "NTP שרת 2"},
{4306,255, "מידע בסיסי"},
{4307,255, "פרטים מקומיים"},
{4308,255, "פרטים מרוחקים"},
{4309,255, "משתמש מקומי" שם"},
{4310,255, "שם משתמש מרוחק"},
{4311,255, "עיכוב"},
{4312,255,"הפסד"},
{4313,255, "אזור זמן מערכת"},
{4314,255, "המלצה על אזור זמן"},
{4315,255, "חפש משתמשים"},
{4316,255, "אין משתמש תואם"},
{4317,255, "הצטרפות: %s"},
{4318,255, "עזוב: %s"},
{4319,255, "GMT+02:00 (שעון מרכז אפריקה)"},
{4320,255, "GMT+02:00 (ביירות, לבנון)"},
{4321,255, "לא ניתן לנתח את תגובת השרת"},
{4322,255, "סגנון1"},
{4323,255, "סגנון2"},
{4324,255, "סגנון3"},
{4325,255, "סגנון4"},
{4326,255, "מחרוזות מסך"},
{4327,255, "מחרוזות דפדפן" },
{4328,255, "שיטת קלט"},
{4329,255, "מחרוזות אחרות"},
{4330,255, "ש9 נתונים"},
{4331,255, "שם"},
{4332,255, "GMT (קזבלנקה)"},
{4333,255, "שיטת קלט"},
{4334,255, "שיטת קלט ליצירת קשר"},
{4335,255, "שיטת קלט LDAP"},
{4336,255, "תאריך מערכת"},
{4337,255, "מפתח נכון"},
{4338,255, "הגדרת לחיצה קצרה"},
{4339,255, "הגדרת לחיצה ארוכה"},
{4340,255, "VPK עמוד משמאל"},
{4341,255, "VPK עמוד מימין"},
{4342,255, "חשבון קודם"},
{4343,255, "חשבון הבא"},
{4344,255, "QRCode Board הרחבה וירטואלית"},
{4345,255, "חשבון ברירת מחדל: חשבון %d"},
{4346,255, "הגדרת מקשי קיצור"},
{4347,255, "כבל רשת"},
{4348,255, "אנא הורד תצורה או הגדר באמצעות אינטרנט"},
{4349,255, "התחל להוריד קובצי תצורה של LDAP"},
{4350,255, "LDAP קונפיגורציה אוטמטית"},
{4351,255, "לחץ אשר והורד לפי חשבון"},
{4352,255, "ההודעה מלאה, מחק אוטומטית את הישן ביותר"},
{4353,255, "היסטוריית שיחות שהתקבלו"},
{4354,255, "היסטוריית שיחות חייגו"},
{4355,255, "היסטוריית שיחות שלא נענו"},
{4356,255, "מקשים רב-תכליתיים וירטואליים"},
{4357,255, "התאמה אישית של מפתחות"},
{4358,255, "מגן רעש 2.0"},
{4359,255, "אוזניות מתונות"},
{4360,255, "אוזניות חזקות"},
{4361,255, "אוזניות דקות"},
{4362,255, "פלנטרוניקס SP11-A"},
{4363,255, "מיגון גבוה"},
{4364,255, "מיגון רך"},
{4365,255, "TX gain (dB)"},
{4366,255, "RX gain (dB)"},
{4367,255, " אודיו של אוזניות"},
{4368,255, "אודיו למכשיר"},
{4369,255, "שיטת קלט ברירת מחדל"},
{4370,255,"שפת קלט"},
{4371,255, "אפס הגדרות מקשי קיצור"},
{4372,255, "איפוס הגדרות מקשי קיצור עכשיו?"},
{4373,255, "אנא השתמש באותה רשת."},
{4374,255, "אין תמיכה בחשבון בתצורה אוטומטית של LDAP"},
{4375,255, "UCM"},
{4376,255, "משתמש בסיסמת ברירת המחדל של המשתמש. אנא שנה באינטרנט"},
{4377,255, "סיסמת דואר קולי UCM"},
{4378,255, "התא הקולי שלי"},
{4379,255, "איסוף שיחות"},
{4380,255, "URI של ועידה נכשל"},
{4381,255, "URI של ועידה נכשל, השתמש במקום ועידה מקומית"},
{4382,255, "התאמה עם %s?"},
{4383,255, "התקן זמין"},
{4384,255, "ביטול התאמה?"},
{4385,255, "סוללת Bluetooth"},
{4386,255, "הסוללה נמוכה מדי"},
{4387,255, "GMT+04:00 (ירוואן)"},
{4388,255, "התצורה השתנתה על ידי האינטרנט"},
{4389,255, "השהיית סוכן"},
{4390,255, "הסוכן בטל את ההשהיה"},
{4391,255, "הוסף רשימה שחורה"},
{4392,255, "הסר רשימה שחורה"},
{4393,255, "קידומת איסוף בשיחה"},
{4394,255, "איסוף שלוחה"},
{4395,255, "קידומת טלפון נייד בחיוג ישיר"},
{4396,255, "בקשה להשלמת שיחה"},
{4397,255, "ביטול השלמת שיחה "},
{4398,255, "אין להפריע/להפנות שיחות"},
{4399,255, "קודי תכונה"},
{4400,255, "שירות השכמה"},
{4401,255, "מרגל דוברה"},
{4402,255, "שירות השכמה PMS"},
{4403,255, "עדכון חדר PMS סטטוס"},
{4404,255, "סטטוס נוכחות"},
{4405,255, "יציאה לסוכן דינמי"},
{4406,255, "קידומת קולית בחיוג ישיר"},
{4407,255, "שירות השכמה מרחוק PMS"},
{4408,255, "דחה שיחה"},
{4409,255, "האזן לריגול"},
{4410,255, "מרגל לוחש"},
{4411,255, "מפות תכונה"},
{4412,255, "העברה חלקה"},
{4413,255, "קוד גישה לקבוצה קולית"},
{4414,255, "מפתחות מותאמים אישית"},
{4415,255, "צריך להפעיל מחדש את ה-Bluetooth כדי להיכנס לתוקף"},
{4416,255, "החלף שיחות ממכשירים אחרים לזה מכשיר?"},
{4417,255, "קוד תכונת היפוך שיחה אינו מוגדר"},
{4418,255, "אפשר העברה מרחוק תפוס"},
{4419,255, "השבתה של העברה מרחוק תפוס"},
{4420,255, "אפשר העברה מרחוק ללא תשובה"},
{4421,255, "השבת מרחוק ללא תשובה"},
{4422,255, "אפשר העברה מרחוק תמיד"},
{4423,255, "השבת תמיד העברה מרחוק"},
{4424,255, "לא ניתן ליצור QRCode."},
{4425,255, "CPE לא פועל"},
{4426,255, "CPE השבת"},
{4427,255, "יש שיחה חונה חדשה."},
{4428,255, "שיחה חדשה"},
{4429,255, "סוג אישור"},
{4430,255, "RSA+SHA256"},
{4431,255, "ECDSA+SHA384"},
{4432,255, "השדרוג האישור אינו חוקי"},
{4433,255, "אישור השדרוג נכשל"},
{4434,255, "HAC"},
{4435,255, "נפח צליל צד"},
{4436,255, "סרוק כדי להתחבר ל-WiFi"},
{4437,255, "בהירות סרק צריכה פחות מאשר בהירות פעילה"},
{4438,255, "אישור הלקוח המותאם אישית אינו חוקי"},
{4439,255, "חברי ועידה מצטרפים ומשאירים מידע"},
{4440,255, "שיחות שלא נענו/הודעות חדשות"},
{4441,255, "סוללת Bluetooth נמוכה מדי"},
{4442,255, "בקשה לשינוי תצורה באינטרנט"},
{4443,255, "ספירה לאחור של אישור שלט רחוק"},
{4444,255, "ספירה לאחור של שדרוג קושחה"},
{4445,255, "גרסת קושחה נוכחית"},
{4446,255, "מידע אזהרת רשת"},
{4447,255, "אימות שרת קושחה נכשל"},
{4448,255, "אימות שרת התצורה נכשל"},
{4449,255, "קבל דואר קולי חדש"},
{4450,255, "פרמטר ארוך מדי"},
{4451,255, "התקשר"},
{4452,255, "ספירה לאחור של אישור אתחול"},
{4453,255, "ספירה לאחור של אישור שדרוג קושחה "},
{4454,255, "IP ושער אינם אותו פלח רשת"},
{4455,255, "יציאה במצב ציבורי לאחר 5 דקות"},
{4456,255, "CTI"},
{4457,255, "CTI קוד אישור"},
{4458,255, "פקודה HTTP"},
{4459,255, "ממתין לתגובת HTTP..."},
{4460,255, "VBeT EHS"},
{4461,255, "GMT-06: 00(מקסיקו סיטי)"},
