{hr},
{Hrvatski},
INDEX  MAX LENGTH  STRING
{0,23, "Inicijaliziranje..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "Traženje ..."},
{4,23, "Pisanje "},
{5,23, "Ucitavanje "},
{6,23, "NE GASITI!"},
{7,18, "Novi propusteni pozivi"},
{8,18, "Novi propusteni poziv"},
{9,22, "Pritisni ^ tipku za pregled"},
{10,22, "Sinhroniziraj Telefonski imenik XML..."},
{11,22, "Ovo moze malo potrajati"},
{12,23, "Sprema se za ponovno pokretanje..."},
{13,18, "Povijest Poziva"},
{14,18, "Status"},
{15,18, "Instant Poruka"},
{16,18, "Direktni IP poziv"},
{17,18, "Prednost"},
{18,18, "Konfiguracija"},
{19,18, "Tvornicke postavke"},
{20,18, "ponovo pokretanje"},
{21,18, "Izlaz"},
{22,18, "Izbornik"},
{23,18, "Mreza"},
{24,18, "SIP"},
{25,18, "Audio"},
{26,18, "Nadogradnja"},
{27,18, "Tvornicko postavljanje"},
{28,18, "Nazad"},
{29,18, "OK"},
{30,18, "Otkazi"},
{31,18, "DHCP"},
{32,18, "IP"},
{33,7, "Netmask"},
{34,7, "Gateway"},
{35,18, "Postavi MAC Address"},
{36,18, "Ne uznemiravaj"},
{37,18, "Ton Zvona"},
{38,18, "jacina Zvona"},
{39,18, "Tvornicke Postavke"},
{40,18, "Ethernet  Loopback"},
{41,18, "Audio Loopback"},
{42,22, "Keypad/LED Diagnosis"},
{43,18, "Dugme Pritisnuto:"},
{44,22, "Unesi Novu MAC Addresu"},
{45,18, "Imenik"},
{46,18, "Odgovoreni Pozivi"},
{47,18, "Birani Pozivi"},
{48,18, "propusteni pozivi"},
{49,18, "Učitaj SCR XML"},
{50,18, "Izbrisi Custom SCR"},
{51,18, "Omoguci DND"},
{52,18, "Onemoguci DND"},
{53,18, "Postaljeno Zvono"},
{54,18, "Zvono 1"},
{55,18, "Zvono 2"},
{56,18, "Zvono 3"},
{57,18, "Ethernet Loopback"},
{58,18, "Audio Loopback"},
{59,18, "Diagnosticki Mode"},
{60,18, "Onemoguci Diag Port"},
{61,18, "Omoguci Diag Port"},
{62,18, "Postavi MAC Address"},
{63,18, "probam ..."},
{64,18, "Pritisni OK za povratak"},
{65,18, "Strelica Gore"},
{66,18, "Strelica Dole"},
{67,18, "POZIVAOCI/lijevo"},
{68,18, "Strelica lijevo"},
{69,18, "Pozvano/Desno"},
{70,18, "Streica Desno"},
{71,18, "Nijenmo/PONIŠTI"},
{72,18, "FLASH"},
{73,18, "LINIJA1"},
{74,18, "LINIJA2"},
{75,18, "LINIJA3"},
{76,18, "LINIJA4"},
{77,18, "PORUKA"},
{78,18, "TRANSFER"},
{79,18, "KONFERENCIJA"},
{80,18, "DRZI"},
{81,18, "ZVUCIK"},
{82,18, "Salji"},
{83,18, "BRZO BIRANJE 1"},
{84,18, "BRZO BIRANJE 2"},
{85,18, "BRZO BIRANJE 3"},
{86,18, "BRZO BIRANJE 4"},
{87,18, "BRZO BIRANJE 5"},
{88,18, "BRZO BIRANJE 6"},
{89,18, "BRZO BIRANJE 7"},
{90,18, "IP:"},
{91,18, "Racun "},
{92,18, "DA"},
{93,18, "NE"},
{94,18, "NEPOZNAT"},
{95,18, "Podizanje sustava"},
{96,18, "Program"},
{97,18, "MAC: "},
{98,18, "Novi Unos"},
{99,22, "DUcitaj imenik XML"},
{100,18, "Zovi"},
{101,18, "Izbrisi"},
{102,18, "Promjeni Ime"},
{103,18, "promjeni Broj"},
{104,18, "IME"},
{105,18, "Broj:"},
{106,18, "Racun:"},
{107,18, "Potvrdi Dodano"},
{108,18, "Poništi & Vrati"},
{109,18, "Unos u Imenik"},
{110,22, "Dodaj Unos u Imenik"},
{111,18, "Izaberi Racun"},
{112,18, "Izaberi PCMU"},
{113,18, "Izaberi PCMA"},
{114,18, "Izaberi G.723.1"},
{115,18, "Izaberi G.729(A/B)"},
{116,18, "Izaberi GSM"},
{117,18, "Poništil"},
{118,18, "Firmware Server"},
{119,18, "Config Server"},
{120,18, "Sačuvaj i koristi TFTP"},
{121,18, "Sacuvaj i koristi HTTP"},
{122,18, "SIP Proxy"},
{123,18, "Vanjski Proxy"},
{124,18, "SIP Korisnicki ID"},
{125,18, "SIP Autentikacijski ID"},
{126,18, "SIP Lozinka"},
{127,18, "Sacuvaj"},
{128,18, "ned."},
{129,18, "pon."},
{130,18, "uto."},
{131,18, "sri."},
{132,18, "čet."},
{133,18, "pet."},
{134,18, "sub."},
{135,18, "sij"},
{136,18, "velj"},
{137,18, "ožu"},
{138,18, "tra"},
{139,18, "svi"},
{140,18, "lip"},
{141,18, "srp"},
{142,18, "kol"},
{143,18, "ruj"},
{144,18, "lis"},
{145,18, "stu"},
{146,18, "pro"},
{147,255, " Postavljanje uredjaja"},
{148,255, "Uredjaj je zauzet."},
{149,255, "Pristupite kada nije zauzeto preko ovog linka ispod."},
{150,255, "Izaberite da se prijavite kasnije"},
{151,255, "STATUS"},
{152,255, "OSNOVNE POSTAVKE"},
{153,255, "NAPREDNE POSTAVKE"},
{154,255, "RACUN 1"},
{155,255, "IZLAZNA TIPKA"},
{156,255, "MAC Addresa"},
{157,255, "Model proizvoda"},
{158,255, "EXT 1"},
{159,255, "Softwareska Verzija"},
{160,255, "Krajnja Korisnicka Lozinka"},
{161,255, "IP Addresa"},
{162,255, "Dinamicki dodijeljena preko DHCP (osnovna) ili PPPoE"},
{163,255, "Probam PPPoE ako DHCP ne uspije i slijedeci nije prazan"},
{164,255, "PPPoE racun ID"},
{165,255, "PPPoE lozinka"},
{166,255, "Host ime"},
{167,255, "(Opcija 12)"},
{168,255, "Ime Domene"},
{169,255, "Vendor Class ID"},
{170,255, "(Opcija 60)"},
{171,255, "Preferirani DNS server"},
{172,255, "staticki konfiguriran kao:"},
{173,255, "Subnet Mask"},
{174,255, "Default Router:"},
{175,255, "DNS Server 1"},
{176,255, "DNS Server 2"},
{177,255, "Višenamjnski kljuc 1"},
{178,255, "Vazni mod"},
{179,255, "brzo Biranje"},
{180,255, "Busy Lamp Field (BLF)"},
{181,255, "Promatrac prisutnosti"},
{182,255, "Racun"},
{183,255, "Racun 1"},
{184,255, "Program--"},
{185,255, "Bootloader--"},
{186,255, "Sistemsko vrijeme"},
{187,255, "Registriran"},
{188,255, "Sva Prava Zadržana "},
{189,255, "Korisnicki"},
{190,255, "Kljucni Mod:"},
{191,255, "PPPoE Link upaljen"},
{192,255, "Lozinka"},
{193,255, "\"prijavljivanje\""},
{194,255, "Isprika. Vaša Lozinka nije prepoznata. Molim vas probajte ponovo."},
{195,255, "Uređaj se resetira..."},
{196,255, "Možete se ponovo prijaviti birajući na link ispod za 60 sekundi."},
{197,255, "Izaberite da se ponovo prijavite"},
{198,255, "Vase promjene na konfiguraciji su sacuvane."},
{199,255, "Vremenska Zona"},
{200,255, "Internationacionlna Date Line West"},
{201,255, "Midway Island, Samoa"},
{202,255, "US Hawaiian Time"},
{203,255, "US Alaska Time"},
{204,255, "US Pacific Time, Los Angeles"},
{205,255, "US Mountain Time, Denver"},
{206,255, "US Central Time, Chicago"},
{207,255, "US Eastern Time, New York"},
{208,255, "Atlantic Time, Quebec"},
{209,255, "Newfoundland"},
{210,255, "Greenland"},
{211,255, "Mid-Atlantic"},
{212,255, "Azores, Cape Verdi Is."},
{213,255, "London, Dublin, Edinburgh, Lisbon, Casablanca, Monrovia"},
{214,255, "Paris, Amsterdam, Berlin, Rome, Vienna, Madrid, Warsaw, Brussels"},
{215,255, "Israel, Cairo, Athens, Helsinki, Istanbul, Buchrest"},
{216,255, "Moscow, Kuwait, Baghdad, Tehran, Nairobi"},
{217,255, "Abu Dhabi, Baku"},
{218,255, "Islamabad, Ekaterinburg, Karachi, Tashkent"},
{219,255, "Chennai, New Delhi, Mumbai"},
{220,255, "Kathmandu"},
{221,255, "Almaty, Astana, Dhaka, Novosibirsk"},
{222,255, "Rangoon"},
{223,255, "Bankok, Jakarta, Hanoi, Krasnoyarsk"},
{224,255, "Beijing, Singapore, Taipei, Kuala Lumpur, Irkutsk, Perth"},
{225,255, "Japan, Korea, Yakutsk"},
{226,255, "Adelaide, Darwin"},
{227,255, "Brisbane, Sydney, Melbourne, Canberra, Guam, Hobart"},
{228,255, "Magadan, Solomon Is., New Caledonia"},
{229,255, "Auckland, Wellington, Fiji"},
{230,255, "Nuku'alofa"},
{231,255, "Dozvoli DHCP Opciji 2 da promjene postavku vremenske zone"},
{232,255, "Ne"},
{233,255, "Da"},
{234,255, "Ljetno Racunanje Vremena:"},
{235,255, "Opcionalno pravilo:"},
{236,255, "LCD svijetlo Uvijek Upaljeno:"},
{237,255, "Vremenski Pokazivac"},
{238,255, "12 SATI"},
{239,255, "24 SATI"},
{240,255, "Prikaz Datuma"},
{241,255, "Godina-Mjesec-Dan"},
{242,255, "Month-Day-Year"},
{243,255, "Dan-Mjesec-Godina"},
{244,255, "prikazi sat umjesto datuma:"},
{245,255, "Modalitet Sistemskog Uredjaja"},
{246,255, "Sistemski Uredjaj:"},
{247,255, "Switch (postavka)"},
{248,255, "NAT/Router"},
{249,255, "NAT/Router Konfiguracija"},
{250,255, "WAN strana http pristup:"},
{251,255, "(WAN strana pristup prema http serveru ce biti odbacena ako se postavi na NE)"},
{252,255, "Reply to ICMP on WAN port:"},
{253,255, "(Unit will not respond to PING from WAN side if set to No)"},
{254,255, "Kolonitrana WAN MAC Adresa:"},
{255,255, "(u hex formatu)"},
{256,255, "LAN Subnet Mask:"},
{257,255, "postavka je"},
{258,255, "LAN DHCP Base IP:"},
{259,255, "base IP za LAN port, postavka je"},
{260,255, "DHCP IP Lease Time:"},
{261,255, "(u postavci sata, postavka je 120 sati ili 5 dana)"},
{262,255, "DMZ IP:"},
{263,255, "Port Forwarding:"},
{264,255, "WAN port"},
{265,255, "LAN IP"},
{266,255, "LAN port"},
{267,255, "Protocol"},
{268,255, "UDP samo"},
{269,255, "TCP Samo"},
{270,255, "\"Azuriranje\""},
{271,255, "Administratorska Lozinka"},
{272,255, "(namjerno nije prikazano radi sigurnosne zastite)"},
{273,255, "Tiho Suzbijanje"},
{274,255, "Glasovni dadatci prema TX"},
{275,255, "(do 10/20/32/64 za G711/G726/G723/ ostali kodeci prema programu)"},
{276,255, "Layer 3 QoS"},
{277,255, "Diff-Serv ili predana vrijednost"},
{278,255, "Layer 2 QoS"},
{279,255, "802.1Q/VLAN Tag"},
{280,255, "Prioritetna Vrijednost"},
{281,255, "Nije uneseno Isteklo vrijeme"},
{282,255, "(u sekundama, postavka je 4 sekunde)"},
{283,255, "koristi # kao tipku za biranje"},
{285,255, "lokalni RTP port"},
{286,255, "postavka"},
{287,255, "koristi prvi port"},
{288,255, "koristi slobodni intervval"},
{289,255, "(u sekundama, postavka 20 sekunda)"},
{290,255, "koristi NAT IP"},
{291,255, "ako je specifizirano, ovo ce biti koristeno u SIP/SDP poruci"},
{292,255, "STUN server"},
{293,255, "(URI ili IP:port)"},
{294,255, "Firmware azuriranje i <br>Provisioning"},
{295,255, "Azuriraj preko"},
{296,255, "Firmware Server Path"},
{297,255, "Configuriaj Server Path"},
{298,255, "Firmware File Prefix"},
{299,255, "Firmware File Postfix"},
{300,255, "Config File Prefix"},
{301,255, "Config File Postfix"},
{302,255, "Dozvoli DHCP Opcija 43 i Opcija 66 da to obori server"},
{303,255, "Automatsko azuriranje"},
{304,255, "Da, provjeri za azuriranje svakih"},
{305,255, "minuta (postavka 7 dana)"},
{306,255, "Uvijek Provjeri Novi Firmware"},
{307,255, "Provjeri Novi Firmware samo kada F/W pre/suffix promjeni"},
{308,255, "Uvijek preskociProvjeru Firmwarea"},
{309,255, "Autenticiraj dokument"},
{310,255, "(cfg dokument ce biti autenticiran prije pristanka ako je postavljen na DA)"},
{311,255, "Imenik XML Preuzimanje"},
{312,255, "Dozvoli Imenik XML Preuzimanje"},
{313,255, "Imenik XML Server Path"},
{314,255, "Imenik preuzimanje Interval"},
{315,255, "Ukloni Manualno-kreirane  za Vrijeme Preuzimanja"},
{316,255, "Slobodan ekran XML reuzimanje"},
{317,255, "Omoguci Slobodan Screen XML Preuzimenje"},
{318,255, "Slobodan Ekran XML Server Path"},
{319,255, "DTMF Payload Type"},
{320,255, "Syslog Level"},
{321,255, "NIJEDAN"},
{322,255, "DEBUG"},
{323,255, "INFO"},
{324,255, "UPOZORENJE"},
{325,255, "GRESKA"},
{326,255, "NTP Server"},
{327,255, "(URI ili IP addresa)"},
{328,255, "Dozvoli DHCP Opciju 42 da predje preko NTP servera"},
{329,255, "Karakteristican zvuk zvona"},
{330,255, "Napravljen Zvuk Zvona 1, koristen kod dolaznog pozivatelja ID je"},
{331,255, "Napravljen Zvuk Zvona 2, koristen kod dolaznog pozivatelja ID je"},
{332,255, "Napravljen Zvuk Zvona 3, koristen kod dolaznog pozivatelja ID je"},
{333,255, "Onemoguci poziv na cekanju"},
{334,255, "Onemoguci Poziv na cekanju Ton"},
{335,255, "Koristi Brzi IP-Poziv mod"},
{336,255, "zakjucaj tipkovnicu azuriranje:"},
{337,255, "(Konfiguracijsko azuriranje preko tipkovice je onemoguceno ako je postavljeno na DA)"},
{338,255, "Racun Aktivan"},
{339,255, "Ime Racuna"},
{340,255, "(npr.Moje Poduzece)"},
{341,255, "SIP Server"},
{342,255, "(npr.., sip.mycompany.com, ili IP addresa)"},
{343,255, "(npr.., proxy.myprovider.com, ili IP addresa)"},
{344,255, "SIP Korisnicki ID"},
{345,255, " korisnicki dio SIP addrese"},
{346,255, "Autentikacija ID-a"},
{347,255, "moze biti isti ili drugaciji od SIP UserID"},
{348,255, "Potvrdi Lozinku"},
{349,255, "(nije prikazan za sigurnosnu opciju)"},
{350,255, "(opcionalno, npr., Marko Maric)"},
{351,255, "Koristi DNS SRV:"},
{352,255, "Korisnicki ID je telefonski broj:"},
{353,255, "SIP Registracija"},
{354,255, "Odjavi na ponovnom Paljenju"},
{355,255, "Registracija Istekla"},
{356,255, "(u minutama. postavka 1 sat, maximalno 45 dana)"},
{357,255, "lokalni SIP port"},
{358,255, "SIP T1 Vrijeme Isteklo"},
{359,255, "sekunda"},
{360,255, "SIP T2 Interval"},
{361,255, "NAT Traversal"},
{362,255, "Ne, ali posalji keep-alive"},
{363,255, "PRIJAVI Za MWI"},
{364,255, "PRIJAVI za Prisutnost"},
{365,255, "Proxy-treba:"},
{366,255, "Galsovna posta KorisnickiID"},
{367,255, "(Korisnicki ID za glasovnu postu sustav)"},
{368,255, "Salji DTMF"},
{369,255, "U-audio"},
{370,255, "preko RTP (RFC2833)"},
{371,255, "Preko SIP INFO"},
{372,255, "Rani Poziv"},
{373,255, "Da (korisit \Da\" samo ako proxy podržava 484 odgovor)"},
{374,255, "Plan Biranja Predznak"},
{375,255, "(ovaj red biranja je dodan svakom pozvanom broju)"},
{376,255, "Omoguci funkicju Poziva"},
{377,255, "Da (ako da, pozivna opcija koristi zvjezda kodove, ce biti lokalno podrzana)"},
{378,255, "Spisak Poziva"},
{379,255, "Zapamti sve Pozive"},
{380,255, "Sesija Istekla"},
{381,255, "(u sekundama. postavka 180 sekunda)"},
{382,255, "(u sekundama. osnovni i minimalno 90 seconds)"},
{383,255, "Vrijeme odziva"},
{384,255, "Da (Zahtjev za timer kadda se pravi odlazni poziv)"},
{385,255, "Pozivnik Zahtjeva Timer"},
{386,255, "Da (Kada pozivatelj podrzava timer fali ga nije zahtjevao)"},
{387,255, "Traži Timer"},
{388,255, "Da (Koristi timer cak  kada udaljena strana ne podrzava)"},
{389,255, "UAC Specifiziraj Osvjezivac"},
{390,255, "Izostavi (preporuceno)"},
{391,255, "UAS Sepcifiziraj osvježivac"},
{392,255, "UAS (kada UAC nije specifizirao osvjezen tag)"},
{393,255, "Prisili INVITE"},
{394,255, "DA (Uvijek osvjezi sa INVITE umjesto UPDATE)"},
{395,255, "Omoguci 100rel"},
{396,255, "Pouivni Ton Racuna"},
{397,255, "sistemski racun tona"},
{398,255, "postvljani zvuk zvona 1"},
{399,255, "Posalji Anonimno"},
{400,255, "(Pozivaoc ID ce biti blokiran ako se postavi na DA)"},
{401,255, "Anonimni Metod:"},
{402,255, "Koristi od naslova"},
{403,255, "Koristi Povjerljivo zaglavalje"},
{404,255, "Automatski Odgovor"},
{405,255, "Dozvoli Auto Odogovor kao Call-Info"},
{406,255, "iskljuci zvucnik <br>daljinski iskljuci"},
{407,255, "Provjeri SIP Korisnicki ID za <br>incoming INVITE"},
{408,255, "zeljeni Vokoder"},
{409,255, "(u prikazanom stanju)"},
{410,255, "Odabir 1"},
{411,255, "SRTP Mod"},
{412,255, "Onemogucen"},
{413,255, "Omoguci ali ne prinudjen"},
{414,255, "Omogucen i  prinudjen"},
{415,255, "Specijalna Usluga"},
{416,255, "Standardan"},
{417,255, "Primit ce izmjene nakon ponovnog paljenja."},
{418,255, "Prikazi Jezik"},
{419,255, "Syslog Server"},
{420,255, "RACUN 2"},
{421,255, "RACUN 3"},
{422,255, "RACUN 4"},
{423,255, "EXT 2"},
{424,255, "(Opcija 15)"},
{425,255, "Visenamjenski kljuc 2"},
{426,255, "Visenamjenski kljuc 3"},
{427,255, "Visenamjenski kljuc 4"},
{428,255, "Visenamjenski kljuc 5"},
{429,255, "Visenamjenski kljuc 6"},
{430,255, "Visenamjenski kljuc 7"},
{431,255, "Racun 2"},
{432,255, "Racun 3"},
{433,255, "Racun 4"},
{434,255, "1024-65400, osnovna postavka 5004, mora biti paran broj"},
{435,255, "(osnovna postavka je 5060)"},
{436,255, "0.5 sek"},
{437,255, "1 sek"},
{438,255, "2 sek"},
{439,255, "4 sek"},
{440,255, "8 sek"},
{441,255, "napravljeno zvono 2"},
{442,255, "napravljeno zvono 3"},
{443,255, "izbor  2"},
{444,255, "izbor  3"},
{445,255, "izbor  4"},
{446,255, "izbor  5"},
{447,255, "izbor  6"},
{448,255, "izbor  7"},
{449,255, "izbor  8"},
{450,255, "\"Ponovo pokreni\""},
{451,255, "(osnovno 5062)"},
{452,255, "(osnovno 5064)"},
{453,255, "(osnovno 5066)"},
{454,255, "LOKAL 1"},
{455,255, "LOKAL 2"},
{456,255, "LOKAL 3"},
{457,255, "LOKAL 4"},
{458,255, "LOKAL 5"},
{459,255, "LOKAL 6"},
{460,255, "LOKAL 7"},
{461,255, "LOKAL 8"},
{462,255, "LOKAL 9"},
{463,255, "LOKAL 10"},
{464,255, "LOKAL 11"},
{465,255, "LOKAL 12"},
{466,255, "LOKAL 13"},
{467,255, "LOKAL 14"},
{468,255, "LOKAL 15"},
{469,255, "LOKAL 16"},
{470,255, "LOKAL 17"},
{471,255, "LOKAL 18"},
{472,255, "LOKAL 19"},
{473,255, "LOKAL 20"},
{474,255, "LOKAL 21"},
{475,255, "LOKAL 22"},
{476,255, "LOKAL 23"},
{477,255, "LOKAL 24"},
{478,255, "LOKAL 25"},
{479,255, "LOKAL 26"},
{480,255, "LOKAL 27"},
{481,255, "LOKAL 28"},
{482,255, "LOKAL 29"},
{483,255, "LOKAL 30"},
{484,255, "LOKAL 31"},
{485,255, "LOKAL 32"},
{486,255, "LOKAL 33"},
{487,255, "LOKAL 34"},
{488,255, "LOKAL 35"},
{489,255, "LOKAL 36"},
{490,255, "LOKAL 37"},
{491,255, "LOKAL 38"},
{492,255, "LOKAL 39"},
{493,255, "LOKAL 40"},
{494,255, "LOKAL 41"},
{495,255, "LOKAL 42"},
{496,255, "LOKAL 43"},
{497,255, "LOKAL 44"},
{498,255, "LOKAL 45"},
{499,255, "LOKAL 46"},
{500,255, "LOKAL 47"},
{501,255, "LOKAL 48"},
{502,255, "LOKAL 49"},
{503,255, "LOKAL 50"},
{504,255, "LOKAL 51"},
{505,255, "LOKAL 52"},
{506,255, "LOKAL 53"},
{507,255, "LOKAL 54"},
{508,255, "LOKAL 55"},
{509,255, "LOKAL 56"},
{510,255, "LOKAL 57"},
{511,255, "LOKAL 58"},
{512,255, "LOKAL 59"},
{513,255, "LOKAL 60"},
{514,255, "LOKAL 61"},
{515,255, "LOKAL 62"},
{516,255, "LOKAL 63"},
{517,255, "LOKAL 64"},
{518,255, "LOKAL 65"},
{519,255, "LOKAL 66"},
{520,255, "LOKAL 67"},
{521,255, "LOKAL 68"},
{522,255, "LOKAL 69"},
{523,255, "LOKAL 70"},
{524,255, "LOKAL 71"},
{525,255, "LOKAL 72"},
{526,255, "LOKAL 73"},
{527,255, "LOKAL 74"},
{528,255, "LOKAL 75"},
{529,255, "LOKAL 76"},
{530,255, "LOKAL 77"},
{531,255, "LOKAL 78"},
{532,255, "LOKAL 79"},
{533,255, "LOKAL 80"},
{534,255, "LOKAL 81"},
{535,255, "LOKAL 82"},
{536,255, "LOKAL 83"},
{537,255, "LOKAL 84"},
{538,255, "LOKAL 85"},
{539,255, "LOKAL 86"},
{540,255, "LOKAL 87"},
{541,255, "LOKAL 88"},
{542,255, "LOKAL 89"},
{543,255, "LOKAL 90"},
{544,255, "LOKAL 91"},
{545,255, "LOKAL 92"},
{546,255, "LOKAL 93"},
{547,255, "LOKAL 94"},
{548,255, "LOKAL 95"},
{549,255, "LOKAL 96"},
{550,255, "LOKAL 97"},
{551,255, "LOKAL 98"},
{552,255, "LOKAL 99"},
{553,255, "LOKAL 100"},
{554,255, "LOKAL 101"},
{555,255, "LOKAL 102"},
{556,255, "LOKAL 103"},
{557,255, "LOKAL 104"},
{558,255, "LOKAL 105"},
{559,255, "LOKAL 106"},
{560,255, "LOKAL 107"},
{561,255, "LOKAL 108"},
{562,255, "LOKAL 109"},
{563,255, "LOKAL 110"},
{564,255, "LOKAL 111"},
{565,255, "LOKAL 112"},
{566,22, "--- NEMA ODGOVORA"},
{567,22, "Nije bilo odogovra"},
{568,22, "primljeno od servera"},
{569,22, "403 ZABRANJEN"},
{570,22, "Vas zahtjev nije"},
{571,22, "dozvoljen"},
{572,22, "404 NIJE PRONADJEN"},
{573,22, "Pogresan broj ili udaljen"},
{574,22, "stranka nije prijavljena"},
{575,22, "408 isteklo vrijeme"},
{576,22, "486 ZAUZETO"},
{577,22, "Druga strana je zauzeta"},
{578,22, "488 NEPRIHVATLJIVO"},
{579,22, "Probaj drugi vokoder"},
{580,22, "SRTP Pokusaj Neuspio"},
{581,22, "Okoncaj Poziv"},
{582,22, "BEZ ODGOVORA"},
{583,22, "Nije Registriran"},
{584,22, "BIRANI BROJ (slijep) ILI"},
{585,22, "ODABRANA LINIJA (PRIJAVLJENA)"},
{586,22, "linija0: PARKIRAN POZIV"},
{587,22, "BIRAJ ORBITALNI BROJ "},
{588,22, "I PRITISNI SALJI        "},
{589,22, "ODABERI LINIJU"},
{590,22, "KONFERENCIJA SA"},
{591,255, "Prijaviti Dolazni/Odlazni poziv (Propusteni pozivi NISU snimljeni)"},
{592,255, "Onemoguci poziv"},
{593,22, "Primljeni Brojevi"},
{594,18, "Pozvani Brojevi"},
{595,18, "Propusteni Brojevi"},
{596,255, "\"Odustani\""},
{597,18, "Ukloni"},
{598,18, "IM Unos"},
{599,18, "Izbrisi sve"},
{600,18, "--KRAJ PORUKE--"},
{601,255, "dan(s)"},
{602,255, "sat(s)"},
{603,255, "minuta(s)"},
{604,18, "ZVONO"},
{605,18, "LINIJA"},
{606,18, "ZADRZATI"},
{607,18, "NAZVATI"},
{608,18, "TRANSFER"},
{609,18, "KONFERENCIJA"},
{610,18, "STRANICA"},
{611,18, "NAZVATI"},
{612,18, "KORISTECI"},
{613,18, "NOVA PORUKA"},
{614,18, "BEZ TONA"},
{615,18, "RAZGOVARANJE"},
{616,12, "KONFERENCIJA"},
{617,6, "Prekid"},
{618,255, "onemoguci"},
{619,255, "otkriveni NAT tip je "},
{620,255, "puni cone"},
{621,255, "registrirani cone"},
{622,255, "registrirani port cone"},
{623,255, "simetricki NAT"},
{624,255, "simetricki UDP firewall"},
{625,255, "UDP blokiran"},
{626,255, "otvoreni internet"},
{627,255, "G723 brzina"},
{628,255, "6.3kbps kodiranje"},
{629,255, "5.3kbps kodiranje"},
{630,255, "SIP Transport"},
{631,255, "Koristi RFC3581 Symmetric Routing:"},
{632,255, "Anonimni Poziv Odbiti"},
{633,255, "Onemoguci pozivu DTMF prikaz"},
{634,255, "popis dogadjaja BLF"},
{635,255, "popis dogadjaja BLF URI"},
{636,18, "Odabrati iLBC"},
{637,18, "Odabrati G.722"},
{638,18, "Odabrati G.726-32"},
{639,22, "MREŽA NEDOSTUPNA"},
{640,22, "POKRETANJE MREŽE"},
{641,255, "ZVONO"},
{642,255, "Dial Tone"},
{643,255, "Poruka za cekanje"},
{644,255, "Sistemska zvona"},
{645,255, "Ton Koji Oznacava Zvonjavu"},
{646,255, "Ton Poziva Na Cekanju"},
{647,255, "Zauzeto"},
{648,255, "Koristiti kontakte"},
{649,18, "Sacuvati u Imenik"},
{650,255, "Snimljeni Tonovi"},
{651,255, "Syntax: "},
{652,255, "(Frenkfencije su u Hz i iskljucivanja su u 10ms)"},
{653,255, "Odgodjeno prosljedjivanje poziva"},
{654,255, "(Dopusteni rang 1-120, u sekundama.)"},
{655,255, "Omoguci Zajednicki Poziv:"},
{656,255, "iLBC okvirna velicina"},
{657,255, "20ms"},
{658,255, "30ms"},
{659,255, "iLBC vrsta korisnickog opterecenja"},
{660,255, "(izmedju 96 and 127, tvornicka je 97)"},
{661,255, "SIP Registracija Nije Uspjela Pricekati Novi Pokusaj"},
{662,255, "(u sekundama. Izmedju 1-3600, tvornicka je 20)"},
{663,22, "Prebacivanje"},
{664,22, "KONFERENCIJA"},
{665,22, "Poziv Nije Uspio"},
{666,22, "Reason Code: "},
{667,22, "Prebacivanje Napravljeno"},
{668,22, "Prebacivanje Nije Uspijelo"},
{669,22, "Poziv Prosljedi svima"},
{670,22, "Prosljedi Poziv Zauzeto"},
{671,22, "Prosljedi Poziv Nema Odgovora"},
{672,22, "Upisi broj za fwd:"},
{673,18, "LINIJA5"},
{674,18, "LINIJA6"},
{675,18, "SLUSALICA"},
{676,18, "INTERFON"},
{677,18, "IMENIK"},
{678,18, "SOFT TIPKA 1"},
{679,18, "SOFT TIPKA 2"},
{680,18, "SOFT TIPKA 3"},
{681,18, "SOFT TIPKA 4"},
{682,255, "RACUN 5"},
{683,255, "RACUN 6"},
{684,16, "PropusteniPozivi"},
{685,16, "ProsljediSve"},
{686,16, "Razmak"},
{687,16, "OtkaziFwd"},
{688,16, "Vise ->"},
{689,16, "NoviPoziv"},
{690,16, "ZavrsiPoziv"},
{691,16, "Ponovno Biranje"},
{692,16, "VratiPoziv"},
{693,16, "Nazovi"},
{694,16, "Skloniti"},
{695,16, "Vratiti ->"},
{696,255, "LCD Osvjetljenje"},
{697,255, "0-8,  0 je iskljuceno 8 je najsvjetlije"},
{698,255, "Racun 5"},
{699,255, "Racun 6"},
{700,255, "Aktivno"},
{701,255, "Bezposlen"},
{702,255, "Iskljuci Ton Zvucnika:"},
{703,16, "OdgovoreniPoziv"},
{704,16, "OdbijeniPoziv"},
{705,22, "Potvrda "},
{706,22, "Ovo Moze Potrajati"},
{707,255, "Staticka IP"},
{708,255, "XML Aplikacija"},
{709,255, "IP Postavke"},
{710,255, "Bez Slusalice Automatsko Biranje"},
{711,255, "(Korisnicki ID / produzeno biranje automatski bez slusalice, max dužine 35) "},
{712,255, "Onesposobiti Vise Media u SDP: "},
{713,16, "XML Servis"},
{714,255, "(tvornicka 5068)"},
{715,255, "(tvornicka 5070)"},
{716,22, "Onhook Pozivanje"},
{717,255, "RACUN"},
{718,255, "Prikaz Naziva racuna <br> umjesto datuma:"},
{719,255, "(Numericko Ubacivanje Samo Podrzano)"},
{720,255, "Onhook Prag:"},
{721,255, "Hookflash OFF"},
{722,255, "Onemoguci poziva:"},
{723,255, "Onemoguci Propušteni Poziv Backlight"},
{724,255, "odaberite liniju"},
{725,255, "Server Put"},
{726,255, "Softkey Label"},
{727,255, "Višenamjenska tipka 8"},
{728,255, "Višenamjenska tipka 9"},
{729,255, "Višenamjenska tipka 10"},
{730,255, "Višenamjenska tipka 11"},
{731,255, "Višenamjenska tipka 12"},
{732,255, "Višenamjenska tipka 13"},
{733,255, "Višenamjenska tipka 14"},
{734,255, "Višenamjenska tipka 15"},
{735,255, "Višenamjenska tipka 16"},
{736,255, "Višenamjenska tipka 17"},
{737,255, "Višenamjenska tipka 18"},
{738,255, "Stranica Gore U"},
{739,255, "Stranica Dolje"},
{740,255, "Propusteni"},
{741,255, "Naprijed"},
{742,255, "Odgovori"},
{743,255, "Podsjetimo"},
{744,255, "Odbaci"},
{745,18, ", rac"},
{746,255, "BLF"},
{747,255, "Resetirati VLAN Konfiguraciju"},
{748,19, "Preuzimanje Imenik"},
{749,19, "LCD kontrast"},
{750,255, "Interfon Korisnicki ID"},
{751,255, "Port za slušalice"},
{752,18, "2.5mm"},
{753,23, "RJ22"},
{754,255, "slusalice TX dobitak (dB)"},
{755,255, "slusalice RX dobitak (dB)"},
{756,18, "0 dB"},
{757,18, "-6 dB"},
{758,18, "6 dB"},
{759,255, "Kabul"},
{760,255, "Teheran"},
{761,255, "Venezuela"},
{762,255, "engleski"},
{763,255, "Ucitanijezik"},
{764,255, "Jezik Datoteka postfix"},
{765, 255, "vrijeme sustava"},
{766,255, "Broj dijela"},
{767,255, "iskljucen"},
{768,255, "LDAP imenik"},
{769,255, "Prikaz Direktorija"},
{770,255, "Preuzimanje Datoteke"},
{771,255, "Traži Konfiguraciju"},
{772,255, "Odaberite Filter"},
{773,255, "Filter Vrijednost"},
{774,255, "Common Name"},
{775,255, "Prezime"},
{776,255, "Ime"},
{777,255, "telefonski broj"},
{778,255, "LDAP Server Script Put"},
{779,255, "Opcija"},
{780, 22, "Izbrisi sve Ulaze"},
{781, 22, "potvrda"},
{782, 32, "Potvrdi izbrisati sve stavke?"},
{783, 32, "Potvrdi za brisanje upisa?"},
{784,255, "kineski"},
{785, 22, "480 nije dostupan"},
{786, 22, "Traži"},
{787, 22, "Nije Pronadjen"},
{788,255, "Onemoguci Direct IP Pozivi"},
{789,255, "Onemoguci Konferencija"},
{790,255, "(5-720, u minutama)"},
{791, 18, "Brzo Biranje 8"},
{792, 18, "brzog biranja 9"},
{793, 18, "brzog biranja 10"},
{794, 18, "brzog biranja 11"},
{795, 18, "brzog biranja 12"},
{796, 18, "brzog biranja 13"},
{797, 18, "brzog biranja 14"},
{798, 18, "brzog biranja 15"},
{799, 18, "brzog biranja 16"},
{800, 18, "brzog biranja 17"},
{801, 18, "brzog biranja 18"},
{802, 18, "Auth Konfiguracija"},
{803, 18, "ime"},
{804, 18, "Lozinka"},
{805, 18, "nacin rada mreže"},
{806, 18, "Restartiraj"},
{807, 18, "Logiranje Pogresno"},
{808, 32, "u tekstu Uredjaj nije valjana."},
{809,255, "Korisnicko ime i Lozinka pogresna, molimo pokusajte ponovo!"},
{810, 32, "Logiranje nije uspio 3 puta!"},
{811, 32, "Preuzimanje neuspjelo"},
{812, 64, "Preuzimanje konfigurirane datoteke nije uspjelo, molim ponovno!"},
{813, 32, "Spasite Korisnicko Ime / Lozinku"},
{814, 18, "Upravljanje Groupom"},
{815, 18, "Prikaži grupe"},
{816, 18, "Nova Grupa"},
{817, 18, "Izbrisi Grupu"},
{818, 18, "Uredi grupe"},
{819, 18, "Ime"},
{820, 18, "Crna lista"},
{821, 25, "Potvrdi izbrisati grupu?"},
{822, 25, "Grupa"},
{823, 25, "Odaberite broj za biranje"},
{824, 25, "Dom"},
{825, 25, "Mobitel"},
{826, 25, "Ured"},
{827, 25, "Fax"},
{828, 25, "Grupa Snimanja"},
{829, 75, "Pritisni Imenik gumb na Odustani"},
{830, 30, "slusalici Mode"},
{831, 18, "Tvorncki Mode"},
{832, 40, "Ukljuci slušalica / zvucnika"},
{833,255, "Odrzi Zivim-SIP Korištenje opcije"},
{868, 16, "am"},
{869, 16, "poslije podne"},
{870,255, "Registrirani"},
{871,255, "koje nisu registrirane"},
{872,255, "Zvonjava Isteklo Vrijeme"},
{873,255, "(u sekundama. Izmedu 30-3600, tvornicka je 60)"},
{874,255, "svjetline LCD-a"},
{875,255, "Sifra Pogresna"},
{876,255, "Molim Ponovno unesite"},
{877,255, "Registar racuna"},
{878,255, "Registracija poslao"},
{879,255, "u sekundi, tvornicki je"},
{880,255, "Pošalji Flash Dogadjaj:"},
{881, 32, "Broj je zabranjen"},
{882, 32, "Ne birajte plan pravila odgovaraju"},
{883, 32, "Remote ODRZANA"},
{884,255, "Omoguci slanje DTMF MPK"},
{885,255, "gumb pritiskom nece imati nikakvog ucinka ako je postavljen na Da"},
{886,255, "Transfer Onemoguci"},
{887,255, "Koristi prilagodjene datoteke"},
{888,255, "Ne ometaj"},
{889,255, "Tipka"},
{890,255, "Anonimni"},
{891,255, "PPPoE"},
{892,25, "preusmjerene pozive"},
{893,25, "prijenos poziva Unesi"},
{894,255, "Prikaz CID umjesto imena"},
{895,18, "Sezona istekla"},
{896,255, "Pretplati za registraciju dogadaja:"},
{897,255, "BLF Pozvani Prefiks"},
{898,255, "(ovi prefiksi trebaju imati prilikom odgovaranja poziv BLF kljuc)"},
{899,255, "Javni Mode"},
{900,32, "Odjava"},
{901,32, "PrijaviSe"},
{902,32, "OdajviSe"},
{903,255, "Molim odaberite Pozvati-red da se pridruze"},
{904,32, "Prijava za obradu ..."},
{905,32, "Odjava za obradu ..."},
{906,32, "Prijava nije uspjela!"},
{907,32, "Pristup"},
{908,32, "Kotisnicko Ime"},
{909,32, "Sifra"},
{910,32, "Logiranje, Korisnicko Ime"},
{911,32, "Logiranje, Sifra"},
{912,32, "Tab"},
{913,32, "Preuzimanje XML Na Boot-up"},
{914,32, "PC Port Mode"},
{915,32, "PozivPark"},
{916,32, "Hvatanje"},
{917,32, "prebaciti"},
{918,32, "Hub"},
{919,32, "odaberite ZELENI MPK kljuc da se park nazivaju"},
{921,32, "Onemoguci Multicast Filter"},
{922,32, "Data VLAN Tag"},
{923,255, "(ne mogu koristiti istu ne-nula vrijednost kao 802.1Q tag)"},
{924,32, "Omoguci Ogranicenje Mode"},
{925,32, "višenamjenskom Kljuc"},
{926,32, "Editiraj korisnicko ime"},
{927,32, "polu-nazocili Transfer Mode"},
{928,32, "RFC5589"},
{929,32, "Pošalji ODNOSE s pocetkom dijalog"},
{930,32, "Podrška SIP ID"},
{931,255, "Configuriranje XML datoteka Lozinka"},
{944,32, "Brzo Biranje putem aktivnog racuna"},
{1001,255, "Simetricna RTP"},
{1002,255, "Podrška SIP ID"},
{1003,32, "DNS Mode"},
{1004,32, "Omoguci jave ako"},
{1005,32, "Onemoguci jave ako"},
{1006,255, "onesvijestiti"},
{1007,255, "Odrzavaj-Zivim"},
{1008,255, "UPnP"},
{1009,255, "Auto"},
{1010,255, "VPN"},
{1011,255, "Ukloni OBP iz Route"},
{1012,32, "PRENESEN"},
{1013,32, "zavrsio"},
{1014,32, "nije uspjelo"},
{1015,255, "Pozivni plan"},
{1016,255, "Provjeri dolazne poruke"},
{1017,255, "Transfer na konferenciji Poklopi"},
{1018,32, "Vise"},
{1019,32, "Povratak"},
{1020,32, "Prezime"},
{1021,32, "Uredi Ime"},
{1022,32, "Uredi Prezime"},
{1023,255, "SSL Certifikat"},
{1024,255, "SSL privatni kljuc"},
{1025,255, "SSL privatni kljuc Lozinka"},
{1026,255, "Konfiguracijski putem tipkovnice Izbornik"},
{1027,255, "Neograniceno"},
{1028,255, "Osnovne postavke samo"},
{1029,255, "Ogranicenje Mode"},
{1030,255, "korejski"},
{1031,255, "japanski"},
{1032,255, "Volumen Gore"},
{1033,255, "Volumen Dole"},
{1034,255, "Molimo koristite 5V napajanja"},
{1035,255, "pojednostavljeni kineski"},
{1036,255, "Tradicionalni kineski"},
{1037,255, "talijanski"},
{1038,255, "španjolski"},
{1039,255, "francuski"},
{1040,255, "njemacki"},
{1041,32, "Ucitavanje novog jezika ..."},
{1042,255, "HTTP / HTTPS korisnicko ime"},
{1043,255, "HTTP / HTTPS Lozinka"},
{1044,255, "definiranih Vremenskih Zona"},
{1045,18, "Nova poruka"},
{1046,18, "Sunce"},
{1047,18, "pon"},
{1048,18, "uto"},
{1049,18, "sri"},
{1050,18, "cet"},
{1051,18, "pet"},
{1052,18, "sub"},
{1053,18, "$W$M$D"},
{1054,18, "PrebaciSCR"},
{1055,18, "Postavke"},
{1056,18, "Racuni"},
{1057,18, "Nastavak zajednice"},
{1058,18, "Automatsko"},
{1059,18, "nepoznatog jezika"},
{1060,32, "Koristite konfigurirati IP"},
{1061,32, "Primarna IP"},
{1062,32, "Rezerva IP 1"},
{1063,32, "Rezerva IP 2"},
{1064,32, "Liija"},
{1065,32, "zajednicke linije"},
{1066,32, "linija tipke"},
{1067,32, "tipku"},
{1068,32, "Multi-Purpose Tipke"},
{1069,32, "PrivateZadrzi"},
{1070,32, "Line Iskoristi Failed"},
{1071,32, "Provjera domena Certifikati"},
{1072,255, "Kada je postavljena na Da / omoguci, mi cemo provjeriti certifikat domenu kao što je definirano u RFC5922"},
{1073,32, "Srednje SIP Server"},
{1074,32, "Liniju-ugrabiti Isteklo Vrijeme"},
{1075,32, "(u sekundama. Izmedu 15-60, tvornicka je 15)"},
{1076,16, "SeizeLinija"},
{1077,32, "Primjena nove konfiguracije"},
{1078,32, "Vremenska Prognoza Osvjezi"},
{1079,32, "Kod Za Grad"},
{1080,32, "Osvjezi Interval"},
{1081,255, "(u minutama, izmedu 5-360, tvornicka je 15)"},
{1082,32, "stupanj jedinica"},
{1083,32, "Fahrenheit"},
{1084,32, "Celsius"},
{1085,32, "Ažuriranje dionica"},
{1086,32, "Ažuriranje valuta"},
{1087,32, "Onemogućeno"},
{1088,32, "Omogućeno"},
{1100,255, "Tornado"},
{1101,255, "Tropska oluja"},
{1102,255, "Uragan"},
{1103,255, "Teska oluja"},
{1104,255, "grmljavinske oluje"},
{1105,255, "Mjesoviti kisa i snijeg"},
{1106,255, "Mjesoviti kisa i susnjezica"},
{1107,255, "Mjesoviti snijeg i susnjezica"},
{1108,255, "Zamrzavanje rominjati"},
{1109,255, "Rosulja"},
{1110,255, "ledene kise"},
{1111,255, "Tus 1"},
{1112,255, "Tus 2"},
{1113,255, "Snijeg Naleti vjetra"},
{1114,255, "Slabi snijeg tusevi"},
{1115,255, "zapusi snijega"},
{1116,255, "Snijeg"},
{1117,255, "Zdravo"},
{1118,255, "Susnjezica"},
{1119,255, "Prasina"},
{1120,255, "Maglovito"},
{1121,255, "Haze"},
{1122,255, "Zadimljeno"},
{1123,255, "Blustery"},
{1124,255, "Vjetrovito"},
{1125,255, "hladno"},
{1126,255, "oblacno"},
{1127,255, "Uglavnom oblacno noc"},
{1128,255, "Uglavnom oblacan dan"},
{1129,255, "Djelomicno oblacno noc"},
{1130,255, "djelomicno oblacan dan"},
{1131,255, "Clear noc"},
{1132,255, "Suncana"},
{1133,255, "Sajam noc"},
{1134,255, "Sajam dan"},
{1135,255, "Mjesovita kisa ili tuca"},
{1136,255, "Vruce"},
{1137,255, "Izolirana oluje"},
{1138,255, "Mjestimicne grmljavine 1"},
{1139,255, "Mjestimicne grmljavine 2"},
{1140,255, "rasuti tusevi"},
{1141,255, "Heavy snijeg"},
{1142,255, "rasuti snijeg tusevi"},
{1143,255, "Teski snijeg"},
{1144,255, "Djelomicno oblacno"},
{1145,255, "Thundershowers"},
{1146,255, "Snijeg tusevi"},
{1147,255, "Izolirana grmljavina"},
{1148,255, "nije dostupna"},
{1149,255, "Unknown"},
{1150,255, "High"},
{1151,255, "Low"},
{1152,255, "vlaznost"},
{1153,255, "sutra"},
{1154,255, "802.1X mode"},
{1155,255, "Disable"},
{1156,255, "Identitet"},
{1157,255, "MD5 lozinke"},
{1158,255, "Nastavi"},
{1159,255, "PPPoE Service Name"},
{1160,255, "GMT-12: 00 (Medunarodne datumske granice Zapada)"},
{1161,255, "GMT-11: 00 (Midway Island, Samoa)"},
{1162,255, "GMT-10: 00 (US havajski Time)"},
{1163,255, "GMT-09: 00 (US Aljaska)"},
{1164,255, "GMT-08: 00 (US Pacific Time, Los Angeles)"},
{1165,255, "GMT-07: 00 (US Planinsko vrijeme, Denver)"},
{1166,255, "GMT-07: 00 (Stjenjacko vrijeme (Arizona, bez DST ))"},
{1167,255, "GMT-06: 00 (Središnje vrijeme)"},
{1168,255, "GMT-06: 00 (Srednja Amerika)"},
{1169,255, "GMT-05: 00 (Eastern Time)"},
{1170,255, "GMT-04: 00 (Caracas, San Juan)"},
{1171,255, "GMT-04: 00 (Atlantic Time)"},
{1172,255, "GMT-04: 00 (Atlantic Time (New Brunswick ))"},
{1173,255, "GMT-03: 30 (Newfoundlandsko vrijeme)"},
{1174,255, "GMT-03: 00 (Grenland)"},
{1175,255, "GMT-03: 00 (Brazil, Sao Paulo)"},
{1176,255, "GMT-02: 00 (Argentina)"},
{1177,255, "GMT-02: 00 (Mid-Atlantic)"},
{1178,255, "GMT-01: 00 (Azora, Cape Verde je .)"},
{1179,255, "GMT (Edinburgh, Monrovia)"},
{1180,255, "GMT (London, Velika Britanija)"},
{1181,255, "GMT (Lisabon, Portugal)"},
{1182,255, "GMT (Dublin, Irska)"},
{1183,255, "GMT 01:00 (Parizu, Bec, Varšava, Romi, Madridu, Pragu, Berlinu, Budimpešti, Amsterdamu, Belgija)"},
{1184,255, "GMT 01:00 (Romi, Parizu, Madridu, Pragu, Berlinu, Budimpešti, Amsterdamu, Barceloni)"},
{1185,255, "GMT 01:00 (Bruxelles, Belgija)"},
{1186,255, "GMT 02:00 (Izrael, Kairo, Atena, Istanbul, Buchrest)"},
{1187,255, "GMT 02:00 (Helsinki, Atena, Tallinn, Buchrest)"},
{1188,255, "GMT 02:00 (Kijev, Ukrajina)"},
{1189,255, "GMT 03:00 (Kuvajt, Bagdad, Teheran, Nairobi)"},
{1190,255, "GMT 3:00 (Moskva, Rusija)"},
{1191,255, "GMT 03:00 (St.Petersburg, Rusija)"},
{1192,255, "GMT 04:00 (Abu Dhabi, Baku)"},
{1193,255, "GMT 05:00 (Islamabadu, Ekaterinburg, Karachi, Tashkent)"},
{1194,255, "GMT 05:30 (Chennai, New Delhi, Mumbai)"},
{1195,255, "GMT 05:45 (Kathmandu)"},
{1196,255, "GMT 06:00 (Almaty, Astana, Dhaka, Novosibirsk)"},
{1197,255, "GMT 06:30 (Rangoon)"},
{1198,255, "GMT 07:00 (Bankok, Hanoi, Krasnojarsk)"},
{1199,255, "GMT 07:00 (Jakarta)"},
{1200,255, "GMT 08:00 (Peking, Taipei, Kuala Lumpur, Irkutsk)"},
{1201,255, "GMT 08:00 (Singapur)"},
{1202,255, "GMT 08:00 (Ulaanbaatar, Mongolija)"},
{1203,255, "GMT 08:00 (Perth)"},
{1204,255, "GMT 09:00 (Japan, Koreja, Yakutsk)"},
{1205,255, "GMT 09:30 (Adelaide)"},
{1206,255, "GMT 09:30 (Darwin)"},
{1207,255, "GMT 10:00 (Guam)"},
{1208,255, "GMT 10:00 (Hobart)"},
{1209,255, "GMT 10:00 (Hobart, Sydney, Melbourne, Canberra)"},
{1210,255, "GMT 10:00 (Brisbane)"},
{1211,255, "GMT 11:00 (Magadan, Salomona., Nova Kaledonija)"},
{1212,255, "GMT 12:00 (Auckland, Wellington )"},
{1213,255, "GMT 12:00 (Fidzi)"},
{1214,255, "GMT 13:00 (Nuku'alofa)"},
{1215,255, "temperatura"},
{1216,255, "predvidjanja"},
{1217,255, "Danas"},
{1218,255, "stock"},
{1219,255, "Azurirano"},
{1220,255, "Valuta"},
{1221,32, "OsvježiDionice"},
{1222,32, "OsvježiVal"},
{1223,32, "PreokreniVal"},
{1224,255, "Omogući zaključavanje ključa tipkovnice STAR"},
{1225,255, "Zaporka za zaključavanje/otključavanje"},
{1226,255, "PAD MREŽE"},
{1227,255, "ACS URL"},
{1228,255, "Pogrešno korisničko ime/zaporka"},
{1229,255, "Neispravan serijski broj"},
{1230,255, "Korisničko ime TR-069"},
{1231,255, "Zaporka TR-069"},
{1232,255, "Spremi akreditacije"},
{1233,255, "Automatska prijava"},
{1234,255, "Nova zaporka"},
{1235,255, "Upišite novu zaporku"},
{1236,255, "Neuspješna promjena zaporke"},
{1237,255, "Zaporka promijenjena"},
{1238,255, "Povezivanje..."},
{1239,255, "Unosi nove zaporke se ne poklapaju"},
{1240,255, "Promjena zaporke..."},
{1241,255, "Isteklo vrijeme za prijavu"},
{1242,255, "Promijeni vrijeme za prijavu zaporke"},
{1243,255, "Osigurano putem ACS?"},
{1244,255, "proslijeđeni pozivi"},
{1245,255, "Otkazani pozivi Proslijedi sve"},
{1246,255, "Dodaj"},
{1247,255, "Novi proslijeđeni poziv"},
{1248,255, "Novi proslijeđeni pozivi"},
{1249,255, "TR-069"},
{1250,255, "Omogući povremeno izvješćivanje"},
{1251,255, "Interval povremenog izvješćivanja"},
{1252,255, "Korisničko ime za povezivanje"},
{1253,255, "Zaporka za povezivanje"},
{1254,255, "Promijeni lozinku"},
{1255,255, "Omogući automatsku prijavu"},
{1256,255, "Onemogući automatsku prijavu"},
{1257,255, "Potvrdi promjenu"},
{1258,255, "Konferencija URI"},
{1259,255, "Omogući TR-069"},
{1260,255, "PRETPLATI SE za prijavu"},
{1261,255, "Stara zaporka"},
{1262,255, "Potvrđena zaporka"},
{1263,255, "S/N"},
{1264,255, "Isteklo vrijeme za povezivanje"},
{1265,255, "Biranje DTMF"},
{1266,255, "Dostupna nova oprema"},
{1267,255, "Nadograditi novu inačicu?"},
{1268,32, "Proslijeđen poziv"},
{1269,32, "Novi"},
{1270,32, "Stari"},
{1271,32, "Način rada Kina Telecom"},
{1272,32, "Od"},
{1273,32, "Do"},
{1274,32, "Preusmj na"},
{1275,255, "Prijava administratora"},
{1276,255, "Postavke vremena"},
{1277,255, "GMT-06:00 (Guadalajara, Mexico City, Monterrey)"},
{1278,255, "GMT-07:00 (Chihuahua, La Paz, Mazatlan)"},
{1279,255, "GMT-08:00 (Baja California)"},
{1280,255, "Stanje usluge"},
{1281,255, "Stanje jezgre"},
{1282,255, "Pošalji SIP prijavu"},
{1283,32, "Preuzimanje SCR XML"},
{1284,32, "Brisanje SCR XML"},
{1285,255, "Omogući ažuriranje vremenske prognoze"},
{1286,255, "Omogući ažuriranje dionica"},
{1287,255, "Omogući ažuriranje valuta"},
{1288,255, "Šifra dionice"},
{1289,255, "Šifra valute"},
{1290,255, "Odaberite liniju ili novi poziv"},
{1291,255, "Novi poziv"},
{1292,32, "Prijenos"},
{1293,255, "Vlastito-nadzirani prijenos"},
{1294,32, "Podijelj."},
{1295,255, "Otkazani poziv Proslijedi sve"},
{1296,255, "Otkazani poziv Proslijedi kad je zauzeto"},
{1297,255, "Otkazani poziv proslijedi kad nema odgovora"},
{1298,32, "Blokirani prikaz broja za sve pozive"},
{1299,32, "Omogućeni prikaz broja za sve pozive"},
{1300,255, "Otvori Internet"},
{1301,255, "Puni stožasti NAT"},
{1302,255, "Ograničen stožasti NAT"},
{1303,255, "Stožasti NAT ograničen na ulaz"},
{1304,255, "Simetričan NAT"},
{1305,255, "Simetričan UDP"},
{1306,255, "Blokiran UDP"},
{1307,255, "Nepoznat NAT"},
{1308,255, "OKRENI"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "Samoodr. poz.broj grada"},
{1313,255, "Metoda provjere"},
{1314,255, "Ulaz zahtjeva za spajanje"},
{1315,255, "G.726-32 način rada pakiranja"},
{1316,255, "Upiši alfanumerički"},
{1317,255, "Samo znakovi ASCII"},
{1318,255, "Molimo bez razmaka"},
{1319,32, "EAP-MD5"},
{1320,32, "Nacin"},
{1321,32, "802.1X"},
{1322,32, "Govorna pošta"},
{1323,32, "Prijava kod javnog nacina rada"},
{1324,32, "Korisnicko ime"},
{1325,32, "Zaporka"},
{1326,32, "Potrebno je korisnicko ime"},
{1327,32, "Potrebna je zaporka"},
{1328,32, "Obrada zahtjeva za prijavom..."},
{1329,32, "Obrada zahtjeva za odjavom..."},
{1330,32, "Prekoracenje vremena zahtjeva"},
{1331,32, "Odjava nije uspjela"},
{1332,32, "Prijava nije uspjela"},
{1333,32, "Ne mogu pristupiti poslužitelju"},
{1334,32, "Ucitavanje informacija o racunu..."},
{1335,32, "Spremam Informacije o racunu..."},
{1336,255, "Unesite valjanu IPv4 adresu"},
{1337,32, "Nijedan zapis ne odgovara"},
{1338,255, "Otvorena linija za podršku"},
{1339,255, "Za primjenu nekih od promjena konfiguracije ce biti potrebno ponovno pokretanje."},
{1340,255, "Onemoguci opciju DHCP 248"},
{1341,32, "Status mreže"},
{1343,32, "TR-069 treba biti spojen!"},
{1344,32, "Pogrešan broj"},
{1345,32, "Nema odgovora"},
{1346,32, "Linija je zauzeta"},
{1347,32, "DNS 1"},
{1348,32, "DNS 2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "Ne preskacite '#' kao %23 u SIP URI"},
{1352,32, "Obriši sve"},
{1353,255, " Potvrdi za brisanje popisa svih poziva?"},
{1354,32, "Odaberi liniju na èekanju"},
{1355,255, "SIP URI shema kod uporabe TLS-a"},
{1356,255, "(npr, http://acs.mycompany.com, ili IP adresa)"},
{1357,255, "Sinkronizacija tipke znaèajke"},
{1358,255, "Registrirajte prije isteka"},
{1359,255, "u sekundama. Zadano 0 sekundi"},
{1360,32, "KonfPoziv"},
{1361,32, "OdKonf"},
{1362,32, "Znaèajke poziva"},
{1363,32, "Proslijedi sve"},
{1364,32, "Proslijedi zauzeto"},
{1365,32, "Proslijedi bez odgovora"},
{1366,32, "Istek vremena kad je bez odgovora"},
{1367,32, "Raèun je trenutno onemoguæen."},
{1368,32, "Raèun nije registriran."},
{1369,32, "Onemoguæiti"},
{1370,32, "Omoguæiti"},
{1371,32, "Potrebna je ulazna vrijednost"},
{1372,32, "ProslijediPoziv"},
{1373,32, "Broj za prosljeðivanje poziva"},
{1374,32, "Tip prosljeðivanja poziva"},
{1375,32, "Neposredno prosljeðivanje poziva"},
{1376,32, "Odgoðeno prosljeðivanje poziva"},
{1377,255, "Koristite stvarni trenutni ulaz u kontaktu s TCP/TLS"},
{1378,32, "Glasovna pošta"},
{1379,32, "Podesite korisnièki ID govorne pošte"},
{1380,32, "Tipkovnica je zakljuèana"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "Internet protokol"},
{1384,32, "Preferiraj IPv4"},
{1385,32, "Preferiraj IPv6"},
{1386,255, "Omoguæi da DHCP opcija120 zaobiðe SIP poslužitelj"},
{1387,255, "Unesite valjanu IPv4/IPv6 adresu"},
{1388,32, "SPOJENO"},
{1389,32, "Jeste li sigurni da želite vratiti na tvornièke postavke?"},
{1390,32, "Izgubit æete sve vaše konfiguracijske postavke i podatke. Potvrdi za nastavak?"},
{1391,32, "TR-069 isteklo vrijeme"},
{1392,32, "Pogreška sa spajanjem na mrežu"},
{1393,32, "Da bi se promjene u postavkama primijenile, potrebno je ponovno pokretanje. Sada ponovno pokrenuti?"},
{1394,32, "Pokretanje..."},
{1395,32, "Pokretanje DHCP-a..."},
{1396,32, "Pokretanje DHCP-a... gotovo"},
{1397,32, "Učitavanje korisničkih podataka..."},
{1398,32, "Učitavanje korisničkih podataka... gotovo"},
{1399,32, "Učitavanje aplikacije..."},
{1400,32, "Pokretanje PPPoE-a..."},
{1401,32, "Pokretanje PPPoE-a... gotovo"},
{1402,32, "Postavljanje statičnog IP-a"},
{1403,32, "PPPoE: povezivanje"},
{1404,32, "PPPoE: provjera autentičnosti"},
{1405,32, "PPPoE: dohvaćanje adrese"},
{1406,32, "PPPoE: povezano"},
{1407,32, "PPPoE: provjera autentičnosti nije uspjela"},
{1408,32, "Povrat ugraðenog softvera"},
{1409,32, "Ažuriranje ugraðenog softvera"},
{1410,32, "Nadogradnja"},
{1411,32, "Preuzimanje melodija zvona"},
{1412,32, "Povrat je nepotpun"},
{1413,32, "Ponovno uèitavanje"},
{1414,32, "Preuzimanje"},
{1415,32, "ISKLJUÈENO"},
{1416,255, "Zaporka mora biti najmanje 6 znamenaka s kombinacijom slova i brojki"},
{1417,255, "802.1Q/VLAN oznaka mora biti veæa od 0"},
{1418,255, "Vrijednost izmeðu [0] i [1]"},
{1419,255, "Bez provjere"},
{1420,255, "Osnovno"},
{1421,255, "Skraæeno"},
{1422,255, "Pogrešna stara zaporka"},
{1423,255, "Tip treperenja meðumemorije"},
{1424,255, "Fiksni"},
{1425,255, "Prilagodljivi"},
{1426,255, "Duljina treperenja meðumemorije"},
{1427,255, "Potrebna je vrijednost"},
{1428,255, "Ne mogu brisati/urediti fiksnu grupu"},
{1429,255, "Previše grupa!"},
{1430,255, "Grupa"},
{1431,255, "Ne mogu se prikljuèiti grupi"},
{1432,255, "Pogrešan naziv grupe"},
{1433,255, "Rezultat pretraživanja"},
{1434,255, "Grupe"},
{1435,255, "Grupa veæ postoji!"},
{1436,255, "Obitelj"},
{1437,255, "Prijatelji"},
{1438,255, "Službeni"},
{1439,32, "Oznaka mora biti izmeðu 0 i 4095"},
{1440,32, "Prioritet mora biti izmeðu 0 i 7"},
{1441,32, "Oznaka prvo mora biti razlièita od nule"},
{1442,255, "Ime"},
{1443,255, "Prezime"},
{1444,255, "Telefonski broj"},
{1445,255, "Nema zapisa"},
{1446,255, "Nema odgovarajuæeg zapisa"},
{1447,255, "Izvezi telefonski imenik XML"},
{1448,255, "Uvezi telefonski imenik XML"},
{1449,255, "Uvoz telefonskog imenika"},
{1450,255, "Slanje…"},
{1451,255, "Pošalji"},
{1452,255, "Slanje datoteke je uspješno. Saèekajte dok telefon obraðuje podatke za uvoz…"},
{1453,255, "Prethodno poslani telefonski imenik još nije obraðen. Molimo prièekajte…"},
{1454,255, "Slanje datoteke nije uspjelo"},
{1455,255, "Pozivanje"},
{1456,255, "Saèekajte dok telefon obraðuje vaš zahtjev…"},
{1457,255, "Zvanje [0]..."},
{1458,255, "USPJEŠNO"},
{1459,255, "NEUSPJEŠNO"},
{1460,255, "Dalje"},
{1461,255, "Prethodno"},
{1462,255, "Kontakti"},
{1463,255, "TELEFONSKI IMENIK"},
{1464,255, "Pretraži telefonski imenik"},
{1465,32, "Obrada internetskog ažuriranja"},
{1466,255, "Raèun"},
{1467,255, "Grupe"},
{1468,255, "Spremi"},
{1469,255, "Izbriši"},
{1470,255, "Uredi kontakt"},
{1471,255, "Dodaj kontakt"},
{1472,255, "Dodaj novi kontakt"},
{1473,255, "Slanje zahtjeva"},
{1474,255, "Zahtjev primljen"},
{1475,255, "Obrada zahtjeva"},
{1476,255, "Postupak dovršen"},
{1477,255, "Isteklo vrijeme za slanje zahtjeva"},
{1478,255, "Odabrani internetski zapis ne odgovara spremljenim zapisima u sustavu"},
{1479,255, "Ne mogu pronaæi odabrani internetski zapis u sustavu"},
{1480,255, "Telefonski imenik je dosegao maksimalnu dozvoljenu velièinu. Ne mogu više dodati novi unos"},
{1481,255, "Pogreška neupravljanog dodavanja unosa u imenik"},
{1482,255, "Obrada unosa nije uspjela jer je dani zapis nevaljan"},
{1483,255, "Telefonski imenik je trenutno zauzet"},
{1484,255, "Sve grupe"},
{1485,255, "Molimo, unesite samo znamenke"},
{1486,32, "Uredi i pozovi"},
{1487,255, "Brzo zapisivanje povijesti poziva"},
{1488,255, "0 znaèi da je ova opcija iskljuèena"},
{1489,255, "Istek vremena za pisanje"},
{1490,32, "3-smjerna konferencija"},
{1491,32, "omoguæi tipku FLASH kao KONF:"},
{1492,255, "Maks. nespremljeni dnevnik"},
{1493,32, "Dijagnostika tipkovnice"},
{1494,32, "Pritisnite sve dostupne tipke…"},
{1495,32, "GOTOVO. Pritisnite KUKICU za izlaz…"},
{1496,32, "Format prikaza datuma"},
{1497,32, "yyyy-mm-dd"},
{1498,32, "mm-dd-yyyy"},
{1499,32, "dd-mm-yyyy"},
{1500,32, "dddd, MMMM dd"},
{1501,32, "MMMM dd, dddd"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(neke opcije možda neæe odgovarati izgledu zaslona) "},
{1507,255, "Autorska prava"},
{1508,32, "NastaviAp"},
{1509,32, "Izaði iz aplikacije"},
{1510,32, "Jeste li sigurni da želite izaæi iz trenutne aplikacije?"},
{1511,255, "Isprazni osnovne odbaèene datoteke"},
{1512,32, "Auto vraæeno iz neuobièajenog"},
{1513,255, "Auto vraæanje iz neuobièajenog"},
{1514,32, "%s"},
{1515,32, "%s Pozivanje"},
{1516,32, "Zvanje %s"},
{1517,32, "%s zvanje"},
{1518,32, "Prièanje s %s"},
{1519,32, "Držanje na èekanju %s"},
{1520,32, "Spajanje na %s nije uspjelo"},
{1521,32, "Prenošenje na %s"},
{1522,32, "Molimo prièekajte…"},
{1523,32, "Konferencijski poziv"},
{1524,32, "Udaljena strana"},
{1525,32, "Pozovite broj ILI odaberite praæenu liniju"},
{1526,32, "Prijenos poziva"},
{1527,32, "Nevaljana IP adresa"},
{1528,32, "%s zvanje na pager"},
{1529,32, "Onemoguæen poziv na èekanju za sve pozive"},
{1530,32, "Omoguæen poziv na èekanju za sve pozive"},
{1531,255, "Postavke ureðaja za preuzimanje"},
{1532,255, "Preuzimanje"},
{1533,255, "Potvrdite lozinku"},
{1534,255, "Lozinke se ne podudaraju"},
{1535,32, "Telefonski imenik je pun"},
{1536,255, "Uvijek zvoni na zvučnicima"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "Nova izravna poruka  "},
{1540,18, "BRZO BIRANJE 19"},
{1541,18, "BRZO BIRANJE 20"},
{1542,18, "BRZO BIRANJE 21"},
{1543,18, "BRZO BIRANJE 22"},
{1544,18, "BRZO BIRANJE 23"},
{1545,18, "BRZO BIRANJE 24"},
{1546,18, "REDAK7"},
{1547,18, "REDAK8"},
{1548,255, "Prijam TX na slušalici (dB)"},
{1549,32, "ProslijeditiPozive"},
{1550,32, "Proslijediti poziv"},
{1551,32, "LINIJA%s"},
{1552,32, "Prijenos"},
{1553,32, "BRZO BIRANJE %s"},
{1554,32, "Racun %s"},
{1555,32, "RACUN %s"},
{1556,32, "Visenamjenski kljuc %s"},
{1557,32, "izbor  %s"},
{1558,32, "LOKAL %s"},
{1559,32, "SOFT TIPKA %s"},
{1560,32, "EXT %s"},
{1561,32, "postvljani zvuk zvona %s"},
{1562,32, "ZadržavanjePoziva"},
{1563,32, "Interkom"},
{1564,255, "Ipv4 adresa"},
{1565,255, "Ipv6 adresa"},
{1566,32, "Zadrži"},
{1567,32, "Nastavi"},
{1568,32, "Govorna pošta"},
{1569,32, "Adresa poslužitelja"},
{1570,32, "Ulaz"},
{1571,32, "Baza"},
{1572,32, "Korisničko ime"},
{1573,32, "Zaporka"},
{1574,32, "Filtar LDAP broja"},
{1575,32, "Filtar LDAP naziva"},
{1576,255, "LDAP inačica"},
{1577,32, "Atributi naziva LDAP"},
{1578,32, "Atributi broja LDAP"},
{1579,32, "Ime na prikazu LDAP"},
{1580,32, "Maks. posjeta"},
{1581,32, "Istek vremena pretrage"},
{1582,32, "Sortiraj rezultate"},
{1583,255, "Traženje LDAP"},
{1584,255, "Dolazni pozivi"},
{1585,32, "Pogledaj kontakt"},
{1586,255, "Primi samo na zvučnik"},
{1587,255, "Auto-podršeno"},
{1588,255, "Statički podešeno"},
{1589,255, "Potpuni statički"},
{1590,255, "Prefiksno statički"},
{1591,255, "Statična IPv6 adresa"},
{1592,255, "IPv6 prefiks (64 bita)"},
{1593,255, "Duljina IPv6 prefiksa"},
{1594,255, "Posrednik"},
{1595,255, "(0-32000, 0 znači sve)"},
{1596,255, "Pretraga LDAP"},
{1597,32, "Pretraga LDAP imenika"},
{1598,32, "Filtar"},
{1599,32, "Sve"},
{1600,32, "Imena"},
{1601,32, "Brojevi"},
{1603,255, "Istek vremena zauzeća"},
{1604,255, "(10-60 u sekundama, po zadanom 30 sekundi)"},
{1605,255, "LDAP"},
{1606,255, "Odlazni pozivi"},
{1607,255, "Inačica 2"},
{1608,255, "Inačica 3"},
{1609,255, "(0-180, u sekundama)"},
{1610,32, "Sortirano"},
{1611,32, "Nesortirano"},
{1612,32, "Račun je dijeljeni redak.sss"},
{1613,255, "Vrsta slušalice"},
{1614,255, "Normalno"},
{1615,255, "Plantronics EHS"},
{1616,255, "Poveži ID dolaznog pozivatelja"},
{1617,255, "Odgovarajuća pravila"},
{1618,255, "Različite melodije zvona"},
{1619,32, "LDAP pretraga..."},
{1620,32, "Pretraga uspješna"},
{1621,32, "Nema pronađenog rezultata"},
{1622,32, "Nevaljani atribut"},
{1623,32, "Pretraga nije uspjela"},
{1624,255, "Dopušteno samo A-Z, a-z i 0-9"},
{1625,32, "Telefon"},
{1626,32, "Opis"},
{1627,32, "Istek vremena pretrage"},
{1628,32, "Onemogući Telnet"},
{1629,255, "Broj za poziv tijekom poziva po pritisku na tipku za prijenos"},
{1630,255, "WebGUI je izbačen na 15 minuta."},
{1631,255, "Za LDAP pretragu koristite tipku za tel.imenik"},
{1632,32, "Nedostupno područje"},
{1633,32, "SN je dupliciran"},
{1634,32, "Previše netočnih unosa"},
{1635,32, "Hitni_poziv"},
{1636,32, "HITNI POZIV"},
{1637,255, "Sekundarni izlazni proxy poslužitelj"},
{1638,32, "Savjet o trošku"},
{1639,255, "Potraži ime za prikaz"},
{1640,255, "CPE SSL certifikat"},
{1641,255, "CPE SSL privatni ključ"},
{1642,255, "Telefon"},
{1643,255, "Nazovi broj"},
{1644,255, "Prvi dostupni"},
{1645,255, "Nazovi"},
{1646,255, "Vaša će sesija isteći za manje od minute."},
{1647,255, "Kliknite &quot;OK&quot; da biste produljili internetsku sesiju ili kliknite &quot;Log Off&quot; da biste odmah završili sesiju."},
{1648,255, "U redu"},
{1649,255, "Odjava"},
{1650,32, "Uredi/Biraj"},
{1651, 40, "Slušalice"},
{1652,32, "Agent"},
{1653,255, "Objavi u pozivni centar"},
{1654,255, "Na mreži"},
{1655,255, "Zauzet"},
{1656,255, "Izvan mreže"},
{1657,255, "Način objavljivanja"},
{1658,255, "Na telefonu"},
{1659,255, "Odsutan"},
{1660,255, "Ova datoteka već postoji. Izbrišite prethodnu datoteku prije no što prenesete novu."},
{1661,255, "Otvoreni VPN omogućen"},
{1662,255, "Adresa poslužitelja za otvoreni VPN"},
{1663,255, "Priključak poslužitelja za otvoreni VPN"},
{1664,255, "CA za otvoreni VPN"},
{1665,255, "Certifikat za otvoreni VPN"},
{1666,255, "Klijentski ključ za otvoreni VPN"},
{1667,255, "Datoteka je uspješno izbrisana"},
{1668,255, "Pogreška pri brisanju datoteke"},
{1669,255, "IP za otvoreni VPN"},
{1670,255, "Prikaz ID-ja pozivatelja"},
{1671,255, "Iz zaglavlja"},
{1674,255, "Lozinka za tajni/privatni ključ"},
{1675,255, "CA certifikat"},
{1676,255, "Klijentski certifikat"},
{1677,255, ".pem datoteka"},
{1678,255, "s certifikatom i privatnim ključem"},
{1679,255, "Da, svaki dan provjeri ima li ažuriranja"},
{1680,255, "Da, svaki tjedan provjeri ima li ažuriranja"},
{1681,255, "Sat u danu (0-23)"},
{1682,255, "Dan u tjednu (0-6)"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "Datoteka postoji"},
{1686,32, "Datoteka ne postoji, pogledajte WebUI"},
{1687,32, "Zrcaljeno"},
{1688,32, "CallCenter"},
{1689,255, "Kod raspolaganja"},
{1690,255, "Hitna eskalacija"},
{1691,255, "Praćenje poteklo od korisnika"},
{1692,255, "Informacije o pozivu"},
{1693,255, "Vrijeme čekanja"},
{1694,255, "ID korisnika"},
{1695,255, "Naziv pozivnog centra"},
{1696,255, "Pozivi u redu čekanja"},
{1697,255, "Najdulje vrijeme čekanja"},
{1698,32, "Ime"},
{1699,255, "Zadano"},
{1700,255, "Koristi zaglavlje privatnosti"},
{1701,255, "Koristi zaglavlje za P-Preferred-Identity"},
{1702,255, "Hoteling događaj"},
{1703,255, "BSCCenter"},
{1704,255, "Prijavljen"},
{1705,255, "Odjavljen"},
{1706,255, "GuestAddress"},
{1707,255, "Značajka hotelinga pozivnog centra"},
{1708,255, "Prijava gosta u pozivni centar"},
{1709,255, "BS pozivni centar"},
{1710,255, "Status pozivnog centra"},
{1711,255, "Status agenta"},
{1712,255, "Prijava"},
{1713,255, "Odjava"},
{1714,255, "Nedostupno"},
{1715,255, "Dostupno"},
{1716,255, "Wrap-Up"},
{1717,255, "Status agenta pozivnog centra"},
{1718,32, "ParkedCalls"},
{1719,32, "Parkirani pozivi"},
{1720,255, "GMT-05:00 (Istočno vrijeme bez ljetnog računanja vremena)"},
{1721,255, "Kada je ova stavka omogućena, sinkronizacija ključa značajke bit će omogućena bez obzira na web-postavke."},
{1722,255, "Značajka agenta pozivnog centra"},
{1723,255, "Promijeni status agenta"},
{1724,255, "u konf. je dopušten samo jedan g729"},
{1725,255, "Pojačavanje tona poziva na čekanju"},
{1726,255, "Prioritet zaglavlja SIP datuma"},
{1727,255, "Najprije NTP"},
{1728,255, "Najprije zaglavlje datuma"},
{1729,255, "Nisko"},
{1730,255, "Srednje"},
{1731,255, "Visoko"},
{1732,255, "DND Call Feature On"},
{1733,255, "DND call Feature Off"},
{1734,255, "Date Header Account"},
{1735,255, "prijavljen"},
{1736,255, "odjavljen"},
{1737,255, "Nema novog firmvera"},
{1738,255, "Provjeri nadogradnju"},
{1739,255, "Provjera nadogradnje odvijat će se u pozadini"},
{1740,255, "Provjeri autentičnost dolazne pozivnice"},
{1741,255, "Prihvati dolazni SIP samo od proxyja"},
{1742,255, "Kod nije dostupan"},
{1743,255, "Koristi prvi podudarni vokoder u 200OK SDP-u"},
{1744,32, "Isključi zvuk"},
{1745,255, "Izvor napajanja"},
{1746,255, "PSU"},
{1747,255, "PoE"},
{1748,255, "Zaključavanje pomoću tipke sa zvjezdicom"},
{1749,255, "Omogući/onemogući"},
{1750,255, "Upotrijebi tipku za isključivanje zvuka kao DND"},
{1751,255, "Obavijest o nadogradnji"},
{1752,255, "Otkriven je novi firmver."},
{1753,255, "Želite li odmah nadograditi?"},
{1754,255, "Telefon će početi preuzimati novu XML datoteku telefonskog imenika."},
{1755,32, "Novo"},
{1756,32, "Izbriši sve"},
{1757,32, "Telefonski imenik Broadsoft"},
{1758,32, "Lokalni telefonski imenik"},
{1759,32, "Lokalna grupa"},
{1760,32, "Prihvati"},
{1761,32, "Izbriši sve"},
{1762,255, "Popis telefonskih imenika Broadsoft"},
{1763,255, "ID grupe"},
{1764,255, "Odjel"},
{1765,255, "Zapisnik poziva servisa Broadsoft"},
{1766,255, "Popis zapisnika poziva servisa Broadsoft"},
{1767,255, "Unos u zapisnik poziva servisa Broadsoft"},
{1768,255, "Unos u telefonski imenik Broadsoft"},
{1769,255, "Broadsoft Xsi nije uspio"},
{1770,255, "Pretraživanje servisa Broadsoft"},
{1771,255, "Brisanje"},
{1772,255, "Ništa"},
{1773,255, "Pošalji"},
{1774,255, "Sadržaj"},
{1775,255, "Nova poruka"},
{1776,255, "Ulazna pošta"},
{1777,255, "Uspješno poslano"},
{1778,255, "Slanje nije uspjelo"},
{1779,32, "Genesys"},
{1780,255, "Status prijave na Genesys"},
{1781,255, "Prijava na Genesys"},
{1782,255, "Odjava sa servisa Genesys"},
{1783,255, "Želite li se odjaviti?"},
{1784,32, "Odgovori"},
{1785,255, "Preostali broj pokušaja otključavanja: %s"},
{1786,255, "Nije moguće otključati već %s min."},
{1787,255, "Pokušajte otključati poslije"},
{1788,255, "UCM veza"},
{1789,255, "Popis UCM poslužitelja"},
{1790,255, "Ručni unos IP-a poslužitelja"},
{1791,255, "Pretraživanje..."},
{1792,32, "Uklj. snimanje"},
{1793,32, "Isklj. snimanje"},
{1794,32, "Zadrži poziv"},
{1795,255, "Dostupan popis korisnika"},
{1796,255, "Povezivanje s UCM poslužiteljem..."},
{1797,255, "Uspješan zahtjev za dodjelu resursa"},
{1798,255, "Zahtjev za dodjelu resursa nije uspio"},
{1799,32, "Poveži se"},
{1800,255, "IP nije valjan."},
{1801,255, "Priključak nije valjan."},
{1802,255, "Odabir korisničkog računa"},
{1803,32, "DODIJELI"},
{1804,32, "IZMIJENI"},
{1805,255, "Dostupan račun"},
{1806,255, "Potvrda dodjele"},
{1807,255, "Zatraži UCM za novu konfiguraciju (trenutna će se konfiguracija prebrisati)"},
{1808,255, "Pošalji dodjelu"},
{1809,255, "telefon u uredu"},
{1810,255, "telefon u pozivnom centru"},
{1811,255, "Prijava/odjava"},
{1812,255, "Ažuriranje konfiguracije nije uspjelo"},
{1813,255, "Prijava je u tijeku"},
{1814,32, "Nema konfiguriranih brojeva"},
{1815,64, "Odaberite mogućnost sortiranja"},
{1816,32, "Uredi"},
{1817,32, "Nema dostupnih grupa"},
{1818,64, "Nema pronađenih zapisa o telefonskom imeniku"},
{1819,32, "Vrijeme"},
{1820,32, "Trajanje"},
{1821,32, "Broj"},
{1822,255, "mreža config"},
{1823,32, "Jeste li sigurni da želite vratiti izvornu VLAN konfiguraciju?"},
{1824,32, "Prekid. Sve VLAN konfiguracije već imaju zadane vrijednosti."},
{1825,32, "Vratite VLAN konfiguraciju na zadane vrijednosti."},
{1826,32, "Status računa"},
{1827,32, "Informacije o sustavu"},
{1828,32, "Želite li zaista ponovno pokrenuti uređaj?"},
{1829,32, "Započni dodjelu resursa"},
{1830,32, "Želite li zaista odmah započeti dodjelu resursa?"},
{1831,32, "Odaberi"},
{1832,32, "Označi"},
{1833,32, "Makni oznaku"},
{1834,32, "Odbaci"},
{1835,32, "Pošalji"},
{1836,32, "Želite li uređaj zaista vratiti na tvorničke postavke?"},
{1837,32, "LCD uključen/isključen"},
{1838,32, "LCD dijagnostika"},
{1839,32, "Zvukovi"},
{1840,32, "Izgled"},
{1841,32, "Svjetlina LCD zaslona kad je uređaj aktivan"},
{1842,32, "Svjetlina LCD zaslona kad uređaj nije aktivan"},
{1843,32, "Hardver"},
{1844,32, "Bluetooth"},
{1845,32, "Operacije"},
{1846,32, "Konfiguracije sustava"},
{1847,32, "Postavke telefona"},
{1848,32, "Statične IP postavke"},
{1849,32, "Vraćanjem na tvorničke postavke izbrisat će se konfiguracija i sve postavke na ovom uređaju."},
{1850,32, "Ponovno skeniraj"},
{1851,32, "Upari"},
{1852,32, "Prekini uparivanje"},
{1853,32, "Prekini vezu"},
{1854,32, "Napajanje"},
{1855,32, "Započni skeniranje"},
{1856,32, "Moguće je otkriti"},
{1857,32, "Uključeno"},
{1858,32, "Isključeno"},
{1859,32, "Bluetooth skeniranje"},
{1860,32, "Telefon"},
{1861,32, "Sustav"},
{1862,32, "Poruke"},
{1863,32, "Račun, mreža i informacije o sustavu"},
{1864,32, "SIP konfiguracija i značajke poziva"},
{1865,32, "Veze, postavke dodjele resursa i tvorničke funkcije"},
{1866,32, "Prikaz i upravljanje poviješću poziva"},
{1867,32, "Lokalni, LDAP i Broadsoftovi telefonski imenici i grupe"},
{1868,32, "Postavke prikaza i zvuka"},
{1869,32, "Izravne poruke i govorna pošta"},
{1870,32, "Koristite priloženi 5-voltni prilagodnik za napajanje."},
{1871,32, "Preuzimanje datoteke firmvera"},
{1872,32, "Provjera valjanosti datoteke firmvera"},
{1873,32, "Još uvijek je u tijeku dodjela resursa. Pokušajte ponovno kasnije."},
{1874,32, "Predkonfiguracija"},
{1875,32, "Poveži se"},
{1876,32, "Spremi postavke i ponovno pokreni uređaj"},
{1877,32, "Favorit"},
{1878,32, "Onemogući prikaz broja pozivatelja"},
{1879,32, "Prikaz broja pozivatelja je onemogućen"},
{1880,32, "Omogući prikaz broja pozivatelja"},
{1881,32, "Prikaz broja pozivatelja je omogućen"},
{1882,32, "Onemogući sve brojeve na čekanju"},
{1883,32, "Svi brojevi na čekanju su onemogućeni"},
{1884,32, "Omogući sve brojeve na čekanju"},
{1885,32, "Svi brojevi na čekanju su omogućeni"},
{1886,32, "Poziv sa skrivenim brojem pozivatelja"},
{1887,32, "Broj pozivatelja je skriven"},
{1888,32, "Poziv s omogućenim brojem pozivatelja"},
{1889,32, "Broj pozivatelja je poslan"},
{1890,32, "Poziv s pozivom na čekanju je onemogućen"},
{1891,32, "Poziv na čekanju je onemogućen"},
{1892,32, "Poziv s pozivom na čekanju je omogućen"},
{1893,32, "Poziv na čekanju je omogućen"},
{1894,32, "Postavi prosljeđivanje svih poziva"},
{1895,32, "Poništi prosljeđivanje svih poziva"},
{1896,32, "Prosljeđivanje svih poziva je poništeno"},
{1897,32, "Postavi prosljeđivanje poziva u slučaju zauzetosti"},
{1898,32, "Poništi prosljeđivanje poziva u slučaju zauzetosti"},
{1899,32, "Prosljeđivanje poziva u slučaju zauzetosti je poništeno"},
{1900,32, "Postavi prosljeđivanje poziva u slučaju da nema odgovora"},
{1901,32, "Poništi prosljeđivanje poziva u slučaju da nema odgovora"},
{1902,32, "Prosljeđivanje poziva u slučaju da nema odgovora je poništeno"},
{1903,32, "Biranje"},
{1904,32, "Slanje dojave"},
{1905,32, "Brzo IP biranje"},
{1906,32, "Pregled"},
{1907,32, "Linije"},
{1908,32, "DTMF"},
{1909,32, "INFORMACIJE"},
{1910,32, "KONFERENCIJA"},
{1911,32, "STATUS"},
{1912,32, "BT uključen"},
{1913,32, "BT isključen"},
{1914,32, "Izvješće sustava"},
{1915,255, "Nema dostupnih proširenja"},
{1916,255, "Istek vremena za odgovor proširenja"},
{1917,255, "Odgovor proširenja je onemogućen"},
{1918,255, "Broj koji je već dodijeljen"},
{1919,255, "Nepostojeći broj"},
{1920,255, "Račun izvan raspona"},
{1921,255, "Dodjela popisa korisnika je onemogućena"},
{1922,255, "Razina"},
{1923,255, "Potvrda odjave?"},
{1924,255, "Javni način odjave po uporabi"},
{1925,255, "Neispravno vrijeme isteka"},
{1926,255, "Dodati pozivu N-Way "},
{1927,255, "Odaberite liniju kako biste se pridružili trenutnom pozivu N-Way"},
{1928,255, "Jeste li sigurni da želite ponovno učitati trenutni zaslon?"},
{1929,255, "Promjene nisu bile zasad sačuvane."},
{1930,255, "Dostigli ste dozvoljeni maksimum G729"},
{1931,255, "Izvršni asistent tvrtke Broadsoft"},
{1932,255, "BS-Exec"},
{1933,255, "Izvršno filtriranje"},
{1934,255, "Preusmjeravanje izvršnog asistenta"},
{1935,255, "Adresa preusmjeravanja izvršnog asistenta"},
{1936,255, "Filtriranje izvršnog asistenta"},
{1937,32, "Upareno"},
{1938,32, "Neupareno"},
{1939,32, "ISKLJUÈENO"},
{1940,32, "SPOJENO"},
{1941,32, "Uređaji"},
{1942,32, "Imenik Bluetooth"},
{1943,32, "Prijava na lokalni poziv"},
{1944,255, "parkiran na"},
{1945,32, "Upareni uređaji"},
{1946,32, "Učitavanje datoteke s kontaktima"},
{1947,32, "Zaključati"},
{1948,32, "Otključati"},
{1949,32, "Zaključano"},
{1950,32, "Otključano"},
{1951,255, "Prilagodljivo kućište"},
{1952,32, "Utipkati PIN"},
{1953,255, "Utipkan nepravilni PIN."},
{1954,255, "Zamjena"},
{1955,255, "Preuzimanje auto-jezika"},
{1956,255, "Server URL"},
{1957,255, "Naziv datoteke"},
{1958,32, "E-mail"},
{1959,32, "Ulica"},
{1960,32, "Grad"},
{1961,32, "Poštanski kod"},
{1962,32, "Država"},
{1963,255, "Bluetooth je odspojen"},
{1964,255, "Točno podudaranje"},
{1965,255, "Brzo podudaranje"},
{1966,255, "Naziv zaslona"},
{1967,255, "Proširenje"},
{1968,255, "Broj konferencije"},
{1969,255, "Mreža URL"},
{1970,255, "Pin konferencije"},
{1971,255, "Moj status"},
{1972,255, "Nevidljiv"},
{1973,255, "Status Bluetooth"},
{1974,255, "Postavke Bluetooth"},
{1975,255, "Bluetooth MAC"},
{1976,255, "Klijent Broadsoft IM&P je odspojen"},
{1977,255, "Preuzeti sve novo izdane datoteke za ovaj jezik?"},
{1978,255, "Preuzeti, pa se vratiti na ovu verziju?"},
{1979,255, "Već imate sve jezične datoteke u lokalnoj mreži, preuzeti još jednom?"},
{1980,255, "Početi preuzimati ovu datoteku?"},
{1981,255, "Novo izdanje"},
{1982,255, "Staro izdanje"},
{1983,255, "Nema dostupne jezične datoteke za preuzimanje."},
{1984,255, "Preuzimanje jezika"},
{1985,255, "Preuzimanje drugih jezičnih datoteka. Probajte ponovno kasnije."},
{1986,255, "Artikl nije dostupan"},
{1987,255, "Jezik i ulaz"},
{1988,255, "Odabir podešenog ulaza"},
{1989,255, "Multi-Tap"},
{1990,255, "Pomičan"},
{1991,255, "Ažuriranje"},
{1992,255, "Neuspješno preuzimanje XML. Provjerite postavke za preuzimanje jezika."},
{1993,255, "Način potrage"},
{1994,255, "Proširenje"},
{1995,255, "XML URL"},
{1996,255, "Datoteka XML je preuzimana..."},
{1997,255, "Traženje prethodno povezanog uređaja za korištenje bez ruku"},
{1998,255, "Nije moguće povezati se s uređajem. Želite li otići na Bluetooth-skeniranje stranice?"},
{1999,255, "Čuvar zaslona"},
{2000,255, "Vremensko ograničenje čuvara zaslona"},
{2001,32, "Telefonski imenik"},
{2002,32, "Popis kontakta Broadsoft IM&P je ažuriran"},
{2003,255, "Uređaj za korištenje bez ruku nije povezan"},
{2004,32, "Koriste se slušalice"},
{2005,32, "Odlazni pozivi"},
{2006,32, "Dolazni pozivi"},
{2007,32, "Imenik grupe"},
{2008,32, "Imenik poduzeća"},
{2009,32, "Zajednička grupa"},
{2010,32, "Zajedničko poduzeće"},
{2011,32, "Osobni imenik"},
{2012,255, "Ne podržavati drugi poziv bez korištenja ruku"},
{2013,255, "Datum-Vrijeme"},
{2014,255, "Postavite ručno trenutno vrijeme"},
{2015,255, "NTP Server"},
{2016,255, "Izvršni IP telefon"},
{2017,255, "Konferencijska soba (Conference Room)"},
{2018,255, "Sudionici"},
{2019,255, "ConfRoom"},
{2020,255, "se pridružio"},
{2021,255, "otišao je"},
{2022,255, "BS-IM&P"},
{2023,255, "Multicast"},
{2024,255, "Zapis"},
{2025,255, "Sigurnosni pin"},
{2026,255, "Pozovite DTMF"},
{2027,255, "Neuspješni poziv"},
{2028,255, "Poziv bez korištenja ruku je u tijeku"},
{2029,255, "Prvo se prijavite"},
{2030,255, "Prijava je još uvijek u tijeku"},
{2031,255, "Prazno"},
{2032,255, "IP zemljopisna informacija "},
{2033,255, "Preostali pokušaj"},
{2034,255, "Nije moguće"},
{2035,32, "Pozivanje SIP"},
{2036,32, "Pozivanje HF"},
{2037,32, "Prebacite Acct"},
{2038,32, "Neuspješno obrađivanje datoteke XML"},
{2039,32, "Snimanje je konfigurirano pomoću USB. Umetnite utikač u ulaz USB ili promijenite konfiguraciju."},
{2040,32, "Snimanje na UCM."},
{2041,32, "Lokalno snimanje."},
{2042,32, "Značajke"},
{2043,32, "ConfMenu"},
{2044,32, "Pozovite korisnika"},
{2045,32, "Nazovite korisnika"},
{2046,32, "Premoštena konferencija"},
{2047,32, "Poništiti premoštenje"},
{2048,32, "Opcije"},
{2049,32, "Konferencijski izbornik"},
{2050,32, "Račun bez korištenja ruku"},
{2051,255, "Želite li odspojiti trenutni uređaj i pokušati spojiti uređaj bez korištenja ruku?"},
{2052,255, "Preuzimanje XML je još uvijek u tijeku. Probajte ponovno kasnije."},
{2053,255, "Aktivan SP"},
{2054,255, "Uključite korisnika ručno"},
{2055,255, "Odabir korisnika"},
{2056,255, "Prijava na račun"},
{2057,255, "Nevažeći ID korisnika"},
{2058,255, "Odaberite server iz mreže"},
{2059,255, "Odaberite ID korisnika"},
{2060,255, "Prepoznat UCM"},
{2061,255, "Ažuriranje jezika"},
{2062,255, "Sretni-me ID"},
{2063,255, "Izbaci"},
{2064,255, "Izbaci sve"},
{2065,255, "BEZ TONA"},
{2066,255, "Stišajte sve"},
{2067,255, "Uključite zvuk"},
{2068,255, "Uključite zvuk za sve"},
{2069,255, "Zaključajte"},
{2070,255, "Otključajte"},
{2071,255, "Sugestija"},
{2072,255, "Uređaj za korištenje bez ruku se ne može staviti na čekanje"},
{2073,255, "Uređaj za korištenje bez ruku ignorira zahtjev poziva na čekanje"},
{2074,255, "Uređaj za korištenje bez ruku ignorira zahtjev za ponovno biranje"},
{2075,255, "Provjerite konfiguraciju"},
{2076,255, "Ponestalo je resursa"},
{2077,255, "Nevažeća dozvola"},
{2078,32, "Zapis"},
{2079,255, "Opis"},
{2080,255, "Vrijednost"},
{2081,255, "Preusmjeren s "},
{2082,255, "Dom"},
{2083,255, "Neuspješna potvrda o ovjeri"},
{2084,255, "Uspješna potvrda o ovjeri"},
{2085,255, "Potvrda o ovjeri"},
{2086,255, "Na daljinu"},
{2087,32, "Poziv sa skrivenog broja"},
{2088,255, "Nepoznat kontakt"},
{2089,255, "Broadsoft Xsi"},
{2090,255, "Xsi korisnički servis"},
{2091,255, "Dislocirani ured"},
{2092,255, "Daljinski broj"},
{2093,255, "BroadWorks bilo gdje"},
{2094,255, "Simultana zvonjava"},
{2095,255, "Blokiranje ID pozivatelja"},
{2096,255, "Prosljeđivanje poziva"},
{2097,255, "Ne uznemiravaj"},
{2098,255, "Upozorenje za Klikni-za-biranje"},
{2099,255, "Upozorenje za skupno pozivanje"},
{2100,255, "Uvijek prosljeđuj"},
{2101,255, "Prosljeđivanje poziva pri zauzeću"},
{2102,255, "Prosljeđivanje kad nema odgovora"},
{2103,255, "Broj za prosljeđivanje"},
{2104,255, "Omogući RingSplash"},
{2105,255, "Nova lokacija"},
{2106,255, "Omogući lokaciju"},
{2107,255, "Odlazni broj"},
{2108,255, "Inhibitor za preusmjeravanje"},
{2109,255, "Potvrda odgovora"},
{2110,255, "Kontrolni servis"},
{2111,255, "Ažuriranje"},
{2112,255, "Isključivanje zvonjave"},
{2113,255, "Bilježenje zvonjave"},
{2114,255, "Broj ponavljanja"},
{2115,255, "Neispravan broj"},
{2116,255, "Zahtjevan je broj A"},
{2117,255, "Prijemni"},
{2118,255, "Odlazni"},
{2119,255, "Propusteni"},
{2120,255, "PRENESEN"},
{2121,32, "Provjerite filtre"},
{2122,255, "Nemoguće povezivanje Provjerite protokol"},
{2123,255, "Samo Broadsoft"},
{2124,255, "Odaberite opseg pretrage"},
{2125,255, "Odabrani kontakt je obrisan, ponovna potraga"},
{2126,255, "Pretraži sve"},
{2127,255, "Sve kontakte"},
{2128,32, "Trnf>VM"},
{2129,255, "Praćena usluga Call Park"},
{2130,255, "Potvrda "},
{2131,255, "Naziv Bluetootha"},
{2132,255, "Kod pin Bluetootha"},
{2133,255, "Način rada bez korištenja ruku"},
{2134,255, "Pronalaženje / povezivanje UCM poslužitelja za obradu automatske pripreme"},
{2135,255, "Uparivanje"},
{2136,255, "Povezivanje"},
{2137,255, "Zahtjevano uparivanje iz"},
{2138,255, "Odaberite korisnika za izbacivanje iz konferencije"},
{2139,32, "BLF"},
{2140,32, "zove"},
{2141,32, "Koristi se Bluetooth"},
{2142,32, "Ažuriranje konfiguracije preko"},
{2143,32, "Ažuriranje Firmwarea preko"},
{2144,255, "Prijava na lokalni poziv"},
{2145,32, "Status sustava"},
{2146,255, "Samodefiniran server Firmware"},
{2147,255, "DHCP Opt43/66 Override FW"},
{2148,255, "3CX samopostavljanje"},
{2149,255, "Potvrđujete da želite obrisati prilagođenje SCR?"},
{2150,32, "Sigurnost"},
{2151,255, "Konfiguracija preko tipkovnice izbornika"},
{2152,255, "Način pristupa webu"},
{2153,255, "Onemogući SSH"},
{2154,32, "Podešavanja IPv4 "},
{2155,255, "Podešavanja DHCP"},
{2156,255, "Klasa ID prodavača (Opcija 60)"},
{2157,255, "Podešavanja porta PC"},
{2158,255, "OpenVPN postavke"},
{2159,255, "Podešavanja IPv6"},
{2160,255, "Naziv računala(Opcija 12)"},
{2161,255, "Oznaka PC Vlan porta"},
{2162,255, "Prioritetna vrijednost PC porta"},
{2163,255, "OpenVPN priključak"},
{2164,255, "Otvori VPN Transport"},
{2165,255, "Otvori VPN: Onemogući"},
{2166,255, "Onemogućene linije za G729"},
{2167,255, "Preferirani DNS server"},
{2168,255, "Jezik"},
{2169,255, "DHCP Opt43/66 Override FW"},
{2170,255, "3CX samopostavljanje"},
{2171,32, "Nemojte isključivati telefon"},
{2172,32, "Nije registrirano"},
{2173,32, "KONFERENCIJA"},
{2174,32, "Nema dostupne linije"},
{2175,32, "NEMA KABLA LAN"},
{2176,32, "NEMA VAŽEĆEG RAČUNA"},
{2177,32, "NEMA INTERNETA"},
{2178,32, "Prvi"},
{2179,32, "Kontakt"},
{2180,32, "Naslov"},
{2181,32, "Primarni"},
{2182,255, "bio je premošten"},
{2183,255, "nije bio premošten"},
{2184,255, "bio je stišan"},
{2185,255, "nije bio stišan"},
{2186,32, "Prekidač"},
{2187,255, "Dostignut maksimum G729"},
{2188,32, "Tvrtka"},
{2189,32, "Posao"},
{2190,32, "Povijest"},
{2191,32, "Maksimalna konferencija s 5 sudionika"},
{2192,32, "Parking je pun"},
{2193,32, "Softkey1MPK"},
{2194,32, "Softkey2MPK"},
{2195,32, "Softkey3MPK"},
{2196,32, "Proširenje"},
{2197,32, "Mobitel"},
{2198,32, "hirangana Prezime"},
{2199,32, "hirangana Ime"},
{2200,32, "Više tipki"},
{2201,32, "Kontakti"},
{2202,32, "Tišina"},
{2203,32, "KONFERENCIJA"},
{2204,32, "Uključi zvuk"},
{2205,255, "Odaberite korisnika da biste ga isključili iz konferencije"},
{2206,255, "Neuspješno preuzimanje pripreme"},
{2207,255, "Uspješna priprema"},
{2208,255, "Verifikacija korisničkog imena i lozinke, molimo pričekajte"},
{2209,255, "Korisničko ime i lozinka ne mogu ostati prazni!"},
{2210,255, "Korisničko ime ili lozinka su pogrešna! "},
{2211,32, "Direktni IP"},
{2212,32, "Grupa"},
{2213,32, "Poduzeće"},
{2214,32, "Zajednička grupa"},
{2215,32, "Zajedničko poduzeće"},
{2216,32, "Osobno"},
{2217,255, "Zapisi Broadsofta nisu pronađeni"},
{2218,32, "Sačuvaj lokalno"},
{2219,32, "Obrada ažuriranja stranice, vratit će se na početnu stranicu."},
{2220,255, "Broadsoft Directory nije pravilno konfiguriran. Provjerite svoje postavke."},
{2221,255, "Konfiguracija je ažurirana. Vratite se na početnu stranicu."},
{2222,255, "Automatsko povratno testiranje...pritisnite EXIT za povratak."},
{2223,32, "BlindTrnf"},
{2224,32, "AttTrnf"},
{2225,255, "Aktivno LCD vremensko ograničenje"},
{2226,32, "Uključeno ako VPK nije aktivan"},
{2227,32, "Preostalo vrijeme:"},
{2228,32, "Vremensko ograničenje ponovnog biranja:"},
{2229,32, "Ponovno poveži s:"},
{2230,32, "prisutnim"},
{2231,255, "Status prijave agenta"},
{2232,255, "Prijava agenta"},
{2233,255, "Odjava agenta"},
{2234,32, "Svi načini"},
{2235,32, "Isključi & skloni izbornik iz LCD-a"},
{2236,255, "Želite li započeti ponovno biranje?"},
{2237,32, "VPKs"},
{2238,32, "VPKs pametni način"},
{2239,32, "VPKA način ll"},
{2240,32, "Pametni način"},
{2241,255, "Glavni izbornik trenutno nije dostupan."},
{2242,32, "Dostignut Max iLBC/G723"},
{2243,32, "Imenik"},
{2244,32, "Glasovna pošta"},
{2245,32, "Port za dostup stranici"},
{2246,32, "Tišina"},
{2247,255, "Podešena grupa ne može biti modificirana"},
{2248,32, "Prosljeđeno iz "},
{2249,32, "Cilj"},
{2250,32, "Izvorni cilj"},
{2251,32, "Pametni cilj VPK"},
{2252,32, "Odaberite broj za poziv"},
{2253,32, "podudaranje"},
{2254,255, "Odaberi registriran račun"},
{2255,255, "Nepravilan opseg RTP porta"},
{2256,32, "Zaključano"},
{2257,32, "Povijest lokalnih poziva"},
{2258,32, "Usluga nije dostupna"},
{2259,32, "Informacija vremenskim uvjetima isključena"},
{2260,32, "Informacija o valuti isključena"},
{2261,32, "Protokol LDAP"},
{2262,32, "LDAP"},
{2263,32, "LDAPS"},
{2264,32, "Pregled dolaznih poziva"},
{2265,32, "Pregled odlaznih poziva"},
{2266,32, "Promijenjeno"},
{2267,32, "Zaključano"},
{2268,255, "Popis svih kontakata"},
{2269,255, "KONFIGURIRANJE HTTP(S) ID/PW"},
{2270,255, "FIRMVER HTTP(S) ID/PW"},
{2271,255, "Neuspješno preuzimanje konfiguriranja"},
{2272,255, "Uspješno preuzimanje konfiguriranja"},
{2273,255, "Konfiguriran zajednički račun, ne može se koristiti zadani ključ"},
{2274,32, "Imenik"},
{2275,32, "Glasovna pošta"},
{2276,32, "Izbriši"},
{2277,32, "Zadrži"},
{2278,32, "Nastavi"},
{2279,32, "Skupno preuzimanje"},
{2280,32, "Zadano"},
{2281,32, "Podijeljeno"},
{2282,255, "Postavke WiFi"},
{2283,255, "WiFi"},
{2284,255, "Trenutačna konekcija"},
{2285,255, "Sken"},
{2286,255, "Najprije omogućite bežičnu mrežu"},
{2287,255, "Druga mreža"},
{2288,255, "Sigurni ste da želite odspojiti ovu mrežu?"},
{2289,255, "WiFi zaporka"},
{2290,255, "Bežična mreža je povezana"},
{2291,255, "Bežična mreža je prekinuta"},
{2292,255, "Privatno"},
{2293,255, "Javno"},
{2294,255, "Višestruko slušanje"},
{2295,255, "Pogreška mreže"},
{2296,255, "Neispravno stanje, molimo pokušajte ponovo."},
{2297,255, "Konekcija je odbijena"},
{2298,255, "Daljinsko je računalo zatvorilo vezu"},
{2299,255, "Adresa računala domaćina nije pronađena"},
{2300,255, "Pristup utičnici nije uspio"},
{2301,255, "Previše utičnica"},
{2302,255, "Isteklo vrijeme za rad s utičnicama"},
{2303,255, "Datagram je prevelik"},
{2304,255, "Adresa se već koristi"},
{2305,255, "Adresa utičnice nije dostupna"},
{2306,255, "Radnja s utičnicom nije podržana"},
{2307,255, "Obvezna je autentifikacija proksija"},
{2308,255, "Usklađivanje rukom SSL/TLS nije uspjelo"},
{2309,255, "Proksi konekcija je zatvorena"},
{2310,255, "Proski konekcija je istekla"},
{2311,255, "Proksi nije pronađen"},
{2312,255, "Pogreška u protokolu proksija"},
{2313,255, "Nepoznata pogreška utičnice"},
{2314,255, "Pogreška zadržavanja"},
{2315,255, "Loš zahtjev"},
{2316,255, "Konflikt"},
{2317,255, "Značajka nije primijenjena"},
{2318,255, "Zabranjeno"},
{2319,255, "Otišlo"},
{2320,255, "Interna pogreška poslužitelja"},
{2321,255, "Stavka nije pronađena"},
{2322,255, "Loše formirano korisničko ime"},
{2323,255, "Ne prihvaća se"},
{2324,255, "Nije dozvoljeno"},
{2325,255, "Isplata je obvezna"},
{2326,255, "Prijamnik nije dostupan"},
{2327,255, "Preusmjeravanje"},
{2328,255, "Registriranje je obvezno"},
{2329,255, "Daljinski poslužitelj nije pronađen"},
{2330,255, "Ograničenje resursa"},
{2331,255, "Potrebna je pretplata"},
{2332,255, "Nedefiniran uvjet"},
{2333,255, "Neočekivani zahtjev"},
{2334,255, "Nepoznata pogreška streama"},
{2335,255, "Proksi konekcija je odbijena"},
{2336,255, "Isteklo vrijeme udaljenog poslužitelja"},
{2337,255, "Broadsoft IM&P"},
{2338,255, "Adresa za Multicast slušanje"},
{2339,255, "Oznaka za adresu Multicast"},
{2340,32, "Status predstavnika: Dostupni sada"},
{2341,32, "Status predstavnika: Sada nije dostupan"},
{2342,32, "Status predstavnika: Sada je odjavljen"},
{2343,32, "Status predstavnika: Obrada..."},
{2344,255, "Zaključavanje tipkovnice"},
{2345,255, "Vrsta zaključavanja tipkovnice"},
{2346,255, "Sve tipke"},
{2347,255, "Funkcionalne tipke"},
{2348,32, "Mjeritelj vremena za zaključavanje tipkovnice"},
{2349,32, "ShowLabel"},
{2350,32, "HideLabel"},
{2351,32, "RMTSearch"},
{2352,255, "Blokirati zvono ako je na pozivu"},
{2353,255, "Imate 1% novih propuštenih poziva"},
{2354,255, "Posljednji propušteni poziv"},
{2355,32, "Loše"},
{2356,32, "Pošteno"},
{2357,32, "Dobro"},
{2358,32, "Xlnt"},
{2359,32, "Vrsta osiguranja"},
{2360,32, "Cent učestalost"},
{2361,32, "Omogućiti bežičnu mrežu"},
{2362,32, "Onemogućiti bežičnu mrežu"},
{2363,32, "WEP"},
{2364,32, "WEP_SHARED"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "Dozvoliti daljinsku kontrolu?"},
{2371,255, "Ponovno Biranje"},
{2372,255, "Čekanje na "},
{2373,255, "Ton je zaključan"},
{2374,32, "ATE počinje..."},
{2375,32, "Account Swap"},
{2376,32, "Zamjena računa s"},
{2377,32, "Na čekanju"},
{2378,32, "Povećati prikaz"},
{2379,32, "OpenDoor"},
{2380,32, "Alarm"},
{2381,32, "Pokreni"},
{2382,32, "Zaustaviti"},
{2383,32, "Zamjena računa"},
{2384,32, "Zaboraviti"},
{2385,255, "Sigurni ste da želite zaboraviti ovu mrežu?"},
{2386,255, "Tipka prečaca nije valjana unutar Izbornika"},
{2387,32, "400 LOŠ ZAHTJEV"},
{2388,32, "401 NIJE DOZVOLJENO"},
{2389,32, "402 ISPLATA JE OBVEZNA"},
{2390,32, "405 NAČIN NIJE DOZVOLJEN"},
{2391,32, "406 NIJE PRIHVATLJIVO"},
{2392,32, "407 OBVEZNA JE PROKSI AUTENTIFIKACIJA"},
{2393,32, "409 KONFLIKT"},
{2394,32, "410 OTIŠLO"},
{2395,32, "411 DULJINA JE OBVEZNA"},
{2396,32, "412 Zahtjev za uvjet nije uspio"},
{2397,32, "413 PREDMET ZAHTJEVA JE PREDUG"},
{2398,32, "414 URI ZAHTJEVA JE PREDUG"},
{2399,32, "415 NEPODRŽANI MEDIJ"},
{2400,32, "416 NEPODRŽANA URI SHEMA"},
{2401,32, "417 NEPOZNAT IZVOR PRIORITETA"},
{2402,32, "420 LOŠ PRODUŽETAK"},
{2403,32, "421 PRODUŽETAK JE OBVEZAN"},
{2404,32, "422 MJERITELJ VREMENA SESIJE JE PREMALEN"},
{2405,32, "423 INTERVAL JE PREKRATAK"},
{2406,32, "428 KORISTITE ZAGLAVLJE IDENTITETA"},
{2407,32, "429 OMOGUĆITE IDENTITET POGREŠKE REFERENCE"},
{2408,32, "430 TIJEK NIJE USPIO"},
{2409,32, "433 ANONIMSNOST NIJE DOZVOLJENA"},
{2410,32, "436 INFORMACIJE O ZAGLAVLJU LOŠEG IDENTITETA"},
{2411,32, "437 NEPODRŽANI CERTIFIKAT"},
{2412,32, "438 NEISPRAVNO ZAGLAVLJE IDENTITETA"},
{2413,32, "439 Prvi Hop nema podršku za vezu"},
{2414,32, "440 MAKSIMALNA ŠIRINA JE PREVAZIĐENA"},
{2415,32, "470 SUGLASNOST JE POTREBNA"},
{2416,32, "481 PRIJENOS DIJALOGA NE POSTOJI"},
{2417,32, "482 OTKRIVENA JE PETLJA"},
{2418,32, "483 PREVIŠE HOP-ova"},
{2419,32, "484 ADRESA NIJE POTPUNA"},
{2420,32, "485 DVOSMISLENO"},
{2421,32, "487 ZAHTJEV JE ZAVRŠEN"},
{2422,32, "489 LOŠ DOGAĐAJ"},
{2423,32, "491 ZAHTJEV JE NA ČEKANJU"},
{2424,32, "493 ZAHTJEV JE NERAZRJEŠIV"},
{2425,32, "494 Obvezna je suglasnost sa sigurnosnim obavijestima"},
{2426,32, "500 UNUTARNJA POGREŠKA POSLUŽITELJA"},
{2427,32, "501 NIJE PRIMIJENJENO"},
{2428,32, "502 LOŠ ULAZ"},
{2429,32, "503 USLUGA JE NEDOSTUPNA"},
{2430,32, "504 Isteklo vrijeme poslužitelja"},
{2431,32, "505 INAČICA NIJE PODRŽANA"},
{2432,32, "513 PORUKA JE PREVELIKA"},
{2433,32, "580 UVJETI UNAPRIJED NISU USPJELI"},
{2434,32, "600 ZAUZETO SVUDA"},
{2435,32, "603 ODBITI"},
{2436,32, "604 Ne postoji nigdje"},
{2437,32, "606 Poslužitelj nije prihvatljiv"},
{2438,32, "Vraćanje je u tijeku..."},
{2439,32, "Najprije popunite konferenciju ili prijenos"},
{2440,32, "GDS radnja"},
{2441,255, "Broadsoft glasovne poruke"},
{2442,255, "Status čitanja"},
{2443,255, "Status Hitno"},
{2444,255, "Povjerljiv status"},
{2445,255, "Vrsta medija"},
{2446,255, "Slušati"},
{2447,255, "Obilježiti kao pročitano"},
{2448,255, "Obilježiti kao nepročitano"},
{2449,255, "Broadsoft glasovni unos poruka"},
{2450,255, "Jeste li sigurni da želite sve obilježiti kao pročitano?"},
{2451,255, "Jeste li sigurni da želite sve obilježiti kao nepročitano?"},
{2452,255, "Obilježeno je kao pročitano"},
{2453,255, "Obilježeno je kao nepročitano"},
{2454,255, "Broadsoft popis glasovnih poruka"},
{2455,255, "Naziv grupe"},
{2456,255, "ReadAll"},
{2457,255, "UnReadAll"},
{2458,255, "Značajka je onemogućena tijekom poziva za nadzor"},
{2459,255, "Zaključavanje tipkovnice nije omogućeno"},
{2460,255, "UCM-CCenter"},
{2461,255, "UCM pozivni centar"},
{2462,255, "Pauzirano"},
{2463,255, "U uporabi"},
{2464,255, "Sigurni ste da želite promijeniti svoj status?"},
{2465,255, "Redovi poziva"},
{2466,255, "Red poziva"},
{2467,255, "Status reda poziva"},
{2468,32, "Igrati"},
{2469,32, "Unesite ključne riječi za pretraživanje"},
{2470,32, "Snaga signala bežične mreže"},
{2471,32, "Osvježiti"},
{2472,32, "Bežična mreža je omogućena"},
{2473,32, "Bežična mreža je onemogućena"},
{2474,32, "Dosegli ste maksimalni broj konekcija"},
{2475,255, "Samo broj hitne službe može se birati u načinu zaključavanja tipkovnice"},
{2476,32, "Skeniranje bežične mreže..."},
{2477,32, "Molimo sačekajte: Bežična mreža je zauzeta"},
{2478,32, "Pogreška skeniranja"},
{2479,32, "Dosegnuto maksimalno ograničenje"},
{2480,255, "Obvezno polje je prazno"},
{2481,255, "Treba se postaviti sa sigurnošću"},
{2482,255, "Pogrešna povlastica"},
{2483,255, "Duljina teksta mora biti više od %1"},
{2484,255, "Duljina teksta ne smije biti više od %1"},
{2485,255, "Broj ne može biti veći od % 1"},
{2486,255, "Broj ne može biti manji od % 1"},
{2487,255, "Broj izvan raspona. Dozvoljeni intervali su:"},
{2488,255, "Broj izvan raspona. Intervali koji nisu dozvoljeni su:"},
{2489,255, "Neispravna poslužitelja"},
{2490,255, "Nevaljana IP adresa"},
{2491,255, "Nepoznata pogreška"},
{2492,255, "Pogreška u polju:"},
{2493,255, "Bijeli popis"},
{2494,255, "Sljedeća polja ne smiju biti prazna. Vraćanje na zadane postavke?"},
{2495,255, "Prefiks datoteke"},
{2496,255, "Postfiks datoteke"},
{2497,255, "Pristup webu/Telnetu"},
{2498,255, "Samo IPv4"},
{2499,255, "Samo IPv6"},
{2500,255, "HTTP Web Port"},
{2501,255, "HTTPS Web Port"},
{2502,255, "Napredne opcije mreže"},
{2503,255, "Omogući LLDP"},
{2504,255, "Omogućiti CDP"},
{2505,255, "Način pristupa webu"},
{2506,255, "IPv6 DNS poslužitelj 1"},
{2507,255, "IPv6 DNS poslužitelj 2"},
{2508,255, "IPv6 preferirani DNS poslužitelj"},
{2509,255, "DND značajka nije dostupna"},
{2510,255, "Automatsko ponovno biranje?"},
{2511,255, "Stranica automatskog ponovnog biranja?"},
{2512,255, "Otkrivena je datoteka lokalne postavke. Ažurirana je udaljena datoteka. Sada uvesti datoteku lokalne postavke?"},
{2513,255, "Otkrivena je datoteka lokalne postavke. Ažurirana je lokalna datoteka. Sada uvesti datoteku lokalne postavke?"},
{2514,255, "Otkrivena je datoteka lokalne postavke. Želite li unijeti lokalnu datoteku za postavke?"},
{2515,255, "Šifra države"},
{2516,18, "Ponovno Biranje"},
{2517,255, "Prisutnost popisa doga?aja"},
{2518,255, "Brojač"},
{2519,255, "Postavke za MPK LCD"},
{2520,255, "Redoslijed prikaza na MPK LCD-u"},
{2521,255, "Sekvencijalno"},
{2522,255, "Izmjeni?no"},
{2523,255, "Prikaži kontakt na MPK LCD-u"},
{2524,255, "Pritisnite # za vraćanje na tvorničke postavke ili * za odustajanje"},
{2525,255, "Vraćanje na tvorničke postavke otkazano"},
{2526,255, "BS snimanje uključeno"},
{2527,255, "BS snimanje pauzirano"},
{2528,255, "Status pružatelja"},
{2529,255, "Uvijek"},
{2530,255, "Uvijek uz pauzu/nastavak"},
{2531,255, "Na zahtjev"},
{2532,255, "Na zahtjev uz korisnikov zahtjev za početak"},
{2533,255, "Nikad"},
{2534,255, "Način rada snimanja"},
{2535,255, "Nema konfiguriranih pružatelja"},
{2536,255, "Video-glasovna pošta ne može se reproducirati"},
{2537,255, "I HTTP i HTTPS"},
{2538,18, "EAP Metoda"},
{2539,18, "EAP Identitet"},
{2540,18, "EAP Lozinka"},
{2541,18, "PEAP"},
{2542,18, "TLS"},
{2543,18, "TTLS"},
{2544,18, "PWD"},
{2545,18, "SIM"},
{2546,18, "AKA"},
{2547,18, "AKA'"},
{2548, 255, "Provjera"},
{2549, 255, "Test ja?ine lozinke"},
{2550, 255, "Lozinke se ne podudaraju"},
{2551, 255, "Nevažeća lozinka. Koristite najmanje 9 znakova s više kombinacija abecede i brojki."},
{2552, 255, "Potvrdi"},
{2553, 255, "Nevažeća lozinka"},
{2554, 255, "Postavke poziva"},
{2555, 255, "Uvijek zaključaj"},
{2556, 255, "Digitalne tipke"},
{2557, 255, "Neispravna zadana lozinka administratora"},
{2558, 255, "Lozinke se ne podudaraju"},
{2559, 255, "Za lozinku trebate najmanje 9 znakova i 3 od sljedećih mogućnosti: brojke, velika slova, mala slova, posebni znakovi"},
{2560, 255, "Potvrdi pristup webu"},
{2561, 255, "Pritisnite „Da“ kako biste omogućili pristup webu i ponovno pokrenite sustav"},
{2562, 255, "Zadana lozinka administratora"},
{2563, 255, "Ukloni N-Way poziv (konferenciju)"},
{2564, 255, "Popis MPK"},
{2565, 255, "Popis kontakata"},
{2566, 255, "Podaci kontakta"},
{2567, 255, "Detalji dnevnika poziva"},
{2568, 255, "GDS OpenDoor"},
{2569, 255, "Detalji MPK"},
{2570,18, "Ping"},
{2571,18, "Ruta pra?enja (Traceroute)"},
{2572,255, "Uspostava rute praćenja za domenu može potrajati"},
{2573,255, "Pri?ekajte malo..."},
{2574,255, "Nevažeći URL"},
{2575,255, "Ping i praćenje rute"},
{2576, 32, "Potvrdite brisanje zapisa?"},
{2577,255, "Istek uporabe opreme za pozive bez upotrebe ruku"},
{2578,32, "Priprema"},
{2579,255, "Učitavanje konfiguracije..."},
{2580,255, "Učitavanje konfiguracije neuspješno"},
{2581,255, "Učitavanje konfiguracije dovršeno"},
{2582,255, "SpkOn"},
{2583,255, "SpkOff"},
{2584,255, "Pogrešna lozinka!"},
{2585,12, "Status RTP-a"},
{2586,255, "Vrijeme po?etka"},
{2587,255, "Vrijeme zaustavljanja"},
{2588,255, "ID lokalnog korisnika"},
{2589,255, "ID udaljenog korisnika"},
{2590,255, "IP lokalnog korisnika"},
{2591,255, "IP udaljenog korisnika"},
{2592,255, "Kodek lokalnog korisnika"},
{2593,255, "Kodek udaljenog korisnika"},
{2594,255, "Jitter"},
{2595,255, "Maksimalna pomo?na memorija za jitter"},
{2596,255, "Izgubljeni paketi"},
{2597,255, "Stopa gubitka mrežnih paketa"},
{2598,255, "MOS-LQ"},
{2599,255, "MOS-CQ"},
{2600,255, "Kašnjenje odziva"},
{2601,255, "Završi kašnjenje sustava"},
{2602,255, "Simetrično jednosmjerno kašnjenje"},
{2603,32, "Vrijeme"},
{2604,255, "GMT+02:00 (Izrael)"},
{2605,255, "GMT+03:00 (Teheran)"},
{2606,18, "Zvono 4"},
{2607,18, "Zvono 5"},
{2608,18, "Zvono 6"},
{2609,18, "Zvono 7"},
{2610,18, "Zvono 8"},
{2611,18, "Zvono 9"},
{2612,32, "Jučer"},
{2613,32, "Blokiraj konferencije"},
{2614,32, "Višestruko slanje"},
{2615,32, "Različiti računi"},
{2616,255, "GMT 02:00 (Kairo)"},
{2617,255, "GMT 03:00 (Kuvajt, Bagdad, Istanbul, Nairobi)"},
{2618,32, "Detalji poziva"},
{2619,32, "Pauziraj"},
{2620,32, "Izmijeni i Biraj"},
{2621,255, "Naziv Bluetootha ne može biti prazan"},
{2622,32, "Rutinski"},
{2623,32, "Prioritet"},
{2624,32, "Odmah"},
{2625,32, "FLASH"},
{2626,32, "Poništi flash poruke"},
{2627,18, "Zvono 10"},
{2628,24, "Prikaži"},
{2629,32, "Zaslon poziva nije dostupan, možete se vratiti na zadanu stranicu"},
{2630,255, "Nove instant poruke."},
{2631,255, "Značajka je trenutačno onemogućena"},
{2632,255, "Otvori VPN Lzo kompresiju"},
{2633,255, "Dodaj novu WiFi mrežu"},
{2634,255, "Ostale..."},
{2635,255, "Alt. Firmware"},
{2636,255, "Trenutačno firmware"},
{2637,255, "Povratak na prethodno"},
{2638,255, "Vratiti na prethodno?"},
{2639,255, "Naziv ne može biti prazan"},
{2640,255, "Pridruži se"},
{2641,255, "Spajanje na odabranu mrežu nije moguće"},
{2642,255, "Raspoložive mreže"},
{2643,255, "EmeCall"},
{2644,255, "Maksimalna konferencija s 3 sudionika"},
{2645,255, "Račun u trenutnom zapisniku poziva nije aktivan račun. Poziv se ne može preusmjeriti."},
{2646,255, "HITNI POZIV"},
{2647,255, "Odabrani račun nije aktivan račun. Poziv se ne može preusmjeriti."},
{2648,255, "Već je konfiguriran."},
{2649,255, "Prethodni zapis bit će izbrisan, želite li nastaviti?"},
{2650,255, "Snimanje poziva zaustavljeno"},
{2651,255, "Prostor korisnika na niskoj razini! Moguće je samo snimanje"},
{2652,255, "Lokalno snimanje uključeno"},
{2653,255, "Lokalno snimanje isključeno"},
{2654,255, "Pozovi"},
{2655,255, "Spoj"},
{2656,255, "Odspoji sve"},
{2657,255, "KickAll"},
{2658,255, "MuteAll"},
{2659,255, "UnmuteAll"},
{2660,255, "Lokalno snimanje nije omogućeno"},
{2661,255, "Primijeni zvono na sve račune?"},
{2662,255, "Dodaj nedopuštenim"},
{2663,255, "Dodaj dopuštenim"},
{2664,255, "Briši s nedopuštenih"},
{2665,255, "Briši s dopuštenih"},
{2666,255, "Dodati na Popis neodobrenih?"},
{2667,255, "Dodati na Popis odobrenih?"},
{2668,255, "Ukloniti s Popisa neodobrenih?"},
{2669,255, "Ukloniti s Popisa odobrenih?"},
{2670,32, "Tipkovnica funkcionalna zaključana"},
{2671,16, "LDAPSrch"},
{2672,16, "Ime je obavezno"},
{2673,16, "Primarni broj je obavezan"},
{2674,16, "Nije moguće istodobno dodavanje popisu odobrenih i neodobrenih"},
{2675,16, "Ploča za proširenje"},
{2676,16, "Broj spojenih ploča"},
{2677,255, "GMT-04:00 (Santiago, ?ile)"},
{2678,255, "GMT (Azori)"},
{2679,255, "GMT-01:00 (Cape Verde)"},
{2680,255, "OtvoriVrata2"},
{2681,32, "GNU GPL licencija"},
{2682,255, "Uvjeti GNU GPL licencija sadržani su u firmwareu uređaja i može im se pristupiti putem web korisničkog sučelja uređaja na my_device_ip/gpl_license. Također im se može pristupiti na www.grandstream.com/legal/open-source-software"},
{2683,32, "Na USB je otkrivena prekomjerna struja. Provjerite vezu i ponovo pokrenite uređaj."},
{2684,32, "Telefonski imenik"},
{2685,255, "Izvršni asistent tvrtke Broadsoft"},
{2686,255, "Preusmjeravanje izvršnog asistenta"},
{2687,255, "Adresa preusmjeravanja izvršnog asistenta"},
{2688,255, "Filtriranje"},
{2689,255, "Pripremljena je EXT ploča. Pokušajte ponovo kasnije."},
{2690,255, "Prihvaćanje zahtjeva za uparivanje Bluetootha od:"},
{3500, 32, "Prikaži Sakrij oznaku|SHOW"},
{3501, 32, "Završetak poziva|END"},
{3502, 32, "Novi poziv|NEW"},
{3503, 32, "Vratiti na konferenciju|RCONF"},
{3504, 32, "Info o konferenciji|INFO"},
{3505, 32, "Biraj opet|RDIAL"},
{3506, 32, "Biraj|DIAL"},
{3507, 32, "Natrag|BKSP"},
{3508, 32, "Odgovori|ANS"},
{3509, 32, "Odbij|REJ"},
{3510, 32, "Proslijedi|FWD"},
{3511, 32, "Utišaj zvono|SILN"},
{3512, 32, "Isključi ton|MUTE"},
{3513, 32, "Otkaži|CXL"},
{3514, 32, "Konferencija|CONF"},
{3515, 32, "Snimanje poziva|REC"},
{3516, 32, "Zamijeni|SWAP"},
{3517, 32, "Prenesi|TXR"},
{3518, 32, "Na čekanju|HOLD"},
{3519, 32, "Nastavi|RESM"},
{3520, 32, "Dodaj |ADD"},
{3521, 32, "Nenajavljeno preusmjeravanje |BTXR"},
{3522, 32, "Najavi preusmjeravanje|ATXR"},
{3523, 32, "Podignuta slušalica|ONHK"},
{3524, 32, "Propušteni pozivi|MISS"},
{3525, 32, "BirajDTMF|DTMF"},
{3526, 32, "Uvijek proslijeđuj|FWDAL"},
{3527, 32, "Izbornik|MENU"},
{3528, 32, "Povijest poziva|HIST"},
{3529, 32, "Ne ometaj |DND"},
{3530, 32, "Kontakti|PBK"},
{3531, 32, "Brzo biranje|SPDL"},
{3532, 32, "Brzo biranje preko aktivnog|SPDA"},
{3533, 32, "Glasovna pošta|VM"},
{3534, 32, "Intercom|INTCM"},
{3535, 32, "Povratni poziv|CART"},
{3536, 32, "Odašiljanje|PAG"},
{3537, 32, "BS Povijest poziva|BSLog"},
{3538, 32, "BS Kontakti|BSPBK"},
{3539, 32, "LDAP|LDAP"},
{3540, 32, "ParkiraniPozivi|PARK"},
{3541, 32, "Parking poziv|PARK"},
{3542, 32, "BS Pozivni centar|BSCC"},
{3543, 32, "BS Hoteling|BSHTL"},
{4000,255, "Postavke računa"},
{4001,255, "Syslog protokol"},
{4002,255, "Zapisnik sustava"},
{4003,255, "Datum"},
{4004,255, "Prosljeđivanje poziva"},
{4005,255, "Atribut VLAN-a"},
{4006,255, "Postavke mreže"},
{4007,255, "Syslog Level"},
{4008,255, "Syslog Server"},
{4009,255, "Vrsta IPv4 adrese"},
{4010,255, "Vrsta IPv6 adrese"},
{4011,255, "Osnovne postavke"},
{4012,255, "Napredne postavke"},
{4013,255, "Omogućite korištenje internet pristupa"},
{4014,255, "Glasnoća ručne slušalice"},
{4015,255, "Glasnoća zvučnika"},
{4016,255, "Glasnoća naglavnih slušalica"},
{4017,255, "Glasnoća Bluetootha"},
{4018,255, "Potvrđivanje certifikata..."},
{4019,255, "Lijeva:"},
{4020,255, "Za izlaz pritisni HOOK"},
{4021,255, "Za promjenu kanala pritisni "},
{4022,255, "ZVUCIK"},
{4023,255, "Ručni uređaj"},
{4024,255, "Kanal:"},
{4025,255, "SN: Nije uspjelo"},
{4026,255, "PEM: Nije uspjelo"},
{4027,255, "HASH: Nije uspjelo"},
{4028,255, "XML KEY: Nije uspjelo"},
{4029,255, "Nasumični Pwd: Nije uspjelo"},
{4030,2, "ne"},
{4031,2, "po"},
{4032,2, "ut"},
{4033,2, "sr"},
{4034,2, "če"},
{4035,2, "pe"},
{4036,2, "su"},
{4037,255, "%a, %d. %m"},
{4038,255, "Odaberi Kontakte"},
{4039,255, "Uredi Vremensko ograničenje jer nema odgovora"},
{4040,255, "Vremensko ograničenje: 1-120(s)"},
{4041,255, "Sada provjeriti nadogradnju?"},
{4042,255, "Provjera..."},
{4043,255, "Sada nadogradi na (%s)?"},
{4044,255, "Alternativni firmware"},
{4045,255, "Pretraži Kontakte"},
{4046,255, "Ista inačica"},
{4047,255, "Blokiranje"},
{4048,255, "Članovi konf"},
{4049,255, "Prenijeti %s u %s?"},
{4050,255, "Odaberi povijest"},
{4051,255, "Članovi konf"},
{4052,255, "Mreža nije dostupna. Provjerite mrežu."},
{4053,255, "INFORMACIJE"},
{4054,255, " Preuzimanje firmwarea nije uspjelo"},
{4055,255, "Obrisati odabranu skupinu?"},
{4056,255, "Broj tvrtke"},
{4057,255, "Kućni broj"},
{4058,255, "Prekidač za Uvijek prosljeđuj"},
{4059,255, "Prekidač za Prosljeđivanje poziva pri zauzeću"},
{4060,255, "Prekidač za Prosljeđivanje kad nema odgovora"},
{4061,255, "Nenajavljeno preusmjeravanje"},
{4062,255, "Najavljeno preusmjeravanje"},
{4063,255, "Nije moguće proslijediti pozivatelju."},
{4064,255, "Sadašnja inačica:"},
{4065,255, "Nije moguće dodijeliti prijenos na broj u lokalnom pozivu."},
{4066,255, "Čuvanje postavki nije uspjelo. Nevažeće postavke."},
{4067,255, "Postavka uspješna."},
{4068,255, "Nevažeći parametar."},
{4069,255, "Parametar ne može biti prazan."},
{4070,255, "DND nije uključen."},
{4071,255, "Hitno"},
{4072,255, "Unesi važeću IP adresu."},
{4073,255, "Unesi važeću masku podmreže."},
{4074,255, "Unesi važeći pristupnik."},
{4075,255, "Unesi važećeg DNS poslužitelja."},
{4076,255, "Sve"},
{4077,255, "Gotovo"},
{4078,255, "Preuzimanje inačice sustava..."},
{4079,255, "Instaliranje inačice sustava..."},
{4080,255, "Ponovo pokreni i prebaci na (%s)?"},
{4081,255, "Zvono 4"},
{4082,255, "Zvono 5"},
{4083,255, "Zvono 6"},
{4084,255, " Opcija Uvijek prosljeđuj zamijenit će sve druge opcije Proslijeđivanje poziva."},
{4085,255, "Poziv Završio"},
{4086,255, "Nedovoljno mjesta za pohranu. Stari zapisi će biti zamijenjeni novim."},
{4087,255, "Provjera firmwarea poslužitelja nije uspjela. Ponovo upisati?"},
{4088,255, "Provjera nije uspjela. Pokušati ponovo?"},
{4089,255, "Sustav se mora ponovo pokrenuti. Ponovo pokrenuti sada?"},
{4090,255, "Postavite URL kako bi se otkrilo"},
{4091,255, "Otkrivanje firmwarea nije uspjelo"},
{4092,255, "Preusmjeri na"},
{4093,255, "Povratak na prethodno nije uspio"},
{4094,255, "Ponovo pokrenuti s online korisničkog sučelja?"},
{4095,255, "Podešavanje Glasnoće"},
{4096,255, " Prezuzimanje datoteke za konfig nije uspjelo"},
{4097,255, "Nije postavljena info o vašoj autentifikaciji firmwarea. Postaviti sada?"},
{4098,255, "Traži se davanje autent. na uvid."},
{4099,255, "Jabra EHS"},
{4100,255, "Sennheiser EHS"},
{4101,255, " Prijava BroadSoft uspješna"},
{4102,255, " Prijava BroadSoft nije uspjela"},
{4103,255, "Nije moguće prebaciti GDS poziv"},
{4104,255, "Nije se moguće pridružiti GDS konferenciji"},
{4105,255, "Otvoreno%s?"},
{4106,255, "Vrata se otvorila uspješno"},
{4107,255, " Nije uspjelo otvaranje vrata"},
{4108,255, "Unesite lozinku za vrata"},
{4109,255, "Neuspješno pozivanje člana"},
{4110,255, "Prijavite se na BS Xsi."},
{4111,255, "Zaključano. Pokušajte ponovo kasnije."},
{4112,255, "Zvono na vratima"},
{4113,255, "Prijavite se na online korisničko sučelje"},
{4114,255, "BS DND"},
{4115,255, "BS prosljeđivanje poziva"},
{4116,255, "Dodaj broj telefona"},
{4117,255, "Važeći opseg: 2-20"},
{4118,255, "CFG autent."},
{4119,255, "FW autent."},
{4120,255, "Autent. admina"},
{4121,255, "BS daljinska pretraga"},
{4122,255, "Autent. Xsi prijave"},
{4123,255, "Autent. SIP Xsi"},
{4124,255, "Obrada Xsi"},
{4125,255, "Popis za izvršenje"},
{4126,255, "Konfiguracija nije spremljena. Izaći sada?"},
{4127,255, "Prihvatiti"},
{4128,255, "Odbiti"},
{4129,255, "Preuzimanje uspješno"},
{4130,255, "Hoteling"},
{4131,255, "Autent. Xsi nije uspjela"},
{4132,255, "Blokiranje ID pozivatelja"},
{4133,255, "Uvijek prosljeđuj"},
{4134,255, "Proslijedi bez odgovora"},
{4135,255, "Proslijedi zauzeto"},
{4136,255, "Spremanje... Pričekajte malo."},
{4137,255, "Nadzor dostupa stranici"},
{4332,255, "GMT (Casablanca)"},
{4461,255, "GMT-06:00 (Mexico City)"},

