{hu},
{Magyar},
INDEX  MAX LENGTH  STRING
{0,23, "Kezdeményezés ..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "Betöltés ..."},
{4,23, "Irás "},
{5,23, "Letöltés"},
{6,23, "KEREM NE KAPCSOLJA KI"},
{7,18, "Nem fogadott hív."},
{8,18, "Nem fogadott hív."},
{9,22, "Nyomja meg a ^ gombot"},
{10,22, "Sync Telefonkönyv XML"},
{11,22, "Türelmét kérném ..."},
{12,23, "Újraindulás ..."},
{13,18, "Hívástörténet"},
{14,18, "Státusz"},
{15,18, "Azonnali üzenet"},
{16,18, "Közvetlen IP-hívás"},
{17,18, "Beállítás"},
{18,18, "Konfiguráció"},
{19,18, "Gyári funkciók"},
{20,18, "Újraindítás"},
{21,18, "Kilépés a menüből"},
{22,18, "Menü"},
{23,18, "Hálózat"},
{24,18, "SIP"},
{25,18, "Audio"},
{26,18, "FW aktualizálás"},
{27,18, "Gyári beállítás"},
{28,18, "Vissza"},
{29,18, "Ok"},
{30,18, "Bezár"},
{31,18, "DHCP"},
{32,18, "IP"},
{33,7, "Netmask"},
{34,7, "Gateway"},
{35,18, "MAC cím beállítása"},
{36,18, "Ne zavarjon"},
{37,18, "Csengőhang"},
{38,18, "Csengőhang ereje"},
{39,18, "Gyári funkciók"},
{40,18, "Ethernet Loopback"},
{41,18, "Audio Loopback"},
{42,22, "Gomb/Led diagnosztika"},
{43,18, "Lenyomott gomb:"},
{44,22, "Új Mac cím megadása"},
{45,18, "Telefonkönyv"},
{46,18, "Fogadott hív."},
{47,18, "Tárcsázott hív."},
{48,18, "Nem fogadott hív."},
{49,18, "SCR XML letőltése"},
{50,18, "Saját SCR törlése"},
{51,18, "DND engedélyezése"},
{52,18, "DND kikapcsolása"},
{53,18, "Alap csengőhang"},
{54,18, "Csengőhang 1"},
{55,18, "Csengőhang 2"},
{56,18, "Csengőhang 3"},
{57,18, "Ethernet Loopback"},
{58,18, "Audio Loopback"},
{59,18, "Diagnosztikai mód"},
{60,18, "Diag Port ki"},
{61,18, "Diag Port be"},
{62,18, "MAC cím szerkesztése"},
{63,18, "Ellenőrzés ..."},
{64,18, "Visszalépéshez: OK"},
{65,18, "Föl nyíl"},
{66,18, "Le nyíl"},
{67,18, "Bejövő hívás/bal"},
{68,18, "Balra nyíl"},
{69,18, "Kimenő hívás/jobb"},
{70,18, "Jobbra nyíl"},
{71,18, "Némít/eltávolít"},
{72,18, "Flash"},
{73,18, "Vonal 1"},
{74,18, "Vonal 2"},
{75,18, "Vonal 3"},
{76,18, "Vonal 4"},
{77,18, "Üzenet"},
{78,18, "Hívásátirányítás"},
{79,18, "Konferencia"},
{80,18, "Hírásvárakoztatás"},
{81,18, "Hangszóró"},
{82,18, "Küldés"},
{83,18, "Gyorstárcsázás 1."},
{84,18, "Gyorstárcsázás 2."},
{85,18, "Gyorstárcsázás 3."},
{86,18, "Gyorstárcsázás 4."},
{87,18, "Gyorstárcsázás 5."},
{88,18, "Gyorstárcsázás 6."},
{89,18, "Gyorstárcsázás 7."},
{90,18, "IP:"},
{91,18, "Profilszám"},
{92,18, "Igen"},
{93,18, "Nem"},
{94,18, "N/A"},
{95,18, "Boot"},
{96,18, "Prog"},
{97,18, "MAC: "},
{98,18, "Új bejegyzés"},
{99,22, "XML Telefonkönyv letöltése"},
{100,18, "Kiválaszt"},
{101,18, "Törlés"},
{102,18, "Név módosítása"},
{103,18, "Szám módosítása"},
{104,18, "Név"},
{105,18, "Szám:"},
{106,18, "Profil:  "},
{107,18, "Mentés"},
{108,18, "Bezár és visszalép"},
{109,18, "T.könyv bejegyzés"},
{110,22, "Új T.könyv-bejegyzés"},
{111,18, "Profilválasztás"},
{112,18, "PCMU "},
{113,18, "PCMA "},
{114,18, "G.723.1 "},
{115,18, "G.729(A/B) "},
{116,18, "GSM "},
{117,18, "Bezár"},
{118,18, "Firmware szerver"},
{119,18, "Konfig szerver"},
{120,18, "TFTP betöltés"},
{121,18, "HTTP betöltés"},
{122,18, "SIP Proxy"},
{123,18, "Kimenő Proxy"},
{124,18, "SIP felhasználó ID"},
{125,18, "SIP szerző ID"},
{126,18, "SIP jelszó"},
{127,18, "Mentés"},
{128,18, "vas"},
{129,18, "hét"},
{130,18, "kedd"},
{131,18, "sze"},
{132,18, "csüt"},
{133,18, "pén"},
{134,18, "szo"},
{135,18, "jan"},
{136,18, "feb"},
{137,18, "márc"},
{138,18, "ápr"},
{139,18, "máj"},
{140,18, "jún"},
{141,18, "júl"},
{142,18, "aug"},
{143,18, "szept"},
{144,18, "okt"},
{145,18, "nov"},
{146,18, "dec"},
{147,255, "Grandstream készülékkonfiguráció"},
{148,255, "A készülék most foglalt."},
{149,255, "Csak akkor érhető el erről a linkről, ha nem foglalt."},
{150,255, "Későbbi bejelentkezéshez klikkeljen ide"},
{151,255, "STÁTUSZ"},
{152,255, "BEÁLLÍTÁSOK"},
{153,255, "TOVÁBBI BEÁLLÍTÁSOK"},
{154,255, "PROFIL 1"},
{155,255, "Mellékállomás billentyű"},
{156,255, "MAC cím"},
{157,255, "Termék-modell"},
{158,255, "KAPCSOLAT 1"},
{159,255, "Szoftververzió"},
{160,255, "Végfelhasználói jelszó"},
{161,255, "IP cím"},
{162,255, "Dinamikus DHCP (standard) vagy PPPoE kapcsolat"},
{163,255, "(megkísérlem a PPPoE-t, ha a DHCP nem működik és "non-blank" jelzést ad)"},
{164,255, "PPPoE PROFIL ID"},
{165,255, "PPPoE jelszó"},
{166,255, "Host név"},
{167,255, "(12. opció)"},
{168,255, "Domain név"},
{169,255, "Ajánlatadó osztály azonosító"},
{170,255, "(60. opció)"},
{171,255, "Preferált DNS szerver"},
{172,255, "Statikusan konfigurálva mint:"},
{173,255, "Alhálózati maszk"},
{174,255, "Standard router:"},
{175,255, "1. DNS szerver"},
{176,255, "2. DNS szerver"},
{177,255, "Többfunkciós billentyű 1"},
{178,255, "Funkció"},
{179,255, "Gyorshívás"},
{180,255, "Asterisk BLF"},
{181,255, "Jelenlét figyelés"},
{182,255, "Profil"},
{183,255, "Profil 1"},
{184,255, "Program--"},
{185,255, "Bootloader--"},
{186,255, "Rendszer üzemidő"},
{187,255, "Regisztrálva"},
{188,255, "Minden jog fenntartva, Grandstream Networks, Inc. 2004-2007"},
{189,255, "Felhasználónév"},
{190,255, "Funkció:"},
{191,255, "PPPoE Link csatlakoztatva"},
{192,255, "Jelszó"},
{193,255, "\"Bejelentkezés\""},
{194,255, "Elnézést. A belépési jelszó hibás.Kérem írja be újra."},
{195,255, "A készülék újraindul ..."},
{196,255, "Új bejelentkezéshez 30 másodpercen belül klikkeljen a hivatkozásra."},
{197,255, "Új bejelentkezéshez klikkeljen ide"},
{198,255, "Személyes beállítások mentése."},
{199,255, "Időzóna"},
{200,255, "Nyugati nemzetközi dátum vonal"},
{201,255, "Midway Atoll, Szamoa"},
{202,255, "US Hawaii zónaidő"},
{203,255, "US Alaszkai zónaidő"},
{204,255, "US Csendes óceáni zónaidő, Los Angeles"},
{205,255, "US hegységi zónaidő, Denver"},
{206,255, "US központi zónaidő, Chicago"},
{207,255, "US keleti zónaidő, New York"},
{208,255, "Atlanti zónaidő, Quebec"},
{209,255, "Újfundland"},
{210,255, "Grönland"},
{211,255, "Közép-atlanti"},
{212,255, "Azori szigetek, Zöld-foki Köztársaság"},
{213,255, "London, Dublin, Edinburgh, Lisszabon, Casablanca, Monrovia"},
{214,255, "Párizs, Amszterdam, Berlin, Róma, Bécs, Madrid, Varsó, Brüsszel"},
{215,255, "Izrael, Kairó, Athén, Helsinki, Isztambul, Bukarest"},
{216,255, "Moszkva, Kuwait, Bagdad, Teherán, Nairobi"},
{217,255, "Abu Dhabi, Baku"},
{218,255, "Iszlamabád, Jekatyerinburg, Karacsi, Taskent"},
{219,255, "Chennai, Új-Delhi, Mumbai"},
{220,255, "Kathmandu"},
{221,255, "Almati, Astana, Dhaka, Novoszibirszk"},
{222,255, "Rangoon"},
{223,255, "Bangkok, Dzsakarta, Hanoi, Krasznojarszk"},
{224,255, "Peking, Szingapúr, Tajpej, Kuala Lumpur, Irkutszk, Perth"},
{225,255, "Japán, Korea, Jakutszk"},
{226,255, "Adelaide, Darwin"},
{227,255, "Brisbane, Sydney, Melbourne, Canberra, Guam, Hobart"},
{228,255, "Magadan, Salamon szigetek, Új-Kaledónia"},
{229,255, "Auckland, Wellington, Fidzsi"},
{230,255, "Nuku'alofa"},
{231,255, "A DHCP 2. opció az időzóna beállítását teszi lehetővé"},
{232,255, "Nem"},
{233,255, "Igen"},
{234,255, "Nyári időszámítás:"},
{235,255, "Opcionális szabály:"},
{236,255, "LCD háttérvilágítás mindig bekapcsolva:"},
{237,255, "Időformátum"},
{238,255, "12 órás"},
{239,255, "24 órás"},
{240,255, "Dátumformátum"},
{241,255, "Év-Hónap-Nap"},
{242,255, "Hónap-Nap-Év"},
{243,255, "Nap-Hónap-Év"},
{244,255, "Idő használata Dátum helyett:"},
{245,255, "Készülék módozat rendszer"},
{246,255, "Készülék módozat:"},
{247,255, "Switch (alapbeállítás)"},
{248,255, "NAT/router"},
{249,255, "NAT/router konfiguráció"},
{250,255, "WAN-oldali http hozzáférés:"},
{251,255, "(NEM beállítása esetén WAN-oldali hozzáférés a http-szerverhez elutasítva)"},
{252,255, "ICMP WAN Port-ra válaszol :"},
{253,255, "(NEM beállítása esetén a készülék nem ad WAN-oldali választ PING-re)"},
{254,255, "Klónozott WAN MAC cím:"},
{255,255, "(hex formátumban)"},
{256,255, "LAN subnet mask:"},
{257,255, "Alapbeállítás"},
{258,255, "LAN DHCP Base IP:"},
{259,255, "LAN Port Base IP, Alapbeállítás"},
{260,255, "DHCP IP bérletidő:"},
{261,255, "(órában, az alapbeállítás 120 óra vagy 5 nap)"},
{262,255, "DMZ IP:"},
{263,255, "Port továbbítása:"},
{264,255, "WAN Port"},
{265,255, "LAN IP"},
{266,255, "LAN Port"},
{267,255, "Protokoll"},
{268,255, "Csak UDP"},
{269,255, "Csak TCP "},
{270,255, "\"Frissítés\""},
{271,255, "Rendszergazda jelszó"},
{272,255, "(biztonsági megfontolásból nem jelzi ki)"},
{273,255, "Csend elnyomása"},
{274,255, "TX-es hang-framek"},
{275,255, "(10/20/32/64-ig: G711/G726/G723/egyéb codec-ekhez)"},
{276,255, "Layer 3 QoS"},
{277,255, "(Diff-Serv vagy prioritás-érték)"},
{278,255, "Layer 2 QoS"},
{279,255, "802.1Q/VLAN Tag"},
{280,255, "Prioritás-Érték"},
{281,255, "Nem nyomott billentyűt - lejárt az idő"},
{282,255, "(másodpercben, az alapbeállítás 4 másodperc)"},
{283,255, "# billentyű használata tárcsázáshoz"},
{285,255, "Helyi RTP Port"},
{286,255, "alapbeállítás"},
{287,255, "Véletlenszerű port használata"},
{288,255, "keep-alive intervallum"},
{289,255, "(másodpercben, az alapbeállítás 20 másodperc)"},
{290,255, "NAT IP használata"},
{291,255, "(specifikáció esetén SIP/SDP tájékoztatásnál használja)"},
{292,255, "STUN szerver"},
{293,255, "(URI vagy IP:Port)"},
{294,255, "Firmware frissítés és <br>betöltés"},
{295,255, "Frissítés"},
{296,255, "Firmware szerver útvonal"},
{297,255, "Konfig szerver útvonal"},
{298,255, "Firmware fájl prefix"},
{299,255, "Firmware fájl postfix"},
{300,255, "Konfig fájl prefix"},
{301,255, "Konfig fájl postfix"},
{302,255, "DHCP 66. opció engedi a szerver felülírást"},
{303,255, "Automatikus frissítés"},
{304,255, "Igen, ellenőrzöm a frissítést minden"},
{305,255, "percben (standard 7 nap)"},
{306,255, "Mindig új firmware keresése"},
{307,255, "Csak F/W pre/suffix változás esetén új firmware keresése"},
{308,255, "Firmware ellenőrzés kihagyása"},
{309,255, "Konf adatok autentikálása"},
{310,255, "(IGEN beállítása esetén Konf fájl autentikálása a felvétel előtt)"},
{311,255, "Telefonkönyv XML letöltése"},
{312,255, "Telefonkönyv XML letöltésének engedélyezése"},
{313,255, "Telefonkönyv XML szerver útvonal"},
{314,255, "Telefonkönyv letöltési intervallum"},
{315,255, "Kézi szerkesztésű bejegyzések eltávolítása a letöltésből"},
{316,255, "Inaktív képernyő XML letöltés"},
{317,255, "Inaktív képernyő XML letöltés engedélyezése"},
{318,255, "Inaktív képernyő XML szerver útvonal"},
{319,255, "DTMF payload típus"},
{320,255, "Syslog szint"},
{321,255, "NINCS"},
{322,255, "DEBUG"},
{323,255, "INFO"},
{324,255, "FIGYELMEZTETÉS"},
{325,255, "HIBA"},
{326,255, "NTP szerver"},
{327,255, "(URI vagy IP cím)"},
{328,255, "DHCP 42. opció engedi az NTP szerver felülírást"},
{329,255, "Különleges csengőhangok"},
{330,255, "1. csengőhang használata, ha a hívó ID"},
{331,255, "2. csengőhang használata, ha a hívó ID"},
{332,255, "3. csengőhang használata, ha a hívó ID"},
{333,255, "Hívásvárakoztatás kikapcsolás"},
{334,255, "Hívásvárakoztatás csengőhang kikapcsolás"},
{335,255, "Gyors IP-hívás használata"},
{336,255, "Billentyűlezárás frissítés:"},
{337,255, "(IGEN beállítása esetén Konfiguráció-update kikapcsolása billentyűkkel)"},
{338,255, "Aktív PROFIL"},
{339,255, "Profil név"},
{340,255, "(pl. Sajátcég)"},
{341,255, "SIP szerver"},
{342,255, "(pl., sip.sajátcég.com, vagy IP-cím)"},
{343,255, "(pl., proxy.sajátprovider.com, vagy IP-cím)"},
{344,255, "SIP felhasználó azonosító"},
{345,255, "(SIP cím felhasználó-része)"},
{346,255, "ID autentikálás"},
{347,255, "(SIP felhasználó azonosítóval azonos vagy attól eltérő lehet)"},
{348,255, "Jelszó autentikálás"},
{349,255, "(biztonsági megfontolásból nem jelzi ki"},
{350,255, "(opcionális, pl. Kiss János)"},
{351,255, "DNS SRV használata:"},
{352,255, "Felhasználó azonosító a telefonszám:"},
{353,255, "SIP regisztráció"},
{354,255, "Regisztrálás megszüntetése reboot-tal"},
{355,255, "Regisztrálási idő lejárata"},
{356,255, "(percben. Alapbeállítás 1 óra, max. 45 nap)"},
{357,255, "Helyi SIP port"},
{358,255, "SIP T1 eltelt idő"},
{359,255, "mp"},
{360,255, "SIP T2 intervallum"},
{361,255, "NAT traversal (ÓRA)"},
{362,255, "Nem, de keep-alive küldése"},
{363,255, "MWI előjegyzése"},
{364,255, "Elérhetőség közzététele"},
{365,255, "Proxy szükséges:"},
{366,255, "Hangposta felhasználói-azonosító"},
{367,255, "(Hangposta rendszerhez szükséges felhasználó-azonosító)"},
{368,255, "DTMF küldése"},
{369,255, "in-audio"},
{370,255, "RTP (RFC2833) által"},
{371,255, "SIP INFO által"},
{372,255, "Azonnali tárcsázás"},
{373,255, "Igen (csak akkor használjon \"Igen\"-t, ha a Proxy támogatja a 484-es válaszokat)"},
{374,255, "Prefix tárcsázási terv"},
{375,255, "(Ezt a prefix-string-et minden tárcsázott számhoz hozzáadja)"},
{376,255, "Hívásfunkciók engedélyezése"},
{377,255, "Igen (hívásátirányítás/hívás fogadása kikapcsolás helyi támogatással)"},
{378,255, "Hívás napló"},
{379,255, "Minden hívás naplózása"},
{380,255, "Session lefutása"},
{381,255, "(másodpercben, az alapbeállítás 180 másodperc)"},
{382,255, "(másodpercben, az alap- és minimumbeállítás 90 másodperc)"},
{383,255, "hívó időzítőt kér"},
{384,255, "Igen (kimenő hívásnál időzítőt kér)"},
{385,255, "hívott időzítőt kér"},
{386,255, "Igen (ha a hívó támogatja az időzítőt, de nem kért)"},
{387,255, "Időzítő kikényszerítése"},
{388,255, "Igen (Időzítő használata akkor is, ha a partner nem támogatja)"},
{389,255, "UAC frissítés előírása"},
{390,255, "Omit (javasolt)"},
{391,255, "UAS frissítés specifikálása"},
{392,255, "UAS (ha az UAC nem specifikál frissítést)"},
{393,255, "INVITE kikényszerítése"},
{394,255, "Igen (Mindig INVITE frissítése UPDATE helyett)"},
{395,255, "100rel engedélyezése"},
{396,255, "Profil csengőhang"},
{397,255, "Rendszer csengőhang"},
{398,255, "Csengőhang 1"},
{399,255, "Anonim küldés"},
{400,255, "(Igen esetén blokkolja a hívó fél ID-ját"},
{401,255, "Anonim módszerek:"},
{402,255, "From Header használata"},
{403,255, "Privacy Header használata"},
{404,255, "Automatikus válasz"},
{405,255, "Automatikus válasz engedélyezése hívás-infóban"},
{406,255, "Hangszóró kikapcsolása <br>Ha a másik fél megszakad/leteszi"},
{407,255, "SIP felhasználó ID ellenőrzése beérkező <br>INVITE esetén"},
{408,255, "Preferált vocoder"},
{409,255, "(a kijelzett sorrendben)"},
{410,255, "Kiválasztás 1"},
{411,255, "SRTP mód"},
{412,255, "Kikapcsolva"},
{413,255, "Bekapcsolva, de nem kényszerűen"},
{414,255, "Kényszerűen bekapcsolva"},
{415,255, "Speciális funkciók"},
{416,255, "Standard"},
{417,255, "A következő újraindításnál bekapcsolják."},
{418,255, "Nyelv kiválasztás"},
{419,255, "Syslog szerver"},
{420,255, "PROFIL 2"},
{421,255, "PROFIL 3"},
{422,255, "PROFIL 4"},
{423,255, "KAPCSOLAT 2"},
{424,255, "(15. opció)"},
{425,255, "Többfunkciós billentyű 2"},
{426,255, "Többfunkciós billentyű 3"},
{427,255, "Többfunkciós billentyű 4"},
{428,255, "Többfunkciós billentyű 5"},
{429,255, "Többfunkciós billentyű 6"},
{430,255, "Többfunkciós billentyű 7"},
{431,255, "Profil 2"},
{432,255, "Profil 3"},
{433,255, "Profil 4"},
{434,255, "(1024-65535, alapbeállítás 5004, csak páros szám lehet)"},
{435,255, "(alapbeállítás 5060)"},
{436,255, "0,5 mp"},
{437,255, "1 mp"},
{438,255, "2 mp"},
{439,255, "4 mp"},
{440,255, "8 mp"},
{441,255, "Csengőhang 2"},
{442,255, "Csengőhang 3"},
{443,255, "Kiválasztás 2"},
{444,255, "Kiválasztás 3"},
{445,255, "Kiválasztás 4"},
{446,255, "Kiválasztás 5"},
{447,255, "Kiválasztás 6"},
{448,255, "Kiválasztás 7"},
{449,255, "Kiválasztás 8"},
{450,255, "\"Újraindítás\""},
{451,255, "(Alapbeállítás 5062)"},
{452,255, "(Alapbeállítás 5064)"},
{453,255, "(Alapbeállítás 5066)"},
{454,255, "Bővítés billentyű 1"},
{455,255, "Bővítés billentyű 2"},
{456,255, "Bővítés billentyű 3"},
{457,255, "Bővítés billentyű 4"},
{458,255, "Bővítés billentyű 5"},
{459,255, "Bővítés billentyű 6"},
{460,255, "Bővítés billentyű 7"},
{461,255, "Bővítés billentyű 8"},
{462,255, "Bővítés billentyű 9"},
{463,255, "Bővítés billentyű 10"},
{464,255, "Bővítés billentyű 11"},
{465,255, "Bővítés billentyű 12"},
{466,255, "Bővítés billentyű 13"},
{467,255, "Bővítés billentyű 14"},
{468,255, "Bővítés billentyű 15"},
{469,255, "Bővítés billentyű 16"},
{470,255, "Bővítés billentyű 17"},
{471,255, "Bővítés billentyű 18"},
{472,255, "Bővítés billentyű 19"},
{473,255, "Bővítés billentyű 20"},
{474,255, "Bővítés billentyű 21"},
{475,255, "Bővítés billentyű 22"},
{476,255, "Bővítés billentyű 23"},
{477,255, "Bővítés billentyű 24"},
{478,255, "Bővítés billentyű 25"},
{479,255, "Bővítés billentyű 26"},
{480,255, "Bővítés billentyű 27"},
{481,255, "Bővítés billentyű 28"},
{482,255, "Bővítés billentyű 29"},
{483,255, "Bővítés billentyű 30"},
{484,255, "Bővítés billentyű 31"},
{485,255, "Bővítés billentyű 32"},
{486,255, "Bővítés billentyű 33"},
{487,255, "Bővítés billentyű 34"},
{488,255, "Bővítés billentyű 35"},
{489,255, "Bővítés billentyű 36"},
{490,255, "Bővítés billentyű 37"},
{491,255, "Bővítés billentyű 38"},
{492,255, "Bővítés billentyű 39"},
{493,255, "Bővítés billentyű 40"},
{494,255, "Bővítés billentyű 41"},
{495,255, "Bővítés billentyű 42"},
{496,255, "Bővítés billentyű 43"},
{497,255, "Bővítés billentyű 44"},
{498,255, "Bővítés billentyű 45"},
{499,255, "Bővítés billentyű 46"},
{500,255, "Bővítés billentyű 47"},
{501,255, "Bővítés billentyű 48"},
{502,255, "Bővítés billentyű 49"},
{503,255, "Bővítés billentyű 50"},
{504,255, "Bővítés billentyű 51"},
{505,255, "Bővítés billentyű 52"},
{506,255, "Bővítés billentyű 53"},
{507,255, "Bővítés billentyű 54"},
{508,255, "Bővítés billentyű 55"},
{509,255, "Bővítés billentyű 56"},
{510,255, "Bővítés billentyű 57"},
{511,255, "Bővítés billentyű 58"},
{512,255, "Bővítés billentyű 59"},
{513,255, "Bővítés billentyű 60"},
{514,255, "Bővítés billentyű 61"},
{515,255, "Bővítés billentyű 62"},
{516,255, "Bővítés billentyű 63"},
{517,255, "Bővítés billentyű 64"},
{518,255, "Bővítés billentyű 65"},
{519,255, "Bővítés billentyű 66"},
{520,255, "Bővítés billentyű 67"},
{521,255, "Bővítés billentyű 68"},
{522,255, "Bővítés billentyű 69"},
{523,255, "Bővítés billentyű 70"},
{524,255, "Bővítés billentyű 71"},
{525,255, "Bővítés billentyű 72"},
{526,255, "Bővítés billentyű 73"},
{527,255, "Bővítés billentyű 74"},
{528,255, "Bővítés billentyű 75"},
{529,255, "Bővítés billentyű 76"},
{530,255, "Bővítés billentyű 77"},
{531,255, "Bővítés billentyű 78"},
{532,255, "Bővítés billentyű 79"},
{533,255, "Bővítés billentyű 80"},
{534,255, "Bővítés billentyű 81"},
{535,255, "Bővítés billentyű 82"},
{536,255, "Bővítés billentyű 83"},
{537,255, "Bővítés billentyű 84"},
{538,255, "Bővítés billentyű 85"},
{539,255, "Bővítés billentyű 86"},
{540,255, "Bővítés billentyű 87"},
{541,255, "Bővítés billentyű 88"},
{542,255, "Bővítés billentyű 89"},
{543,255, "Bővítés billentyű 90"},
{544,255, "Bővítés billentyű 91"},
{545,255, "Bővítés billentyű 92"},
{546,255, "Bővítés billentyű 93"},
{547,255, "Bővítés billentyű 94"},
{548,255, "Bővítés billentyű 95"},
{549,255, "Bővítés billentyű 96"},
{550,255, "Bővítés billentyű 97"},
{551,255, "Bővítés billentyű 98"},
{552,255, "Bővítés billentyű 99"},
{553,255, "Bővítés billentyű 100"},
{554,255, "Bővítés billentyű 101"},
{555,255, "Bővítés billentyű 102"},
{556,255, "Bővítés billentyű 103"},
{557,255, "Bővítés billentyű 104"},
{558,255, "Bővítés billentyű 105"},
{559,255, "Bővítés billentyű 106"},
{560,255, "Bővítés billentyű 107"},
{561,255, "Bővítés billentyű 108"},
{562,255, "Bővítés billentyű 109"},
{563,255, "Bővítés billentyű 110"},
{564,255, "Bővítés billentyű 111"},
{565,255, "Bővítés billentyű 112"},
{566,22, "--- NINCS VÁLASZ"},
{567,22, "Nem érkezett válasz"},
{568,22, "szervertől jött"},
{569,22, "403 TILTOTT"},
{570,22, "A kérése nem"},
{571,22, "engedélyezett"},
{572,22, "404 NEM TALÁLHATÓ"},
{573,22, "Rossz szám/remote"},
{574,22, "Partner nem elérhető"},
{575,22, "408 TIME OUT"},
{576,22, "486 FOGLALT"},
{577,22, "Partner foglalt"},
{578,22, "488 NEM ELFOGADHATÓ"},
{579,22, "Új vocoder tesztelése"},
{580,22, "Direkt SRTP hiba"},
{581,22, "Hívás vége"},
{582,22, "Nincs válasz"},
{583,22, "Nincs regisztrálva"},
{584,22, "Szám tárcsázása vagy"},
{585,22, "Vonal választása"},
{586,22, "Hívás várakoztatás"},
{587,22, "Orbit szám tárcsázása"},
{588,22, "és küldés megnyomása"},
{589,22, "vonal választás"},
{590,22, "konferencia hívás:"},
{591,255, "Kimenő/Bejövő hívások naplózása (Nem fogadott hívások nem kerülnek mentésre"},
{592,255, "Hívásnapló kikapcsolása"},
{593,22, "Fogadott hívás"},
{594,18, "Tárcsázott hívás"},
{595,18, "Nem fogadott hívás"},
{596,255, "\"Bezárás\""},
{597,18, "Eltávolítás"},
{598,18, "Bejegyzésben"},
{599,18, "Mindent töröl"},
{600,18, "--Üzenet vége--"},
{601,255, "Nap(ok)"},
{602,255, "óra(k)"},
{603,255, "perc(ek)"},
{604,18, "Bejövő hívás "},
{605,18, "Vonal "},
{606,18, "Tartás "},
{607,18, "Tárcsáz "},
{608,18, "Átírányít "},
{609,18, "Konferencia "},
{610,18, "Hívás "},
{611,18, "Tárcsázás "},
{612,18, "Használat "},
{613,18, "Új üzenetek "},
{614,18, "Néma"},
{615,18, "Beszéd"},
{616,12, "Konferencia"},
{617,6, "Mégse"},
{618,255, "Kikapcsolva"},
{619,255, "A talált NAT típus"},
{620,255, "teljes terelő (Full Cone)"},
{621,255, "szabályozott terelő (Restricted Cone)"},
{622,255, "port szabályozott terelő (Port Restricted Cone)"},
{623,255, "szimmetrikus NAT"},
{624,255, "szimmetrikus UDP tűzfal"},
{625,255, "UDP blokkolt"},
{626,255, "internet megnyitása"},
{627,255, "G723 ráta"},
{628,255, "6.3kbps kódoló ráta"},
{629,255, "5.3kbps kódoló ráta"},
{630,255, "SIP transzportálás"},
{631,255, "RFC3581 szimmetrikus routing használata:"},
{632,255, "Anonim hívások elutasítása"},
{633,255, "Hívás DTMF kijelző kikapcsolása"},
{634,255, "BLF eseménylista"},
{635,255, "BLF URI eseménylista"},
{636,18, "Válasszon iLBC"},
{637,18, "Válasszon G.722"},
{638,18, "Válasszon G.726-32"},
{639,22, "HÁLÓZATI HIBA"},
{640,22, "HÁLÓZAT INDUL"},
{641,255, "Csengőhangok a hívás folyamán"},
{642,255, "Tárcsázóhang"},
{643,255, "Üzenet várakozik"},
{644,255, "Rendszer-hangjelzés"},
{645,255, "Vissza-hangjelzés"},
{646,255, "Hívó várakozik hangjelzés"},
{647,255, "Foglalt hangjelzés"},
{648,255, "Refer-To Use Target Contact"},
{649,18, "Tel.könyvbe ment"},
{650,255, "Felvétel hang"},
{651,255, "Szintaxis: "},
{652,255, "(Frekvenciák Hz-ben megadva és kadencia be/ki 10 perces egységben)"},
{653,255, "Halasztott hívástovábbítás, várakozási idő"},
{654,255, "(lehetőség: 1-120, mp-ben.)"},
{655,255, "Shared Call Apperance engedélyezése:"},
{656,255, "iLBC keretméret"},
{657,255, "20ms"},
{658,255, "30ms"},
{659,255, "iLBC hasznos tartalom típusa"},
{660,255, "(96 és 127 között, gyári beállítás 97)"},
{661,255, "SIP regisztráció hiba esetén, az újrainduláshoz fennmaradó idő"},
{662,255, "(másodpercben. 1-3600, gyári beállítás 20)"},
{663,22, "Továbbítás"},
{664,22, "Konferencia"},
{665,22, "Elhibázott hívás "},
{666,22, "Okkód: "},
{667,22, "Sikeres transzfer"},
{668,22, "Meghiúsult transzfer"},
{669,22, "Hívás átirányítás mindig"},
{670,22, "Transzfer(foglalt)"},
{671,22, "Transzfer(lejárt idő)"},
{672,22, "Átirányítás:"},
{673,18, "Vonal 5: "},
{674,18, "Vonal 6: "},
{675,18, "HEADSET"},
{676,18, "Kaputelefon"},
{677,18, "Telefonkönyv"},
{678,18, "Din.billentyű 1"},
{679,18, "Din.billentyű 2"},
{680,18, "Din.billentyű 3"},
{681,18, "Din.billentyű 4"},
{682,255, "PROFIL 5"},
{683,255, "PROFIL 6"},
{684,16, "Nem fogadott hív."},
{685,16, "Átirányít"},
{686,16, "Törlés"},
{687,16, "Visszavétel"},
{688,16, "Tovább ->"},
{689,16, "Új hívás"},
{690,16, "Befejezése"},
{691,16, "Újrahív"},
{692,16, "Utolsó hívás"},
{693,16, "Tárcsázás"},
{694,16, "Törlés"},
{695,16, "Vissza ->"},
{696,255, "Az LCD háttérvilágítás erőssége"},
{697,255, "(0-8, a 0 a kikapcsolt állapot és a 8 a legvilágosabb)"},
{698,255, "Profil 5"},
{699,255, "Profil 6"},
{700,255, "Aktív"},
{701,255, "Inaktív"},
{702,255, "Csengőhang kikapcsolása<br>headset módban:"},
{703,16, "Hívás fogadás"},
{704,16, "Hívás elutasítás"},
{705,22, "Írás előkészítése"},
{706,22, "Sokáig tarthat"},
{707,255, "Statikus IP"},
{708,255, "XML alkalmazásszerver útvonal"},
{709,255, "IP beállítás"},
{710,255, "Szám automatikus tárcsázása a kagyló felemelése után"},
{711,255, "(Felhasználó azonosító/mellék tárcsázása a kagyló felemelése után) "},
{712,255, "Multible Media tulajdonságai kikapcsolás SDP-ben: "},
{713,16, "XML Service"},
{714,255, "(alap 5068)"},
{715,255, "(alap 5070)"},
{716,22, "Kagyló felemelése nélküli tárcsázás"},
{717,255, "Profil"},
{718,255, "Profilnév kijelzése<br> a dátum helyett:"},
{719,255, "(Csak számok bevitele engedélyezett)"},
{720,255, "Onhook Threshold:"},
{721,255, "Hookflash Kiakpcsolása"},
{722,255, "Hívásnapló letiltása:"},
{723,255, "Elmulasztott hívás háttérvilágítás kikapcsolása"},
{724,255, "Vonal választás "},
{725,255, "Szerver útvonal"},
{726,255, "Képernyőbillentyű címke"},
{727,255, "Multifunkciós gomb 8"},
{728,255, "Multifunkciós gomb 9"},
{729,255, "Multifunkciós gomb 10"},
{730,255, "Multifunkciós gomb 11"},
{731,255, "Multifunkciós gomb 12"},
{732,255, "Multifunkciós gomb 13"},
{733,255, "Multifunkciós gomb 14"},
{734,255, "Multifunkciós gomb 15"},
{735,255, "Multifunkciós gomb 16"},
{736,255, "Multifunkciós gomb 17"},
{737,255, "Multifunkciós gomb 18"},
{738,255, "Lap fel"},
{739,255, "Lap le"},
{740,255, "Nem fogadott"},
{741,255, "Továbbítás"},
{742,255, "Válasz"},
{743,255, "Visszahívás"},
{744,255, "Elutasítás"},
{745,18, "Acct"},
{746,255, "BLF"},
{747,255, "Reset Vlan Config"},
{748,19, "Telefonkönyv letöltés"},
{749,19, "LCD kontraszt"},
{750,255, "Intercom felhasználó ID"},
{751,255, "Headset port típus:"},
{752,18, "2.5mm"},
{753,23, "RJ22"},
{754,255, "Headset TX gain (dB)"},
{755,255, "Headset RX gain (dB)"},
{756,18, " 0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "Kabul"},
{760,255, "Tehran"},
{761,255, "Venezuela"},
{762,255, "Angol"},
{763,255, "Letöltött nyelv"},
{764,255, "Nyelv fájl előtag"},
{765, 255, "Rendszeridő"},
{766,255, "Rész szám"},
{767,255, "Szétcsatlakoztattva"},
{768,255, "LDAP könyvtár"},
{769,255, "Könyvtár nézet"},
{770,255, "Könyvtár letöltés"},
{771,255, "Konfiguráció keresés"},
{772,255, "Szűrő választás"},
{773,255, "Szűrő érték"},
{774,255, "Név"},
{775,255, "Vezetéknév"},
{776,255, "Keresztnév"},
{777,255, "Telefonszám"},
{778,255, "LDAP Script Szerver Útvonal"},
{779,255, "Opció"},
{780, 22, "Minden bejegyzés törlése"},
{781, 22, "Megerősítés"},
{782, 32, "Minden bejegyzést töröljön?"},
{783, 32, "Biztosan törli?"},
{784,255, "Kínai"},
{785, 22, "480 nem elérhető"},
{786, 22, "Keresés"},
{787, 22, "Nincs találat"},
{788,255, "Közvetlen IP hívás tiltása"},
{789,255, "Konferenciahívás tiltása"},
{790,255, "(5-720, percben)"},
{791, 18, "Gyorshívás 8"},
{792, 18, "Gyorshívás 9"},
{793, 18, "Gyorshívás 10"},
{794, 18, "Gyorshívás 11"},
{795, 18, "Gyorshívás 12"},
{796, 18, "Gyorshívás 13"},
{797, 18, "Gyorshívás 14"},
{798, 18, "Gyorshívás 15"},
{799, 18, "Gyorshívás 16"},
{800, 18, "Gyorshívás 17"},
{801, 18, "Gyorshívás 18"},
{802, 18, "Auth konfig"},
{803, 18, "Felhasználónév"},
{804, 18, "Jelszó"},
{805, 18, "Hálózati mód"},
{806, 18, "Reset"},
{807, 18, "Azonosítási hiba"},
{808, 32, "Érvénytelen eszköz."},
{809,255, "Helytelen felhasználónév és jelszó, kérem próbálja újra!"},
{810, 32, "Az azonosítás háromszor volt sikertelen!"},
{811, 32, "Letöltési hiba"},
{812, 64, "Konfigurációs fájl letöltési hiba, kérem indítsa újra a készüléket!"},
{813, 32, "Felhasználónév/jelszó mentése"},
{814, 18, "Csoport kezelés"},
{815, 18, "Csoport megjelenítés"},
{816, 18, "Új csoport"},
{817, 18, "Csoport törlése"},
{818, 18, "Csoport szerkesztése"},
{819, 18, "Név"},
{820, 18, "Tiltott"},
{821, 25, "Megerősíti a csoport törlését?"},
{822, 25, "Csoport"},
{823, 25, "Szám kiválasztása tárcsázáshoz"},
{824, 25, "Otthon"},
{825, 25, "Mobil"},
{826, 25, "Iroda"},
{827, 25, "Fax"},
{828, 25, "Group Records"},
{829, 75, "Nyomja meg a Telefonkönyv gombot a kilépéshez"},
{830, 30, "HEADSET mód"},
{831, 18, "Alapértelmezett Mód"},
{832, 40, "Headset/hangszóró kiválasztása"},
{833,255, "Keep-Alive SIP BEÁLLÍTÁSOK használatával"},
{868, 16, "délelőtt"},
{869, 16, "délután"},
{870,255, "Regisztrálva"},
{871,255, "Nincs regisztrálva"},
{872,255, "Kicsengési időtúllépés"},
{873,255, "(másodpercekben. 30 és 3600 között, az alapértelmezett 60)"},
{874,255, "LCD fényerő"},
{875,255, "Jelszó hiba"},
{876,255, "Kérem írja be újra"},
{877,255, "Fiók regisztrálása"},
{878,255, "Regisztráció elküldve"},
{879,255, "másodpercekben, az alapértelmezett"},
{880,255, "Flash esemény elküldése: "},
{881, 32, "A szám tiltott"},
{882, 32, "Nincs találat a hívás tervben"},
{883, 32, "REMOTE HELD"},
{884,255, "MPK engedélyezése DTMF küldése"},
{885,255, " a gombnyomásnak nem lesz hatása, ha Igenre van állítva"},
{886,255, "Átirányítás tiltva"},
{887,255, "Egyedi fájlnév használata"},
{888,255, "DND"},
{889,255, " gomb"},
{890,255, "Ismeretlen"},
{891,255, "PPPoE"},
{892,25, "Átirányított hívások"},
{893,25, "Átirányított hívás bejegyzés"},
{894,255, "Azonosító kijelzése a név helyett"},
{895,18, "Hozzáférési idő lejárt"},
{896,255, "Feliratkozás regisztrációs eseményre:"},
{897,255, "BLF Hívás-felvétel előtag"},
{898,255, "(Ez a prefix amikor felveszel egy telefont BLF gombal)"},
{899,255, "Publikus mód"},
{900,32, "Kijelentkezés"},
{901,32, "Bejelentkezés"},
{902,32, "Kijelentkezés"},
{903,255, "Kérlek válaszd ki egy Hívásort hogy csatlakozhass "},
{904,32, "Bejelentkezés folyamatban..."},
{905,32, "Kijelentkezés folyamatban..."},
{906,32, "Sikertelen kijelentkezés!"},
{907,32, "Bejelentkezés"},
{908,32, "Felhasználónév"},
{909,32, "Jelszó"},
{910,32, "Bejelentkezés, felhasználónév"},
{911,32, "Bejelentkezés, jelszó"},
{912,32, "Fül"},
{913,32, "Download Screen XML At Boot-up"},
{914,32, "PC Port Mód"},
{915,32, "Hívás parkolás"},
{916,32, "Felvevés"},
{917,32, "Switch"},
{918,32, "Hub"},
{919,32, "Válasszon egy zöld MPK billentyűt Parkoltatni egy hívást"},
{921,32, "Csoportos üzenetküldési szűrő tiltása"},
{922,32, "Adat VLAN címke"},
{923,255, "(nem használható ugyan az az érték 802.1Q címekként)"},
{924,32, "Kényszerített mód engedélyezése"},
{925,32, "Többcélú kulcs"},
{926,32, "Felhasználói azonosító szerkesztése"},
{927,32, "Semi-attended Transfer Mode"},
{928,32, "RFC5589"},
{929,32, "Send REFER with early dialog"},
{930,32, "SIP kérelem azonosító támogatása"},
{931,255, "XML konfigurációs fájl jelszó"},
{944,32, "Speed Dial via active account"},
{1001,255, "Szimetrikus RTP"},
{1002,255, "SIP kérelem azonosító támogatása"},
{1003,32, "DNS Mód"},
{1004,32, "WDT engedélyezése"},
{1005,32, "WDT tiltása"},
{1006,255, "STUN"},
{1007,255, "Keep-Alive"},
{1008,255, "UPnP"},
{1009,255, "Auto"},
{1010,255, "VPN"},
{1011,255, "OBP eltávolítása a Route-ból"},
{1012,32, "Átvitel kész"},
{1013,32, "Befelyezés"},
{1014,32, "Hiba"},
{1015,255, "Tárcsázási terv"},
{1016,255, "Bejövő üzenetek érvényesítése"},
{1017,255, "Transfer on Conference Hangup"},
{1018,32, "Tovább"},
{1019,32, "Vissza"},
{1020,32, "Vezetéknév"},
{1021,32, "Keresztnév szerkesztése"},
{1022,32, "Vezetéknév szerkesztése"},
{1023,255, "SSL tanúsítvány"},
{1024,255, "SSL Privát kulcs"},
{1025,255, "SSL Privát kulcs jelszó"},
{1026,255, "Configuration via Keypad Menu"},
{1027,255, "Bejegyzetlen"},
{1028,255, "Kizárólag alap beállítások"},
{1029,255, "Kényszerített mód"},
{1030,255, "Koreai"},
{1031,255, "Japán"},
{1032,255, "Hangerő növelése"},
{1033,255, "Hangerő csökkentése"},
{1034,255, "Kérem használjon 5V-os energiaforrást"},
{1035,255, "Egyszerűsített Kínai"},
{1036,255, "Tradicionális Kínai"},
{1037,255, "Olasz"},
{1038,255, "Spanyol"},
{1039,255, "Francia"},
{1040,255, "Német"},
{1041,32, "Új nyelv betöltése..."},
{1042,255, "HTTP/HTTPS Felhasználónév"},
{1043,255, "HTTP/HTTPS Jelszó"},
{1044,255, "Saját időzóna"},
{1045,18, "ÚJ ÜZENET"},
{1046,18, "Vasárnap"},
{1047,18, "Hétfő"},
{1048,18, "Kedd"},
{1049,18, "Szerda"},
{1050,18, "Csütörtök"},
{1051,18, "Péntek"},
{1052,18, "Szombat"},
{1053,18, "$W$M$D"},
{1054,18, "Menük váltása"},
{1055,18, "Beállítások"},
{1056,18, "Fiókok"},
{1057,18, "Kiegészítő táblák"},
{1058,18, "Automata"},
{1059,18, "Ismeretlen nyelv"},
{1060,32, "Beállított IP használata"},
{1061,32, "Elsődleges IP"},
{1062,32, "Backup IP 1"},
{1063,32, "Backup IP 2"},
{1064,32, "Vonal"},
{1065,32, "Megosztott vonal"},
{1066,32, "Vonal billentyűk"},
{1067,32, "Vonal billentyű"},
{1068,32, "Többfunkciós billenyűk"},
{1069,32, "PrivátTartás"},
{1070,32, "Line Seize Failed"},
{1071,32, "Domain tanúsítványok ellenőrzése"},
{1072,255, "Ha megtörténik az Igen/Engedélyezve kiválasztása, leellenőrizzük a domain tanúsítványt az RFC5911 alapján."},
{1073,32, "Másodlagos SIP Szerver"},
{1074,32, "Line-seize Timeout"},
{1075,32, "(másodpercekben. 15 és 60 között, alapértelmezett: 15) "},
{1076,16, "SeizeLine"},
{1077,32, "Új konfiguráció alkalmazása"},
{1078,32, "Időjárás frissítés"},
{1079,32, "Város kód"},
{1080,32, "Frissítési intervallum"},
{1081,255, "(másodpercekben, 5 és 360 között, alapértelmezett: 15)"},
{1082,32, "Hőmérséklet egysége"},
{1083,32, "Fahrenheit"},
{1084,32, "Celsius"},
{1085,32, "Adatbázis frissítés"},
{1086,32, "Pénznem frissítés"},
{1087,32, "Tiltva"},
{1088,32, "Engedélyezve"},
{1100,255, "Tornádó"},
{1101,255, "Trópusi vihar"},
{1102,255, "Hurrikán"},
{1103,255, "Erős vihar"},
{1104,255, "Vihar"},
{1105,255, "Havaseső"},
{1106,255, "Ónoseső"},
{1107,255, "Havaseső"},
{1108,255, "Fagyos eső"},
{1109,255, "Szitáló eső"},
{1110,255, "Jégeső"},
{1111,255, "Zápor 1"},
{1112,255, "Zápor 2"},
{1113,255, "Hózápor"},
{1114,255, "Enyhe hózápor"},
{1115,255, "Hóvihar"},
{1116,255, "Havazás"},
{1117,255, "Jégeső"},
{1118,255, "Havas eső"},
{1119,255, "Por"},
{1120,255, "Ködös"},
{1121,255, "Köd"},
{1122,255, "Füstös"},
{1123,255, "Orkán"},
{1124,255, "Szeles"},
{1125,255, "Hideg"},
{1126,255, "Felhős"},
{1127,255, "Túlnyomórészt felhős éjszaka"},
{1128,255, "Túlnyomórészt felhős nappal"},
{1129,255, "Részben felhős éjszaka"},
{1130,255, "Részben felhős nappal"},
{1131,255, "Tiszta éjszaka"},
{1132,255, "Napsütéses"},
{1133,255, "Nyugodt éjszaka"},
{1134,255, "Nyugodt nappal"},
{1135,255, "Jégeső"},
{1136,255, "Forróság"},
{1137,255, "Izolált viharok"},
{1138,255, "Elszórt viharok 1"},
{1139,255, "Elszórt viharok 2"},
{1140,255, "Elszórt záporok"},
{1141,255, "Komoly havazás"},
{1142,255, "Elszórt hózápor"},
{1143,255, "Komoly havazás"},
{1144,255, "Részben felhős"},
{1145,255, "Vizatar"},
{1146,255, "Hózápor"},
{1147,255, "Izolált zivatar"},
{1148,255, "Elérhetetlen"},
{1149,255, "Ismeretlen"},
{1150,255, "Magas"},
{1151,255, "Alacsony"},
{1152,255, "Páratartalom"},
{1153,255, "Holnap"},
{1154,255, "802.1X mód"},
{1155,255, "Tiltva"},
{1156,255, "Azonosító"},
{1157,255, "MD5 jelszó"},
{1158,255, "Folytatás"},
{1159,255, "PPPoE szerviz név"},
{1160,255, "GMT-12:00 (Nemzetközi nyugati dátumválasztó-vonal)"},
{1161,255, "GMT-11:00 (Midway-sziget, Samoa)"},
{1162,255, "GMT-10:00 (Hawaii)"},
{1163,255, "GMT-09:00 (Alaszka)"},
{1164,255, "GMT-08:00 (Csendes-óceáni idő (USA és Kanada))"},
{1165,255, "GMT-07:00 (Arizona)"},
{1166,255, "GMT-07:00 (Hegyi idő (USA, és Kanada))"},
{1167,255, "GMT-06:00 (Amerikai középidő)"},
{1168,255, "GMT-06:00 (Közép-Amerika)"},
{1169,255, "GMT-05:00 (Keleti idő (USA és Kanada))"},
{1170,255, "GMT-04:00 (Caracas, La Paz, San Juan)"},
{1171,255, "GMT-04:00 (Santiago)"},
{1172,255, "GMT-04:00 (Santiago (New Brunswick))"},
{1173,255, "GMT-03:30 (Új-Foundland)"},
{1174,255, "GMT-03:00 (Grönland)"},
{1175,255, "GMT-03:00 (Brazília, Sao Paulo)"},
{1176,255, "GMT-02:00 (Argentína)"},
{1177,255, "GMT-02:00 (Közép-atlanti)"},
{1178,255, "GMT-01:00 (Azori-szigetek)"},
{1179,255, "GMT (Edinburgh, Monrovia)"},
{1180,255, "GMT (Greenwichi-középidő: London)"},
{1181,255, "GMT (Greenwichi-középidő: Lisszabon)"},
{1182,255, "GMT (Greenwichi-középidő: Dublin)"},
{1183,255, "GMT+01:00 (Párizs, Bécs, Varsó, Róma, Madrid, Prága, Berlin, Budapest, Amsterdam, Belgium)"},
{1184,255, "GMT+01:00 (Róma, Párizs, Madrid, Prága, Berlin, Budapest, Amsterdam, Barcelona)"},
{1185,255, "GMT+01:00 (Brüsszel, Belgium)"},
{1186,255, "GMT+02:00 (Izrael, Kairó, Athén, Isztanbul, Bukarest)"},
{1187,255, "GMT+02:00 (Helsinki, Athén, Tallinn, Bukarest)"},
{1188,255, "GMT+02:00 (Kiev, Ukrajna)"},
{1189,255, "GMT+03:00 (Kuvait, Bagdad, Teherán, Nairobi)"},
{1190,255, "GMT+03:00 (Moszkva, Oroszország)"},
{1191,255, "GMT+03:00 (Szentpétervár, Oroszország)"},
{1192,255, "GMT+04:00 (Abu Dhabi, Baku)"},
{1193,255, "GMT+05:00 (Iszlámábád, Karacsi, Taskent)"},
{1194,255, "GMT+05:30 (Chennai, Új-Delhi, Mumbai)"},
{1195,255, "GMT+05:45 (Katmandu)"},
{1196,255, "GMT+06:00 (Almaty, Novoszibirszk)"},
{1197,255, "GMT+06:30 (Rangun)"},
{1198,255, "GMT+07:00 (Bankok, Hanoi)"},
{1199,255, "GMT+07:00 (Dzsakarta)"},
{1200,255, "GMT+08:00 (Csungking, Hongkong, Peking, Urumcsi)"},
{1201,255, "GMT+08:00 (Kuala Lumpur, Szingapúr)"},
{1202,255, "GMT+08:00 (Irkutszk, Ulánbátor)"},
{1203,255, "GMT+08:00 (Perth)"},
{1204,255, "GMT+09:00 (Oszaka, Szapporo, Toikó)"},
{1205,255, "GMT+09:30 (Adelaide)"},
{1206,255, "GMT+09:30 (Darwin)"},
{1207,255, "GMT+10:00 (Guam)"},
{1208,255, "GMT+10:00 (Hobart)"},
{1209,255, "GMT+10:00 (Hobart, Canderra, Melourne, Sydney)"},
{1210,255, "GMT+10:00 (Brisbane)"},
{1211,255, "GMT+11:00 (Magadán, Salamon-szigetek, Új-Kaledónia)"},
{1212,255, "GMT+12:00 (Auckland, Wellington)"},
{1213,255, "GMT+12:00 (Fidzsi-szigetek, Kamcsatka, Marshall-szigetek)"},
{1214,255, "GMT+13:00 (Nuku'alofa)"},
{1215,255, "Hőmérséklet"},
{1216,255, "Előrejelzés"},
{1217,255, "Ma"},
{1218,255, "Adatbázis"},
{1219,255, "Utolsó frissítés"},
{1220,255, "Pénznem"},
{1221,32, "Adatbázis frissítés"},
{1222,32, "RefreshCur"},
{1223,32, "ReverseCur"},
{1224,255, "Enable STAR key Keypad locking"},
{1225,255, "Jelszó a záráshoz/feloldáshoz"},
{1226,255, "NETWORK DOWN"},
{1227,255, "ACS URL"},
{1228,255, "Rossz felhasználónév vagy jelszó"},
{1229,255, "Érvénytelen Szériaszám"},
{1230,255, "TR-069 felhasználónév"},
{1231,255, "TR-069 jelszó"},
{1232,255, "Megbízólevelek mentése"},
{1233,255, "Automatikus bejelentkezés"},
{1234,255, "Új jelszó"},
{1235,255, "Új jelszó megerősítése"},
{1236,255, "Jelszó változtatás sikertelen"},
{1237,255, "Jelszó megváltozott"},
{1238,255, "Kapcsolódás..."},
{1239,255, "A beírt jelszavak nem azonosak"},
{1240,255, "Jelszó megváltoztatása..."},
{1241,255, "Bejelentkezési időtúllépés"},
{1242,255, "Jelszó megváltoztatási időtúllépés"},
{1243,255, "Rendelkezés ACS-en?"},
{1244,255, "Továbbított hívások"},
{1245,255, "Hívás megszakítás, az összes továbbítása"},
{1246,255, "Hozzáadás"},
{1247,255, "Új továbbított hívás"},
{1248,255, "Új továbbított hívások"},
{1249,255, "TR-069"},
{1250,255, "Időszaki értesítések engedélyezése"},
{1251,255, "Időszaki értesítések szünetelése"},
{1252,255, "Kapcsolódási kérelem felhasználónév"},
{1253,255, "Kapcsolódási kérelem jelszó"},
{1254,255, "Jelszó megváltoztatása"},
{1255,255, "Automatikus bejelentkezés engedélyezése"},
{1256,255, "Automatikus bejelentkezés tiltása"},
{1257,255, "Változtatás megerősítése"},
{1258,255, "Konferencia URI"},
{1259,255, "TR-069 engedélyezése"},
{1260,255, "Feilratkozás regisztrációra"},
{1261,255, "Régi jelszó"},
{1262,255, "Megerősített jelszó"},
{1263,255, "S/N"},
{1264,255, "Kapcsolódási időtúllépés"},
{1265,255, "DTMF Tárcsázása"},
{1266,255, "Új Firmware elérhető"},
{1267,255, "Frissítés új verzióra?"},
{1268,32, "Átirányított hívás"},
{1269,32, "Új"},
{1270,32, "Régi"},
{1271,32, "Kínai Telecom Mód"},
{1272,32, "-tól"},
{1273,32, "-nak"},
{1274,32, "Divt to"},
{1275,255, "Rendszergazda bejelentkezés"},
{1276,255, "Idő beállítás"},
{1277,255, "GMT-06:00 (Guadalajara, Mexikóváros, Monterrey)"},
{1278,255, "GMT-07:00 (Chihuahua, La Paz, Mazatlan)"},
{1279,255, "GMT-08:00 (Csendes-óceáni idő)"},
{1280,255, "Szervíz státusz"},
{1281,255, "Core Dump"},
{1282,255, "SIP napló küldése"},
{1283,32, "SCR XML letöltése"},
{1284,32, "SCR XML törlése"},
{1285,255, "Időjárás frissítés engedélyezése"},
{1286,255, "Adatbázis frissítés engedélyezése"},
{1287,255, "Pénznem frissítés engedélyezése"},
{1288,255, "Adatbázis kód"},
{1289,255, "Pénznem kód"},
{1290,255, "Válasszon vonalat, vagy új hívást"},
{1291,255, "Új hívás"},
{1292,32, "Átvitel"},
{1293,255, "Automatikus átvitel"},
{1294,32, "Szakadás"},
{1295,255, "Elutasított hívástovábbítás mind"},
{1296,255, "Elutasított hívástovábbítás foglalt esetén"},
{1297,255, "Elutasított hívástovábbítás tétlen esetén"},
{1298,32, "Hívóazonosítás tiltva"},
{1299,32, "Hívóazonosítás engedélyezve"},
{1300,255, "Nyílt Internet"},
{1301,255, "Egy-az-egyben címfordítás"},
{1302,255, "Címhez kötött címfordítás "},
{1303,255, "Porthoz (és címhez) kötött címfordítás "},
{1304,255, "Szimmetrikus címfordítás "},
{1305,255, "Szimmetrikus UDP"},
{1306,255, "UDP Blokkolva"},
{1307,255, "Ismeretlen címfordítás"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "Önmeghatározó Város Kód"},
{1313,255, "Hitelesítési eljárás"},
{1314,255, "Összeköttetés kérés port"},
{1315,255, "G.726-32 Tömörítési Mód"},
{1316,255, "Adja meg alfanumerikusan"},
{1317,255, "Csak ASCII karakterek"},
{1318,255, "Kérjük szóköz nélkül megadni"},
{1319,32, "EAP-MD5"},
{1320,32, "Mód"},
{1321,32, "802.1X"},
{1322,32, "Hangposta"},
{1323,32, "Nyilvános mód bejelentkezés"},
{1324,32, "Felhasználónév"},
{1325,32, "Jelszó"},
{1326,32, "Felhasználónév szükséges"},
{1327,32, "Jelszó szükséges"},
{1328,32, "Bejelentkezési kérés feldolgozása..."},
{1329,32, "Kijelentkezési kérés feldolgozása..."},
{1330,32, "Idotúllépés kérése"},
{1331,32, "Sikertelen kijelentkezés"},
{1332,32, "Sikertelen bejelentkezés"},
{1333,32, "Nem lehet elérni a szervert"},
{1334,32, "Fiókinformációk betöltése..."},
{1335,32, "Fiókinformációk mentése..."},
{1336,255, "Adjon meg egy érvényes IPv4 címet"},
{1337,32, "Nincs találat"},
{1338,255, "Hotline támogatás"},
{1339,255, "Egyes beállítások módosításának érvényesítéséhez újra kell indítani a számítógépet."},
{1340,255, "DHCP kikapcsolása, 248-as opció"},
{1341,32, "Hálózati állapot"},
{1343,32, "TR-069-et csatlakoztatni kell!"},
{1344,32, "Hibás szám"},
{1345,32, "Nem veszik fel"},
{1346,32, "Foglalt a vonal"},
{1347,32, "DNS-1"},
{1348,32, "DNS-2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "Mint %23 a SIP URI-ban, ne lépjen ki ebbol:'#'"},
{1352,32, "Mindent töröl"},
{1353,255, "Megerosíti, hogy törli az egész híváslistát?"},
{1354,32, "Válassza a tartott vonalat"},
{1355,255, "SIP URI séma TLS használatakor"},
{1356,255, "(pl. http://acs.mycompany.com vagy IP-cím)"},
{1357,255, "Funkcióbillentyű szinkronizálása"},
{1358,255, "Újraregisztrálás lejárat előtt"},
{1359,255, "másodpercben. Alapértelmezés 0 másodperc"},
{1360,32, "Konf.hívás"},
{1361,32, "ReKonf"},
{1362,32, "Hívási funkciók"},
{1363,32, "Összes átirányítása"},
{1364,32, "Átirányítás, ha foglalt"},
{1365,32, "Átirányítás, ha nem veszik fel"},
{1366,32, "Nem válaszolás időtúllépése"},
{1367,32, "A fiók jelenleg le van tiltva."},
{1368,32, "A fiók nincs regisztrálva."},
{1369,32, "Letiltás"},
{1370,32, "Engedélyezés"},
{1371,32, "Bemeneti érték szükséges"},
{1372,32, "Hívásátirányítás"},
{1373,32, "Hívásátirányítási szám"},
{1374,32, "Hívásátirányítás típusa"},
{1375,32, "Hívásátirányítás azonnal"},
{1376,32, "Hívásátirányítás késleltetve"},
{1377,255, "Tényleges átmeneti port használata a TCP/TLS-szel való kapcsolatban"},
{1378,32, "Hangüzenetek"},
{1379,32, "Kérjük, konfigurálja a hangposta felhasználói azonosítóját"},
{1380,32, "Billentyűzet zárolva"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "Internetprotokoll"},
{1384,32, "IPv4 preferálása"},
{1385,32, "IPv6 preferálása"},
{1386,255, "A DHCP Option120 számára megengedett a SIP szerver felülírása"},
{1387,255, "Adjon meg egy érvényes IPv4/IPv6 címet"},
{1388,32, "CSATLAKOZVA"},
{1389,32, "Biztosan végre kívánja hajtani a gyári alaphelyzetbe állítást?"},
{1390,32, "El fogja veszíteni az összes konfigurációs beállítást és adatot. Megerősíti a folytatást?"},
{1391,32, "TR-069 időtúllépés"},
{1392,32, "Hálózati csatlakozási hiba"},
{1393,32, "A konfigurációs módosítások érvénybe léptetéséhez újra kell indítani a rendszert. Újraindítja most?"},
{1394,32, "Rendszerbetöltés..."},
{1395,32, "DHCP indítása..."},
{1396,32, "DHCP indítása... Kész"},
{1397,32, "Felhasználói adatok betöltése..."},
{1398,32, "Felhasználói adatok betöltése... Kész"},
{1399,32, "Alkalmazás betöltése..."},
{1400,32, "PPPoE indítása..."},
{1401,32, "PPPoE indítása... Kész"},
{1402,32, "Statikus IP-cím beállítása"},
{1403,32, "PPPoE: Kapcsolódás"},
{1404,32, "PPPoE: Hitelesítés"},
{1405,32, "PPPoE: Cím beolvasása"},
{1406,32, "PPPoE: Kapcsolódva"},
{1407,32, "PPPoE: Hiteles. Sikertelen"},
{1408,32, "Firmware helyreállítása"},
{1409,32, "Firmware frissítése"},
{1410,32, "Frissítés"},
{1411,32, "Csengőhangok letöltése"},
{1412,32, "A helyreállítás nem teljes"},
{1413,32, "Újraindítás"},
{1414,32, "Letöltés"},
{1415,32, "KAPCSOLAT BONTVA"},
{1416,255, "A jelszónak legalább 6 karakterből kell állnia, vegyesen betűkből és számokból"},
{1417,255, "802.1Q/VLAN címkének 0-nál nagyobbnak kell lennie"},
{1418,255, "[0] és [1] közötti érték"},
{1419,255, "Nincs hitelesítés"},
{1420,255, "Alapszintű"},
{1421,255, "Kivonatoló"},
{1422,255, "Rossz régi jelszó"},
{1423,255, "Jitter puffer típusa"},
{1424,255, "Rögzített"},
{1425,255, "Adaptív"},
{1426,255, "Jitter puffer hossza"},
{1427,255, "Érték szükséges"},
{1428,255, "Rögzített csoport nem törölhető/szerkeszthető"},
{1429,255, "Túl sok csoport!"},
{1430,255, "Csoport"},
{1431,255, "Nem lehet csatlakozni a csoporthoz"},
{1432,255, "Érvénytelen csoportnév"},
{1433,255, "Keresési eredmény"},
{1434,255, "Csoportok"},
{1435,255, "A csoport már létezik!"},
{1436,255, "Család"},
{1437,255, "Barátok"},
{1438,255, "Munka"},
{1439,32, "A címkének 0 és 4095 között kell lennie"},
{1440,32, "A prioritásnak 0 és 7 között kell lennie"},
{1441,32, "A címke először nem lehet zéró"},
{1442,255, "Utónév"},
{1443,255, "Vezetéknév"},
{1444,255, "Telefonszám"},
{1445,255, "Nincs bejegyzés"},
{1446,255, "Nincs találat"},
{1447,255, "Telefonkönyv exportálása – XML"},
{1448,255, "Telefonkönyv importálása – XML"},
{1449,255, "Telefonkönyv importálása"},
{1450,255, "Feltöltés..."},
{1451,255, "Feltöltés"},
{1452,255, "A fájl feltöltése sikerült. Kérjük, várjon, amíg a telefon feldolgozza az importált adatokat..."},
{1453,255, "Az előző feltöltött telefonkönyv még nem került feldolgozásra. Kis türelmet..."},
{1454,255, "A fájl feltöltése nem sikerült"},
{1455,255, "Hívás"},
{1456,255, "Kérjük, várjon, amíg a telefon feldolgozza a kérést..."},
{1457,255, "[0] hívása..."},
{1458,255, "SIKERÜLT"},
{1459,255, "NEM SIKERÜLT"},
{1460,255, "Következő"},
{1461,255, "Előző"},
{1462,255, "Partnerek"},
{1463,255, "TELEFONKÖNYV"},
{1464,255, "Telefonkönyv keresése"},
{1465,32, "Webes frissítés feldolgozása"},
{1466,255, "Fiók"},
{1467,255, "Csoportok"},
{1468,255, "Mentés"},
{1469,255, "Törlés"},
{1470,255, "Partner szerkesztése"},
{1471,255, "Partner felvétele"},
{1472,255, "Új partner felvétele"},
{1473,255, "Kérés elküldése"},
{1474,255, "Fogadott kérés"},
{1475,255, "Kérés feldolgozása"},
{1476,255, "Feldolgozás kész"},
{1477,255, "Kérés elküldési időtúllépés"},
{1478,255, "A kiválasztott webes rekord nem felel meg a rendszerben tárolt rekordoknak"},
{1479,255, "Nem található a kiválasztott webes rekord a rendszerben"},
{1480,255, "A telefonkönyv elérte a maximális megengedett méretet. Nem lehet már új bejegyzést hozzáadni"},
{1481,255, "Nem kezelt telefonkönyv-bejegyzés hozzáadási hiba"},
{1482,255, "A bejegyzés feldolgozása meghiúsult, mivel az adott rekord érvénytelen"},
{1483,255, "A telefonkönyv jelenleg foglalt"},
{1484,255, "Minden csoport"},
{1485,255, "Kérjük, csak számjegyeket írjon be"},
{1486,32, "Szerkesztés és tárcsázás"},
{1487,255, "Hívásnapló flash írása"},
{1488,255, "0 azt jelenti, hogy ez az opció le van tiltva"},
{1489,255, "Írási időtúllépés"},
{1490,32, "3 utas konferencia"},
{1491,32, "FLASH billentyű engedélyezése mint CONF:"},
{1492,255, "Max nem mentett napló"},
{1493,32, "Billentyűzetdiagnosztika"},
{1494,32, "Nyomja meg az összes rendelkezésre álló billentyűt..."},
{1495,32, "KÉSZ. Nyomja meg a BONTÁS billentyűt a kilépéshez..."},
{1496,32, "Dátumkijelzés formátuma"},
{1497,32, "yyyy-mm-dd"},
{1498,32, "mm-dd-yyyy"},
{1499,32, "dd-mm-yyyy"},
{1500,32, "dddd, MMMM dd"},
{1501,32, "MMMM dd, dddd"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(lehetséges, hogy egyes opciók nem illeszkednek a képernyő elrendezéséhez) "},
{1507,255, "Copyright"},
{1508,32, "AlkFolytatás"},
{1509,32, "Alkalmazás bezárása"},
{1510,32, "Biztosan ki kíván lépni az aktuális alkalmazásból?"},
{1511,255, "Core dump fájlok ürítése"},
{1512,32, "Auto helyreállítás történt abnormálisból"},
{1513,255, "Auto helyreállítás abnormálisból"},
{1514,32, "%s"},
{1515,32, "%s tárcsázása"},
{1516,32, "%s hívása"},
{1517,32, "%s hívása"},
{1518,32, "Beszélgetés: %s"},
{1519,32, "%s tartása"},
{1520,32, "Csatlakozás meghiúsult: %s"},
{1521,32, "Átirányítás: %s"},
{1522,32, "Kis türelmet..."},
{1523,32, "Konferenciahívás"},
{1524,32, "Távoli fél"},
{1525,32, "Tárcsázza a számot VAGY válasszon egy vonalat"},
{1526,32, "Hívás átirányítása"},
{1527,32, "Érvénytelen IP-cím"},
{1528,32, "%s lapozása"},
{1529,32, "Hívásvárakoztatás letiltva minden hívásra"},
{1530,32, "Hívásvárakoztatás engedélyezve minden hívásra"},
{1531,255, "Eszközkonfiguráció letöltése"},
{1532,255, "Letöltés"},
{1533,255, "Jelszó megerõsítése"},
{1534,255, "Nem egyezõ jelszó"},
{1535,32, "A telefonkönyv megtelt"},
{1536,255, "Csengetés mindig a hangszórón"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "Új azonnali üzenet(ek) "},
{1540,18, "GYORSTÁRCSÁZÁS 19"},
{1541,18, "GYORSTÁRCSÁZÁS 20"},
{1542,18, "GYORSTÁRCSÁZÁS 21"},
{1543,18, "GYORSTÁRCSÁZÁS 22"},
{1544,18, "GYORSTÁRCSÁZÁS 23"},
{1545,18, "GYORSTÁRCSÁZÁS 24"},
{1546,18, "VONAL7"},
{1547,18, "VONAL8"},
{1548,255, "Kézibeszélõ átvitelerõsítése (dB)"},
{1549,32, "Átirányítotthívások"},
{1550,32, "Hívás átirányítása"},
{1551,32, "Vonal %s"},
{1552,32, "Hívásátadás"},
{1553,32, "Gyorstárcsázás %s."},
{1554,32, "Profil %s"},
{1555,32, "PROFIL %s"},
{1556,32, "Többfunkciós billentyű %s"},
{1557,32, "Kiválasztás %s"},
{1558,32, "Bővítés billentyű %s"},
{1559,32, "Din.billentyű %s"},
{1560,32, "KAPCSOLAT %s"},
{1561,32, "Csengőhang %s"},
{1562,32, "Hívás parkolás"},
{1563,32, "Kaputelefon"},
{1564,255, "IPv4-cím"},
{1565,255, "IPv6-cím"},
{1566,32, "Tartás"},
{1567,32, "Folytatás"},
{1568,32, "Hangposta"},
{1569,32, "Szerver címe"},
{1570,32, "Port"},
{1571,32, "Alap"},
{1572,32, "Felhasználónév"},
{1573,32, "Jelszó"},
{1574,32, "LDAP számszűrő"},
{1575,32, "LDAP névszűrő"},
{1576,255, "LDAP verzió"},
{1577,32, "LDAP névattribútumok"},
{1578,32, "LDAP számattribútumok"},
{1579,32, "LDAP kijelzőnév"},
{1580,32, "Max. találat"},
{1581,32, "Keresési időtúllépés"},
{1582,32, "Eredmények rendezése"},
{1583,255, "LDAP keresés"},
{1584,255, "Bejövő hívások"},
{1585,32, "Partner megtekintése"},
{1586,255, "Fogadás csak a hangszórón"},
{1587,255, "Automatikusan konfigurált"},
{1588,255, "Statikusan konfigurált"},
{1589,255, "Teljesen statikus"},
{1590,255, "Előtag statikus"},
{1591,255, "Statikus IPv6-cím"},
{1592,255, "IPv6-előtag (64 bites)"},
{1593,255, "IPv6-előtag hossza"},
{1594,255, "Proxy"},
{1595,255, "(0-32000, 0 mindet jelenti)"},
{1596,255, "LDAP keresés"},
{1597,32, "LDAP könyvtár keresése"},
{1598,32, "Szűrő"},
{1599,32, "Mind"},
{1600,32, "Nevek"},
{1601,32, "Számok"},
{1603,255, "Jelentkezés időtúllépése"},
{1604,255, "(10-60 másodperc, alapértelmezés 30 másodperc)"},
{1605,255, "LDAP"},
{1606,255, "Kimenő hívások"},
{1607,255, "2. verzió"},
{1608,255, "3. verzió"},
{1609,255, "(0-180 másodperc)"},
{1610,32, "Rendezett"},
{1611,32, "Rendezetlen"},
{1612,32, "A fiók megosztott vonal."},
{1613,255, "Fejhallgató típusa"},
{1614,255, "Normál"},
{1615,255, "Plantronics EHS"},
{1616,255, "Bejövő hívó azonosítójának egyeztetése"},
{1617,255, "Egyeztetési szabályok"},
{1618,255, "Megkülönböztető csengőhangok"},
{1619,32, "LDAP keresés..."},
{1620,32, "A keresése sikeres"},
{1621,32, "Nincs találat"},
{1622,32, "Érvénytelen attribútum"},
{1623,32, "A keresés sikertelen"},
{1624,255, "Csak A-Z, a-z és 0-9 megengedett"},
{1625,32, "Telefon"},
{1626,32, "Leírás"},
{1627,32, "Keresési időtúllépés"},
{1628,32, "Telnet letiltása"},
{1629,255, "Bejövő hívószám a hívásátadás gomb lenyomásakor"},
{1630,255, "A WebGUI 15 percig zárolva volt."},
{1631,255, "Használja a telefonkönyv gombot az LDAP kereséshez"},
{1632,32, "Szolgáltatási területen kívül"},
{1633,32, "SN duplikálva"},
{1634,32, "Túl sok helytelen bejegyzés"},
{1635,32, "Vészhívás"},
{1636,32, "VÉSZHÍVÁS"},
{1637,255, "Másodlagos külső proxy"},
{1638,32, "Díjértesítés"},
{1639,255, "Keresési kijelzőnév"},
{1640,255, "CPE SSL-tanúsítvány"},
{1641,255, "CPE SSL titkos kulcs"},
{1642,255, "Telefon"},
{1643,255, "Hívószám"},
{1644,255, "Az első elérhető"},
{1645,255, "Hívás"},
{1646,255, "A munkamenete egy percen belül lejár."},
{1647,255, "Kattintson az &quot;OK&quot; gombra az online munkamenet meghosszabbításához, vagy kattintson a &quot;Log Off&quot; gombra a munkamenet azonnali befejezéséhez."},
{1648,255, "OK"},
{1649,255, "Log Off"},
{1650,32, "Szerkesztés/hívás"},
{1651, 40, "Mikrofonos fejhallgató"},
{1652,32, "Ügynök"},
{1653,255, "Közzététel a telefonos ügyfélszolgálatban"},
{1654,255, "Online"},
{1655,255, "Foglalt"},
{1656,255, "Offline"},
{1657,255, "Közzétételi mód"},
{1658,255, "Telefonál"},
{1659,255, "Távol van"},
{1660,255, "A fájl már létezik. Új fájl feltöltése előtt törölje az előzőt."},
{1661,255, "OpenVPN engedélyezése"},
{1662,255, "OpenVPN-kiszolgálócím"},
{1663,255, "OpenVPN-kiszolgálóport"},
{1664,255, "OpenVPN-hitelesítésszolgáltató"},
{1665,255, "OpenVPN-tanúsítvány"},
{1666,255, "OpenVPN-ügyfélkulcs"},
{1667,255, "A fájl törlése sikerült"},
{1668,255, "Hiba a fájl törlésekor"},
{1669,255, "OpenVPN IP-cím"},
{1670,255, "Hívóazonosító megjelenítése"},
{1671,255, "Feladói fejléc"},
{1674,255, "Titkos/személyes kulcs jelszava"},
{1675,255, "Hitelesítésszolgáltatói tanúsítvány"},
{1676,255, "Ügyféltanúsítvány"},
{1677,255, ".pem-fájl"},
{1678,255, "a tanúsítványhoz és a titkos kulcshoz is"},
{1679,255, "Igen, naponta ellenőrizze, vannak-e a frissítések"},
{1680,255, "Igen, hetente ellenőrizze, vannak-e frissítések"},
{1681,255, "A nap órája (0–23)"},
{1682,255, "A hét napja (0–6)"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "A fájl létezik"},
{1686,32, "A fájl nem létezik, lásd: webes felh. felület"},
{1687,32, "Tükrözött"},
{1688,32, "CallCenter"},
{1689,255, "Intézkedéskód"},
{1690,255, "Továbbítás vészhelyzetben"},
{1691,255, "Ügyfél által indított nyomkövetés"},
{1692,255, "Hívási információk"},
{1693,255, "Várakozási idő"},
{1694,255, "Felhasználói azonosító"},
{1695,255, "Telefonos ügyfélszolgálat neve"},
{1696,255, "Várakoztatott hívások"},
{1697,255, "Leghosszabb várakozási idő"},
{1698,32, "Név"},
{1699,255, "Alapértelmezett"},
{1700,255, "Használjon adatvédelem fejlécet"},
{1701,255, "Használjon P-Preferred-Identity fejlécet"},
{1702,255, "Hoteling esemény"},
{1703,255, "BSCCenter"},
{1704,255, "Bejelentkezve"},
{1705,255, "Kijelentkezve"},
{1706,255, "GuestAddress"},
{1707,255, "Telefonos ügyfélszolgálat – Hoteling funkció"},
{1708,255, "Telefonos ügyfélszolgálat – Belépés"},
{1709,255, "BS telefonos ügyfélszolgálat"},
{1710,255, "Telefonos ügyfélszolgálat állapota"},
{1711,255, "Ügynök állapota"},
{1712,255, "Bejelentkezés"},
{1713,255, "Kijelentkezés"},
{1714,255, "Nem érhető el"},
{1715,255, "Elérhető"},
{1716,255, "Wrap-Up"},
{1717,255, "Telefonos ügyfélszolgálati ügynök állapota"},
{1718,32, "ParkedCalls"},
{1719,32, "Várakoztatott hívások"},
{1720,255, "GMT-05:00 (Keleti idő, nyári időszámítás nélkül)"},
{1721,255, "Ha ez az elem engedélyezett, a Kulcsszinkronizálás funkció is engedélyezve lesz, a webes beállításoktól függetlenül."},
{1722,255, "Telefonos ügyfélszolgálati ügynök funkció"},
{1723,255, "Ügynök állapotának módosítása"},
{1724,255, "csak egy g729 megengedett konferenciahíváskor"},
{1725,255, "Hívásvárakoztatás vonalhangjának erősítése"},
{1726,255, "SIP dátumfejléc prioritása"},
{1727,255, "NTP elől"},
{1728,255, "Dátumfejléc elől"},
{1729,255, "Alacsony"},
{1730,255, "Közepes"},
{1731,255, "Magas"},
{1732,255, "DND hívási funkció bekapcsolva"},
{1733,255, "DND hívási funkció kikapcsolva"},
{1734,255, "Date Header Account"},
{1735,255, "bejelentkezve"},
{1736,255, "kijelentkezve"},
{1737,255, "Nincs új belső vezérlőprogram"},
{1738,255, "Frissítés ellenőrzése"},
{1739,255, "A frissítés keresése a háttérben fog futni"},
{1740,255, "Bejövő INVITE hitelesítése"},
{1741,255, "Bejövő SIP fogadása csak a proxyról"},
{1742,255, "Nem használható kód"},
{1743,255, "Az első egyező beszédkódoló használata a 200OK SDP-ben"},
{1744,32, "Elnémítás"},
{1745,255, "Áramforrás"},
{1746,255, "Tápegység"},
{1747,255, "PoE"},
{1748,255, "Csillag billentyű zárolása"},
{1749,255, "Engedélyezés/letiltás"},
{1750,255, "MUTE billentyű használata DND-ként"},
{1751,255, "Frissítési figyelmeztetés"},
{1752,255, "A rendszer új belső vezérlőprogramot észlelt."},
{1753,255, "Kívánja most elvégezni a frissítést?"},
{1754,255, "A telefon elkezdi letölteni az új telefonkönyvet tartalmazó XML-fájlt."},
{1755,32, "Új"},
{1756,32, "Mindtörlés"},
{1757,32, "Broadsoft telefonkönyv"},
{1758,32, "Helyi telefonkönyv"},
{1759,32, "Helyi csoport"},
{1760,32, "Rendez"},
{1761,32, "Mindtörlés"},
{1762,255, "Broadsoft telefonkönyvlista"},
{1763,255, "Csoportazonosító"},
{1764,255, "Részleg"},
{1765,255, "Broadsoft hívásnapló"},
{1766,255, "Broadsoft hívásnaplólista"},
{1767,255, "Broadsoft hívásnapló-bejegyzés"},
{1768,255, "Broadsoft telefonkönyv-bejegyzés"},
{1769,255, "A Broadsoft Xsi sikertelen"},
{1770,255, "Broadsoft keresés"},
{1771,255, "Törlés"},
{1772,255, "Nincs"},
{1773,255, "Küldés"},
{1774,255, "Tartalom"},
{1775,255, "Új üzenet"},
{1776,255, "Beérkezett üzenetek"},
{1777,255, "Sikeresen elküldve"},
{1778,255, "A küldés sikertelen"},
{1779,32, "Genesys"},
{1780,255, "Genesys bejelentkezés állapota"},
{1781,255, "Genesys bejelentkezés"},
{1782,255, "Genesys kijelentkezés"},
{1783,255, "Kijelentkezik?"},
{1784,32, "Válasz"},
{1785,255, "Hátralévő feloldási próbálkozások száma: %s"},
{1786,255, "Sikertelen a feloldás %s percig."},
{1787,255, "Próbálja meg a feloldást később"},
{1788,255, "UCM-kapcsolat"},
{1789,255, "UCM-kiszolgálólista"},
{1790,255, "Kiszolgáló IP-címének manuális bevitele"},
{1791,255, "Keresés..."},
{1792,32, "RögzítésBe"},
{1793,32, "RögzítésKi"},
{1794,32, "CallPark"},
{1795,255, "Elérhető felhasználólista"},
{1796,255, "Kapcsolódás az UCM-kiszolgálóhoz..."},
{1797,255, "A kiépítési kérelem sikeres"},
{1798,255, "A kiépítési kérelem sikertelen"},
{1799,32, "Kapcsolódás"},
{1800,255, "Érvénytelen IP-cím!"},
{1801,255, "Érvénytelen port!"},
{1802,255, "Felhasználói fiók kiválasztása"},
{1803,32, "Hozzárendelés"},
{1804,32, "Módosít"},
{1805,255, "Elérhető fiók"},
{1806,255, "Hozzárendelés megerősítése"},
{1807,255, "UCM kérése az új konfigurációhoz (A rendszer felülírja az aktuális konfigurációt)"},
{1808,255, "Hozzárendelés küldése"},
{1809,255, "irodai telefonszám"},
{1810,255, "hívásközpont telefonszáma"},
{1811,255, "Be-/kijelentkezés"},
{1812,255, "A konfiguráció frissítése sikertelen"},
{1813,255, "A bejelentkezés folyamatban"},
{1814,32, "Nincs konfigurált szám"},
{1815,64, "Rendezési beállítás kiválasztása"},
{1816,32, "Szerkesztés"},
{1817,32, "Nincs elérhető csoport"},
{1818,64, "Nem találhatóak telefonkönyv-bejegyzések"},
{1819,32, "Idő"},
{1820,32, "Időtartam"},
{1821,32, "Szám"},
{1822,255, "hálózati beállítás"},
{1823,32, "Biztosan alapállapotba szeretné állítani Vlan-konfigurációt?"},
{1824,32, "Megszakítás. Minden Vlan-konfiguráció az alapértelmezett értékeket tartalmazza."},
{1825,32, "Vlan-konfiguráció visszaállítása alapértelmezett értékekre."},
{1826,32, "Fiók állapota"},
{1827,32, "Rendszerinformáció"},
{1828,32, "Biztosan most szeretné újraindítani az eszközt?"},
{1829,32, "Létesítés indítása"},
{1830,32, "Biztosan elindítja a létesítést?"},
{1831,32, "Kiválasztás"},
{1832,32, "Kijelölés"},
{1833,32, "Kijelölés visszavonása"},
{1834,32, "Elvetés"},
{1835,32, "Elküld"},
{1836,32, "Biztosan végre szeretné hajtani a gyári beállítások visszaállítását?"},
{1837,32, "LCD be/ki"},
{1838,32, "LCD-diagnosztika"},
{1839,32, "Hangok"},
{1840,32, "Megjelenés"},
{1841,32, "Aktív LCD-fényerő"},
{1842,32, "Inaktív LCD-fényerő"},
{1843,32, "Hardver"},
{1844,32, "Bluetooth"},
{1845,32, "Műveletek"},
{1846,32, "Rendszerkonfiguráció"},
{1847,32, "Telefonbeállítások"},
{1848,32, "Statikus IP-cím beállításai"},
{1849,32, "A gyári beállítások visszaállításával az eszköz összes konfigurációja/beállítása törlődik."},
{1850,32, "Keresés újra"},
{1851,32, "Párosítás"},
{1852,32, "Párosítás visszavonása"},
{1853,32, "Kapcsolat bontása"},
{1854,32, "Bekapcsolás"},
{1855,32, "Keresés indítása"},
{1856,32, "Észlelhető"},
{1857,32, "Be"},
{1858,32, "Ki"},
{1859,32, "Bluetooth keresése"},
{1860,32, "Telefon"},
{1861,32, "Rendszer"},
{1862,32, "Üzenetek"},
{1863,32, "Fiók-, hálózat- és rendszerinformáció"},
{1864,32, "SIP-konfiguráció és hívástulajdonságok"},
{1865,32, "Csatlakozások, létesítési beállítások és gyári tulajdonságok"},
{1866,32, "Hívástörténet megtekintése és kezelése"},
{1867,32, "Helyi, LDAP- és Broadsoft-telefonkönyvek és -csoportok"},
{1868,32, "Megjelenítési és hangbeállítások"},
{1869,32, "Azonnali és hangüzenet"},
{1870,32, "Kérjük, használja a mellékelt 5 V-os adaptert."},
{1871,32, "Firmware-fájl letöltése folyamatban"},
{1872,32, "Firmware-fájl érvényesítése"},
{1873,32, "A létesítés még folyamatban van, kérjük, próbálja meg újra később."},
{1874,32, "PreConf"},
{1875,32, "Kapcsolódás"},
{1876,32, "Beállítások mentése és az eszköz újraindítása"},
{1877,32, "Kedvenc"},
{1878,32, "Hívóazonosító letiltása"},
{1879,32, "Hívóazonosító letiltva"},
{1880,32, "Hívásazonosító engedélyezése"},
{1881,32, "Hívásazonosító engedélyezve"},
{1882,32, "Minden hívásvárakoztatás letiltása"},
{1883,32, "Minden hívásvárakoztatás letiltva"},
{1884,32, "Minden hívásvárakoztatás engedélyezése"},
{1885,32, "Minden hívásvárakoztatás engedélyezve"},
{1886,32, "Hívásazonosítós hívás blokkolva"},
{1887,32, "Hívásazonosító blokkolva"},
{1888,32, "Hívásazonosítós hívás engedélyezve"},
{1889,32, "Hívásazonosító elküldve"},
{1890,32, "Hívásvárakoztatásos hívás letiltva"},
{1891,32, "Hívásvárakoztatás letiltva"},
{1892,32, "Hívásvárakoztatásos hívás engedélyezve"},
{1893,32, "Hívásvárakoztatás engedélyezve"},
{1894,32, "Minden hívásátirányítás beállítása"},
{1895,32, "Minden hívásátirányítás törlése"},
{1896,32, "Minden hívásátirányítás törölve"},
{1897,32, "Foglaltság esetén fennálló hívásátirányítás beállítása"},
{1898,32, "Foglaltság esetén fennálló hívásátirányítás törlése"},
{1899,32, "Foglaltság esetén fennálló hívásátirányítás törölve"},
{1900,32, "Hívásátirányítás beállítása nem felel esetén"},
{1901,32, "Nem felel esetére beállított hívásátirányítás törlése"},
{1902,32, "Nem felel esetére beállított hívásátirányítás törölve"},
{1903,32, "Tárcsázás"},
{1904,32, "Személyhívó használata"},
{1905,32, "Gyors IP-tárcsázás"},
{1906,32, "Áttekintés"},
{1907,32, "Vonalak"},
{1908,32, "DTMF"},
{1909,32, "INFO"},
{1910,32, "KONF"},
{1911,32, "ÁLLAPOT"},
{1912,32, "BT be"},
{1913,32, "BT ki"},
{1914,32, "Rendszerjelentés"},
{1915,255, "Nincs elérhető mellék"},
{1916,255, "Mellék kiválasztásának időkorlátja"},
{1917,255, "Mellék kiválasztása letiltva"},
{1918,255, "Eddig hozzárendelt számok"},
{1919,255, "Nem létező számok"},
{1920,255, "Tartományon kívüli fiók"},
{1921,255, "Felhasználólista hozzárendelése letiltva"},
{1922,255, "Szint"},
{1923,255, "Megerősíti a kilépést?"},
{1924,255, "Public Mode Kilépés után"},
{1925,255, "Érvénytelen lejárati idő"},
{1926,255, "Hozzáadás a N-Way Call"},
{1927,255, "Válasszon ki egy vonalat, hogy csatlakozzon a jelenlegi N-Way Call-hoz"},
{1928,255, "Biztos, hogy újra szeretné tölteni az aktuális képernyőt?"},
{1929,255, "A változás (ok) még nem kerültek mentésre."},
{1930,255, "Elérte a maximálisan engedélyezett G729"},
{1931,255, "BroadSoft Executive Assistant"},
{1932,255, "BS-Exec"},
{1933,255, "Főnöki szűrés"},
{1934,255, "Főnök-titkári hívásátirányítás"},
{1935,255, "Főnök-titkári hívásátirányítás címe"},
{1936,255, "Főnök-titkári szűrés"},
{1937,32, "Páros"},
{1938,32, "Párosítatlan"},
{1939,32, "Kapcsolat bontva"},
{1940,32, "Csatlakozva"},
{1941,32, "Eszközök"},
{1942,32, "Bluetooth telefonkönyv"},
{1943,32, "Helyi hívásnapló"},
{1944,255, "Parkolt"},
{1945,32, "Párosított eszközök"},
{1946,32, "Névjegy fájl olvasása"},
{1947,32, "Lezár"},
{1948,32, "Felold"},
{1949,32, "Lezárt"},
{1950,32, "Feloldott"},
{1951,255, "Rugalmas ültetés"},
{1952,32, "Adja meg a PIN-kódot"},
{1953,255, "Érvénytelen PIN kód"},
{1954,255, "CSERE"},
{1955,255, "Automatikus nyelv letöltés"},
{1956,255, "Szerver URL"},
{1957,255, "Fájlnév"},
{1958,32, "E-mail"},
{1959,32, "Utca"},
{1960,32, "Város"},
{1961,32, "Irányítószám"},
{1962,32, "Ország"},
{1963,255, "A Bluetooth nincs csatlakoztatva"},
{1964,255, "Pontos egyezés"},
{1965,255, "Gyors keresés"},
{1966,255, "Megjelenítendő név"},
{1967,255, "Bővítmény"},
{1968,255, "Konferencia száma"},
{1969,255, "Web URL"},
{1970,255, "Konferencia Pin"},
{1971,255, "Saját státusz"},
{1972,255, "Láthatatlan"},
{1973,255, "Bluetooth állapot"},
{1974,255, "Bluetooth beállítás"},
{1975,255, "Bluetooth MAC"},
{1976,255, "BroadSoft IM&P Client lekapcsolt"},
{1977,255, "Letölti az összes új kiadású fájlt ehhez a nyelven?"},
{1978,255, "Letölti és visszatér erre a verzióra?"},
{1979,255, "Már minden nyelvi fájl le van töltve, letölti az egészet újra?"},
{1980,255, "Elkezdi letölteni ezt a fájlt?"},
{1981,255, "Új kiadás"},
{1982,255, "Régi kiadás"},
{1983,255, "Nincs elérhető letölthető nyelvi fájl"},
{1984,255, "Nyelv letöltése"},
{1985,255, "Egyéb nyelvi fájlok letöltése. Kérjük, próbálja meg később."},
{1986,255, "Nem elérhető tétel"},
{1987,255, "Nyelv és Bevitel"},
{1988,255, "Alapértelmezett bevitel kiválasztása"},
{1989,255, "Multi-Tap"},
{1990,255, "Eltolható"},
{1991,255, "Naprakész"},
{1992,255, "XML letöltés sikertelen. Kérjük, ellenőrizze a nyelvi letöltés beállítást."},
{1993,255, "Keresési mód"},
{1994,255, "Mellék"},
{1995,255, "XML URL"},
{1996,255, "XML fájl letöltése ...."},
{1997,255, "A legutóbb csatlakoztatott kihangosító készülék keresése"},
{1998,255, "Nem tud csatlakozni a készülékhez. Belép a Bluetooth kereső oldalra?"},
{1999,255, "Képernyőkímélő"},
{2000,255, "Képernyőkímélő időkorlát"},
{2001,32, "Telefonkönyv"},
{2002,32, "BroadSoft IM & P névjegyzék frissült"},
{2003,255, "Hands free eszköz nincs csatlakoztatva"},
{2004,32, "Headset használatban"},
{2005,32, "Tárcsázott hívások"},
{2006,32, "Fogadott hívások"},
{2007,32, "Csoportkönyvtár"},
{2008,32, "Vállalati könyvtár"},
{2009,32, "Group Common"},
{2010,32, "Enterprise Common"},
{2011,32, "Személyes könyvtár"},
{2012,255, "Nem támogatott a második  tárcsázás"},
{2013,255, "Dátum idő"},
{2014,255, "Aktuális idő kézi beállítása"},
{2015,255, "NTP szerver"},
{2016,255, "Igazgatói IP telefon"},
{2017,255, "Konferenciaterem"},
{2018,255, "Résztvevők"},
{2019,255, "KonfSzoba"},
{2020,255, "csatlakozott"},
{2021,255, "elhagyta"},
{2022,255, "BS-IM & P"},
{2023,255, "Multicast"},
{2024,255, "Rekord"},
{2025,255, "Biztonsági PIN"},
{2026,255, "DTMF hívás"},
{2027,255, "A tárcsázás sikertelen"},
{2028,255, "Hands free tárcsázás folyamatban"},
{2029,255, "Kérem, először jelentkezzen be"},
{2030,255, "Bejelentkezés még folyamatban"},
{2031,255, "Üres"},
{2032,255, "IP földrajzi Információ"},
{2033,255, "Fennmaradó kisérletek száma"},
{2034,255, "Nem lehet kipróbálni"},
{2035,32, "SIP hívás"},
{2036,32, "HF hívás"},
{2037,32, "SwitchAcct"},
{2038,32, "Nem sikerült feldolgozni az XML fájlt"},
{2039,32, "A hangfelvétel beállítva az USB-ről. Kérjük csatlakoztasson egy USB-meghajtót vagy módosítsa a konfigurációt."},
{2040,32, "Hangfelvétel UCM-en."},
{2041,32, "Felvétel helyben."},
{2042,32, "Jellemzők"},
{2043,32, "KonfMenü"},
{2044,32, "Felhasználó meghívása"},
{2045,32, "Felhasználó tárcsázása"},
{2046,32, "Konferencia híd"},
{2047,32, "Minden konferencia híd megszüntetése"},
{2048,32, "Opció"},
{2049,32, "Konferencia menü"},
{2050,32, "Hands Free fiók"},
{2051,255, "Szeretné szétkapcsolni az aktuális eszközt, és megpróbál csatlakozni a kihangosító készülékkel?"},
{2052,255, "XML letöltés még folyamatban van. Kérem, próbálja újra később."},
{2053,255, "SP-Active"},
{2054,255, "Felhasználó kézi megadása"},
{2055,255, "Felhasználó kiválasztása"},
{2056,255, "Fiók az alkalmazáshoz"},
{2057,255, "Érvénytelen felhasználói azonosító"},
{2058,255, "Válasszon szervert a hálózatról"},
{2059,255, "Válasszon felhasználói azonosítót"},
{2060,255, "UCM észlelése"},
{2061,255, "Nyelv frissítése"},
{2062,255, "Meet-Me ID"},
{2063,255, "Kiléptet"},
{2064,255, "Mindet kilépteti"},
{2065,255, "Néma"},
{2066,255, "Mindent lenémít"},
{2067,255, "Némítás feloldása"},
{2068,255, "Minden némítás feloldása"},
{2069,255, "Lezár"},
{2070,255, "Felold"},
{2071,255, "Gyors"},
{2072,255, "A kihangosító készülék nem tehető tartásba"},
{2073,255, "A kihangosító készülék figyelmen kívül hagyja a tartásba helyezés kérését"},
{2074,255, "A kihangosító készülék figyelmen kívül hagyja az újratárcsázás kérést"},
{2075,255, "Kérjük, ellenőrizze a konfigurációt"},
{2076,255, "Az erőforrások elfogytak"},
{2077,255, "Érvénytelen engedély"},
{2078,32, "Rekord"},
{2079,255, "Leírás"},
{2080,255, "Érték"},
{2081,255, "Eltérés"},
{2082,255, "Otthon"},
{2083,255, "Tanúsítványellenőrzés hiba"},
{2084,255, "Tanúsítványellenőrzés Pass"},
{2085,255, "Tanúsítványellenőrzés"},
{2086,255, "Távoli"},
{2087,32, "Hívás a tárcsázott telefonszám elrejtésével"},
{2088,255, "Ismeretlen kapcsolat"},
{2089,255, "BroadSoft Xsi"},
{2090,255, "Xsi User Service"},
{2091,255, "Távoli iroda"},
{2092,255, "Távoli szám"},
{2093,255, "BroadWorks bárhol"},
{2094,255, "Egyidejű kicsörgés"},
{2095,255, "Caller ID blokkolása"},
{2096,255, "Hívásátirányítás"},
{2097,255, "Ne zavarj"},
{2098,255, "Figyelmeztetés Click-to-Dial"},
{2099,255, "Figyelmeztetés Group Paging"},
{2100,255, "Hívástovábbítás mindig"},
{2101,255, "Hívástovábbítás foglaltság esetén"},
{2102,255, "Hívástovábbítás nincs válasz esetén"},
{2103,255, "Hívástovábbítás száma"},
{2104,255, "RingSplash engedélyezése"},
{2105,255, "Új hely"},
{2106,255, "Hely engedélyezése"},
{2107,255, "Kimenő szám"},
{2108,255, "Átirányitás felfüggesztés"},
{2109,255, "Válasz megerősítés"},
{2110,255, "Vezérlő szerviz"},
{2111,255, "Frissítés"},
{2112,255, "Csörgés blokkolása"},
{2113,255, "Csörgés rekord"},
{2114,255, "Csengetések száma"},
{2115,255, "Érvénytelen szám"},
{2116,255, "Kell egy szám"},
{2117,255, "Megválaszolt"},
{2118,255, "Tárcsázott"},
{2119,255, "Nem fogadott"},
{2120,255, "Átvitel kész"},
{2121,32, "Kérjük, ellenőrizze a szűrőket"},
{2122,255, "Nincs összekötés: Kérjük, ellenőrizze a protokollt"},
{2123,255, "Csak BroadSoft"},
{2124,255, "Válassza ki a keresés célját"},
{2125,255, "A kiválasztott kapcsolat törölve, újra keresés"},
{2126,255, "Keresés mindenre"},
{2127,255, "Minden kapcsolat"},
{2128,32, "Trnf> VM"},
{2129,255, "Felügyelt hívásparkoltatás"},
{2130,255, "Megerősítés"},
{2131,255, "Bluetooth név"},
{2132,255, "Bluetooth PIN kód"},
{2133,255, "Kihangosított üzemmód"},
{2134,255, "Felismerés / kapcsolat UCM szerverrel, az auto-provision feldolgozásához"},
{2135,255, "Párosítás"},
{2136,255, "Csatlakozás"},
{2137,255, "Párosítás kérés"},
{2138,255, "Válassza ki a konferenciából a felhasználót a kiléptetéshez"},
{2139,32, "BLF Pickup"},
{2140,32, "Hívásban"},
{2141,32, "A Bluetooth használatban"},
{2142,32, "Config frissítés"},
{2143,32, "Firmware frissítés"},
{2144,255, "Helyi hívásnapló"},
{2145,32, "Rendszer állapot"},
{2146,255, "Saját Firmware Server"},
{2147,255, "DHCP Opt43/66 FW felülírása"},
{2148,255, "3CX automatikus kiépítés"},
{2149,255, "Megerősíti az SCR törlését?"},
{2150,32, "Biztonság"},
{2151,255, "Konfigurálás billentyűzet menüvel"},
{2152,255, "Webes elérés módja"},
{2153,255, "SSH letiltása"},
{2154,32, "IPv4 beállítások"},
{2155,255, "DHCP-beállítások"},
{2156,255, "Vendor Class ID (opció 60)"},
{2157,255, "PC port beállítások"},
{2158,255, "OpenVPN beállításai"},
{2159,255, "IPv6 beállítások"},
{2160,255, "Rendszergazda név (Option 12)"},
{2161,255, "PC port VLAN címke"},
{2162,255, "PC Port prioritás érték"},
{2163,255, "OpenVPN-port"},
{2164,255, "OpenVPN Transport"},
{2165,255, "OpenVPN: engedélyezve"},
{2166,255, "Vonalak engedélyezve G729-re:"},
{2167,255, "Preferált DNS szerver"},
{2168,255, "Nyelv"},
{2169,255, "DHCP Opt43/66 FW felülírása"},
{2170,255, "3CX automatikus kiépítés"},
{2171,32, "Ne kapcsolja ki a telefont"},
{2172,32, "Nincs regisztrálva"},
{2173,32, "KONF"},
{2174,32, "Nincs szabad vonal"},
{2175,32, "Nincs LAN kábel"},
{2176,32, "NINCS ÉRVÉNYES REGISZTRÁCIÓ"},
{2177,32, "NINCS INTERNET KAPCSOLAT"},
{2178,32, "Első"},
{2179,32, "Partner"},
{2180,32, "Cím"},
{2181,32, "Elsődleges"},
{2182,255, "már összekapcsolt"},
{2183,255, "már szétkapcsolt"},
{2184,255, "némítva lett"},
{2185,255, "némítás megszüntetve"},
{2186,32, "Kapcsoló"},
{2187,255, "Elérte a maximális G729"},
{2188,32, "Vállalat"},
{2189,32, "Munka"},
{2190,32, "Előzmény"},
{2191,32, "Maximum  5 résztvevős konferencia"},
{2192,32, "A parkoló tárhely megtelt"},
{2193,32, "Softkey1MPK"},
{2194,32, "Softkey2MPK"},
{2195,32, "Softkey3MPK"},
{2196,32, "Mellékszám"},
{2197,32, "Mobil"},
{2198,32, "hirangana Vezetéknév"},
{2199,32, "hirangana Utónév"},
{2200,32, "Több Prog. gomb"},
{2201,32, "Partnerek"},
{2202,32, "Csend"},
{2203,32, "Konferencia"},
{2204,32, "A némítás megszüntetése"},
{2205,255, "Válassza ki a konferenciából kilépő felhasználót "},
{2206,255, "A Provision letöltés sikertelen"},
{2207,255, "A Provision sikeres"},
{2208,255, "Felhasználónév és jelszó ellenőrzése, kérjük várjon"},
{2209,255, "Felhasználónév vagy jelszó mező nem lehet üres!"},
{2210,255, "Hibás felhasználónév vagy jelszó!"},
{2211,32, "Direkt IP"},
{2212,32, "Csoport"},
{2213,32, "Vállalat"},
{2214,32, "Csoport közössség"},
{2215,32, "Vállalati közösség"},
{2216,32, "Személyes"},
{2217,255, "Nem található BroadSoft rekord"},
{2218,32, "Helyi mentés"},
{2219,32, "Web frissítés feldolgozása, majd visszatér a készenléti oldalra."},
{2220,255, "BroadSoft könyvtár nincs megfelelően beállítva. Kérjük, ellenőrizze a beállításokat."},
{2221,255, "Beállítások frissítve. Visszatér a készenléti oldalra."},
{2222,255, "Audió loopback tesztelés …az EXIT gomb megnyomásával visszatérhet."},
{2223,32, "BlindTrnf"},
{2224,32, "AttTrnf"},
{2225,255, "Aktív LCD időtúllépés"},
{2226,32, "Bekapcsolva, amennyiben nincs aktív VPK"},
{2227,32, "Hátralevő idő:"},
{2228,32, "Újrahívás időtúllépés:"},
{2229,32, "Újratárcsázás:"},
{2230,32, "Jelenlét"},
{2231,255, "Agent bejelentkezési állapot"},
{2232,255, "Agent bejelentkezés"},
{2233,255, "Agent kilépés"},
{2234,32, "AllMode"},
{2235,32, "Ki & Rejtett menü az LCD-ről"},
{2236,255, "Szeretné elindítani az automatikus újrahívást?"},
{2237,32, "VPKs"},
{2238,32, "VPKSmartMode"},
{2239,32, "VPKAllMode"},
{2240,32, "SmartMode"},
{2241,255, "Főmenü jelenleg le van tiltva."},
{2242,32, "Elérte Max iLBC / G723"},
{2243,32, "Könyvtár"},
{2244,32, "Hangposta"},
{2245,32, "Web hozzáférési port"},
{2246,32, "Csendes"},
{2247,255, "Az alapértelmezett csoportok nem módosíthatók"},
{2248,32, "Átvitel "},
{2249,32, "Cél"},
{2250,32, "Cél Forrás"},
{2251,32, "Okos VPK cél"},
{2252,32, "Válasszon telefonszámot"},
{2253,32, "találat"},
{2254,255, "Válasszon bejegyzett fiókot"},
{2255,255, "Érvénytelen RTP port sorozat"},
{2256,32, "Blokkolt mód"},
{2257,32, "Helyi hívás lista"},
{2258,32, "A szolgáltatás nem érhető el"},
{2259,32, "Időjárás szolgáltatás kikapcsolva"},
{2260,32, "Pénzváltó szolgáltatás kikapcsolva"},
{2261,32, "LDAP Protokoll"},
{2262,32, "LDAP"},
{2263,32, "LDAPS"},
{2264,32, "Bejövő hívás keresés"},
{2265,32, "Kimenő hívás keresés"},
{2266,32, "Módosult"},
{2493,255, "Jóváhagyott"},
{2548, 255, "Hitelesítés" } (LCD, Menu Page for Authentication Settings)
{2549, 255, "Jelszó erősség tesztelése"} (LCD, Menu Page for Authentication Settings)
{2616,255, "GMT+02:00 (Kairó)"},
{2617,255, "GMT+03:00 (Kuvait, Bagdad, Isztanbul, Nairobi)"}
{4030,2, "v"}
{4031,2, "h"}
{4032,2, "k"}
{4033,3, "sze"}
{4034,2, "cs"}
{4035,2, "p"}
{4036,3, "szo"}
{4037,255, "%m %d., %a"}
{4332,255, "GMT (Casablanca)"}
{4461,255, "GMT-06:00 (Mexikóváros)"},
