{it},
{Italiano},
INDEX  MAX LENGTH  STRING
{0,23, "Inizializzazione..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "Download impostazioni..."},
{4,23, "Salvataggio "},
{5,23, "Downloading "},
{6,23, "NON SPEGNERE!"},
{7,18, "Chiamate Perse"},
{8,18, "Chiamata Persa"},
{9,22, "Premi ^ per elenco"},
{10,22, "Sync rubrica XML..."},
{11,22, "Prego attendere ..."},
{12,23, "Sto per Riavviare..."},
{13,18, "Cronologia chiamate"},
{14,18, "Stato"},
{15,18, "Messaggio Inst."},
{16,18, "Chiam. IP diretta"},
{17,18, "Preferenze"},
{18,18, "Configurazione"},
{19,18, "Impost. predef."},
{20,18, "Riavvia"},
{21,18, "Esci"},
{22,18, "Menu"},
{23,18, "Network"},
{24,18, "SIP"},
{25,18, "Audio"},
{26,18, "Upgrade"},
{27,18, "Ripristina imp. pred."},
{28,18, "Indietro"},
{29,18, "OK"},
{30,18, "Annulla"},
{31,18, "DHCP"},
{32,18, "IP"},
{33,7, "Netmask"},
{34,7, "Gateway"},
{35,18, "Ins. MAC Address"},
{36,18, "Non Disturbare"},
{37,18, "Suoneria"},
{38,18, "Volume Suoneria"},
{39,18, "Funzioni predef."},
{40,18, "Ethernet Loopback"},
{41,18, "Audio Loopback"},
{42,22, "Diagn. Tastiera/LED"},
{43,18, "Tasto Premuto:"},
{44,22, "Nuovo indirizzo MAC"},
{45,18, "Rubrica Telefonica"},
{46,18, "Chiamate Ricevute"},
{47,18, "Chiamate Fatte"},
{48,18, "Perse"},
{49,18, "Download SCR XML"},
{50,18, "Cancella SCR"},
{51,18, "Attiva DND"},
{52,18, "Disattiva DND"},
{53,18, "Suoneria predefinita"},
{54,18, "Suoneria 1"},
{55,18, "Suoneria 2"},
{56,18, "Suoneria 3"},
{57,18, "Ethernet Loopback"},
{58,18, "Audio Loopback"},
{59,18, "Modo Diagnostica"},
{60,18, "Disatt. Diag Port"},
{61,18, "Attiva Diag Port"},
{62,18, "Cambia MAC Address"},
{63,18, "testing ..."},
{64,18, "OK per uscire"},
{65,18, "Freccia SU"},
{66,18, "Freccia GIÙ"},
{67,18, "Chiamanti/Sinistra"},
{68,18, "Freccia Sinistra"},
{69,18, "Chiamati/Destra"},
{70,18, "Freccia Destra"},
{71,18, "MUTE/DEL"},
{72,18, "BREVE INTERR. LINEA"},
{73,18, "LINEA1"},
{74,18, "LINEA2"},
{75,18, "LINEA3"},
{76,18, "LINEA4"},
{77,18, "MESSAGGIO"},
{78,18, "TRASFERIMENTO"},
{79,18, "CONFERENZA"},
{80,18, "DISATTIVA AUDIO"},
{81,18, "VIVAVOCE"},
{82,18, "INVIA"},
{83,18, "TASTO VELOCE 1"},
{84,18, "TASTO VELOCE 2"},
{85,18, "TASTO VELOCE 3"},
{86,18, "TASTO VELOCE 4"},
{87,18, "TASTO VELOCE 5"},
{88,18, "TASTO VELOCE 6"},
{89,18, "TASTO VELOCE 7"},
{90,18, "IP:"},
{91,18, "Account "},
{92,18, "SI"},
{93,18, "NO"},
{94,18, "N/A"},
{95,18, "Boot"},
{96,18, "Prog"},
{97,18, "MAC: "},
{98,18, "Nuova voce"},
{99,22, "Download Rubrica XML"},
{100,18, "Componi"},
{101,18, "Elimina"},
{102,18, "Modifica nome"},
{103,18, "Modifica numero"},
{104,18, "Nome"},
{105,18, "Numero:"},
{106,18, "Account:"},
{107,18, "Conferma aggiunta"},
{108,18, "Annulla e torna indietro"},
{109,18, "Nome in Rubrica"},
{110,22, "Aggiungi in Rubrica"},
{111,18, "Seleziona Account"},
{112,18, "Seleziona PCMU"},
{113,18, "Seleziona PCMA"},
{114,18, "Seleziona G.723.1"},
{115,18, "Selez. G.729(A/B)"},
{116,18, "Seleziona GSM"},
{117,18, "Cancella"},
{118,18, "Server Firmware"},
{119,18, "Server di Config."},
{120,18, "Salva e usa TFTP"},
{121,18, "Salva e usa HTTP"},
{122,18, "SIP Proxy"},
{123,18, "Proxy per Uscita"},
{124,18, "SIP ID Utente"},
{125,18, "SIP ID autent"},
{126,18, "SIP Password"},
{127,18, "Salva"},
{128,18, "dom"},
{129,18, "lun"},
{130,18, "mar"},
{131,18, "mer"},
{132,18, "gio"},
{133,18, "ven"},
{134,18, "sab"},
{135,18, "gen"},
{136,18, "feb"},
{137,18, "mar"},
{138,18, "apr"},
{139,18, "mag"},
{140,18, "giu"},
{141,18, "lug"},
{142,18, "ago"},
{143,18, "set"},
{144,18, "ott"},
{145,18, "nov"},
{146,18, "dic"},
{147,255, "Configurazione"},
{148,255, "Il dispositivo ora e' occupato."},
{149,255, "Per favore riprovare quando sara' libero cliccando il link qui sotto."},
{150,255, "Clicca per Riaccedere"},
{151,255, "STATO"},
{152,255, "SETTINGS DI BASE"},
{153,255, "SETTINGS AVANZATI"},
{154,255, "ACCOUNT 1"},
{155,255, "Tasto EXT"},
{156,255, "MAC Address"},
{157,255, "Modello"},
{158,255, "EXT 1"},
{159,255, "Versione Software"},
{160,255, "Password Utente"},
{161,255, "Indirizzo IP"},
{162,255, "Assegnato dinamicamente via DHCP (default) o PPPoE"},
{163,255, "(Aspetto indirizzo tramite PPPoE se DHCP non riesce e il seguente campo non e' vuoto)"},
{164,255, "ID account PPoE"},
{165,255, "Password PPPoE"},
{166,255, "Nome Host"},
{167,255, "(Opzione 12)"},
{168,255, "Nome Dominio"},
{169,255, "Vendor Class ID"},
{170,255, "(Opzione 60)"},
{171,255, "DNS server preferito"},
{172,255, "configurato staticamente come:"},
{173,255, "Subnet Mask"},
{174,255, "Default Router:"},
{175,255, "DNS Server 1"},
{176,255, "DNS Server 2"},
{177,255, "Tasto Multi Funzione 1"},
{178,255, "Modo"},
{179,255, "Tasto Chiamata Veloce"},
{180,255, "Busy Lamp Field (BLF)"},
{181,255, "Tasto di Controllo Presenza"},
{182,255, "Account"},
{183,255, "Account 1"},
{184,255, "Programma--"},
{185,255, "Bootloader--"},
{186,255, "Uptime Sistema"},
{187,255, "Registrato"},
{188,255, "Tutti i Diritti sono riservati a"},
{189,255, "UserID"},
{190,255, "Modo Tasto:"},
{191,255, "PPPoE Link Up"},
{192,255, "Password"},
{193,255, "\"Login\""},
{194,255, "Attenzione. La password non e' stata riconosciuta. Riprova."},
{195,255, "Sto Riavviando..."},
{196,255, "Puoi Riaccedere cliccando sul link sottostante tra 60 secondi."},
{197,255, "Clicca per riaccedere"},
{198,255, "La configurazione e' stata salvata."},
{199,255, "Time Zone"},
{200,255, "International Date Line West"},
{201,255, "Midway Island, Samoa"},
{202,255, "US Hawaiian Time"},
{203,255, "US Alaska Time"},
{204,255, "US Pacific Time, Los Angeles"},
{205,255, "US Mountain Time, Denver"},
{206,255, "US Central Time, Chicago"},
{207,255, "US Eastern Time, New York"},
{208,255, "Atlantic Time, Quebec"},
{209,255, "Newfoundland"},
{210,255, "Greenland"},
{211,255, "Mid-Atlantic"},
{212,255, "Azores, Cape Verdi Is."},
{213,255, "London, Dublin, Edinburgh, Lisbon, Casablanca, Monrovia"},
{214,255, "Parigi, Amsterdam, Berlino, Roma, Vienna, Madrid, Varsavia, Bruxelles"},
{215,255, "Israel, Cairo, Athens, Helsinki, Istanbul, Buchrest"},
{216,255, "Moscow, Kuwait, Baghdad, Tehran, Nairobi"},
{217,255, "Abu Dhabi, Baku"},
{218,255, "Islamabad, Ekaterinburg, Karachi, Tashkent"},
{219,255, "Chennai, New Delhi, Mumbai"},
{220,255, "Kathmandu"},
{221,255, "Almaty, Astana, Dhaka, Novosibirsk"},
{222,255, "Rangoon"},
{223,255, "Bankok, Jakarta, Hanoi, Krasnoyarsk"},
{224,255, "Beijing, Singapore, Taipei, Kuala Lumpur, Irkutsk, Perth"},
{225,255, "Japan, Korea, Yakutsk"},
{226,255, "Adelaide, Darwin"},
{227,255, "Brisbane, Sydney, Melbourne, Canberra, Guam, Hobart"},
{228,255, "Magadan, Solomon Is., New Caledonia"},
{229,255, "Auckland, Wellington, Fiji"},
{230,255, "Nuku'alofa"},
{231,255, "Permetti all'opzione DHCP n. 2 di sovrascrivere le impostazioni del Time-Zone"},
{232,255, "No"},
{233,255, "Sì"},
{234,255, "Ora Legale:"},
{235,255, "Regole Opzionali:"},
{236,255, "Illuminazione display LCD sempre Accesa:"},
{237,255, "Formato Ora"},
{238,255, "12 ORE"},
{239,255, "24 ORE"},
{240,255, "Formato Data"},
{241,255, "Anno-Mese-Giorno"},
{242,255, "Mese-Giorno-Anno"},
{243,255, "Giorno-Mese-Anno"},
{244,255, "Mostra l'orologio anziche' la data:"},
{245,255, "Modalita' System Device"},
{246,255, "Modalita' dipositivo:"},
{247,255, "Switch (default)"},
{248,255, "NAT/Router"},
{249,255, "Configurazione NAT/Router"},
{250,255, "Accesso http lato WAN:"},
{251,255, "(Accesso al server http dalla WAN disabilitato se setti NO)"},
{252,255, "Rispondi all' ICMP sulla porta WAN :"},
{253,255, "(Il Dispositivo non risponde ai PING sulla porta WAN se setti No)"},
{254,255, "WAN MAC Addr. Clonato:"},
{255,255, "(in formato hex)"},
{256,255, "LAN Subnet Mask:"},
{257,255, "il default e'"},
{258,255, "LAN DHCP Base IP:"},
{259,255, "base IP per la porta LAN , il default e'"},
{260,255, "DHCP IP Lease Time:"},
{261,255, "(in ore, il default e' 120 ore o 5 giorni)"},
{262,255, "DMZ IP:"},
{263,255, "Port Forwarding:"},
{264,255, "WAN port"},
{265,255, "LAN IP"},
{266,255, "Porta LAN"},
{267,255, "Protocollo"},
{268,255, "UDP Only"},
{269,255, "TCP Only"},
{270,255, "\"Update\""},
{271,255, "Admin Password"},
{272,255, "(non visualizzata per motivi di sicurezza)"},
{273,255, "Soppressione del Silenzio"},
{274,255, "Voice Frames per TX"},
{275,255, "(ufino a 10/20/32/64 per i codec G711/G726/G723/altri rispettivamente)"},
{276,255, "Layer 3 QoS"},
{277,255, "(Diff-Serv or Precedence value)"},
{278,255, "Layer 2 QoS"},
{279,255, "802.1Q/VLAN Tag"},
{280,255, "Valore priorità"},
{281,255, "Timeout per tasto non premuto"},
{282,255, "(in secondi, il default e' 4 secondi)"},
{283,255, "Usa # come Tasto di Chiamata"},
{285,255, "local RTP port"},
{286,255, "default"},
{287,255, "Usa porta casuale"},
{288,255, "Intervallo di keep-alive"},
{289,255, "(in secondi, il default e' 20 secondi)"},
{290,255, "Usa NAT IP"},
{291,255, "(se specificato, verra' usato nei messaggi SIP/SDP)"},
{292,255, "STUN server"},
{293,255, "(URI o IP:port)"},
{294,255, "Firmware Upgrade e <br>Provisioning"},
{295,255, "Upgrade Tramite"},
{296,255, "Indirizzo Firmware Server"},
{297,255, "Stringa Configurazione Server"},
{298,255, "Firmware File Prefisso"},
{299,255, "Firmware File Suffisso"},
{300,255, "File di configurazione Prefisso"},
{301,255, "File di configurazione Suffisso"},
{302,255, "Permetti al DHCP Opzione 66 di sovrascrivere le impostazione del server"},
{303,255, "Upgrade Automatico"},
{304,255, "Si, controlla gli upgrade ogni"},
{305,255, "minuti (di default 7 giorni)"},
{306,255, "Cerca sempre disponibilita' nuovo Firmware"},
{307,255, "Cerca nuovi Firmware solo quando il suffisso o prefisso FirmWare cambia"},
{308,255, "Non controllare la presenza di nuovi Firmware"},
{309,255, "Autenticazione File di configurazione"},
{310,255, "(de imposti a SI il file di cfg file sara' autenticato prima di essere caricato)"},
{311,255, "Rubrica XML Download"},
{312,255, "Abilita il Download della Rubrica XML"},
{313,255, "Server Rubrica XML"},
{314,255, "Intervallo di scaricaricamento Rubrica"},
{315,255, "durante il Download cancella i valori impostati manualmente"},
{316,255, "Download del Salvaschermo XML"},
{317,255, "Abilita Download Salvaschermo XML"},
{318,255, "Server Salvaschermo XML"},
{319,255, "tipo DTMF"},
{320,255, "Livello Syslog"},
{321,255, "NESSUNO"},
{322,255, "DEBUG"},
{323,255, "INFO"},
{324,255, "WARNING"},
{325,255, "ERRORE"},
{326,255, "NTP Server"},
{327,255, "(URI o indirizzo IP)"},
{328,255, "Permetti al DHCP Opzione 42 di sovrascrivere le impostazioni del server NTP"},
{329,255, "Suoneria Differenziata"},
{330,255, "Tono personalizzato 1, usato se il caller ID e'"},
{331,255, "Tono personalizzato 2, usato se il caller ID e'"},
{332,255, "Tono personalizzato 3, usato se il caller ID e'"},
{333,255, "Disabilita Call-Waiting"},
{334,255, "Disabilita il tono del Call-Waiting"},
{335,255, "Usa la modalita' Quick IP-call"},
{336,255, "Blocco Upload da Tastiera:"},
{337,255, "(se selezioni SI sara' disabilitato l' Update della configurazione da tastiera )"},
{338,255, "Account Attivo"},
{339,255, "Nome Account"},
{340,255, "(es., La-Mia-Azienda)"},
{341,255, "SIP Server"},
{342,255, "(es., sip.mycompany.com, o indirizzo IP)"},
{343,255, "(es., proxy.myprovider.com, o indirizzo IP)"},
{344,255, "SIP User ID"},
{345,255, "(la parte utente di un indirizzo SIP)"},
{346,255, "ID Autenticazione"},
{347,255, "(Puo' essere identico o differente del SIP UserID)"},
{348,255, "Password Autenticazione"},
{349,255, "(non visualizzata per motivi di protezione)"},
{350,255, "(opzionale, es., John Doe)"},
{351,255, "Usa DNS SRV:"},
{352,255, "L'User ID e' il numero di telefono:"},
{353,255, "SIP Registrazione"},
{354,255, "De-Registra Reboot"},
{355,255, "Tempo Scadenza della Registrazione"},
{356,255, "(in minuti. Il default e' 1 ora, max 45 giorni)"},
{357,255, "porta locale SIP"},
{358,255, "SIP T1 Timeout"},
{359,255, "secondi"},
{360,255, "SIP T2 Intervallo"},
{361,255, "NAT Traversal (STUN)"},
{362,255, "No, invia i keep-alive"},
{363,255, "SOTTOSCRIVI per MWI"},
{364,255, "PUBBLICA per la Presenza"},
{365,255, "Richiedi il Proxy:"},
{366,255, "UserID Segreteria"},
{367,255, "(UserID per la segreteria telefonica)"},
{368,255, "Invia DTMF"},
{369,255, "in-audio"},
{370,255, "con RTP (RFC2833)"},
{371,255, "con SIP INFO"},
{372,255, "Early Dial"},
{373,255, "Si (Usa \"Si\" solo se il proxy supporta le risposte 484)"},
{374,255, "Prefisso Dial Plan"},
{375,255, "(Questa stringa viene aggiunta in prefisso a ogni numero chiamato)"},
{376,255, "Abilita le Call Features"},
{377,255, "Si (se si, i codici per le call features vengono supportati localmente)"},
{378,255, "Log Chiamate"},
{379,255, "Logga Tutte le Chiamate"},
{380,255, "Session Expiration"},
{381,255, "(in secondi. Il default e' 180 secondi)"},
{382,255, "(in secondi. Il default ed il minimo sono 90 secondi)"},
{383,255, "Richiesta Timer di Chiamate"},
{384,255, "Si (Richiesta per il timer sulle chiamate in uscita)"},
{385,255, "Richiesta Timer Chiamante"},
{386,255, "Si (Quando il chiamante accetta il timer ma non lo richiede)"},
{387,255, "Forza il Timer"},
{388,255, "Si (Usa il Timer anche quando il dispositivo chiamato non lo supporta)"},
{389,255, "Refresher Specifico per l' UAC"},
{390,255, "Ommetti (Racommandato)"},
{391,255, "Refresher Specifico per l' UAS"},
{392,255, "UAS (Quando l' UAC non e' stato specificato)"},
{393,255, "Forza INVITE"},
{394,255, "Si (fa il il refresh con INVITE al posto di UPDATE)"},
{395,255, "Abilita 100rel"},
{396,255, "Suoneria Account"},
{397,255, "Suoneria di Sistema"},
{398,255, "Suoneria personalizzata 1"},
{399,255, "Invia Anonimo"},
{400,255, "(Il caller ID sara' bloccato se setti SI)"},
{401,255, "Modalita' Anonimo:"},
{402,255, "Usa From Header"},
{403,255, "Usa Privacy Header"},
{404,255, "Auto Risposta"},
{405,255, "Permetti L'Auto Risposta tramite Call-Info"},
{406,255, "Spegni L'altoparlante quando<br>l'altra parte disconnette"},
{407,255, "Controlla il SIP User ID<br>ad ogni chiamata in arrico con INVITE"},
{408,255, "Vocoder Preferito"},
{409,255, "(In Ordine)"},
{410,255, "Scelta 1"},
{411,255, "Modo SRTP"},
{412,255, "Disabilitato"},
{413,255, "Abilitato ma non Forzato"},
{414,255, "Abilitato e Forzato"},
{415,255, "Funzionalita' Speciali"},
{416,255, "Standard"},
{417,255, "Le modifiche avranno effetto dopo il prossimo reboot."},
{418,255, "Mostra lingua"},
{419,255, "Syslog Server"},
{420,255, "ACCOUNT 2"},
{421,255, "ACCOUNT 3"},
{422,255, "ACCOUNT 4"},
{423,255, "EXT 2"},
{424,255, "(Opzione 15)"},
{425,255, "Tasto Multifunzione 2"},
{426,255, "Tasto Multifunzione 3"},
{427,255, "Tasto Multifunzione 4"},
{428,255, "Tasto Multifunzione 5"},
{429,255, "Tasto Multifunzione 6"},
{430,255, "Tasto Multifunzione 7"},
{431,255, "Account 2"},
{432,255, "Account 3"},
{433,255, "Account 4"},
{434,255, "(1024-65535, default 5004)"},
{435,255, "(default 5060)"},
{436,255, "0.5 sec."},
{437,255, "1 sec."},
{438,255, "2 sec."},
{439,255, "4 sec."},
{440,255, "8 sec."},
{441,255, "Suoneria Personalizzata 2"},
{442,255, "Suoneria Personalizzata 3"},
{443,255, "Scelta 2"},
{444,255, "Scelta 3"},
{445,255, "Scelta 4"},
{446,255, "Scelta 5"},
{447,255, "Scelta 6"},
{448,255, "Scelta 7"},
{449,255, "Scelta 8"},
{450,255, "\"Reboot\""},
{451,255, "(default 5062)"},
{452,255, "(default 5064)"},
{453,255, "(default 5066)"},
{454,255, "EXT Key 1"},
{455,255, "EXT Key 2"},
{456,255, "EXT Key 3"},
{457,255, "EXT Key 4"},
{458,255, "EXT Key 5"},
{459,255, "EXT Key 6"},
{460,255, "EXT Key 7"},
{461,255, "EXT Key 8"},
{462,255, "EXT Key 9"},
{463,255, "EXT Key 10"},
{464,255, "EXT Key 11"},
{465,255, "EXT Key 12"},
{466,255, "EXT Key 13"},
{467,255, "EXT Key 14"},
{468,255, "EXT Key 15"},
{469,255, "EXT Key 16"},
{470,255, "EXT Key 17"},
{471,255, "EXT Key 18"},
{472,255, "EXT Key 19"},
{473,255, "EXT Key 20"},
{474,255, "EXT Key 21"},
{475,255, "EXT Key 22"},
{476,255, "EXT Key 23"},
{477,255, "EXT Key 24"},
{478,255, "EXT Key 25"},
{479,255, "EXT Key 26"},
{480,255, "EXT Key 27"},
{481,255, "EXT Key 28"},
{482,255, "EXT Key 29"},
{483,255, "EXT Key 30"},
{484,255, "EXT Key 31"},
{485,255, "EXT Key 32"},
{486,255, "EXT Key 33"},
{487,255, "EXT Key 34"},
{488,255, "EXT Key 35"},
{489,255, "EXT Key 36"},
{490,255, "EXT Key 37"},
{491,255, "EXT Key 38"},
{492,255, "EXT Key 39"},
{493,255, "EXT Key 40"},
{494,255, "EXT Key 41"},
{495,255, "EXT Key 42"},
{496,255, "EXT Key 43"},
{497,255, "EXT Key 44"},
{498,255, "EXT Key 45"},
{499,255, "EXT Key 46"},
{500,255, "EXT Key 47"},
{501,255, "EXT Key 48"},
{502,255, "EXT Key 49"},
{503,255, "EXT Key 50"},
{504,255, "EXT Key 51"},
{505,255, "EXT Key 52"},
{506,255, "EXT Key 53"},
{507,255, "EXT Key 54"},
{508,255, "EXT Key 55"},
{509,255, "EXT Key 56"},
{510,255, "EXT Key 57"},
{511,255, "EXT Key 58"},
{512,255, "EXT Key 59"},
{513,255, "EXT Key 60"},
{514,255, "EXT Key 61"},
{515,255, "EXT Key 62"},
{516,255, "EXT Key 63"},
{517,255, "EXT Key 64"},
{518,255, "EXT Key 65"},
{519,255, "EXT Key 66"},
{520,255, "EXT Key 67"},
{521,255, "EXT Key 68"},
{522,255, "EXT Key 69"},
{523,255, "EXT Key 70"},
{524,255, "EXT Key 71"},
{525,255, "EXT Key 72"},
{526,255, "EXT Key 73"},
{527,255, "EXT Key 74"},
{528,255, "EXT Key 75"},
{529,255, "EXT Key 76"},
{530,255, "EXT Key 77"},
{531,255, "EXT Key 78"},
{532,255, "EXT Key 79"},
{533,255, "EXT Key 80"},
{534,255, "EXT Key 81"},
{535,255, "EXT Key 82"},
{536,255, "EXT Key 83"},
{537,255, "EXT Key 84"},
{538,255, "EXT Key 85"},
{539,255, "EXT Key 86"},
{540,255, "EXT Key 87"},
{541,255, "EXT Key 88"},
{542,255, "EXT Key 89"},
{543,255, "EXT Key 90"},
{544,255, "EXT Key 91"},
{545,255, "EXT Key 92"},
{546,255, "EXT Key 93"},
{547,255, "EXT Key 94"},
{548,255, "EXT Key 95"},
{549,255, "EXT Key 96"},
{550,255, "EXT Key 97"},
{551,255, "EXT Key 98"},
{552,255, "EXT Key 99"},
{553,255, "EXT Key 100"},
{554,255, "EXT Key 101"},
{555,255, "EXT Key 102"},
{556,255, "EXT Key 103"},
{557,255, "EXT Key 104"},
{558,255, "EXT Key 105"},
{559,255, "EXT Key 106"},
{560,255, "EXT Key 107"},
{561,255, "EXT Key 108"},
{562,255, "EXT Key 109"},
{563,255, "EXT Key 110"},
{564,255, "EXT Key 111"},
{565,255, "EXT Key 112"},
{566,22, "--- NESSUNA RISPOSTA"},
{567,22, "Non e' stato risposto"},
{568,22, "ricevuto dal server"},
{569,22, "403 NEGATO"},
{570,22, "La richiesta non e'"},
{571,22, "accettata"},
{572,22, "404 NON TROVATO"},
{573,22, "Num. Errato o ente"},
{574,22, "remoto non online"},
{575,22, "408 TIME OUT"},
{576,22, "486 OCCUPATO"},
{577,22, "REMOTE PARTY occupato"},
{578,22, "488 NON ACCETTABILE"},
{579,22, "Prova un'altro Vocoder"},
{580,22, "SRTP Enforce Fallito"},
{581,22, "Termina Chiamata"},
{582,22, "NESSUNA RISPOSTA"},
{583,22, "Non Registrato"},
{584,22, "COMP. NUMERO (BLIND) O"},
{585,22, "SEL. LINEA (ATTENDED)"},
{586,22, "LINE0: Ch. in attesa"},
{587,22, "DIGITA IL NUMERO "},
{588,22, "E PREMI SEND        "},
{589,22, "SELEZIONA LA LINEA"},
{590,22, "PER LA CONFERENZA"},
{591,255, "Registra solo le chiamate entranti/uscenti (NON registra le chiamate perse)"},
{592,255, "Disabilita il Log delle chiamate"},
{593,22, "Chiamata Ricevuta"},
{594,18, "Chiamata Effettuata"},
{595,18, "Chiamata Persa"},
{596,255, "\"Cancella\""},
{597,18, "Rimuovi"},
{598,18, "Record di IM"},
{599,18, "Cancella Tutto"},
{600,18, "--FINE MESSAGGIO--"},
{601,255, "giorno(i)"},
{602,255, "ora(e)"},
{603,255, "minuti"},
{604,18, "SQUILLA"},
{605,18, "LINEA"},
{606,18, "TRATTENUTA"},
{607,18, "STO CHIAMANDO"},
{608,18, "TRASFERISCI"},
{609,18, "CONFERENZA"},
{610,18, "PAGINA"},
{611,18, "COMPONI"},
{612,18, "USANDO"},
{613,18, "NUOVI MESSAGGI"},
{614,18, "MUTO"},
{615,18, "PARLA"},
{616,12, "CONFERENZA"},
{617,6, "Annulla"},
{618,255, "disabilita"},
{619,255, "Il tipo di NAT trovato e' "},
{620,255, "quello full"},
{621,255, "quello restricted"},
{622,255, "quello port restricted"},
{623,255, "quello symmetric NAT"},
{624,255, "quello symmetric UDP firewall"},
{625,255, "quello UDP blocked"},
{626,255, "quello open Internet"},
{627,255, "G723 rate"},
{628,255, "6.3kbps encoding rate"},
{629,255, "5.3kbps encoding rate"},
{630,255, "Trasporto SIP"},
{631,255, "Usa il Routing Simmetrico RFC3581:"},
{632,255, "Rifiuta le Chiamate Anonime"},
{633,255, "Disabilita la visione del DTMF sulle chiamate in arrivo"},
{634,255, "eventlist BLF"},
{635,255, "eventlist BLF URI"},
{636,18, "Seleziona iLBC"},
{637,18, "Seleziona G.722"},
{638,18, "Seleziona G.726-32"},
{639,22, "RETE NON DISPONIBILE"},
{640,22, "AVVIO DELLA RETE"},
{641,255, "Tono di Call Progress"},
{642,255, "Tono di Chiamata"},
{643,255, "Tono di Messaggio in attesa"},
{644,255, "Suoneria di Sistema"},
{645,255, "Tono di Ring Back"},
{646,255, "Tono di Call-Waiting"},
{647,255, "Tono di Occupato"},
{648,255, "Usa il Contatto Chiamato"},
{649,18, "Salva in Rubrica"},
{650,255, "Riordina il tono"},
{651,255, "Sintassi: "},
{652,255, "(Le Frequenze sono in Hz e la cadenza on/off sono in 10ms)"},
{653,255, "Tempo di attesa prima di inoltrare le Delayed Call"},
{654,255, "(Scegli il valore tra 1-120 secondi.)"},
{655,255, "Abilita le Shared Call Appearance:"},
{656,255, "Grandezza dei frame iLBC"},
{657,255, "20ms"},
{658,255, "30ms"},
{659,255, "tipo di payload iLBC"},
{660,255, "(tra 96 e 127, il default e' 97)"},
{661,255, "Tempo di attesa in caso di SIP Registration Failure"},
{662,255, "(in secondi. Tra 1-3600, il default e' 20)"},
{663,22, "Transferimento"},
{664,22, "CONFERENZA"},
{665,22, "Chiamata non Riuscita"},
{666,22, "Motivo: "},
{667,22, "Trasf. OK"},
{668,22, "Trasf. KO"},
{669,22, "Inoltra Tutte"},
{670,22, "Inoltra se Occupato"},
{671,22, "Inoltra se Non Risp."},
{672,22, "Inoltra al numero:"},
{673,18, "LINEA5"},
{674,18, "LINEA6"},
{675,18, "CUFFIE"},
{676,18, "INTERCOM"},
{677,18, "RUBRICA"},
{678,18, "SOFT KEY 1"},
{679,18, "SOFT KEY 2"},
{680,18, "SOFT KEY 3"},
{681,18, "SOFT KEY 4"},
{682,255, "ACCOUNT 5"},
{683,255, "ACCOUNT 6"},
{684,16, "Perse"},
{685,16, "Inoltra"},
{686,16, "Canc. ult."},
{687,16, "Cancella Inoltro"},
{688,16, "Altra pagina ->"},
{689,16, "NuovaChiamata"},
{690,16, "Riagg."},
{691,16, "Richiama"},
{692,16, "Risposta"},
{693,16, "Chiama"},
{694,16, "Cancella"},
{695,16, "Ritorna ->"},
{696,255, "Luminosita' LCD"},
{697,255, "(0-8, dove 0 e' spento e 8 e' alla massima luminosita')"},
{698,255, "Account 5"},
{699,255, "Account 6"},
{700,255, "Attivo"},
{701,255, "Inutilizzato"},
{702,255, "Non far suonare il telefono<br>in Modalita' Cuffie:"},
{703,16, "Rispondi"},
{704,16, "Rifiuta"},
{705,22, "Verifica "},
{706,22, "Puo' richiedere tempo"},
{707,255, "IP Statico"},
{708,255, "Applicazione XML"},
{709,255, "Settaggi IP"},
{710,255, "Offhook Auto Chiamata"},
{711,255, "(User ID/extensione da chiamare automaticamente quando si verifica un offhook) "},
{712,255, "Disabilita gli Attributi Multimediali nel SDP: "},
{713,16, "Servizio XML"},
{714,255, "(default 5068)"},
{715,255, "(default 5070)"},
{716,22, "Chiamata Onhook"},
{717,255, "ACCOUNT"},
{718,255, "Mostra sul Display il nome<br> al posto della Data:"},
{719,255, "(Sono Accettati solo Numeri)"},
{720,255, "Soglia dell'Onhook:"},
{721,255, "Hookflash OFF"},
{722,255, "Disabilita il Log delle Chiamate:"},
{723,255, "Disabilita illuminazione Display quando perdi le chiamate"},
{724,255, "Seleziona la Linea "},
{725,255, "Server Path"},
{726,255, "Etichetta Softkey"},
{727,255, "Tasto Multifunzione 8"},
{728,255, "Tasto Multifunzione 9"},
{729,255, "Tasto Multifunzione 10"},
{730,255, "Tasto Multifunzione 11"},
{731,255, "Tasto Multifunzione 12"},
{732,255, "Tasto Multifunzione 13"},
{733,255, "Tasto Multifunzione 14"},
{734,255, "Tasto Multifunzione 15"},
{735,255, "Tasto Multifunzione 16"},
{736,255, "Tasto Multifunzione 17"},
{737,255, "Tasto Multifunzione 18"},
{738,255, "Pagina Su"},
{739,255, "Pagina Giu"},
{740,255, "Perse"},
{741,255, "Inoltrate"},
{742,255, "Risposte"},
{743,255, "Richiamate"},
{744,255, "Respinte"},
{745,18, "Accettate"},
{746,255, "BLF"},
{747,255, "Resetta configurazione VLAN"},
{748,19, "Scarica Rubrica"},
{749,19, "Contrasto LCD"},
{750,255, "ID Utente Intercom"},
{751,255, "Tipo porta cuffia auricolare:"},
{752,18, "2.5mm"},
{753,23, "RJ22"},
{754,255, "Guadagno cuffia TX (dB)"},
{755,255, "Guadagno cuffia RX (dB)"},
{756,18, "0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "Kabul"},
{760,255, "Tehran"},
{761,255, "Venezuela"},
{762,255, "Inglese"},
{763,255, "Lingua scaricata"},
{764,255, "File lingua postfix"},
{765, 255, "Orario sistema"},
{766,255, "Codice parte"},
{767,255, "DISCONNESSO"},
{768,255, "Directory LDAP"},
{769,255, "Visualizza elenco"},
{770,255, "Download directory"},
{771,255, "Cerca configurazione"},
{772,255, "Seleziona filtro"},
{773,255, "Valore filtro"},
{774,255, "Nome"},
{775,255, "Cognome"},
{776,255, "Nome"},
{777,255, "Numero di telefono"},
{778,255, "Percorso Script Server LDAP"},
{779,255, "Opzionale"},
{780, 22, "Cancella tutte le immissioni"},
{781, 22, "Conferma"},
{782, 32, "Eliminare tutte le voci?"},
{783, 32, "Eliminare la voce?"},
{784,255, "Cinese"},
{785, 22, "480 NON DISPONIBILE"},
{786, 22, "Cerca"},
{787, 22, "Non trovato"},
{788,255, "Disabilita chiamate IP diretto"},
{789,255, "Disabilita conferenza"},
{790,255, "(5-720, in minuti)"},
{791, 18, "COMPOSIZIONE VELOCE 8"},
{792, 18, "COMPOSIZIONE VELOCE 9"},
{793, 18, "COMPOSIZIONE VELOCE 10"},
{794, 18, "COMPOSIZIONE VELOCE 11"},
{795, 18, "COMPOSIZIONE VELOCE 12"},
{796, 18, "COMPOSIZIONE VELOCE 13"},
{797, 18, "COMPOSIZIONE VELOCE 14"},
{798, 18, "COMPOSIZIONE VELOCE 15"},
{799, 18, "COMPOSIZIONE VELOCE 16"},
{800, 18, "COMPOSIZIONE VELOCE 17"},
{801, 18, "COMPOSIZIONE VELOCE 18"},
{802, 18, "Autent. Configurazione"},
{803, 18, "Nome utente"},
{804, 18, "Password"},
{805, 18, "Modalita Rete"},
{806, 18, "Reset"},
{807, 18, "Errore autent."},
{808, 32, "Il dispositivo non e valido."},
{809,255, "Nome utente e Password errata, riprovare!"},
{810, 32, "Autent. fallita 3 volte!"},
{811, 32, "Download fallito"},
{812, 64, "Download file di configurazione fallito, riavviare!"},
{813, 32, "Salva Nome utente/Password"},
{814, 18, "Gestisci Gruppo"},
{815, 18, "Mostra Gruppo"},
{816, 18, "Nuovo Gruppo"},
{817, 18, "Cancella Gruppo"},
{818, 18, "Modifica Gruppo"},
{819, 18, "Nome"},
{820, 18, "Lista nera"},
{821, 25, "Conferma la cancellazione del gruppo?"},
{822, 25, "Gruppo:"},
{823, 25, "Seleziona un numero da comporre"},
{824, 25, "Casa"},
{825, 25, "Cellulare"},
{826, 25, "Ufficio"},
{827, 25, "Fax"},
{828, 25, "Registrazioni gruppo"},
{829, 75, "Premere il tasto Rubrica per uscire"},
{830, 30, "Tasto modalita CUFFIA"},
{831, 18, "Modalita predefinita"},
{832, 40, "Sgancia Cuffia/Altoparlante"},
{833,255, "Mantieni usando OPZIONI SIP"},
{834, 25, "sa"},
{835, 25, "sa"},
{836, 25, "sa"},
{837, 25, "sa"},
{838, 25, "sa"},
{839, 25, "sa"},
{840, 25, "sa"},
{841, 25, "sa"},
{842, 25, "sa"},
{843, 25, "sa"},
{844, 25, "sa"},
{845, 25, "sa"},
{846, 25, "sa"},
{847, 25, "sa"},
{848, 25, "sa"},
{849, 25, "sa"},
{850, 25, "sa"},
{851, 25, "sa"},
{852, 25, "sa"},
{853, 25, "sa"},
{854, 25, "sa"},
{855, 25, "sa"},
{856, 25, "sa"},
{857, 25, "sa"},
{858, 25, "sa"},
{859, 25, "sa"},
{860, 25, "sa"},
{861, 25, "sa"},
{862, 25, "sa"},
{863, 25, "sa"},
{864, 25, "sa"},
{865, 16, "sa"},
{866, 16, "sa"},
{867, 16, "sa"},
{868, 16, "am"},
{869, 16, "pm"},
{870,255, "Registrato"},
{871,255, "Non registrato"},
{872,255, "Timeout suoneria"},
{873,255, "(in secondi. Tra 30-3600, predefinito e 60)"},
{874,255, "Luminosita LCD"},
{875,255, "Password errata"},
{876,255, "Reinserire"},
{877,255, "Registra Account"},
{878,255, "Registrazione inviata"},
{879,255, "in secondi, predefinito e"},
{880,255, "Invia evento flash: "},
{881, 32, "Numero proibito"},
{882, 32, "Norme piano composizione non corrispondenti"},
{883, 32, "IN ATTESA"},
{884,255, "Abilita MPK inviando DTMF"},
{885,255, " la pressione del pulsante non avra effetto se impostato su Si"},
{886,255, "Disabilita trasferimento"},
{887,255, "Usa nome file personalizzato"},
{888,255, "DND"},
{889,255, " Pulsante"},
{890,255, "Anonimo"},
{891,255, "Impostazioni PPPoE"},
{892,25, "Chiamate trasferite"},
{893,25, "Chiamate in entrata trasferite"},
{894,255, "Visualizza CID invece del nome"},
{895,18, "SESSIONE SCADUTA"},
{896,255, "SOTTOSCRIVI per la Registrazione dell!|Evento:"},
{897,255, "Prefisso chiamata BLF"},
{898,255, "(questo prefisso e preponderante quando si risponde a una chiamata con il tasto BLF)"},
{899,255, "Modalita Pubblica"},
{900,32, "Esci"},
{901,32, "Accedi"},
{902,32, "Esci"},
{903,255, "Seleziona una chiamata in coda per prendere parte"},
{904,32, "Accesso in corso..."},
{905,32, "Uscita in corso..."},
{906,32, "Accesso fallito!"},
{907,32, "Accedi"},
{908,32, "Nome utente"},
{909,32, "Password"},
{910,32, "Accesso, Nome utente"},
{911,32, "Accesso, Password"},
{912,32, "Tab"},
{913,32, "Download Schermata XML al riavvio"},
{914,32, "Modalita Porta PC"},
{915,32, "Chiamata in attesa"},
{916,32, "Recupera"},
{917,32, "Interruttore"},
{918,32, "Hub"},
{919,32, "SELEZIONA UN TASTO VERDE MPK METTERE IN ATTESA UNA CHIAMATA"},
{920,32, "Alfa"},
{921,32, "Disabilita filtro multicast"},
{922,32, "Dati etichetta VLAN"},
{923,255, "(non e possible usare lo stesso valore non zero come l!|etichetta 802.1Q)"},
{924,32, "Abilita Modalita Limite "},
{925,32, "Tasto multiuso"},
{926,32, "Modifica ID utente"},
{927,32, "Modalita trasferimento semi-assistita"},
{928,32, "RFC5589"},
{929,32, "Invia REFER con la finestra precedente"},
{930,32, "Supporta ID Istanza SIP"},
{931,255, "Password file configurazione XML"},
{944,32, "Composizione veloce mediante account attivo"},
{1001,255, "RTP simmetrico"},
{1002,255, "Supporta ID Istanza SIP"},
{1003,32, "Modalita DNS"},
{1004,32, "Abilita WDT"},
{1005,32, "Disabilita WDT"},
{1006,255, "STUN"},
{1007,255, "Mantieni"},
{1008,255, "UPnP"},
{1009,255, "Auto"},
{1010,255, "VPN"},
{1011,255, "Rimuovi OBP da Route"},
{1012,32, "TRANSFERITO"},
{1013,32, "Ultimato"},
{1014,32, "Fallito"},
{1015,255, "Piano composizione"},
{1016,255, "Valida Messaggi in arrivo"},
{1017,255, "Trasferisci sul dispositivo per conferenza"},
{1018,32, "Altro"},
{1019,32, "Ritorna"},
{1020,32, "Cognome"},
{1021,32, "Modifica nome"},
{1022,32, "Modifica cognome"},
{1023,255, "Certificato SSL"},
{1024,255, "Chiave privata SSL"},
{1025,255, "Password chiave privata SSL"},
{1026,255, "Configurazione mediante menu tastierino"},
{1027,255, "Limitato"},
{1028,255, "Solo impostazioni di base"},
{1029,255, "Modalita limite"},
{1030,255, "Coreano"},
{1031,255, "Giapponese"},
{1032,255, "Volume Su"},
{1033,255, "Volume Giù"},
{1034,255, "Usa alimentatore a 5V"},
{1035,255, "Cinese semplificato"},
{1036,255, "Cinese tradizionale"},
{1037,255, "Italiano"},
{1038,255, "Spagnolo"},
{1039,255, "Francese"},
{1040,255, "Tedesco"},
{1041,32, "Caricamento nuova lingua in corso..."},
{1042,255, "Nome utente HTTP/HTTPS"},
{1043,255, "Password HTTP/HTTPS"},
{1044,255, "Fuso orario auto-definito"},
{1045,18, "NUOVO MESSAGGIO"},
{1046,18, "Dom"},
{1047,18, "Lun"},
{1048,18, "Mar"},
{1049,18, "Mer"},
{1050,18, "Gio"},
{1051,18, "Ven"},
{1052,18, "Sab"},
{1053,18, "$W$M$D"},
{1054,18, "Success."},
{1055,18, "Impostazioni"},
{1056,18, "Account"},
{1057,18, "Schede di estensione"},
{1058,18, "Automatico"},
{1059,18, "Lingua sconosciuta"},
{1060,32, "Usa IP configurato"},
{1061,32, "IP primario"},
{1062,32, "Backup IP 1"},
{1063,32, "Backup IP 2"},
{1064,32, "Linea"},
{1065,32, "Linea condivisa"},
{1066,32, "Tasti linea"},
{1067,32, "Tasto linea"},
{1068,32, "Tasti multiuso"},
{1069,32, "Mettere in privato"},
{1070,32, "Presa linea fallita"},
{1071,32, "Verifica certificati di dominio"},
{1072,255, "Se impostato su Si/Abilitato, verificheremo il certificato di dominio come definito in RFC5922"},
{1073,32, "Server SIP secondario"},
{1074,32, "Timeout presa linea"},
{1075,32, "(in secondi. Tra 15-60, predefinito è 15)"},
{1076,16, "Presa linea"},
{1077,32, "Applicare nuova configurazione"},
{1078,32, "Aggiornamento meteo"},
{1079,32, "Indicativo città"},
{1080,32, "Intervallo aggiornamento"},
{1081,255, "(in minuti, tra 5-360, interv. predefinito è 15)"},
{1082,32, "Unità di temperatura"},
{1083,32, "Fahrenheit"},
{1084,32, "Celsius"},
{1085,32, "Aggiornamento azioni"},
{1086,32, "Aggiornamento valuta"},
{1087,32, "Disattivato"},
{1088,32, "Attivato"},
{1100,255, "Tornado"},
{1101,255, "Tempesta tropicale"},
{1102,255, "Uragano"},
{1103,255, "Temporali violenti"},
{1104,255, "Temporali"},
{1105,255, "Pioggia e neve mista"},
{1106,255, "Pioggia e grandine mista"},
{1107,255, "Neve e grandine mista"},
{1108,255, "Pioggerella ghiacciata"},
{1109,255, "Pioggerella"},
{1110,255, "Pioggia ghiacciata"},
{1111,255, "Acquazzoni 1"},
{1112,255, "Acquazzoni 2"},
{1113,255, "Neve a raffica"},
{1114,255, "Acquazzoni neve chiara"},
{1115,255, "Soffi di neve"},
{1116,255, "Neve"},
{1117,255, "Grandine"},
{1118,255, "Nevischio"},
{1119,255, "Polvere"},
{1120,255, "Nebbioso"},
{1121,255, "Foschia"},
{1122,255, "Fumoso"},
{1123,255, "Temporale"},
{1124,255, "Ventoso"},
{1125,255, "Freddo"},
{1126,255, "Nuvoloso"},
{1127,255, "Notte completamente nuvolosa"},
{1128,255, "Giornata completamente nuvolosa"},
{1129,255, "Notte parzialmente nuvolosa"},
{1130,255, "Giornata parzialmente nuvolosa"},
{1131,255, "Notte chiara"},
{1132,255, "Soleggiata"},
{1133,255, "Notte limpida"},
{1134,255, "Giornata limpida"},
{1135,255, "Pioggia e grandine mista"},
{1136,255, "Caldo"},
{1137,255, "Temporali isolati"},
{1138,255, "Temporali sparsi 1"},
{1139,255, "Temporali sparsi 2"},
{1140,255, "Acquazzoni sparsi"},
{1141,255, "Neve forte"},
{1142,255, "Acquazzoni neve sparsi"},
{1143,255, "Neve forte"},
{1144,255, "Parzialmente nuvoloso"},
{1145,255, "Rovesci temporaleschi"},
{1146,255, "Acquazzoni neve"},
{1147,255, "Rovesci temporaleschi isolati"},
{1148,255, "Non disponibile"},
{1149,255, "Sconosciuto"},
{1150,255, "Alta"},
{1151,255, "Bassa"},
{1152,255, "Umidita"},
{1153,255, "Domani"},
{1154,255, "Modalita 802.1X"},
{1155,255, "Disabilita"},
{1156,255, "Identità"},
{1157,255, "Password MD5"},
{1158,255, "Continua"},
{1159,255, "Nome Servizio PPPoE"},
{1160,255, "GMT-12:00 (Ovest della linea internazionale del cambio di data)"},
{1161,255, "GMT-11:00 (Midway Island, Samoa)"},
{1162,255, "GMT-10:00 (Ora Hawaii, USA)"},
{1163,255, "GMT-09:00 (Ora Alaska, USA)"},
{1164,255, "GMT-08:00 (Ora Pacifico USA, Los Angeles)"},
{1165,255, "GMT-07:00 (Ora fuso occidentale USA, Denver)"},
{1166,255, "GMT-07:00 (Ora fuso occidentale USA, no ora legale)"},
{1167,255, "GMT-06:00 (Fuso centrale)"},
{1168,255, "GMT-06:00 (America Centrale)"},
{1169,255, "GMT-06:00 (Fuso orientale)"},
{1170,255, "GMT-04:00 (Caracas, San Juan)"},
{1171,255, "GMT-04:00 (Ora costa atlantica)"},
{1172,255, "GMT-04:00 (Ora costa atlantica (New Brunswick))"},
{1173,255, "GMT-03:30 (Ora Terranova)"},
{1174,255, "GMT-03:00 (Groenlandia)"},
{1175,255, "GMT-03:00 (Brasile, Sao Paulo)"},
{1176,255, "GMT-02:00 (Argentina)"},
{1177,255, "GMT-02:00 (Medioatlantico)"},
{1178,255, "GMT-01:00 (Azorre, Is. di Capo Verde)"},
{1179,255, "GMT (Edinburgo, Monrovia)"},
{1180,255, "GMT (Londra, Gran Bretagna)"},
{1181,255, "GMT (Lisbona, Portogallo)"},
{1182,255, "GMT (Dublin, Irlanda)"},
{1183,255, "GMT+01:00 (Parigi, Vienna, Varsavia, Roma, Madrid, Praga, Berlino, Budapest, Amsterdam, Belgio)"},
{1184,255, "GMT+01:00 (Roma, Parigi, Madrid, Praga, Berlino, Budapest, Amsterdam, Barcellona)"},
{1185,255, "GMT+01:00 (Bruxelles, Belgio)"},
{1186,255, "GMT+02:00 (Israele, Cairo, Atene, Istanbul, Bucarest)"},
{1187,255, "GMT+02:00 (Helsinki, Atene, Tallinn, Bucarest)"},
{1188,255, "GMT+02:00 (Kiev, Ucraina)"},
{1189,255, "GMT+03:00 (Kuwait, Baghdad, Tehran, Nairobi)"},
{1190,255, "GMT+03:00 (Mosca, Russia)"},
{1191,255, "GMT+03:00 (San Pietroburgo, Russia)"},
{1192,255, "GMT+04:00 (Abu Dhabi, Baku)"},
{1193,255, "GMT+05:00 (Islamabad, Ekaterinburg, Karachi, Tashkent)"},
{1194,255, "GMT+05:30 (Chennai, Nuova Delhi, Mumbai)"},
{1195,255, "GMT+05:45 (Kathmandu)"},
{1196,255, "GMT+06:00 (Almaty, Astana, Dhaka, Novosibirsk)"},
{1197,255, "GMT+06:30 (Rangoon)"},
{1198,255, "GMT+07:00 (Bankok, Hanoi, Krasnoyarsk)"},
{1199,255, "GMT+07:00 (Giacarta)"},
{1200,255, "GMT+08:00 (Beijing, Taipei, Kuala Lumpur, Irkutsk)"},
{1201,255, "GMT+08:00 (Singapore)"},
{1202,255, "GMT+08:00 (Ulaan-Bator, Mongolia)"},
{1203,255, "GMT+08:00 (Perth)"},
{1204,255, "GMT+09:00 (Giappone, Corea, Yakutsk)"},
{1205,255, "GMT+09:30 (Adelaide)"},
{1206,255, "GMT+09:30 (Darwin)"},
{1207,255, "GMT+10:00 (Guam)"},
{1208,255, "GMT+10:00 (Hobart)"},
{1209,255, "GMT+10:00 (Hobart, Sydney, Melbourne, Canberra)"},
{1210,255, "GMT+10:00 (Brisbane)"},
{1211,255, "GMT+11:00 (Magadan, Is. Salomone, Nuova Caledonia)"},
{1212,255, "GMT+12:00 (Auckland, Wellington)"},
{1213,255, "GMT+12:00 (Figi)"},
{1214,255, "GMT+13:00 (Nuku'alofa)"},
{1215,255, "Temperatura"},
{1216,255, "Previsione"},
{1217,255, "Oggi"},
{1218,255, "Azioni"},
{1219,255, "Ultimo aggiornamento"},
{1220,255, "Valuta"},
{1221,32, "AggiornamentoAzioni"},
{1222,32, "AggiornamentoVal"},
{1223,32, "InversioneVal"},
{1224,255, "Attivare tasto ASTERISCO per blocco tastiera"},
{1225,255, "Password per bloccare/sbloccare"},
{1226,255, "RETE DISCONNESSA"},
{1227,255, "ACS URL"},
{1228,255, "Nome utente/Password errata"},
{1229,255, "Numero di serie non valido"},
{1230,255, "Nome utente TR-069"},
{1231,255, "Password TR-069"},
{1232,255, "Salvare credenziali"},
{1233,255, "Login automatico"},
{1234,255, "Nuova Password"},
{1235,255, "Immettere la nuova password"},
{1236,255, "Modifica password non riuscita"},
{1237,255, "Password modificata"},
{1238,255, "Connessione in corso..."},
{1239,255, "Le password non corrispondono"},
{1240,255, "Modifica della password in corso..."},
{1241,255, "Timeout accesso"},
{1242,255, "Timeout modifica della password"},
{1243,255, "Provisioning via ACS?"},
{1244,255, "Chiamate inoltrate"},
{1245,255, "Inoltro TUTTE chiamate disattivato"},
{1246,255, "Aggiungere"},
{1247,255, "Nuova chiamata inoltrata"},
{1248,255, "Nuove chiamate inoltrate"},
{1249,255, "TR-069"},
{1250,255, "Attiva info periodiche"},
{1251,255, "Intervallo info periodiche"},
{1252,255, "Nome utente richiesta connessione"},
{1253,255, "Password richiesta connessione"},
{1254,255, "Modificare password"},
{1255,255, "Attivare login automatico"},
{1256,255, "Disattivare login automatico"},
{1257,255, "Confermare modifica"},
{1258,255, "URI conferenza"},
{1259,255, "Attivare TR-069"},
{1260,255, "SOTTOSCRIVERE per la registrazione"},
{1261,255, "Password precedente"},
{1262,255, "Password confermata"},
{1263,255, "S/N"},
{1264,255, "Timeout connessione"},
{1265,255, "Digitare DTMF"},
{1266,255, "Nuovo firmware disponibile"},
{1267,255, "Aggiornare con la nuova versione?"},
{1268,32, "Chiamata inoltrata"},
{1269,32, "Nuovo"},
{1270,32, "Precedente"},
{1271,32, "Modalità China Telecom"},
{1272,32, "Da"},
{1273,32, "A"},
{1274,32, "Dev. a"},
{1275,255, "Admin Login"},
{1276,255, "Impostazioni ora"},
{1277,255, "GMT-06:00 (Guadalajara, Città del Messico, Monterrey)"},
{1278,255, "GMT-07:00 (Chihuahua, La Paz, Mazatlan)"},
{1279,255, "GMT-08:00 (Baja California)"},
{1280,255, "Stato del servizio"},
{1281,255, "Dump della memoria"},
{1282,255, "Inviare log SIP"},
{1283,32, "Download SCR XML in corso"},
{1284,32, "Canc. SCR XML in corso"},
{1285,255, "Attivare aggiornamento meteo"},
{1286,255, "Attivare aggiornamento azioni"},
{1287,255, "Attivare aggiornamento valuta"},
{1288,255, "Identificativo azioni"},
{1289,255, "Identificativo valuta"},
{1290,255, "Selezionare una linea o nuova chiamata"},
{1291,255, "Nuova chiamata"},
{1292,32, "Trasferimento"},
{1293,255, "Trasferimento automatico"},
{1294,32, "Split"},
{1295,255, "Inoltro di tutte le chiamate disattivato"},
{1296,255, "Inoltro chiamate quando occupato disattivato"},
{1297,255, "Inoltro chiamate senza risp. disattivato"},
{1298,32, "ID chiamante disattivato"},
{1299,32, "ID chiamante attivato"},
{1300,255, "Aprire Internet"},
{1301,255, "NAT a cono pieno"},
{1302,255, "NAT a cono ristretto"},
{1303,255, "NAT con porte a cono ristretto"},
{1304,255, "NAT simmetrico"},
{1305,255, "UDP simmetrico"},
{1306,255, "UDP bloccato"},
{1307,255, "NAT sconosciuto"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "Indicativo città def. automat."},
{1313,255, "Metodo di autenticazione"},
{1314,255, "Porta per richiesta di connessione"},
{1315,255, "Modalità pacchetto G.726-32"},
{1316,255, "Inserire valore alfanumer"},
{1317,255, "Solo caratteri ASCII"},
{1318,255, "No spazio vuoto"},
{1319,32, "EAP-MD5"},
{1320,32, "Modalità"},
{1321,32, "802.1X"},
{1322,32, "Segreteria"},
{1323,32, "Login modalità pubblica"},
{1324,32, "Nome utente"},
{1325,32, "Password"},
{1326,32, "Nome utente obbligatorio"},
{1327,32, "Specificare la password"},
{1328,32, "Richiesta d’accesso in corso..."},
{1329,32, "Richiesta di disconnessione in corso..."},
{1330,32, "Timeout richiesta"},
{1331,32, "Disconnessione non riuscita"},
{1332,32, "Accesso non riuscito"},
{1333,32, "Impossibile accedere al server"},
{1334,32, "Caricamento informazioni account in corso..."},
{1335,32, "Salvataggio informazioni account in corso..."},
{1336,255, "Immettere indirizzo IPv4 valido"},
{1337,32, "Nessun record corrispondente"},
{1338,255, "Hotline di supporto"},
{1339,255, "Alcune modifiche di configurazione avranno effetto dopo il riavvio del sistema."},
{1340,255, "Disabilitare l’opzione 248 DHCP"},
{1341,32, "Stato della rete"},
{1343,32, "TR-069 deve essere collegato!"},
{1344,32, "Numero sbagliato"},
{1345,32, "Non risponde"},
{1346,32, "Linea occupata"},
{1347,32, "DNS 1"},
{1348,32, "DNS 2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "Non usare "},
{1352,32, "Cancellare tutto"},
{1353,255, "Cancellare tutto?"},
{1354,32, "Selezionare linea in attesa"},
{1355,255, "Schema SIP URI quando si usa TLS"},
{1356,255, "(es.: http://acs.miaazienda.com o indirizzo IP)"},
{1357,255, "Funzione principale di sincronizzazione"},
{1358,255, "Registrarsi nuovamente prima della scadenza"},
{1359,255, "in secondi. Predefinito 0 secondi"},
{1360,32, "ChiamataConf"},
{1361,32, "RiConf"},
{1362,32, "Caratteristiche di chiamata"},
{1363,32, "Inoltra tutto"},
{1364,32, "Inoltra se occupato"},
{1365,32, "Inoltra se ness. risposta"},
{1366,32, "Timeout ness. risposta"},
{1367,32, "Account attualmente disattivato."},
{1368,32, "Account non registrato."},
{1369,32, "Disattivare"},
{1370,32, "Attivare"},
{1371,32, "Valore di input obbligatorio"},
{1372,32, "InoltroChiamata"},
{1373,32, "Numero inoltro chiamata"},
{1374,32, "Tipo inoltro chiamata"},
{1375,32, "Inoltro chiamata immediato"},
{1376,32, "Inoltro chiamata ritardato"},
{1377,255, "Usare l'effettiva porta temporanea in contatto con TCP/TLS"},
{1378,32, "Posta vocale"},
{1379,32, "Configurare l’ID utente della posta vocale"},
{1380,32, "Tastiera bloccata"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "Protocollo Internet"},
{1384,32, "IPv4 preferito"},
{1385,32, "IPv6 preferito"},
{1386,255, "Consentire all’Opzione120 DHCP di eseguire l’override del server SIP"},
{1387,255, "Immettere indirizzo IPv4/IPv6 valido"},
{1388,32, "COLLEGATO"},
{1389,32, "Ripristinare impostaz. predef.?"},
{1390,32, "Tutte le impostazioni di configurazione e tutti i dati andranno persi. Continuare?"},
{1391,32, "Timeout TR-069"},
{1392,32, "Errore connessione alla rete"},
{1393,32, "Modifiche di configurazione avranno effetto dopo il riavvio del sistema Riavviare adesso? "},
{1394,32, "Avvio in corso..."},
{1395,32, "Avvio di DHCP..."},
{1396,32, "Avvio DHCP compl."},
{1397,32, "Caricamento dati utente..."},
{1398,32, "Caricamento dati utente...completato"},
{1399,32, "Car. appl."},
{1400,32, "Avvio di PPPoE..."},
{1401,32, "Avvio di PPPoE...completato"},
{1402,32, "Impostazione IP statico"},
{1403,32, "PPPoE: Connessione"},
{1404,32, "PPPoE: Autenticazione"},
{1405,32, "PPPoE: Recupero indirizzo"},
{1406,32, "PPPoE: Connesso"},
{1407,32, "PPPoE: Autenticazione non riuscita"},
{1408,32, "Recupero firmware"},
{1409,32, "Aggiornamento firmware"},
{1410,32, "Upgrade in corso"},
{1411,32, "Download suonerie in corso"},
{1412,32, "Recupero incompleto"},
{1413,32, "Riavvio in corso"},
{1414,32, "Download in corso"},
{1415,32, "DISCONNESSO"},
{1416,255, "La password deve essere composta di almeno 6 caratteri alfanumerici"},
{1417,255, "802.1Q/VLAN Il tag deve essere maggiore di 0"},
{1418,255, "Valore compreso tra [0] e [1]"},
{1419,255, "Nessuna autenticazione"},
{1420,255, "Base"},
{1421,255, "Digest"},
{1422,255, "Password precedente errata"},
{1423,255, "Tipo jitter buffer"},
{1424,255, "Fisso"},
{1425,255, "Adattivo"},
{1426,255, "Lunghezza jitter buffer"},
{1427,255, "Specificare il valore"},
{1428,255, "Impossibile eliminare/modificare un gruppo fisso"},
{1429,255, "Ci sono troppi gruppi."},
{1430,255, "Gruppo"},
{1431,255, "Impossibile aggiungere al gruppo"},
{1432,255, "Nome gruppo non valido"},
{1433,255, "Risultato della ricerca"},
{1434,255, "Gruppi"},
{1435,255, "Il gruppo esiste già."},
{1436,255, "Famiglia"},
{1437,255, "Amici"},
{1438,255, "Lavoro"},
{1439,32, "Il tag deve essere compreso tra 0 e 4095"},
{1440,32, "La priorità deve essere 0-7"},
{1441,32, "Il tag non deve iniziare con zero"},
{1442,255, "Nome"},
{1443,255, "Cognome"},
{1444,255, "Numero di telefono"},
{1445,255, "Nessun record"},
{1446,255, "Nessun record corrispondente"},
{1447,255, "Esportare XML rubrica"},
{1448,255, "Importare XML rubrica"},
{1449,255, "Importare rubrica"},
{1450,255, "Caricamento in corso..."},
{1451,255, "Caricare"},
{1452,255, "Caricamento file riuscito. Si prega di attendere per l’elaborazione dell’importazione dati…"},
{1453,255, "La rubrica caricata prima non è stata ancora elaborata. Attendere prego..."},
{1454,255, "Caricamento file non riuscito"},
{1455,255, "Chiamata in corso"},
{1456,255, "Si prega di attendere per l’elaborazione della richiesta"},
{1457,255, "Chiamata [0] in corso..."},
{1458,255, "RIUSCITO"},
{1459,255, "NON RIUSCITO"},
{1460,255, "Avanti"},
{1461,255, "Indietro"},
{1462,255, "Contatti:"},
{1463,255, "RUBRICA"},
{1464,255, "Ricerca rubrica"},
{1465,32, "Elaborazione aggiornamento web in corso"},
{1466,255, "Account"},
{1467,255, "Gruppi"},
{1468,255, "Salvare"},
{1469,255, "Eliminare"},
{1470,255, "Modifica Contatto"},
{1471,255, "Aggiungi contatto"},
{1472,255, "Aggiungi nuovo contatto"},
{1473,255, "Invio richiesta in corso"},
{1474,255, "Richiesta ricevuta"},
{1475,255, "Elaborazione richiesta in corso"},
{1476,255, "Operazione completata"},
{1477,255, "Timeout invio richiesta"},
{1478,255, "Il record web selezionato non corrisponde a quelli memorizzati nel sistema"},
{1479,255, "Impossibile trovare il record web selezionato nel sistema"},
{1480,255, "La rubrica è piena. Non è più possibile aggiungere altre voci"},
{1481,255, "Errore di inserimento aggiunta a rubrica non gestita"},
{1482,255, "Elaborazione inserimento non riuscita perché il record dato non è valido"},
{1483,255, "Rubrica attualmente occupata"},
{1484,255, "Tutti i gruppi"},
{1485,255, "Inserire solo cifre"},
{1486,32, "Modifica e componi"},
{1487,255, "Scrittura flash cronologia chiamate"},
{1488,255, "0 significa che questa opzione è disattivata"},
{1489,255, "Timeout scrittura"},
{1490,32, "Teleconferenza a 3"},
{1491,32, "attivare chiave flash come CONF:"},
{1492,255, "Max registro non salvato"},
{1493,32, "Diagnostica tastiera"},
{1494,32, "Premere tutti i tasti disponibili..."},
{1495,32, "COMPLETATO. Premere AGGANCIA per uscire..."},
{1496,32, "Formato visualizzazione data"},
{1497,32, "aaaa-mm-gg"},
{1498,32, "mm-gg-aaaa"},
{1499,32, "gg-mm-aaaa"},
{1500,32, "gggg, MMMM gg"},
{1501,32, "MMMM gg, gggg"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(alcune opzioni potrebbero non adattarsi al layout della schermata) "},
{1507,255, "Copyright"},
{1508,32, "RiavviareApp"},
{1509,32, "Esci dall’applicazione"},
{1510,32, "Chiudere l'applicazione corrente?"},
{1511,255, "Svuotare file di dettagli de la memoria dump della memoria vuoti"},
{1512,32, "Recuperato automaticamente da anomalia"},
{1513,255, "Recuperare automaticamente da anomalia"},
{1514,32, "%s"},
{1515,32, "%s composizione in corso"},
{1516,32, "Chiamata %s in corso"},
{1517,32, "%s chiamata in corso"},
{1518,32, "Conversazione in corso con %s"},
{1519,32, "%s in attesa"},
{1520,32, "Connessione a %s non riuscita"},
{1521,32, "Trasferimento a %s in corso"},
{1522,32, "Attendere prego..."},
{1523,32, "Conferenza telefonica"},
{1524,32, "Parte remota"},
{1525,32, "Comp. numero o selez. linea"},
{1526,32, "Trasferimento di chiamata in corso"},
{1527,32, "Indirizzo IP non valido"},
{1528,32, "%s paging in corso"},
{1529,32, "Disattivare l'avviso di chiamata per tutte le chiamate"},
{1530,32, "Attivare l'avviso di chiamata per tutte le chiamate"},
{1531,255, "Scaricare configurazione dispositivo"},
{1532,255, "Download"},
{1533,255, "Conferma password"},
{1534,255, "Password non corrispondenti"},
{1535,32, "La rubrica è piena"},
{1536,255, "Altoparlante in modalità 'suona sempre'"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "Nuovi messaggi "},
{1540,18, "CHIAMATA RAPIDA 19"},
{1541,18, "CHIAMATA RAPIDA 20"},
{1542,18, "CHIAMATA RAPIDA 21"},
{1543,18, "CHIAMATA RAPIDA 22"},
{1544,18, "CHIAMATA RAPIDA 23"},
{1545,18, "CHIAMATA RAPIDA 24"},
{1546,18, "LINEA7"},
{1547,18, "LINEA8"},
{1548,255, "Guadagno ricevitore TX (dB)"},
{1549,32, "ChiamInoltrate"},
{1550,32, "Inoltra chiamata"},
{1551,32, "LINEA%s"},
{1552,32, "Transferisci"},
{1553,32, "TASTO VELOCE %s"},
{1554,32, "Account %s"},
{1555,32, "ACCOUNT %s"},
{1556,32, "Tasto Multifunzione %s"},
{1557,32, "Scelta %s"},
{1558,32, "EXT Key %s"},
{1559,32, "SOFT KEY %s"},
{1560,32, "EXT %s"},
{1561,32, "Suoneria personalizzata %s"},
{1562,32, "ChiamataInAttesa"},
{1563,32, "Citofono"},
{1564,255, "Indirizzo IPv4"},
{1565,255, "Indirizzo IPv6"},
{1566,32, "Attesa"},
{1567,32, "Riprendi"},
{1568,32, "Segreteria"},
{1569,32, "Indirizzo server"},
{1570,32, "Porta"},
{1571,32, "Base"},
{1572,32, "Nome utente"},
{1573,32, "Password"},
{1574,32, "Filtro numero LDAP"},
{1575,32, "Filtro nome LDAP"},
{1576,255, "Versione LDAP"},
{1577,32, "Attributi nome LDAP"},
{1578,32, "Attributi numero LDAP"},
{1579,32, "Nome visualizzato LDAP"},
{1580,32, "Num. max. risultati ricerca"},
{1581,32, "Timeout ricerca"},
{1582,32, "Ordina risultati"},
{1583,255, "Ricerca LDAP"},
{1584,255, "Chiamate in arrivo"},
{1585,32, "Visualizza contatto"},
{1586,255, "Ricevi solo su vivavoce"},
{1587,255, "Configurato automaticamente"},
{1588,255, "Configurato staticamente"},
{1589,255, "Tutto statico"},
{1590,255, "Prefisso statico"},
{1591,255, "Indirizzo IPv6 statico"},
{1592,255, "Prefisso IPv6 (64 bit)"},
{1593,255, "Lunghezza prefisso IPv6"},
{1594,255, "Proxy"},
{1595,255, "(0-32000, 0 significa tutti)"},
{1596,255, "Ricerca LDAP"},
{1597,32, "Ricerca directory LDAP"},
{1598,32, "Filtro"},
{1599,32, "Tutti"},
{1600,32, "Nomi"},
{1601,32, "Numeri"},
{1603,255, "Timeout apparecchio sganciato"},
{1604,255, "(10-60 in secondi, predef. 30 secondi)"},
{1605,255, "LDAP"},
{1606,255, "Chiamate in uscita"},
{1607,255, "Versione 2"},
{1608,255, "Versione 3"},
{1609,255, "(0-180, in secondi)"},
{1610,32, "Ordinato"},
{1611,32, "Non ordinato"},
{1612,32, "L’account è una linea condivisa."},
{1613,255, "Tipo di cuffie"},
{1614,255, "Normale"},
{1615,255, "Plantronics EHS"},
{1616,255, "Confronta ID chiamante in arrivo"},
{1617,255, "Regole di corrispondenza"},
{1618,255, "Suonerie distintive"},
{1619,32, "Ricerca LDAP in corso"},
{1620,32, "Ricerca completata"},
{1621,32, "Nessuna corrispondenza trovata"},
{1622,32, "Attributo non valido"},
{1623,32, "Ricerca non riuscita"},
{1624,255, "Consentiti solo A-Z, a-z e 0-9"},
{1625,32, "Telefono"},
{1626,32, "Descrizione"},
{1627,32, "Timeout della ricerca"},
{1628,32, "Disabilita Telnet"},
{1629,255, "Inoltro di chiamata in entrata premendo il tasto di trasferimento"},
{1630,255, "Il WebGUI è stato bloccato per 15 minuti."},
{1631,255, "Utilizza il tasto della rubrica telefonica per ricerca LDAP"},
{1632,32, "Zona fuori servizio"},
{1633,32, "SN duplicato"},
{1634,32, "Troppe voci scorrette"},
{1635,32, "Emerg_call"},
{1636,32, "CHIAMATA DI EMERGENZA"},
{1637,255, "Proxy secondario in uscita"},
{1638,32, "Avviso di addebito"},
{1639,255, "Cerca nome visualizzato"},
{1640,255, "Certificato SLL CPE"},
{1641,255, "Chiave privata SLL CPE"},
{1642,255, "Telefono"},
{1643,255, "Componi numero"},
{1644,255, "Primo disponibile"},
{1645,255, "Componi"},
{1646,255, "La sessione scadrà in meno di un minuto."},
{1647,255, "Fare clic su &quot;OK&quot; per estendere la sessione online o fare clic su &quot;Disconnetti&quot; per terminare immediatamente la sessione."},
{1648,255, "OK"},
{1649,255, "Disconnetti"},
{1650,32, "Modifica/Componi"},
{1651, 40, "Cuffia"},
{1652,32, "Agente"},
{1653,255, "Pubblica nel call center"},
{1654,255, "Online"},
{1655,255, "Occupato"},
{1656,255, "Offline"},
{1657,255, "Modalità di pubblicazione"},
{1658,255, "Al telefono"},
{1659,255, "Assente"},
{1660,255, "Questo file esiste già. Eliminare il file precedente prima di caricarne uno nuovo."},
{1661,255, "Abilitazione OpenVPN"},
{1662,255, "Indirizzo server OpenVPN"},
{1663,255, "Porta server OpenVPN"},
{1664,255, "CA OpenVPN"},
{1665,255, "Certificato OpenVPN"},
{1666,255, "Chiave client OpenVPN"},
{1667,255, "File eliminato correttamente"},
{1668,255, "Errore durante l'eliminazione del file"},
{1669,255, "IP OpenVPN"},
{1670,255, "Visualizzazione ID chiamante"},
{1671,255, "Dall'intestazione"},
{1674,255, "Password chiave segr./priv."},
{1675,255, "Certificato CA"},
{1676,255, "Certificato client"},
{1677,255, "file .pem"},
{1678,255, "con il certificato e la chiave privata"},
{1679,255, "Sì, verifica la presenza di eventuali aggiornamenti ogni giorno"},
{1680,255, "Sì, verifica la presenza di eventuali aggiornamenti ogni settimana"},
{1681,255, "Ora del giorno (0-23)"},
{1682,255, "Giorno della settimana (0-6)"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "File esistente"},
{1686,32, "File inesistente, v. UI web"},
{1687,32, "Speculare"},
{1688,32, "CallCenter"},
{1689,255, "Codice smaltimento"},
{1690,255, "Escalation emergenza"},
{1691,255, "Traccia originata dal cliente"},
{1692,255, "Informazioni chiamata"},
{1693,255, "Tempo di attesa"},
{1694,255, "ID utente"},
{1695,255, "Nome call center"},
{1696,255, "Chiamate in coda"},
{1697,255, "Tempo di attesa più lungo"},
{1698,32, "Nome"},
{1699,255, "Predefinito"},
{1700,255, "Usa intestazione privacy"},
{1701,255, "Usa intestazione P-Preferred-Identity"},
{1702,255, "Evento Hoteling"},
{1703,255, "BSCCenter"},
{1704,255, "Accesso eseguito"},
{1705,255, "Disconnesso"},
{1706,255, "GuestAddress"},
{1707,255, "Funzione Hoteling call center"},
{1708,255, "Accesso guest call center"},
{1709,255, "Call center BS"},
{1710,255, "Stato call center"},
{1711,255, "Stato agente"},
{1712,255, "Accedi"},
{1713,255, "Disconnetti"},
{1714,255, "Non disponibile"},
{1715,255, "Disponibile"},
{1716,255, "Wrap-Up"},
{1717,255, "Stato agente call center"},
{1718,32, "ParkedCalls"},
{1719,32, "Chiamata parcheggiate"},
{1720,255, "GMT - 05:00 (Fuso orientale senza ora legale)"},
{1721,255, "Quando questa voce è abilitata, verrà abilitata la sincronizzazione della chiave funzione indipendentemente dalle impostazioni Web."},
{1722,255, "Funzione agente call center"},
{1723,255, "Modifica stato agente"},
{1724,255, "Nella modalità conferenza è consentito solo un G.729"},
{1725,255, "Riproduzione tono attesa di chiamata"},
{1726,255, "Priorità intestazione data SIP"},
{1727,255, "NTP per primo"},
{1728,255, "Intestazione data per prima"},
{1729,255, "Basso"},
{1730,255, "Medio"},
{1731,255, "Alto"},
{1732,255, "Funzione chiamata DND attivata"},
{1733,255, "Funzione chiamata DND disattivata"},
{1734,255, "Date Header Account"},
{1735,255, "Accesso effettuato"},
{1736,255, "Uscita effettuata"},
{1737,255, "Nessun nuovo firmware"},
{1738,255, "Verifica aggiornamenti"},
{1739,255, "La verifica degli aggiornamenti verrà eseguita in background"},
{1740,255, "INVITO per l'autenticazione in arrivo"},
{1741,255, "Accetta SIP in arrivo solo da Proxy"},
{1742,255, "Codice non disponibile"},
{1743,255, "Usa primo vocoder corrispondente in SDP 200 OK"},
{1744,32, "Muto"},
{1745,255, "Alimentazione"},
{1746,255, "PSU"},
{1747,255, "PoE"},
{1748,255, "Blocco tasto asterisco"},
{1749,255, "Attiva/Disattiva"},
{1750,255, "Usa tasto MUTO come DND"},
{1751,255, "Aggiorna notifica"},
{1752,255, "Nuovo firmware rilevato."},
{1753,255, "Aggiornare adesso?"},
{1754,255, "Download nuovo XML rubrica?"},
{1755,32, "Nuovo"},
{1756,32, "Elim. tutto"},
{1757,32, "Broadsoft Phonebook"},
{1758,32, "Rubrica locale"},
{1759,32, "Gruppo locale"},
{1760,32, "Riordina"},
{1761,32, "Elim. tutto"},
{1762,255, "Elenco Broadsoft Phonebook"},
{1763,255, "ID gruppo"},
{1764,255, "Dipartimento"},
{1765,255, "Registro chiamate Broadsoft"},
{1766,255, "Elenco registro chiamate Broadsoft"},
{1767,255, "Voce registro chiamate Broadsoft"},
{1768,255, "Voce Broadsoft Phonebook"},
{1769,255, "Broadsoft Xsi non riuscito"},
{1770,255, "Ricerca Broadsoft"},
{1771,255, "Eliminazione"},
{1772,255, "Nessuno"},
{1773,255, "Invia"},
{1774,255, "Contenuto"},
{1775,255, "Nuovo messaggio"},
{1776,255, "Posta in entrata"},
{1777,255, "Inviata correttamente"},
{1778,255, "Invio non riuscito"},
{1779,32, "Genesys"},
{1780,255, "Stato di login Genesys"},
{1781,255, "Login Genesys"},
{1782,255, "Logout da Genesys"},
{1783,255, "Effettuare il logout?"},
{1784,32, "Rispondi"},
{1785,255, "Tentativi rimanenti di sblocco: %s"},
{1786,255, "Impossibile sbloccare per %s min."},
{1787,255, "Prova più tardi"},
{1788,255, "Connessione UCM"},
{1789,255, "Elenco di server UCM"},
{1790,255, "Immettere manualmente l'IP del server"},
{1791,255, "Ricerca in corso..."},
{1792,32, "Registra"},
{1793,32, "Registrazione disattivata"},
{1794,32, "Parcheggio Chiamata"},
{1795,255, "Elenco utenti disponibili"},
{1796,255, "Connessione al server UCM..."},
{1797,255, "Rich. provisioning effettuata correttamente"},
{1798,255, "Rich. provisioning non riuscita"},
{1799,32, "Connetti"},
{1800,255, "IP non valido."},
{1801,255, "Porta non valida."},
{1802,255, "Selezione account utente"},
{1803,32, "ASSEGNA"},
{1804,32, "MODIFICA"},
{1805,255, "Account disponibile"},
{1806,255, "Conferma assegnazione"},
{1807,255, "Richiedi nuova configurazione UCM (la configurazione attuale verrà sostituita)"},
{1808,255, "Invia assegnazione"},
{1809,255, "tel. ufficio"},
{1810,255, "tel. call center"},
{1811,255, "Login/Logout"},
{1812,255, "Agg. configurazione non riuscito"},
{1813,255, "Login in corso"},
{1814,32, "Nessun numero configurato"},
{1815,64, "Selezionare un'opzione di ordinamento"},
{1816,32, "Modifica"},
{1817,32, "Nessun gruppo disponibile"},
{1818,64, "Nessuna voce rubrica trovata"},
{1819,32, "Orario"},
{1820,32, "Durata"},
{1821,32, "Numero"},
{1822,255, "config di rete"},
{1823,32, "Sicuro di voler ripristinare la configurazione Vlan?"},
{1824,32, "Annulla. Tutte le configurazioni Vlan sono già nei valori predefiniti."},
{1825,32, "Ripristina configurazione vlan ai valori predefiniti."},
{1826,32, "Stato account"},
{1827,32, "Informazioni di sistema"},
{1828,32, "Sicuro di voler riavviare il dispositivo ora?"},
{1829,32, "Inizio fornitura"},
{1830,32, "Sicuro di voler iniziare la fornitura ora?"},
{1831,32, "Seleziona"},
{1832,32, "Spunta"},
{1833,32, "Deseleziona"},
{1834,32, "Cancella"},
{1835,32, "Invia"},
{1836,32, "Sicuro di voler eseguire il ripristino alle impostazioni di fabbrica?"},
{1837,32, "Accensione/spegnimento LCD"},
{1838,32, "Diagnostica LCD"},
{1839,32, "Suoni"},
{1840,32, "Aspetto"},
{1841,32, "Luminosità LCD attiva"},
{1842,32, "Luminosità LCD inattiva"},
{1843,32, "Hardware"},
{1844,32, "Bluetooth"},
{1845,32, "Operazioni"},
{1846,32, "Configurazioni sistema"},
{1847,32, "Impostazioni telefono"},
{1848,32, "Impostazioni IP statico"},
{1849,32, "L'esecuzione del ripristino alle impostazioni di fabbrica cancellerà tutte le impostazioni/configurazione su questo dispositivo."},
{1850,32, "Effettua nuovamente scansione"},
{1851,32, "Accoppia"},
{1852,32, "Annulla accoppiamento"},
{1853,32, "Disconnetti"},
{1854,32, "Potenza"},
{1855,32, "Avvia scansione"},
{1856,32, "Rilevabile"},
{1857,32, "Acceso"},
{1858,32, "Spento"},
{1859,32, "Scansione Bluetooth"},
{1860,32, "Telefono"},
{1861,32, "Sistema"},
{1862,32, "Messaggi"},
{1863,32, "Informazioni account, rete e sistema"},
{1864,32, "Configurazione SIP e funzioni chiamata"},
{1865,32, "Connessioni, impostazioni fornitura e funzioni di fabbrica"},
{1866,32, "Visualizza e gestisci cronologia chiamate"},
{1867,32, "Rubriche e gruppi locali, LDAP e Broadsoft"},
{1868,32, "Impostazioni display e audio"},
{1869,32, "Messaggi istantanei e mail vocali"},
{1870,32, "Utilizzare l'alimentatore a 5V fornito."},
{1871,32, "Download file firmware"},
{1872,32, "Validazione file firmware"},
{1873,32, "Fornitura ancora in esecuzione, riprovare in seguito."},
{1874,32, "PreConf"},
{1875,32, "Connetti"},
{1876,32, "Salva impostazioni e avvia il dispositivo"},
{1877,32, "Preferito"},
{1878,32, "Disabilita ID chiamante"},
{1879,32, "ID chiamante disabilitato "},
{1880,32, "Abilita ID chiamante"},
{1881,32, "ID chiamante abilitato"},
{1882,32, "Disabilita tutte le chiamate in attesa"},
{1883,32, "Tutte le chiamate in attesa sono state disabilitate"},
{1884,32, "Abilita tutte le chiamate in attesa"},
{1885,32, "Tutte le chiamate in attesa sono state abilitate"},
{1886,32, "Chiamata con ID chiamante bloccato"},
{1887,32, "ID chiamante è stato bloccato"},
{1888,32, "Chiamata con ID chiamante bloccato"},
{1889,32, "ID chiamante è stato inviato"},
{1890,32, "Chiamata con chiamate in attesa disabilitate"},
{1891,32, "Chiamate in attesa sono state disabilitate"},
{1892,32, "Chiamata con chiamate in attesa abilitate"},
{1893,32, "Chiamate in attesa sono state abilitate"},
{1894,32, "Imposta Tutte le chiamate inoltrate"},
{1895,32, "Cancella Tutte le chiamate inoltrate"},
{1896,32, "Tutte le chiamate inoltrate sono state cancellate"},
{1897,32, "Imposta Inoltro chiamata occupato"},
{1898,32, "Cancella Inoltro chiamata occupato"},
{1899,32, "Inoltro chiamata occupato è stato cancellato"},
{1900,32, "Imposta Inoltro chiamata nessuna risposta"},
{1901,32, "Cancella Inoltro chiamata nessuna risposta"},
{1902,32, "Inoltro chiamata nessuna risposta è stato cancellato"},
{1903,32, "Composizione"},
{1904,32, "Paging"},
{1905,32, "Composizione IP rapida"},
{1906,32, "Panoramica"},
{1907,32, "Linee"},
{1908,32, "DTMF"},
{1909,32, "INFO"},
{1910,32, "CONF"},
{1911,32, "STATO"},
{1912,32, "BT acceso"},
{1913,32, "BT spento"},
{1914,32, "Report sistema"},
{1915,255, "Nessun interno disponibile"},
{1916,255, "Timeout risposta interno"},
{1917,255, "Risposta interno disabilitata"},
{1918,255, "Numero già assegnato"},
{1919,255, "Numero non esistente"},
{1920,255, "Account fuori intervallo"},
{1921,255, "Assegnazione  lista utente disabilitata"},
{1922,255, "Livello"},
{1923,255, "Confermi di voler uscire?"},
{1924,255, "Modalità Pubblica Dopo Logout"},
{1925,255, "Tempo di scadenza non valido"},
{1926,255, "Aggiungi a chiamata a n-vie"},
{1927,255, "Seleziona una linea per unirti alla chiamata a n-vie attuale"},
{1928,255, "Sicuro di voler ricaricare la schermata attuale?"},
{1929,255, "I cambi non sono stati ancora salvati."},
{1930,255, "Hai raggiunto il G729 massimo"},
{1931,255, "Assistente esecutivo Broadsoft"},
{1932,255, "BS-Exec"},
{1933,255, "Filtraggio esecutivo"},
{1934,255, "Deviatore assistente esecutivo"},
{1935,255, "Indirizzo deviatore assistente esecutivo"},
{1936,255, "Filtraggio assistente esecutivo"},
{1937,32, "Sincronizzato"},
{1938,32, "Non sincronizzato"},
{1939,32, "Sconnesso"},
{1940,32, "COLLEGATO"},
{1941,32, "Dispositivi"},
{1942,32, "Rubrica Bluetooth"},
{1943,32, "Registro chiamate locali"},
{1944,255, " parcheggiata in"},
{1945,32, "Dispositivi sincronizzati"},
{1946,32, "Lettura del file contatto"},
{1947,32, "Blocca"},
{1948,32, "Sblocca"},
{1949,32, "Bloccato"},
{1950,32, "Sbloccato"},
{1951,255, "Durata flessibile"},
{1952,32, "Immetti PIN"},
{1953,255, "Inserito PIN errato."},
{1954,255, "Scambio"},
{1955,255, "Download automatico lingua"},
{1956,255, "URL server"},
{1957,255, "Nome file"},
{1958,32, "E-mail"},
{1959,32, "Via"},
{1960,32, "Città"},
{1961,32, "Codice Postale"},
{1962,32, "Paese"},
{1963,255, "Il Bluetooth è stato disconnesso"},
{1964,255, "Corrispondenza esatta"},
{1965,255, "Corrispondenza rapida"},
{1966,255, "Nome visualizzato"},
{1967,255, "Interno "},
{1968,255, "Numero conferenza"},
{1969,255, "URL Web"},
{1970,255, "Pin conferenza"},
{1971,255, "Il mio stato"},
{1972,255, "Invisibile"},
{1973,255, "Stato Bluetooth"},
{1974,255, "Impostazioni Bluetooth"},
{1975,255, "MAC Bluetooth"},
{1976,255, "Il Client IMP Broadsoft è stato disconnesso"},
{1977,255, "Scaricare tutti i nuovi file rilasciati per questa lingua?"},
{1978,255, "Scaricare e ritornare a questa versione?"},
{1979,255, "File già presenti nel dispositivo, scaricarli di nuovo?"},
{1980,255, "Avviare il download di questo file?"},
{1981,255, "Nuovi file rilasciati"},
{1982,255, "Vecchi file rilasciati"},
{1983,255, "Non c’è alcun file di lingua disponibile per il download."},
{1984,255, "Download lingua"},
{1985,255, "Download di altri file di lingua in corso. Riprovare più tardi."},
{1986,255, "Nessuno strumento disponibile"},
{1987,255, "Lingua ed immissione"},
{1988,255, "Selezione immissione default"},
{1989,255, "Multi-tap"},
{1990,255, "Trasferibile"},
{1991,255, "Aggiornato"},
{1992,255, "Download XML non riuscito. Si prega di controllare le impostazioni di download della lingua."},
{1993,255, "Modalità ricerca"},
{1994,255, "Interno "},
{1995,255, "URL XML"},
{1996,255, "Download in corso del file XML..."},
{1997,255, "Ricerca degli ultimi dispositivi vivavoce connessi"},
{1998,255, "Non è stato possibile connettersi al dispositivo. Vuoi passare alla pagina di ricerca Bluetooth?"},
{1999,255, "Screen saver"},
{2000,255, "Timeout screen saver"},
{2001,32, "Rubrica"},
{2002,32, "La lista contatti IM&P Broadsoft è stata aggiornata"},
{2003,255, "Il dispositivo di vivavoce non è connesso"},
{2004,32, "Le cuffie sono in uso"},
{2005,32, "Chiamate in uscita"},
{2006,32, "Chiamate in entrata"},
{2007,32, "Directory dei gruppi"},
{2008,32, "Directory aziendale"},
{2009,32, " Gruppo comune"},
{2010,32, " Azienda comune"},
{2011,32, "Directory personale"},
{2012,255, "Non supporta una seconda chiamata in vivavoce"},
{2013,255, "Data Ora"},
{2014,255, "Imposta manualmente l’ora"},
{2015,255, "Servidor NTP"},
{2016,255, "Telefono IP executive"},
{2017,255, "sala conferenze"},
{2018,255, "Partecipanti"},
{2019,255, "Stanza conferenze"},
{2020,255, "si è unito"},
{2021,255, "ha lasciato"},
{2022,255, "BS-IM&P"},
{2023,255, "Multicast"},
{2024,255, "Registrazione"},
{2025,255, "Pin di sicurezza"},
{2026,255, "Chiamata DTMF"},
{2027,255, "Chiamata non riuscita"},
{2028,255, "Chiamata in vivavoce in corso"},
{2029,255, "Si prega di effettuare prima l’accesso"},
{2030,255, "Accesso ancora in corso"},
{2031,255, "Vuoto"},
{2032,255, "Informazioni geografiche IP"},
{2033,255, "Tentativi rimanenti"},
{2034,255, "Tentativo non riuscito"},
{2035,32, "Chiamata SIP in corso"},
{2036,32, "Chiamata HF in corso"},
{2037,32, "Cambia Account"},
{2038,32, "Analisi file XML non riuscita"},
{2039,32, "La registrazione è configurata con USB. SI prega di inserire una penna USB o cambiare la configurazione."},
{2040,32, "Registrazione su UCM."},
{2041,32, "Registrazione locale."},
{2042,32, "Funzioni"},
{2043,32, "Menu configurazione"},
{2044,32, "Invita utente"},
{2045,32, "Chiama utente"},
{2046,32, "Collega conferenza"},
{2047,32, "Scollegare tutto"},
{2048,32, "Opzione"},
{2049,32, "Menu conferenza"},
{2050,32, "Account Vivavoce"},
{2051,255, "Vuoi disconnettere il dispositivo attuale e provare a connetterti col dispositivo vivavoce?"},
{2052,255, "Download XML ancora in attesa. Riprovare più tardi."},
{2053,255, "SP Attivo"},
{2054,255, "Inserisci utente manualmente"},
{2055,255, "Utente da selezionare"},
{2056,255, "Account da utilizzare"},
{2057,255, "ID utente non valido"},
{2058,255, "Seleziona server dalla rete"},
{2059,255, "Seleziona ID utente"},
{2060,255, "Rilevamento UCM"},
{2061,255, "Aggiornamento lingua"},
{2062,255, "ID Meet-Me"},
{2063,255, "Escludere"},
{2064,255, "Escludi tutti"},
{2065,255, "MUTO"},
{2066,255, "Silenzia tutti"},
{2067,255, "Riattiva audio"},
{2068,255, "Riattiva audio tutti"},
{2069,255, "Blocca"},
{2070,255, "Sblocca"},
{2071,255, "Richiedi"},
{2072,255, "Il dispositivo vivavoce non possono essere messi in attesa"},
{2073,255, "Il dispositivo vivavoce ignora la richiesta di attesa"},
{2074,255, "Il dispositivo vivavoce ignora la richiesta di ricomposizione"},
{2075,255, "Si prega di controllare la configurazione "},
{2076,255, "Esaurimento delle risorse"},
{2077,255, "Permesso non valido"},
{2078,32, "Registrazione"},
{2079,255, "Descrizione"},
{2080,255, "Valore"},
{2081,255, "Deviato da "},
{2082,255, "Casa"},
{2083,255, "Errore verifica certificato"},
{2084,255, "Verifica certificato riuscita"},
{2085,255, "Verifica certificato"},
{2086,255, "Remota"},
{2087,32, "Chiamata con numero chiamato nascosto"},
{2088,255, "Contatto sconosciuto"},
{2089,255, "Broadsoft Xsi"},
{2090,255, "Servizio utente Xsi"},
{2091,255, "Ufficio remoto"},
{2092,255, "Numero remoto"},
{2093,255, "BroadWorks Anywhere"},
{2094,255, "Squillo simultaneo"},
{2095,255, "Blocco ID chiamante"},
{2096,255, "Inoltro chiamata"},
{2097,255, "Non Disturbare"},
{2098,255, "Avviso per chiamate con un click"},
{2099,255, "Avviso per chiamata di gruppo su cercapersone"},
{2100,255, "Inoltra sempre"},
{2101,255, "Inoltro occupato"},
{2102,255, "Inoltro senza risposta"},
{2103,255, "Inoltro numero"},
{2104,255, "Abilita RingSplash"},
{2105,255, "Nuova posizione"},
{2106,255, "Abilita posizione"},
{2107,255, "Numero in uscita"},
{2108,255, "Filtro deviazione"},
{2109,255, "Conferma risposta"},
{2110,255, "Servizio di controllo"},
{2111,255, "Aggiornamento"},
{2112,255, "Blocca squillo"},
{2113,255, "Registro squillo"},
{2114,255, "N° di squilli"},
{2115,255, "Numero non valido"},
{2116,255, "Serve un numero"},
{2117,255, "Risposte"},
{2118,255, "Chiamato"},
{2119,255, "Perse"},
{2120,255, "TRANSFERITO"},
{2121,32, "Si prega di controllare i filtri"},
{2122,255, "Impossibile collegarsi: si prega di controllare il protocollo"},
{2123,255, "Solo Broadsoft"},
{2124,255, "Seleziona raggio di ricerca"},
{2125,255, "Il contatto selezionato è stato cancellato, nuova ricerca in corso"},
{2126,255, "Cerca tutti"},
{2127,255, "Tutti i contatti"},
{2128,32, "Trnf>VM"},
{2129,255, "Parcheggio chiamate monitorato"},
{2130,255, "Verifica "},
{2131,255, "Nome Bluetooth"},
{2132,255, "Codice Pin Bluetooth"},
{2133,255, "Modalità vivavoce"},
{2134,255, "Rileva/connetti server UCM per elaborare l’auto-provision"},
{2135,255, "Sincronizzazione"},
{2136,255, "Collegamento"},
{2137,255, "Richiesta di sincronizzazione da"},
{2138,255, "Seleziona utente da escludere dalla conferenza"},
{2139,32, "Recupero BLF"},
{2140,32, "sta chiamando"},
{2141,32, "Il Bluetooth è in uso"},
{2142,32, "Aggiornamento configurazione tramite"},
{2143,32, "Aggiornamento firmware tramite"},
{2144,255, "Registro chiamate locali"},
{2145,32, "Stato del sistema"},
{2146,255, "Server firmware autodefinito"},
{2147,255, "DHCP Opt43/66 sostituisce FW"},
{2148,255, "3CX Auto Provision"},
{2149,255, "Sicuro di voler cancellare l’SCR personalizzato?"},
{2150,32, "Sicurezza"},
{2151,255, "Configura tramite menu tastiera"},
{2152,255, "Modo de acceso Web"},
{2153,255, "Disabilita SSH"},
{2154,32, "Impostazioni IPv4"},
{2155,255, "Impostazioni DHCP"},
{2156,255, "ID Classe Venditore (Opzione 60)"},
{2157,255, "Impostazioni porta PC"},
{2158,255, "Impostazioni OpenVPN"},
{2159,255, "Impostazioni IPv6"},
{2160,255, "Nome Host (Opzione 12)"},
{2161,255, "Etichetta VLAN porta PC"},
{2162,255, "Valore priorità porta PC"},
{2163,255, "Porta OpenVPN"},
{2164,255, "Trasporto OpenVPN"},
{2165,255, "OpenVPN: Abilitato"},
{2166,255, "Linee abilitate per G729"},
{2167,255, "Server DNS preferito"},
{2168,255, "Lingua"},
{2169,255, "DHCP Opt43/66 sostituisce FW"},
{2170,255, "3CX Auto Provision"},
{2171,32, "Non scollegare il telefono"},
{2172,32, "Non registrato"},
{2173,32, "Conf"},
{2174,32, "Nessuna linea disponibile"},
{2175,32, "NESSUN CAVO LAN"},
{2176,32, "NESSUN ACCOUNT VALIDO"},
{2177,32, "INTERNET NON DISPONIBILE"},
{2178,32, "Primo"},
{2179,32, "contatto"},
{2180,32, "Titolo"},
{2181,32, "Principale"},
{2182,255, "è stato collegato"},
{2183,255, "è stato scollegato"},
{2184,255, "audio disattivato"},
{2185,255, "audio riattivato"},
{2186,32, "Aziona"},
{2187,255, "G729 massimo raggiunto"},
{2188,32, "Società"},
{2189,32, "Lavoro"},
{2190,32, "Cronologia"},
{2191,32, "Conferenza a 5 vie massimo"},
{2192,32, "Il parcheggio è pieno"},
{2193,32, "Tasto funzione1MPK"},
{2194,32, "Tasto funzione2MPK"},
{2195,32, "Tasto funzione3MPK"},
{2196,32, "Estensione"},
{2197,32, "Mobile"},
{2198,32, "Cognome hiragana"},
{2199,32, "Nome hiragana"},
{2200,32, "Altri tasti funzione"},
{2201,32, "Contatti:"},
{2202,32, "Muto"},
{2203,32, "CONFERENZA"},
{2204,32, "Riattiva audio"},
{2205,255, "Seleziona utente da far uscire dalla conferenza"},
{2206,255, "Download provision non riuscito"},
{2207,255, "Provision riuscito"},
{2208,255, "Verifica nome utente e password in corso, attendere prego"},
{2209,255, "Il nome utente non può essere vuoto!"},
{2210,255, "Nome utente o password errati! "},
{2211,32, "IP Diretto"},
{2212,32, "Gruppo"},
{2213,32, " Azienda"},
{2214,32, "Gruppo comune"},
{2215,32, "Azienda comune"},
{2216,32, " Personale"},
{2217,255, "Nessun registro broadsoft trovato"},
{2218,32, "Salva su dispositivo"},
{2219,32, "Elaborazione aggiornamento web, reindirizzamento a pagina di attesa."},
{2220,255, "La directory Broadsoft non è stata configurata correttamente. Controllare le impostazioni."},
{2221,255, "Le impostazioni sono state aggiornate. Reindirizzamento a pagina di attesa."},
{2222,255, "Prova loopback audio... premi exit per annullare."},
{2223,32, "Trasferimento cieco"},
{2224,32, "Trasferimento con avviso"},
{2225,255, "Timer LCD attivo"},
{2226,32, "Acceso senza VPK attivo"},
{2227,32, "Tempo rimanente:"},
{2228,32, "Timer ricomposizione:"},
{2229,32, "Richiama:"},
{2230,32, "Presenza"},
{2231,255, "Stato login agente"},
{2232,255, "Login agente"},
{2233,255, "Logout agente"},
{2234,32, "Modalità completa"},
{2235,32, "Disattiva e nascondi menu da LCD"},
{2236,255, "Vuoi avviare la ricomposizione automatica?"},
{2237,32, "VPK"},
{2238,32, "Modalità Smart VPK"},
{2239,32, "Modalità completa VPK"},
{2240,32, "Modalità Smart"},
{2241,255, "Il menu principale è attualmente disabilitato"},
{2242,32, "Raggiunto iLBC/G723 max"},
{2243,32, "Directory"},
{2244,32, "Casella vocale"},
{2245,32, "Porta di accesso web"},
{2246,32, "Silenzioso"},
{2247,255, "I gruppi default non possono essere modificati"},
{2248,32, "Trasferito da "},
{2249,32, "Destinatario"},
{2250,32, "Fonte destinatario"},
{2251,32, "Destinatario VPK Smart"},
{2252,32, "Seleziona numero da comporre"},
{2253,32, "corrispondente"},
{2254,255, "Seleziona account registrato"},
{2255,255, "Intervallo porta RTP non valido"},
{2256,32, "Modalità blocco"},
{2257,32, "Cronologia chiamate locali"},
{2258,32, "Servizio non disponibile"},
{2259,32, "Servizio meteo disabilitato"},
{2260,32, "Servizio valuta disabilitato"},
{2261,32, "Protocollo LDAP"},
{2262,32, "LDAP"},
{2263,32, "LDAPS"},
{2264,32, "Ricerca chiamate ricevute"},
{2265,32, "Ricerca chiamate inviate"},
{2266,32, "Cambiato"},
{2267,32, "Bloccato"},
{2268,255, "Elenco di tutti i contatti"},
{2269,255, "CONFIG ID/PW HTTP(S)"},
{2270,255, "FIRMWARE ID/PW HTTP(S)"},
{2271,255, "Download config non riuscito"},
{2272,255, "Download config riuscito"},
{2273,255, "Account condiviso configurato, impossibile usare tasto default"},
{2274,32, "Directory"},
{2275,32, "Casella vocale"},
{2276,32, "Cancella"},
{2277,32, "Tenere in linea"},
{2278,32, "Riprendi"},
{2279,32, "Recupera G"},
{2280,32, "Default"},
{2281,32, "Condiviso"},
{2282,255, "Impostazioni Wi-Fi"},
{2283,255, "Abilita/Disabilita Wi-Fi"},
{2284,255, "Connessione attuale"},
{2285,255, "Scansione"},
{2286,255, "Si prega di abilitare prima il Wi-Fi."},
{2287,255, "Altra rete"},
{2288,255, "Sei sicuro di voler disconnettere questa rete?"},
{2289,255, "Password Wi-Fi"},
{2290,255, "Rete Wi-Fi connessa"},
{2291,255, "Rete Wi-Fi disconnessa"},
{2292,255, "Privato"},
{2293,255, "Pubblico"},
{2294,255, "Ascolto Multicast"},
{2295,255, "Errore di rete"},
{2296,255, "Stato non corretto. Si prega di riprovare."},
{2297,255, "Connessione rifiutata"},
{2298,255, "L’host remoto ha chiuso la connessione"},
{2299,255, "L’indirizzo host non è stato rilevato"},
{2300,255, "Accesso socket non riuscito"},
{2301,255, "Troppi socket"},
{2302,255, "Scadenza funzionamento socket"},
{2303,255, "Datagram troppo grande"},
{2304,255, "Indirizzo già in uso"},
{2305,255, "Indirizzo socket non disponibile"},
{2306,255, "Funzionamento socket non supportato"},
{2307,255, "Autenticazione proxy richiesta"},
{2308,255, "Handshake SSL/TLS non riuscito"},
{2309,255, "Connessione proxy chiusa"},
{2310,255, "Connessione proxy scaduta"},
{2311,255, "Proxy non trovato"},
{2312,255, "Errore protocollo proxy"},
{2313,255, "Errore sconosciuto socket"},
{2314,255, "Errore Tieni Attivo"},
{2315,255, "Richiesta errata"},
{2316,255, "Conflitto"},
{2317,255, "Funzionalità non implementata"},
{2318,255, "Vietato"},
{2319,255, "Sparito"},
{2320,255, "Errore server interno"},
{2321,255, "Oggetto non trovato"},
{2322,255, "Nome utente non valido"},
{2323,255, "Non accettato"},
{2324,255, "Non permesso"},
{2325,255, "Pagamento richiesto"},
{2326,255, "Ricevente non disponibile"},
{2327,255, "Reindirizza"},
{2328,255, "Registrazione richiesta"},
{2329,255, "Server remoto non rilevato"},
{2330,255, "Vincolo risorsa"},
{2331,255, "Iscrizione richiesta"},
{2332,255, "Condizione non definita"},
{2333,255, "Richiesta non prevista"},
{2334,255, "Errore sconosciuto trasmissione"},
{2335,255, "Connessione proxy rifiutata"},
{2336,255, "Scadenza server remoto"},
{2337,255, "IM&P Broadsoft"},
{2338,255, "Indirizzo ascolto Multicast"},
{2339,255, "Etichetta Indirizzo Multicast"},
{2340,32, "Stato Agente: Disponibile ora"},
{2341,32, "Stato Agente: Non disponibile ora"},
{2342,32, "Stato Agente: Scollegato ora"},
{2343,32, "Stato Agente: Elaborazione..."},
{2344,255, "Blocco tastiera"},
{2345,255, "Tipo blocco tastiera"},
{2346,255, "Tutti i tasti"},
{2347,255, "Tasti funzionali"},
{2348,32, "Timer blocco tastiera"},
{2349,32, "ShowLabel"},
{2350,32, "HideLabel"},
{2351,32, "RMTSearch"},
{2352,255, "Blocca suoneria se in chiamata"},
{2353,255, "Hai %1 chiamate perse"},
{2354,255, "Ultima chiamata persa"},
{2355,32, "Scarso"},
{2356,32, "Sufficiente"},
{2357,32, "Buono"},
{2358,32, "Xlnt"},
{2359,32, "Tipo di sicurezza"},
{2360,32, "Frequenza Cent"},
{2361,32, "Abilita Wi-Fi"},
{2362,32, "Disabilita Wi-Fi"},
{2363,32, "WEP"},
{2364,32, "WEP_SHARED"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "Permettere il telecomando?"},
{2371,255, "Ricomponi "},
{2372,255, "In attesa "},
{2373,255, "Il volume è bloccato"},
{2374,32, "Avvio ATE..."},
{2375,32, "Cambio account"},
{2376,32, "Cambia account con"},
{2377,32, "In attesa"},
{2378,32, "Zoom"},
{2379,32, "OpenDoor"},
{2380,32, "Allarme"},
{2381,32, "Avvia"},
{2382,32, "Arresta"},
{2383,32, "Cambio account"},
{2384,32, "Dimenticare"},
{2385,255, "Sei sicuro di voler dimenticare questa rete?"},
{2386,255, "I tasti scorciatoia non sono validi all’interno del Menu"},
{2387,32, "400 RICHIESTA ERRATA"},
{2388,32, "401 NON AUTORIZZATO"},
{2389,32, "402 PAGAMENTO RICHIESTO"},
{2390,32, "405 METODO NON PERMESSO"},
{2391,32, "406 NON ACCETTABILE"},
{2392,32, "407 AUT PROXY RICHIESTA"},
{2393,32, "409 CONFLITTO"},
{2394,32, "410 SPARITO"},
{2395,32, "411 LUNGHEZZA RICHIESTA"},
{2396,32, "412 RICHIESTA COND FALLITA"},
{2397,32, "413 ENTITÀ RICHIESTA TROPPO GRANDE"},
{2398,32, "414 URI RICHIESTA TROPPO LUNGO"},
{2399,32, "415 MEDIA NON SUPPORTATO"},
{2400,32, "416 SCHEMA URI NON SUPPORTATO"},
{2401,32, "417 PRIORITÀ DI RISORSA SCONOSCIUTA"},
{2402,32, "420 ESTENSIONE ERRATA"},
{2403,32, "421 ESTENSIONE RICHIESTA"},
{2404,32, "422 TIMER SESSIONE TROPPO BREVE"},
{2405,32, "423 INTERVALLO TROPPO BREVE"},
{2406,32, "428 USA INTESTAZIONE IDENTITÀ"},
{2407,32, "429 FORNISCI IDENTITÀ ERRORE REF"},
{2408,32, "430 FLUSSO NON RIUSCITO"},
{2409,32, "433 ANONIMATO DISATTIVATO"},
{2410,32, "436 INFO IDENTITÀ INTESTAZIONE ERRATA "},
{2411,32, "437 CERT NON SUPPORTATO"},
{2412,32, "438 INTESTAZIONE IDENTITÀ NON VALIDA"},
{2413,32, "439 IL PRIMO HOP NECESSITA SUPPORTO IN USCITA"},
{2414,32, "440 LARGHEZZA MAX SUPERATA"},
{2415,32, "470 CONSENSO NECESSARIO"},
{2416,32, "481 LA TRANSAZIONE DEL DIALOGO NON ESISTE"},
{2417,32, "482 LOOP RILEVATO"},
{2418,32, "483 TROPPI HOP"},
{2419,32, "484 INDIRIZZO INCOMPLETO"},
{2420,32, "485 AMBIGUO"},
{2421,32, "487 RICHIESTA TERMINATA"},
{2422,32, "489 EVENTO ERRATO"},
{2423,32, "491 RICHIESTA IN ATTESA"},
{2424,32, "493 RICHIESTA INDECIFRABILE"},
{2425,32, "494 ACCORDO SICUREZZA RICHIESTO"},
{2426,32, "500 ERRORE INTERNO SERVER"},
{2427,32, "501 NON IMPLEMENTATO"},
{2428,32, "502 GATEWAY ERRATO"},
{2429,32, "503 SERVIZIO NON DISPONIBILE"},
{2430,32, "504 TIMEOUT GATEWAY"},
{2431,32, "505 VERSIONE NON SUPPORTATA"},
{2432,32, "513 MESSAGGIO TROPPO GRANDE"},
{2433,32, "580 ERRORE PRECONDIZIONI"},
{2434,32, "600 OCCUPATO OVUNQUE"},
{2435,32, "603 RIFIUTA"},
{2436,32, "604 NON ESISTE"},
{2437,32, "606 NON ACCETTABILE"},
{2438,32, "Ripristino in corso..."},
{2439,32, "Si prega di completare prima la conferenza o il trasferimento"},
{2440,32, "Azione GDS"},
{2441,255, "Caselle vocali Broadsoft"},
{2442,255, "Leggi Stato"},
{2443,255, "Stato urgente"},
{2444,255, "Stato riservato"},
{2445,255, "Tipo media"},
{2446,255, "Ascolta"},
{2447,255, "Contrassegna come letto"},
{2448,255, "Contrassegna come non letto"},
{2449,255, "Immissione messaggio vocale Broadsoft"},
{2450,255, "Sicuro di voler contrassegnare tutto come letto?"},
{2451,255, "Sicuro di voler contrassegnare tutto come non letto?"},
{2452,255, "È stato contrassegnato come letto"},
{2453,255, "È stato contrassegnato come non letto"},
{2454,255, "Elenco casella vocale Broadsoft"},
{2455,255, "Nome Gruppo"},
{2456,255, "ReadAll"},
{2457,255, "UnReadAll"},
{2458,255, "Funzionalità disabilitata in chiamata di sorveglianza"},
{2459,255, "Il blocco della tastiera non è abilitato"},
{2460,255, "UCM-CCenter"},
{2461,255, "Servizio clienti UCM"},
{2462,255, "In pausa"},
{2463,255, "In uso"},
{2464,255, "Sei sicuro di voler cambiare il tuo stato?"},
{2465,255, "Code delle chiamate"},
{2466,255, "Coda delle chiamate"},
{2467,255, "Stato coda delle chiamate"},
{2468,32, "Riproduci"},
{2469,32, "Si prega di inserire le parole chiave di ricerca"},
{2470,32, "Potenza segnale Wi-Fi"},
{2471,32, "Aggiorna"},
{2472,32, "Il Wi-Fi è abilitato"},
{2473,32, "Il Wi-Fi è disabilitato"},
{2474,32, "Hai raggiunto il numero massimo di connessioni"},
{2475,255, "In modalità tastiera bloccata è possibile comporre solo i numeri di emergenza"},
{2476,32, "Scansione Wi-Fi"},
{2477,32, "Attendere prego: Wi-Fi occupato"},
{2478,32, "Errore scansione"},
{2479,32, "Hai raggiunto il limite massimo"},
{2480,255, "Il campo richiesto è vuoto"},
{2481,255, "Deve essere impostato con sicurezza"},
{2482,255, "Privilegio errato"},
{2483,255, "La lunghezza del testo non può essere inferiore a %1"},
{2484,255, "La lunghezza del testo non può essere superiore a %1"},
{2485,255, "I numeri non possono essere più grandi di %1"},
{2486,255, "I numeri non possono essere più piccoli di %1"},
{2487,255, "Numero fuori intervallo. Gli intervalli permessi sono:"},
{2488,255, "Numero fuori intervallo. Gli intervalli non permessi sono:"},
{2489,255, "Indirizzo server non valido"},
{2490,255, "Indirizzo IP non valido"},
{2491,255, "Errore sconosciuto"},
{2492,255, "Errore nel campo:"},
{2493,255, "Lista bianca"},
{2494,255, "I seguenti campi non possono essere vuoti. Resettarli come default?"},
{2495,255, "Prefisso file"},
{2496,255, "Suffisso file"},
{2497,255, "Accesso web"},
{2498,255, "Solo IPv4"},
{2499,255, "Solo IPv6"},
{2500,255, "Porta Web HTTP"},
{2501,255, "Porta Web HTTPS"},
{2502,255, "Opzioni avanzate di rete"},
{2503,255, "Abilita LLDP"},
{2504,255, "Abilita CDP"},
{2505,255, "Modalità di accesso web"},
{2506,255, "Server DNS 1 IPv6"},
{2507,255, "Server DNS 2 IPv6"},
{2508,255, "Server DNS preferito IPv6"},
{2509,255, "Funzionalità DND non disponibile"},
{2510,255, "Ricomponi automaticamente?"},
{2511,255, "Pagina di ricomposizione automatica"},
{2512,255, "File di impostazioni locale rilevato. Il file remoto è più recente. Desideri importare il file di impostazioni locale?"},
{2513,255, "File di impostazioni locale rilevato. Il file locale è più recente. Desideri importare il file di impostazioni locale?"},
{2514,255, "File di impostazioni locale rilevato. Desideri importare il file di impostazioni locale?"},
{2515,255, "Codice paese"},
{2516,18, "Richiama"},
{2517,255, "Presenza Eventlist"},
{2518,255, "Contatore"},
{2519,255, "Impostazioni LCD MPK"},
{2520,255, "Ordine visualizzazione LCD MPK"},
{2521,255, "Sequenziale"},
{2522,255, "Alternato"},
{2523,255, "Visualizzazione contatti su LCD MPK"},
{2524,255, "Premi # per ripristinare le impostazioni di fabbrica o * per annullare"},
{2525,255, "Ripristino di fabbrica annullato"},
{2526,255, "Registrazione BS on"},
{2527,255, "Registrazione BS in pausa"},
{2528,255, "Stato del provider"},
{2529,255, "Sempre"},
{2530,255, "Sempre con Pausa/Ripresa"},
{2531,255, "Su richiesta"},
{2532,255, "Su richiesta con inizializzazione da parte dell'utente"},
{2533,255, "Mai"},
{2534,255, "Modalità di registrazione"},
{2535,255, "Nessun provider configurato"},
{2536,255, "Impossibile riprodurre video Voicemail"},
{2537,255, "Sia HTTP che HTTPS"},
{2538,18, "Metodo EAP"},
{2539,18, "Identità EAP"},
{2540,18, "Password EAP"},
{2541,18, "PEAP"},
{2542,18, "TLS"},
{2543,18, "TTLS"},
{2544,18, "PWD"},
{2545,18, "SIM"},
{2546,18, "AKA"},
{2547,18, "AKA'"},
{2548, 255, "Autenticazione"},
{2549, 255, "Verifica la sicurezza della password"},
{2550, 255, "la password non corrisponde"},
{2551, 255, "Password non valida. Si prega di utilizzare almeno 9 caratteri con combinazioni multiple di lettere e numeri."},
{2552, 255, "Conferma"},
{2553, 255, "Password non valida"},
{2554, 255, "Impostazioni chiamata"},
{2555, 255, "Blocca sempre"},
{2556, 255, "Chiavi digitali"},
{2557, 255, "Password amministratore predefinita errata"},
{2558, 255, "la password non corrisponde"},
{2559, 255, "La password richiede almeno 9 caratteri e 3 delle seguenti opzioni: Numeri, lettere maiuscole, lettere minuscole, caratteri speciali"},
{2560, 255, "Conferma accesso web"},
{2561, 255, "Premi Sì per abilitare l'accesso web e riavvia"},
{2562, 255, "Password amministratore predefinita"},
{2563, 255, "Rimuovi chiamata a n-vie"},
{2564, 255, "Elenco MPK"},
{2565, 255, "Elenco contatti"},
{2566, 255, "Dettagli contatto"},
{2567, 255, "Dettagli registro chiamate"},
{2568, 255, "GDS OpenDoor"},
{2569, 255, "Dettagli MPK"},
{2570,18, "Ping"},
{2571,18, "Traceroute"},
{2572,255, "Potrebbe essere necessario qualche istante per ricavare il percorso di traceroute su un dominio"},
{2573,255, "Attendere prego..."},
{2574,255, "URL non valido"},
{2575,255, "Ping e Traceroute"},
{2576, 32, "Confermare l'eliminazione della registrazione?"},
{2577,255, "Timeout di disconnessione vivavoce"},
{2578,32, " Provision"},
{2579,255, "Caricamento configurazione..."},
{2580,255, "Caricamento della configurazione non riuscito"},
{2581,255, "Caricamento della configurazione completato"},
{2582,255, "SpkOn"},
{2583,255, "SpkOff"},
{2584,255, "Password errata!"},
{2585,12, "Stato RTP"},
{2586,255, "Orario di inizio"},
{2587,255, "Tempo di arresto"},
{2588,255, "ID utente locale"},
{2589,255, "ID utente remoto"},
{2590,255, "IP utente locale"},
{2591,255, "IP utente remoto"},
{2592,255, "Codec utente locale"},
{2593,255, "Codec utente remoto"},
{2594,255, "Instabilità"},
{2595,255, "Buffer di instabilità max."},
{2596,255, "Pacchetti perduti"},
{2597,255, "Tasso di perdita dei pacchetti di rete"},
{2598,255, "MOS-LQ"},
{2599,255, "MOS-CQ"},
{2600,255, "Ritardo nei tempi di attraversamento"},
{2601,255, "Ritardo di sistema terminale"},
{2602,255, "Ritardo simmetrico unidirezionale"},
{2603,32, "Meteo"},
{2604,255, "GMT+02:00 (Israele)"},
{2605,255, "GMT+03:00 (Teheran)"},
{2606,18, "Suoneria 4"},
{2607,18, "Suoneria 5"},
{2608,18, "Suoneria 6"},
{2609,18, "Suoneria 7"},
{2610,18, "Suoneria 8"},
{2611,18, "Suoneria 9"},
{2612,32, "Ieri"},
{2613,32, "Blocco conferenza"},
{2614,32, "Multicasting"},
{2615,32, "Account differenti"},
{2616,255, "GMT+02:00 (Cairo)"},
{2617,255, "GMT+03:00 (Kuwait, Baghdad, Istanbul, Nairobi)"},
{2618,32, "Dettagli chiamata"},
{2619,32, "Pausa"},
{2620,32, "Modifica e componi"},
{2621,255, "Il nome Bluetooth non può essere vuoto"},
{2622,32, "Routine"},
{2623,32, "Priorità"},
{2624,32, "Immediato"},
{2625,32, "BREVE INTERR. LINEA"},
{2626,32, "Flash-Override"},
{2627,18, "Suoneria 10"},
{2628,24, "Visualizzazione"},
{2629,32, "Schermata chiamata non disponibile; è possibile tornare alla pagina predefinita"},
{2630,255, "Nuovo o nuovi messaggi istantanei."},
{2631,255, "La funzione è attualmente disattivata"},
{2632,255, "Compressione Lzo OpenVPN"},
{2633,255, "Aggiungi una nuova rete Wi-Fi"},
{2634,255, "Altri..."},
{2635,255, "Alt. Firmware"},
{2636,255, "Firmware attuale"},
{2637,255, "Rollback"},
{2638,255, "Effettuare rollback ora?"},
{2639,255, "Il nome non può essere vuoto"},
{2640,255, "Unisci"},
{2641,255, "Impossibile connettersi alla rete selezionata"},
{2642,255, "Reti disponibili"},
{2643,255, "EmeCall"},
{2644,255, "Conferenza a 3 vie massimo"},
{2645,255, "L'account nel registro chiamate attuale non è attivo. La chiamata non può essere trasferita."},
{2646,255, "CHIAMATA DI EMERGENZA"},
{2647,255, "L'account selezionato non è attivo. La chiamata non può essere trasferita."},
{2648,255, "Configurazione eseguita in precedenza."},
{2649,255, "La registrazione precedente sarà eliminata, continuare?"},
{2650,255, "Registrazione chiamate interrotta"},
{2651,255, "Spazio utente insufficiente! Può registrare solamente"},
{2652,255, "Registrazione locale on"},
{2653,255, "Registrazione locale off"},
{2654,255, "Invita"},
{2655,255, "Collega"},
{2656,255, "UnbridgeAll"},
{2657,255, "KickAll"},
{2658,255, "MuteAll"},
{2659,255, "UnmuteAll"},
{2660,255, "La registrazione locale non è attivata"},
{2661,255, "Applicare la suoneria a tutti gli account?"},
{2662,255, "Aggiungi nero"},
{2663,255, "Aggiungi bianco"},
{2664,255, "Elimina nero"},
{2665,255, "Elimina bianco"},
{2666,255, "Aggiungere alla blacklist?"},
{2667,255, "Aggiungere alla whitelist?"},
{2668,255, "Togliere dalla blacklist?"},
{2669,255, "Togliere dalla whitelist?"},
{2670,32, "Tastiera funzionale bloccata"},
{2671,16, "LDAPSrch"},
{2672,16, "Il nome è obbligatorio"},
{2673,16, "Il numero principale è obbligatorio"},
{2674,16, "Non può essere aggiunto contemporaneamente alla whitelist e alla blacklist"},
{2675,16, "Scheda di estensione"},
{2676,16, "Numero di schede collegate"},
{2677,255, "GMT-04:00 (Santiago, Cile)"},
{2678,255, "GMT (Azzorre)"},
{2679,255, "GMT-01:00 (Capo Verde)"},
{2680,255, "OpenDoor2"},
{2681,32, "Licenza GNU GPL"},
{2682,255, "I termini della licenza GNU GPL sono incorporati nel firmware del dispositivo e sono accessibili tramite l'interfaccia utente Web del dispositivo a: ip_dispositivo/gpl_license. È inoltre possibile accedervi all'indirizzo www.grandstream.com/legal/open-source-software"},
{2683,32, "Sovracorrente rilevata su USB. Controllare il collegamento e riavviare il dispositivo."},
{2684,32, "Rubrica"},
{2685,255, "Assistente esecutivo Broadsoft"},
{2686,255, "Deviatore assistente esecutivo"},
{2687,255, "Indirizzo deviatore assistente esecutivo"},
{2688,255, "Filtraggio"},
{2689,255, "La scheda EXT è in fase di approvvigionamento. Si prega di riprovare più tardi."},
{2690,255, "Accettare la richiesta di accoppiamento Bluetooth da:"},
{3500, 32, "Mostra Nascondi etichetta|SHOW"},
{3501, 32, "Fine Chiamata|END"},
{3502, 32, "Nuova chiamata|NEW"},
{3503, 32, "Nuova conferenza|RCONF"},
{3504, 32, "Info Conferenza|INFO"},
{3505, 32, "Ricomposizione|RDIAL"},
{3506, 32, "Comporre|DIAL"},
{3507, 32, "Tasto indietro|BKSP"},
{3508, 32, "Risposta|ANS"},
{3509, 32, "Rifiuta|REJ"},
{3510, 32, "Avanti|FWD"},
{3511, 32, "Silenzioso|SILN"},
{3512, 32, "Muto|MUTE"},
{3513, 32, "Annulla|CXL"},
{3514, 32, "Conferenza|CONF"},
{3515, 32, "Registrazione chiamata|REC"},
{3516, 32, "Scambio|SWAP"},
{3517, 32, "Trasferimento|TXR"},
{3518, 32, "Attesa|HOLD"},
{3519, 32, "Riprendi|RESM"},
{3520, 32, "Aggiungi|ADD"},
{3521, 32, "Trasferimento cieco|BTXR"},
{3522, 32, "Trasferimento con avviso|ATXR"},
{3523, 32, "Disponibile|ONHK"},
{3524, 32, "Chiamate perse|MISS"},
{3525, 32, "ComponiDTMF|DTMF"},
{3526, 32, "Inoltra sempre|FWWDAL"},
{3527, 32, "Menu|MENU"},
{3528, 32, "Cronologia delle chiamate|HIST"},
{3529, 32, "Non disturbare|DND"},
{3530, 32, "Contatti|PBK"},
{3531, 32, "Composizione rapida|SPDL"},
{3532, 32, "Composizione rapida tramite Active|SPDA"},
{3533, 32, "Casella vocale|VM"},
{3534, 32, "Citofono|INTCM"},
{3535, 32, "Richiama|CART"},
{3536, 32, "Cerca persone|PAG"},
{3537, 32, "Cronologia chiamate BS|BSLog"},
{3538, 32, "Contatti BS|BSPBK"},
{3539, 32, "LDAP|LDAP"},
{3540, 32, "Chiamate nel parcheggio|PARK"},
{3541, 32, "Parcheggio chiamate|PARK"},
{3542, 32, "Call Center BS|BSCC"},
{3543, 32, "Hoteling BS|BSHTL"},
{4000,255, "Impostazioni account"},
{4001,255, "Protocollo Syslog"},
{4002,255, "Syslog"},
{4003,255, "Data"},
{4004,255, "Inoltro delle chiamate"},
{4005,255, "Attributo VLAN"},
{4006,255, "Impostazioni di rete"},
{4007,255, "Livello Syslog"},
{4008,255, "Syslog del server"},
{4009,255, "Tipo di indirizzo IPv4"},
{4010,255, "Tipo di indirizzo IPv6"},
{4011,255, "Impostazioni di base"},
{4012,255, "Impostazioni avanzate"},
{4013,255, "Abilita l’accesso web utente"},
{4014,255, "Volume del ricevitore"},
{4015,255, "Volume altoparlante"},
{4016,255, "Volume ricevitore"},
{4017,255, "Volume Bluetooth"},
{4018,255, "Verifica del certificato..."},
{4019,255, "A sinistra:"},
{4020,255, "Premere HOOK per uscire"},
{4021,255, "Premereper cambiare il canale"},
{4022,255, "VIVAVOCE"},
{4023,255, "Ricevitore"},
{4024,255, "Canale:"},
{4025,255, "SN: Non riuscito"},
{4026,255, "PEM: Non riuscito"},
{4027,255, "HASH: Non riuscito"},
{4028,255, "TASTO XML: Non riuscito"},
{4029,255, "Pwd casuale: Non riuscito"},
{4030,2, "do"},
{4031,2, "lu"},
{4032,2, "ma"},
{4033,3, "me"},
{4034,2, "gi"},
{4035,2, "ve"},
{4036,2, "Sab"},
{4037,255, "%a %d %m"},
{4038,255, "Seleziona contatti"},
{4039,255, "Modificare Timeout nessuna risposta"},
{4040,255, "Timeout: 1-120(s)"},
{4041,255, "Verificare subito l'aggiornamento?"},
{4042,255, "Rilevamento in corso..."},
{4043,255, "Aggiornare a (%s) ora?"},
{4044,255, "Firmware alternativo"},
{4045,255, "Cerca contatti"},
{4046,255, "Stessa versione"},
{4047,255, "Blocca"},
{4048,255, "Membri conf"},
{4049,255, "Trasferire %s a %s?"},
{4050,255, "Seleziona Storia"},
{4051,255, "Membri conf"},
{4052,255, "Rete non disponibile. Si prega di controllare la rete."},
{4053,255, "INFO"},
{4054,255, " Impossibile scaricare il firmware"},
{4055,255, "Cancellare il gruppo selezionato?"},
{4056,255, "Numero dell'azienda"},
{4057,255, "Numero di casa"},
{4058,255, "Inoltrare Sempre"},
{4059,255, "Inoltrare Occupato"},
{4060,255, "Inoltrare Nessuna risposta"},
{4061,255, "Trasferimento cieco"},
{4062,255, "Trasferimento con avviso"},
{4063,255, "Impossibile trasferire al chiamante."},
{4064,255, "Versione corrente:"},
{4065,255, "Impossibile assegnare un trasferimento a un numero in una chiamata locale."},
{4066,255, "Impossibile salvare le impostazioni. Impostazioni non valide."},
{4067,255, "Configurazione avvenuta con successo."},
{4068,255, "Parametro non valido"},
{4069,255, "Il parametro non può essere vuoto."},
{4070,255, "DND non è acceso."},
{4071,255, "Urgente"},
{4072,255, "Inserire un indirizzo IP valido."},
{4073,255, "Inserire una maschera di sottorete valida."},
{4074,255, "Inserire un gateway valido."},
{4075,255, "Inserire un server DNS valido."},
{4076,255, "Tutte"},
{4077,255, "Completo"},
{4078,255, "Download della versione del sistema..."},
{4079,255, "Installazione della versione del sistema..."},
{4080,255, "Riavviare e passare a (%s)?"},
{4081,255, "Suoneria 4"},
{4082,255, "Suoneria 5"},
{4083,255, "Suoneria 6"},
{4084,255, " Inoltra Sempre prevarrà su tutte le altre opzioni di inoltro delle chiamate."},
{4085,255, "Chiamata Terminata"},
{4086,255, "Spazio di archiviazione insufficiente. Le vecchie registrazioni saranno sovrascritte."},
{4087,255, "L'autenticazione al server del firmware non è riuscita. Riscrivere?"},
{4088,255, "Autenticazione non riuscita. Riprovare?"},
{4089,255, "Il sistema deve essere riavviato. Riavviare ora?"},
{4090,255, "Si prega di impostare un URL per rilevare"},
{4091,255, "Rilevamento del firmware non riuscito"},
{4092,255, "Trasferimento a"},
{4093,255, "Rollback non riuscito"},
{4094,255, "Riavvio da IU Web?"},
{4095,255, "Regolazione Del Volume"},
{4096,255, " Impossibile scaricare il file di configurazione"},
{4097,255, "Le informazioni di autenticazione del firmware non sono impostate. Impostare ora?"},
{4098,255, "Autenticazione per l'approvvigionamento richiesta"},
{4099,255, "Jabra EHS"},
{4100,255, "Sennheiser EHS"},
{4101,255, " Login BroadSoft riuscito"},
{4102,255, " Login BroadSoft non riuscito"},
{4103,255, "Impossibile trasferire una chiamata GDS"},
{4104,255, "Impossibile trasferire una GDS in una conferenza"},
{4105,255, "Aperto%s?"},
{4106,255, "Porta aperta con successo"},
{4107,255, " Apertura porta non riuscita"},
{4108,255, "Inserire la password della porta"},
{4109,255, "Invito non riuscito"},
{4110,255, "Si prega di effettuare il login a BS Xsi."},
{4111,255, "Chiuso a chiave. Riprovare più tardi."},
{4112,255, "Campanello"},
{4113,255, "Si prega di accedere all'IU Web"},
{4114,255, "BS DND"},
{4115,255, "Inoltro di chiamata BS"},
{4116,255, "Aggiungere numero di telefono"},
{4117,255, "Gamma valida: 2-20"},
{4118,255, "Autenticazione CFG"},
{4119,255, "Autenticazione FW"},
{4120,255, "Autenticazione Admin"},
{4121,255, "Ricerca remota BS"},
{4122,255, "Autenticazione Login Xsi"},
{4123,255, "Autenticazione SIP Xsi"},
{4124,255, "Elaborazione Xsi"},
{4125,255, "Elenco esecutivo"},
{4126,255, "La configurazione non è stata salvata. Uscire ora?"},
{4127,255, "Opt-in"},
{4128,255, "Opt-out"},
{4129,255, "Download avvenuto con successo"},
{4130,255, "Hoteling"},
{4131,255, "Autorizzazione Xsi fallita"},
{4132,255, "Blocco ID chiamante"},
{4133,255, "Inoltra Sempre"},
{4134,255, "Inoltra se ness. risposta"},
{4135,255, "Inoltra se occupato"},
{4136,255, "Attendere durante il salvataggio..."},
{4137,255, "Controllo dell'accesso al Web"},
{4332,255, "GMT (Casablanca)"},
{4461,255, "GMT-06:00 (Città del Messico)"},
