{ja},
{日本語},
INDEX  MAX LENGTH  STRING
{0,23, "初期化中..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "準備中 ..."},
{4,23, "書き込み中 "},
{5,23, "ダウンロード中 "},
{6,23, "電源を切らないでください!"},
{7,18, "新しい不在着信"},
{8,18, "新しい不在着信"},
{9,22, "キー^ を押して詳細を開く"},
{10,22, "XML形式電話帳と同期中..."},
{11,22, "少々お待ちください"},
{12,23, "再起動中..."},
{13,18, "通話履歴"},
{14,18, "状態"},
{15,18, "インスタントメッセージ"},
{16,18, "IPアドレスダイヤル"},
{17,18, "お好み設定"},
{18,18, "設定"},
{19,18, "工場出荷設定"},
{20,18, "再起動"},
{21,18, "終了"},
{22,18, "メニュー"},
{23,18, "ネットワーク"},
{24,18, "SIP"},
{25,18, "音声設定"},
{26,18, "アップグレード"},
{27,18, "工場出荷設定に戻す"},
{28,18, "戻る"},
{29,18, "保存"},
{30,18, "キャンセル"},
{31,18, "DHCP"},
{32,18, "IP"},
{33,7, "ネットマスク"},
{34,7, "ゲートウェイ"},
{35,18, "MACアドレス入力"},
{36,18, "受信拒否"},
{37,18, "着信音"},
{38,18, "着信音量"},
{39,18, "工場出荷設定"},
{40,18, "イーサーネットループバックテスト"},
{41,18, "音声ループバックテスト"},
{42,22, "キーパッド/LED診断"},
{43,18, "キー入力:"},
{44,22, "新しいMACアドレス入力"},
{45,18, "電話帳"},
{46,18, "受信履歴"},
{47,18, "発信履歴"},
{48,18, "不在着信履歴"},
{49,18, "XML形式SCRダウンロード"},
{50,18, "カスタムSCR削除"},
{51,18, "着信拒否設定"},
{52,18, "着信拒否解除"},
{53,18, "デフォルト着信音"},
{54,18, "着信音 1"},
{55,18, "着信音 2"},
{56,18, "着信音 3"},
{57,18, "イーサーネットループバックテスト"},
{58,18, "音声ループバックテスト"},
{59,18, "診断モード"},
{60,18, "診断ポート無効化"},
{61,18, "診断ポート有効化"},
{62,18, "MACアドレス編集"},
{63,18, "テスト中 ..."},
{64,18, "OKを押して戻る"},
{65,18, "上矢印"},
{66,18, "下矢印"},
{67,18, "発信者/左"},
{68,18, "左矢印"},
{69,18, "発信先/右"},
{70,18, "右矢印"},
{71,18, "ミュート/削除"},
{72,18, "フラッシュ"},
{73,18, "ライン1"},
{74,18, "ライン2"},
{75,18, "ライン3"},
{76,18, "ライン4"},
{77,18, "メッセージ"},
{78,18, "転送"},
{79,18, "電話会議"},
{80,18, "保留"},
{81,18, "スピーカー"},
{82,18, "発信"},
{83,18, "短縮ダイヤル1"},
{84,18, "短縮ダイヤル2"},
{85,18, "短縮ダイヤル3"},
{86,18, "短縮ダイヤル4"},
{87,18, "短縮ダイヤル5"},
{88,18, "短縮ダイヤル6"},
{89,18, "短縮ダイヤル7"},
{90,18, "IP:"},
{91,18, "アカウント "},
{92,18, "YES"},
{93,18, "NO"},
{94,18, "N/A"},
{95,18, "Boot"},
{96,18, "Prog"},
{97,18, "MAC: "},
{98,18, "新規登録"},
{99,22, "XML形式電話帳ダウンロード"},
{100,18, "発信"},
{101,18, "削除"},
{102,18, "名前編集"},
{103,18, "番号編集"},
{104,18, "名前"},
{105,18, "番号:"},
{106,18, "アカウント:  "},
{107,18, "確認して追加"},
{108,18, "削除して戻る"},
{109,18, "電話帳新規登録"},
{110,22, "電話帳新規登録追加"},
{111,18, "アカウントを選択"},
{112,18, "PCMUを選ぶ"},
{113,18, "PCMAを選ぶ"},
{114,18, "G.723.1を選ぶ"},
{115,18, "G.729(A/B)を選ぶ"},
{116,18, "GSMを選ぶ"},
{117,18, "キャンセル"},
{118,18, "ファームウェア更新サーバ"},
{119,18, "システム設定サーバ"},
{120,18, "TFTP使用および保存する"},
{121,18, "HTTP使用および保存する"},
{122,18, "SIP プロキシ"},
{123,18, "アウトバウンドプロキシ"},
{124,18, "SIP ユーザ ID"},
{125,18, "SIP 認証 ID"},
{126,18, "SIP パスワード"},
{127,18, "保存"},
{128,18, "日"},
{129,18, "月"},
{130,18, "火"},
{131,18, "水"},
{132,18, "木"},
{133,18, "金"},
{134,18, "土"},
{135,18, "1月"},
{136,18, "2月"},
{137,18, "3月"},
{138,18, "4月"},
{139,18, "5月"},
{140,18, "6月"},
{141,18, "7月"},
{142,18, "8月"},
{143,18, "9月"},
{144,18, "10月"},
{145,18, "11月"},
{146,18, "12月"},
{147,255, "デバイス設定"},
{148,255, "デバイスがビジー状態です。"},
{149,255, "しばらくしてから以下のリンクよりアクセスしてください。"},
{150,255, "クリックして後でログインする"},
{151,255, "状態"},
{152,255, "基本設定"},
{153,255, "アドバンスト設定"},
{154,255, "アカウント 1"},
{155,255, "EXT キー"},
{156,255, "MACアドレス"},
{157,255, "製品型番"},
{158,255, "EXT 1"},
{159,255, "ソフトウェアバージョン"},
{160,255, "エンドユーザーパスワード"},
{161,255, "IP アドレス"},
{162,255, "DHCP (デフォルト) または PPPoEより動的に割り当て"},
{163,255, "(DHCP に失敗し、かつ、以下が空白でない場合のみPPPoEを試みる)"},
{164,255, "PPPoE アカウント ID"},
{165,255, "PPPoE パスワード"},
{166,255, "ホスト名"},
{167,255, "(オプション 12)"},
{168,255, "ドメイン名"},
{169,255, "製造メーカ種別ID"},
{170,255, "(オプション 60)"},
{171,255, "プライマリDNSサーバ"},
{172,255, "静的IP設定:"},
{173,255, "サブネットマスク"},
{174,255, "デフォルトルータ:"},
{175,255, "DNS サーバ 1"},
{176,255, "DNS サーバ 2"},
{177,255, "多目的キー 1"},
{178,255, "キーモード"},
{179,255, "短縮ダイヤル"},
{180,255, "ビジー ランプ フィールド (BLF)"},
{181,255, "プレゼンス機能"},
{182,255, "アカウント"},
{183,255, "アカウント 1"},
{184,255, "Program--"},
{185,255, "Bootloader--"},
{186,255, "システム立ち上げ時間"},
{187,255, "登録済み"},
{188,255, "著作権所有"},
{189,255, "ユーザID"},
{190,255, "キーモード:"},
{191,255, "PPPoE連接"},
{192,255, "パスワード"},
{193,255, "\"ログイン\""},
{194,255, "ログインパスワードが認識されませんでした。再度確認してください."},
{195,255, "デバイスが再起動中です..."},
{196,255, "60秒後に以下のリンクをクリックすると再ログインが可能です."},
{197,255, "クリックして再ログインしてください"},
{198,255, "設定変化が保存されました."},
{199,255, "タイムゾーン"},
{200,255, "国際日付け変更線より西"},
{201,255, "ミッドウェー諸島時間, サモア諸島"},
{202,255, "ハワイ標準時間"},
{203,255, "アラスカ標準時間"},
{204,255, "太平洋標準時間, ロサンゼルス"},
{205,255, "山岳部標準時間, デンバー"},
{206,255, "中央部標準時間, シカゴ"},
{207,255, "東部標準時間, ニューヨーク"},
{208,255, "大西洋標準時間, ケベック州"},
{209,255, "ニューファンドランド標準時間"},
{210,255, "グリーンランド時間"},
{211,255, "中部大西洋標準時間"},
{212,255, "アゾレス諸島時間, カーボベルデの島"},
{213,255, "ロンドン, ダブリン, エディンバラ, リスボン, カサブランカ, モンロビア"},
{214,255, "パリ, アムステルダム, ベルリン, ローマ, ウィーン, マドリッド, ワルシャワ, ブリュッセル"},
{215,255, "イスラエル, カイロ, アテネ, ヘルシンキ, イスタンブール, ブカレスト"},
{216,255, "モスクワ, クウェート, バグダード, テヘラン, ナイロビ"},
{217,255, "アブダビ, バクー"},
{218,255, "イスラマバード, エカチェリンブルグ, カラチ, タシケント"},
{219,255, "チェンナイ, ニュー・デリー, ムンバイ"},
{220,255, "カトマンズ"},
{221,255, "アルマティ, アスタナ, ダッカ, ノボシビルスク"},
{222,255, "ラングーン"},
{223,255, "バンコク, ジャカルタ, ハノイ, クラスノヤルスク"},
{224,255, "北京, シンガポール, 台北, クアラルンプール, イルクーツク, パース"},
{225,255, "日本, 韓国, ヤクーツク"},
{226,255, "アデレード, ダーウィン"},
{227,255, "ブリズベン, シドニー, メルボルン, キャンベラ, グアム, ホーバート"},
{228,255, "マガダン, ソロモン諸島, ニューカレドニア"},
{229,255, "オークランド, ウェリントン, フィジー"},
{230,255, "ヌクアロファ"},
{231,255, "DHCPオプション2 によるタイムゾーン設定"},
{232,255, "いいえ"},
{233,255, "はい"},
{234,255, "サマータイム:"},
{235,255, "オプション規則:"},
{236,255, "LCDバックライト常にオン:"},
{237,255, "時間表示フォーマット"},
{238,255, "12時間表示"},
{239,255, "24時間表示"},
{240,255, "時刻表示フォーマット"},
{241,255, "年-月-日"},
{242,255, "月-日-年"},
{243,255, "日-月-年"},
{244,255, "時刻の替わりに時計を表示:"},
{245,255, "システムデバイスモード"},
{246,255, "デバイスモード:"},
{247,255, "スイッチ (デフォルト)"},
{248,255, "NAT/ルータ"},
{249,255, "NAT/ルータ設定"},
{250,255, "WAN側httpアクセス:"},
{251,255, "(いいえを設定するとhttpサーバへのWAN側アクセスが拒否される)"},
{252,255, "WANポートからのICMPに応答する:"},
{253,255, "(いいえを設定するとWAN側からのPINGリクエストに応答しない)"},
{254,255, "WAN MAC アドレスコピー:"},
{255,255, "(16進フォーマット)"},
{256,255, "LANサブネットマスク:"},
{257,255, "デフォルト"},
{258,255, "LAN DHCP ベース IP:"},
{259,255, "LANポートのためのベース IP, デフォルト"},
{260,255, "DHCP IPリース期間:"},
{261,255, "(時間, デフォルトは120時間または5日)"},
{262,255, "DMZ IP:"},
{263,255, "ポート転送:"},
{264,255, "WAN ポート"},
{265,255, "LAN IP"},
{266,255, "LAN ポート"},
{267,255, "プロトコル"},
{268,255, "UDP のみ"},
{269,255, "TCP のみ"},
{270,255, "\"更新\""},
{271,255, "管理者パスワード"},
{272,255, "(パスワード保護のため表示されません)"},
{273,255, "無音抑止"},
{274,255, "TXごとの音声フレーム"},
{275,255, "(G711/G726/G723/その他のコーデックに対しすれぞれ最大値10/20/32/64を設置可能)"},
{276,255, "レイヤ 3 QoS"},
{277,255, "(Diff-Serv or Precedence値)"},
{278,255, "レイヤ 2 QoS"},
{279,255, "802.1Q/VLAN タグ"},
{280,255, "プロパティ値"},
{281,255, "キー未入力タイムアウト"},
{282,255, "(秒, デフォルト4 秒)"},
{283,255, "#を発信キーとして使用"},
{285,255, "ローカルRTPポート"},
{286,255, "デフォルト"},
{287,255, "ランダムポート使用"},
{288,255, "keep-alive 期間"},
{289,255, "(秒, デフォルト 20 秒)"},
{290,255, "NAT IP使用"},
{291,255, "(設定すると,SIP/SDP メッセージに使用される)"},
{292,255, "STUN サーバ"},
{293,255, "(URI または IP:ポート)"},
{294,255, "フレームウェア更新と<br>プロビジョニング"},
{295,255, "以下を介して更新"},
{296,255, "フォームウェアサーバパス"},
{297,255, "設定サーバパス"},
{298,255, "フォームウェアファイル接頭文字"},
{299,255, "フォームウェアファイル接尾文字"},
{300,255, "設定ファイル接頭文字"},
{301,255, "設定ファイル接尾文字"},
{302,255, "DHCP オプション43とオプション66によるサーバ設定を許可"},
{303,255, "自動アップグレート"},
{304,255, "はい、毎"},
{305,255, "分ごとに確認する (デフォルトは7日)"},
{306,255, "新しいフォームウェアを常に確認"},
{307,255, "接頭/接尾文字異なる場合のみ新しいフォームウェアを確認"},
{308,255, "常にフォームウェア確認をスキップする"},
{309,255, "認証設定ファイル"},
{310,255, "(はいを設定すると設定ファイルが処理される前に認証が行われる)"},
{311,255, "XML電話帳ダウンロード "},
{312,255, "XML電話帳ダウンロード有効化"},
{313,255, "XML電話帳サーバパス"},
{314,255, "電話帳ダウンロード間隔"},
{315,255, "ダウンロード際に手動入力データを削除する"},
{316,255, "XML待ち受け画面ダウンロード"},
{317,255, "XML待ち受け画面ダウンロード有効化"},
{318,255, "XML待ち受け画面サーバパス"},
{319,255, "DTMF ペイロードタイプ"},
{320,255, "Syslogレベル"},
{321,255, "NONE"},
{322,255, "DEBUG"},
{323,255, "INFO"},
{324,255, "WARNING"},
{325,255, "ERROR"},
{326,255, "NTP サーバ"},
{327,255, "(URIまたはIP アドレス)"},
{328,255, "Allow DHCP Option 42 to override NTP server"},
{329,255, "Distinctive Ring Tone"},
{330,255, "カスタム着信音1, 発信者IDが以下となる場合のみ使用"},
{331,255, "カスタム着信音2, 発信者IDが以下となる場合のみ使用"},
{332,255, "カスタム着信音3, 発信者IDが以下となる場合のみ使用"},
{333,255, "通話中着信無効化"},
{334,255, "通話中着信音無効化"},
{335,255, "クイック IP-call モードを使用"},
{336,255, "キーパッド更新ロック:"},
{337,255, "(はいを設定するとキーパッドによる設定更新を無効化)"},
{338,255, "アカウント有効"},
{339,255, "アカウント名"},
{340,255, "(e.g., MyCompany)"},
{341,255, "SIP サーバ"},
{342,255, "(e.g., sip.mycompany.com, or IPアドレス)"},
{343,255, "(e.g., proxy.myprovider.com, or IPアドレス)"},
{344,255, "SIPユーザID"},
{345,255, "(SIPアドレスのユーザ部分)"},
{346,255, "認証ID"},
{347,255, "(SIPユーザIDと一致または異なることができます)"},
{348,255, "認証パスワード"},
{349,255, "(パスワード保護のため表示されません)"},
{350,255, "(任意に設定, e.g., John Doe)"},
{351,255, "DNS SRV使用:"},
{352,255, "ユーザIDが電話番号である:"},
{353,255, "SIP登録"},
{354,255, "再起動時に登録を取り消す"},
{355,255, "登録期限"},
{356,255, "(分. デフォルト1時間, 最大45日)"},
{357,255, "ローカルSIPポート"},
{358,255, "SIP T1 タイムアウト"},
{359,255, "sec"},
{360,255, "SIP T2 間隔"},
{361,255, "NATトラバース"},
{362,255, "いいえ, でもkeep-aliveを送る"},
{363,255, "SUBSCRIBE for MWI"},
{364,255, "PUBLISH for Presence"},
{365,255, "Proxy-Require:"},
{366,255, "留守番電話ユーザID"},
{367,255, "(留守番電話システム用ユーザID)"},
{368,255, "DTMF発信"},
{369,255, "in-audio"},
{370,255, "RTP (RFC2833)を介する"},
{371,255, "SIP INFOを介する"},
{372,255, "初期ダイヤル"},
{373,255, "はい (プロキシが484応答をサポートする時のみ\"はい\"と設定)"},
{374,255, "ダイヤル規則接頭文字"},
{375,255, "(この接頭文字は全てのダイヤル番号に加えられる)"},
{376,255, "コール機能有効化"},
{377,255, "はい (はいを設定すると, 米印を使用したコール機能がサポートされる)"},
{378,255, "通話記録"},
{379,255, "全発着信記録"},
{380,255, "セッション期限"},
{381,255, "(秒. デフォルト180秒)"},
{382,255, "(秒. デフォルトそして最小90秒)"},
{383,255, "発信者要求タイマー"},
{384,255, "はい (アウトバウンドコールを行う際にタイマーが要求される)"},
{385,255, "受信者要求タイマー"},
{386,255, "はい (発信者がタイマーをサポートするが要求しなかった場合)"},
{387,255, "強制タイマー"},
{388,255, "はい (発信先がサポートしていなくてもタイマーを使用する)"},
{389,255, "UAC指定更新"},
{390,255, "指定しない (推奨)"},
{391,255, "UAS指定更新"},
{392,255, "UAS (UAC更新タグを指定しない場合)"},
{393,255, "強制INVITE"},
{394,255, "はい(UPDATEメッセージの代わりにINVITEメッセージより更新する)"},
{395,255, "100rel有効化"},
{396,255, "アカウント着信音"},
{397,255, "システム着信音"},
{398,255, "カスタム着信音 1"},
{399,255, "匿名送信"},
{400,255, "(はいを設定すると発信者IDがブロックされる)"},
{401,255, "匿名方式:"},
{402,255, "Fromヘッダを使用"},
{403,255, "Privacyヘッダを使用"},
{404,255, "自動応答"},
{405,255, "Call-Info情報による自動応答を許可"},
{406,255, "発信先が途切れた場合ビジー音を再生せずに自動的にスピーカをオフする"},
{407,255, "受信INVITEのSIP ユーザ IDを確認"},
{408,255, "プライマリ音声方式"},
{409,255, "(リストされた順に)"},
{410,255, "選択項 1"},
{411,255, "SRTP モード"},
{412,255, "無効化"},
{413,255, "有効化でも強制ではない"},
{414,255, "強制的に有効化"},
{415,255, "特別機能"},
{416,255, "標準"},
{417,255, "次回の再起動で反映される."},
{418,255, "表示言語"},
{419,255, "Syslogサーバ"},
{420,255, "アカウント 2"},
{421,255, "アカウント 3"},
{422,255, "アカウント 4"},
{423,255, "EXT 2"},
{424,255, "(オプション 15)"},
{425,255, "多目的キー 2"},
{426,255, "多目的キー 3"},
{427,255, "多目的キー 4"},
{428,255, "多目的キー 5"},
{429,255, "多目的キー 6"},
{430,255, "多目的キー 7"},
{431,255, "アカウント 2"},
{432,255, "アカウント 3"},
{433,255, "アカウント 4"},
{434,255, "(1024-65400, デフォルト5004, 必ず偶数を設定してください)"},
{435,255, "(デフォルト 5060)"},
{436,255, "0.5 秒"},
{437,255, "1 秒"},
{438,255, "2 秒"},
{439,255, "4 秒"},
{440,255, "8 秒"},
{441,255, "カスタム着信音 2"},
{442,255, "カスタム着信音 3"},
{443,255, "選択項 2"},
{444,255, "選択項 3"},
{445,255, "選択項 4"},
{446,255, "選択項 5"},
{447,255, "選択項 6"},
{448,255, "選択項 7"},
{449,255, "選択項 8"},
{450,255, "\"再起動\""},
{451,255, "(デフォルト 5062)"},
{452,255, "(デフォルト 5064)"},
{453,255, "(デフォルト 5066)"},
{454,255, "EXT キー  1"},
{455,255, "EXT キー  2"},
{456,255, "EXT キー  3"},
{457,255, "EXT キー  4"},
{458,255, "EXT キー  5"},
{459,255, "EXT キー  6"},
{460,255, "EXT キー  7"},
{461,255, "EXT キー  8"},
{462,255, "EXT キー  9"},
{463,255, "EXT キー  10"},
{464,255, "EXT キー  11"},
{465,255, "EXT キー  12"},
{466,255, "EXT キー  13"},
{467,255, "EXT キー  14"},
{468,255, "EXT キー  15"},
{469,255, "EXT キー  16"},
{470,255, "EXT キー  17"},
{471,255, "EXT キー  18"},
{472,255, "EXT キー  19"},
{473,255, "EXT キー  20"},
{474,255, "EXT キー  21"},
{475,255, "EXT キー  22"},
{476,255, "EXT キー  23"},
{477,255, "EXT キー  24"},
{478,255, "EXT キー  25"},
{479,255, "EXT キー  26"},
{480,255, "EXT キー  27"},
{481,255, "EXT キー  28"},
{482,255, "EXT キー  29"},
{483,255, "EXT キー  30"},
{484,255, "EXT キー  31"},
{485,255, "EXT キー  32"},
{486,255, "EXT キー  33"},
{487,255, "EXT キー  34"},
{488,255, "EXT キー  35"},
{489,255, "EXT キー  36"},
{490,255, "EXT キー  37"},
{491,255, "EXT キー  38"},
{492,255, "EXT キー  39"},
{493,255, "EXT キー  40"},
{494,255, "EXT キー  41"},
{495,255, "EXT キー  42"},
{496,255, "EXT キー  43"},
{497,255, "EXT キー  44"},
{498,255, "EXT キー  45"},
{499,255, "EXT キー  46"},
{500,255, "EXT キー  47"},
{501,255, "EXT キー  48"},
{502,255, "EXT キー  49"},
{503,255, "EXT キー  50"},
{504,255, "EXT キー  51"},
{505,255, "EXT キー  52"},
{506,255, "EXT キー  53"},
{507,255, "EXT キー  54"},
{508,255, "EXT キー  55"},
{509,255, "EXT キー  56"},
{510,255, "EXT キー  57"},
{511,255, "EXT キー  58"},
{512,255, "EXT キー  59"},
{513,255, "EXT キー  60"},
{514,255, "EXT キー  61"},
{515,255, "EXT キー  62"},
{516,255, "EXT キー  63"},
{517,255, "EXT キー  64"},
{518,255, "EXT キー  65"},
{519,255, "EXT キー  66"},
{520,255, "EXT キー  67"},
{521,255, "EXT キー  68"},
{522,255, "EXT キー  69"},
{523,255, "EXT キー  70"},
{524,255, "EXT キー  71"},
{525,255, "EXT キー  72"},
{526,255, "EXT キー  73"},
{527,255, "EXT キー  74"},
{528,255, "EXT キー  75"},
{529,255, "EXT キー  76"},
{530,255, "EXT キー  77"},
{531,255, "EXT キー  78"},
{532,255, "EXT キー  79"},
{533,255, "EXT キー  80"},
{534,255, "EXT キー  81"},
{535,255, "EXT キー  82"},
{536,255, "EXT キー  83"},
{537,255, "EXT キー  84"},
{538,255, "EXT キー  85"},
{539,255, "EXT キー  86"},
{540,255, "EXT キー  87"},
{541,255, "EXT キー  88"},
{542,255, "EXT キー  89"},
{543,255, "EXT キー  90"},
{544,255, "EXT キー  91"},
{545,255, "EXT キー  92"},
{546,255, "EXT キー  93"},
{547,255, "EXT キー  94"},
{548,255, "EXT キー  95"},
{549,255, "EXT キー  96"},
{550,255, "EXT キー  97"},
{551,255, "EXT キー  98"},
{552,255, "EXT キー  99"},
{553,255, "EXT キー  100"},
{554,255, "EXT キー  101"},
{555,255, "EXT キー  102"},
{556,255, "EXT キー  103"},
{557,255, "EXT キー  104"},
{558,255, "EXT キー  105"},
{559,255, "EXT キー  106"},
{560,255, "EXT キー  107"},
{561,255, "EXT キー  108"},
{562,255, "EXT キー  109"},
{563,255, "EXT キー  110"},
{564,255, "EXT キー  111"},
{565,255, "EXT キー  112"},
{566,22, "--- NO RESPONSE"},
{567,22, "サーバより"},
{568,22, "応答がありません"},
{569,22, "403 FORBIDDEN"},
{570,22, "リクエストが"},
{571,22, "許可されません"},
{572,22, "404 NOT FOUND"},
{573,22, "発信先の番号が存在しないか"},
{574,22, "オフラインになっています"},
{575,22, "408 TIME OUT"},
{576,22, "486 BUSY"},
{577,22, "発信先が通話中となっています"},
{578,22, "488 NOT ACCEPTABLE"},
{579,22, "他の音声方式へ変更して再度繋げてください"},
{580,22, "SRTP Enforce Failed"},
{581,22, "発信終了"},
{582,22, "NO RESPONSE"},
{583,22, "未登録"},
{584,22, "番号入力してスクリーンド転送,または,"},
{585,22, "ラインを選択して保留転送"},
{586,22, "ライン0: CallPark"},
{587,22, "ORBIT番号をダイヤルして "},
{588,22, "発信機を押す        "},
{589,22, "電話会議へ接続する"},
{590,22, "ラインを選択してください"},
{591,255, "発着信のみを記録 (不在着信が記録されない)"},
{592,255, "通話記録無効化"},
{593,22, "受信番号"},
{594,18, "発信番号"},
{595,18, "不在着信"},
{596,255, "\"キャンセル\""},
{597,18, "削除"},
{598,18, "IM入力"},
{599,18, "全削除"},
{600,18, "--END OF MESSAGE--"},
{601,255, "日"},
{602,255, "時"},
{603,255, "分"},
{604,18, "コール中"},
{605,18, "ライン"},
{606,18, "保留"},
{607,18, "発信中"},
{608,18, "電話転送"},
{609,18, "電話会議"},
{610,18, "PAGE"},
{611,18, "ダイヤル中"},
{612,18, "使用中"},
{613,18, "新しいメッセージ"},
{614,18, "ミュート"},
{615,18, "話し中"},
{616,12, "電話会議中"},
{617,6, "キャンセル"},
{618,255, "無効化"},
{619,255, "探知されたNATタイプ "},
{620,255, "full cone"},
{621,255, "restricted cone"},
{622,255, "port restricted cone"},
{623,255, "symmetric NAT"},
{624,255, "symmetric UDP firewall"},
{625,255, "UDP ブロック"},
{626,255, "open Internet"},
{627,255, "G723レート"},
{628,255, "6.3kbpsエンコードレート"},
{629,255, "5.3kbpsエンコードレート"},
{630,255, "SIP転送"},
{631,255, "RFC3581 Symmetric Routing使用:"},
{632,255, "匿名着信拒否"},
{633,255, "in-call DTMF表示無効化"},
{634,255, "eventlist BLF"},
{635,255, "eventlist BLF URI"},
{636,18, "iLBC を選択"},
{637,18, "G.722 を選択"},
{638,18, "G.726-32 を選択"},
{639,22, "ネットワーク停止"},
{640,22, "ネットワーク開始"},
{641,255, "コールプログレス音"},
{642,255, "ダイヤル音"},
{643,255, "通話待ち音"},
{644,255, "システム呼び出し音"},
{645,255, "呼び出し音"},
{646,255, "通話中着信音"},
{647,255, "通話中トーン"},
{648,255, "Refer-To に 目標Contact使用"},
{649,18, "電話帳に保存"},
{650,255, "再送信音"},
{651,255, "シンタックス: "},
{652,255, "(周波数はHzを単位とし、カデンツのオンとオフは10msを単位とする)"},
{653,255, "不在転送待ち時間"},
{654,255, "(1-120の間,秒単位.)"},
{655,255, "共有通話表示有効化:"},
{656,255, "iLBCフレームサイズ"},
{657,255, "20ms"},
{658,255, "30ms"},
{659,255, "iLBCペイロードタイプ"},
{660,255, "(96と127の間を設定, デフォルト97)"},
{661,255, "SIP登録失敗再試行待ち時間"},
{662,255, "(秒. 1から3600の間を設定, デフォルト20)"},
{663,22, "転送中"},
{664,22, "電話会議中"},
{665,22, "発信失敗"},
{666,22, "原因コード: "},
{667,22, "転送成功"},
{668,22, "転送失敗"},
{669,22, "すべて転送"},
{670,22, "通話中転送"},
{671,22, "無応答転送"},
{672,22, "転送番号入力:"},
{673,18, "ライン5"},
{674,18, "ライン6"},
{675,18, "イヤホン"},
{676,18, "INTERCOM"},
{677,18, "電話帳"},
{678,18, "ソフトキー1"},
{679,18, "ソフトキー2"},
{680,18, "ソフトキー3"},
{681,18, "ソフトキー4"},
{682,255, "アカウント 5"},
{683,255, "アカウント 6"},
{684,16, "不在着信"},
{685,16, "すべて転送"},
{686,16, "後退キー"},
{687,16, "転送解除"},
{688,16, "もっと ->"},
{689,16, "発信"},
{690,16, "終了"},
{691,16, "再ダイヤル"},
{692,16, "折返し電話"},
{693,16, "発信"},
{694,16, "クリア"},
{695,16, "戻る ->"},
{696,255, "LCD輝度（明るさ）設定"},
{697,255, "(0-8, 0が最も暗く8が最も明るい)"},
{698,255, "アカウント 5"},
{699,255, "アカウント 6"},
{700,255, "Active"},
{701,255, "待機中"},
{702,255, "スピーカ音をミュート:"},
{703,16, "受ける"},
{704,16, "拒否"},
{705,22, "検査中"},
{706,22, "しばらくお待ちください"},
{707,255, "静的IP"},
{708,255, "XMLアプリ"},
{709,255, "IP 設定"},
{710,255, "Offhook自動ダイヤル"},
{711,255, "(Offhook際にユーザID/内線番号を自動的にダイヤル, 最大長35) "},
{712,255, "SDPのマルチメディア特性を無効化: "},
{713,16, "XMLサービス"},
{714,255, "(デフォルト 5068)"},
{715,255, "(デフォルト 5070)"},
{716,22, "オンフックダイヤル"},
{717,255, "アカウント"},
{718,255, "時刻の代わりにアカウント名<br>を表示:"},
{719,255, "(数字入力のみサポート)"},
{720,255, "Onhook 閾値:"},
{721,255, "Hookflashオフ"},
{722,255, "通話記録無効化:"},
{723,255, "不在着信バックライト無効化"},
{724,255, "ラインを選択"},
{725,255, "サーバパス"},
{726,255, "キー ラベルl"},
{727,255, "多目的キー 8"},
{728,255, "多目的キー 9"},
{729,255, "多目的キー 10"},
{730,255, "多目的キー 11"},
{731,255, "多目的キー 12"},
{732,255, "多目的キー 13"},
{733,255, "多目的キー 14"},
{734,255, "多目的キー 15"},
{735,255, "多目的キー 16"},
{736,255, "多目的キー 17"},
{737,255, "多目的キー 18"},
{738,255, "前ページ"},
{739,255, "次ページ"},
{740,255, "不在"},
{741,255, "転送"},
{742,255, "受ける"},
{743,255, "コ-ルバック"},
{744,255, "拒否"},
{745,18, "アカウント"},
{746,255, "BLF"},
{747,255, "Vlan設定リセット"},
{748,19, "電話帳ダウンロード"},
{749,19, "LCDコントラスト設定"},
{750,255, "インターコムユーザID"},
{751,255, "イヤホンポートタイプ:"},
{752,18, "2.5mm"},
{753,23, "RJ22"},
{754,255, "イヤホンTX ゲイン (dB)"},
{755,255, "イヤホンRX ゲイン (dB)"},
{756,18, " 0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "カブール"},
{760,255, "テヘラン"},
{761,255, "ベネズエラ"},
{762,255, "英語"},
{763,255, "第二言語"},
{764,255, "言語ファイル接尾文字"},
{765, 255, "システム時間"},
{766,255, "パート番号"},
{767,255, "切断"},
{768,255, "LDAPディレクトリ"},
{769,255, "ディレクトリ表示"},
{770,255, "ディレクトリダウンロード"},
{771,255, "設定検索"},
{772,255, "フィルター選択"},
{773,255, "フィルター値"},
{774,255, "名前"},
{775,255, "姓"},
{776,255, "名"},
{777,255, "電話番号"},
{778,255, "LDAPスクリプトサーバパス"},
{779,255, "任意"},
{780, 22, "全入力削除"},
{781, 22, "確認"},
{782, 32, "全ての入力を削除してもよろしいでしょうか?"},
{783, 32, "入力を削除してもよろしいでしょうか?"},
{784,255, "中国語"},
{785, 22, "480 NOT AVAILABLE"},
{786, 22, "探索"},
{787, 22, "見つかりません"},
{788,255, "IPアドレスダイヤル無効化"},
{789,255, "電話会議無効化"},
{790,255, "(5-720, 分単位, 0設定で自動更新なし)"},
{791, 18, "短縮ダイヤル8"},
{792, 18, "短縮ダイヤル9"},
{793, 18, "短縮ダイヤル10"},
{794, 18, "短縮ダイヤル11"},
{795, 18, "短縮ダイヤル12"},
{796, 18, "短縮ダイヤル13"},
{797, 18, "短縮ダイヤル14"},
{798, 18, "短縮ダイヤル15"},
{799, 18, "短縮ダイヤル16"},
{800, 18, "短縮ダイヤル17"},
{801, 18, "短縮ダイヤル18"},
{802, 18, "認証設定"},
{803, 18, "ユーザ名"},
{804, 18, "パスワード"},
{805, 18, "ネットワークモード"},
{806, 18, "リセット"},
{807, 18, "認証エラー"},
{808, 32, "デバイスが無効です."},
{809,255, "ユーザ名とパスワードエラー, 再入力してください!"},
{810, 32, "3回認証エラー!"},
{811, 32, "ダウンロード失敗"},
{812, 64, "設定ファイルダウンロードエラー、再起動してください!"},
{813, 32, "ユーザ名/パスワード保存"},
{814, 18, "グループ管理"},
{815, 18, "グループ表示"},
{816, 18, "新しいグループ"},
{817, 18, "グループ削除"},
{818, 18, "グループ編集"},
{819, 18, "名前"},
{820, 18, "プラックリスト"},
{821, 25, "グループを削除してもよいでしょうか?"},
{822, 25, "分ループ"},
{823, 25, "番号を選択してダイヤル"},
{824, 25, "自宅"},
{825, 25, "携帯"},
{826, 25, "オフェス"},
{827, 25, "ファックス"},
{828, 25, "グループ記録"},
{829, 75, "電話帳キーを押すと終了"},
{830, 30, "HEADSET キーモード"},
{831, 18, "デフォルトモード"},
{832, 40, "イヤホン/スピーカ切替"},
{833,255, "SIPオプションによるKeep-Alive"},
{834, 25, "1日"},
{835, 25, "2日"},
{836, 25, "3日"},
{837, 25, "4日"},
{838, 25, "5日"},
{839, 25, "6日"},
{840, 25, "7日"},
{841, 25, "8日"},
{842, 25, "9日"},
{843, 25, "10日"},
{844, 25, "11日"},
{845, 25, "12日"},
{846, 25, "13日"},
{847, 25, "14日"},
{848, 25, "15日"},
{849, 25, "16日"},
{850, 25, "17日"},
{851, 25, "18日"},
{852, 25, "19日"},
{853, 25, "20日"},
{854, 25, "21日"},
{855, 25, "22日"},
{856, 25, "23日"},
{857, 25, "24日"},
{858, 25, "25日"},
{859, 25, "26日"},
{860, 25, "27日"},
{861, 25, "28日"},
{862, 25, "29日"},
{863, 25, "30日"},
{864, 25, "31日"},
{865, 16, "年"},
{866, 16, "月"},
{867, 16, "日"},
{868, 16, "午前"},
{869, 16, "午後"},
{870,255, "登録済み"},
{871,255, "未登録"},
{872,255, "音タイムアウト"},
{873,255, "(秒. 30-3600の間を設定, デフォルト60)"},
{874,255, "LCD明るさ"},
{875,255, "パスワードエラー"},
{876,255, "再入力してください"},
{877,255, "登録アカウント"},
{878,255, "登録発信"},
{879,255, "秒, デフォルト"},
{880,255, "Flashイベント発信: "},
{881, 32, "番号が禁止された"},
{882, 32, "ダイヤル規則に反する"},
{883, 32, "発信先保留"},
{884,255, "MPK によるDTMF送信有効化"},
{885,255, "はいを設定するとキーを押しても無効化される"},
{886,255, "転送無効化"},
{887,255, "カスタムファイル名を使用"},
{888,255, "着信拒否"},
{889,255, "キー"},
{890,255, "匿名"},
{891,255, "PPPoE"},
{892,25, "転送電話"},
{893,25, "転送先番号入力"},
{894,255, "名前の替わりにCID表示"},
{895,18, "セッション期限切れ"},
{896,255, "登録イベントへのSUBSCRIBE:"},
{897,255, "BLF コールPickUp接頭文字"},
{898,255, "(この接頭文字はBLFキーにより電話を受信する際に加えられる)"},
{899,255, "公共モード"},
{900,32, "ログアウト"},
{901,32, "サインイン"},
{902,32, "サインアウト"},
{903,255, "Call-queueを選択して加入してください"},
{904,32, "ログイン処理中..."},
{905,32, "ログアウト処理中..."},
{906,32, "ログイン失敗!"},
{907,32, "ログイン"},
{908,32, "ユーザ名"},
{909,32, "パスワード"},
{910,32, "ログイン, ユーザ名"},
{911,32, "ログイン, パスワード"},
{912,32, "タブ"},
{913,32, "起動時にXML画面をダウンロード"},
{914,32, "PCポートモード"},
{915,32, "CallPark"},
{916,32, "PickUp"},
{917,32, "Switch"},
{918,32, "ハブ"},
{919,32, "緑のMPKキーを選んでCallParkを行ってください"},
{921,32, "マルチキャストフィルタ無効化"},
{922,32, "データVLANタグ"},
{923,255, "(802.1Q タグと同じゼロでない値を使用できません)"},
{924,32, "制約モード有効化"},
{925,32, "多目的キー"},
{926,32, "ユーザID編集"},
{927,32, "準在席転送モード"},
{928,32, "RFC5589"},
{929,32, "early dialog付きREFER送信"},
{930,32, "SIP Instance IDサポート"},
{931,255, "XML設定ファイルパスワード"},
{944,32, "有効アカウントを介してスピードダイヤル"},
{1001,255, "対称的RTP"},
{1002,255, "SIPインスタンスIDサポート"},
{1003,32, "DNSモード"},
{1004,32, "WDT有効"},
{1005,32, "WDT無効"},
{1006,255, "STUN"},
{1007,255, "Keep-Alive"},
{1008,255, "UPnP"},
{1009,255, "Auto"},
{1010,255, "VPN"},
{1011,255, "ルートからOBPを削除"},
{1012,32, "転送済み"},
{1013,32, "終了"},
{1014,32, "失敗"},
{1015,255, "ダイヤル規則"},
{1016,255, "受信メッセージ有効化"},
{1017,255, "電話会議ハングアップより自動転送"},
{1018,32, "もっと"},
{1019,32, "戻る"},
{1020,32, "姓"},
{1021,32, "名前入力"},
{1022,32, "姓入力"},
{1023,255, "SSL証明書"},
{1024,255, "SSL秘密鍵"},
{1025,255, "SSL秘密鍵パスワード"},
{1026,255, "キーパッドメニューより設定"},
{1027,255, "無制限"},
{1028,255, "基本設定のみ"},
{1029,255, "制限モード"},
{1030,255, "韓国語"},
{1031,255, "日本語"},
{1032,255, "ボリュームを上げる"},
{1033,255, "ボリュームを下げる"},
{1034,255, "5ボルト電源を使用してください"},
{1035,255, "中国語（簡体）"},
{1036,255, "中国語（繁体）"},
{1037,255, "イタリア語"},
{1038,255, "スペイン語"},
{1039,255, "フランス語"},
{1040,255, "ドイツ語"},
{1041,32, "新しい言語ロード中..."},
{1042,255, "HTTP/HTTPSユーザ名"},
{1043,255, "HTTP/HTTPSパスワード"},
{1044,255, "ユーザ定義タイムゾーン"},
{1045,18, "新しいメッセージ"},
{1046,18, "日"},
{1047,18, "月"},
{1048,18, "火"},
{1049,18, "水"},
{1050,18, "木"},
{1051,18, "金"},
{1052,18, "土"},
{1053,18, "$M$D $W"},
{1054,18, "画面変換"},
{1055,18, "設定"},
{1056,18, "アカウント"},
{1057,18, "拡張ボード"},
{1058,18, "自動"},
{1059,18, "未知言語"},
{1060,32, "設定されたIPを使用"},
{1061,32, "プライマリIP"},
{1062,32, "バックアップIP 1"},
{1063,32, "バックアップIP 2"},
{1064,32, "ライン"},
{1065,32, "共有ライン"},
{1066,32, "ライン・キー"},
{1067,32, "ライン・キー"},
{1068,32, "多目的キー"},
{1069,32, "私的な保留"},
{1070,32, "ライン獲得失敗"},
{1071,32, "ドメイン証明書確認"},
{1072,255, "はい/有効と設定された場合, RFC5922に従いドメイン証明書の確認が行われる"},
{1073,32, "第二SIPサーバ"},
{1074,32, "ライン獲得タイムアウト"},
{1075,32, "(秒. 15-60の間を設定, デフォルト15) "},
{1076,16, "ライン獲得"},
{1077,32, "新しい設定を適用"},
{1078,32, "天気予報"},
{1079,32, "都市コード"},
{1080,32, "更新間隔"},
{1081,255, "(分. 5-360の間を設定, デフォルト15)"},
{1082,32, "温度の単位"},
{1083,32, "華氏"},
{1084,32, "摂氏"},
{1085,32, "株式更新"},
{1086,32, "通貨更新"},
{1087,32, "無効化"},
{1088,32, "有効化"},
{1100,255, "トーネイド"},
{1101,255, "熱帯性低気圧"},
{1102,255, "ハリケーン"},
{1103,255, "激しい雷雨"},
{1104,255, "雷雨"},
{1105,255, "雨と雪のみぞれ"},
{1106,255, "みぞれ混じり雨"},
{1107,255, "みぞれ混じり雪"},
{1108,255, "霧氷"},
{1109,255, "霧雨"},
{1110,255, "凍雨"},
{1111,255, "小雨"},
{1112,255, "小雨"},
{1113,255, "小雪"},
{1114,255, "弱いにわか雪"},
{1115,255, "吹雪"},
{1116,255, "雪"},
{1117,255, "雹"},
{1118,255, "みぞれ"},
{1119,255, "砂塵"},
{1120,255, "霧"},
{1121,255, "煙霧"},
{1122,255, "深い霧"},
{1123,255, "激しい風"},
{1124,255, "強い風"},
{1125,255, "寒さ"},
{1126,255, "曇り"},
{1127,255, "おおむね曇り"},
{1128,255, "おおむね曇り"},
{1129,255, "晴れ一時曇り"},
{1130,255, "晴れ一時曇り"},
{1131,255, "雲がない状態"},
{1132,255, "晴れ"},
{1133,255, "おおむね良好"},
{1134,255, "おおむね良好"},
{1135,255, "雹混じり雨"},
{1136,255, "暑さ"},
{1137,255, "局地的な激しい雷雨"},
{1138,255, "ところにより激しい雷雨"},
{1139,255, "ところにより激しい雷雨"},
{1140,255, "ところによりにわか雨"},
{1141,255, "大雪"},
{1142,255, "ところによりにわか雪"},
{1143,255, "大雪"},
{1144,255, "ところにより曇り"},
{1145,255, "雷雨"},
{1146,255, "にわか雪"},
{1147,255, "局地的な雷雨"},
{1148,255, "詳細なし"},
{1149,255, "不明"},
{1150,255, "最高気温"},
{1151,255, "最低気温"},
{1152,255, "湿度"},
{1153,255, "あした"},
{1154,255, "802.1Xモード"},
{1155,255, "無効化"},
{1156,255, "認証ID"},
{1157,255, "MD5パスワード"},
{1158,255, "続く"},
{1159,255, "PPPoEサービス名"},
{1160,255, "GMT-12:00 (国際日付変更線, 西側)"},
{1161,255, "GMT-11:00 (ミッドウェー諸島, サモア)"},
{1162,255, "GMT-10:00 (アメリカ　ハワイ時間)"},
{1163,255, "GMT-09:00 (アメリカ　アラスカ時間)"},
{1164,255, "GMT-08:00 (アメリカ太平洋時間, ロサンゼルス)"},
{1165,255, "GMT-07:00 (アメリカ山岳部時間, デンバー)"},
{1166,255, "GMT-07:00 (アメリカ山岳部時間 (アリゾナ, 夏時間なし))"},
{1167,255, "GMT-06:00 (アメリカ中部時間)"},
{1168,255, "GMT-06:00 (アメリカ中部時間)"},
{1169,255, "GMT-05:00 (アメリカ東部時間)"},
{1170,255, "GMT-04:00 (カラカス, サンファン)"},
{1171,255, "GMT-04:00 (大西洋時間)"},
{1172,255, "GMT-04:00 (大西洋時間 (ニューブランズウィック)"},
{1173,255, "GMT-03:30 (ニューファンドランド時間)"},
{1174,255, "GMT-03:00 (グリーンランド)"},
{1175,255, "GMT-03:00 (ブラジル, サンパウロ)"},
{1176,255, "GMT-02:00 (アルゼンチン)"},
{1177,255, "GMT-02:00 (大西洋中部)"},
{1178,255, "GMT-01:00 (アソーレス諸島, カーボベルデ諸島)"},
{1179,255, "GMT (エジンバラ, モンロビア)"},
{1180,255, "GMT (ロンドン, イギリス)"},
{1181,255, "GMT (リスボン, ポルトガル)"},
{1182,255, "GMT (ダブリン, アイルランド)"},
{1183,255, "GMT+01:00 (パリ, ウィーン, ワルシャワ, ローマ, マドリード, プラハ, ベルリン, ブダペスト, アムステルダム, ベルギー)"},
{1184,255, "GMT+01:00 (ローマ, パリ, マドリード, プラハ, ベルリン, ブダペスト, アムステルダム, バルセロナ)"},
{1185,255, "GMT+01:00 (ブリュッセル, ベルギー)"},
{1186,255, "GMT+02:00 (イスラエル, カイロ, アテネ, イスタンブール, ブカレスト)"},
{1187,255, "GMT+02:00 (ヘルシンキ, アテネ, タリン, ブカレスト)"},
{1188,255, "GMT+02:00 (キエフ, ウクライナ)"},
{1189,255, "GMT+03:00 (クウェート, バグダッド, テヘラン, ナイロビ)"},
{1190,255, "GMT+03:00 (モスクワ, ロシア)"},
{1191,255, "GMT+03:00 (サンクトペテルブルク, ロシア)"},
{1192,255, "GMT+04:00 (アブダビ, バクー)"},
{1193,255, "GMT+05:00 (イスラマバード, エカテリンブルグ, カラチ, タシケント)"},
{1194,255, "GMT+05:30 (チェンナイ, ニューデリー, ムンバイ)"},
{1195,255, "GMT+05:45 (カトマンズカトマンズ)"},
{1196,255, "GMT+06:00 (アルマトゥイ, アスタナ, ダッカ, ノボシビルスク)"},
{1197,255, "GMT+06:30 (ラングーン)"},
{1198,255, "GMT+07:00 (バンコク, ハノイ, クラスノヤルスク)"},
{1199,255, "GMT+07:00 (ジャカルタ)"},
{1200,255, "GMT+08:00 (北京, 台北, クアラ ルンプール, イルクーツク)"},
{1201,255, "GMT+08:00 (シンガポール)"},
{1202,255, "GMT+08:00 (ウランバートル, モンゴル)"},
{1203,255, "GMT+08:00 (パース)"},
{1204,255, "GMT+09:00 (日本, 韓国, ヤクーツク)"},
{1205,255, "GMT+09:30 (アデレード)"},
{1206,255, "GMT+09:30 (ダーウィン)"},
{1207,255, "GMT+10:00 (グアム)"},
{1208,255, "GMT+10:00 (ホバート)"},
{1209,255, "GMT+10:00 (ホバート, シドニー, メルボルン, キャンベラ)"},
{1210,255, "GMT+10:00 (ブリスベン)"},
{1211,255, "GMT+11:00 (マガダン, ソロモン諸島, ニューカレドニア)"},
{1212,255, "GMT+12:00 (オークランド, ウェリントン)"},
{1213,255, "GMT+12:00 (フィジー)"},
{1214,255, "GMT+13:00 (ヌクアロファ)"},
{1215,255, "気温"},
{1216,255, "予報"},
{1217,255, "今日"},
{1218,255, "株式"},
{1219,255, "更新日時"},
{1220,255, "通貨"},
{1221,32, "株式更新"},
{1222,32, "通貨更新"},
{1223,32, "通貨反転"},
{1224,255, "キーパッドロック（STARキー）"},
{1225,255, "ロックパスワード"},
{1226,255, "ネットワーク接続エラー"},
{1227,255, "ACS URL"},
{1228,255, "認証エラー"},
{1229,255, "シリアル番号無効"},
{1230,255, "TR-069ユーザ名"},
{1231,255, "TR-069パスワード"},
{1232,255, "証明書保存"},
{1233,255, "自動ログイン"},
{1234,255, "新しいパスワード"},
{1235,255, "新しいパスワード入力"},
{1236,255, "パスワード変更失敗"},
{1237,255, "パスワード変更済み"},
{1238,255, "接続中..."},
{1239,255, "新しいパスワード入力一致しない"},
{1240,255, "パスワード変更中..."},
{1241,255, "ログインタイムアウト"},
{1242,255, "パスワード変更タイムアウト"},
{1243,255, "ACSより設定する?"},
{1244,255, "自動転送済み電話"},
{1245,255, "すべて転送キャンセル済み"},
{1246,255, "追加"},
{1247,255, "新しい転送電話"},
{1248,255, "新しい転送電話"},
{1249,255, "TR-069"},
{1250,255, "周期的な情報発送有効化"},
{1251,255, "周期的な情報発送期間"},
{1252,255, "接続要求名"},
{1253,255, "接続要求パスワード"},
{1254,255, "パスワード変更"},
{1255,255, "自動ログイン有効化"},
{1256,255, "自動ログイン無効化"},
{1257,255, "変更確認"},
{1258,255, "会議通話URI"},
{1259,255, "TR-069有効化"},
{1260,255, "登録へのSUBSCRIBE"},
{1261,255, "古いパスワード"},
{1262,255, "パスワード再確認"},
{1263,255, "S/N"},
{1264,255, "接続タイムアウト"},
{1265,255, "DTMFダイヤル"},
{1266,255, "フォームウェアがあります"},
{1267,255, "新しいバージョンに更新しますか?"},
{1268,32, "自動転送電話"},
{1269,32, "新しい"},
{1270,32, "古い"},
{1271,32, "チャイナ・テレコムモード"},
{1272,32, "発信先"},
{1273,32, "受信先"},
{1274,32, "転送先"},
{1275,255, "管理者ログイン"},
{1276,255, "時間設定"},
{1277,255, "GMT-06:00 (グアダラハラ, メキシコシティー, モンテレイ)"},
{1278,255, "GMT-07:00 (チワワ, ラ・パス, マサトラン)"},
{1279,255, "GMT-08:00 (バハ・カリフォルニヤ)"},
{1280,255, "アプリ状態"},
{1281,255, "コアダンプ"},
{1282,255, "SIPログ発信"},
{1283,32, "画面XMLダウンロード中"},
{1284,32, "画面XML削除中"},
{1285,255, "天気情報更新有効化"},
{1286,255, "株式情報更新有効化"},
{1287,255, "通貨情報更新有効化"},
{1288,255, "株式コード"},
{1289,255, "通貨コード"},
{1290,255, "ライン選択はたは新しく発信"},
{1291,255, "新しく発信"},
{1292,32, "転送"},
{1293,255, "自動保留転送"},
{1294,32, "分ける"},
{1295,255, "すべて転送キャンセル"},
{1296,255, "通話中転送キャンセル"},
{1297,255, "無応答転送キャンセル"},
{1298,32, "CallerID無効化"},
{1299,32, "CallerID有効化"},
{1300,255, "NATなしタイプ"},
{1301,255, "Full Cone NATタイプ"},
{1302,255, "Restricted Cone NATタイプ"},
{1303,255, "Port Restricted Cone NATタイプ"},
{1304,255, "Symmetric NATタイプ"},
{1305,255, "Symmetric UDPタイプ"},
{1306,255, "UDP Blockedタイプ"},
{1307,255, "未知NATタイプ"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "ユーザ設定都市コード"},
{1313,255, "認証メソッド"},
{1314,255, "接続要求ポート"},
{1315,255, "G.726-32 Packingモード"},
{1316,255, "英数字入力"},
{1317,255, "ASCII文字のみ"},
{1318,255, "空白なしで入力してください"},
{1319,32, "EAP-MD5"},
{1320,32, "モード"},
{1321,32, "802.1X"},
{1322,32, "留守電"},
{1323,32, "公共モードログイン"},
{1324,32, "ユーザ名"},
{1325,32, "パスワード"},
{1326,32, "ユーザ名が必要です"},
{1327,32, "パスワードが必要です"},
{1328,32, "ログイン要求処理中..."},
{1329,32, "ログアウト要求処理中..."},
{1330,32, "要求タイムアウト"},
{1331,32, "ログアウト失敗"},
{1332,32, "ログイン失敗"},
{1333,32, "サーバにアクセス失敗"},
{1334,32, "アカウント情報ロード中..."},
{1335,32, "アカウント情報保存中..."},
{1336,255, "有効なIPv4アドレスを入力してください"},
{1337,32, "一致する記録なし"},
{1338,255, "ホットラインサポート"},
{1339,255, "いくつかの設定を適応するためには再起動が必要です."},
{1340,255, "DHCPオプション248を無効化にする"},
{1341,32, "ネットワーク状態"},
{1343,32, "TR-069接続していません!"},
{1344,32, "番号エラー"},
{1345,32, "応答なし"},
{1346,32, "ラインビジー"},
{1347,32, "DNS 1"},
{1348,32, "DNS 2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "SIP　URIの中の'#'を%23に置換しない"},
{1352,32, "すべて削除"},
{1353,255, "通話履歴をすべて削除しますか?"},
{1354,32, "ラインを選択して保留する"},
{1355,255, "TLS使用する際のSIP URI スキーム"},
{1356,255, "(e.g., http://acs.mycompany.com, or IP address)"},
{1357,255, "コール機能キー同期"},
{1358,255, "期限切れする前に再登録"},
{1359,255, "秒. デフォルト 0 秒"},
{1360,32, "会議再開"},
{1361,32, "電話会議"},
{1362,32, "コール機能"},
{1363,32, "自動転送"},
{1364,32, "通話中転送"},
{1365,32, "無応答転送"},
{1366,32, "無応答タイムアウト"},
{1367,32, "アカウントは現在無効化されています."},
{1368,32, "アカウントが登録されていません."},
{1369,32, "無効"},
{1370,32, "有効"},
{1371,32, "空白にすることができません"},
{1372,32, "転送"},
{1373,32, "転送番号"},
{1374,32, "転送タイプ"},
{1375,32, "今すぐ転送"},
{1376,32, "遅れて転送"},
{1377,255, "TCP/TLSのContactに実際エフェメラルポートを使用"},
{1378,32, "留守番電話"},
{1379,32, "留守番電話ユーザIDを設定してください"},
{1380,32, "キーパッドがロック"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "インターネット・プロトコル"},
{1384,32, "IPv4優先"},
{1385,32, "IPv6優先"},
{1386,255, "DHCP オプション120によるSIPサーバ設定を許可"},
{1387,255, "有効なIPv4/IPv6アドレスを入力してください"},
{1388,32, "接続済み"},
{1389,32, "工場出荷設定に戻してもよろしいでしょうか?"},
{1390,32, "すべての設定が初期化されますが、よろしいでしょうか?"},
{1391,32, "TR-069タイムアウト"},
{1392,32, "ネットワーク接続エラー"},
{1393,32, "新しい設定を適応するためには再起動が必要です. 今すぐ再起動しますか?"},
{1394,32, "ブート処理中..."},
{1395,32, "DHCP の起動中..."},
{1396,32, "DHCP の起動中...完了"},
{1397,32, "ユーザー データのロード中..."},
{1398,32, "ユーザー データのロード中...完了"},
{1399,32, "アプリケーションのロード中..."},
{1400,32, "PPPoE の起動中..."},
{1401,32, "PPPoE の起動中...完了"},
{1402,32, "静的 IP の設定"},
{1403,32, "PPPoE: 接続中"},
{1404,32, "PPPoE: 認証中"},
{1405,32, "PPPoE: アドレス取得"},
{1406,32, "PPPoE: 接続済み"},
{1407,32, "PPPoE: 認証失敗"},
{1408,32, "ファームウェア回復中"},
{1409,32, "ファームウェア更新中"},
{1410,32, "アップグレード中"},
{1411,32, "着信音ダウンロード中"},
{1412,32, "回復未完成"},
{1413,32, "再起動中"},
{1414,32, "ダウンロード中"},
{1415,32, "未接続"},
{1416,255, "パスワードは6文字の英数字である必要があります"},
{1417,255, "802.1Q/VLAN タグが0以上である必要があります"},
{1418,255, "[0] から [1] までの値"},
{1419,255, "認証なし"},
{1420,255, "Basic認証"},
{1421,255, "Digest認証"},
{1422,255, "古いパスワードが正しくない"},
{1423,255, "ジッター・バッファ タイプ"},
{1424,255, "固定"},
{1425,255, "適応"},
{1426,255, "ジッター・バッファ長"},
{1427,255, "空白にすることができません"},
{1428,255, "固定グループを削除/編集できません"},
{1429,255, "グループ数が上限に達している!"},
{1430,255, "グループ"},
{1431,255, "グループ追加"},
{1432,255, "グループ名無効"},
{1433,255, "検索結果"},
{1434,255, "グループ"},
{1435,255, "グループがすでに存在済み!"},
{1436,255, "家族"},
{1437,255, "友達"},
{1438,255, "仕事"},
{1439,32, "タグは0-4095の間でなければなりません"},
{1440,32, "プロパティは0-7の間でなければなりません"},
{1441,32, "タグがまず0以外である必要があります"},
{1442,255, "名"},
{1443,255, "姓"},
{1444,255, "電話番号"},
{1445,255, "データがありません"},
{1446,255, "一致するデータがありません"},
{1447,255, "XML電話帳エクスポート"},
{1448,255, "XML電話帳インポート"},
{1449,255, "電話帳インポート"},
{1450,255, "アップロード中..."},
{1451,255, "アップロード"},
{1452,255, "アップロード成功. データが処理されるまでお待ちください..."},
{1453,255, "アップロードされた電話帳を処理中です. お待ちください..."},
{1454,255, "ファイルアップロード失敗"},
{1455,255, "発信中"},
{1456,255, "要求を処理中です。しばらくお待ちください..."},
{1457,255, "[0]　ダイヤル中..."},
{1458,255, "成功"},
{1459,255, "失敗"},
{1460,255, "次へ"},
{1461,255, "前へ"},
{1462,255, "連絡先"},
{1463,255, "電話帳"},
{1464,255, "電話帳検索"},
{1465,32, "ページを更新しています"},
{1466,255, "アカウント"},
{1467,255, "グループ"},
{1468,255, "保存"},
{1469,255, "削除"},
{1470,255, "連絡先編集"},
{1471,255, "連絡先追加"},
{1472,255, "新しい連絡先を追加する"},
{1473,255, "要求を送信しています"},
{1474,255, "要求が受信されました"},
{1475,255, "要求を処理しています"},
{1476,255, "処理が完了しました"},
{1477,255, "タイプアウト要求送信中"},
{1478,255, "選択されたウェブ表示データがシステム内データと一致しません"},
{1479,255, "システム内で選択されたウェブ表示データを見つけることができません"},
{1480,255, "連絡先数が上限に達しました。新しい連絡先を追加できません"},
{1481,255, "不明な原因により連絡先追加エラー"},
{1482,255, "データ無効により入力プロセスが失敗しました"},
{1483,255, "電話帳は現在ビジー状態です"},
{1484,255, "全グループ"},
{1485,255, "数字のみ入力してください"},
{1486,32, "編集とダイヤル"},
{1487,255, "通話履歴をフラッシュメモリへの書き込み"},
{1488,255, "0でオプションが無効化される"},
{1489,255, "書き込みタイムアウト"},
{1490,32, "電話会議"},
{1491,32, "FLASHキーをCONFキーとして使用:"},
{1492,255, "最大未保存ログ"},
{1493,32, "キーボード診断"},
{1494,32, "すべてのキーを押してください..."},
{1495,32, "完了. フック押すと終了する..."},
{1496,32, "日付表示フォーマット"},
{1497,32, "yyyy-mm-dd"},
{1498,32, "mm-dd-yyyy"},
{1499,32, "dd-mm-yyyy"},
{1500,32, "dddd, MMMM dd"},
{1501,32, "MMMM dd, dddd"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(選択オプションの影響で画面レイアウトに入らない場合があります) "},
{1507,255, "版権"},
{1508,32, "アプリ再開"},
{1509,32, "アプリ終了"},
{1510,32, "現在のアプリを終了してもよろしいでしょうか?"},
{1511,255, "コアダンプ・ファイルを空にする"},
{1512,32, "異常から自動回復した"},
{1513,255, "異常から自動回復"},
{1514,32, "%s"},
{1515,32, "%sダイヤル中"},
{1516,32, "%sへ発信中"},
{1517,32, "%s受信中"},
{1518,32, "%sと通話中"},
{1519,32, "%s保留中"},
{1520,32, "%sと接続失敗しました"},
{1521,32, "%sへ転送中"},
{1522,32, "お待ちください..."},
{1523,32, "電話会議"},
{1524,32, "発信先"},
{1525,32, "番号を入力するか,転送するラインを選択ください"},
{1526,32, "電話転送中"},
{1527,32, "無効なIPアドレス"},
{1528,32, "%s呼び出し中"},
{1529,32, "キャッチホンを無効にする"},
{1530,32, "キャッチホンを有効にする"},
{1531,255, "デバイス設定ダウンロード"},
{1532,255, "ダウンロード"},
{1533,255, "パスワード確認"},
{1534,255, "パスワードが一致しません"},
{1535,32, "電話帳が一杯です"},
{1536,255, "呼び出し音はいつもスピーカから"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "新しいIM"},
{1540,18, "スピードダイヤル19"},
{1541,18, "スピードダイヤル20"},
{1542,18, "スピードダイヤル21"},
{1543,18, "スピードダイヤル22"},
{1544,18, "スピードダイヤル23"},
{1545,18, "スピードダイヤル24"},
{1546,18, "ライン7"},
{1547,18, "ライン8"},
{1548,255, "受話器TXゲイン (dB)"},
{1549,32, "転送電話"},
{1550,32, "転送電話"},
{1551,32, "ライン%s"},
{1552,32, "転送"},
{1553,32, "スピードダイヤル %s"},
{1554,32, "アカウント %s"},
{1555,32, "アカウント %s"},
{1556,32, "多目的キー %s"},
{1557,32, "選択項 %s"},
{1558,32, "EXT キー  %s"},
{1559,32, "ソフトキー %s"},
{1560,32, "EXT %s"},
{1561,32, "カスタム着信音 %s"},
{1562,32, "CallPark"},
{1563,32, "インターコム"},
{1564,255, "IPv4アドレス"},
{1565,255, "IPv6アドレス"},
{1566,32, "保留"},
{1567,32, "再開"},
{1568,32, "留守電"},
{1569,32, "サーバアドレス"},
{1570,32, "ポート"},
{1571,32, "ベース"},
{1572,32, "ユーザ名"},
{1573,32, "パスワード"},
{1574,32, "LDAP番号フィルタ"},
{1575,32, "LDAP名前フィルタ"},
{1576,255, "LDAP バージョン"},
{1577,32, "LDAP名前特性"},
{1578,32, "LDAP番号特性"},
{1579,32, "LDAP表示名"},
{1580,32, "最大ヒット数"},
{1581,32, "検索タイムアウト"},
{1582,32, "結果ソート"},
{1583,255, "LDAP探索"},
{1584,255, "着信電話"},
{1585,32, "連絡先表示"},
{1586,255, "スピーカよりのみ受信"},
{1587,255, "自動生成"},
{1588,255, "静的設定"},
{1589,255, "全部静的"},
{1590,255, "接頭文字静的"},
{1591,255, "静的 IPv6 アドレス"},
{1592,255, "IPv6 接頭文字 (64ビット)"},
{1593,255, "IPv6 接頭文字長"},
{1594,255, "プロキシ"},
{1595,255, "(0-32000, 0はすべて)"},
{1596,255, "LDAP検索"},
{1597,32, "LDAPディレクトリ検索"},
{1598,32, "フィルタ"},
{1599,32, "すべて"},
{1600,32, "名前"},
{1601,32, "番号"},
{1603,255, "Offhookタイムアウト"},
{1604,255, "(10-60 秒, デフォルトは30秒)"},
{1605,255, "LDAP"},
{1606,255, "発信電話"},
{1607,255, "バージョン2"},
{1608,255, "バージョン3"},
{1609,255, "(0-2000, ミリ秒単位)"},
{1610,32, "ソート要"},
{1611,32, "ソート不要"},
{1612,32, "アカウントは共有ラインです."},
{1613,255, "イヤホンタイプ"},
{1614,255, "普通"},
{1615,255, "Plantronics EHS"},
{1616,255, "発信者IDにマッチする"},
{1617,255, "マッチ規則"},
{1618,255, "特有着信音"},
{1619,32, "LDAP 検索中..."},
{1620,32, "検索成功"},
{1621,32, "一致するデータなし"},
{1622,32, "設定する特性無効"},
{1623,32, "検索失敗"},
{1624,255, "A-Z, a-z, および 0-9 のみ入力可能"},
{1625,32, "電話番号"},
{1626,32, "詳細"},
{1627,32, "検索タイムアウト"},
{1628,32, "Telnet無効化"},
{1629,255, "転送キーを押す際に発信されるIn-callダイヤル番号"},
{1630,255, "ウェブGUIは15分間ロックされています."},
{1631,255, "電話帳キーをLDAP検索に使用"},
{1632,32, "サービスエリア外"},
{1633,32, "SN重複"},
{1634,32, "三回以上入力エラー"},
{1635,32, "緊急電話"},
{1636,32, "緊急電話"},
{1637,255, "第二アウトバウンドプロキシ"},
{1638,32, "料金情報"},
{1639,255, "表示名検索"},
{1640,255, "CPE SSL証明書"},
{1641,255, "CPE SSL秘密鍵"},
{1642,255, "電話"},
{1643,255, "ダイヤルする番号"},
{1644,255, "空いている最初のアカウント"},
{1645,255, "ダイヤル"},
{1646,255, "今回のセッションは一分間以内に終了されます."},
{1647,255, "&quot;OK&quot; をクリックしてオンラインセッションを延長でき、 &quot;Log Off&quot; をクリックするとセッションを直ちに終了できます。"},
{1648,255, "OK"},
{1649,255, "ログオフ"},
{1650,32, "編集/ダイヤル"},
{1651, 40, "ヘッドホン"},
{1652,32, "エージェント"},
{1653,255, "コールセンターに状態公開"},
{1654,255, "オンライン"},
{1655,255, "ビジー"},
{1656,255, "オフライン"},
{1657,255, "状態公開モード"},
{1658,255, "電話中"},
{1659,255, "退席中"},
{1660,255, "ファイルはすでに存在しています。古いファイルを削除してから新しいファイルをアップロードしてください。"},
{1661,255, "OpenVPN有効化"},
{1662,255, "OpenVPNサーバアドレス"},
{1663,255, "OpenVPNサーバポート"},
{1664,255, "OpenVPN CA"},
{1665,255, "OpenVPN証明書"},
{1666,255, "OpenVPNクライアントキー"},
{1667,255, "ファイル削除に成功しました"},
{1668,255, "ファイル削除エラー"},
{1669,255, "OpenVPN IP"},
{1670,255, "Caller ID表示"},
{1671,255, "Fromヘッダ"},
{1674,255, "秘密鍵パスワード"},
{1675,255, "CA証明書"},
{1676,255, "クライアント証明書"},
{1677,255, ".pemファイル"},
{1678,255, "( 証明書と秘密鍵の両方を含む)"},
{1679,255, "はい、毎日バージョンをチェックする"},
{1680,255, "はい、毎週バージョンをチェックする"},
{1681,255, "チェックする時刻(0-23)"},
{1682,255, "チェックする曜日(0-6)"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "ファイル存在済み"},
{1686,32, "ファイルが存在しない、ウェブUIを確認してください"},
{1687,32, "Mirrored"},
{1688,32, "CallCenter"},
{1689,255, "処理コード"},
{1690,255, "緊急上申"},
{1691,255, "顧客トレース"},
{1692,255, "電話情報"},
{1693,255, "待ち時間"},
{1694,255, "ユーザID"},
{1695,255, "コールセンター名"},
{1696,255, "キュー待ちコール"},
{1697,255, "最長待ち時間"},
{1698,32, "名前"},
{1699,255, "デフォルト"},
{1700,255, "Privacyヘッダを使用"},
{1701,255, "P-Preferred-Identityヘッダを使用"},
{1702,255, "ホテリングイベント"},
{1703,255, "BSCCenter"},
{1704,255, "サインイン済み"},
{1705,255, "サインアウト済み"},
{1706,255, "ゲストアドレス"},
{1707,255, "ホテリング関連機能"},
{1708,255, "コールセンターゲストログイン"},
{1709,255, "BSコールセンター"},
{1710,255, "コールセンター状態"},
{1711,255, "エージェント状態"},
{1712,255, "サインイン"},
{1713,255, "サインアウト"},
{1714,255, "無効"},
{1715,255, "有効"},
{1716,255, "コール終了確認"},
{1717,255, "エージェント状態"},
{1718,32, "ParkedCalls"},
{1719,32, "パーク中のコール"},
{1720,255, "GMT-05:00 (夏時間調整なしの東部標準時間)"},
{1721,255, "本項目を有効にすると、コール機能キー同期設定は現在のウェブ設定に関わらず有効になる"},
{1722,255, "エージェント関連機能"},
{1723,255, "エージェント状態変更"},
{1724,255, "電話会議中一つの電話のみG.729使用可能"},
{1725,255, "電話待ち音ゲイン"},
{1726,255, "SIP Dateヘッダ優先順序"},
{1727,255, "NTP優先"},
{1728,255, "Dateヘッダ優先"},
{1729,255, "低"},
{1730,255, "中"},
{1731,255, "高"},
{1732,255, "DNDコール機能オン"},
{1733,255, "DNDコール機能オフ"},
{1734,255, "Dateヘッダ適用アカウント"},
{1735,255, "ログイン済み"},
{1736,255, "ログアウト済み"},
{1737,255, "新しいファームウェアはありません"},
{1738,255, "アップグレードの確認"},
{1739,255, "アップグレードの確認がバックグラウンドで実行されます"},
{1740,255, "受信する INVITE を認証します"},
{1741,255, "プロキシから受信する SIP のみを許可します"},
{1742,255, "使用できないコード"},
{1743,255, "200OK SDP で最初に一致するボコーダを使用します"},
{1744,32, "ミュート"},
{1745,255, "電源"},
{1746,255, "PSU"},
{1747,255, "PoE"},
{1748,255, "アスタリスク キー ロック"},
{1749,255, "有効/無効"},
{1750,255, "DND としてミュート キーを使用します"},
{1751,255, "アップグレード通知"},
{1752,255, "新しいファームウェアが検出されました。"},
{1753,255, "すぐにアップグレードしますか？"},
{1754,255, "電話が新しい電話帳 XML ファイルのダウンロードを開始します。"},
{1755,32, "新規"},
{1756,32, "すべて削除"},
{1757,32, "Broadsoft 電話帳"},
{1758,32, "ローカル電話帳"},
{1759,32, "ローカル グループ"},
{1760,32, "再分類する"},
{1761,32, "すべて削除"},
{1762,255, "Broadsoft 電話帳リスト"},
{1763,255, "グループ ID"},
{1764,255, "部門"},
{1765,255, "Broadsoft 通話記録"},
{1766,255, "Broadsoft 通話記録リスト"},
{1767,255, "Broadsoft 通話記録エントリ"},
{1768,255, "Broadsoft 電話帳エントリ"},
{1769,255, "Broadsoft Xsi が失敗しました"},
{1770,255, "Broadsoft 検索"},
{1771,255, "削除中"},
{1772,255, "なし"},
{1773,255, "送信"},
{1774,255, "コンテンツ"},
{1775,255, "新しいメッセージ"},
{1776,255, "受信箱"},
{1777,255, "正常に送信されました"},
{1778,255, "送信に失敗しました"},
{1779,32, "Genesys"},
{1780,255, "Genesys ログイン状態"},
{1781,255, "Genesys ログイン"},
{1782,255, "Genesys ログアウト"},
{1783,255, "ログアウトしますか？"},
{1784,32, "返信"},
{1785,255, "残りのロック解除試行回数: %s"},
{1786,255, "%s 分間はロック解除できません"},
{1787,255, "後で解除を再試行してください"},
{1788,255, "UCM 接続"},
{1789,255, "UCM サーバー リスト"},
{1790,255, "サーバー IP を手動で入力"},
{1791,255, "検索中..."},
{1792,32, "RecordOn"},
{1793,32, "RecordOff"},
{1794,32, "CallPark"},
{1795,255, "通話可能なユーザー リスト"},
{1796,255, "UCM サーバーに接続中..."},
{1797,255, "プロビジョン要求が成功しました"},
{1798,255, "プロビジョン要求が失敗しました"},
{1799,32, "接続"},
{1800,255, "無効な IP です"},
{1801,255, "無効なポートです"},
{1802,255, "ユーザー アカウントの選択"},
{1803,32, "割り当て"},
{1804,32, "変更"},
{1805,255, "使用可能なアカウント"},
{1806,255, "割り当ての確認"},
{1807,255, "新しい設定に UCM を要求します（現在の設定は上書きされます）"},
{1808,255, "割り当てを送信"},
{1809,255, "オフィスの電話"},
{1810,255, "コール センターの電話"},
{1811,255, "ログイン/ログアウト"},
{1812,255, "設定の更新が失敗しました"},
{1813,255, "ログインが進行中です"},
{1814,32, "番号が設定されていません"},
{1815,64, "ソートオプションを選択する"},
{1816,32, "編集"},
{1817,32, "使用できるグループがありません"},
{1818,64, "電話帳の記録が見つかりませんでした"},
{1819,32, "時刻"},
{1820,32, "通話時間"},
{1821,32, "番号"},
{1822,255, "ネットワーク設定"},
{1823,32, "本当に Vlan 設定をリセットしますか？"},
{1824,32, "中断します。すべての Vlan 設定はすでにデフォルト値に設定されています。"},
{1825,32, "Vlan 設定をデフォルト値にリセットします。"},
{1826,32, "アカウント状態"},
{1827,32, "システム情報"},
{1828,32, "本当に今デバイスを再起動しますか？"},
{1829,32, "プロビジョニングを開始する"},
{1830,32, "本当に今プロビジョニングを開始しますか？"},
{1831,32, "選択する"},
{1832,32, "チェックする"},
{1833,32, "チェックを外す"},
{1834,32, "拒否する"},
{1835,32, "送信"},
{1836,32, "本当に工場出荷時設定にリセットしますか？"},
{1837,32, "LCD のオン／オフ"},
{1838,32, "LCD 診断"},
{1839,32, "サウンド"},
{1840,32, "外観"},
{1841,32, "アクティブ時の LCD 輝度"},
{1842,32, "待ち受け時の LCD 輝度"},
{1843,32, "ハードウェア"},
{1844,32, "Bluetooth"},
{1845,32, "操作"},
{1846,32, "システム設定"},
{1847,32, "電話設定"},
{1848,32, "静的 IP 設定"},
{1849,32, "工場出荷時設定へのリセットを行なうと、デバイスのすべての構成／設定が消去されます。"},
{1850,32, "再スキャン"},
{1851,32, "ペアリング"},
{1852,32, "ペアリングを解除"},
{1853,32, "切断"},
{1854,32, "電源"},
{1855,32, "スキャンを開始する"},
{1856,32, "発見可能"},
{1857,32, "オン"},
{1858,32, "オフ"},
{1859,32, "Bluetooth スキャン"},
{1860,32, "電話"},
{1861,32, "システム"},
{1862,32, "メッセージ"},
{1863,32, "アカウント、ネットワークおよびシステム情報"},
{1864,32, "SIP 設定と通話機能"},
{1865,32, "接続、プロビジョニング設定およびファクトリ関数"},
{1866,32, "通話履歴の表示と管理"},
{1867,32, "ローカル、LDAP および Broadsoft 電話帳／グループ"},
{1868,32, "ディスプレイとサウンド設定"},
{1869,32, "インスタントメッセージとボイスメール"},
{1870,32, "付属の 5V 電源アダプタを使用してください。"},
{1871,32, "ファームウェアファイルをダウンロードしています"},
{1872,32, "ファームウェアファイルを検証しています"},
{1873,32, "プロビジョニングがまだ実行中です。後から再試行してください。"},
{1874,32, "PreConf"},
{1875,32, "接続"},
{1876,32, "設定を保存してデバイスを再起動する"},
{1877,32, "お気に入り"},
{1878,32, "ナンバーディスプレイの無効化"},
{1879,32, "ナンバーディスプレイは無効"},
{1880,32, "ナンバーディスプレイの有効化"},
{1881,32, "ナンバーディスプレイは有効"},
{1882,32, "すべての割込通話を無効にする"},
{1883,32, "すべての割込通話は無効になりました"},
{1884,32, "すべての割込通話を有効にする"},
{1885,32, "すべての割込通話は有効になりました"},
{1886,32, "ナンバーディスプレイの通話はブロック"},
{1887,32, "ナンバーディスプレイはブロックされました"},
{1888,32, "ナンバーディスプレイの通話は有効"},
{1889,32, "ナンバーディスプレイが送信されました"},
{1890,32, "割込通話中の通話は無効"},
{1891,32, "割込通話が無効になりました"},
{1892,32, "割込通話中の通話は有効"},
{1893,32, "割込通話が有効になりました"},
{1894,32, "すべての転送電話を設定"},
{1895,32, "すべての転送電話をキャンセル"},
{1896,32, "すべての転送電話がキャンセルされました"},
{1897,32, "話中転送を設定"},
{1898,32, "話中転送をキャンセル"},
{1899,32, "話中転送がキャンセルされました"},
{1900,32, "不在着信の転送を設定"},
{1901,32, "不在着信の転送をキャンセル"},
{1902,32, "不在着信の転送がキャンセルされました"},
{1903,32, "ダイヤル中"},
{1904,32, "ページング"},
{1905,32, "クイック IP ダイヤル"},
{1906,32, "概要"},
{1907,32, "回線"},
{1908,32, "DTMF"},
{1909,32, "INFO"},
{1910,32, "CONF"},
{1911,32, "ステータス"},
{1912,32, "Bluetooth オン"},
{1913,32, "Bluetooth オフ"},
{1914,32, "システムレポート"},
{1915,255, "内線利用不可"},
{1916,255, "内線の選択がタイムアウトしました"},
{1917,255, "内線の選択が無効になりました"},
{1918,255, "番号がすでに指定されました"},
{1919,255, "番号が存在しません"},
{1920,255, "範囲外のアカウントです"},
{1921,255, "アサインユーザーリストが無効"},
{1922,255, "レベル"},
{1923,255, "ログアウトを確定しますか？"},
{1924,255, "次の時間経過後にパブリックモード・ログアウト"},
{1925,255, "無効な有効期間（時間）"},
{1926,255, "複数間（N-Way）通話へ追加"},
{1927,255, "回線を選択して現在の複数間（N-Way）通話に参加"},
{1928,255, "現在の画面を再読み込みしてもよろしいですか？"},
{1929,255, "変更はまだ保存されていません。"},
{1930,255, "G729の最大許容数に達しました。"},
{1931,255, "Broadsoft  高性能アシスタント"},
{1932,255, "BS-Exec"},
{1933,255, "高性能フィルタリング"},
{1934,255, "高性能アシスタント転送"},
{1935,255, "高性能アシスタント転送アドレス"},
{1936,255, "高性能アシスタント・フィルタリング"},
{1937,32, "ペアリング済み"},
{1938,32, "ペアリング解除"},
{1939,32, "未接続"},
{1940,32, "接続済み"},
{1941,32, "デバイス"},
{1942,32, "Bluetooth 電話帳"},
{1943,32, "ローカル通話記録"},
{1944,255, " パーク"},
{1945,32, "ペアリング済みデバイス"},
{1946,32, "連絡先ファイルの読み込み中"},
{1947,32, "ロック"},
{1948,32, "ロック解除"},
{1949,32, "ロック中"},
{1950,32, "ロック解除しました"},
{1951,255, "柔軟な座席配置"},
{1952,32, "PIN の入力"},
{1953,255, "無効な PIN が入力されました。"},
{1954,255, "交換"},
{1955,255, "自動言語ダウンロード"},
{1956,255, "サーバー URL"},
{1957,255, "ファイル名"},
{1958,32, "メール"},
{1959,32, "番地名"},
{1960,32, "都市"},
{1961,32, "郵便番号"},
{1962,32, "国"},
{1963,255, "Bluetooth が切断されています"},
{1964,255, "完全一致マッチング"},
{1965,255, "クイック・マッチング"},
{1966,255, "表示名"},
{1967,255, "内線"},
{1968,255, "会議番号"},
{1969,255, "ウェブ URL"},
{1970,255, "会議 PIN"},
{1971,255, "マイステータス"},
{1972,255, "不可視"},
{1973,255, "Bluetooth のステータス"},
{1974,255, "Bluetooth の設定"},
{1975,255, "Bluetooth の MAC"},
{1976,255, "Broadsoft IM&P クライアントが切断されています"},
{1977,255, "この言語のすべての新規リリース・ファイルをダウンロードしますか？"},
{1978,255, "ダウンロードしてこのバージョンに戻しますか？"},
{1979,255, "すでにこれらの言語ファイルはすべてローカルにあります。再度すべてをダウンロードしますか？"},
{1980,255, "このファイルのダウンロードを開始しますか？"},
{1981,255, "新規リリース"},
{1982,255, "旧リリース"},
{1983,255, "ダウンロードできる言語ファイルは存在しません。"},
{1984,255, "言語のダウンロード"},
{1985,255, "その他の言語ファイルをダウンロード中です。後で再度試してみてください。"},
{1986,255, "利用できるアイテムがありません"},
{1987,255, "言語および入力"},
{1988,255, "デフォルトの入力選択"},
{1989,255, "複数タップ"},
{1990,255, "変更可能"},
{1991,255, "最新式"},
{1992,255, "XMLのダウンロードに失敗しました。言語のダウンロード設定を確認してください。"},
{1993,255, "検索モード"},
{1994,255, "内線"},
{1995,255, "XML URL"},
{1996,255, "XMLファイルのダウンロード中...."},
{1997,255, "前回接続したハンズフリー・デバイスの検索中"},
{1998,255, "このデバイスに接続することができません。Bluetooth スキャン・ページに移動しますか？"},
{1999,255, "スクリーンセーバー"},
{2000,255, "スクリーンセーバーのタイムアウト"},
{2001,32, "電話帳"},
{2002,32, "Broadsoft IM&P 連絡先リストが更新されています"},
{2003,255, "ハンズフリー・デバイスが接続されていません"},
{2004,32, "ヘッドセットが使用中です"},
{2005,32, "発信呼数"},
{2006,32, "着信呼数"},
{2007,32, "グループ ディレクトリ"},
{2008,32, "エンタープライズ ディレクトリ"},
{2009,32, "グループ共通"},
{2010,32, "企業共通"},
{2011,32, "パーソナル ディレクトリ"},
{2012,255, "第二ハンズフリー・ダイヤルはサポートされていません"},
{2013,255, "日付  時刻"},
{2014,255, "現在時刻を手動で設定"},
{2015,255, "NTP サーバ"},
{2016,255, "エグゼクティブ IP 電話"},
{2017,255, "会議室"},
{2018,255, "参加者"},
{2019,255, "会議室"},
{2020,255, "参加しています"},
{2021,255, "退出しました"},
{2022,255, "BS-IM&P"},
{2023,255, "マルチキャスト"},
{2024,255, "レコード"},
{2025,255, "セキュリティ PIN"},
{2026,255, "DialDTMF"},
{2027,255, "ダイヤルに失敗しました"},
{2028,255, "ハンズフリー・ダイヤルを実行中です"},
{2029,255, "まずログインしてください"},
{2030,255, "ログインがまだ処理中です"},
{2031,255, "空白"},
{2032,255, "IP地理情報"},
{2033,255, "試行が残っています"},
{2034,255, "次のものを試行することができません"},
{2035,32, "CallingSIP"},
{2036,32, "CallingHF"},
{2037,32, "SwitchAcct"},
{2038,32, "XMLファイルをパースできませんでした"},
{2039,32, "録音が USB により設定されています。USBドライブにプラグインするか、設定を変更してください。"},
{2040,32, "UCM.による録音。"},
{2041,32, "ローカルでの録音。"},
{2042,32, "機能"},
{2043,32, "会議メニュー"},
{2044,32, "ユーザーを招待"},
{2045,32, "ユーザーにダイヤル"},
{2046,32, "会議のブリッジ"},
{2047,32, "すべてのブリッジの解除"},
{2048,32, "オプション"},
{2049,32, "会議のメニュー"},
{2050,32, "ハンズフリー・アカウント"},
{2051,255, "現在のデバイスを切断してハンズフリー・デバイスへの接続を試みますか？"},
{2052,255, "XMLのダウンロードがいまだ保留中です。後で再度試してみてください。"},
{2053,255, "SP-アクティブ"},
{2054,255, "ユーザーを手動で入力"},
{2055,255, "選択するユーザー"},
{2056,255, "適用するアカウント"},
{2057,255, "無効な ユーザー ID"},
{2058,255, "ネットワークからサーバーを選択"},
{2059,255, "ユーザー ID を選択"},
{2060,255, "UCMの検出"},
{2061,255, "言語の更新"},
{2062,255, "ミートミー ID"},
{2063,255, "退出させる"},
{2064,255, "すべて退出させる"},
{2065,255, "ミュート"},
{2066,255, "すべてミュート"},
{2067,255, "ミュート解除"},
{2068,255, "すべてミュート解除"},
{2069,255, "ロック"},
{2070,255, "ロック解除"},
{2071,255, "プロンプト"},
{2072,255, "ハンズフリー・デバイスを保留にすることはできません"},
{2073,255, "ハンズフリー・デバイスは保留リクエストを無視します"},
{2074,255, "ハンズフリー・デバイスはリダイヤルのリクエストを無視します"},
{2075,255, "設定を確認してください"},
{2076,255, "リソースが足りません"},
{2077,255, "無効な許可"},
{2078,32, "レコード"},
{2079,255, "説明"},
{2080,255, "値"},
{2081,255, "転送元 "},
{2082,255, "自宅"},
{2083,255, "証明書の認証に失敗"},
{2084,255, "証明書の認証に成功"},
{2085,255, "証明書の認証"},
{2086,255, "リモート"},
{2087,32, "ダイヤルした番号の通話が非表示"},
{2088,255, "未知の連絡先"},
{2089,255, "Broadsoft XSI"},
{2090,255, "XSI ユーザーサービス"},
{2091,255, "リモートオフィス"},
{2092,255, "リモート番号"},
{2093,255, "BroadWorks Anywhere"},
{2094,255, "同時発信"},
{2095,255, "発信者 ID ブロック"},
{2096,255, "通話転送"},
{2097,255, "受信拒否"},
{2098,255, "Click-to-Dial のアラート"},
{2099,255, "グループ・ページングのアラート"},
{2100,255, "常に転送"},
{2101,255, "通話中に転送"},
{2102,255, "応答ない場合転送"},
{2103,255, "番号の転送"},
{2104,255, "リング・スプラッシュを有効にする"},
{2105,255, "新たな場所"},
{2106,255, "場所を有効にする"},
{2107,255, "発信番号"},
{2108,255, "転送抑止"},
{2109,255, "応答確認"},
{2110,255, "制御サービス"},
{2111,255, "アップデート中"},
{2112,255, "呼び出しブロック"},
{2113,255, "呼び出し記録"},
{2114,255, "呼び出しの件数"},
{2115,255, "無効な番号"},
{2116,255, "番号が必要"},
{2117,255, "応答済み"},
{2118,255, "ダイヤル済み"},
{2119,255, "不在"},
{2120,255, "転送済み"},
{2121,32, "フィルターを確認してください"},
{2122,255, "次のものはバインドできません:プロトコルを確認してください"},
{2123,255, "Broadsoft 限定"},
{2124,255, "検索範囲を選択"},
{2125,255, "選択した連絡先は削除されています。再度検索中"},
{2126,255, "すべて検索"},
{2127,255, "すべての連絡先"},
{2128,32, "Trnf>VM"},
{2129,255, "モニタリング対象コールパーク"},
{2130,255, "検査中"},
{2131,255, "Bluetooth 名"},
{2132,255, "Bluetooth のPIN コード"},
{2133,255, "ハンズフリー・モード"},
{2134,255, "自動プロビジョニングの処理のため UCMサーバーを検出/接続"},
{2135,255, "ペアリング中"},
{2136,255, "接続中"},
{2137,255, "次のものからのペアリング・リクエスト"},
{2138,255, "会議から退出させるユーザーを選択"},
{2139,32, "BLFピックアップ"},
{2140,32, "呼び出し中"},
{2141,32, "Bluetooth は使用中です"},
{2142,32, "次のもの経由での設定のアップグレード"},
{2143,32, "次のもの経由でのファームウェアのアップグレード"},
{2144,255, "ローカル通話記録"},
{2145,32, "システム・ステータス"},
{2146,255, "自己定義のファームウェア・サーバー"},
{2147,255, "DHCP オプション43/66 がファームウェアに優先"},
{2148,255, "3CX オートプロビジョン"},
{2149,255, "確定してカスタム SCR を削除しますか？"},
{2150,32, "セキュリティ"},
{2151,255, "キーパッド・メニューから設定"},
{2152,255, "Web アクセス モード"},
{2153,255, "SSH を無効にする"},
{2154,32, "IPv4 設定"},
{2155,255, "DHCP 設定"},
{2156,255, "ベンダークラス ID (オプション 60)"},
{2157,255, "PCポート設定"},
{2158,255, "OpenVPN 設定"},
{2159,255, "IPv6 設定"},
{2160,255, "ホスト名 (オプション 12)"},
{2161,255, "PC ポート VLAN タグ"},
{2162,255, "PC ポートの優先順位値"},
{2163,255, "OpenVPN ポート"},
{2164,255, "OpenVPN 転送"},
{2165,255, "OpenVPN:有効"},
{2166,255, "G729に対し回線が有効になっています"},
{2167,255, "プライマリDNSサーバ"},
{2168,255, "言語"},
{2169,255, "DHCP オプション43/66 がファームウェアに優先"},
{2170,255, "3CX オートプロビジョン"},
{2171,32, "電話の電源を切らないでください"},
{2172,32, "未登録"},
{2173,32, "会議"},
{2174,32, "利用できる回線はありません"},
{2175,32, "LANケーブルが存在しません"},
{2176,32, "有効なアカウントが存在しません"},
{2177,32, "インターネット停止"},
{2178,32, "第一"},
{2179,32, "連絡先"},
{2180,32, "タイトル"},
{2181,32, "第一次"},
{2182,255, "既にブリッジされています"},
{2183,255, "既にブリッジが解除されています"},
{2184,255, "既にミュートされています"},
{2185,255, "既にミュートが解除されています"},
{2186,32, "トグル"},
{2187,255, "G729 の最大許容数に達しました"},
{2188,32, "会社名"},
{2189,32, "職業"},
{2190,32, "履歴"},
{2191,32, "最大 5者間の会議"},
{2192,32, "駐車場が一杯です"},
{2193,32, "ソフトキー1MPK"},
{2194,32, "ソフトキー2MPK"},
{2195,32, "ソフトキー3MPK"},
{2196,32, "内線"},
{2197,32, "携帯"},
{2198,32, "姓（ひらがな）"},
{2199,32, "名（ひらがな）"},
{2200,32, "ソフトキーの詳細"},
{2201,32, "連絡先"},
{2202,32, "無音"},
{2203,32, "電話会議"},
{2204,32, "ミュート解除"},
{2205,255, "会議から分離するためユーザーを選択"},
{2206,255, "プロビジョニングのダウンロードに失敗しました"},
{2207,255, "プロビジョニングに成功しました"},
{2208,255, "ユーザー名とパスワードを認証中です、少々お待ちください"},
{2209,255, "ユーザー名やパスワードを空白にすることはできません！"},
{2210,255, "ユーザー名またはパスワードが正しくありません！ "},
{2211,32, "ダイレクトIP"},
{2212,32, "グループ"},
{2213,32, "企業"},
{2214,32, "グループ共通"},
{2215,32, "企業共通"},
{2216,32, "個人"},
{2217,255, "Broadsoft の記録が見つかりません"},
{2218,32, "ローカルに保存"},
{2219,32, "ウェブの更新を処理中、アイドル・ページに戻ります。"},
{2220,255, "Broadsoft のディレクトリが適切に設定されていません。あなたの設定を確認してください。"},
{2221,255, "設定が更新されています。アイドル・ページにリダイレクトされて戻ります。"},
{2222,255, "オーディオのループバック試験中...終了を押して戻ってください。"},
{2223,32, "BlindTrnf"},
{2224,32, "AttTrnf"},
{2225,255, "アクティブな LCD のタイムアウト"},
{2226,32, "アクティブな VPK がなければオン"},
{2227,32, "残存時間:"},
{2228,32, "リダイヤルのタイムアウト:"},
{2229,32, "リダイヤル先:"},
{2230,32, "プレゼンス（在席状態）"},
{2231,255, "エージェントのログインのステータス"},
{2232,255, "エージェントのログイン"},
{2233,255, "エージェントのログアウト"},
{2234,32, "すべてのモード"},
{2235,32, "オフ & LCD でメニューを非表示"},
{2236,255, "自動リダイヤルを開始しますか？"},
{2237,32, "VPK"},
{2238,32, "VPKスマートモード"},
{2239,32, "VPKすべてのモード"},
{2240,32, "スマートモード"},
{2241,255, "メインメニューは現在無効となっています。"},
{2242,32, "iLBC/G723 の最大許容数に達しました"},
{2243,32, "ディレクトリ"},
{2244,32, "ボイスメール"},
{2245,32, "ウェブアクセスポート"},
{2246,32, "サイレント"},
{2247,255, "デフォルトのグループを修正することはできません"},
{2248,32, "転送元 "},
{2249,32, "ターゲット"},
{2250,32, "ターゲットのソース"},
{2251,32, "スマートVPKのターゲット"},
{2252,32, "ダイヤル番号の選択"},
{2253,32, "マッチング"},
{2254,255, "登録されたアカウントを選択"},
{2255,255, "無効な RTP ポート範囲"},
{2256,32, "ロック中モード"},
{2257,32, "ローカル通話歴"},
{2258,32, "サービスが利用できません"},
{2259,32, "気象サービスが無効になっています"},
{2260,32, "通貨サービスが無効になっています"},
{2261,32, "LDAP プロトコル"},
{2262,32, "LDAP"},
{2263,32, "LDAPS"},
{2264,32, "着信のルックアップ"},
{2265,32, "発信のルックアップ"},
{2266,32, "変更済み"},
{2267,32, "ロック中"},
{2268,255, "すべての連絡先リスト"},
{2269,255, "HTTP(S) ID/パスワード設定"},
{2270,255, "HTTP(S) ID/パスワード・ファームウェア"},
{2271,255, "設定のダウンロードに失敗しました"},
{2272,255, "設定のダウンロードに成功しました"},
{2273,255, "共有アカウントが設定されました。デフォルトのキーを使用することができません。"},
{2274,32, "ディレクトリ"},
{2275,32, "音声メール"},
{2276,32, "削除"},
{2277,32, "保留"},
{2278,32, "再開"},
{2279,32, "グループ・ピックアップ"},
{2280,32, "デフォルト"},
{2281,32, "共有"},
{2282,255, "WiFi 設定"},
{2283,255, "WiFi"},
{2284,255, "現在の接続"},
{2285,255, "スキャン"},
{2286,255, "まず Wi-Fi 接続を有効にしてください"},
{2287,255, "その他のネットワーク"},
{2288,255, "このネットワークを切断してもよろしいですか？"},
{2289,255, "Wi-Fi パスワード"},
{2290,255, "Wi-Fi ネットワークに接続しました"},
{2291,255, "Wi-Fi ネットワークを切断しました"},
{2292,255, "プライベート"},
{2293,255, "公開"},
{2294,255, "マルチキャスト リスニング"},
{2295,255, "ネットワークエラー"},
{2296,255, "不正な状態です。もう一度試してください。"},
{2297,255, "接続が拒否されました"},
{2298,255, "リモートホストが接続を終了"},
{2299,255, "ホストアドレスが見つかりませんでした"},
{2300,255, "ソケットのアクセスに失敗しました"},
{2301,255, "ソケットが多すぎます"},
{2302,255, "ソケット操作がタイムアウトしました"},
{2303,255, "データグラムが大きすぎます"},
{2304,255, "アドレスはすでに使用中です"},
{2305,255, "ソケットのアドレスが利用できません"},
{2306,255, "サポートされていないソケット操作"},
{2307,255, "プロキシ認証が必要です"},
{2308,255, "SSL/TLS ハンドシェイクに失敗しました"},
{2309,255, "プロキシ接続が切断されました"},
{2310,255, "プロキシ接続がタイムアウトしました"},
{2311,255, "プロキシが見つかりません"},
{2312,255, "プロキシ・プロトコルのエラー"},
{2313,255, "不明なソケットエラー"},
{2314,255, "キープアライブのエラー"},
{2315,255, "不正なリクエストです"},
{2316,255, "競合"},
{2317,255, "機能が実装されていません"},
{2318,255, "禁止されています"},
{2319,255, "削除されています"},
{2320,255, "内部サーバー・エラー"},
{2321,255, "アイテムが見つかりません"},
{2322,255, "不正な形式のユーザー名"},
{2323,255, "受信されません"},
{2324,255, "許可されていません"},
{2325,255, "支払いが必要です"},
{2326,255, "受信者が利用できません"},
{2327,255, "リダイレクト"},
{2328,255, "登録が必要です"},
{2329,255, "リモートサーバーが見つかりません"},
{2330,255, "リソースの制約があります"},
{2331,255, "購読が必要です"},
{2332,255, "未定義の条件です"},
{2333,255, "予期せぬリクエストです"},
{2334,255, "不明なストリームエラー"},
{2335,255, "プロキシ接続が拒否されました"},
{2336,255, "リモートサーバーがタイムアウトしました"},
{2337,255, "Broadsoft IM&P"},
{2338,255, "マルチキャスト・リスニング・アドレス"},
{2339,255, "マルチキャスト・アドレス・ラベル"},
{2340,32, "エージェント状態：現在利用可能です"},
{2341,32, "エージェント状態：現在利用できません"},
{2342,32, "エージェント状態：現在ログアウトしています"},
{2343,32, "エージェント状態：処理中..."},
{2344,255, "キーパッドのロック"},
{2345,255, "キーパッド・ロックタイプ"},
{2346,255, "すべてのキー"},
{2347,255, "機能キー"},
{2348,32, "キーパッド・ロックタイマー"},
{2349,32, "ラベル表示"},
{2350,32, "ラベル非表示"},
{2351,32, "RMT検索"},
{2352,255, "通話中に着信ブロック"},
{2353,255, "%1件の不在着信があります"},
{2354,255, "最新の不在着信"},
{2355,32, "不良"},
{2356,32, "普通"},
{2357,32, "良好"},
{2358,32, "きわめて良好"},
{2359,32, "セキュリティタイプ"},
{2360,32, "中心周波数"},
{2361,32, "WiFi を有効にする"},
{2362,32, "WiFi を無効にする"},
{2363,32, "WEP"},
{2364,32, "WEP_SHARED"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "リモート制御を許可しますか？"},
{2371,255, "再ダイヤル"},
{2372,255, "待機中"},
{2373,255, "音量がロックされています"},
{2374,32, "ATE を開始します..."},
{2375,32, "アカウントのスワップ"},
{2376,32, "次のものとアカウントをスワップ"},
{2377,32, "保留中"},
{2378,32, "ズーム"},
{2379,32, "ドア・オープン"},
{2380,32, "アラーム"},
{2381,32, "開始"},
{2382,32, "停止"},
{2383,32, "アカウント交換"},
{2384,32, "削除"},
{2385,255, "このネットワークを削除してもよろしいですか？"},
{2386,255, "メニュー内ではショートカット・キーは無効です"},
{2387,32, "400 不正なリクエストです"},
{2388,32, "401 認証に失敗しました"},
{2389,32, "402 支払いが必要です"},
{2390,32, "405 許可されていないメソッドです"},
{2391,32, "406 受理できません"},
{2392,32, "407 プロキシ認証が必要です"},
{2393,32, "409 競合"},
{2394,32, "410 消滅しています"},
{2395,32, "411 長さが必要です"},
{2396,32, "412 条件付きリクエストが失敗しました"},
{2397,32, "413 リクエストしたエンティティが大きすぎます"},
{2398,32, "414 リクエストしたURIが大きすぎます"},
{2399,32, "415 サポートされていないメディアタイプです"},
{2400,32, "416 サポートされていないURIスキームです"},
{2401,32, "417 不明なリソース優先順位です"},
{2402,32, "420 不正な拡張です"},
{2403,32, "421 拡張が必要です"},
{2404,32, "422 セッションタイマーが小さすぎます"},
{2405,32, "423 間隔が短すぎます"},
{2406,32, "428 アイデンティティ・ヘッダを使用してください"},
{2407,32, "429 参照指示端末のアイデンティティを提供してください"},
{2408,32, "430 フローが失敗しました"},
{2409,32, "433 匿名は禁止されています"},
{2410,32, "436 不正なアイデンティティ情報ヘッダです"},
{2411,32, "437 サポートされていない証明書です"},
{2412,32, "438 無効なアイデンティティ・ヘッダです"},
{2413,32, "439 ファーストホップに送信サポートがありません"},
{2414,32, "440 最大数を超過しています"},
{2415,32, "470 同意が必要です"},
{2416,32, "481 ダイアログ・トランザクションが存在していません"},
{2417,32, "482 ループが検出されました"},
{2418,32, "483 ホップが多すぎます"},
{2419,32, "484 アドレスが不完全です"},
{2420,32, "485 不明瞭"},
{2421,32, "487 リクエストが中止されました"},
{2422,32, "489 不正なイベントです"},
{2423,32, "491 リクエストは待機中です"},
{2424,32, "493 リクエストが解読不能です"},
{2425,32, "494 セキュリティ合意が必要です"},
{2426,32, "500 サーバー内部エラー"},
{2427,32, "501 実装されていません"},
{2428,32, "502 不適切なゲートウェイです"},
{2429,32, "503 サービスが利用できません"},
{2430,32, "504 サーバーがタイムアウト"},
{2431,32, "505 サポートされていないバージョンです"},
{2432,32, "513 メッセージが大きすぎます"},
{2433,32, "580 前提条件が失敗しました"},
{2434,32, "600 どの場所もビジー状態です"},
{2435,32, "603 参加できません"},
{2436,32, "604 どこにも存在しません"},
{2437,32, "606 サーバーが受け入れ不能"},
{2438,32, "復元が進行中..."},
{2439,32, "まず電話会議または転送を完了してください"},
{2440,32, "GDSアクション"},
{2441,255, "Broadsoft ボイスメール"},
{2442,255, "既読ステータス"},
{2443,255, "緊急ステータス"},
{2444,255, "機密ステータス"},
{2445,255, "メディアタイプ"},
{2446,255, "リスニング"},
{2447,255, "既読としてマーク"},
{2448,255, "未読としてマーク"},
{2449,255, "Broadsoft ボイスメッセージの入力"},
{2450,255, "すべてを既読としてマークしてもよろしいですか？"},
{2451,255, "すべてを未読としてマークしてもよろしいですか？"},
{2452,255, "既読としてマークされています"},
{2453,255, "未読としてマークされています"},
{2454,255, "Broadsoft ボイスメール・リスト"},
{2455,255, "グループ名"},
{2456,255, "すべて既読にする"},
{2457,255, "すべて未読にする"},
{2458,255, "監視コールにおいて機能が無効化されました"},
{2459,255, "キーパッド・ロックが有効になっていません"},
{2460,255, "UCM-コールセンター"},
{2461,255, "UCM コールセンター"},
{2462,255, "中断"},
{2463,255, "使用中"},
{2464,255, "ステータスを変更してもよろしいですか？"},
{2465,255, "通話キュー"},
{2466,255, "通話キュー"},
{2467,255, "通話キュー・ステータス"},
{2468,32, "再生"},
{2469,32, "検索キーワードを入力してください"},
{2470,32, "WiFi 信号強度"},
{2471,32, "更新"},
{2472,32, "WiFi接続が有効になりました"},
{2473,32, "WiFi接続が無効になりました"},
{2474,32, "最大接続数に達しました"},
{2475,255, "キーパッド・ロックモードでは緊急電話番号のみダイヤルすることができます。"},
{2476,32, "WiFi スキャン中..."},
{2477,32, "お待ちください：WiFi がビジーです"},
{2478,32, "スキャンエラー"},
{2479,32, "上限値に達しました"},
{2480,255, "要求されたフィールドが空白です"},
{2481,255, "セキュリティによる設定が必要です"},
{2482,255, "正しくない特権です"},
{2483,255, "テキスト長を %1 より短くすることはできません"},
{2484,255, "テキスト長を %1 より長くすることはできません"},
{2485,255, "数値を %1 より大きくすることはできません"},
{2486,255, "数値を %1 より小さくすることはできません"},
{2487,255, "数値が範囲外です。許可された間隔："},
{2488,255, "数値が範囲外です。禁止された間隔："},
{2489,255, "無効なサーバーアドレスです"},
{2490,255, "無効なIPアドレス"},
{2491,255, "不明なエラー"},
{2492,255, "フィールドのエラー："},
{2493,255, "ホワイトリスト"},
{2494,255, "以下のフィールドを空白にすることはできません。デフォルトの設定へリセットしますか？"},
{2495,255, "ファイルのプリフィックス"},
{2496,255, "ファイルのポストフィックス"},
{2497,255, "Web アクセス"},
{2498,255, "IPv4限定"},
{2499,255, "IPv6限定"},
{2500,255, " HTTP ウェブ・ポート"},
{2501,255, " HTTPS ウェブ・ポート"},
{2502,255, "高度なネットワーク・オプション"},
{2503,255, "LLDP を有効にする"},
{2504,255, "CDP を有効にする"},
{2505,255, "Web アクセス モード"},
{2506,255, "IPv6 DNS サーバー 1"},
{2507,255, "IPv6 DNS サーバー 2"},
{2508,255, "IPv6 優先 DNS サーバー"},
{2509,255, "DND 機能は利用できません"},
{2510,255, "自動リダイヤルしますか？"},
{2511,255, "自動リダイヤル・ページ"},
{2512,255, "ローカル設定ファイルが検出されました。リモート・ファイルが更新されています。ローカル設定ファイルを今すぐインポートしますか？"},
{2513,255, "ローカル設定ファイルが検出されました。ローカル・ファイルが更新されています。ローカル設定ファイルを今すぐインポートしますか？"},
{2514,255, "ローカル設定ファイルが検出されました。ローカル設定ファイルをインポートしますか？"},
{2515,255, "国別コード"},
{2516,18, "再ダイヤル"},
{2517,255, "プレゼンス・イベントリスト"},
{2518,255, "カウンタ"},
{2519,255, "MPK LCD 設定"},
{2520,255, "MPK LCD ディスプレイの順番"},
{2521,255, "順次的な"},
{2522,255, "交互の"},
{2523,255, "MPK LCDに連絡先を示す"},
{2524,255, "# を押してファクトリーリセットするか、* を押してキャンセルします"},
{2525,255, "ファクトリーリセットがキャンセルされました"},
{2526,255, "BS 録音オン"},
{2527,255, "BS 録音一時停止"},
{2528,255, "プロバイダーのステータス"},
{2529,255, "常時"},
{2530,255, "常に一時停止/再開"},
{2531,255, "オンデマンド"},
{2532,255, "ユーザー起動の開始によるオンデマンド"},
{2533,255, "決して"},
{2534,255, "録音モード"},
{2535,255, "プロバイダーが設定されていません"},
{2536,255, "ビデオ・ボイスメールを再生することができません"},
{2537,255, "HTTPとHTTPSの両方"},
{2538,18, "EAP　メソッド"},
{2539,18, "EAP アイデンティティ"},
{2540,18, "EAP　パスワード"},
{2541,18, "PEAP"},
{2542,18, "TLS"},
{2543,18, "TTLS"},
{2544,18, "PWD"},
{2545,18, "SIM"},
{2546,18, "AKA"},
{2547,18, "AKA'"},
{2548, 255, "認証"},
{2549, 255, "パスワードの強さをテストする"},
{2550, 255, "パスワードが一致しません"},
{2551, 255, "無効なパスワードです。アルファベットと数字の複数の組み合わせからなる少なくとも9文字を使用してください。"},
{2552, 255, "確認"},
{2553, 255, "無効なパスワードです"},
{2554, 255, "通話設定"},
{2555, 255, "常にロック"},
{2556, 255, "デジタルキー"},
{2557, 255, "正しくないデフォルトの管理者パスワードです"},
{2558, 255, "パスワードが一致しません"},
{2559, 255, "パスワードには最低9文字と数字、大文字、小文字、特殊文字のうちの3つの組み合わせが必要です。"},
{2560, 255, "ウェブアクセス確認"},
{2561, 255, "Yes を押してウェブアクセスを有効にして再起動します"},
{2562, 255, "デフォルトの管理者パスワード"},
{2563, 255, "複数間通話を削除"},
{2564, 255, "MPK リスト"},
{2565, 255, "連絡先リスト"},
{2566, 255, "連絡先"},
{2567, 255, "通話記録内容"},
{2568, 255, "GDS オープンドア"},
{2569, 255, "MPK 詳細"},
{2570,18, "Ping"},
{2571,18, "経路探索"},
{2572,255, "ドメインの Traceroute にしばらく時間がかかる場合があります"},
{2573,255, "少々お待ちください ..."},
{2574,255, "無効な URL"},
{2575,255, "Ping および Traceroute"},
{2576, 32, "記録の削除を確定しますか？"},
{2577,255, "ハンズフリー切断タイムアウト"},
{2578,32, "プロビジョニング"},
{2579,255, "設定を読み込み中..."},
{2580,255, "設定の読み込みに失敗しました"},
{2581,255, "設定の読み込みが完了しました"},
{2582,255, "スピーカー・オン（SpkOn）"},
{2583,255, "スピーカー・オフ"},
{2584,255, "パスワードが正しくありません！"},
{2585,12, "RTP ステータス"},
{2586,255, "開始時間"},
{2587,255, "停止時刻"},
{2588,255, "ローカル・ユーザー ID"},
{2589,255, "リモート・ユーザー ID"},
{2590,255, "ローカル・ユーザー IP"},
{2591,255, "リモート・ユーザー IP"},
{2592,255, "ローカル・ユーザー・コーデック"},
{2593,255, "リモート・ユーザー・コーデック"},
{2594,255, "ジッター"},
{2595,255, "最大ジッター・バッファー"},
{2596,255, "パケット損失"},
{2597,255, "ネットワーク・パケット損失レート"},
{2598,255, "MOS-LQ"},
{2599,255, "MOS-CQ"},
{2600,255, "ラウンドトリップ遅延"},
{2601,255, "エンド端末遅延"},
{2602,255, "対称一方向遅延"},
{2603,32, "天気"},
{2604,255, "GMT+02:00 （イスラエル）"},
{2605,255, "GMT+03:00 （テヘラン）"},
{2606,18, "着信音 4"},
{2607,18, "着信音 5"},
{2608,18, "着信音 6"},
{2609,18, "着信音 7"},
{2610,18, "着信音 8"},
{2611,18, "着信音 9"},
{2612,32, "昨日"},
{2613,32, "電話会議ブロック"},
{2614,32, "マルチキャスティング"},
{2615,32, "異なるアカウント"},
{2616,255, "GMT+02:00 (カイロ)"},
{2617,255, "GMT+03:00 (クウェート, バグダッド, イスタンブール, ナイロビ)"},
{2618,32, "通話詳細"},
{2619,32, "一時停止"},
{2620,32, "編集してダイヤル"},
{2621,255, "Bluetooth 名を空白にすることはできません"},
{2622,32, "ルーチン"},
{2623,32, "優先度"},
{2624,32, "即時"},
{2625,32, "フラッシュ"},
{2626,32, "フラッシュ・オーバーライド"},
{2627,18, "着信音 10"},
{2628,24, "ビュー"},
{2629,32, "通話画面が利用できません。デフォルト・ページに切り替えることができます。"},
{2630,255, "新規インスタント・メッセージ。"},
{2631,255, "機能が現在無効になっています"},
{2632,255, "OpenVPN LZO 圧縮"},
{2633,255, "新規 Wi-Fi ネットワークの追加"},
{2634,255, "その他..."},
{2635,255, "代替ファームウェア"},
{2636,255, "現行ファームウェア"},
{2637,255, "ロールバック"},
{2638,255, "すぐにロールバックしますか？"},
{2639,255, "名前を空にすることはできません"},
{2640,255, "参加"},
{2641,255, "選択したネットワークに接続することができません"},
{2642,255, "利用可能なネットワーク"},
{2643,255, "緊急電話"},
{2644,255, "最大 3者間の会議"},
{2645,255, "現在の通話ログにあるアカウントはアクティブなアカウントではありません。通話を転送することができません。"},
{2646,255, "緊急電話"},
{2647,255, "選択したアカウントはアクティブなアカウントではありません。通話を転送することができません。"},
{2648,255, "既に設定済みとなっています。"},
{2649,255, "過去の記録が削除されます。続行しますか？"},
{2650,255, "通話録音停止"},
{2651,255, "ユーザー空間が不足しています！録音のみが可能"},
{2652,255, "ローカル録音オン"},
{2653,255, "ローカル録音オフ"},
{2654,255, "招待"},
{2655,255, "ブリッジ"},
{2656,255, "すべてのブリッジ解除"},
{2657,255, "すべて退出させる"},
{2658,255, "すべてミュート"},
{2659,255, "すべてのミュート解除"},
{2660,255, "ローカル録音が有効になっていません"},
{2661,255, "着信音をすべてのアカウントに適用しますか？"},
{2662,255, "ブラックリストの追加"},
{2663,255, "ホワイトリストの追加"},
{2664,255, "ブラックリストの削除"},
{2665,255, "ホワイトリストの削除"},
{2666,255, "ブラックリストに追加しますか？"},
{2667,255, "ホワイトリストに追加しますか？"},
{2668,255, "ブラックリストから削除しますか？"},
{2669,255, "ホワイトリストから削除しますか？"},
{2670,32, "キーパッド機能がロックされています"},
{2671,16, "LDAP検索"},
{2672,16, "名前が必要です"},
{2673,16, "プライマリ番号が必要です"},
{2674,16, "ホワイトリストとブラックリストに同時に追加することはできません"},
{2675,16, "拡張ボード"},
{2676,16, "接続されているボードの数"},
{2677,255, "GMT-04:00 （サンテイアゴ、チリ）"},
{2678,255, "GMT （アゾレス諸島）"},
{2679,255, "GMT-01:00 （カーボベルデ諸島）"},
{2680,255, "OpenDoor2"},
{2681,32, "GNU GPL ライセンス"},
{2682,255, "GNU GPL ライセンスの条件がデバイスのファームウェアに組み込まれており、my_device_ip/gpl_license にてデバイスのウェブユーザーインターフェースを通じてアクセスすることができます。また www.grandstream.com/legal/open-source-software にてアクセスすることもできます。"},
{2683,32, "USB の過電流を検出しました。接続を点検してデバイスを再起動してください。"},
{2684,32, "電話帳"},
{2685,255, "Broadsoft  高性能アシスタント"},
{2686,255, "高性能アシスタント転送"},
{2687,255, "高性能アシスタント転送アドレス"},
{2688,255, "フィルタリング中"},
{2689,255, "内線ボードをプロビジョニング中です。後で再試行してみてください。"},
{2690,255, "次のBluetooth ペア設定リクエストを許可しています:"},
{3500, 32, "ラベルの表示/非表示|SHOW"},
{3501, 32, "通話の終了|END"},
{3502, 32, "新規着信|NEW"},
{3503, 32, "会議再開|RCONF"},
{3504, 32, "会議情報|INFO"},
{3505, 32, "リダイヤル|RDIAL"},
{3506, 32, "ダイヤル|DIAL"},
{3507, 32, "バックスペース|BKSP"},
{3508, 32, "応答|ANS"},
{3509, 32, "拒否|REJ"},
{3510, 32, "転送|FWD"},
{3511, 32, "呼出無音|SILN"},
{3512, 32, "ミュート|MUTE"},
{3513, 32, "キャンセル|CXL"},
{3514, 32, "会議|CONF"},
{3515, 32, "通話録音|REC"},
{3516, 32, "スワップ|SWAP"},
{3517, 32, "転送|TXR"},
{3518, 32, "保留|HOLD"},
{3519, 32, "再開|RESM"},
{3520, 32, "追加|ADD"},
{3521, 32, "ブラインド転送|BTXR"},
{3522, 32, "仲介転送|ATXR"},
{3523, 32, "オンフック|ONHK"},
{3524, 32, "不在着信|MISS"},
{3525, 32, "DialDTMF|DTMF"},
{3526, 32, "常に転送|FWDAL"},
{3527, 32, "メニュー|MENU"},
{3528, 32, "通話履歴|HIST"},
{3529, 32, "サイレント|DND"},
{3530, 32, "連絡先|PBK"},
{3531, 32, "スピードダイヤル|SPDL"},
{3532, 32, "アクティブなアカウントによるスピードダイヤル|SPDA"},
{3533, 32, "ボイスメール|VM"},
{3534, 32, "インターコム|INTCM"},
{3535, 32, "コールリターン|CART"},
{3536, 32, "ページング|PAG"},
{3537, 32, "BS 通話履歴|BSLog"},
{3538, 32, "BS 連絡先|BSPBK"},
{3539, 32, "LDAP|LDAP"},
{3540, 32, "パークされた通話|PARK"},
{3541, 32, "コールパーク|PARK"},
{3542, 32, "BS コールセンター|BSCC"},
{3543, 32, "BS ホテリング|BSHTL"},
{4000,255, "アカウント設定"},
{4001,255, "Syslog プロトコル"},
{4002,255, "Syslog"},
{4003,255, "日付"},
{4004,255, "通話転送"},
{4005,255, "VLAN 属性"},
{4006,255, "ネットワーク設定"},
{4007,255, "Syslogレベル"},
{4008,255, "Syslogサーバ"},
{4009,255, "IPv4 アドレスタイプ"},
{4010,255, "IPv6 アドレスタイプ"},
{4011,255, "基本設定"},
{4012,255, "詳細設定"},
{4013,255, "ユーザーのウェブアクセスを有効にする"},
{4014,255, "端末音量"},
{4015,255, "スピーカーの音量"},
{4016,255, "電話機音量"},
{4017,255, "Bluetooth 音量"},
{4018,255, "証明書の認証中..."},
{4019,255, "左:"},
{4020,255, "[フック]を押して退出する"},
{4021,255, "を押してチャンネルを切り替えてください"},
{4022,255, "スピーカー"},
{4023,255, "ハンドセット"},
{4024,255, "チャンネル"},
{4025,255, "SN: 失敗"},
{4026,255, "PEM: 失敗"},
{4027,255, "HASH: 失敗"},
{4028,255, "XML キー: 失敗"},
{4029,255, "Radom Pwd: 失敗"},
{4030,2, "日"},
{4031,2, "月"},
{4032,2, "火"},
{4033,2, "水"},
{4034,2, "木"},
{4035,2, "金"},
{4036,2, "土"},
{4037,255, "%m%d日(%a)"},
{4038,255, "連絡先の選択"},
{4039,255, "無応答タイムアウトを編集してください"},
{4040,255, "タイムアウト: 1-120 秒間"},
{4041,255, "すぐにアップデートを確認しますか？"},
{4042,255, "検出中..."},
{4043,255, "すぐに (%s) にアップグレードしますか？"},
{4044,255, "代替ファームウェア"},
{4045,255, "連絡先の検索"},
{4046,255, "同一バージョン"},
{4047,255, "ブロック"},
{4048,255, "会議メンバー"},
{4049,255, "%s を %s へ転送しますか？"},
{4050,255, "履歴の選択"},
{4051,255, "会議メンバー"},
{4052,255, "ネットワークが利用できません。ネットワークを確認してください。"},
{4053,255, "INFO"},
{4054,255, " ファームウェアのダウンロード失敗"},
{4055,255, "選択したグループを削除しますか？"},
{4056,255, "会社の電話番号"},
{4057,255, "自宅の電話番号"},
{4058,255, "常に転送の切り替え"},
{4059,255, "通話中転送の切り替え"},
{4060,255, "無応答転送の切り替え"},
{4061,255, "ブラインド転送"},
{4062,255, "仲介転送"},
{4063,255, "発信者へ転送することができません。"},
{4064,255, "現在のバージョン："},
{4065,255, "ローカル通話の番号への転送を割り当てることができません。"},
{4066,255, "設定の保存に失敗しました。無効な設定です。"},
{4067,255, "無事に設定されました。"},
{4068,255, "無効なパラメーター"},
{4069,255, "パラメーターを空にすることはできません。"},
{4070,255, "サイレントがオンになっていません。"},
{4071,255, "緊急"},
{4072,255, "有効な IP アドレスを入力してください。"},
{4073,255, "有効なサブネットマスクを入力してください。"},
{4074,255, "有効なゲートウェイを入力してください。"},
{4075,255, "有効な DNS サーバーを入力してください。"},
{4076,255, "すべて"},
{4077,255, "完了"},
{4078,255, "システムバージョンのダウンロード中..."},
{4079,255, "システムバージョンのインストール中..."},
{4080,255, "再起動して (%s) へ切り替えますか？"},
{4081,255, "着信音 4"},
{4082,255, "着信音 5"},
{4083,255, "着信音 6"},
{4084,255, " 「常に転送」はその他すべての通話転送オプションをオーバーライドします。"},
{4085,255, "通話の終了"},
{4086,255, "ストレージ容量が不十分です。古い記録が上書きされます。"},
{4087,255, "ファームウェアサーバーの認証に失敗しました。再入力しますか？"},
{4088,255, "認証に失敗しました。再試行しますか？"},
{4089,255, "システムを再起動する必要があります。今すぐ再起動しますか？"},
{4090,255, "URL を設定してから検出してください"},
{4091,255, "ファームウェアの検出に失敗"},
{4092,255, "転送先"},
{4093,255, "ロールバックに失敗"},
{4094,255, "ウェブ UI から再起動しますか？"},
{4095,255, "音量設定"},
{4096,255, " 設定ファイルのダウンロード失敗"},
{4097,255, "ファームウェア認証情報が設定されていません。いますぐ設定しますか？"},
{4098,255, "プロビジョニング認証が必要です"},
{4099,255, "Jabra EHS"},
{4100,255, "Sennheiser EHS"},
{4101,255, " BroadSoft ログインに成功"},
{4102,255, " BroadSoft ログインに失敗"},
{4103,255, "GDS 通話を転送することができません"},
{4104,255, "GDS を会議に参加させることができません"},
{4105,255, "%s を開きますか？"},
{4106,255, "ドアが無事開きました"},
{4107,255, " ドアを開くことに失敗"},
{4108,255, "ドア用パスワードの入力"},
{4109,255, "メンバーの招待に失敗"},
{4110,255, "BS Xsi にログインしてください。"},
{4111,255, "ロック中。後でもう一度試してみてください。"},
{4112,255, "ドアベル"},
{4113,255, "ウェブ UI へログインしてください "},
{4114,255, "BS DND"},
{4115,255, "BS 通話転送"},
{4116,255, "電話番号の追加"},
{4117,255, "有効範囲: 2-20"},
{4118,255, "CFG 認証"},
{4119,255, "FW 認証"},
{4120,255, "管理者認証"},
{4121,255, "BS リモート検索"},
{4122,255, "Xsi ログイン認証"},
{4123,255, "Xsi SIP 認証"},
{4124,255, "Xsi 処理中"},
{4125,255, "役員リスト"},
{4126,255, "設定が保存されていませんでした。今すぐ終了しますか？"},
{4127,255, "オプトイン"},
{4128,255, "オプトアウト"},
{4129,255, "ダウンロード成功"},
{4130,255, "ホテリング"},
{4131,255, "Xsi 認証に失敗"},
{4132,255, "発信者 ID ブロック"},
{4133,255, "常に転送"},
{4134,255, "無応答転送"},
{4135,255, "通話中転送"},
{4136,255, "保存中です。しばらくお待ちください。"},
{4137,255, "ウェブ・アクセス制御"},
{4332,255, "GMT (カサブランカ)"},
{4461,255, "GMT-06:00 (メキシコシティー)"},
