{ko},
{한국어},
INDEX  MAX LENGTH  STRING
{0,23, "초기화 ..."},
{1,23, "HTTP"},
{2,23, "TFTP"},
{3,23, "프로비져닝 ..."},
{4,23, "쓰기중"},
{5,23, "다운로드중"},
{6,23, "전원 끄지 마세요!"},
{7,18, "새로운 부재중 전화"},
{8,18, "새로운 부재중 전화"},
{9,22, "보려면 ^키를 누르세요"},
{10,22, "전화번호부 XML 동기화..."},
{11,22, "1분 정도 걸릴 수있습니다"},
{12,23, "재부팅 준비중..."},
{13,18, "통화내역"},
{14,18, "상태"},
{15,18, "인스턴트 메시지"},
{16,18, "직접 IP로 전화"},
{17,18, "환경 설정"},
{18,18, "전화기 설정"},
{19,18, "공장 기능"},
{20,18, "재부팅"},
{21,18, "나가기"},
{22,18, "메뉴"},
{23,18, "네트워크"},
{24,18, "SIP"},
{25,18, "오디오"},
{26,18, "업그레이드"},
{27,18, "공장 재설정"},
{28,18, "지우기"},
{29,18, "확인"},
{30,18, "취소"},
{31,18, "DHCP"},
{32,18, "IP"},
{33,7, "넷마스크"},
{34,7, "게이트웨이"},
{35,18, "MAC 주소를 입력하세요"},
{36,18, "수신거부(DND)"},
{37,18, "벨소리"},
{38,18, "벨소리 크기"},
{39,18, "공장 기능"},
{40,18, "이더넷 루프백"},
{41,18, "오디오 루프백"},
{42,22, "키패드 / LED 진단"},
{43,18, "눌려진 키:"},
{44,22, "새로운 MAC 주소를 입력하세요"},
{45,18, "전화번호부"},
{46,18, "착신통화"},
{47,18, "발신통화"},
{48,18, "부재중 전화"},
{49,18, "SCR XML 다운로드"},
{50,18, "사용자 지정 SCR 지우기"},
{51,18, "DND 사용"},
{52,18, "DND 사용 안함"},
{53,18, "기본 벨소리"},
{54,18, "벨소리 1"},
{55,18, "벨소리 2"},
{56,18, "벨소리 3"},
{57,18, "이더넷 루프백"},
{58,18, "오디오 루프백"},
{59,18, "진단 모드"},
{60,18, "Diag 포트 사용안함"},
{61,18, "Diag 포트 사용"},
{62,18, "MAC 주소 수정하기"},
{63,18, "테스트중..."},
{64,18, "뒤로 가려면 확인을 누르세요"},
{65,18, "위쪽 화살표"},
{66,18, "아래쪽 화살표"},
{67,18, "발신된/왼쪽"},
{68,18, "왼쪽 화살표"},
{69,18, "수신된/오른쪽"},
{70,18, "오른쪽 화살표"},
{71,18, "음소거/지우기"},
{72,18, "플래시"},
{73,18, "라인1"},
{74,18, "라인2"},
{75,18, "라인3"},
{76,18, "라인4"},
{77,18, "메시지"},
{78,18, "돌려주기"},
{79,18, "다자통화"},
{80,18, "보류"},
{81,18, "스피커"},
{82,18, "보내기"},
{83,18, "단축 번호 1"},
{84,18, "단축 번호 2"},
{85,18, "단축 번호 3"},
{86,18, "단축 번호 4"},
{87,18, "단축 번호 5"},
{88,18, "단축 번호 6"},
{89,18, "단축 번호 7"},
{90,18, "IP:"},
{91,18, "계정"},
{92,18, "예"},
{93,18, "아니오"},
{94,18, "알수 없음"},
{95,18, "부트"},
{96,18, "프로그램"},
{97,18, "MAC:"},
{98,18, "새 항목"},
{99,22, "전화 번호부 XML 다운로드"},
{100,18, "다이얼"},
{101,18, "삭제"},
{102,18, "이름 수정(편집)"},
{103,18, "번호 수정(편집)"},
{104,18, "이름"},
{105,18, "번호:"},
{106,18, "계정:"},
{107,18, "추가하기"},
{108,18, "취소 & 돌아가기"},
{109,18, "전화 번호부 항목"},
{110,22, "전화 번호부 항목 추가"},
{111,18, "계정 선택"},
{112,18, "PCMU 선택"},
{113,18, "PCMA 선택"},
{114,18, "G.723.1 선택"},
{115,18, "G.729 (A/B) 선택"},
{116,18, "GSM 선택"},
{117,18, "취소"},
{118,18, "펌웨어 서버"},
{119,18, "설정(CONFIG) 서버"},
{120,18, "저장 및 TFTP를 사용"},
{121,18, "저장 및 HTTP를 사용"},
{122,18, "SIP 프록시"},
{123,18, "아웃 바운드 프록시"},
{124,18, "SIP 사용자(User) ID"},
{125,18, "SIP 인증(Auth) ID"},
{126,18, "SIP 비밀번호"},
{127,18, "저장"},
{128,18, "일"},
{129,18, "월"},
{130,18, "화"},
{131,18, "수"},
{132,18, "목"},
{133,18, "금"},
{134,18, "토"},
{135,18, "1월"},
{136,18, "2월"},
{137,18, "3월"},
{138,18, "4월"},
{139,18, "5월"},
{140,18, "6월"},
{141,18, "7월"},
{142,18, "8월"},
{143,18, "9월"},
{144,18, "10월"},
{145,18, "11월"},
{146,18, "12월"},
{147,255, "전화기 설정"},
{148,255, "시스템이 지금 사용중입니다."},
{149,255, "아래의 링크를 통해 시스템이 사용안될때 접속 가능합니다."},
{150,255, "클릭하여 나중에 로그인"},
{151,255, "상태"},
{152,255, "기본 설정"},
{153,255, "고급 설정"},
{154,255, "계정 1"},
{155,255, "EXT 키"},
{156,255, "MAC 주소"},
{157,255, "제품 모델"},
{158,255, "EXT 1"},
{159,255, "소프트웨어 버전"},
{160,255, "사용자 비밀번호"},
{161,255, "IP 주소"},
{162,255, "DHCP(기본값) 또는 PPPoE 통해 자동으로 할당"},
{163,255, "DHCP가 실패하고 PPPoE 계정ID 있을 경우, PPPoE를 시도합니다"},
{164,255, "PPPoE 계정ID"},
{165,255, "PPPoE 비밀번호"},
{166,255, "호스트 이름"},
{167,255, "(옵션 12)"},
{168,255, "도메인 이름"},
{169,255, "공급업체 클래스 ID"},
{170,255, "(옵션 60)"},
{171,255, "선호하는 DNS서버"},
{172,255, "고정적으로 설정:"},
{173,255, "서브넷 마스크"},
{174,255, "기본 라우터:"},
{175,255, "DNS 서버1"},
{176,255, "DNS 서버2"},
{177,255, "다목적 키 1"},
{178,255, "키 모드"},
{179,255, "단축 번호"},
{180,255, "통화중 램프 필드(BLF)"},
{181,255, "프레전스 감시"},
{182,255, "계정"},
{183,255, "계정 1"},
{184,255, "프로그램 -"},
{185,255, "부트 로더 -"},
{186,255, "시스템 사용 시간"},
{187,255, "등록됨"},
{188,255, "All Rights Reserved "},
{189,255, "사용자ID"},
{190,255, "키 모드"},
{191,255, "PPPoE 연결됨"},
{192,255, "비밀번호"},
{193,255, "\"로그인\""},
{194,255, "죄송합니다. 귀하의 로그인 비밀번호를 인식할 수없습니다. 다시 시도하세요."},
{195,255, "지금 전화기를 다시 부팅합니다..."},
{196,255, "60초 후에 아래의 링크를 클릭하여 다시 로그인 할수있습니다."},
{197,255, "다시 로그인하기 위해 클릭"},
{198,255, "사용자 설정 변경사항이 저장되었습니다."},
{199,255, "시간대"},
{200,255, "국제 날짜 변경선 서쪽"},
{201,255, "미드웨이 아일랜드, 사모아"},
{202,255, "미국 하와이 시간"},
{203,255, "미국 알래스카 표준시"},
{204,255, "미국 태평양 표준시, 미국 로스 앤젤레스"},
{205,255, "미국 산지 표준시, 덴버"},
{206,255, "미국 중부 표준시, 시카고"},
{207,255, "미국 동부 표준시, 뉴욕"},
{208,255, "대서양 표준시, 퀘벡"},
{209,255, "뉴펀들랜드"},
{210,255, "그린랜드"},
{211,255, "중부 대서양"},
{212,255, "아조레스 제도, 케이프 베르디인가."},
{213,255, "런던, 더블린, 에딘버러, 리스본, 카사블랑카, 몬로비아"},
{214,255, "파리, 암스테르담, 베를린, 로마, 비엔나, 마드리드, 바르샤바, 브뤼셀"},
{215,255, "이스라엘, 카이로, 아테네, 헬싱키, 이스탄불, 부크레슈티"},
{216,255, "모스크바, 쿠웨이트, 이라크, 이란, 케냐 나이로비"},
{217,255, "아부다비, 바쿠"},
{218,255, "이슬라마바드, 에카테린부르크, 카라치, 타슈켄트"},
{219,255, "첸나이, 뉴델리, 뭄바이"},
{220,255, "네팔"},
{221,255, "알마티, 아스타나, 다카, 노보시비르스크"},
{222,255, "랭군"},
{223,255, "방콕, 자카르타, 하노이, 크라스노야"},
{224,255, "베이징, 싱가포르, 타이베이, 쿠알라룸푸르, 이르쿠츠크, 퍼스"},
{225,255, "한국, 일본, 야쿠츠크"},
{226,255, "애들레이드, 다윈"},
{227,255, "브리즈번, 시드니, 멜버른, 캔버라, 괌, 호바트"},
{228,255, "마가단, 솔로몬 군도., 뉴 칼레도니아"},
{229,255, "오클랜드, 웰링턴, 피지"},
{230,255, "누쿠알로파"},
{231,255, "DHCP 옵션2에서 표준 시간대 설정을 허용"},
{232,255, "아니오"},
{233,255, "예"},
{234,255, "일광 절약 시간:"},
{235,255, "선택 사양:"},
{236,255, "LCD 백라이트 항상 켜놓음:"},
{237,255, "시간 표시 형식"},
{238,255, "12 시간"},
{239,255, "24 시간"},
{240,255, "날짜 표시 형식"},
{241,255, "년 - 월 - 주"},
{242,255, "월 - 일 - 년"},
{243,255, "일 - 월 - 년"},
{244,255, "날짜 대신 시계 보이기:"},
{245,255, "시스템 장치 모드"},
{246,255, "장치 모드:"},
{247,255, "스위치 (기본값)"},
{248,255, "NAT/라우터"},
{249,255, "NAT/라우터 구성"},
{250,255, "WAN으로 HTTP 액세스:"},
{251,255, "(아니오로 하시면 WAN으로 HTTP 서버 접속은 거부됩니다)"},
{252,255, "WAN 포트에 ICMP 회신:"},
{253,255, "(아니오로 하시면 유닛은 WAN으로부터 PING에 응답하지 않습니다)"},
{254,255, "복제된 WAN MAC 주소:"},
{255,255, "(16진수 형식으로)"},
{256,255, "LAN 서브넷 마스크:"},
{257,255, "기본값은"},
{258,255, "LAN DHCP 초기 IP:"},
{259,255, "LAN 포트에 대한 초기 IP, 기본값은"},
{260,255, "DHCP IP를 임대 시간:"},
{261,255, "(시간 단위로, 기본값으로 120시간 또는 5 일)"},
{262,255, "DMZ IP:"},
{263,255, "포트 포워딩:"},
{264,255, "WAN 포트"},
{265,255, "LAN IP"},
{266,255, "LAN 포트"},
{267,255, "프로토콜"},
{268,255, "UDP만 사용"},
{269,255, "TCP만 사용"},
{270,255, "\"업데이트\""},
{271,255, "관리자 비밀번호"},
{272,255, "(보안을 위해 표시 안됨)"},
{273,255, "정적 억제"},
{274,255, "TX 음성 프레임"},
{275,255, "(G711/G726/G723/other 코덱으로 최대10/20/32/64)"},
{276,255, "레이어 3 QoS"},
{277,255, "(Diff - Serv 또는 우선순위 값)"},
{278,255, "레이어 2 QoS"},
{279,255, "802.1Q/VLAN 태그"},
{280,255, "우선순위 값"},
{281,255, "키입력 없을때 시간초과"},
{282,255, "(초 단위로, 기본값 4 초)"},
{283,255, "# 키를 다이얼로 사용"},
{285,255, "로컬 RTP 포트"},
{286,255, "기본값"},
{287,255, "임의의 포트 사용"},
{288,255, "계속–지속하기 간격"},
{289,255, "(초단위로, 기본값 20 초)"},
{290,255, "NAT IP 사용"},
{291,255, "(만약 지정되면, SIP/SDP 메시지에 사용됨)"},
{292,255, "STUN 서버"},
{293,255, "(URI 또는 IP:포트)"},
{294,255, "펌웨어 업그레이드 및 <br> 프로비저닝"},
{295,255, "업그레이드 수단"},
{296,255, "펌웨어 서버 경로"},
{297,255, "설정 서버 경로"},
{298,255, "펌웨어 파일 접두사"},
{299,255, "펌웨어 파일 접미사"},
{300,255, "Config 파일 접두사"},
{301,255, "Config 파일 접미사"},
{302,255, "DHCP 옵션43 및 옵션 66 서버로 사용 허용"},
{303,255, "자동 업그레이드"},
{304,255, "예, 업그레이드 점검 기간"},
{305,255, "분 (기본값 7 일)"},
{306,255, "항상 새로운 펌웨어 점검"},
{307,255, "펌웨어 접두미사 변경시만 새로운 펌웨어 점검"},
{308,255, "항상 펌웨어 점검 안함"},
{309,255, "Conf 파일 인증"},
{310,255, "(예로 설정하는 경우, cfg 파일 사용전 인증부터 함)"},
{311,255, "전화 번호부 XML을 다운로드"},
{312,255, "XML을 전화 번호부 다운로드 사용"},
{313,255, "전화 번호부 XML 서버경로"},
{314,255, "전화 번호부 다운로드 간격"},
{315,255, "다운로드할때 수동으로 작성된 항목을 제거"},
{316,255, "배경 화면 XML 다운로드"},
{317,255, "배경 화면 XML 다운로드 사용"},
{318,255, "배경 화면 XML 서버 경로"},
{319,255, "DTMF 페이로드 유형"},
{320,255, "로그 레벨"},
{321,255, "없음"},
{322,255, "디버그"},
{323,255, "정보"},
{324,255, "경고"},
{325,255, "오류"},
{326,255, "NTP 서버"},
{327,255, "(URI가 또는 IP 주소)"},
{328,255, "DHCP 옵션42를 NTP 서버로 사용 허용"},
{329,255, "특색있는 벨소리"},
{330,255, "사용자 지정 벨소리 1, 지정된 발신자 ID면 사용됨"},
{331,255, "사용자 지정 벨소리 2, 지정된 발신자 ID면 사용됨"},
{332,255, "사용자 지정 벨소리 3, 지정된 발신자 ID면 사용됨"},
{333,255, "전화-대기 사용 안함"},
{334,255, "전화-대기톤 사용 안함"},
{335,255, "빠른 IP모드 사용"},
{336,255, "키패드 업데이트 잠금:"},
{337,255, "(예로 설정할 경우, 설정 업데이트를 키패드를 통해 할수 없음)"},
{338,255, "계정 사용"},
{339,255, "계정 이름"},
{340,255, "(예: My company)"},
{341,255, "SIP 서버"},
{342,255, "(예: sip.mycompany.com, 또는 IP 주소)"},
{343,255, "(예: proxy.myprovider.com, 또는 IP 주소)"},
{344,255, "SIP 사용자(User) ID"},
{345,255, "(SIP 주소의 사용자 부분)"},
{346,255, "인증(Authenticate) ID"},
{347,255, "(SIP 사용자 ID와 같거나 다를수 있음)"},
{348,255, "인증(Authenticate) 암호"},
{349,255, "(보안을 위해 표시 안됨)"},
{350,255, "(옵션으로, 예: John Doe)"},
{351,255, "DNS SRV 사용:"},
{352,255, "사용자 ID를 전화 번호로:"},
{353,255, "SIP 등록하기"},
{354,255, "재부팅시 등록 취소"},
{355,255, "등록 유효 기간"},
{356,255, "(분단위로, 기본값 1시간, 최대 45 일)"},
{357,255, "로컬 SIP 포트"},
{358,255, "SIP T1 초과시간"},
{359,255, "초"},
{360,255, "SIP T2는 간격"},
{361,255, "NAT 탐색(Traversal)"},
{362,255, "아니요, 하지만 keep-alive 보냄"},
{363,255, "MWI 구독하기"},
{364,255, "존재 게시하기"},
{365,255, "프록시 - 필요:"},
{366,255, "음성 메일 사용자ID"},
{367,255, "(음성 메일 시스템 사용자 ID)"},
{368,255, "DTMF 보내기"},
{369,255, "오디오 안에"},
{370,255, "RTP (RFC2833) 통해"},
{371,255, "SIP INFO를 통해"},
{372,255, "초기 다이얼"},
{373,255, "예 (프록시가 484 응답을 지원할 경우에만 \"예\"로 사용)"},
{374,255, "다이얼 플랜 접두사"},
{375,255, "(이 접두사는 다이얼된 번호 앞에 추가됨)"},
{376,255, "전화기능(Call feature) 사용"},
{377,255, "예 (예 일 경우, 별(*)코드 사용 전화기능이 지역적으로 지원됨)"},
{378,255, "콜로그"},
{379,255, "모든 콜로그"},
{380,255, "세션 유효 기간"},
{381,255, "(초단위로, 기본값 180초)"},
{382,255, "(초단위로, 기본값 및 최소 90초)"},
{383,255, "발신자 요청 타이머"},
{384,255, "예 발신 (Outbound) 전화할때 타이머 요청)"},
{385,255, "수신자 요청 타이머"},
{386,255, "예 (발신자가 타이머를 지원하지만, 요청하지 않았을때)"},
{387,255, "타이머 강제하기"},
{388,255, "예 (상대가 지원하지 않는 경우에도 타이머 사용하기)"},
{389,255, "UAC Refresher 지정"},
{390,255, "생략 (권장)"},
{391,255, "UAS Refresher 지정"},
{392,255, "UAS (UAC가 refresher 태그를 지정하지 않았을때)"},
{393,255, "INVITE 강제하기"},
{394,255, "예 (항상 UPDATE 대신 INVITE로 새로 고침)"},
{395,255, "100rel 사용"},
{396,255, "계정 벨소리"},
{397,255, "시스템 벨소리"},
{398,255, "사용자 정의 벨소리 1"},
{399,255, "익명으로 보내기"},
{400,255, "(예로 설정될 경우 전화자ID 차단됨)"},
{401,255, "익명 방법:"},
{402,255, "From 헤더를 사용"},
{403,255, "Privacy 헤더를 사용"},
{404,255, "자동 응답"},
{405,255, "Call-Info로 자동 응답 허용"},
{406,255, "스피커 해제, <br> 연락이 끊길 경우:"},
{407,255, "SIP 사용자ID 점검, <br> 받은 INVITE 에서:"},
{408,255, "선호하는 보코더"},
{409,255, "(나열된 순서대로)"},
{410,255, "선택 1"},
{411,255, "SRTP 모드"},
{412,255, "사용 안함"},
{413,255, "사용 하지만 강제되진 않았음"},
{414,255, "사용함 및 강제함"},
{415,255, "특별 기능"},
{416,255, "표준"},
{417,255, "변경사항은 다음 부팅할 때 적용됩니다."},
{418,255, "표시 언어"},
{419,255, "시스템 로그 서버"},
{420,255, "계정 2"},
{421,255, "계정 3"},
{422,255, "계정 4"},
{423,255, "EXT 2"},
{424,255, "(옵션 15 )"},
{425,255, "다목적 키 2"},
{426,255, "다목적 키 3"},
{427,255, "다목적 키 4"},
{428,255, "다목적 키 5"},
{429,255, "다목적 키 6"},
{430,255, "다목적 키 7"},
{431,255, "계정 2"},
{432,255, "계정 3"},
{433,255, "계정 4"},
{434,255, "(1024-65400, 기본값 5004, 짝수만 가능)"},
{435,255, "(기본값 5060)"},
{436,255, "0.5 초"},
{437,255, "1 초"},
{438,255, "2 초"},
{439,255, "4 초"},
{440,255, "8 초"},
{441,255, "사용자 정의 벨소리 2"},
{442,255, "사용자 정의 벨소리 3"},
{443,255, "선택 2"},
{444,255, "선택 3"},
{445,255, "선택 4"},
{446,255, "선택 5"},
{447,255, "선택 6"},
{448,255, "선택 7"},
{449,255, "선택 8"},
{450,255, "\"재부팅\""},
{451,255, "(기본값 5062)"},
{452,255, "(기본값 5064)"},
{453,255, "(기본값 5066)"},
{454,255, "EXT 키 1"},
{455,255, "EXT 키 2"},
{456,255, "EXT 키 3"},
{457,255, "EXT 키 4"},
{458,255, "EXT 키 5"},
{459,255, "EXT 키 6"},
{460,255, "EXT 키 7"},
{461,255, "EXT 키 8"},
{462,255, "EXT 키 9"},
{463,255, "EXT 키 10"},
{464,255, "EXT 키 11"},
{465,255, "EXT 키 12"},
{466,255, "EXT 키 13"},
{467,255, "EXT 키 14"},
{468,255, "EXT 키 15"},
{469,255, "EXT 키 16"},
{470,255, "EXT 키 17"},
{471,255, "EXT 키 18"},
{472,255, "EXT 키 19"},
{473,255, "EXT 키 20"},
{474,255, "EXT 키 21"},
{475,255, "EXT 키 22"},
{476,255, "EXT 키 23"},
{477,255, "EXT 키 24"},
{478,255, "EXT 키 25"},
{479,255, "EXT 키 26"},
{480,255, "EXT 키 27"},
{481,255, "EXT 키 28"},
{482,255, "EXT 키 29"},
{483,255, "EXT 키 30"},
{484,255, "EXT 키 31"},
{485,255, "EXT 키 32"},
{486,255, "EXT 키 33"},
{487,255, "EXT 키 34"},
{488,255, "EXT 키 35"},
{489,255, "EXT 키 36"},
{490,255, "EXT 키 37"},
{491,255, "EXT 키 38"},
{492,255, "EXT 키 39"},
{493,255, "EXT 키 40"},
{494,255, "EXT 키 41"},
{495,255, "EXT 키 42"},
{496,255, "EXT 키 43"},
{497,255, "EXT 키 44"},
{498,255, "EXT 키 45"},
{499,255, "EXT 키 46"},
{500,255, "EXT 키 47"},
{501,255, "EXT 키 48"},
{502,255, "EXT 키 49"},
{503,255, "EXT 키 50"},
{504,255, "EXT 키 51"},
{505,255, "EXT 키 52"},
{506,255, "EXT 키 53"},
{507,255, "EXT 키 54"},
{508,255, "EXT 키 55"},
{509,255, "EXT 키 56"},
{510,255, "EXT 키 57"},
{511,255, "EXT 키 58"},
{512,255, "EXT 키 59"},
{513,255, "EXT 키 60"},
{514,255, "EXT 키 61"},
{515,255, "EXT 키 62"},
{516,255, "EXT 키 63"},
{517,255, "EXT 키 64"},
{518,255, "EXT 키 65"},
{519,255, "EXT 키 66"},
{520,255, "EXT 키 67"},
{521,255, "EXT 키 68"},
{522,255, "EXT 키 69"},
{523,255, "EXT 키 70"},
{524,255, "EXT 키 71"},
{525,255, "EXT 키 72"},
{526,255, "EXT 키 73"},
{527,255, "EXT 키 74"},
{528,255, "EXT 키 75"},
{529,255, "EXT 키 76"},
{530,255, "EXT 키 77"},
{531,255, "EXT 키 78"},
{532,255, "EXT 키 79"},
{533,255, "EXT 키 80"},
{534,255, "EXT 키 81"},
{535,255, "EXT 키 82"},
{536,255, "EXT 키 83"},
{537,255, "EXT 키 84"},
{538,255, "EXT 키 85"},
{539,255, "EXT 키 86"},
{540,255, "EXT 키 87"},
{541,255, "EXT 키 88"},
{542,255, "EXT 키 89"},
{543,255, "EXT 키 90"},
{544,255, "EXT 키 91"},
{545,255, "EXT 키 92"},
{546,255, "EXT 키 93"},
{547,255, "EXT 키 94"},
{548,255, "EXT 키 95"},
{549,255, "EXT 키 96"},
{550,255, "EXT 키 97"},
{551,255, "EXT 키 98"},
{552,255, "EXT 키 99"},
{553,255, "EXT 키 100"},
{554,255, "EXT 키 101"},
{555,255, "EXT 키 102"},
{556,255, "EXT 키 103"},
{557,255, "EXT 키 104"},
{558,255, "EXT 키 105"},
{559,255, "EXT 키 106"},
{560,255, "EXT 키 107"},
{561,255, "EXT 키 108"},
{562,255, "EXT 키 109"},
{563,255, "EXT 키 110"},
{564,255, "EXT 키 111"},
{565,255, "EXT 키 112"},
{566,22, "--- 응답 없음"},
{567,22, "응답이 없습니다"},
{568,22, "서버에서 받음"},
{569,22, "403 금지됨"},
{570,22, "귀하의 요청이 "},
{571,22, "허용 안됨"},
{572,22, "404 찾을 수 없음"},
{573,22, "잘못된 번호 또는 먼거리에"},
{574,22, "상대가 온라인에 없음"},
{575,22, "408 시간 초과"},
{576,22, "486 바쁨"},
{577,22, "상대가 바쁨"},
{578,22, "488 허용 않됨"},
{579,22, "다른 보코더를 시도하세요"},
{580,22, "SRTP 시행 실패"},
{581,22, "통화 종료하기"},
{582,22, "응답 없음"},
{583,22, "등록 안됨"},
{584,22, "전화번호를 누르거나"},
{585,22, "라인 선택하세요"},
{586,22, "라인0: CALL PARK"},
{587,22, "궤도(ORBIT) 번호로 걸기"},
{588,22, "그리고 SEND를 누르세요 "},
{589,22, "라인을 선택하세요"},
{590,22, "아니면 번호를 누르세요"},
{591,255, "수신/발신 된 것만 기록 (부재중 전화는 기록 안됨)"},
{592,255, "콜로그 사용 안함"},
{593,22, "수신 전화 엔트리"},
{594,18, "발신 전화 엔트리"},
{595,18, "부재중 전화 엔트리"},
{596,255, "\"취소\""},
{597,18, "삭제"},
{598,18, "메신저 엔트리"},
{599,18, "모두 삭제"},
{600,18, "- 메시지 끝 -"},
{601,255, "일"},
{602,255, "시간"},
{603,255, "분"},
{604,18, "벨소리중"},
{605,18, "라인"},
{606,18, "잠시멈춤"},
{607,18, "발신중"},
{608,18, "돌려주기"},
{609,18, "다자통화"},
{610,18, "페이지"},
{611,18, "다이얼"},
{612,18, "사용"},
{613,18, "새로운 메시지"},
{614,18, "음소거"},
{615,18, "통화중"},
{616,12, "다자통화중"},
{617,6, "취소"},
{618,255, "사용 안함"},
{619,255, "감지된 NAT type "},
{620,255, "full cone"},
{621,255, "restricted cone"},
{622,255, "port restricted cone"},
{623,255, "대칭(symmetric) NAT"},
{624,255, "대칭(symmetric) UDP 방화벽"},
{625,255, "UDP 차단"},
{626,255, "인터넷 연결"},
{627,255, "G723 속도"},
{628,255, "6.3kbps 인코딩 속도"},
{629,255, "5.3kbps 인코딩 속도"},
{630,255, "SIP Transport"},
{631,255, "RFC3581 Symmetric Routing 사용:"},
{632,255, "익명 전화를 거절하기"},
{633,255, "in-call DTMF 표시 사용안함"},
{634,255, "이벤트리스트 BLF"},
{635,255, "이벤트리스트 BLF URI"},
{636,18, "iLBC 선택"},
{637,18, "G.722 선택"},
{638,18, "G.726-32 선택"},
{639,22, "네트워크 끊김"},
{640,22, "네트워크 연결중"},
{641,255, "통화 진행음"},
{642,255, "다이얼 톤"},
{643,255, "메시지 대기"},
{644,255, "시스템 벨소리"},
{645,255, "링백톤"},
{646,255, "통화대기 톤"},
{647,255, "통화중 톤"},
{648,255, "Refer-To가 Target Contact 사용"},
{649,18, "전화 번호부에 저장"},
{650,255, "톤 재정렬"},
{651,255, "구문:"},
{652,255, "(Frequency (Hz), Cadence on and off (10ms))"},
{653,255, "지연된 착신전환 대기시간"},
{654,255, "(허용 범위는 1-120, 초단위로)"},
{655,255, "공유 전화 외관 사용:"},
{656,255, "iLBC 프레임 크기"},
{657,255, "20ms"},
{658,255, "30ms"},
{659,255, "iLBC 페이로드 유형"},
{660,255, "(96-127 사이, 기본값은 97)"},
{661,255, "SIP 등록 실패시 재시도 대기 시간"},
{662,255, "(초단위로. 1-3600 사이, 기본값은 20)"},
{663,22, "돌려주기중"},
{664,22, "다자통화중"},
{665,22, "통화 실패"},
{666,22, "이유 코드:"},
{667,22, "돌려주기 성공"},
{668,22, "돌려주기 실패"},
{669,22, "모두 착신전환"},
{670,22, "통화중 착신전환"},
{671,22, "부재중 착신전환"},
{672,22, "착신전환할 번호를 입력하세요:"},
{673,18, "라인5"},
{674,18, "라인6"},
{675,18, "헤드셋"},
{676,18, "인터콤"},
{677,18, "전화 번호부"},
{678,18, "소프트 키 1"},
{679,18, "소프트 키 2"},
{680,18, "소프트 키 3"},
{681,18, "소프트 키 4"},
{682,255, "계정 5"},
{683,255, "계정 6"},
{684,16, "부재중 전화"},
{685,16, "착신설정 "},
{686,16, "뒤로"},
{687,16, "착신설정 해제"},
{688,16, "추가보기 ->"},
{689,16, "새통화"},
{690,16, "통화종료"},
{691,16, "재다이얼"},
{692,16, "전화리턴"},
{693,16, "다이얼"},
{694,16, "입력취소"},
{695,16, "돌아가기 ->"},
{696,255, "LCD 배경등 밝기"},
{697,255, "(0-8, 0는 꺼짐 그리고 8은 최고 밝음)"},
{698,255, "계정 5"},
{699,255, "계정 6"},
{700,255, "이용중"},
{701,255, "대기중"},
{702,255, "스피커 벨소리 음소거:"},
{703,16, "전화받기"},
{704,16, "전화거절"},
{705,22, "확인중 "},
{706,22, "이것은 시간이 걸릴수 있습니다"},
{707,255, "고정(Static) IP"},
{708,255, "XML 애플리케이션"},
{709,255, "IP 설정"},
{710,255, "수화기 들면 자동 다이얼"},
{711,255, "(수화기 들때 자동으로 다이얼할 사용자ID/Ext, 최대 길이 35)"},
{712,255, "SDP에서 복합 미디어 특성(attribute) 사용 안함:"},
{713,16, "XML 서비스"},
{714,255, "(기본값 5068)"},
{715,255, "(기본값 5070)"},
{716,22, "온훅 다이얼"},
{717,255, "계정"},
{718,255, "날짜 대신 계정 이름<br> 표시:"},
{719,255, "(숫자 입력만 지원)"},
{720,255, "온훅 한계값(Threshold):"},
{721,255, "훅 플래시 꺼짐"},
{722,255, "통화 기록 사용 안함:"},
{723,255, "부재중 전화 배경등 사용 안함"},
{724,255, "라인 선택하기 "},
{725,255, "서버 경로"},
{726,255, "소프트 키 라벨"},
{727,255, "다목적 키 8"},
{728,255, "다목적 키 9"},
{729,255, "다목적 키 10"},
{730,255, "다목적 키 11"},
{731,255, "다목적 키 12"},
{732,255, "다목적 키 13"},
{733,255, "다목적 키 14"},
{734,255, "다목적 키 15"},
{735,255, "다목적 키 16"},
{736,255, "다목적 키 17"},
{737,255, "다목적 키 18"},
{738,255, "Page 위로"},
{739,255, "Page 아래로"},
{740,255, "부재중 통화"},
{741,255, "착신전환"},
{742,255, "응답"},
{743,255, "다시전화"},
{744,255, "거절"},
{745,18, "계정"},
{746,255, "BLF"},
{747,255, "VLAN을 재설정(reset)"},
{748,19, "다운로드 전화 번호부"},
{749,19, "LCD 명암"},
{750,255, "인터콤 사용자 ID"},
{751,255, "헤드셋 포트 타입:"},
{752,18, "2.5mm"},
{753,23, "RJ22"},
{754,255, "헤드셋 TX Gain (dB)"},
{755,255, "헤드셋 RX Gain (dB)"},
{756,18, " 0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "카불"},
{760,255, "테헤란"},
{761,255, "베네수엘라"},
{762,255, "영어"},
{763,255, "보조 언어"},
{764,255, "언어 파일 접미사"},
{765, 255, "시스템 시간"},
{766,255, "부품 번호"},
{767,255, "연결 끊김"},
{768,255, "LDAP 디렉토리"},
{769,255, "디렉토리 보기"},
{770,255, "다운로드 디렉토리"},
{771,255, "LDAP 설정"},
{772,255, "필터 선택"},
{773,255, "필터 값"},
{774,255, "성"},
{775,255, "성(Surname)"},
{776,255, "이름"},
{777,255, "전화 번호"},
{778,255, "LDAP 스크립트 서버 경로"},
{779,255, "옵션"},
{780, 22, "모든 항목 삭제"},
{781, 22, "확인"},
{782, 32, "모든 항목을 삭제할까요?"},
{783, 32, "항목을 삭제할까요?"},
{784,255, "중국어"},
{785, 22, "480 사용할 수 없음"},
{786, 22, "검색"},
{787, 22, "찾지 못했음"},
{788,255, "직접 IP로 전화 사용 안함"},
{789,255, "다자통화 사용안함"},
{790,255, "(5-720, 분단위로, 0 이면 자동 다운로드 사용 안함)"},
{791, 18, "단축 번호 8"},
{792, 18, "단축 번호 9"},
{793, 18, "단축 번호 10"},
{794, 18, "단축 번호 11"},
{795, 18, "단축 번호 12"},
{796, 18, "단축 번호 13"},
{797, 18, "단축 번호 14"},
{798, 18, "단축 번호 15"},
{799, 18, "단축 번호 16"},
{800, 18, "단축 번호 17"},
{801, 18, "단축 번호 18"},
{802, 18, "인증(Auth) Config"},
{803, 18, "사용자 이름"},
{804, 18, "비밀번호"},
{805, 18, "네트워크 모드"},
{806, 18, "재설정(Reset)"},
{807, 18, "인증 에러"},
{808, 32, "장치가 적절치 않습니다."},
{809,255, "사용자 이름과 비밀번호에 에러, 다시 시도하세요!"},
{810, 32, "인증에 3번 실패!"},
{811, 32, "다운로드 실패"},
{812, 64, "Config 파일 다운로드를 실패했음, 재부팅하세요!"},
{813, 32, "ID/비밀번호 저장"},
{814, 18, "그룹 관리"},
{815, 18, "그룹 보기"},
{816, 18, "새 그룹"},
{817, 18, "그룹 삭제"},
{818, 18, "그룹 편집"},
{819, 18, "이름"},
{820, 18, "블랙리스트"},
{821, 25, "그룹을 삭제할까요?"},
{822, 25, "그룹"},
{823, 25, "다이얼 번호를 선택하세요"},
{824, 25, "집"},
{825, 25, "휴대폰"},
{826, 25, "사무실"},
{827, 25, "팩스"},
{828, 25, "그룹 기록"},
{829, 75, "종료하려면 전화 번호부 버튼을 누르세요"},
{830, 30, "헤드셋 키 모드"},
{831, 18, "기본 모드"},
{832, 40, "토글 헤드셋/스피커"},
{833,255, "SIP OPTIONS에 Keep–Alive 사용"},
{834, 25, "1일"},
{835, 25, "2일"},
{836, 25, "3일"},
{837, 25, "4일"},
{838, 25, "5일"},
{839, 25, "6일"},
{840, 25, "7일"},
{841, 25, "8일"},
{842, 25, "9일"},
{843, 25, "10일"},
{844, 25, "11일"},
{845, 25, "12일"},
{846, 25, "13일"},
{847, 25, "14일"},
{848, 25, "15일"},
{849, 25, "16일"},
{850, 25, "17일"},
{851, 25, "18일"},
{852, 25, "19일"},
{853, 25, "20일"},
{854, 25, "21일"},
{855, 25, "22일"},
{856, 25, "23일"},
{857, 25, "24일"},
{858, 25, "25일"},
{859, 25, "26일"},
{860, 25, "27일"},
{861, 25, "28일"},
{862, 25, "29일"},
{863, 25, "30일"},
{864, 25, "31일"},
{865, 16, "년"},
{866, 16, "월"},
{867, 16, "일"},
{868, 16, "오전"},
{869, 16, "오후"},
{870,255, "등록 됨"},
{871,255, "등록 안됨"},
{872,255, "벨소리 시간초과"},
{873,255, "(초단위로. 30-3600 사이, 기본값 60)"},
{874,255, "LCD 밝기"},
{875,255, "비밀 번호 에러"},
{876,255, "다시 입력하세요"},
{877,255, "계정 등록하기"},
{878,255, "등록 요청함"},
{879,255, "초단위로, 기본값은"},
{880,255, "플래쉬 이벤트 보내기:"},
{881, 32, "금지된 번호입니다"},
{882, 32, "다이얼 플랜 규칙에 맞지 않습니다"},
{883, 32, "원격 유지"},
{884,255, "다목적키로 DTMF 보내기 사용"},
{885,255, " 예로 설정되면 버튼 누르기가 영향을 미치지 않음"},
{886,255, "돌려주기 사용 안함"},
{887,255, "사용자-정의 파일 이름 사용"},
{888,255, "DND"},
{889,255, " 버튼"},
{890,255, "익명"},
{891,255, "PPPoE"},
{892,25, "돌려준 전화"},
{893,25, "돌려준 전화 항목"},
{894,255, "이름 대신 CID 표시"},
{895,18, "세션이 만료됨"},
{896,255, "등록 이벤트를 구독(Subscribe):"},
{897,255, "BLF Call-pickup 접두사"},
{898,255, "(BLF 키를 사용하여 전화 응답할 때 이 접두사가 앞에 추가됨니다)"},
{899,255, "공유 모드"},
{900,32, "로그아웃"},
{901,32, "로그인"},
{902,32, "로그아웃"},
{903,255, "로그인할 전화 그룹을 선택하세요"},
{904,32, "로그인 처리중..."},
{905,32, "로그아웃 처리중..."},
{906,32, "로그인 실패!"},
{907,32, "로그인"},
{908,32, "사용자 이름"},
{909,32, "비밀 번호"},
{910,32, "로그인, 사용자 이름"},
{911,32, "로그인, 비밀 번호"},
{912,32, "탭"},
{913,32, "부팅시 화면 XML을 다운로드"},
{914,32, "PC 포트 모드"},
{915,32, "전화Park"},
{916,32, "집어들기"},
{917,32, "스위치"},
{918,32, "Hub"},
{919,32, "녹색의 다목적 키를 선택하세요 전화를 Park하려면"},
{921,32, "멀티 캐스트 필터링 사용 안함"},
{922,32, "데이터 VLAN 태그"},
{923,255, "(802.1Q 태그로 0가 아닌 같은 값을 사용할 수 없습니다)"},
{924,32, "이용 제약 모드 사용"},
{925,32, "다목적 키"},
{926,32, "UserID 수정"},
{927,32, "Semi-attended 전달 모드"},
{928,32, "RFC5589"},
{929,32, "REFER를 early dialog와 함께 전송"},
{930,32, "SIP Instance ID 지원"},
{931,255, "XML 설정(Config) 파일 비밀번호"},
{944,32, "활성화된 계정을 통한 스피드 다이얼"},
{1001,255, "Symmetric RTP"},
{1002,255, "SIP Instance ID 지원"},
{1003,32, "DNS 모드"},
{1004,32, "WDT 사용"},
{1005,32, "WDT 사용 안함"},
{1006,255, "STUN"},
{1007,255, "Keep-Alive"},
{1008,255, "UPnP"},
{1009,255, "자동"},
{1010,255, "VPN"},
{1011,255, "Route에서 OBP 제거"},
{1012,32, "돌려주기 완료"},
{1013,32, "종료"},
{1014,32, "실패"},
{1015,255, "다이얼 플랜"},
{1016,255, "수신 메시지 확인"},
{1017,255, "다자통화 종료하고 돌려주기"},
{1018,32, "추가보기"},
{1019,32, "돌아가기"},
{1020,32, "성"},
{1021,32, "이름 수정"},
{1022,32, "성 수정"},
{1023,255, "SSL 인증서"},
{1024,255, "SSL 개인 키"},
{1025,255, "SSL 개인 키 비밀번호"},
{1026,255, "키패드 메뉴 통해 구성(Configuration)"},
{1027,255, "무제한"},
{1028,255, "기본 설정만"},
{1029,255, "제한 모드"},
{1030,255, "한국어"},
{1031,255, "일본어"},
{1032,255, "소리 크게"},
{1033,255, "소리 작게"},
{1034,255, "5V 전원공급 장치를 사용하세요"},
{1035,255, "중국어(간체자)"},
{1036,255, "중국어(번체자)"},
{1037,255, "이탈리아어"},
{1038,255, "스페인어"},
{1039,255, "프랑스어"},
{1040,255, "독일어"},
{1041,32, "새 언어 로딩중..."},
{1042,255, "HTTP/HTTPS 사용자 이름"},
{1043,255, "HTTP/HTTPS 비밀번호"},
{1044,255, "사용자 지정 시간대"},
{1045,18, "새 메시지"},
{1046,18, "일"},
{1047,18, "월"},
{1048,18, "화"},
{1049,18, "수"},
{1050,18, "목"},
{1051,18, "금"},
{1052,18, "토"},
{1053,18, "$W$M$D"},
{1054,18, "화면전환"},
{1055,18, "설정"},
{1056,18, "계정"},
{1057,18, "확장판"},
{1058,18, "자동 선택"},
{1059,18, "알수없는 언어"},
{1060,32, "지정된 IP 사용"},
{1061,32, "주요 IP"},
{1062,32, "보조 IP 1"},
{1063,32, "보조 IP 2"},
{1064,32, "라인"},
{1065,32, "공유된 라인"},
{1066,32, "라인 키"},
{1067,32, "라인 키"},
{1068,32, "다목적 키"},
{1069,32, "개인적 중단"},
{1070,32, "라인 사용 실패"},
{1071,32, "도메인 인증 확인"},
{1072,255, "예/사용함 으로 설정된 경우, RFC5922에 입각해 도메인 인증을 확인합니다"},
{1073,32, "두번째 SIP 서버"},
{1074,32, "라인 사용 타임아웃"},
{1075,32, "(초. 15-60 사이, 기본값 15) "},
{1076,16, "라인 사용"},
{1077,32, "새 설정 적용중"},
{1078,32, "날씨 갱신"},
{1079,32, "도시 코드"},
{1080,32, "갱신 주기"},
{1081,255, "(분단위로, 5-360 사이, 기본값 15)"},
{1082,32, "온도 단위"},
{1083,32, "화씨"},
{1084,32, "섭씨"},
{1085,32, "주식 갱신"},
{1086,32, "통화 갱신"},
{1087,32, "해제"},
{1088,32, "설정"},
{1100,255, "토네이도"},
{1101,255, "열대 폭풍우"},
{1102,255, "허리케인"},
{1103,255, "심한 뇌우"},
{1104,255, "뇌우"},
{1105,255, "눈과 비가 섞임"},
{1106,255, "비와 진눈깨비 섞임"},
{1107,255, "눈과 진눈깨비 섞임"},
{1108,255, "찬 이슬비"},
{1109,255, "이슬비"},
{1110,255, "찬 비"},
{1111,255, "소나기"},
{1112,255, "소나기"},
{1113,255, "눈보라"},
{1114,255, "가볍게 눈이옴"},
{1115,255, "눈보라"},
{1116,255, "눈내림"},
{1117,255, "우박"},
{1118,255, "진눈깨비"},
{1119,255, "먼지있음"},
{1120,255, "안개있음"},
{1121,255, "아지랑이"},
{1122,255, "연기있음"},
{1123,255, "거센바람"},
{1124,255, "바람있음"},
{1125,255, "추위있음"},
{1126,255, "구름있음"},
{1127,255, "대부분 구름있음"},
{1128,255, "대부분 구름있음"},
{1129,255, "부분적 구름있음"},
{1130,255, "부분적 구름있음"},
{1131,255, "맑음"},
{1132,255, "해가 비침"},
{1133,255, "맑음"},
{1134,255, "맑음"},
{1135,255, "비와 우박이 섞여있음"},
{1136,255, "더움"},
{1137,255, "군데군데에 뇌우"},
{1138,255, "부분적 뇌우"},
{1139,255, "부분적 뇌우"},
{1140,255, "부분적 소낙비"},
{1141,255, "폭설있음"},
{1142,255, "부분적 눈내림"},
{1143,255, "폭설있음"},
{1144,255, "부분적 구름있음"},
{1145,255, "번개있는 소낙비"},
{1146,255, "종종 눈내림"},
{1147,255, "군데군데에 번개와 소낙비"},
{1148,255, "이용 불가능"},
{1149,255, "알수없음"},
{1150,255, "높음"},
{1151,255, "낮음"},
{1152,255, "습도"},
{1153,255, "내일"},
{1154,255, "802.1X 모드"},
{1155,255, "사용 안함"},
{1156,255, "인증(Identity)"},
{1157,255, "MD5 비밀번호"},
{1158,255, "계속하기"},
{1159,255, "PPPoE 서비스 이름"},
{1160,255, "GMT-12:00 (국제 날짜 변경선 서쪽)"},
{1161,255, "GMT-11:00 (미드웨이 아일랜드, 사모아)"},
{1162,255, "GMT-10:00 (미국 하와이 시간)"},
{1163,255, "GMT-09:00 (미국 알래스카 시간)"},
{1164,255, "GMT-08:00 (미국 태평양 표준시, 로스 앤젤레스)"},
{1165,255, "GMT-07:00 (미국 산지 표준시, 덴버)"},
{1166,255, "GMT-07:00 (산지 표준시 (아리조나, no DST))"},
{1167,255, "GMT-06:00 (중앙 표준시)"},
{1168,255, "GMT-06:00 (중앙 아메리카)"},
{1169,255, "GMT-05:00 (동부 표준시)"},
{1170,255, "GMT-04:00 (카라카스, 산후안)"},
{1171,255, "GMT-04:00 (대서양 표준시)"},
{1172,255, "GMT-04:00 (대서양 표준시 (뉴 브런스웍))"},
{1173,255, "GMT-03:30 (뉴펀들랜드 표준시)"},
{1174,255, "GMT-03:00 (그린랜드)"},
{1175,255, "GMT-03:00 (브라질, 상파울로)"},
{1176,255, "GMT-02:00 (아르헨티나)"},
{1177,255, "GMT-02:00 (중부 대서양 지역)"},
{1178,255, "GMT-01:00 (아조레스 제도, 케이프 베르디 섬)"},
{1179,255, "GMT (에딘버러, 몬로 비아)"},
{1180,255, "GMT (런던, 영국)"},
{1181,255, "GMT (리스본, 포르투갈)"},
{1182,255, "GMT (더블린, 아일랜드)"},
{1183,255, "GMT+01:00 (파리, 비엔나, 바르샤바, 로마, 마드리드, 프라하, 베를린, 부다페스트, 암스테르담, 벨기에)"},
{1184,255, "GMT+01:00 (로마, 파리, 마드리드, 프라하, 베를린, 부다페스트, 암스테르담, 바르셀로나)"},
{1185,255, "GMT+01:00 (브뤼셀, 벨기에)"},
{1186,255, "GMT+02:00 (이스라엘, 카이로, 아테네, 이스탄불, 부쿠레슈티)"},
{1187,255, "GMT+02:00 (헬싱키, 아테네, 탈린, 부쿠레슈티)"},
{1188,255, "GMT+02:00 (키예프, 우크라이나)"},
{1189,255, "GMT+03:00 (쿠웨이트, 바그다드, 테헤란, 나이로비)"},
{1190,255, "GMT+03:00 (모스크바, 러시아)"},
{1191,255, "GMT+03:00 (상트페테르부르크, 러시아)"},
{1192,255, "GMT+04:00 (아부 다비, 바쿠)"},
{1193,255, "GMT+05:00 (이슬 라마 바드, 예카테린부르크, 카라치, 타슈켄트)"},
{1194,255, "GMT+05:30 (첸나이, 뉴델리, 뭄바이)"},
{1195,255, "GMT+05:45 (카트만두)"},
{1196,255, "GMT+06:00 (알마티, 아스타나, 다카, 노보시비르스크)"},
{1197,255, "GMT+06:30 (랑군)"},
{1198,255, "GMT+07:00 (방콕, 하노이, 크라스노야르스크)"},
{1199,255, "GMT+07:00 (자카르타)"},
{1200,255, "GMT+08:00 (베이징, 타이 페이, 쿠알라룸푸르, 이르쿠츠크)"},
{1201,255, "GMT+08:00 (싱가포르)"},
{1202,255, "GMT+08:00 (울란바토르, 몽골)"},
{1203,255, "GMT+08:00 (퍼스)"},
{1204,255, "GMT+09:00 (일본, 한국, 야쿠츠크)"},
{1205,255, "GMT+09:30 (애들레이드)"},
{1206,255, "GMT+09:30 (다윈)"},
{1207,255, "GMT+10:00 (괌)"},
{1208,255, "GMT+10:00 (호바트)"},
{1209,255, "GMT+10:00 (호바트, 시드니, 멜버른, 캔버라)"},
{1210,255, "GMT+10:00 (브리스번)"},
{1211,255, "GMT+11:00 (마가단, 솔로몬 섬, 뉴 칼레도니아)"},
{1212,255, "GMT+12:00 (오클랜드, 웰링턴)"},
{1213,255, "GMT+12:00 (피지)"},
{1214,255, "GMT+13:00 (누쿠알로파)"},
{1215,255, "온도"},
{1216,255, "예보"},
{1217,255, "오늘"},
{1218,255, "주식"},
{1219,255, "마지막으로 갱신된"},
{1220,255, "통화"},
{1221,32, "주식갱신"},
{1222,32, "커서갱신"},
{1223,32, "커서전환"},
{1224,255, "별표키로 키패드 잠그기 활성화"},
{1225,255, "패스워드 잠그기/풀기"},
{1226,255, "네트워크 다운"},
{1227,255, "ACS URL"},
{1228,255, "잘못된 유저이름/비밀번호"},
{1229,255, "유효하지 않은 시리얼 번호"},
{1230,255, "TR-069 Username"},
{1231,255, "TR-069 Password"},
{1232,255, "로그인 정보 저장"},
{1233,255, "자동 로그인"},
{1234,255, "신규 비밀번호"},
{1235,255, "신규 비밀번호 입력"},
{1236,255, "비밀번호 변경 실패"},
{1237,255, "비밀번호 변경 완료"},
{1238,255, "연결중..."},
{1239,255, "새로운 비밀번호 불일치"},
{1240,255, "비밀번호 변경중..."},
{1241,255, "로그인 시간초과"},
{1242,255, "비밀번호 변경 시간초과"},
{1243,255, "ACS를 사용하시겠습니까?"},
{1244,255, "착신전환된 전화"},
{1245,255, "모두 착신전환 취소"},
{1246,255, "추가"},
{1247,255, "새로 착신전환된 전화"},
{1248,255, "새로 착신전환된 전화"},
{1249,255, "TR-069"},
{1250,255, "주기적 알림 사용"},
{1251,255, "주기적 알림 간격"},
{1252,255, "연결 요청 Username"},
{1253,255, "연결 요청 Password"},
{1254,255, "비밀번호 변경"},
{1255,255, "자동 로그인 활성화"},
{1256,255, "자동 로그인 비활성화"},
{1257,255, "변경하기"},
{1258,255, "다자통화 URI"},
{1259,255, "TR-069 사용"},
{1260,255, "등록용 SUBSCRIBE"},
{1261,255, "기존 비밀번호"},
{1262,255, "새 비밀번호 재확인"},
{1263,255, "S/N"},
{1264,255, "연결 시간 초과"},
{1265,255, "다이얼 DTMF"},
{1266,255, "새로운 펌웨어가 있습니다"},
{1267,255, "업그레이드 하시겠습니까?"},
{1268,32, "착신전환된 전화"},
{1269,32, "신규"},
{1270,32, "이전"},
{1271,32, "China Telecom 모드"},
{1272,32, "발신"},
{1273,32, "수신"},
{1274,32, "전달 수신"},
{1275,255, "관리자 로그인"},
{1276,255, "시간 설정"},
{1277,255, "GMT-06:00 (과달라하라, 멕시코 시티, 몬테레이)"},
{1278,255, "GMT-07:00 (치와와, 라파스, 마사틀란)"},
{1279,255, "GMT-08:00 (바하 캘리포니아)"},
{1280,255, "서비스 상태"},
{1281,255, "코어 덤프"},
{1282,255, "SIP Log 보내기"},
{1283,32, "SCR XML 다운로드중"},
{1284,32, "SCR XML 삭제중"},
{1285,255, "날씨 업데이트 사용"},
{1286,255, "주식 업데이트 사용"},
{1287,255, "환율 업데이트 사용"},
{1288,255, "주식 코드"},
{1289,255, "환율 코드"},
{1290,255, "라인 선택 또는 새 전화"},
{1291,255, "신규 통화"},
{1292,32, "돌려주기"},
{1293,255, "전화 후 연결"},
{1294,32, "분할"},
{1295,255, "모두 착신전환 취소"},
{1296,255, "통화중 착신전환 취소"},
{1297,255, "부재중 착신전환 취소"},
{1298,32, "모든 전화 발신자 ID 차단"},
{1299,32, "모든 전화 발신자 ID 설정"},
{1300,255, "Open Internet"},
{1301,255, "Full Cone NAT"},
{1302,255, "Restricted Cone NAT"},
{1303,255, "Port Restricted Cone NAT"},
{1304,255, "Symmetric NAT"},
{1305,255, "Symmetric UDP"},
{1306,255, "UDP Blocked"},
{1307,255, "Unknown NAT"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "사용자 정의 도시 코드"},
{1313,255, "인증 방식"},
{1314,255, "연결 요청 Port"},
{1315,255, "G.726-32 압축 모드"},
{1316,255, "숫자 또는 문자 입력"},
{1317,255, "ASCII 문자만 가능"},
{1318,255, "공백이 없어야 합니다"},
{1319,32, "EAP-MD5"},
{1320,32, "모드"},
{1321,32, "802.1X"},
{1322,32, "음성메일"},
{1323,32, "공유모드 로그인"},
{1324,32, "사용자명"},
{1325,32, "비밀번호"},
{1326,32, "사용자이름이 필요합니다"},
{1327,32, "비밀번호가 필요합니다"},
{1328,32, "로그인 요청 처리중..."},
{1329,32, "로그아웃 요청 처리중..."},
{1330,32, "요청 타임아웃"},
{1331,32, "로그아웃 실패"},
{1332,32, "로그인 실패"},
{1333,32, "서버에 접속할수 없습니다"},
{1334,32, "계정 정보 로딩중..."},
{1335,32, "계정 정보 저장중..."},
{1336,255, "올바른 IPv4 주소를 입력하세요"},
{1337,32, "찾는 기록이 없습니다"},
{1338,255, "핫라인 지원"},
{1339,255, "재부팅을 해야 효과가 있는 설정변경도 있습니다"},
{1340,255, "DHCP Option 248 사용 안함"},
{1341,32, "네트워크 상태"},
{1343,32, "TR-069 연결되어야만 합니다!"},
{1344,32, "잘못된 번호"},
{1345,32, "응답 없음"},
{1346,32, "라인 바쁨"},
{1347,32, "DNS 1"},
{1348,32, "DNS 2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "SIP URI 안에 '#'를 %23으로 쓰지마세요"},
{1352,32, "모두 지우기"},
{1353,255, "모든 전화기록 지우기 확인?"},
{1354,32, "대기중인 라인을 선택하세요"},
{1355,255, "TLS 사용시 SIP URI 체계"},
{1356,255, "(예: http://acs.mycompany.com, 또는 IP 주소)"},
{1357,255, "기능 키 싱크로하기"},
{1358,255, "만기전 다시 등록하기"},
{1359,255, "초단위. 기본값 0 초"},
{1360,32, "다자통화"},
{1361,32, "다자통화 재연결 "},
{1362,32, "전화 기능"},
{1363,32, "모두 착신전환"},
{1364,32, "통화중 착신전환"},
{1365,32, "부재중 착신전환"},
{1366,32, "음답없음 타임아웃"},
{1367,32, "계정이 사용안함으로 되어 있음."},
{1368,32, "계정 등록이 되어 있음."},
{1369,32, "사용안함"},
{1370,32, "사용함"},
{1371,32, "입력된 값이 필요합니다"},
{1372,32, "착신전환"},
{1373,32, "착신전환 번호"},
{1374,32, "착신전환 타입"},
{1375,32, "즉시 착신전환"},
{1376,32, "착신전환 지연"},
{1377,255, "TCP/TLS와의 연결에 실제 Ephemeral Port 사용"},
{1378,32, "음성 메일"},
{1379,32, "음성 메일 사용자ID를 설정해 주십시오"},
{1380,32, "키패드가 잠김"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "인터넷 프로토콜"},
{1384,32, "IPv4 우선"},
{1385,32, "IPv6 우선"},
{1386,255, "DHCP Option120가 SIP 서버를 덮어 쓰도록 허용"},
{1387,255, "유효한 IPv4/IPv6 주소를 입력하십시오"},
{1388,32, "연결됨"},
{1389,32, "공장 초기화를 실행하시겠습니까?"},
{1390,32, "모든 설정과 데이타를 잃게 됩니다. 계속 하시겠습니까?"},
{1391,32, "TR-069 시간초과"},
{1392,32, "네트워크 연결 오류"},
{1393,32, "새로운 설정을 적용하기 위해서는 재부팅이 필요합니다. 지금 재부팅 하시겠습니까?"},
{1394,32, "부팅 중..."},
{1395,32, "DHCP를 시작하는 중..."},
{1396,32, "DHCP를 시작하는 중...완료됨."},
{1397,32, "사용자 데이터를 로드하는 중..."},
{1398,32, "사용자 데이터를 로드하는 중...완료됨."},
{1399,32, "응용 프로그램을 로드하는 중..."},
{1400,32, "PPPoE를 시작하는 중..."},
{1401,32, "PPPoE를 시작하는 중...완료됨."},
{1402,32, "고정 IP 설정 중"},
{1403,32, "PPPoE: 연결 중"},
{1404,32, "PPPoE: 인증 중"},
{1405,32, "PPPoE: 주소 가져오기"},
{1406,32, "PPPoE: 연결됨"},
{1407,32, "PPPoE: 인증 실패"},
{1408,32, "펌웨어 복구"},
{1409,32, "펌웨어 업데이트"},
{1410,32, "업그레이드중"},
{1411,32, "전화 벨 소리 다운중"},
{1412,32, "복구가 완료되지 않았습니다"},
{1413,32, "재부팅중"},
{1414,32, "다운로드중"},
{1415,32, "연결되지 않음"},
{1416,255, "비밀번호는 최소 6개의 숫자와 알파벳의 조합이어야만 합니다"},
{1417,255, "802.1Q/VLAN Tag는 0보다 큰 값을 요구합니다"},
{1418,255, "[0] 과 [1] 사이의 값"},
{1419,255, "인증 없음"},
{1420,255, "Basic"},
{1421,255, "Digest"},
{1422,255, "기존 비밀번호 오류"},
{1423,255, "Jitter Buffer 타입"},
{1424,255, "고정"},
{1425,255, "응용"},
{1426,255, "Jitter Buffer 길이"},
{1427,255, "내용을 입력하세요"},
{1428,255, "이 그룹은 지우거나 고칠 수 없습니다"},
{1429,255, "그룹이 너무 많습니다!"},
{1430,255, "그룹"},
{1431,255, "그룹이름이 존재하지 않습니다"},
{1432,255, "유효하지 않은 그룹 이름"},
{1433,255, "검색 결과"},
{1434,255, "그룹"},
{1435,255, "그룹이 이미 존재합니다!"},
{1436,255, "가족"},
{1437,255, "친구"},
{1438,255, "직장"},
{1439,32, "유효 태그 범위는 0 과 4095 사이입니다"},
{1440,32, "유효 우선 순위 범위는 0 과 7 사이입니다"},
{1441,32, "태그는 0으로 시작해선 안됩니다"},
{1442,255, "이름"},
{1443,255, "성"},
{1444,255, "전화 번호"},
{1445,255, "내용 없음"},
{1446,255, "매칭되는 결과 없음"},
{1447,255, "전화번호부 XML 내보내기"},
{1448,255, "전화번호부 XML 가져오기"},
{1449,255, "전화번호부 가져오기"},
{1450,255, "업로드중..."},
{1451,255, "업로드"},
{1452,255, "파일 업로드 성공. 데이타를 가져오는 중입니다. 기다려주십시오..."},
{1453,255, "이전에 업로드된 전화번호부가 아직 작업중입니다. 기다려주십시오..."},
{1454,255, "파일 업로드 실패"},
{1455,255, "전화중"},
{1456,255, "요청을 수행할때까지 기다려 주십시오..."},
{1457,255, "전화중 [0]..."},
{1458,255, "성공"},
{1459,255, "실패"},
{1460,255, "다음"},
{1461,255, "이전"},
{1462,255, "연락처"},
{1463,255, "주소록"},
{1464,255, "주소록 검색"},
{1465,32, "웹 업데이트 진행중"},
{1466,255, "계정"},
{1467,255, "그룹"},
{1468,255, "저장"},
{1469,255, "삭제"},
{1470,255, "연락처 수정"},
{1471,255, "연락처 추가"},
{1472,255, "새로운 연락처 추가"},
{1473,255, "요청 전송중"},
{1474,255, "요청을 수락했습니다"},
{1475,255, "요청 진행중"},
{1476,255, "수행이 완료되었습니다"},
{1477,255, "요청 전송 시간 초과"},
{1478,255, "선택된 웹 연락처는 시스템내의 연락처와 매칭되지 않습니다"},
{1479,255, "선택된 웹 연락처를 시스템 안에서 찾을 수 없습니다"},
{1480,255, "주소록이 허용할 수 있는 최대 사이즈에 도달하였습니다. 새로운 연락처를 추가할 수 업습니다"},
{1481,255, "처리되지 않은 연락처 추가 오류"},
{1482,255, "입력된 레코드가 유효하지 않아서 요청을 수행하지 못 하였습니다"},
{1483,255, "주소록이 현재 사용중"},
{1484,255, "모든 그룹"},
{1485,255, "숫자만 입력하여 주십시오"},
{1486,32, "수정 후 전화하기"},
{1487,255, "통화내역 저장중"},
{1488,255, "0은 이 옵션이 설정되지 않음을 의미합니다"},
{1489,255, "쓰기 시간 초과"},
{1490,32, "3자통화"},
{1491,32, "FLASH 버튼을 회의 버튼으로 사용하기:"},
{1492,255, "최대 저장되지 않은 로그"},
{1493,32, "키보드 진단"},
{1494,32, "모든 가능한 키를 입력하시오..."},
{1495,32, "완료. 수화기 들어서 나가실 수 있습니다..."},
{1496,32, "날짜 표시 포맷"},
{1497,32, "yyyy-mm-dd"},
{1498,32, "mm-dd-yyyy"},
{1499,32, "dd-mm-yyyy"},
{1500,32, "dddd, MMMM dd"},
{1501,32, "MMMM dd, dddd"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(어떤 옵션들은 스크린 레이아웃에 적합하지 않을수도 있습니다) "},
{1507,255, "Copyright"},
{1508,32, "앱재시작"},
{1509,32, "어플리케이션 종료"},
{1510,32, "현재 어플리케이션을 종료하시겠습니까?"},
{1511,255, "코어 덤프 파일이 없습니다"},
{1512,32, "비정상으로 부터 자동 복구"},
{1513,255, "비정상으로부터 자동 복구"},
{1514,32, "%s"},
{1515,32, "%s에게 다이얼중"},
{1516,32, "%s에게 연결중"},
{1517,32, "%s으로부터 연결중"},
{1518,32, "%s와 통화"},
{1519,32, "%s 대기중"},
{1520,32, "%s에게 연결 실패"},
{1521,32, "%s에게 전달중"},
{1522,32, "기다려주십시오..."},
{1523,32, "다자통화"},
{1524,32, "상대방"},
{1525,32, "전화번호 또는 참여중인 라인 선택"},
{1526,32, "통화 전달중"},
{1527,32, "잘못된 IP 주소"},
{1528,32, "%s 페이징"},
{1529,32, "모든 통화에 대해서 통과 기다리기 해제"},
{1530,32, "모든 통화에 대해서 통화 기다리기 설정"},
{1531,255, "전화기 설정 다운로드"},
{1532,255, "다운로드"},
{1533,255, "비밀번호 확인"},
{1534,255, "비밀번호가 일치하지 않습니다"},
{1535,32, "전화번호부가 가득 찼습니다"},
{1536,255, "항상 스피커로 전화벨 울리기"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "새로운 IM(s) "},
{1540,18, "단축 번호 19"},
{1541,18, "단축 번호 20"},
{1542,18, "단축 번호 21"},
{1543,18, "단축 번호 22"},
{1544,18, "단축 번호 23"},
{1545,18, "단축 번호 24"},
{1546,18, "라인7"},
{1547,18, "라인8"},
{1548,255, "핸드셋 TX gain (dB)"},
{1549,32, "착신전환"},
{1550,32, "착신전환"},
{1551,32, "라인%s"},
{1552,32, "돌려주기"},
{1553,32, "단축 번호 %s"},
{1554,32, "계정 %s"},
{1555,32, "계정 %s"},
{1556,32, "다목적 키 %s"},
{1557,32, "선택 %s"},
{1558,32, "EXT 키 %s"},
{1559,32, "소프트 키 %s"},
{1560,32, "EXT %s"},
{1561,32, "사용자 정의 벨소리 %s"},
{1562,32, "콜파크"},
{1563,32, "인터콤"},
{1564,255, "IPv4 주소"},
{1565,255, "IPv6 주소"},
{1566,32, "대기"},
{1567,32, "다시통화"},
{1568,32, "음성메일"},
{1569,32, "서버 주소"},
{1570,32, "포트"},
{1571,32, "베이스"},
{1572,32, "사용자 이름"},
{1573,32, "비밀번호"},
{1574,32, "LDAP 번호 필터"},
{1575,32, "LDAP 이름 필터"},
{1576,255, "LDAP Version"},
{1577,32, "LDAP 이름 속성"},
{1578,32, "LDAP 번호 속성"},
{1579,32, "LDAP 디스플레이 이름"},
{1580,32, "최대 Hit"},
{1581,32, "찾기 타임아웃"},
{1582,32, "정렬 결과"},
{1583,255, "LDAP 찾기"},
{1584,255, "수신전화"},
{1585,32, "전화번호부 보기"},
{1586,255, "스피커로만 받기"},
{1587,255, "자동-설정"},
{1588,255, "Statically 설정"},
{1589,255, "Full Static"},
{1590,255, "Prefix Static"},
{1591,255, "Static IPv6 주소"},
{1592,255, "IPv6 Prefix (64 bits)"},
{1593,255, "IPv6 Prefix 길이"},
{1594,255, "Proxy"},
{1595,255, "(0-32000, 0는 모두)"},
{1596,255, "LDAP 찾기"},
{1597,32, "LDAP 디렉토리 찾기"},
{1598,32, "필터"},
{1599,32, "모두"},
{1600,32, "이름"},
{1601,32, "번호"},
{1603,255, "Offhook 타임아웃"},
{1604,255, "(10-60 초, 기본값 30초)"},
{1605,255, "LDAP"},
{1606,255, "발신검색"},
{1607,255, "Version 2"},
{1608,255, "Version 3"},
{1609,255, "(0-180, 초단위)"},
{1610,32, "정렬됨"},
{1611,32, "정렬안됨"},
{1612,32, "계정이 공유 라인."},
{1613,255, "헤드셋 타입"},
{1614,255, "일반"},
{1615,255, "Plantronics EHS"},
{1616,255, "발신자  ID 매치하기"},
{1617,255, "룰 매칭"},
{1618,255, "특별 링톤"},
{1619,32, "LDAP 찾는중..."},
{1620,32, "찾기 성공"},
{1621,32, "매치된 결과가 없음"},
{1622,32, "잘못된 속성"},
{1623,32, "찾기 실패"},
{1624,255, "A-Z, a-z, 그리고 0-9만 입력됨"},
{1625,32, "전화"},
{1626,32, "설명"},
{1627,32, "찾기 타임아웃"},
{1628,32, "Telnet 사용안함"},
{1629,255, "돌려주기 키를 누르면 전화중 번호가 다이얼됨"},
{1630,255, "WebGUI 15분동안 잠겼습니다"},
{1631,255, "전화번호부 키로 LDAP 찾기"},
{1632,32, "서비스 불가능 지역"},
{1633,32, "SN 중복됨"},
{1634,32, "잘못된 항목이 많이 있음"},
{1635,32, "응급전화"},
{1636,32, "응급 전화"},
{1637,255, "보조 아웃 바운드 프록시"},
{1638,32, "요금 조언"},
{1639,255, "표시이름 찾기"},
{1640,255, "CPE SSL 증명서"},
{1641,255, "CPE SSL 개인 키"},
{1642,255, "통화"},
{1643,255, "전화 번호"},
{1644,255, "첫번째이용가능한"},
{1645,255, "다이얼"},
{1646,255, ",Session이 일분 안에 만료됩니다."},
{1647,255, "온라인 Session을 연장하려면 클릭 &quot;확인&quot;  Session을 바로 종료하려면 클릭 &quot;로그 오프&quot; "},
{1648,255, "확인"},
{1649,255, "로그 오프"},
{1650,32, "편집/다이얼"},
{1651, 40, "헤드셋"},
{1652,32, "에이전트"},
{1653,255, "콜센터에 게시"},
{1654,255, "온라인"},
{1655,255, "바쁨"},
{1656,255, "오프라인"},
{1657,255, "게시 모드"},
{1658,255, "전화중"},
{1659,255, "자리 비움"},
{1660,255, "파일이 이미 존재합니다. 새 파일을 업로드하기 전에 이전 파일을 삭제하세요."},
{1661,255, "OpenVPN 사용"},
{1662,255, "OpenVPN 서버 주소"},
{1663,255, "OpenVPN 서버 포트"},
{1664,255, "OpenVPN CA"},
{1665,255, "OpenVPN 증서"},
{1666,255, "OpenVPN 클라이언트 키"},
{1667,255, "성공적으로 파일이 삭제됨"},
{1668,255, "파일 삭제 에러"},
{1669,255, "OpenVPN IP"},
{1670,255, "발신자 ID 표시"},
{1671,255, "Header 에서"},
{1674,255, "Secret/Private 키 비밀번호"},
{1675,255, "CA 증서"},
{1676,255, "Client 증서"},
{1677,255, ".pem 파일"},
{1678,255, "증서와 개인키 모두 함께"},
{1679,255, "예, 매일 업그레이드  확인"},
{1680,255, "예, 매주 업그레이드 확인"},
{1681,255, "하루중 시간(0-23)"},
{1682,255, "요일(0-6)"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "파일이 존재합니다"},
{1686,32, "파일이존재 하지 않습니다, WebUI를 보세요"},
{1687,32, "Mirrored"},
{1688,32, "콜센터"},
{1689,255, "디스포지션 코드"},
{1690,255, "긴급 확장"},
{1691,255, "고객 요청 트레이스"},
{1692,255, "콜 정보"},
{1693,255, "대기 시간"},
{1694,255, "사용자 ID"},
{1695,255, "콜센터 이름"},
{1696,255, "대기중인 콜"},
{1697,255, "최장 대기 시간"},
{1698,32, "이름"},
{1699,255, "기본값"},
{1700,255, "Privacy Header 사용"},
{1701,255, "P-Preferred-Identity Header 사용"},
{1702,255, "호텔 이벤트"},
{1703,255, "BS콜센터"},
{1704,255, "입장하기"},
{1705,255, "퇴장하기"},
{1706,255, "손님 주소"},
{1707,255, "콜센터 호텔 기능"},
{1708,255, "콜센터 손님 로그인"},
{1709,255, "BS 콜센터"},
{1710,255, "콜센터 상태"},
{1711,255, "에이전트 상태"},
{1712,255, "입장"},
{1713,255, "퇴장"},
{1714,255, "이용불가"},
{1715,255, "이용가능"},
{1716,255, "요약"},
{1717,255, "콜센터 에이전트 상태"},
{1718,32, "보관된전화"},
{1719,32, "보관된 전화"},
{1720,255, "GMT-05:00 (일광절약 없이 동부시간 )"},
{1721,255, "이 아이템을 사용하면, 기능키 동기화가 웹설정에 관계없이 사용됩니다."},
{1722,255, "콜센터 에이전트 기능"},
{1723,255, "에이전트 상태 변경"},
{1724,255, "다자통화중 한 라인만 g729 사용 가능"},
{1725,255, "통화-대기 톤 Gain"},
{1726,255, "SIP Date Header 우선순위"},
{1727,255, "NTP 먼저"},
{1728,255, "Date Header 먼저"},
{1729,255, "낮음"},
{1730,255, "중간"},
{1731,255, "높음"},
{1732,255, "DND 전화기능 켜기"},
{1733,255, "DND 전화기능 끄기"},
{1734,255, "Date Header 계좌"},
{1735,255, "로그인됨"},
{1736,255, "로그아웃됨"},
{1737,255, "새 펌웨어 없음"},
{1738,255, "업그레이드 확인"},
{1739,255, "업그레이드 확인 작업은 백그라운드에서 실행됩니다."},
{1740,255, "수신 INVITE 인증"},
{1741,255, "프록시에서 수신되는 SIP만 허용"},
{1742,255, "사용할 수 없는 코드"},
{1743,255, "200OK SDP에서 처음 일치하는 보코더 사용"},
{1744,32, "음소거"},
{1745,255, "전원"},
{1746,255, "PSU"},
{1747,255, "PoE"},
{1748,255, "스타 키 잠금"},
{1749,255, "사용/사용 안 함"},
{1750,255, "MUTE 키를 DND로 사용"},
{1751,255, "업그레이드 알림"},
{1752,255, "새 펌웨어가 검색되었습니다."},
{1753,255, "지금 업그레이드하시겠습니까?"},
{1754,255, "새 전화번호부 XML 파일 다운로드가 시작됩니다."},
{1755,32, "새로 만들기"},
{1756,32, "모두 삭제"},
{1757,32, "Broadsoft 전화번호부"},
{1758,32, "로컬 전화번호부"},
{1759,32, "로컬 그룹"},
{1760,32, "재정렬"},
{1761,32, "모두 삭제"},
{1762,255, "Broadsoft 전화번호부 목록"},
{1763,255, "그룹 ID"},
{1764,255, "부서"},
{1765,255, "BroadSoft 통화내역"},
{1766,255, "Broadsoft 콜로그 목록"},
{1767,255, "Broadsoft 콜로그 항목"},
{1768,255, "Broadsoft 전화번호부 항목"},
{1769,255, "Broadsoft Xsi 실패"},
{1770,255, "Broadsoft 검색"},
{1771,255, "삭제 중"},
{1772,255, "없음"},
{1773,255, "보내기"},
{1774,255, "콘텐츠"},
{1775,255, "새 메시지"},
{1776,255, "수신함"},
{1777,255, "전송 완료"},
{1778,255, "전송 실패"},
{1779,32, "Genesys"},
{1780,255, "Genesys 로그인 상태"},
{1781,255, "Genesys 로그인"},
{1782,255, "Genesys 로그아웃"},
{1783,255, "로그아웃하시겠습니까?"},
{1784,32, "답장"},
{1785,255, "남아 있는 잠금 해제 시도 횟수: %s"},
{1786,255, "%s분 동안 잠금을 해제할 수 없습니다."},
{1787,255, "나중에 다시 해보십시오."},
{1788,255, "UCM 연결"},
{1789,255, "UCM 서버 목록"},
{1790,255, "서버 IP 직접 입력"},
{1791,255, "검색 중..."},
{1792,32, "녹화 켜기"},
{1793,32, "녹화 끄기"},
{1794,32, "통화 대기"},
{1795,255, "사용 가능한 사용자 목록"},
{1796,255, "UCM 서버에 연결하는 중..."},
{1797,255, "프로비저닝 요청 성공"},
{1798,255, "프로비저닝 요청 실패"},
{1799,32, "연결"},
{1800,255, "IP가 잘못되었습니다!"},
{1801,255, "포트가 잘못되었습니다!"},
{1802,255, "사용자 계정 선택"},
{1803,32, "할당"},
{1804,32, "수정"},
{1805,255, "사용 가능한 계정"},
{1806,255, "할당 확인"},
{1807,255, "UCM에 새 구성 요청(현재 구성을 덮어씀)"},
{1808,255, "할당 보내기"},
{1809,255, "사무실 전화"},
{1810,255, "콜센터 전화"},
{1811,255, "로그인/로그아웃"},
{1812,255, "구성 업데이트 실패"},
{1813,255, "로그인 진행 상황"},
{1814,32, "번호가 구성되지 않음"},
{1815,64, "정렬 옵션 선택"},
{1816,32, "수정"},
{1817,32, "사용 가능한 그룹이 없음"},
{1818,64, "전화번호부 레코드를 찾을 수 없음"},
{1819,32, "시간"},
{1820,32, "기간"},
{1821,32, "번호"},
{1822,255, "네트워크 설정"},
{1823,32, "Vlan 구성을 재설정하시겠습니까?"},
{1824,32, "중단합니다. 모든 Vlan 구성이 이미 기본값입니다."},
{1825,32, "vlan 구성을 기본값으로 재설정합니다."},
{1826,32, "계정 상태"},
{1827,32, "시스템 정보"},
{1828,32, "장치를 지금 재부팅하시겠습니까?"},
{1829,32, "프로비저닝 시작"},
{1830,32, "프로비저닝을 지금 시작하시겠습니까?"},
{1831,32, "선택"},
{1832,32, "선택"},
{1833,32, "선택 취소"},
{1834,32, "해제"},
{1835,32, "제출"},
{1836,32, "공장 재설정을 수행하시겠습니까?"},
{1837,32, "LCD 켜기/끄기"},
{1838,32, "LCD 진단"},
{1839,32, "소리"},
{1840,32, "모양"},
{1841,32, "사용 LCD 밝기"},
{1842,32, "유휴 LCD 밝기"},
{1843,32, "하드웨어"},
{1844,32, "Bluetooth"},
{1845,32, "작동"},
{1846,32, "시스템 구성"},
{1847,32, "전화 설정"},
{1848,32, "고정 IP 설정"},
{1849,32, "공장 재설정을 수행하면 이 장치의 모든 구성/설정이 삭제됩니다."},
{1850,32, "다시 검사"},
{1851,32, "페어"},
{1852,32, "언페어"},
{1853,32, "연결 끊기"},
{1854,32, "전원"},
{1855,32, "검사 시작"},
{1856,32, "검색 가능"},
{1857,32, "켜기"},
{1858,32, "끄기"},
{1859,32, "Bluetooth 검사"},
{1860,32, "전화"},
{1861,32, "시스템"},
{1862,32, "메시지"},
{1863,32, "계정, 네트워크 및 시스템 정보"},
{1864,32, "SIP 구성 및 통화 기능"},
{1865,32, "연결, 프로비저닝 설정 및 공장 기능"},
{1866,32, "통화내역 보기 및 관리"},
{1867,32, "로컬, LDAP 및 Broadsoft 전화번호부 및 그룹"},
{1868,32, "디스플레이 및 소리 설정"},
{1869,32, "인스턴트 메시지 및 음성 메시지"},
{1870,32, "제공된 5V 전원 어댑터를 사용하십시오."},
{1871,32, "펌웨어 파일 다운로드 중"},
{1872,32, "펌웨어 파일 유효성 검사 중"},
{1873,32, "프로비저닝이 아직 실행 중입니다. 나중에 다시 해보십시오."},
{1874,32, "다자통화 대기"},
{1875,32, "연결"},
{1876,32, "설정 저장 및 장치 재부팅"},
{1877,32, "즐겨찾기"},
{1878,32, "발신자 ID 사용 중지"},
{1879,32, "발신자 ID 사용 중지됨"},
{1880,32, "발신자 ID 사용"},
{1881,32, "발신자 ID 사용됨"},
{1882,32, "모든 통화 대기 사용 중지"},
{1883,32, "모든 통화 대기가 사용 중지되었습니다."},
{1884,32, "모든 통화 대기 사용"},
{1885,32, "모든 통화 대기가 사용되었습니다."},
{1886,32, "발신자 ID가 차단된 통화"},
{1887,32, "발신자 ID가 차단되었습니다."},
{1888,32, "발신자 ID가 사용된 통화"},
{1889,32, "발신자 ID가 전송되었습니다."},
{1890,32, "통화 대기가 사용 중지된 통화"},
{1891,32, "통화 대기가 사용 중지되었습니다."},
{1892,32, "통화 대기가 사용된 통화"},
{1893,32, "통화 대기가 사용되었습니다."},
{1894,32, "모두 착신전환 설정"},
{1895,32, "모두 착신전환 취소"},
{1896,32, "모두 착신전환이 취소되었습니다."},
{1897,32, "통화중 착신전환 설정"},
{1898,32, "통화중 착신전환 취소"},
{1899,32, "통화중 착신전환이 취소되었습니다."},
{1900,32, "부재중 착신전환 설정"},
{1901,32, "부재중 착신전환 취소"},
{1902,32, "부재중 착신전환이 취소되었습니다."},
{1903,32, "다이얼링"},
{1904,32, "페이징"},
{1905,32, "빠른 IP 다이얼링"},
{1906,32, "개요"},
{1907,32, "회선"},
{1908,32, "DTMF"},
{1909,32, "INFO"},
{1910,32, "CONF"},
{1911,32, "STATUS"},
{1912,32, "BT 켜기"},
{1913,32, "BT 끄기"},
{1914,32, "시스템 보고서"},
{1915,255, "사용 가능한 내선번호 없음"},
{1916,255, "내선번호 선택 시간초과"},
{1917,255, "내선번호 선택 사용 안 함"},
{1918,255, "번호가 이미 할당됨"},
{1919,255, "번호가 존재하지 않음"},
{1920,255, "계정이 범위를 벗어남"},
{1921,255, "사용자 목록 할당 사용 안 함"},
{1922,255, "수준"},
{1923,255, "로그아웃하시겠습니까?"},
{1924,255, "공개 모드 로그아웃 시간"},
{1925,255, "잘못된 만료 시간"},
{1926,255, "N자 통화에 추가"},
{1927,255, "회선을 선택하여 현재의 N자 통화에 참가합니다"},
{1928,255, "현재 화면을 다시 로드하시겠습니까?"},
{1929,255, "변경 사항이 아직 저장되지 않았습니다"},
{1930,255, "허용되는 최대값 G729에 도달했습니다"},
{1931,255, "Broadsoft 임원 비서"},
{1932,255, "BS-Exec"},
{1933,255, "임원 필터링"},
{1934,255, "임원 비서 전환"},
{1935,255, "임원 비서 전환 주소"},
{1936,255, "임원 비서 필터링"},
{1937,32, "페어링됨"},
{1938,32, "페어링 해제"},
{1939,32, "연결 끊김"},
{1940,32, "연결됨"},
{1941,32, "기기"},
{1942,32, "Bluetooth 전화번호부"},
{1943,32, "로컬 통화내역"},
{1944,255, "파킹 "},
{1945,32, "페어링된 기기"},
{1946,32, "연락처 파일 읽는 중"},
{1947,32, "잠금"},
{1948,32, "잠금 해제"},
{1949,32, "잠김"},
{1950,32, "잠금 해제됨"},
{1951,255, "유연한 좌석 배치"},
{1952,32, "PIN 입력"},
{1953,255, "잘못된 PIN을 입력했습니다."},
{1954,255, "전환"},
{1955,255, "자동 언어 다운로드"},
{1956,255, "서버 URL"},
{1957,255, "파일 이름"},
{1958,32, "이메일"},
{1959,32, "번지"},
{1960,32, "도시"},
{1961,32, "우편 번호"},
{1962,32, "국가"},
{1963,255, "Bluetooth 연결이 끊겼습니다"},
{1964,255, "정확한 검색"},
{1965,255, "빠른 검색"},
{1966,255, "표시 이름"},
{1967,255, "내선번호"},
{1968,255, "다자통화 번호"},
{1969,255, "웹 URL"},
{1970,255, "다자통화 PIN"},
{1971,255, "내 상태"},
{1972,255, "숨김"},
{1973,255, "Bluetooth 상태"},
{1974,255, "Bluetooth 설정"},
{1975,255, "Bluetooth MAC"},
{1976,255, "Broadsoft IM&P 클라이언트 연결이 끊겼습니다"},
{1977,255, "이 언어의 새 릴리스 파일을 모두 다운로드하시겠습니까?"},
{1978,255, "다운로드 후 이 버전으로 돌아가시겠습니까?"},
{1979,255, "이미 로컬에 이 모든 언어 파일이 있는데 모두 다시 다운로드하시겠습니까?"},
{1980,255, "이 파일의 다운로드를 시작하시겠습니까?"},
{1981,255, "새 릴리스"},
{1982,255, "기존 릴리스"},
{1983,255, "다운로드할 수 있는 언어 파일이 없습니다."},
{1984,255, "언어 다운로드"},
{1985,255, "기타 언어 파일 다운로드 중. 나중에 다시 시도하십시오."},
{1986,255, "사용 가능한 항목 없음"},
{1987,255, "언어 및 입력"},
{1988,255, "기본 입력 선택"},
{1989,255, "다중 탭"},
{1990,255, "이동 가능"},
{1991,255, "최신"},
{1992,255, "XML 다운로드 실패. 언어 다운로드 설정을 확인하십시오."},
{1993,255, "검색 모드"},
{1994,255, "내선번호"},
{1995,255, "XML URL"},
{1996,255, "XML 파일을 다운로드하는 중입니다...."},
{1997,255, "마지막으로 연결된 핸즈프리 기기 검색 중"},
{1998,255, "기기와 연결할 수 없습니다. Bluetooth 스캔 페이지로 이동하시겠습니까?"},
{1999,255, "화면 보호기"},
{2000,255, "화면 보호기 시간 제한"},
{2001,32, "전화번호부"},
{2002,32, "Broadsoft IM&P 연락처 목록이 업데이트되었습니다."},
{2003,255, "핸즈프리 기기가 연결되어 있지 않습니다"},
{2004,32, "헤드셋이 사용 중입니다"},
{2005,32, "발신 전화"},
{2006,32, "수신 전화"},
{2007,32, "그룹 디렉토리"},
{2008,32, "기업 디렉토리"},
{2009,32, "그룹 공통"},
{2010,32, "기업 공통"},
{2011,32, "개인 디렉토리"},
{2012,255, "두 번째 핸즈프리 다이얼 지원 안 함"},
{2013,255, "날짜 시간"},
{2014,255, "수동으로 현재 시간 설정"},
{2015,255, "NTP 서버"},
{2016,255, "Executive IP 전화"},
{2017,255, "컨퍼런스룸"},
{2018,255, "참가자"},
{2019,255, "컨퍼런스룸"},
{2020,255, "참가함"},
{2021,255, "나감"},
{2022,255, "BS-IM&P"},
{2023,255, "멀티캐스트"},
{2024,255, "레코드"},
{2025,255, "보안 PIN"},
{2026,255, "DTMF에 전화 걸기"},
{2027,255, "전화 걸기 실패"},
{2028,255, "핸즈프리 전화 걸기가 진행 중입니다"},
{2029,255, "먼저 로그인하십시오"},
{2030,255, "로그인이 아직 진행 중입니다"},
{2031,255, "비어 있음"},
{2032,255, "IP 위치정보"},
{2033,255, "남은 시도 횟수"},
{2034,255, "시도 불가 기간"},
{2035,32, "SIP 호출"},
{2036,32, "HF 호출"},
{2037,32, "계정 전환"},
{2038,32, "XML 파일 파싱 실패"},
{2039,32, "기록은 USB로 구성되어 있습니다. USB 드라이브를 연결하거나 구성을 변경하십시오."},
{2040,32, "UCM에 기록 중."},
{2041,32, "로컬에 기록 중."},
{2042,32, "기능"},
{2043,32, "회의 메뉴"},
{2044,32, "사용자 초대"},
{2045,32, "사용자에게 전화 걸기"},
{2046,32, "브리지 회의"},
{2047,32, "모두 브리지 해제"},
{2048,32, "옵션"},
{2049,32, "회의 메뉴"},
{2050,32, "핸즈프리 계정"},
{2051,255, "현재 기기의 연결을 끊고 핸즈프리 기기와의 연결을 시도하시겠습니까?"},
{2052,255, "XML 다운로드 보류 중. 나중에 다시 시도하십시오."},
{2053,255, "SP-활성"},
{2054,255, "수동으로 사용자 입력"},
{2055,255, "선택할 사용자"},
{2056,255, "적용할 계정"},
{2057,255, "잘못된 사용자 ID"},
{2058,255, "네트워크에서 서버 선택"},
{2059,255, "사용자 ID 선택"},
{2060,255, "UCM 감지"},
{2061,255, "언어 업데이트"},
{2062,255, "Meet-Me ID"},
{2063,255, "내보내기"},
{2064,255, "모두 내보내기"},
{2065,255, "음소거"},
{2066,255, "모두 음소거"},
{2067,255, "음소거 해제"},
{2068,255, "모두 음소거 해제"},
{2069,255, "잠금"},
{2070,255, "잠금 해제"},
{2071,255, "프롬프트"},
{2072,255, "핸즈프리 기기에 통화 대기를 걸어놓을 수 없습니다"},
{2073,255, "핸즈프리 기기가 통화 대기 요청을 무시합니다"},
{2074,255, "핸즈프리 기기가 재다이얼 요청을 무시합니다"},
{2075,255, "구성을 확인하십시오"},
{2076,255, "리소스 부족"},
{2077,255, "잘못된 권한"},
{2078,32, "레코드"},
{2079,255, "설명"},
{2080,255, "값"},
{2081,255, "전환 출처 "},
{2082,255, "집"},
{2083,255, "인증서 확인 실패"},
{2084,255, "인증서 확인 통과"},
{2085,255, "인증서 확인"},
{2086,255, "원격"},
{2087,32, "발신 번호를 숨긴 상태에서 통화"},
{2088,255, "알 수 없는 연락처"},
{2089,255, "Broadsoft XSI"},
{2090,255, "XSI 사용자 서비스"},
{2091,255, "원격 사무실"},
{2092,255, "원격 번호"},
{2093,255, "BroadWorks Anywhere"},
{2094,255, "동시 벨소리"},
{2095,255, "발신자 ID 차단"},
{2096,255, "통화 전달"},
{2097,255, "수신거부(DND)"},
{2098,255, "클릭 다이얼 경고"},
{2099,255, "그룹 호출 경고"},
{2100,255, "항상 착신전환"},
{2101,255, "통화중 착신전환"},
{2102,255, "무응답 착신전환"},
{2103,255, "착신전환 번호"},
{2104,255, "벨 울림 시작 활성화"},
{2105,255, "새 위치"},
{2106,255, "위치 활성화"},
{2107,255, "아웃바운드 번호"},
{2108,255, "전환 인히비터"},
{2109,255, "응답 확인"},
{2110,255, "제어 서비스"},
{2111,255, "업데이트 중"},
{2112,255, "벨 울림 차단"},
{2113,255, "벨 울림 기록"},
{2114,255, "벨 울림 횟수"},
{2115,255, "잘못된 번호"},
{2116,255, "번호가 필요함"},
{2117,255, "착신통화"},
{2118,255, "발신통화"},
{2119,255, "부재중통화"},
{2120,255, "연결됨"},
{2121,32, "필터를 확인하십시오"},
{2122,255, "바인드할 수 없음: 프로토콜을 확인하십시오"},
{2123,255, "Broadsoft 전용"},
{2124,255, "검색 범위 선택"},
{2125,255, "선택한 연락처가 삭제되었습니다. 다시 검색 중"},
{2126,255, "모두 검색"},
{2127,255, "모든 연락처"},
{2128,32, "Trnf>VM"},
{2129,255, "모니터링한 통화 파킹"},
{2130,255, "확인중 "},
{2131,255, "Bluetooth 이름"},
{2132,255, "Bluetooth PIN 코드"},
{2133,255, "핸즈프리 모드"},
{2134,255, "UCM 서버를 감지/연결하여 자동프로비전을 처리합니다"},
{2135,255, "페어링 중"},
{2136,255, "연결 중"},
{2137,255, "페어링 요청 출처"},
{2138,255, "다자통화에서 내보낼 사용자 선택"},
{2139,32, "BLF 당겨받기"},
{2140,32, "이(가) 통화 중입니다"},
{2141,32, "Bluetooth가 사용 중입니다"},
{2142,32, "설정 업그레이드 방식"},
{2143,32, "펌웨어 업그레이드 방식"},
{2144,255, "로컬 통화내역"},
{2145,32, "시스템 상태"},
{2146,255, "자체 정의된 펌웨어 서버"},
{2147,255, "DHCP Opt43/66 재정의 FW"},
{2148,255, "3CX 자동 프로비전"},
{2149,255, "사용자 지정 SCR을 삭제하시겠습니까??"},
{2150,32, "보안"},
{2151,255, "키패드 설정"},
{2152,255, "웹 설정"},
{2153,255, "SSH 해제"},
{2154,32, "IPv4 설정"},
{2155,255, "DHCP 설정"},
{2156,255, "공급업체 클래스 ID(옵션 60)"},
{2157,255, "PC 포트 설정"},
{2158,255, "OpenVPN 설정"},
{2159,255, "IPv6 설정"},
{2160,255, "호스트 이름(옵션 12)"},
{2161,255, "PC 포트 VLAN 태그"},
{2162,255, "PC 포트 우선순위 값"},
{2163,255, "OpenVPN 포트"},
{2164,255, "OpenVPN 전송"},
{2165,255, "OpenVPN: 활성화됨"},
{2166,255, "G729의 회선 활성화됨"},
{2167,255, "선호하는 DNS서버"},
{2168,255, "언어"},
{2169,255, "DHCP Opt43/66 재정의 FW"},
{2170,255, "3CX 자동 프로비전"},
{2171,32, "전화기 전원을 끄지 말 것"},
{2172,32, "등록 안됨"},
{2173,32, "Conf"},
{2174,32, "사용 가능한 회선 없음"},
{2175,32, "LAN 케이블 없음"},
{2176,32, "유효한 계정 없음"},
{2177,32, "인터넷 종료"},
{2178,32, "첫번째"},
{2179,32, "연락처"},
{2180,32, "직위"},
{2181,32, "대표번호"},
{2182,255, "의 브리지가 설정되었습니다"},
{2183,255, "의 브리지가 해제되었습니다"},
{2184,255, "의 음소거가 설정되었습니다"},
{2185,255, "의 음소거가 해제되었습니다"},
{2186,32, "전환"},
{2187,255, "최대값 G729에 도달했습니다"},
{2188,32, "회사"},
{2189,32, "직업"},
{2190,32, "통화내역"},
{2191,32, "최대 5자통화"},
{2192,32, "콜파킹 용량초과"},
{2193,32, "소프트 키1MPK"},
{2194,32, "소프트 키2MPK"},
{2195,32, "소프트 키3MPK"},
{2196,32, "내선번호"},
{2197,32, "휴대전화"},
{2198,32, "히라가나 성"},
{2199,32, "히라가나 이름"},
{2200,32, "소프트 키 더 보기"},
{2201,32, "전화번호부"},
{2202,32, "묵음"},
{2203,32, "다자통화"},
{2204,32, "음소거 해제"},
{2205,255, "다자통화에서 분리할 사용자 선택"},
{2206,255, "프로비전 다운로드 실패"},
{2207,255, "프로비전 성공"},
{2208,255, "사용자 이름과 암호 확인 중. 기다려 주십시오"},
{2209,255, "사용자 이름 또는 암호를 비워둘 수 없습니다!"},
{2210,255, "사용자 이름 또는 암호가 틀렸습니다! "},
{2211,32, "직접 IP"},
{2212,32, "그룹"},
{2213,32, "기업"},
{2214,32, "그룹 공통"},
{2215,32, "기업 공통"},
{2216,32, "개인"},
{2217,255, "Broadsoft 기록을 찾을 수 없음"},
{2218,32, "로컬 저장"},
{2219,32, "웹 업데이트 처리 중. 유휴 상태 페이지로 돌아갑니다."},
{2220,255, "Broadsoft 디렉터리가 올바르게 구성되어 있지 않습니다. 설정을 확인하십시오."},
{2221,255, "구성이 업데이트되었습니다. 유휴 상태 페이지로 리디렉션"},
{2222,255, "자동 루프백 테스트 중...돌아가려면 끝내기를 누르십시오."},
{2223,32, "무조건 돌려주기"},
{2224,32, "확인 후 돌려주기"},
{2225,255, "활성 LCD 시간 제한"},
{2226,32, "활성 VPK가 없을 경우 켜짐"},
{2227,32, "남은 시간:"},
{2228,32, "재다이얼 시간 제한:"},
{2229,32, "재다이얼 대상:"},
{2230,32, "현재 상태"},
{2231,255, "에이전트 로그인 상태"},
{2232,255, "에이전트 로그인"},
{2233,255, "에이전트 로그아웃"},
{2234,32, "모두 모드"},
{2235,32, "LCD에서 메뉴 끄기 및 숨기기"},
{2236,255, "자동 재다이얼을 시작하시겠습니까?"},
{2237,32, "VPK"},
{2238,32, "VPK 스마트 모드"},
{2239,32, "VPK 모두 모드"},
{2240,32, "스마트 모드"},
{2241,255, "메인 메뉴가 현재 비활성되어 있습니다."},
{2242,32, "최대값 iLBC/G723에 도달했습니다"},
{2243,32, "디렉터리"},
{2244,32, "음성 메일"},
{2245,32, "웹 액세스 포트"},
{2246,32, "무음"},
{2247,255, "기본 그룹을 수정할 수 없습니다"},
{2248,32, "통화 전환 출처 "},
{2249,32, "대상"},
{2250,32, "대상 원본"},
{2251,32, "스마트 VPK 대상"},
{2252,32, "다이얼 번호 선택"},
{2253,32, "일치"},
{2254,255, "등록된 계정 선택"},
{2255,255, "잘못된 RTP 포트 범위"},
{2256,32, "잠금 모드"},
{2257,32, "로컬 통화내역"},
{2258,32, "서비스 사용 불가"},
{2259,32, "날씨 서비스 비활성화됨"},
{2260,32, "환율 서비스 비활성화됨"},
{2261,32, "LDAP 프로토콜"},
{2262,32, "LDAP"},
{2263,32, "LDAPS"},
{2264,32, "착신검색"},
{2265,32, "발신검색"},
{2266,32, "변경됨"},
{2267,32, "잠김"},
{2268,255, "모든 연락처 목록"},
{2269,255, "HTTP(S) ID/PW 구성"},
{2270,255, "HTTP(S) ID/PW 펌웨어"},
{2271,255, "구성 다운로드 실패"},
{2272,255, "구성 다운로드 성공"},
{2273,255, "공유 계정 구성됨, 기본 키를 사용할 수 없음"},
{2274,32, "디렉터리"},
{2275,32, "음성 메일"},
{2276,32, "삭제"},
{2277,32, "대기"},
{2278,32, "다시 시작"},
{2279,32, "그룹 당겨받기"},
{2280,32, "기본값"},
{2281,32, "공유됨"},
{2282,255, "Wi-Fi 설정"},
{2283,255, "WiFi 활성화/비활성화"},
{2284,255, "현재 연결"},
{2285,255, "스캔"},
{2286,255, "먼저 WiFi를 활성화하십시오."},
{2287,255, "기타 네트워크"},
{2288,255, "이 네트워크의 연결을 끊으시겠습니까?"},
{2289,255, "Wi-Fi 암호"},
{2290,255, "Wi-Fi 네트워크 연결됨"},
{2291,255, "Wi-Fi 네트워크 연결 끊김"},
{2292,255, "비공개"},
{2293,255, "공개"},
{2294,255, "멀티캐스트 청취"},
{2295,255, "네트워크 오류"},
{2296,255, "상태가 잘못되었습니다. 다시 시도하십시오."},
{2297,255, "연결 거절됨"},
{2298,255, "원격 호스트에서 연결을 끊었습니다"},
{2299,255, "호스트 주소를 찾을 수 없습니다"},
{2300,255, "소켓 액세스 실패"},
{2301,255, "너무 많은 소켓"},
{2302,255, "소켓 작업 시간 초과"},
{2303,255, "데이터그램이 너무 큼"},
{2304,255, "이미 사용 중인 주소"},
{2305,255, "소켓 주소를 사용할 수 없음"},
{2306,255, "지원되지 않는 소켓 작업"},
{2307,255, "프록시 인증 필요"},
{2308,255, "SSL/TLS 핸드셰이크 실패"},
{2309,255, "프록시 연결 닫힘"},
{2310,255, "프록시 연결 시간 초과"},
{2311,255, "프록시를 찾을 수 없음"},
{2312,255, "프록시 프로토콜 오류"},
{2313,255, "알 수 없는 소켓 오류"},
{2314,255, "연결 유지 오류"},
{2315,255, "잘못된 요청"},
{2316,255, "충돌"},
{2317,255, "기능이 구현되지 않음"},
{2318,255, "금지됨"},
{2319,255, "없음"},
{2320,255, "내부 서버 오류"},
{2321,255, "항목을 찾을 수 없음"},
{2322,255, "잘못된 형식의 사용자 이름"},
{2323,255, "수락되지 않음"},
{2324,255, "허용되지 않음"},
{2325,255, "결제 필요"},
{2326,255, "수신자 사용 불가"},
{2327,255, "리디렉션"},
{2328,255, "등록 필요"},
{2329,255, "원격 서버를 찾을 수 없음"},
{2330,255, "리소스 제약"},
{2331,255, "등록 필요"},
{2332,255, "정의되지 않은 조건"},
{2333,255, "예기치 않은 요청"},
{2334,255, "알 수 없는 스트림 오류"},
{2335,255, "프록시 연결 거절됨"},
{2336,255, "원격 서버 시간 초과"},
{2337,255, "Broadsoft IM&P"},
{2338,255, "멀티캐스트 청취 주소"},
{2339,255, "멀티캐스트 주소 레이블"},
{2340,32, "에이전트 상태: 지금 사용 가능"},
{2341,32, "에이전트 상태: 지금 사용 불가"},
{2342,32, "에이전트 상태: 지금 로그아웃됨"},
{2343,32, "에이전트 상태: 처리 중..."},
{2344,255, "키패드 잠금"},
{2345,255, "키패드 잠금 유형"},
{2346,255, "모든 키"},
{2347,255, "기능 키"},
{2348,32, "키패드 잠금 타이머"},
{2349,32, "레이블 표시"},
{2350,32, "레이블 숨기기"},
{2351,32, "원격 검색"},
{2352,255, "통화 중 벨 울림 차단"},
{2353,255, "새 부재중 전화가 %1개 있습니다"},
{2354,255, "마지막 부재중 전화"},
{2355,32, "나쁨"},
{2356,32, "양호"},
{2357,32, "좋음"},
{2358,32, "매우 좋음"},
{2359,32, "보안 유형"},
{2360,32, "중심 주파수"},
{2361,32, "WiFi 활성화"},
{2362,32, "WiFi 비활성화"},
{2363,32, "WEP"},
{2364,32, "WEP_SHARED"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "원격 제어를 허용하시겠습니까?"},
{2371,255, "다시 걸기 "},
{2372,255, "기다리는 중 "},
{2373,255, "볼륨이 잠겨 있습니다"},
{2374,32, "ATE 시작 중..."},
{2375,32, "계정 교환"},
{2376,32, "계정 교환 대상"},
{2377,32, "통화 대기"},
{2378,32, "확대/축소"},
{2379,32, "도어 열기"},
{2380,32, "알람"},
{2381,32, "시작"},
{2382,32, "중지"},
{2383,32, "계정 교환"},
{2384,32, "무시"},
{2385,255, "이 네트워크를 무시하시겠습니까?"},
{2386,255, "메뉴에 들어가는 동안 바로 가기 키가 잘못되었습니다"},
{2387,32, "400 잘못된 요청"},
{2388,32, "401 권한이 없음"},
{2389,32, "402 결제 필요"},
{2390,32, "405 허용되지 않는 방법"},
{2391,32, "406 수락할 수 없음"},
{2392,32, "407 프록시 인증 필요"},
{2393,32, "409 충돌"},
{2394,32, "410 해결"},
{2395,32, "411 길이 필요"},
{2396,32, "412 조건부 요청 실패"},
{2397,32, "413 요청 엔티티가 너무 큼"},
{2398,32, "414 요청 URI가 너무 김"},
{2399,32, "415 지원되지 않는 미디어"},
{2400,32, "416 지원되지 않는 URI 체계"},
{2401,32, "417 알 수 없는 리소스 우선 순위"},
{2402,32, "420 잘못된 내선번호"},
{2403,32, "421 내선번호 필요"},
{2404,32, "422 세션 타이머가 너무 작음"},
{2405,32, "423 간격이 너무 짧음"},
{2406,32, "428 ID 헤더 사용"},
{2407,32, "429 참조인 ID 제공"},
{2408,32, "430 흐름 실패"},
{2409,32, "433 익명성이 허용되지 않음"},
{2410,32, "436 잘못된 ID 정보 헤더"},
{2411,32, "437 지원되지 않는 인증서"},
{2412,32, "438 잘못된 ID 헤더"},
{2413,32, "439 첫 번째 홉에 아웃바운드 지원 부족"},
{2414,32, "440 최대 폭 초과"},
{2415,32, "470 동의 필요"},
{2416,32, "481 대화 트랜잭션이 없음"},
{2417,32, "482 루프 발견"},
{2418,32, "483 홉이 너무 많음"},
{2419,32, "484 주소가 완전하지 않음"},
{2420,32, "485 모호함"},
{2421,32, "487 요청 종료됨"},
{2422,32, "489 잘못된 이벤트"},
{2423,32, "491 요청 보류 중"},
{2424,32, "493 요청 판독 불가"},
{2425,32, "494 보안 동의 필요"},
{2426,32, "500 서버 내부 요류"},
{2427,32, "501 구현되지 않음"},
{2428,32, "502 잘못된 게이트웨이"},
{2429,32, "503 서비스 사용 불가"},
{2430,32, "504 게이트웨이 시간 초과"},
{2431,32, "505 지원되지 않는 버전"},
{2432,32, "513 메시지가 너무 큼"},
{2433,32, "580 전제조건 실패"},
{2434,32, "600 모든 곳에서 사용 중"},
{2435,32, "603 거절"},
{2436,32, "604 어디에도 없음"},
{2437,32, "606 수락할 수 없음"},
{2438,32, "복원 진행 중..."},
{2439,32, "회의를 완료하거나 먼저 돌려주십시오"},
{2440,32, "GDS 작업"},
{2441,255, "Broadsoft 음성 메일"},
{2442,255, "읽음 상태"},
{2443,255, "긴급 상태"},
{2444,255, "기밀 상태"},
{2445,255, "미디어 유형"},
{2446,255, "청취"},
{2447,255, "읽음으로 표시"},
{2448,255, "읽지 않음으로 표심"},
{2449,255, "Broadsoft 음성 메시지 항목"},
{2450,255, "모든 항목을 읽음으로 표시하시겠습니까?"},
{2451,255, "모든 항목을 읽지 않음으로 표시하시겠습니까?"},
{2452,255, "읽음으로 표시했습니다"},
{2453,255, "읽지 않음으로 표시했습니다"},
{2454,255, "Broadsoft 음성 메일 목록"},
{2455,255, "그룹 이름"},
{2456,255, "모두 읽음"},
{2457,255, "모두 읽지 않음"},
{2458,255, "감시 통화에서 비활성화된 기능"},
{2459,255, "키패드 잠금이 활성화되어 있지 않습니다"},
{2460,255, "UCM-콜 센터"},
{2461,255, "UCM 콜 센터"},
{2462,255, "일시 중지됨"},
{2463,255, "사용 중"},
{2464,255, "상태를 변경하시겠습니까?"},
{2465,255, "통화 대기열"},
{2466,255, "통화 대기열"},
{2467,255, "통화 대기열 상태"},
{2468,32, "재생"},
{2469,32, "검색 키워드를 입력하십시오"},
{2470,32, "WiFi 신호 강도"},
{2471,32, "새로 고침"},
{2472,32, "WiFi가 활성화됩니다"},
{2473,32, "WiFi가 비활성화됩니다"},
{2474,32, "최대 연결 횟수에 도달했습니다"},
{2475,255, "키 패드 잠금 모드에서는 비상 전화 번호에만 걸 수 있습니다"},
{2476,32, "Wi-Fi 스캔 중..."},
{2477,32, "기다려 주십시오: WiFi 사용 중"},
{2478,32, "스캔 오류"},
{2479,32, "최대 한도에 도달했습니다"},
{2480,255, "필수 필드가 비어 있습니다"},
{2481,255, "보안으로 설정해야 합니다"},
{2482,255, "잘못된 권한"},
{2483,255, "텍스트 길이가 %1보다 짧을 수 없습니다"},
{2484,255, "텍스트 길이가 %1보다 길 수 없습니다"},
{2485,255, "숫자가 %1보다 클 수 없습니다"},
{2486,255, "숫자가 %1보다 작을 수 없습니다"},
{2487,255, "숫자가 범위를 벗어났습니다. 허용된 간격:"},
{2488,255, "숫자가 범위를 벗어났습니다. 허용되지 않은 간격:"},
{2489,255, "잘못된 서버 주소"},
{2490,255, "잘못된 IP 주소"},
{2491,255, "알 수 없는 오류"},
{2492,255, "필드에 오류 있음"},
{2493,255, "화이트리스트"},
{2494,255, "다음 필드를 비워둘 수 없습니다. 기본값으로 초기화하시겠습니까?"},
{2495,255, "파일 접두사"},
{2496,255, "파일 접미사"},
{2497,255, "웹 액세스"},
{2498,255, "IPv4만"},
{2499,255, "IPv6 만"},
{2500,255, "HTTP 웹 포트"},
{2501,255, "HTTPS 웹 포트"},
{2502,255, "고급 네트워크 옵션"},
{2503,255, "LLDP 활성화"},
{2504,255, "CDP 활성화"},
{2505,255, "웹 액세스 모드"},
{2506,255, "IPv6 DNS 서버 1"},
{2507,255, "IPv6 DNS 서버 2"},
{2508,255, "IPv6 기본 설정 DNS 서버"},
{2509,255, "DND 기능을 사용할 수 없습니다"},
{2510,255, "자동으로 다시 거시겠습니까?"},
{2511,255, "자동 재다이얼 페이지"},
{2512,255, "로컬 설정 파일이 검색되었습니다. 원격 파일이 더 최근입니다. 로컬 설정 파일을 가져오시겠습니까?"},
{2513,255, "로컬 설정 파일이 검색되었습니다. 로컬 파일이 더 최근입니다. 로컬 설정 파일을 가져오시겠습니까?"},
{2514,255, "로컬 설정 파일이 검색되었습니다. 로컬 설정 파일을 가져오시겠습니까?"},
{2515,255, "국가 코드"},
{2516,18, "다시 걸기 "},
{2517,255, "현재 상태 이벤트 목록"},
{2518,255, "카운터"},
{2519,255, "MPK LCD 설정"},
{2520,255, "MPK LCD 표시 순서"},
{2521,255, "순차"},
{2522,255, "교대"},
{2523,255, "MPK LCD에 연락처 표시"},
{2524,255, "공장 초기화를 하려면 #를 누르고, 취소하려면 *를 누릅니다"},
{2525,255, "공장 초기화 취소됨"},
{2526,255, "BS 녹음 켜기"},
{2527,255, "BS 녹음 중지됨"},
{2528,255, "제공자 상태"},
{2529,255, "항상"},
{2530,255, "항상 일시 중지/다시 시작"},
{2531,255, "요청 시"},
{2532,255, "요청 시 사용자가 시작함"},
{2533,255, "결코 아님"},
{2534,255, "녹음 모드"},
{2535,255, "구성된 제공자 없음"},
{2536,255, "비디오 음성 메일을 재생할 수 없음"},
{2537,255, "HTTP와 HTTPS 둘 다"},
{2538,18, "EAP 방법"},
{2539,18, "EAP ID"},
{2540,18, "EAP 암호"},
{2541,18, "PEAP"},
{2542,18, "TLS"},
{2543,18, "TTLS"},
{2544,18, "PWD"},
{2545,18, "SIM"},
{2546,18, "AKA"},
{2547,18, "AKA'"},
{2548, 255, "인증"},
{2549, 255, "암호 보안 수준 테스트"},
{2550, 255, "암호가 일치하지 않습니다"},
{2551, 255, "잘못된 암호. 알파벳과 숫자를 여러 개 조합하여 9자 이상을 입력하십시오."},
{2552, 255, "확인"},
{2553, 255, "잘못된 암호"},
{2554, 255, "전화 설정"},
{2555, 255, "항상 잠금"},
{2556, 255, "디지털 키"},
{2557,255, "잘못된 최초 관리자 비밀번호"},
{2558,255, "비밀번호가 일치하지 않습니다"},
{2559,255, "비밀번호는 최소 9자리, 그리고 숫자, 영대문자, 영소문자, 특수문자 중 3개 이상 조합으로 입력하세요"},
{2560, 255, "웹 액세스 확인"},
{2561,255, "웹 접속을 활성화하려면 예를 누르세요"},
{2562,255, "최초 관리자 비밀번호"},
{2563, 255, "N자 통화 제거"},
{2564, 255, "MPK 목록"},
{2565, 255, "연락처 목록"},
{2566, 255, "연락처 정보"},
{2567, 255, "통화 로그 정보"},
{2568, 255, "GDS 도어 열기"},
{2569, 255, "MPK 정보"},
{2570,18, "Ping"},
{2571,18, "경로 추적"},
{2572,255, "도메인 경로를 추적하려면 시간이 좀 걸릴 수 있습니다"},
{2573,255, "기다려 주십시오..."},
{2574,255, "잘못된 URL"},
{2575,255, "Ping과 경로 추적"},
{2576, 32, "기록을 삭제하시겠습니까?"},
{2577,255, "핸즈프리 연결 해제 시간 초과"},
{2578,32, "프로비전"},
{2579,255, "구성 로드 중..."},
{2580,255, "구성 로드 실패"},
{2581,255, "구성 로드 완료"},
{2582,255, "SpkOn"},
{2583,255, "스피커 끄기"},
{2584,255, "틀린 암호!"},
{2585,12, "RTP 상태"},
{2586,255, "시작 시간"},
{2587,255, "정지 시간"},
{2588,255, "로컬 사용자 ID"},
{2589,255, "원격 사용자 ID"},
{2590,255, "로컬 사용자 IP"},
{2591,255, "원격 사용자 IP"},
{2592,255, "로컬 사용자 코덱"},
{2593,255, "원격 사용자 코덱"},
{2594,255, "지터"},
{2595,255, "최대 지터 버퍼"},
{2596,255, "패킷 손실"},
{2597,255, "네트워크 패킷 손실률"},
{2598,255, "MOS-LQ"},
{2599,255, "MOS-CQ"},
{2600,255, "양방향 지연"},
{2601,255, "시스템 지연 종료"},
{2602,255, "대칭적 단방향 지연"},
{2603,32, "날씨"},
{2604,255, "GMT+02:00(이스라엘)"},
{2605,255, "GMT+03:00(테헤란)"},
{2606,18, "벨소리 4"},
{2607,18, "벨소리 5"},
{2608,18, "벨소리 6"},
{2609,18, "벨소리 7"},
{2610,18, "벨소리 8"},
{2611,18, "벨소리 9"},
{2612,32, "어제"},
{2613,32, "회의 차단"},
{2614,32, "멀티캐스팅"},
{2615,32, "다른 계정"},
{2616,255, "GMT+02:00 (카이로)"},
{2617,255, "GMT+03:00 (쿠웨이트, 바그다드, 이스탄불, 나이로비)"},
{2618,32, "통화 세부정보"},
{2619,32, "일시 중지"},
{2620,32, "편집 후 전화 걸기"},
{2621,255, "Bluetooth 이름을 비워둘 수 없습니다."},
{2622,32, "루틴"},
{2623,32, "우선 순위"},
{2624,32, "즉시"},
{2625,32, "플래시"},
{2626,32, "플래시 무시"},
{2627,18, "벨소리 10"},
{2628,24, "보기"},
{2629,32, "통화 화면을 사용할 수 없습니다. 기본 페이지로 다시 전환할 수 있습니다"},
{2630,255, "새 인스턴트 메시지."},
{2631,255, "기능이 현재 비활성화되어 있습니다"},
{2632,255, "OpenVPN Lzo 압축"},
{2633,255, "새 Wi-Fi 네트워크 추가"},
{2634,255, "기타..."},
{2635,255, "대체 펌웨어"},
{2636,255, "현재 펌웨어"},
{2637,255, "롤백"},
{2638,255, "지금 롤백하시겠습니까?"},
{2639,255, "이름을 비워둘 수 없습니다"},
{2640,255, "가입"},
{2641,255, "선택한 네트워크에 연결할 수 없음"},
{2642,255, "사용 가능한 네트워크"},
{2643,255, "비상 전화"},
{2644,255, "최대 3자 회의"},
{2645,255, "현재 통화 로그의 계정은 활성 계정이 아닙니다. 통화 돌려주기를 할 수 없습니다."},
{2646,255, "응급 전화"},
{2647,255, "선택한 계정은 활성 계정이 아닙니다. 통화 돌려주기를 할 수 없습니다."},
{2648,255, "계정이 이미 구성되었습니다."},
{2649,255, "이전의 기록이 삭제됩니다. 계속하시겠습니까?"},
{2650,255, "통화 녹음 중단됨"},
{2651,255, "사용자 공간 부족! 녹음만 가능"},
{2652,255, "로컬 녹음 켜기"},
{2653,255, "로컬 녹음 끄기"},
{2654,255, "초대"},
{2655,255, "브리지"},
{2656,255, "모두 브리지 해제"},
{2657,255, "모두 추방"},
{2658,255, "모두 음소거"},
{2659,255, "모두 음소거 해제"},
{2660,255, "로컬 녹음이 활성화되어 있지 않습니다"},
{2661,255, "모든 계정에 벨소리를 적용하시겠습니까?"},
{2662,255, "블랙 추가"},
{2663,255, "화이트 추가"},
{2664,255, "블랙 삭제"},
{2665,255, "화이트 삭제"},
{2666,255, "블랙리스트에 추가하시겠습니까?"},
{2667,255, "화이트리스트에 추가하시겠습니까?"},
{2668,255, "블랙리스트에서 제거하시겠습니까?"},
{2669,255, "화이트리스트에서 제거하시겠습니까?"},
{2670,32, "키패드 기능 잠금"},
{2671,16, "LDAPSrch"},
{2672,16, "이름이 필요합니다"},
{2673,16, "기본 전화 번호가 필요합니다"},
{2674,16, "화이트리스트와 블랙리스트에 동시에 추가할 수 없습니다"},
{2675,16, "확장 보드"},
{2676,16, "연결된 보드의 수"},
{2677,255, "GMT-04:00(칠레 산티아고)"},
{2678,255, "GMT(아조레스)"},
{2679,255, "GMT-01:00(카보베르데 제도)"},
{2680,255, "OpenDoor2"},
{2681,32, "GNU GPL 라이선스"},
{2682,255, "GNU GPL 라이선스 조건은 기기 펌웨어에 포함되어 있으며, my_device_ip/gpl_license에서 기기의 웹 사용자 인터페이스를 통해 액세스할 수 있습니다. www.grandstream.com/legal/open-source-software에서도 액세스할 수 있습니다."},
{2683,32, "과전류가 USB에서 감지됩니다. 연결을 확인하고 기기를 재부팅하십시오."},
{2684,32, "전화번호부"},
{2685,255, "Broadsoft 임원 비서"},
{2686,255, "임원 비서 전환"},
{2687,255, "임원 비서 전환 주소"},
{2688,255, "필터링"},
{2689,255, "EXT 보드를 프로비저닝하는 중입니다. 나중에 다시 시도하십시오."},
{2690,255, "다음의 Bluetooth 페어링 요청 수락:"},
{3500, 32, "레이블 표시/숨기기|SHOW"},
{3501, 32, "통화 종료|END"},
{3502, 32, "새 통화|NEW"},
{3503, 32, "회의 재개|RCONF"},
{3504, 32, "회의 정보|INFO"},
{3505, 32, "재다이얼|RDIAL"},
{3506, 32, "전화 걸기|DIAL"},
{3507, 32, "백스페이스|BKSP"},
{3508, 32, "응답|ANS"},
{3509, 32, "거부|REJ"},
{3510, 32, "착신전환|FWD"},
{3511, 32, "벨소리 무음|SILN"},
{3512, 32, "음소거|MUTE"},
{3513, 32, "취소|CXL"},
{3514, 32, "회의|CONF"},
{3515, 32, "통화 기록|REC"},
{3516, 32, "스왑|SWAP"},
{3517, 32, "돌려주기|TXR"},
{3518, 32, "대기|HOLD"},
{3519, 32, "재시작|RESM"},
{3520, 32, "추가|ADD"},
{3521, 32, "무조건 돌려주기|BTXR"},
{3522, 32, "확인 후 돌려주기|ATXR"},
{3523, 32, "온훅|ONHK"},
{3524, 32, "부재중 전화|MISS"},
{3525, 32, "DTMF에 전화 걸기|DTMF"},
{3526, 32, "항상 착신전환|FWDAL"},
{3527, 32, "메뉴|MENU"},
{3528, 32, "통화 기록|HIST"},
{3529, 32, "방해 금지|DND"},
{3530, 32, "연락처|PBK"},
{3531, 32, "전화 빨기 걸기|SPDL"},
{3532, 32, "활성 계정을 통해 전화 빨리 걸기|SPDA"},
{3533, 32, "음성 메일|VM"},
{3534, 32, "인터컴|INTCM"},
{3535, 32, "전화 회답|CART"},
{3536, 32, "페이징|PAG"},
{3537, 32, "BS 통화 기록|BSLog"},
{3538, 32, "BS 연락처|BSPBK"},
{3539, 32, "LDAP|LDAP"},
{3540, 32, "파킹한 통화|PARK"},
{3541, 32, "통화 대기|PARK"},
{3542, 32, "BS 콜 센터|BSCC"},
{3543, 32, "BS 호텔링|BSHTL"},
{4000,255, "계정 설정"},
{4001,255, "Syslog 프로토콜"},
{4002,255, "Syslog"},
{4003,255, "날짜"},
{4004,255, "착신전환"},
{4005,255, "VLAN 속성"},
{4006,255, "네트워크 설정"},
{4007,255, "로그 레벨"},
{4008,255, "시스템 로그 서버"},
{4009,255, "IPv4 주소 유형"},
{4010,255, "IPv6 주소 유형"},
{4011,255, "기본 설정"},
{4012,255, "고급"},
{4013,255, "사용자 웹 액세스 활성화"},
{4014,255, "핸드셋 볼륨"},
{4015,255, "스피커 볼륨"},
{4016,255, "핸드셋 볼륨"},
{4017,255, "Bluetooth 볼륨"},
{4018,255, "인증서 확인 중..."},
{4019,255, "왼쪽:"},
{4020,255, "훅을 눌러 종료합니다"},
{4021,255, "을(를) 눌러 채널을 전환합니다"},
{4022,255, "스피커"},
{4023,255, "핸드셋"},
{4024,255, "채널:"},
{4025,255, "SN: 실패"},
{4026,255, "PEM: 실패"},
{4027,255, "HASH: 실패"},
{4028,255, "XML 키: 실패"},
{4029,255, "Radom Pwd: 실패"},
{4030,2, "일"},
{4031,2, "월"},
{4032,2, "화"},
{4033,3, "수"},
{4034,2, "목"},
{4035,2, "금"},
{4036,3, "토"},
{4037,255, "%m%d일 %a"},
{4038,255, "연락처 선택"},
{4039,255, "응답 시간 제한 없음을 편집하십시오."},
{4040,255, "시간 초과: 1~120초"},
{4041,255, "지금 업그레이드가 있는지 확인하시겠습니까?"},
{4042,255, "감지 중..."},
{4043,255, "지금 (%s)(으)로 업그레이드하시겠습니까?"},
{4044,255, "대체 펌웨어"},
{4045,255, "연락처 검색"},
{4046,255, "버전이 동일합니다."},
{4047,255, "차단"},
{4048,255, "회의 구성원"},
{4049,255, "%s을(를) %s(으)로 돌리시겠습니까??"},
{4050,255, "기록 선택"},
{4051,255, "회의 구성원"},
{4052,255, "네트워크를 사용할 수 없습니다. 네트워크를 확인하십시오."},
{4053,255, "INFO"},
{4054,255, " 펌웨어를 다운로드하지 못했습니다."},
{4055,255, "선택한 그룹을 삭제하시겠습니까?"},
{4056,255, "회사 전화번호"},
{4057,255, "집 전화번호"},
{4058,255, "항상 착신전환 스위치"},
{4059,255, "통화중 착신전환 스위치"},
{4060,255, "무응답 착신전환 스위치"},
{4061,255, "무조건 돌려주기"},
{4062,255, "확인 후 돌려주기"},
{4063,255, "발신자에게 돌려줄 수 없습니다."},
{4064,255, "현재 버전:"},
{4065,255, "로컬 통화에서 번호에 돌려주기를 할당할 수 없습니다."},
{4066,255, "설정을 저장하지 못했습니다 잘못된 설정입니다."},
{4067,255, "설정에 성공했습니다."},
{4068,255, "잘못된 매개 변수입니다."},
{4069,255, "매개 변수를 비워둘 수 없습니다."},
{4070,255, "DND가 켜져 있지 않습니다."},
{4071,255, "긴급"},
{4072,255, "유효한 IP 주소를 입력하십시오."},
{4073,255, "유효한 서브넷 마스크를 입력하십시오."},
{4074,255, "유효한 게이트웨이를 입력하십시오."},
{4075,255, "유효한 DNS 서버를 입력하십시오."},
{4076,255, "모두"},
{4077,255, "완료"},
{4078,255, "시스템 버전 다운로드 중..."},
{4079,255, "시스템 버전 설치 중..."},
{4080,255, "재부팅 후 (%s)(으)로 전환하시겠습니까??"},
{4081,255, "벨소리 4"},
{4082,255, "벨소리 5"},
{4083,255, "벨소리 6"},
{4084,255, " 항상 착신전환은 다른 모든 착신전환 옵션을 무시합니다."},
{4085,255, "통화 종료"},
{4086,255, "저장소가 부족합니다. 오래된 기록을 덮어씁니다."},
{4087,255, "펌웨어 서버 인증에 실패했습니다. 다시 입력하시겠습니까?"},
{4088,255, "인증에 실패했습니다. 다시 시도하시겠습니까?"},
{4089,255, "시스템을 재부팅해야 합니다. 지금 재부팅하시겠습니까?"},
{4090,255, "URL을 설정한 후 검색하십시오."},
{4091,255, "펌웨어 감지에 실패했습니다."},
{4092,255, "돌려주기 대상:"},
{4093,255, "롤백에 실패했습니다."},
{4094,255, "웹 UI에서 재부팅하시겠습니까?"},
{4095,255, "볼륨 설정"},
{4096,255, " 구성 파일을 다운로드하지 못했습니다."},
{4097,255, "펌웨어 인증 정보가 설정되지 않았습니다. 지금 설정하시겠습니까?"},
{4098,255, "프로비저닝 인증이 필요합니다."},
{4099,255, "Jabra EHS"},
{4100,255, "Sennheiser EHS"},
{4101,255, " BroadSoft 로그인에 성공했습니다."},
{4102,255, " BroadSoft 로그인에 실패했습니다."},
{4103,255, "GDS 통화를 돌려줄 수 없습니다."},
{4104,255, "GDS를 회의에 가입시킬 수 없습니다."},
{4105,255, "%s을(를) 여시겠습니까?"},
{4106,255, "도어가 성공적으로 열렸습니다."},
{4107,255, " 도어 열기에 실패했습니다."},
{4108,255, "도어 암호를 입력하십시오."},
{4109,255, "구성원을 초대하지 못했습니다."},
{4110,255, "BS Xsi에 로그인하십시오."},
{4111,255, "잠겼습니다. 나중에 다시 시도하십시오."},
{4112,255, "도어벨"},
{4113,255, "웹 UI에 로그인하십시오."},
{4114,255, "BS DND"},
{4115,255, "BS 착신전환"},
{4116,255, "전화 번호 추가"},
{4117,255, "유효한 범위: 2~20"},
{4118,255, "CFG 인증"},
{4119,255, "FW 인증"},
{4120,255, "관리자 인증"},
{4121,255, "BS 원격 검색"},
{4122,255, "Xsi 로그인 인증"},
{4123,255, "Xsi SIP 인증"},
{4124,255, "Xsi 처리"},
{4125,255, "임원 목록"},
{4126,255, "구성이 저장되지 않았습니다. 지금 종료하시겠습니까?"},
{4127,255, "옵트인"},
{4128,255, "옵트아웃"},
{4129,255, "다운로드 성공"},
{4130,255, "호텔링"},
{4131,255, "Xsi 인증 실패"},
{4132,255, "발신자 ID 차단"},
{4133,255, "항상 착신전환"},
{4134,255, "부재중 착신전환"},
{4135,255, "통화중 착신전환"},
{4136,255, "저장하는 동안 기다려 주십시오..."},
{4137,255, "웹 액세스 제어"},
{4332,255, "GMT (카사블랑카)"},
{4461,255, "GMT-06:00 (멕시코 시티)"},
