{pt},
{Português},
INDEX  MAX LENGTH  STRING
{0,23, "A iniciar..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "A iniciar..."},
{4,23, "A escrever "},
{5,23, "A descarregar "},
{6,23, "NÃO DESLIGAR!"},
{7,18, "Novas Cham. Perd."},
{8,18, "Nova Cham. Perd."},
{9,22, "Prima ^ para ver"},
{10,22, "Sinc ListaTEL XML..."},
{11,22, "Pode demorar alguns minutos"},
{12,23, "A Reiniciar..."},
{13,18, "Hist. de Chamadas"},
{14,18, "Estado"},
{15,18, "Mensagens Instantâneas"},
{16,18, "Cham. IP Direta"},
{17,18, "Preferências"},
{18,18, "Configurações"},
{19,18, "Funções de Fábrica"},
{20,18, "Reiniciar"},
{21,18, "Sair"},
{22,18, "Menu"},
{23,18, "Rede"},
{24,18, "SIP"},
{25,18, "Áudio"},
{26,18, "Atualizar"},
{27,18, "Config. de Fábrica"},
{28,18, "Voltar"},
{29,18, "OK"},
{30,18, "Cancelar"},
{31,18, "DHCP"},
{32,18, "IP"},
{33,7, "Máscara de Subrede"},
{34,7, "Gateway"},
{35,18, "Adic. MAC Address"},
{36,18, "Não perturbe"},
{37,18, "Toque"},
{38,18, "Volume de Toque"},
{39,18, "Funções de Fábrica"},
{40,18, "Ethernet Loopback"},
{41,18, "Loopback de Áudio"},
{42,22, "Diagnóstico Teclado/LED"},
{43,18, "Tecla pressionada:"},
{44,22, "Adic Novo MAC Address"},
{45,18, "Agenda"},
{46,18, "Cham. Recebidas"},
{47,18, "Cham. Efetuadas"},
{48,18, "ChamPerd."},
{49,18, "Baixar SCR XML"},
{50,18, "Apagar SCR Custom."},
{51,18, "Ativar Não Perturbe"},
{52,18, "Desativar Não Perturbe"},
{53,18, "Toque padrão"},
{54,18, "Toque 1"},
{55,18, "Toque 2"},
{56,18, "Toque 3"},
{57,18, "Ethernet Loopback"},
{58,18, "Loopback de Áudio"},
{59,18, "Modo Diagnóstico"},
{60,18, "Desact. Port Diag"},
{61,18, "Activar Port Diag"},
{62,18, "Editar MAC Address"},
{63,18, "A testar..."},
{64,18, "Tecla OK Voltar"},
{65,18, "Tecla para cima"},
{66,18, "Tecla para baixo"},
{67,18, "CHAM. DE/Esquerda"},
{68,18, "Tecla para esquerda"},
{69,18, "CHAM. PARA/Direita"},
{70,18, "Tecla para direita"},
{71,18, "MUTE/DEL"},
{72,18, "FLASH"},
{73,18, "LINHA1"},
{74,18, "LINHA2"},
{75,18, "LINHA3"},
{76,18, "LINHA4"},
{77,18, "Mensagem"},
{78,18, "TRANSFERÊNCIA"},
{79,18, "CONFERÊNCIA"},
{80,18, "Em espera"},
{81,18, "ALTAVOZ"},
{82,18, "ENVIAR"},
{83,18, "DISC. RÁPIDA 1"},
{84,18, "DISC. RÁPIDA 2"},
{85,18, "DISC. RÁPIDA 3"},
{86,18, "DISC. RÁPIDA 4"},
{87,18, "DISC. RÁPIDA 5"},
{88,18, "DISC. RÁPIDA 6"},
{89,18, "DISC. RÁPIDA 7"},
{90,18, "IP:"},
{91,18, "Conta "},
{92,18, "SIM"},
{93,18, "NÃO"},
{94,18, "N/A"},
{95,18, "Boot"},
{96,18, "Prog"},
{97,18, "MAC: "},
{98,18, "Nova Entrada"},
{99,22, "Baixar Contatos XML"},
{100,18, "Discar"},
{101,18, "Apagar"},
{102,18, "Editar nome"},
{103,18, "Editar número"},
{104,18, "Nome"},
{105,18, "Número:"},
{106,18, "Conta:  "},
{107,18, "Confirmar Adic"},
{108,18, "Cancelar e Voltar"},
{109,18, "Registos ListaTEL"},
{110,22, "Adic Regist. ListaTEL"},
{111,18, "Selecionar Conta"},
{112,18, "Selecionar PCMU"},
{113,18, "Selecionar PCMA"},
{114,18, "Selecionar G.723.1"},
{115,18, "Selecionar G.729AB"},
{116,18, "Selecionar GSM"},
{117,18, "Cancelar"},
{118,18, "Servidor de Firm"},
{119,18, "Servidor de Config"},
{120,18, "Salvar e usar TFTP"},
{121,18, "Salvar e usar HTTP"},
{122,18, "SIP Proxy"},
{123,18, "Outbound Proxy"},
{124,18, "ID de Usuário SIP"},
{125,18, "ID de Autenticação SIP"},
{126,18, "Senha SIP"},
{127,18, "Salvar"},
{128,18, "Dom, "},
{129,18, "Seg, "},
{130,18, "Ter, "},
{131,18, "Qua, "},
{132,18, "Qui, "},
{133,18, "Sex, "},
{134,18, "Sáb, "},
{135,18, "Jan"},
{136,18, "Fev"},
{137,18, "Mar"},
{138,18, "Abr"},
{139,18, "Mai"},
{140,18, "Jun"},
{141,18, "Jul"},
{142,18, "Ago"},
{143,18, "Set"},
{144,18, "Out"},
{145,18, "Nov"},
{146,18, "Dez"},
{147,255, "Configuração Equipamento"},
{148,255, "O equipamento está em uso."},
{149,255, "Por favor tente novamente quando o equipamento estiver disponível."},
{150,255, "Clique para tentar novamente"},
{151,255, "ESTADO"},
{152,255, "CONFIG BÁSICA"},
{153,255, "CONFIG AVANÇADA"},
{154,255, "CONTA 1"},
{155,255, "Tecla EXT"},
{156,255, "Endereço MAC"},
{157,255, "Modelo do Produto"},
{158,255, "EXT 1"},
{159,255, "Versão do Software"},
{160,255, "Senha do Usuário Final"},
{161,255, "Endereço IP"},
{162,255, "DHCP (padrão) ou PPPoE"},
{163,255, "(tentar via PPPoE se o DHCP falhar ou se estiver preenchido)"},
{164,255, "ID de conta PPPoE"},
{165,255, "Senha PPPoE"},
{166,255, "Nome do Host"},
{167,255, "(Opcao 12)"},
{168,255, "Nome do Domínio"},
{169,255, "ID de Classe do Fornecedor"},
{170,255, "(Opção 60)"},
{171,255, "Servidor DNS primário"},
{172,255, "IP estático:"},
{173,255, "Máscara de Subrede"},
{174,255, "Gateway padrão:"},
{175,255, "Servidor DNS 1"},
{176,255, "Servidor DNS 2"},
{177,255, "Tecla Multi Funções 1"},
{178,255, "Modo de tecla"},
{179,255, "Discagem Rápida"},
{180,255, "Busy Lamp Field (BLF)"},
{181,255, "Presence Watcher"},
{182,255, "Conta"},
{183,255, "Conta 1"},
{184,255, "Programa--"},
{185,255, "Bootloader--"},
{186,255, "Tempo activo do Sistema"},
{187,255, "Registados"},
{188,255, "Todos os Direitos Reservados"},
{189,255, "ID de Usuário"},
{190,255, "Modo Tecla:"},
{191,255, "Link PPPoE"},
{192,255, "Senha"},
{193,255, "\"Login\""},
{194,255, "A sua senha de login não foi reconhecida, tente novamente."},
{195,255, "O equipamento está a reiniciar..."},
{196,255, "Efetue login no link abaixo dentro de 60 segundos."},
{197,255, "Clique para fazer login novamente"},
{198,255, "As suas alterações da configuração foram aplicadas."},
{199,255, "Fuso Horário"},
{200,255, "International Date Line West"},
{201,255, "Midway Island, Samoa"},
{202,255, "US Hawaiian Time"},
{203,255, "US Alaska Time"},
{204,255, "US Pacific Time, Los Angeles"},
{205,255, "US Mountain Time, Denver"},
{206,255, "US Central Time, Chicago"},
{207,255, "US Eastern Time, New York"},
{208,255, "Atlantic Time, Quebec"},
{209,255, "Newfoundland"},
{210,255, "Greenland"},
{211,255, "Mid-Atlantic"},
{212,255, "Açores, Cabo Verde Is."},
{213,255, "London, Dublin, Edinburgh, Lisboa, Casablanca, Monrovia"},
{214,255, "Paris, Amsterdam, Berlin, Rome, Vienna, Madrid, Warsaw, Brussels"},
{215,255, "Israel, Cairo, Athens, Helsinki, Istanbul, Buchrest"},
{216,255, "Moscow, Kuwait, Baghdad, Tehran, Nairobi"},
{217,255, "Abu Dhabi, Baku"},
{218,255, "Islamabad, Ekaterinburg, Karachi, Tashkent"},
{219,255, "Chennai, New Delhi, Mumbai"},
{220,255, "Kathmandu"},
{221,255, "Almaty, Astana, Dhaka, Novosibirsk"},
{222,255, "Rangoon"},
{223,255, "Bankok, Jakarta, Hanoi, Krasnoyarsk"},
{224,255, "Beijing, Singapore, Taipei, Kuala Lumpur, Irkutsk, Perth"},
{225,255, "Japan, Korea, Yakutsk"},
{226,255, "Adelaide, Darwin"},
{227,255, "Brisbane, Sydney, Melbourne, Canberra, Guam, Hobart"},
{228,255, "Magadan, Solomon Is., New Caledonia"},
{229,255, "Auckland, Wellington, Fiji"},
{230,255, "Nuku'alofa"},
{231,255, "Permitir que a opção DHCP sobreponha a configuração de Fuso Horário"},
{232,255, "Não"},
{233,255, "Sim"},
{234,255, "Horário de Verão:"},
{235,255, "Regra Opcional:"},
{236,255, "Iluminação do LCD sempre Ativo:"},
{237,255, "Formato de Exibição de Hora"},
{238,255, "12 HORAS"},
{239,255, "24 HORAS"},
{240,255, "Formato da Data no Display"},
{241,255, "Ano-Mês-Dia"},
{242,255, "Mês-Dia-Ano"},
{243,255, "Dia-Mês-Ano"},
{244,255, "Mostrar Relógio ao em vez da Data:"},
{245,255, "Modo de Dispositivo do Sistema"},
{246,255, "Modo de Dispositivo:"},
{247,255, "Switch (padrão)"},
{248,255, "NAT/Router"},
{249,255, "NAT/Configurar Router"},
{250,255, "Acesso http via WAN:"},
{251,255, "(Acesso http via WAN será rejeitado se configurado como Não)"},
{252,255, "Responder a ICMP na porta de WAN:"},
{253,255, "(A unidade não responde a PING na porta de WAN se configurado como Não)"},
{254,255, "Clonar WAN MAC Addr:"},
{255,255, "(em formato hex)"},
{256,255, "LAN Subnet Mask:"},
{257,255, "padrão"},
{258,255, "IP da LAN via DHCP:"},
{259,255, "IP padrão da porta da LAN"},
{260,255, "IP via DHCP Lease Time:"},
{261,255, "(em horas, por padrão 120 horas ou 5 dias)"},
{262,255, "IP DMZ:"},
{263,255, "Encaminhamento de porta:"},
{264,255, "Porta da WAN"},
{265,255, "IP da LAN"},
{266,255, "Porta da LAN"},
{267,255, "Protocolo"},
{268,255, "Apenas UDP"},
{269,255, "Apenas TCP"},
{270,255, "\"Atualizar\""},
{271,255, "Senha do Admin"},
{272,255, "(Não visível por razões de segurança e proteção)"},
{273,255, "Supressão de silêncio"},
{274,255, "Frames de Voz por TX"},
{275,255, "(até 10/20/32/64 para G711/G726/G723/outros codecs respectivamente)"},
{276,255, "QoS Camada 3"},
{277,255, "(Diff-Serv ou Valor Precedente)"},
{278,255, "QoS Camada 2"},
{279,255, "Tag 802.1Q/VLAN"},
{280,255, "Valor Prioritário"},
{281,255, "Tempo excedido de insereção de tecla"},
{282,255, "(em segundos, 4 segundos por padrão)"},
{283,255, "Usar # como Tecla de Discagem"},
{285,255, "Porta RTP local"},
{286,255, "padrão"},
{287,255, "Usar porta aleatória"},
{288,255, "intervalo keep-alive"},
{289,255, "(em segundos, 20 segundos por padrão)"},
{290,255, "Usuário NAT IP"},
{291,255, "(se especificado será usado em mensagens SIP/SDP)"},
{292,255, "Servidor STUN"},
{293,255, "(URI ou IP:porta)"},
{294,255, "Atualização e <br>Provisionamento de Firmware"},
{295,255, "Atualização Via"},
{296,255, "Servidor de Firmware"},
{297,255, "Caminho para Servidor de Configuração"},
{298,255, "Prefixo de Arquivo de Firmware"},
{299,255, "Sufixo de Arquivo de Firmware"},
{300,255, "Configuração Prefixo de Arquivo"},
{301,255, "Configuração sufixo de Arquivo"},
{302,255, "Permitir opção 43 e opção 66 de DHCP para sobrescrever o servidor"},
{303,255, "Atualização automática"},
{304,255, "Sim, verificar atualizações todos os"},
{305,255, "minutos (por defeito 7 dias)"},
{306,255, "Sempre Verificar Novo Firmware"},
{307,255, "Verificar Novo Firmware apenas quando pre/sufixo F/W mudar"},
{308,255, "Nunca Procurar Novo Firmware"},
{309,255, "Autenticar Arquivo de Configuração"},
{310,255, "(se SIM, o Diretório cfg será autenticado antes de ser aceito)"},
{311,255, "Baixar agenda XML "},
{312,255, "Ativar download de Agenda XML"},
{313,255, "Caminho do Servidor de Agenda XML"},
{314,255, "Intervalo de Download da Agenda"},
{315,255, "Remover registros editados manualmente no Download"},
{316,255, "Baixar tela de espera XML"},
{317,255, "Ativar download da tela de espera XML"},
{318,255, "Caminho do Servidor da Tela de Espera XML"},
{319,255, "Tipo de Payload DTMF"},
{320,255, "Nível Syslog"},
{321,255, "NENHUM"},
{322,255, "DEBUG"},
{323,255, "INFO"},
{324,255, "AVISO"},
{325,255, "ERRO"},
{326,255, "Servidor NTP"},
{327,255, "(URI ou endereço IP)"},
{328,255, "Permitir opção 42 do DHCP para sobrescrever servidor NTP"},
{329,255, "Toque diferenciado"},
{330,255, "Toque personalizado 1, usado quando a ID do Chamador for"},
{331,255, "Toque personalizado 2, usado quando a ID do Chamador for"},
{332,255, "Toque personalizado 3, usado quando a ID do Chamador for"},
{333,255, "Desativar Chamada em Espera"},
{334,255, "Desativar Toque de Chamada em Espera"},
{335,255, "Usar modo rápido de chamada IP"},
{336,255, "Bloquear keypad update:"},
{337,255, "(se SIM, update da configuração do teclado será desativada)"},
{338,255, "Conta Ativa"},
{339,255, "Nome da Conta"},
{340,255, "(ex., MinhaEmpresa)"},
{341,255, "Servidor SIP"},
{342,255, "(ex., sip.minhaempresa.com, ou endereco IP)"},
{343,255, "(ex., proxy.meuprovedor.com, ou endereco IP)"},
{344,255, "ID de Usuário SIP"},
{345,255, "(Usuário do endereço SIP)"},
{346,255, "Autenticar ID"},
{347,255, "(pode ser diferente de Usuário SIP)"},
{348,255, "Senha de Autenticação"},
{349,255, "(não visível por razões de segurança e proteção)"},
{350,255, "(opcional, ex. John Doe)"},
{351,255, "Usar DNS SRV:"},
{352,255, "User ID como número de telefone:"},
{353,255, "Registro SIP"},
{354,255, "Remover registro no reinício"},
{355,255, "Registro expirou"},
{356,255, "(em minutos, 1 hora por padrão, max 45 dias)"},
{357,255, "porta SIP local"},
{358,255, "Tempo excedido SIP T1"},
{359,255, "seg"},
{360,255, "Intervalor SIP T2"},
{361,255, "NAT Traversal"},
{362,255, "Não, mas enviar keep-alive"},
{363,255, "SUBSCRIBE para MWI"},
{364,255, "PUBLISH para Presence"},
{365,255, "Requer-Proxy:"},
{366,255, "ID do Usuário de Correio de Voz"},
{367,255, "(ID do usuário para sistema de correio de voz)"},
{368,255, "Enviar DTMF"},
{369,255, "in-audio"},
{370,255, "via RTP (RFC2833)"},
{371,255, "via SIP INFO"},
{372,255, "Early Dial"},
{373,255, "SIM (usar \"Sim\" apenas quando o proxy suporta respostas 484)"},
{374,255, "Prefixo de Plano de Discagem"},
{375,255, "(este prefixo será adicionado a cada número marcado)"},
{376,255, "Ativar Recursos de Chamada"},
{377,255, "Sim (Reencaminhamento/Em espera - Desactivar suportado localmente)"},
{378,255, "Hist. de Chamadas"},
{379,255, "Hist. de Todas Chamadas"},
{380,255, "Término de Sessão"},
{381,255, "(em segundos, 180 segundos por padrão)"},
{382,255, "(em segundos, mínimo 90 segundos por padrão)"},
{383,255, "Temporizador da Solicitação do Chamador"},
{384,255, "Sim (Requerer timer quando efetuar chamadas de saída)"},
{385,255, "Temporizador da Solicitação do Chamado"},
{386,255, "Sim (Quando o Destino suporta Timer mas não requisitou)"},
{387,255, "Forçar Temporizador"},
{388,255, "Sim (Usar timer mesmo quando o ponto remoto não suporta)"},
{389,255, "UAC Specify Refresher"},
{390,255, "Omitir (Recomendado)"},
{391,255, "UAS Specify Refresher"},
{392,255, "UAS (Quando UAC não especificado atualizar tag)"},
{393,255, "Forçar INVITE"},
{394,255, "Sim (Atualiza sempre com INVITE em vez de UPDATE)"},
{395,255, "Ativar 100rel"},
{396,255, "Toque da conta"},
{397,255, "Toque do Sistema"},
{398,255, "Toque customizado 1"},
{399,255, "Enviar anônimo"},
{400,255, "(número da origem será bloqueado se Sim)"},
{401,255, "Metodo Anónimo:"},
{402,255, "Usar o Header"},
{403,255, "Usar o Privacy Header"},
{404,255, "Auto Atendimento"},
{405,255, "Permitir Auto Atendimento pela info da origem"},
{406,255, "Desligar speaker quando <br>chamada terminada remotamente"},
{407,255, "verificar SIP User ID para <br>incoming INVITE"},
{408,255, "Codec Preferido"},
{409,255, "(por ordem)"},
{410,255, "escolha 1"},
{411,255, "Modo SRTP"},
{412,255, "Desativado"},
{413,255, "Activado mas não forçado"},
{414,255, "Activado e forçado"},
{415,255, "Recurso Especial"},
{416,255, "Padrão"},
{417,255, "Terá efeito no próximo reboot."},
{418,255, "Idioma de Exibição"},
{419,255, "Servidor Syslog"},
{420,255, "CONTA 2"},
{421,255, "CONTA 3"},
{422,255, "CONTA 4"},
{423,255, "EXT 2"},
{424,255, "(Opção 15)"},
{425,255, "Tecla Multi Funções 2"},
{426,255, "Tecla Multi Funções 3"},
{427,255, "Tecla Multi Funções 4"},
{428,255, "Tecla Multi Funções 5"},
{429,255, "Tecla Multi Funções 6"},
{430,255, "Tecla Multi Funções 7"},
{431,255, "Conta 2"},
{432,255, "Conta 3"},
{433,255, "Conta 4"},
{434,255, "(1024-65535, padrão 5004)"},
{435,255, "(padrão 5060)"},
{436,255, "0.5 seg"},
{437,255, "1 seg"},
{438,255, "2 seg"},
{439,255, "4 seg"},
{440,255, "8 seg"},
{441,255, "toque customizado 2"},
{442,255, "toque customizado 3"},
{443,255, "escolha 2"},
{444,255, "escolha 3"},
{445,255, "escolha 4"},
{446,255, "escolha 5"},
{447,255, "escolha 6"},
{448,255, "escolha 7"},
{449,255, "escolha 8"},
{450,255, "\"Reiniciar\""},
{451,255, "(padrão 5062)"},
{452,255, "(padrão 5064)"},
{453,255, "(padrão 5066)"},
{454,255, "Tecla EXT 1"},
{455,255, "Tecla EXT 2"},
{456,255, "Tecla EXT 3"},
{457,255, "Tecla EXT 4"},
{458,255, "Tecla EXT 5"},
{459,255, "Tecla EXT 6"},
{460,255, "Tecla EXT 7"},
{461,255, "Tecla EXT 8"},
{462,255, "Tecla EXT 9"},
{463,255, "Tecla EXT 10"},
{464,255, "Tecla EXT 11"},
{465,255, "Tecla EXT 12"},
{466,255, "Tecla EXT 13"},
{467,255, "Tecla EXT 14"},
{468,255, "Tecla EXT 15"},
{469,255, "Tecla EXT 16"},
{470,255, "Tecla EXT 17"},
{471,255, "Tecla EXT 18"},
{472,255, "Tecla EXT 19"},
{473,255, "Tecla EXT 20"},
{474,255, "Tecla EXT 21"},
{475,255, "Tecla EXT 22"},
{476,255, "Tecla EXT 23"},
{477,255, "Tecla EXT 24"},
{478,255, "Tecla EXT 25"},
{479,255, "Tecla EXT 26"},
{480,255, "Tecla EXT 27"},
{481,255, "Tecla EXT 28"},
{482,255, "Tecla EXT 29"},
{483,255, "Tecla EXT 30"},
{484,255, "Tecla EXT 31"},
{485,255, "Tecla EXT 32"},
{486,255, "Tecla EXT 33"},
{487,255, "Tecla EXT 34"},
{488,255, "Tecla EXT 35"},
{489,255, "Tecla EXT 36"},
{490,255, "Tecla EXT 37"},
{491,255, "Tecla EXT 38"},
{492,255, "Tecla EXT 39"},
{493,255, "Tecla EXT 40"},
{494,255, "Tecla EXT 41"},
{495,255, "Tecla EXT 42"},
{496,255, "Tecla EXT 43"},
{497,255, "Tecla EXT 44"},
{498,255, "Tecla EXT 45"},
{499,255, "Tecla EXT 46"},
{500,255, "Tecla EXT 47"},
{501,255, "Tecla EXT 48"},
{502,255, "Tecla EXT 49"},
{503,255, "Tecla EXT 50"},
{504,255, "Tecla EXT 51"},
{505,255, "Tecla EXT 52"},
{506,255, "Tecla EXT 53"},
{507,255, "Tecla EXT 54"},
{508,255, "Tecla EXT 55"},
{509,255, "Tecla EXT 56"},
{510,255, "Tecla EXT 57"},
{511,255, "Tecla EXT 58"},
{512,255, "Tecla EXT 59"},
{513,255, "Tecla EXT 60"},
{514,255, "Tecla EXT 61"},
{515,255, "Tecla EXT 62"},
{516,255, "Tecla EXT 63"},
{517,255, "Tecla EXT 64"},
{518,255, "Tecla EXT 65"},
{519,255, "Tecla EXT 66"},
{520,255, "Tecla EXT 67"},
{521,255, "Tecla EXT 68"},
{522,255, "Tecla EXT 69"},
{523,255, "Tecla EXT 70"},
{524,255, "Tecla EXT 71"},
{525,255, "Tecla EXT 72"},
{526,255, "Tecla EXT 73"},
{527,255, "Tecla EXT 74"},
{528,255, "Tecla EXT 75"},
{529,255, "Tecla EXT 76"},
{530,255, "Tecla EXT 77"},
{531,255, "Tecla EXT 78"},
{532,255, "Tecla EXT 79"},
{533,255, "Tecla EXT 80"},
{534,255, "Tecla EXT 81"},
{535,255, "Tecla EXT 82"},
{536,255, "Tecla EXT 83"},
{537,255, "Tecla EXT 84"},
{538,255, "Tecla EXT 85"},
{539,255, "Tecla EXT 86"},
{540,255, "Tecla EXT 87"},
{541,255, "Tecla EXT 88"},
{542,255, "Tecla EXT 89"},
{543,255, "Tecla EXT 90"},
{544,255, "Tecla EXT 91"},
{545,255, "Tecla EXT 92"},
{546,255, "Tecla EXT 93"},
{547,255, "Tecla EXT 94"},
{548,255, "Tecla EXT 95"},
{549,255, "Tecla EXT 96"},
{550,255, "Tecla EXT 97"},
{551,255, "Tecla EXT 98"},
{552,255, "Tecla EXT 99"},
{553,255, "Tecla EXT 100"},
{554,255, "Tecla EXT 101"},
{555,255, "Tecla EXT 102"},
{556,255, "Tecla EXT 103"},
{557,255, "Tecla EXT 104"},
{558,255, "Tecla EXT 105"},
{559,255, "Tecla EXT 106"},
{560,255, "Tecla EXT 107"},
{561,255, "Tecla EXT 108"},
{562,255, "Tecla EXT 109"},
{563,255, "Tecla EXT 110"},
{564,255, "Tecla EXT 111"},
{565,255, "Tecla EXT 112"},
{566,22, "--- SEM RESPOSTA"},
{567,22, "Sem resposta"},
{568,22, "recebido do servidor"},
{569,22, "403 PROIBIDO"},
{570,22, "O seu pedido não é"},
{571,22, "permitido"},
{572,22, "404 NÃO ENCONTRADO"},
{573,22, "Número errado-remoto"},
{574,22, "destino indisponível"},
{575,22, "408 TEMPO TERMINADO"},
{576,22, "486 OCUPADO"},
{577,22, "Destino  ocupado"},
{578,22, "488 NÃO ACEITO"},
{579,22, "Mude o codec"},
{580,22, "SRTP Forçado falhou"},
{581,22, "Terminar Chamada"},
{582,22, "SEM RESPOSTA"},
{583,22, "Não Registado"},
{584,22, "MARCAR NUM (transf. cega) OU"},
{585,22, "SELEC LINHA (transf. assistida)"},
{586,22, "LINHA0: Parquear chamada"},
{587,22, "MARCAR NUM PARA PARQUEAR "},
{588,22, "E PRIMA SEND      "},
{589,22, "SELEC A LINHA PARA"},
{590,22, "CONFERÊNCIA COM"},
{591,255, "Hist. de Chamadas Feitas/Recebidas apenas (não inclui chamadas perdidas)"},
{592,255, "Desativar Histórico de Chamada"},
{593,22, "Reg cham recebidas"},
{594,18, "Reg Num Marcados"},
{595,18, "Chamadas Discadas"},
{596,255, "\"Cancelar\""},
{597,18, "Remover"},
{598,18, "Registo IM"},
{599,18, "Limpar Todos"},
{600,18, "-FIM DA MENSAGEM-"},
{601,255, "dia(s)"},
{602,255, "hora(s)"},
{603,255, "minuto(s)"},
{604,18, "LINHA0: A Chamar"},
{605,18, "LINHA"},
{606,18, "Em espera"},
{607,18, "CHAMANDO"},
{608,18, "TRANSFERIR"},
{609,18, "CONFERÊNCIA"},
{610,18, "PÁGINA"},
{611,18, "Discar"},
{612,18, "A UTILIZAR"},
{613,18, "NOVAS MENSAGENS"},
{614,18, "SEM SOM"},
{615,18, "FALANDO"},
{616,12, "EM CONF."},
{617,6, "Cancelar"},
{618,255, "desactivado"},
{619,255, "tipo de NAT detectado é "},
{620,255, "cone completo"},
{621,255, "cone restrito"},
{622,255, "cone restrito por porta"},
{623,255, "NAT simétrico"},
{624,255, "UDP firewall simétrico"},
{625,255, "UDP bloqueado"},
{626,255, "Internet aberta"},
{627,255, "Taxa G723"},
{628,255, "taxa de codificação de 6,3 kbps"},
{629,255, "taxa de codificação de 5,3 kbps"},
{630,255, "Transporte SIP"},
{631,255, "Usar RFC3581 Routing Simétrico:"},
{632,255, "Rejeitar chamadas anônimas"},
{633,255, "Desativar exibição DTMF em chamada"},
{634,255, "eventlist BLF "},
{635,255, "eventlist BLF URI"},
{636,18, "Selecionar iLBC"},
{637,18, "Selecionar G.722"},
{638,18, "Selecionar G.726"},
{639,22, "REDE DESLIGADA"},
{640,22, "A INICAIR REDE"},
{641,255, "Toques da Chamada em Andamento"},
{642,255, "Tom de Discagem"},
{643,255, "Mensagem em Espera"},
{644,255, "Toque"},
{645,255, "Tom de Devolução de Chamada"},
{646,255, "Tom de Chamada em Espera"},
{647,255, "Tom de Ocupado"},
{648,255, "Referir para Usar Contato Alvo"},
{649,18, "Salvar em Contatos"},
{650,255, "Tom de Ocupado Rápido"},
{651,255, "Syntax: "},
{652,255, "(Frequencies are in Hz and cadence on and off are in 10ms)"},
{653,255, "Tempo de Espera de Encaminhamento de Chamada Atrasada"},
{654,255, "(Allowed range 1-120, in seconds.)"},
{655,255, "Enable Shared Call Appearance:"},
{656,255, "Tamanho de frame iLBC"},
{657,255, "20ms"},
{658,255, "30ms"},
{659,255, "Tipo de payload iLBC"},
{660,255, "(between 96 and 127, default is 97)"},
{661,255, "Tempo de espera de retentativa de falha de registro SIP"},
{662,255, "(in seconds. Between 1-3600, default is 20)"},
{663,22, "Transferência"},
{664,22, "Conferência"},
{665,22, "Chamada falhada"},
{666,22, "Código erro: "},
{667,22, "Transferida com sucesso"},
{668,22, "Transferida sem sucesso"},
{669,22, "Enc. Todas Chamadas"},
{670,22, "Desviar se ocupado"},
{671,22, "Enc. se não atender"},
{672,22, "Insira número para Enc:"},
{673,18, "LINHA5"},
{674,18, "LINHA6"},
{675,18, "FONE DE OUVIDO"},
{676,18, "INTERCOM"},
{677,18, "ListaTEL"},
{678,18, "SOFT KEY 1"},
{679,18, "SOFT KEY 2"},
{680,18, "SOFT KEY 3"},
{681,18, "SOFT KEY 4"},
{682,255, "CONTA 5"},
{683,255, "CONTA 6"},
{684,16, "ChamPerd"},
{685,16, "EncTodas"},
{686,16, "Apagar"},
{687,16, "Cancelar Enc.."},
{688,16, "Mais ->"},
{689,16, "Chamar"},
{690,16, "Desligar"},
{691,16, "Rediscar"},
{692,16, "CallReturn"},
{693,16, "Ligar"},
{694,16, "Voltar"},
{695,16, "Voltar ->"},
{696,255, "Brilho LCD"},
{697,255, "(0-8, where 0 is off and 8 is brightest)"},
{698,255, "Conta 5"},
{699,255, "Conta 6"},
{700,255, "Ativo"},
{701,255, "Ocioso"},
{702,255, "Desligar altifalante:"},
{703,16, "Atender chamada"},
{704,16, "Rejeitar"},
{705,22, "A Verificar "},
{706,22, "Esta operação poder demorar alguns minutos"},
{707,255, "IP estático"},
{708,255, "XML Application "},
{709,255, "Configurações IP"},
{710,255, "Disc. Automática fora do gancho "},
{711,255, "(ID de Usuário/extension to dial automatically when offhook, max length 35) "},
{712,255, "Disable Multiple Media Attribute in SDP: "},
{713,16, "XML Service"},
{714,255, "(default 5068)"},
{715,255, "(default 5070)"},
{716,22, "fone no gancho"},
{717,255, "ACCOUNT"},
{718,255, "Display Account Name<br> instead of Date:"},
{719,255, "(Numeric Input Supported Only)"},
{720,255, "Onhook Threshold:"},
{721,255, "Hookflash OFF"},
{722,255, "Disable Call Log:"},
{723,255, "Desativar luz de fundo de chamada perdida"},
{724,255, "Select Line "},
{725,255, "Caminho do Servidor "},
{726,255, "Marcação da Softkey "},
{727,255, "Multi Purpose Key 8"},
{728,255, "Multi Purpose Key 9"},
{729,255, "Multi Purpose Key 10"},
{730,255, "Multi Purpose Key 11"},
{731,255, "Multi Purpose Key 12"},
{732,255, "Multi Purpose Key 13"},
{733,255, "Multi Purpose Key 14"},
{734,255, "Multi Purpose Key 15"},
{735,255, "Multi Purpose Key 16"},
{736,255, "Multi Purpose Key 17"},
{737,255, "Multi Purpose Key 18"},
{738,255, "Para cima"},
{739,255, "Para baixo"},
{740,255, "Perdida"},
{741,255, "Reencaminhada"},
{742,255, "Atender"},
{743,255, "Recham"},
{744,255, "Rejeitar"},
{745,18, "Acct"},
{746,255, "BLF"},
{747,255, "Resetar Config. Vlan"},
{748,19, "Carregar ListaTEL"},
{749,19, "Contraste LCD"},
{750,255, "ID de Usuário Intercom"},
{751,255, "Headset Port Type:"},
{752,18, "2.5mm"},
{753,23, "RJ22"},
{754,255, "Ganho TX de fone de ouvido (dB)"},
{755,255, "Ganho RX de fone de ouvido (dB)"},
{756,18, " 0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "Kabul"},
{760,255, "Tehran"},
{761,255, "Venezuela"},
{762,255, "Idioma"},
{763,255, "Idioma Baixado"},
{764,255, "Arq. de Idioma pós-fixo"},
{765, 255, "System Time"},
{766,255, "Número de Parte"},
{767,255, "DESLIGADO"},
{768,255, "Diretório LDAP"},
{769,255, "Visualizar Diretório"},
{770,255, "Baixar Diretório"},
{771,255, "Configuração LDAP"},
{772,255, "Selecionar Filtro"},
{773,255, "Valor de Filtro"},
{774,255, "Nome"},
{775,255, "Último Nome"},
{776,255, "Primeiro Nome"},
{777,255, "Número"},
{778,255, "Caminho do Servidor de Script LDAP"},
{779,255, "Opcional"},
{780, 22, "Apagar todas as entradas"},
{781, 22, "Confirmação"},
{782, 32, "Apagar todas entradas?"},
{783, 32, "Deseja apagar esta entrada?"},
{784,255, "Chinese"},
{785, 22, "480 não disponível"},
{786, 22, "Busca"},
{787, 22, "Não encontrado"},
{788,255, "Desativar Chamadas IP Diretas"},
{789,255, "Desativar Conferência"},
{790,255, "(5-720, in minutes)"},
{791, 18, "DISC. RÁPIDA 8"},
{792, 18, "DISC. RÁPIDA 9"},
{793, 18, "DISC. RÁPIDA 10"},
{794, 18, "DISC. RÁPIDA 11"},
{795, 18, "DISC. RÁPIDA 12"},
{796, 18, "DISC. RÁPIDA 13"},
{797, 18, "DISC. RÁPIDA 14"},
{798, 18, "DISC. RÁPIDA 15"},
{799, 18, "DISC. RÁPIDA 16"},
{800, 18, "DISC. RÁPIDA 17"},
{801, 18, "DISC. RÁPIDA 18"},
{802, 18, "Auth Config"},
{803, 18, "Username"},
{804, 18, "Password"},
{805, 18, "Rede"},
{806, 18, "Reset"},
{807, 18, "Auth Error"},
{808, 32, "Device is not valid."},
{809,255, "Username and Password error, please try again!"},
{810, 32, "Auth failed 3 times!"},
{811, 32, "Download Failure"},
{812, 64, "Download configure file failed, please reboot!"},
{813, 32, "Save Username/Password"},
{814, 18, "Manage Group"},
{815, 18, "Show Group"},
{816, 18, "Novo Grupo"},
{817, 18, "Apagar Grupo"},
{818, 18, "Editar Grupo"},
{819, 18, "Name"},
{820, 18, "Blacklist"},
{821, 25, "Confirm to delete group?"},
{822, 25, "Group"},
{823, 25, "Select Number to Dial"},
{824, 25, "Home"},
{825, 25, "Cell"},
{826, 25, "Office"},
{827, 25, "Fax"},
{828, 25, "Group Records"},
{829, 75, "Press Phonebook Button to Quit"},
{830, 30, "Modo de tecla FONE DE OUVIDO"},
{831, 18, "Default Mode"},
{832, 40, "Toggle Headset/Speaker"},
{833,255, "Keep-Alive Using SIP OPTIONS"},
{834, 25, "Sá"},
{835, 25, "Sá"},
{836, 25, "Sá"},
{837, 25, "Sá"},
{838, 25, "Sá"},
{839, 25, "Sá"},
{840, 25, "Sá"},
{841, 25, "Sá"},
{842, 25, "Sá"},
{843, 25, "Sá"},
{844, 25, "Sá"},
{845, 25, "Sá"},
{846, 25, "Sá"},
{847, 25, "Sá"},
{848, 25, "Sá"},
{849, 25, "Sá"},
{850, 25, "Sá"},
{851, 25, "Sá"},
{852, 25, "Sá"},
{853, 25, "Sá"},
{854, 25, "Sá"},
{855, 25, "Sá"},
{856, 25, "Sá"},
{857, 25, "Sá"},
{858, 25, "Sá"},
{859, 25, "Sá"},
{860, 25, "Sá"},
{861, 25, "Sá"},
{862, 25, "Sá"},
{863, 25, "Sá"},
{864, 25, "Sá"},
{865, 16, "Sá"},
{866, 16, "Sá"},
{867, 16, "Sá"},
{868, 16, "am"},
{869, 16, "pm"},
{870,255, "Registado"},
{871,255, "Não registado"},
{872,255, "Tempo excedido de toque"},
{873,255, "(in seconds. Between 30-3600, default is 60)"},
{874,255, "LCD Brightness"},
{875,255, "Password Error"},
{876,255, "Please Reenter"},
{877,255, "Register Account"},
{878,255, "Registration sent"},
{879,255, "in seconds, default is"},
{880,255, "Send Flash Event: "},
{881, 32, "Número proibido"},
{882, 32, "Não existe regra definida"},
{883, 32, "REMOTE HELD"},
{884,255, "Ativar MPK enviando DTMF"},
{885,255, " button pressing will have no effect if set to Yes"},
{886,255, "Desativar transferência"},
{887,255, "Utilizar nome de arquivo person."},
{888,255, "DND"},
{889,255, " Button"},
{890,255, "Anonymous"},
{891,255, "Configurações PPPoE"},
{892,25, "Chamadas Transf."},
{893,25, "Chamada Transferida"},
{894,255, "Display CID instead of Name"},
{895,18, "SESSÃO EXPIRADA"},
{896,255, "SUBSCRIBE for Registration Event:"},
{897,255, "Prefixo de atendimento de chamada BLF"},
{898,255, "(this prefix is prepended when answering call with BLF key)"},
{899,255, "Modo Público"},
{900,32, "LogOut"},
{901,32, "SignIn"},
{902,32, "Sair"},
{903,255, "Por favor seleccione uma fila-de-espera"},
{904,32, "A Processar Login"},
{905,32, "A Processar Logout"},
{906,32, "Login Falhado!"},
{907,32, "LogIn"},
{908,32, "Utilizador"},
{909,32, "Palavra-passe"},
{910,32, "Login, Utilizador"},
{911,32, "Login, Palavra-passe"},
{912,32, "Tab"},
{913,32, "Baixar tela XML no reinício"},
{914,32, "PC Port Mode"},
{915,32, "CallPark"},
{916,32, "PickUp"},
{917,32, "Switch"},
{918,32, "Hub"},
{919,32, "SELECT A GREEN MPK KEY TO PARK A CALL"},
{920,32, "Sá"},
{921,32, "Disable Multicast Filter"},
{922,32, "Data VLAN Tag"},
{923,255, "(can't use the same non-zero value as 802.1Q tag)"},
{924,32, "Enable Constraint Mode"},
{925,32, "Multi Purpose Key"},
{926,32, "Edit UserID"},
{927,32, "Semi-attended Transfer Mode"},
{928,32, "RFC5589"},
{929,32, "Send REFER with early dialog"},
{930,32, "Suporte SIP Instância ID"},
{931,255, "Senha do arquivo de config. XML"},
{944,32, "Discagem rápida via conta ativa"},
{1001,255, " RTP simétrico"},
{1002,255, "Suporte a ID de Instância SIP"},
{1003,32, "Modo DNS"},
{1004,32, "Ativar WDT"},
{1005,32, "Desativar WDT"},
{1006,255, "STUN"},
{1007,255, "Manter-vivo"},
{1008,255, "UPnP"},
{1009,255, "Automático"},
{1010,255, "VPN"},
{1011,255, "Remover o OBP da rota"},
{1012,32, "TRANSFERIDO"},
{1013,32, "Terminando"},
{1014,32, "Falhou"},
{1015,255, "Plano de discagem"},
{1016,255, "Validar mensagens recebidas"},
{1017,255, "Transferência quando terminar Conferência"},
{1018,32, "Mais"},
{1019,32, "Voltar"},
{1020,32, "Sobrenome"},
{1021,32, "Editar primer nome"},
{1022,32, "Editar Apelido"},
{1023,255, "SSL Certificate"},
{1024,255, "SSL Private"},
{1025,255, "Senha SSL Private Key"},
{1026,255, "Configuração via Menu teclado"},
{1027,255, "Sem restrições"},
{1028,255, "Só configurações básicas"},
{1029,255, "Modo de restrição"},
{1030,255, "Coreano"},
{1031,255, "Japonês"},
{1032,255, "Aumentar Volume"},
{1033,255, "Baixar Volume"},
{1034,255, "Por favor utilize fonte de energia 5V"},
{1035,255, "Chinês Simplificado"},
{1036,255, "Chinês Tradicional"},
{1037,255, "Italiano"},
{1038,255, "Espanhol"},
{1039,255, "Francês"},
{1040,255, "Alemão"},
{1041,32, "Carregando novo idioma..."},
{1042,255, "Nome de Usário HTTP/HTTPS"},
{1043,255, "Senha HTTP/HTTPS"},
{1044,255, "Fuso Horário Auto-definido"},
{1045,18, "Nova mensagem"},
{1046,18, "Dom"},
{1047,18, "Segunda-Feira"},
{1048,18, "Terça-feira"},
{1049,18, "Quarta-feira"},
{1050,18, "Quinta-feira"},
{1051,18, "Sexta-feira"},
{1052,18, "Sab"},
{1053,18, "$W$M$D"},
{1054,18, "MudarSCR"},
{1055,18, "Config."},
{1056,18, "Contas"},
{1057,18, "Placas de expansão"},
{1058,18, "Automático"},
{1059,18, "Língua desconhecida"},
{1060,32, "Usar IP configurado"},
{1061,32, "IP Primário"},
{1062,32, "IP de Backup 1"},
{1063,32, "IP de Backup 2"},
{1064,32, "Linha"},
{1065,32, "Linha compartilhada"},
{1066,32, "Teclas de linha"},
{1067,32, "Linha chave"},
{1068,32, "Chaves multifuncionais"},
{1069,32, "EsperaPrivada"},
{1070,32, "Falha no tamanho da linha"},
{1071,32, "Verificar certificados de domínios "},
{1072,255, "Quando definido como Sim/ativo, vamos a verificar o certificado  tal como esta definido em RFC5922"},
{1073,32, "Servidor secundário SIP"},
{1074,32, "Tempo de espera para a captura da linha"},
{1075,32, "(Em segundos. De 15 a 60, por defeito é 15)"},
{1076,16, "Capturar linha"},
{1077,32, "Aplicando nova configuração"},
{1078,32, "Previsão do tempo"},
{1079,32, "Código da cidade"},
{1080,32, "Intervalo de atualização"},
{1081,255, "(em minutos, entre 5 e 360, padrão é 15)"},
{1082,32, "Unidade de medida em graus"},
{1083,32, "Fahrenheit"},
{1084,32, "Celsius"},
{1085,32, "Atualização das ações"},
{1086,32, "Atualização da moeda"},
{1087,32, "Desativado"},
{1088,32, "Ativado"},
{1100,255, "Tornado"},
{1101,255, "Tempestade tropical"},
{1102,255, "Furacão"},
{1103,255, "Tempestades severas"},
{1104,255, "Chuvas"},
{1105,255, "Misto de chuva e de neve"},
{1106,255, "Misto de chuva e granizo"},
{1107,255, "Misto de neve e granizo"},
{1108,255, "Chuvisco Congelado"},
{1109,255, "Chuvisco"},
{1110,255, "Chuva congelada"},
{1111,255, "Chuvas 1"},
{1112,255, "Chuvas 2"},
{1113,255, "Flocos de neve"},
{1114,255, "Neve Light"},
{1115,255, "Neve con vento"},
{1116,255, "Neve"},
{1117,255, "Granizo"},
{1118,255, "Aguaneve"},
{1119,255, "Pó"},
{1120,255, "Nevoeiro"},
{1121,255, "Névoa"},
{1122,255, "Fumado"},
{1123,255, "Muito vento"},
{1124,255, "Com vento"},
{1125,255, "Frio"},
{1126,255, "Nublado"},
{1127,255, "Noite maiormente nublada"},
{1128,255, "Dia maiormente nublado"},
{1129,255, "Noite Parcialmente nublada"},
{1130,255, "Dia parcialmente nublado"},
{1131,255, "Noite clara"},
{1132,255, "Ensolarado"},
{1133,255, "Noite clara"},
{1134,255, "Dia claro"},
{1135,255, "A chuva e granizo misturados"},
{1136,255, "Calor"},
{1137,255, "Trovoadas isoladas"},
{1138,255, "Trovoadas dispersas1"},
{1139,255, "Trovoadas dispersas 2"},
{1140,255, "Chuvas dispersas"},
{1141,255, "Neve forte"},
{1142,255, "Chuvas de neve isoladas"},
{1143,255, "Forte nevada"},
{1144,255, "Parcialmente nublado"},
{1145,255, "Tempestades"},
{1146,255, "Chuva de neve"},
{1147,255, "Tempestades isoladas"},
{1148,255, "Não disponível"},
{1149,255, "Desconhecido"},
{1150,255, "Alto"},
{1151,255, "Baixo"},
{1152,255, "Umidade"},
{1153,255, "Manhã"},
{1154,255, "Modo 802.1X"},
{1155,255, "Desativar"},
{1156,255, "Identidade"},
{1157,255, "Senha MD5"},
{1158,255, "Continuar"},
{1159,255, " Nome do Serviço PPPoE"},
{1160,255, "GMT-12:00 (Linha internacional de mudança de data)"},
{1161,255, "GMT-11:00 (Ilha Midway, Samoa)"},
{1162,255, "GMT-10:00 (Hora do Havaí, EUA)"},
{1163,255, "GMT-09:00 (Hora do Alaska, EUA)"},
{1164,255, "GMT-08:00 (Hora do Pacífico EUA, Los Angeles)"},
{1165,255, "GMT-07:00 (Hora da Montanha EUA, Denver)"},
{1166,255, "GMT-07:00 (Hora da Montanha (Arizona, sem horário de verão)"},
{1167,255, "GMT-06:00 (Hora Central)"},
{1168,255, "GMT-06:00 (América Central)"},
{1169,255, "GMT-05:00 (Hora do Leste)"},
{1170,255, "GMT-04:00 (Caracas, San Juan)"},
{1171,255, "GMT-04:00 (Hora do Atlântico)"},
{1172,255, "GMT-04:00 (Hora do Atlântico (New Brunswick))"},
{1173,255, "GMT-03:30 (Hora de Newfoundland)"},
{1174,255, "GMT-03:00 (Groenlândia)"},
{1175,255, "GMT-03:00 (Brasil, São Paulo)"},
{1176,255, "GMT-02:00 (Argentina)"},
{1177,255, "GMT-02:00 (Meio Atlântico)"},
{1178,255, "GMT-01:00 (Açores, Ilha de Cabo Verde)"},
{1179,255, "GMT (Edimburgo, Monróvia)"},
{1180,255, "GMT (Londres, Grã-Bretanha)"},
{1181,255, "GMT (Lisboa, Portugal)"},
{1182,255, "GMT (Dublin, Irlanda)"},
{1183,255, "GMT+01:00 (Paris, Viena, Varsóvia, Roma, Madri, Praga, Berlin, Budapeste, Amsterdã, Bélgica)"},
{1184,255, "GMT+01:00 (Roma, Paris, Madri, Praga, Berlin, Budapeste, Amsterdã, Barcelona)"},
{1185,255, "GMT+01:00 (Bruxelas, Bélgica)"},
{1186,255, "GMT+02:00 (Israel, Cairo, Atenas, Istambul, Bucareste)"},
{1187,255, "GMT+02:00 (Helsinque, Atenas, Talin, Bucharest)"},
{1188,255, "GMT+02:00 (Kiev, Ucrânia)"},
{1189,255, "GMT+03:00 (Kuwait, Bagdá, Teerã, Nairóbi)"},
{1190,255, "GMT+03:00 (Moscou, Rússia)"},
{1191,255, "GMT+03:00 (São Petersburgo, Rússia)"},
{1192,255, "GMT+04:00 (Abu Dhabi, Baku)"},
{1193,255, "GMT+05:00 (Islamabad, Ekaterinburgo, Karachi, Tashkent)"},
{1194,255, "GMT+05:30 (Chennai, Nova Délhi, Mumbai)"},
{1195,255, "GMT+05:45 (Katmandu)"},
{1196,255, "GMT+06:00 (Almaty, Astana, Dhaka, Novosibirsk)"},
{1197,255, "GMT+06:30 (Rangoon)"},
{1198,255, "GMT+07:00 (Bangcoc, Hanói, Krasnoyarsk)"},
{1199,255, "GMT+07:00 (Jacarta)"},
{1200,255, "GMT+08:00 (Pequim, Taipé, Kuala Lumpur, Irkutsk)"},
{1201,255, "GMT+08:00 (Cingapura)"},
{1202,255, "GMT+08:00 (Ulaanbaatar, Mongólia)"},
{1203,255, "GMT+08:00 (Perth)"},
{1204,255, "GMT+09:00 (Japão, Coréia, Yakutsk)"},
{1205,255, "GMT+09:30 (Adelaide)"},
{1206,255, "GMT+09:30 (Darwin)"},
{1207,255, "GMT+10:00 (Guam)"},
{1208,255, "GMT+10:00 (Hobart)"},
{1209,255, "GMT+10:00 (Hobart, Sidnei, Melbourne, Canberra)"},
{1210,255, "GMT+10:00 (Brisbane)"},
{1211,255, "GMT+11:00 (Magadan, Ilhas Salomão, Nova Caledônia)"},
{1212,255, "GMT+12:00 (Auckland, Wellington)"},
{1213,255, "GMT+12:00 (Fiji)"},
{1214,255, "GMT+13:00 (Nuku'alofa)"},
{1215,255, "Temperatura"},
{1216,255, "Previsão"},
{1217,255, "Hoje"},
{1218,255, "Ações"},
{1219,255, "Última atualização"},
{1220,255, "Câmbio"},
{1221,32, "AtualizarAções "},
{1222,32, "AtualizarMoeda"},
{1223,32, "ReverterMoeda"},
{1224,255, "Permite travar a tecla ESTRELA no teclado numérico"},
{1225,255, "Senha para bloquear/desbloquear"},
{1226,255, "REDE INDISPONÍVEL"},
{1227,255, "ACS URL"},
{1228,255, "Nome de usuário ou senha incorreta"},
{1229,255, "Número de série inválido"},
{1230,255, "Nome de usuário do TR-069"},
{1231,255, "Senha do TR-069"},
{1232,255, "Salvar autorizações"},
{1233,255, "Login automático"},
{1234,255, "Nova senha"},
{1235,255, "Digite a nova senha"},
{1236,255, "Erro na troca da senha"},
{1237,255, "Senha alterada"},
{1238,255, "Conectando..."},
{1239,255, "As novas senhas não conferem"},
{1240,255, "Alterando a senha..."},
{1241,255, "Limite de tempo de início de sessão"},
{1242,255, "Limite de tempo de troca da senha"},
{1243,255, "Fornecer através de ACS?"},
{1244,255, "Chamadas Enc."},
{1245,255, "Cancelar encaminhamento de todas as ligações"},
{1246,255, "Adicionar"},
{1247,255, "Nova ligação encaminhada"},
{1248,255, "Novas ligações encaminhadas"},
{1249,255, "TR-069"},
{1250,255, "Ativação de informação periódica"},
{1251,255, "Intervalo de informação periódica"},
{1252,255, "Nome de usuário da solicitação de conexão"},
{1253,255, "Senha da solicitação de conexão"},
{1254,255, "Trocar senha"},
{1255,255, "Ativar início de sessão automático"},
{1256,255, "Desativar início de sessão automático"},
{1257,255, "Confirmar alteração"},
{1258,255, "URI de conferência"},
{1259,255, "Ativar TR-069"},
{1260,255, "SUBSCRIBE para Registro"},
{1261,255, "Senha antiga"},
{1262,255, "Senha confirmada"},
{1263,255, "S/N"},
{1264,255, "Limite de tempo de conexão"},
{1265,255, "Discagem DTMF"},
{1266,255, "Novo firmware disponível"},
{1267,255, "Atualizar para a versão mais recente?"},
{1268,32, "Ligação encaminhada"},
{1269,32, "Nova"},
{1270,32, "Antiga"},
{1271,32, "Modo China Telecom"},
{1272,32, "De"},
{1273,32, "Para"},
{1274,32, "Desviar para"},
{1275,255, "Início de sessão do Admin"},
{1276,255, "Configurações de Hora"},
{1277,255, "GMT-06:00 (Guadalajara, Cidade do México, Monterrey)"},
{1278,255, "GMT-07:00 (Chihuahua, La Paz, Mazatlan)"},
{1279,255, "GMT-08:00 (Baixa Califórnia)"},
{1280,255, "Estado do serviço"},
{1281,255, "Descarga principal"},
{1282,255, "Enviar log SIP"},
{1283,32, "Baixando XML de SCR"},
{1284,32, "Apagando XML de SCR"},
{1285,255, "Ativar previsão do tempo"},
{1286,255, "Ativar atualização das ações"},
{1287,255, "Ativar atualização de câmbio"},
{1288,255, "Código da ação"},
{1289,255, "Código da moeda"},
{1290,255, "Selecione uma linha ou ligação nova"},
{1291,255, "Ligação nova"},
{1292,32, "Transferência"},
{1293,255, "Transferência automática programada"},
{1294,32, "Divisão"},
{1295,255, "Encaminhamento de todas chamadas cancelado"},
{1296,255, "Enc. cancelado se ocupado"},
{1297,255, "Enc. cancelado se s/ resp."},
{1298,32, "Identif. bloq. todas chamadas"},
{1299,32, "Identif.  ativa p/ todas cham."},
{1300,255, "Abrir Internet"},
{1301,255, "NAT de cone completo"},
{1302,255, "NAT de cone restrito"},
{1303,255, "NAT de cone restrito da porta"},
{1304,255, "NAT simétrico"},
{1305,255, "UDP simétrico"},
{1306,255, "UDP bloqueado"},
{1307,255, "NAT desconhecido"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "Código de cidade auto-definido"},
{1313,255, "Método de autenticação"},
{1314,255, "Porta de solicitação de conexão"},
{1315,255, "Modo de compressão G.726-32"},
{1316,255, "Digitar alfanumérico"},
{1317,255, "Somente caracteres ASCII"},
{1318,255, "Sem espaços em branco"},
{1319,32, "EAP-MD5"},
{1320,32, "Modo"},
{1321,32, "802.1X"},
{1322,32, "CV"},
{1323,32, "Log em modo público"},
{1324,32, "Usuário ID"},
{1325,32, "Senha"},
{1326,32, "Nome do usuário é necessária"},
{1327,32, "Senha é necessária"},
{1328,32, "Processamento do seu pedido de log in...."},
{1329,32, "Processando logout da conta..."},
{1330,32, "Requisito de tempo limite"},
{1331,32, "Logout falhou"},
{1332,32, "Login falhou"},
{1333,32, "Não é possível acessar o servidor"},
{1334,32, "Carregando informações de conta..."},
{1335,32, "Salvando informações de conta..."},
{1336,255, "Insira um endereço IPv4 válido"},
{1337,32, "Não há registros"},
{1338,255, "Assistência telefónica"},
{1339,255, "Algumas das mudanças de configuração será necessário reiniciar para ter efeito."},
{1340,255, "Desabilite a opção DHCP 248"},
{1341,32, "O status da rede"},
{1343,32, "TR-069 deve ser conectado!"},
{1344,32, "Número errado"},
{1345,32, "Nenhuma resposta"},
{1346,32, "Line is busy"},
{1347,32, "DNS 1"},
{1348,32, "DNS 2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "Não escapam '#' como 23% em SIP URI"},
{1352,32, "Limpar Todos"},
{1353,255, "Limpar todo o histórico?"},
{1354,32, "Selecionar linha em espera"},
{1355,255, "Esquema SIP URI ao utilizar TLS"},
{1356,255, "(por ex., http://minhaempresa.com ou endereço IP)"},
{1357,255, "Sincronização da chave de recurso"},
{1358,255, "Registrar novamente antes de expiração"},
{1359,255, "em segundos. Padrão 0 segundo"},
{1360,32, "Conf"},
{1361,32, "ReConf"},
{1362,32, "Recursos da chamada"},
{1363,32, "Encaminhar todas"},
{1364,32, "Encam. Ocupadas"},
{1365,32, "Encamin. s/ resposta"},
{1366,32, "Tempo limite p/ resp."},
{1367,32, "Conta desativada atualmente."},
{1368,32, "Conta não registrada."},
{1369,32, "Desativar"},
{1370,32, "Ativar"},
{1371,32, "Insira valor de entrada"},
{1372,32, "EncaminharChamada"},
{1373,32, "Número de encaminhamento de chamada"},
{1374,32, "Tipo de Encaminhamento"},
{1375,32, "Encaminhamento imediato"},
{1376,32, "Encaminhamento atrasado"},
{1377,255, "Utilizar porta temporária real em contato com TCP/TLS"},
{1378,32, "Mensagens de voz"},
{1379,32, "Insira ID Usua. CorreioVoz"},
{1380,32, "Teclado numérico bloqueado"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "Protocolo IP"},
{1384,32, "Preferir IPv4"},
{1385,32, "Preferir IPv6"},
{1386,255, "Permitir que DHCP Option120 substitua o servidor SIP"},
{1387,255, "Inserir um endereço Ipv4/Ipv6 válido"},
{1388,32, "CONECTADO"},
{1389,32, "Tem certeza?"},
{1390,32, "Dados serão perdidos. Ok?"},
{1391,32, "Tempo limite TR-069"},
{1392,32, "Erro de conexão de rede"},
{1393,32, "Reinicialização necessária."},
{1394,32, "Iniciando..."},
{1395,32, "Iniciando DHCP..."},
{1396,32, "Iniciando DHCP...done"},
{1397,32, "Carregando Dados Usuario"},
{1398,32, "Dados usuário carregados"},
{1399,32, "Carregando aplicação..."},
{1400,32, "Começando PPPoE..."},
{1401,32, "Começando PPPoE...pronto"},
{1402,32, "Estabelecendo endereço IP estático"},
{1403,32, "PPPoE: Ligando"},
{1404,32, "PPPoE: Autenticando"},
{1405,32, "PPPoE: Obtendo endereço"},
{1406,32, "PPPoE: Ligado"},
{1407,32, "PPPoE: Erro de autenticação"},
{1408,32, "Recuperação de firmware"},
{1409,32, "Atualização de firmware"},
{1410,32, "Atualização"},
{1411,32, "Baixando ringtones"},
{1412,32, "Recuperação incompleta"},
{1413,32, "Reinicializando"},
{1414,32, "Baixando"},
{1415,32, "DESCONECTADO"},
{1416,255, "A senha precisa ter pelo menos seis dígitos com combinação de letras e números"},
{1417,255, "A marcação 802.1Q/VLAN precisa ser maior que 0"},
{1418,255, "Valor entre [0] e [1]"},
{1419,255, "Nenhuma autenticação"},
{1420,255, "Básica"},
{1421,255, "Resumo"},
{1422,255, "Senha antiga errada"},
{1423,255, "Tipo de buffer de jitter"},
{1424,255, "Fixo"},
{1425,255, "Adaptável"},
{1426,255, "Tamanho do buffer de jitter"},
{1427,255, "O valor é necessário"},
{1428,255, "Não é Possível Excluir/Editar um Grupo Fixo"},
{1429,255, "Demasiados Grupos!"},
{1430,255, "Grupo"},
{1431,255, "Não é possível Ingressar no Grupo"},
{1432,255, "Nome de grupo inválido"},
{1433,255, "Resultados da pesquisa"},
{1434,255, "Grupos"},
{1435,255, "Grupo já existe!"},
{1436,255, "Família"},
{1437,255, "Amigos"},
{1438,255, "Trabalho"},
{1439,32, "A marcação deve ser entre 0 e 4095"},
{1440,32, "A prioridade deve ser entre 0 e 7"},
{1441,32, "A marcação não pode começar com zero"},
{1442,255, "Nome"},
{1443,255, "Sobrenome"},
{1444,255, "Número de telefone"},
{1445,255, "Nenhum registro"},
{1446,255, "Nenhum registro encontrado"},
{1447,255, "Exportar catálogo telefônico em XML"},
{1448,255, "Importar catálogo telefônico em XML"},
{1449,255, "Importar catálogo telefônico"},
{1450,255, "Carregando..."},
{1451,255, "Carregar"},
{1452,255, "Carregamento de arquivo exitoso. Aguarde enquanto o telefone está processando os dados a serem importados..."},
{1453,255, "O catálogo telefônico carregado anteriormente ainda não foi processado. Espere por favor..."},
{1454,255, "Falha no carregamento do arquivo"},
{1455,255, "Chamando"},
{1456,255, "Aguarde enquanto o telefone está processando sua solicitação..."},
{1457,255, "Chamando [0]..."},
{1458,255, "BEM-SUCEDIDA"},
{1459,255, "COM FALHA"},
{1460,255, "Próximo"},
{1461,255, "Anterior"},
{1462,255, "Contatos"},
{1463,255, "CATÁLOGO TELEFÔNICO"},
{1464,255, "Procurar no catálogo telefônico"},
{1465,32, "Processamento de atualização da Web"},
{1466,255, "Conta"},
{1467,255, "Grupos"},
{1468,255, "Salvar"},
{1469,255, "Excluir"},
{1470,255, "Editar contato"},
{1471,255, "Adicionar contacto"},
{1472,255, "Adicionar novo contato"},
{1473,255, "Enviando solicitação"},
{1474,255, "Solicitação recebida"},
{1475,255, "Processamento de solicitação"},
{1476,255, "Processamento completo"},
{1477,255, "Tempo limite de envio solicitação"},
{1478,255, "O registro da Web selecionado não corresponde aos registros armazenados no sistema"},
{1479,255, "Impossível encontrar o registro da Web selecionado no sistema"},
{1480,255, "O catálogo telefônico atingiu seu tamanho máximo permitido. Não é possível adicionar nenhuma entrada nova"},
{1481,255, "Erro de adição de entrada de endereços não processada no catálogo telefônico"},
{1482,255, "O processamento da entrada falhou porque o registro fornecido é inválido"},
{1483,255, "O catálogo telefônico está ocupado no momento"},
{1484,255, "Todos os grupos"},
{1485,255, "Insira apenas dígitos"},
{1486,32, "Editar e discar"},
{1487,255, "Gravação em flash do histórico de chamadas"},
{1488,255, "0 significa que essa opção está desativada"},
{1489,255, "Tempo limite de gravação"},
{1490,32, "Conferência de 3 vias"},
{1491,32, "ativar a tecla FLASH como CONF:"},
{1492,255, "Registro do máximo de chamadas não salvas"},
{1493,32, "Diagnóstico de teclado"},
{1494,32, "Pressione todas as teclas disponíveis…"},
{1495,32, "CONCLUÍDO. Pressionar GANCHO para sair"},
{1496,32, "Formato de exibição da data"},
{1497,32, "yyyy-mm-dd"},
{1498,32, "mm-dd-yyyy"},
{1499,32, "dd-mm-yyyy"},
{1500,32, "dddd, MMMM dd"},
{1501,32, "MMMM dd, dddd"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(algumas opções podem não se adaptar ao layout da tela) "},
{1507,255, "Direitos autorais"},
{1508,32, "Retomar aplicativo"},
{1509,32, "Sair do aplicativo"},
{1510,32, "Tem certeza de que deseja sair do aplicativo atual?"},
{1511,255, "Esvaziar arquivos de despejo principais"},
{1512,32, "Recuperado automaticamente de uma situação anormal"},
{1513,255, "Recuperado automaticamente de uma situação anormal"},
{1514,32, "%s"},
{1515,32, "%s Discando"},
{1516,32, "Chamando %s"},
{1517,32, "%s Chamando"},
{1518,32, "Conversando com %s"},
{1519,32, "Retendo %s"},
{1520,32, "A conexão com %s falhou"},
{1521,32, "Transferindo para %s"},
{1522,32, "Espere por favor..."},
{1523,32, "Chamada em conferência"},
{1524,32, "Parte remota"},
{1525,32, "Discar n° ou selec. linha:"},
{1526,32, "Transferindo chamada"},
{1527,32, "Endereço IP inválido"},
{1528,32, "%s Anunciando"},
{1529,32, "Chamada em espera desativada para todas as chamadas"},
{1530,32, "Chamada em espera ativada para todas as chamadas"},
{1531,255, "Baixar configuração do aparelho"},
{1532,255, "Baixar"},
{1533,255, "Confirmar senha"},
{1534,255, "Senha não correspondente"},
{1535,32, "Agenda de contatos está cheia"},
{1536,255, "Som de toque sempre no alto falante"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "Novas mensagens instantâneas "},
{1540,18, "DISCAGEM RÁPIDA 19"},
{1541,18, "DISCAGEM RÁPIDA 20"},
{1542,18, "DISCAGEM RÁPIDA 21"},
{1543,18, "DISCAGEM RÁPIDA 22"},
{1544,18, "DISCAGEM RÁPIDA 23"},
{1545,18, "DISCAGEM RÁPIDA 24"},
{1546,18, "LINHA7"},
{1547,18, "LINHA8"},
{1548,255, "Ganho de TX do fone (dB)"},
{1549,32, "ChamadasEncaminhadas"},
{1550,32, "Encaminhar Chamada"},
{1551,32, "LINHA%s"},
{1552,32, "Transferir "},
{1553,32, "DISC. RÁPIDA %s"},
{1554,32, "Conta %s"},
{1555,32, "CONTA %s"},
{1556,32, "Tecla Multi Funções %s"},
{1557,32, "escolha %s"},
{1558,32, "Tecla EXT %s"},
{1559,32, "SOFT KEY %s"},
{1560,32, "EXT %s"},
{1561,32, "Toque customizado %s"},
{1562,32, "EstacionamentoDeChamada"},
{1563,32, "Intercom"},
{1564,255, "Endereço IPv4"},
{1565,255, "Endereço IPv6"},
{1566,32, "Reter"},
{1567,32, "Retomar"},
{1568,32, "Correio de voz"},
{1569,32, "Endereço do Servidor"},
{1570,32, "Porta"},
{1571,32, "Base"},
{1572,32, "Nome do usuário"},
{1573,32, "Senha"},
{1574,32, "Filtro de Número LDAP"},
{1575,32, "Filtro de Nome LDAP"},
{1576,255, "Versão LDAP"},
{1577,32, "Atributos de Nome LDAP "},
{1578,32, "Atributos de Número LDAP "},
{1579,32, "Nome de Exibição LDAP"},
{1580,32, "Nº Max de Resultados"},
{1581,32, "Tempo de Busca Expirou"},
{1582,32, "Classificar Resultados"},
{1583,255, "Pesquisa de LDAP"},
{1584,255, "Chamadas recebidas"},
{1585,32, "Exibir Contatos "},
{1586,255, "Receber apenas no viva-voz"},
{1587,255, "Auto-configurado"},
{1588,255, "Configurado Estaticamente"},
{1589,255, "Todo Estático"},
{1590,255, "Prefixo Estático"},
{1591,255, "Endereço IPV6 Estático"},
{1592,255, "Prefixo IPv6 (64 bits)"},
{1593,255, "Comprimento de Prefixo IPV6"},
{1594,255, "Proxy"},
{1595,255, "(0-32000, 0 significa tudo)"},
{1596,255, "Busca LDAP"},
{1597,32, "Pesquisa no Diretório LDAP"},
{1598,32, "Filtro"},
{1599,32, "Todos"},
{1600,32, "Nomes"},
{1601,32, "Números"},
{1603,255, "Offhook expirou"},
{1604,255, "(10-60 segundos, padrão de 30 segundos)"},
{1605,255, "LDAP"},
{1606,255, "Chamadas Realizadas"},
{1607,255, "Versão 2"},
{1608,255, "Versão 3"},
{1609,255, "(0-180, em segundos.)"},
{1610,32, "Classificar"},
{1611,32, "Não Classificado"},
{1612,32, "A conta é uma linha compartilhada."},
{1613,255, "Tipo de Headset"},
{1614,255, "Normal"},
{1615,255, "Plantronics EHS"},
{1616,255, "Combinar IDs dos Chamadores"},
{1617,255, "Regras de Combinação"},
{1618,255, "Toques Característicos"},
{1619,32, "LDAP Procurando..."},
{1620,32, "Pesquisa bem-sucedida"},
{1621,32, "Nenhuma ocorrência encontrada"},
{1622,32, "Atributo inválido"},
{1623,32, "Falha na Busca"},
{1624,255, "Permitido somente A-Z, a-z e 0-9"},
{1625,32, "﻿Telefone"},
{1626,32, "Descrição"},
{1627,32, "Buscar tempo excedido"},
{1628,32, "Desativar Telnet"},
{1629,255, "Número de discagem durante chamada ao pressionar tecla de transf."},
{1630,255, "A WebGUI foi bloqueada por 15 minutos."},
{1631,255, "Use a tecla de agenda para busca LDAP"},
{1632,32, "Fora da área de serviço"},
{1633,32, "SN duplicado"},
{1634,32, "Muitas entradas incorretas"},
{1635,32, "Cham_emerg"},
{1636,32, "CHAMADA DE EMERGÊNCIA"},
{1637,255, "Proxy de Saída Secundária"},
{1638,32, "Aviso de Carga"},
{1639,255, "Nome de Exibição de Busca"},
{1640,255, "Certificado CPE SSL"},
{1641,255, "Chave Privada CPE SSL"},
{1642,255, "Telefone"},
{1643,255, "Discar Número"},
{1644,255, "Primeiro Disponível"},
{1645,255, "Discar"},
{1646,255, "Sua sessão finalizará em menos de um minuto."},
{1647,255, "Clique em &quot;OK&quot; para estender sua sessão atual ou clique em &quot;Fechar Sessão&quot; para encerrar a sessão imediatamente."},
{1648,255, "OK"},
{1649,255, "Fechar Sessão"},
{1650,32, "Editar/Discar"},
{1651, 40, "Headset"},
{1652,32, "Agente"},
{1653,255, "Publicar na Central de Atendimento"},
{1654,255, "Online"},
{1655,255, "Ocupado"},
{1656,255, "Offline"},
{1657,255, "Modo Publicação"},
{1658,255, "No Telefone"},
{1659,255, "Ausente"},
{1660,255, "Este arquivo já existe. Por favor, apague arquivo anterior antes de carregar um novo arquivo."},
{1661,255, "Ativar OpenVPN"},
{1662,255, "Endereço de Servidor OpenVPN"},
{1663,255, "Porta do Servidor OpenVPN"},
{1664,255, "CA OpenVPN"},
{1665,255, "Certificado OpenVPN"},
{1666,255, "Chave Cliente OpenVPN"},
{1667,255, "Arquivo deletado com sucesso"},
{1668,255, "Erro deletando arquivo"},
{1669,255, "IP OpenVPN"},
{1670,255, "Exibir Caller ID"},
{1671,255, "Encabeçalho From"},
{1674,255, "Senha/Senha Chave Privada"},
{1675,255, "Certificado CA"},
{1676,255, "Certificado Cliente"},
{1677,255, "Arquivo .pem"},
{1678,255, "com os dois certificados ea chave privada"},
{1679,255, "Sim, verificar se há atualizações todos os dias"},
{1680,255, "Sim, verificar se há atualizações todas as semanas"},
{1681,255, "Hora do Dia (0-23)"},
{1682,255, "Dia da Semana(0-6)"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "Arquivo existe"},
{1686,32, "Sem Arq. Consulte WebUI"},
{1687,32, "Mirror"},
{1688,32, "CentraldeAtendimento"},
{1689,255, "Código de Disposição"},
{1690,255, "Escalonamento de Emergência"},
{1691,255, "Captura Originada pelo Cliente"},
{1692,255, "Informação da Ligação"},
{1693,255, "Tempo Esperando"},
{1694,255, "ID de Usuário"},
{1695,255, "Nome Central de Atendimento"},
{1696,255, "Chamadas na Fila"},
{1697,255, "Maior Tempo de Espera"},
{1698,32, "Nome"},
{1699,255, "Padrão"},
{1700,255, "Usar Cabeçalho Privado"},
{1701,255, "Usar Cabeçalho P-Preferred-Identity"},
{1702,255, "Hoteling Event"},
{1703,255, "BSCCenter"},
{1704,255, "Ligado"},
{1705,255, "Desligado"},
{1706,255, "EndereçoConvidado"},
{1707,255, "Função Hoteling Central de Atendimento"},
{1708,255, "Inicio de Sessão Central de Atendimento"},
{1709,255, "BS Central de Atendimento"},
{1710,255, "Estado de Central de Atendimento"},
{1711,255, "Estado do Agente"},
{1712,255, "Ligado"},
{1713,255, "Desligado"},
{1714,255, "Inacessível"},
{1715,255, "Acessível"},
{1716,255, "Tempo para capturar outra ligação Wrap-Up"},
{1717,255, "Estado do Agente Central de Atendimento"},
{1718,32, "ChamadasEstacionadas"},
{1719,32, "ChamadasEstacionadas"},
{1720,255, "GMT-05:00 (Hora do Leste, sem horário de verão)"},
{1721,255, "Quando este item estiver ativado, a  característica de função de sincronização  será habilitada independentemente das configurações da web."},
{1722,255, "Característica de Agente Central de Atendimento"},
{1723,255, "Mudar Estado do Agente"},
{1724,255, "apenas g729 é permitido em Conf"},
{1725,255, "Ganho de Tom Chamada em Espera"},
{1726,255, "Data de Prioridade do Encabeçalho SIP"},
{1727,255, "NTP Principal"},
{1728,255, "Encabeçalho Data Primeiro"},
{1729,255, "Baixo"},
{1730,255, "Medio"},
{1731,255, "Alto"},
{1732,255, "Ativar Não Perturbe DND"},
{1733,255, "Desativar Não Perturbe DND"},
{1734,255, "Conta de Encabeçalho Date"},
{1735,255, "Ligado"},
{1736,255, "Desligado"},
{1737,255, "Nenhum Firmware Novo"},
{1738,255, "Verificar Atualização"},
{1739,255, "Verificação atualização será executado em segundo plano"},
{1740,255, "Autenticar INVITE de entrada"},
{1741,255, "Aceitar tráfego SIP de entrada apenas de Proxy"},
{1742,255, "Código Inacessível"},
{1743,255, "Usar Primeiro Codec de voz em 200OK SDP"},
{1744,32, "Mudo"},
{1745,255, "Fonte de alimentação"},
{1746,255, "PSU"},
{1747,255, "PoE"},
{1748,255, "Bloquear Tecla Estrela"},
{1749,255, "Ativar/Desativar"},
{1750,255, "Usar MUDO como tecla Não Perturbe DND"},
{1751,255, "Aviso de Atualização"},
{1752,255, "Novo firmware detectado."},
{1753,255, "Você quer atualizar agora?"},
{1754,255, "Baixar novo arquivo XML?"},
{1755,32, "Novo"},
{1756,32, "ApagarTd"},
{1757,32, "Agenda Broadsoft "},
{1758,32, "Agenda Local"},
{1759,32, "Grupo Local"},
{1760,32, "Ordenar"},
{1761,32, "ApagarTd"},
{1762,255, "Lista de Agendas Broadsoft"},
{1763,255, "ID de Grupo"},
{1764,255, "Departmento"},
{1765,255, "Registro de Chamadas Broadsoft"},
{1766,255, "Lista de Registro de Chamadas Broadsoft"},
{1767,255, "Entrada do Registro de Chamadas Broadsoft"},
{1768,255, "Entrada de Agenda Broadsoft"},
{1769,255, "Falhou Xsi Broadsoft"},
{1770,255, "Pesquisa Broadsoft"},
{1771,255, "Apagando"},
{1772,255, "Nenhum"},
{1773,255, "Enviar"},
{1774,255, "Conteúdo"},
{1775,255, "Nova Mensagem"},
{1776,255, "Caixa de Entrada"},
{1777,255, "Envio com Sucesso"},
{1778,255, "Enviar Falhou"},
{1779,32, "Genesys"},
{1780,255, "Estado de Inicio de Sessão Genesys"},
{1781,255, "Iniciar Sessão Genesys"},
{1782,255, "Fechar Sessão Genesys"},
{1783,255, "Você quer fechar a sessão?"},
{1784,32, "Responder"},
{1785,255, "Tentativas Restantes para Desbloquear: %s"},
{1786,255, "Inabilitado para desbloquear por %s min."},
{1787,255, "Tentar desbloquear mais tarde"},
{1788,255, "Conexão UCM"},
{1789,255, "Lista de Servidor UCM"},
{1790,255, "Inserir IP do Servidor manual"},
{1791,255, "Pesquisando..."},
{1792,32, "ActivarGrav"},
{1793,32, "DesativarGrav"},
{1794,32, "Estacionamento de Chamadas"},
{1795,255, "Lista de Usuários Disponíveis"},
{1796,255, "Conectando ao servidor UCM ..."},
{1797,255, "Pedido de Provisão com Sucesso"},
{1798,255, "Pedido de Provisão Falhou"},
{1799,32, "Ligar"},
{1800,255, "IP Inválido!"},
{1801,255, "Invalid port!"},
{1802,255, "Selecionar Conta de usuário"},
{1803,32, "ATRIBUIR"},
{1804,32, "MODIFICAR"},
{1805,255, "Conta Disponível"},
{1806,255, "Confirmar Atribuição"},
{1807,255, "Pedido do UCM para nova configuração (configuração atual será substituída)"},
{1808,255, "Enviar Atribuição"},
{1809,255, "Telefone de Escritório"},
{1810,255, "Telefone de Central de Atendimento"},
{1811,255, "Ligar/Desligar"},
{1812,255, "Atualização de Config Falhou"},
{1813,255, "Ligação em andamento"},
{1814,32, "Sem número configurado"},
{1815,64, "Selecione a opção Ordenar"},
{1816,32, "Editar"},
{1817,32, "Não há grupos disponíveis"},
{1818,64, "Não há registros da agenda encontrados"},
{1819,32, "Hora"},
{1820,32, "Duração"},
{1821,32, "Número"},
{1822,255, "configuração de rede"},
{1823,32, "Tem a certeza que deseja redefinir a configuração de VLAN?"},
{1824,32, "Abortar. Todas as configurações de VLAN já estão em seus valores padrão."},
{1825,32, "Redefinir configuração de vlan para valores padrão."},
{1826,32, "Estado de Contas"},
{1827,32, "Informação do Sistema"},
{1828,32, "Tem certeza que deseja reiniciar o dispositivo agora?"},
{1829,32, "Iniciar Provisão"},
{1830,32, "Tem certeza que deseja iniciar provisão agora?"},
{1831,32, "Seleccionar"},
{1832,32, "Verificar"},
{1833,32, "Desmarcar"},
{1834,32, "Recusar"},
{1835,32, "Enviar"},
{1836,32, "Tem certeza que deseja executar a restauração de fábrica?"},
{1837,32, "Lig/Des LCD"},
{1838,32, "Diagnóstico LCD"},
{1839,32, "Sons"},
{1840,32, "Aparência"},
{1841,32, "Brilho LCD Quando está Ativado"},
{1842,32, "Brilho LCD Quando está Desativado"},
{1843,32, "Hardware"},
{1844,32, "Bluetooth"},
{1845,32, "Operações"},
{1846,32, "Config do Sistema"},
{1847,32, "Configurações do Telefone"},
{1848,32, "Configurações de IP Estático"},
{1849,32, "Realizar restauração de fábrica irá apagar todas as configurações / definições no dispositivo."},
{1850,32, "Re-pesquisa"},
{1851,32, "Acasalar"},
{1852,32, "Desacasalar"},
{1853,32, "Desligar"},
{1854,32, "Alimentação"},
{1855,32, "Iniciar Pesquisa"},
{1856,32, "Visível"},
{1857,32, "Ligar"},
{1858,32, "Desligar"},
{1859,32, "Pesquisa Bluetooth"},
{1860,32, "Telefone"},
{1861,32, "Sistema"},
{1862,32, "Mesagem"},
{1863,32, "Conta, Rede e Informação do Sistema"},
{1864,32, "Configurações SIP e Características de Ligações"},
{1865,32, "Conexões, Configurações de Provisões e Funções de Fábrica"},
{1866,32, "Visualizar e gerenciar Registo de Ligações"},
{1867,32, "Local, Agendas LDAP e Grupos Broadsoft "},
{1868,32, "Visor e Configurações de Som"},
{1869,32, "Mensagens Instantâneas e Mensagens de Voz"},
{1870,32, "Utilize adaptador de energia 5V fornecido."},
{1871,32, "Baixar Arquivo de Firmware"},
{1872,32, "Validando arquivo de firmware"},
{1873,32, "Provisão ainda está em execução, por favor, tente novamente mais tarde."},
{1874,32, "PreConf"},
{1875,32, "Conectar"},
{1876,32, "Salvar Configurações e Reiniciar Dispositivo"},
{1877,32, "Favorito"},
{1878,32, "Desativar Caller ID"},
{1879,32, "Caller ID Desativado"},
{1880,32, "Ativar Caller ID"},
{1881,32, "Caller ID Ativado"},
{1882,32, "Desativar todas as chamadas em espera"},
{1883,32, "Todas as chamadas em espera foram desativadas"},
{1884,32, "Ativar Todas as Chamada em Espera"},
{1885,32, "Todas as Chamada em Espera Foram Activadas"},
{1886,32, "Chamada com Caller ID Bloqueado"},
{1887,32, "Caller ID foi Bloqueado"},
{1888,32, "Chamada com Caller ID Ativado"},
{1889,32, "Caller ID foi enviado"},
{1890,32, "Chamada com Chamada em espera Desativada"},
{1891,32, "Chamada em Espera foi Desactivada"},
{1892,32, "Ligação com a Chamada em espera ativada"},
{1893,32, "Chamada em Espera foi Ativada"},
{1894,32, "Definir Tudo o Encaminhamento de Chamadas"},
{1895,32, "Cancelar tudo o Encaminhamento de Chamadas"},
{1896,32, "Tudo o Encaminhamento de Chamadas foi Cancelado"},
{1897,32, "Ativar Encaminhamento de Chamada Ocupada"},
{1898,32, "Desativar Encaminhamento de Chamada Ocupada"},
{1899,32, "Encaminhamento de Chamada Ocupada foi Cancelado"},
{1900,32, "Ativar Encaminhamento de Chamada Sem Resposta "},
{1901,32, "Desativar Encaminhamento de Chamada Sem Resposta "},
{1902,32, "Encaminhamento de Chamada Sem Resposta foi Cancelado"},
{1903,32, "Discando"},
{1904,32, "Paging"},
{1905,32, "Marcação Rápida IP"},
{1906,32, "Resumo"},
{1907,32, "Linhas"},
{1908,32, "DTMF"},
{1909,32, "INFO"},
{1910,32, "CONF"},
{1911,32, "ESTADO"},
{1912,32, "BT Ligado"},
{1913,32, "BT Desligado"},
{1914,32, "Relatório do Sistema"},
{1915,255, "Sem Ramal disponível"},
{1916,255, "Tempo de Espera de Ramal de Captura"},
{1917,255, "Ramal de Captura Desactivado"},
{1918,255, "Número Já Atribuído"},
{1919,255, "Número não existente"},
{1920,255, "Conta Fora de Alcance"},
{1921,255, "Atribuir Lista de Usuários Desativado"},
{1922,255, "Nível"},
{1923,255, "Você deseja sair?"},
{1924,255, "Sair depois do modo público"},
{1925,255, "Tempo de expiração invalido"},
{1926,255, "Adicionar à chamada de N-vias"},
{1927,255, "Selecione uma linha para juntar-se à chamada de N-vias"},
{1928,255, "Você tem certeza que deseja recarregar a tela atual?"},
{1929,255, "As alterações ainda não foram salvas."},
{1930,255, "Você atingiu o máximo G729 permitido"},
{1931,255, "Assistente executivo de Broadsoft"},
{1932,255, "BS-Exec"},
{1933,255, "Filtragem executiva"},
{1934,255, "Assistente executivo de desvio"},
{1935,255, "Endereço do Assistente executivo de desvio"},
{1936,255, "Assistente executivo de filtragem"},
{1937,32, "Emparelhado"},
{1938,32, "Desemparelhado"},
{1939,32, "Desconectado(a)"},
{1940,32, "CONECTADO"},
{1941,32, "Dispositivos"},
{1942,32, "Agenda telefônica Bluetooth"},
{1943,32, "Log local de chamadas"},
{1944,255, " Estacionado no"},
{1945,32, "Dispositivos emparelhados"},
{1946,32, "A ler o arquivo de contatos"},
{1947,32, "Bloquear"},
{1948,32, "Desbloquear"},
{1949,32, "Bloqueado"},
{1950,32, "Desbloqueado"},
{1951,255, "Assentamento flexível"},
{1952,32, "Digite o PIN"},
{1953,255, "O PIN digitado é invalido"},
{1954,255, "Trocar"},
{1955,255, "Download automático de idioma"},
{1956,255, "URL do servidor"},
{1957,255, "Nome de arquivo"},
{1958,32, "Email"},
{1959,32, "Rua"},
{1960,32, "Cidade"},
{1961,32, "Código postal"},
{1962,32, "País"},
{1963,255, "O bluetooth está desativado"},
{1964,255, "Combinação exata"},
{1965,255, "Combinação rápida"},
{1966,255, "Exibir nome:"},
{1967,255, "Extensão"},
{1968,255, "Numero de conferência"},
{1969,255, "URL Web"},
{1970,255, "PIN de conferência"},
{1971,255, "Meu estado"},
{1972,255, "invisível"},
{1973,255, "Estado do Bluetooth"},
{1974,255, "Configurações do Bluetooth"},
{1975,255, "MAC do Bluetooth"},
{1976,255, "Cliente IM&P de Broadsoft foi desconectado"},
{1977,255, "Baixar todos os novos arquivos disponíveis para este idioma?"},
{1978,255, "Baixar e voltar para esta versão?"},
{1979,255, "Você já possui estes arquivos de idioma na memoria local, deseja baixar tudo de novo?"},
{1980,255, "Começar a baixar este arquivo?"},
{1981,255, "Novo lançamento"},
{1982,255, "Lançamento antigo"},
{1983,255, "Não existe arquivo de idioma disponível para baixar."},
{1984,255, "Baixar idioma"},
{1985,255, "Outros arquivos de idioma estão a ser descarregados. Por favor tente depois."},
{1986,255, "Sem item disponível"},
{1987,255, "Idioma e entrada"},
{1988,255, "Seleção de entrada padrão"},
{1989,255, "Toque múltiplo"},
{1990,255, "Shiftable"},
{1991,255, "Atualizado"},
{1992,255, "Falhou baixar o XML. Por favor verifique as configurações de download do idioma."},
{1993,255, "Modo de pesquisa"},
{1994,255, "Extensão"},
{1995,255, "URL XML"},
{1996,255, "O arquivo XML está a ser descarregado…"},
{1997,255, "A buscar o ultimo dispositivo de mão livres conectado"},
{1998,255, "Não se pode conectar ao dispositivo. Você deseja ir à pagina de configuração de Bluetooth?"},
{1999,255, "Protetor de tela"},
{2000,255, "Tempo de espera protetor de tela"},
{2001,32, "Agenda Telefônica"},
{2002,32, "A lista de clientes IM&P de Broadsoft foi atualizada"},
{2003,255, "O dispositivo de mãos livres não está conectado"},
{2004,32, "O headset está em uso"},
{2005,32, "Chamadas estabelecidas"},
{2006,32, "Chamadas recebidas"},
{2007,32, "Diretório de Grupo"},
{2008,32, "Diretório Empresarial"},
{2009,32, "Grupo comum"},
{2010,32, "Empresa comum"},
{2011,32, "Ditetório Personal"},
{2012,255, "Não suporta segunda discagem através do dispositivo mãos livres"},
{2013,255, "Data e hora"},
{2014,255, "Definir a hora manualmente"},
{2015,255, "SERVIDOR NTP"},
{2016,255, "Executive IP Phone"},
{2017,255, "sala de conferência"},
{2018,255, "Participantes"},
{2019,255, "Sala de conferência"},
{2020,255, "Se juntou"},
{2021,255, "Saiu"},
{2022,255, "BS-IM&P"},
{2023,255, "Multicast"},
{2024,255, "Gravação"},
{2025,255, "Pin de segurança"},
{2026,255, "Discar DTMF"},
{2027,255, "Falhou a discagem"},
{2028,255, "Discagem através do mãos livres em progresso"},
{2029,255, "Por favor fazer login primeiro."},
{2030,255, "O login está em progresso"},
{2031,255, "Branco"},
{2032,255, "Informação geográfica do IP"},
{2033,255, "Tentativas restantes"},
{2034,255, "Incapaz de tentar"},
{2035,32, "Chamando SIP"},
{2036,32, "Chamando HF"},
{2037,32, "SwitchAcct"},
{2038,32, "Falhou ao analisar o arquivo XML"},
{2039,32, "A gravação está configurada com USB. Por favor conecte um dispositivo USB ou altere a configuração."},
{2040,32, "Gravação ativa no UCM."},
{2041,32, "A gravar na memoria local"},
{2042,32, "Funcionalidades"},
{2043,32, "Menu de conf."},
{2044,32, "Convidar usuário"},
{2045,32, "Discar ao usuário"},
{2046,32, "Ponte de conferência"},
{2047,32, "Retirar todos"},
{2048,32, "Opção"},
{2049,32, "Menu de conferência"},
{2050,32, "Conta de Mãos livres"},
{2051,255, "Você deseja desconectar o dispositivo atual e tentar conectar ao dispositivo mãos livres?"},
{2052,255, "O download do XML está pendente. Por favor tente de novo depois."},
{2053,255, "SP-Ativo"},
{2054,255, "Coloque o usuário manualmente"},
{2055,255, "Usuário a ser selecionado"},
{2056,255, "Conta para aplicar"},
{2057,255, "ID de usuário invalido"},
{2058,255, "Selecionar o servidor a partir da rede"},
{2059,255, "Selecione o ID de usuário"},
{2060,255, "Detectar UCM"},
{2061,255, "Atualizar idioma"},
{2062,255, "ID de Meet-me"},
{2063,255, "Retirar"},
{2064,255, "Retirar todos"},
{2065,255, "SEM SOM"},
{2066,255, "Silenciar tudo"},
{2067,255, "UnMute"},
{2068,255, "Ativar tudo"},
{2069,255, "Bloquear"},
{2070,255, "Desbloquear"},
{2071,255, "Mensagens de voz do sistema"},
{2072,255, "O dispositivo de mãos livres não pode ser colocado em espera"},
{2073,255, "O dispositivo de mãos livres ignora a solicitação para colocar em espera"},
{2074,255, "O dispositivo de mãos livres ignora a solicitação de rediscagem"},
{2075,255, "Por favor verifique a configuração"},
{2076,255, "Ficando sem recursos"},
{2077,255, "Permissão invalida"},
{2078,32, "Gravação"},
{2079,255, "Descrição"},
{2080,255, "Valor"},
{2081,255, "Desviado desde"},
{2082,255, "Home"},
{2083,255, "Falhou a verificação do certificado"},
{2084,255, "Aprovou a verificação do certificado"},
{2085,255, "Verificação de Certificado"},
{2086,255, "Remoto"},
{2087,32, "Chamar com o numero discado oculto"},
{2088,255, "Contato desconhecido"},
{2089,255, "Xsi Broadsoft"},
{2090,255, "Serviço de usuário Xsi"},
{2091,255, "Escritório remoto"},
{2092,255, "Numero remoto"},
{2093,255, "BroadWorks em qualquer lugar"},
{2094,255, "Toque simultâneo"},
{2095,255, "Bloqueio de Caller ID"},
{2096,255, "Encaminhamento de chamadas"},
{2097,255, "Não perturbe"},
{2098,255, "Alerta do Click-para-discar"},
{2099,255, "Alerta de grupo de paginação"},
{2100,255, "Desvio sempre"},
{2101,255, "Desvio se ocupado"},
{2102,255, "Desvio de Sem resposta"},
{2103,255, "Numero de encaminhamento"},
{2104,255, "Habilitar RingSplash"},
{2105,255, "Nova localização"},
{2106,255, "Habilitar localização"},
{2107,255, "Numero de saída"},
{2108,255, "Inibidor de desvio"},
{2109,255, "Confirmação de atendimento"},
{2110,255, "Controle de serviço"},
{2111,255, "Atualizando"},
{2112,255, "Bloquear toque"},
{2113,255, "Registro de toque"},
{2114,255, "Nº de toques"},
{2115,255, "Numero invalido"},
{2116,255, "Precisa de um numero"},
{2117,255, "Respondidas"},
{2118,255, "Discado"},
{2119,255, "Perdidas"},
{2120,255, "TRANSFERIDO"},
{2121,32, "Por favor verifique os filtros"},
{2122,255, "Não pode conectar: Por favor verificar o protocolo"},
{2123,255, "Unicamente Broadsoft"},
{2124,255, "Selecionar escopo de pesquisa"},
{2125,255, "O contato selecionado está apagado, pesquisando"},
{2126,255, "Pesquisar todo"},
{2127,255, "Todos os contatos"},
{2128,32, "Trnf>VM"},
{2129,255, "Parqueamento de chamadas monitoradas"},
{2130,255, "A Verificar "},
{2131,255, "Nome do bluetooth"},
{2132,255, "Pin code do Bluetooth"},
{2133,255, "Modo mãos livres"},
{2134,255, "Detectar/conectar o servidor UCM para processar provisionamento automático"},
{2135,255, "emparelhamento"},
{2136,255, "A conectar"},
{2137,255, "Solicitação de emparelhamento desde"},
{2138,255, "Selecione o usuário para retira-lo da conferência"},
{2139,32, "Pick-up BLF"},
{2140,32, "está a chamar"},
{2141,32, "O Bluetooth está a ser utilizado"},
{2142,32, "Upgrade de configuração via"},
{2143,32, "Upgrade de firmware via"},
{2144,255, "Log local de chamadas"},
{2145,32, "Estado de Sistema"},
{2146,255, "Servidor de firmware auto definido"},
{2147,255, "Opção 43/66 do DHCP para substituir servidor de FW"},
{2148,255, "Provisionamento automatizado 3CX"},
{2149,255, "Você deseja apagar o SCR personalizado?"},
{2150,32, "Segurança"},
{2151,255, "Configuração via menu do teclado"},
{2152,255, "Modo de Acesso Web"},
{2153,255, "Desativar SSH"},
{2154,32, "Configurações IPv4"},
{2155,255, "Configurações DHCP"},
{2156,255, "Vendor Class ID (Opção 60)"},
{2157,255, "Configurações da porta PC"},
{2158,255, "Configurações OpenVPN"},
{2159,255, "Configurações IPv6"},
{2160,255, "Host Name (Opção 12)"},
{2161,255, "Etiqueta da VLAN da porta do PC"},
{2162,255, "Valor da prioridade da porta do PC"},
{2163,255, "Porta OpenVPN"},
{2164,255, "Transporte OpenVPN"},
{2165,255, "OpenVPN: Habilitado"},
{2166,255, "Linhas habilitadas para G730"},
{2167,255, "Servidor DNS Preferencial"},
{2168,255, "Idioma"},
{2169,255, "Opção 43/66 do DHCP para substituir servidor de FW"},
{2170,255, "Provisionamento automatizado 3CX"},
{2171,32, "Não desligue o telefone"},
{2172,32, "Não Registado"},
{2173,32, "Conferência"},
{2174,32, "Sem linha disponível"},
{2175,32, "SEM CABO DE REDE"},
{2176,32, "CONTA NÃO VALIDA"},
{2177,32, "INTERNET DOWN"},
{2178,32, "Primeiro"},
{2179,32, "contato"},
{2180,32, "Título"},
{2181,32, "Primário"},
{2182,255, "foi colocado em ponte"},
{2183,255, "foi retirado da ponte"},
{2184,255, "foi silenciado"},
{2185,255, "foi habilitado de novo para falar"},
{2186,32, "Alternar"},
{2187,255, "Atingido o Máximo G730"},
{2188,32, "Companhia"},
{2189,32, "Trabalho"},
{2190,32, "Histórico"},
{2191,32, "Conferência de máximo 5 participantes"},
{2192,32, "O lote de parqueamento está cheio"},
{2193,32, "Softkey1MPK"},
{2194,32, "Softkey2MPK"},
{2195,32, "Softkey3MPK"},
{2196,32, "Ramal"},
{2197,32, "Móvel"},
{2198,32, "Sobrenome"},
{2199,32, "Primeiro nome"},
{2200,32, "Mais Softkeys"},
{2201,32, "Contatos"},
{2202,32, "Mudo"},
{2203,32, "CONFERÊNCIA"},
{2204,32, "UnMute"},
{2205,255, "Selecione um usuário para separar da conferência"},
{2206,255, "Falhou baixar o provisionamento"},
{2207,255, "Provisionamento com sucesso"},
{2208,255, "A verificar o nome de usuário e senha, por favor aguarde"},
{2209,255, "O nome de usuário não pode estar vazio!"},
{2210,255, "Nome de usuário ou senha errado(s)!"},
{2211,32, "DirectIP"},
{2212,32, "Grupo"},
{2213,32, "Empresa"},
{2214,32, "Grupo comum"},
{2215,32, "Empresa comum"},
{2216,32, "Pessoal"},
{2217,255, "Não se encontraram registros de Broadsoft"},
{2218,32, "Salvar local"},
{2219,32, "A processar atualização web, retornará à pagina de espera."},
{2220,255, "O diretório Broadsoft não está corretamente configurado. Por favor verifique as configurações."},
{2221,255, "A configuração foi atualizada. Encaminhando de volta à pagina de espera."},
{2222,255, "A testar o loopback de áudio… pressione a tecla Saída para voltar."},
{2223,32, "Transferência cega"},
{2224,32, "Transferência atendida"},
{2225,255, "Tempo limite de LCD ativo"},
{2226,32, "Ligado se não existe(m) VPK ativo(s)"},
{2227,32, "Vezes restantes:"},
{2228,32, "Tempo limite de rediscagem:"},
{2229,32, "Rediscar para:"},
{2230,32, "Presença"},
{2231,255, "Estado do login do agente"},
{2232,255, "Login do agente"},
{2233,255, "Logout do agente"},
{2234,32, "Todos os modos"},
{2235,32, "Esconder o menu da tela LCD"},
{2236,255, "Você quere iniciar a rediscagem automática?"},
{2237,32, "VPKs"},
{2238,32, "Modo inteligente do VPK"},
{2239,32, "Todos os modos do VPK"},
{2240,32, "Modo inteligente"},
{2241,255, "O menu principal está atualmente desabilitado"},
{2242,32, "Atingido o máximo iLBC/G723"},
{2243,32, "Diretório"},
{2244,32, "Correio de voz"},
{2245,32, "Porta de acesso web"},
{2246,32, "Silêncio"},
{2247,255, "Os grupos padrão não podem ser modificados"},
{2248,32, "Transferido desde"},
{2249,32, "Destino"},
{2250,32, "Fonte de destino"},
{2251,32, "Destino de VPK inteligente"},
{2252,32, "Selecione o numero a discar"},
{2253,32, "corresponde"},
{2254,255, "Selecionar conta registrada"},
{2255,255, "Rango de portas RTP invalido"},
{2256,32, "Modo bloqueado"},
{2257,32, "Histórico local de chamadas"},
{2258,32, "Serviço não disponível"},
{2259,32, "Serviço do clima desabilitado"},
{2260,32, "Serviço monetário desativado"},
{2261,32, "Protocolo LDAP"},
{2262,32, "LDAP"},
{2263,32, "LDAPS"},
{2264,32, "Pesquisa de chamadas entrantes"},
{2265,32, "Pesquisa de chamadas saintes"},
{2266,32, "Alterado"},
{2267,32, "Bloqueado"},
{2268,255, "Lista de todos os contatos"},
{2269,255, "HTTP(S) ID/PW CONFIG"},
{2270,255, "HTTP(S) ID/PW FIRMWARE"},
{2271,255, "Falhou ao descarregar a configuração"},
{2272,255, "Download da configuração com sucesso"},
{2273,255, "Conta compartilhada configurada, não pode utilizar a tecla padrão"},
{2274,32, "Diretório"},
{2275,32, "Correio de voz"},
{2276,32, "Apagar"},
{2277,32, "Espera"},
{2278,32, "Retomar"},
{2279,32, "Captura G"},
{2280,32, "Padrão"},
{2281,32, "Compartilhado"},
{2282,255, "Configurações de Wi-Fi"},
{2283,255, "Habilitar/Desabilitar Wi-Fi"},
{2284,255, "Conexão atual"},
{2285,255, "Scan"},
{2286,255, "Por favor habilite o WiFi primeiro"},
{2287,255, "Outra rede"},
{2288,255, "Você tem certeza que deseja desconectar desta rede? "},
{2289,255, "Senha de Wi-Fi"},
{2290,255, "Rede Wi-Fi Conectada "},
{2291,255, "Rede Wi-Fi Desconectada"},
{2292,255, "Privado"},
{2293,255, "Publico"},
{2294,255, "Multicast de escuta"},
{2295,255, "Erro de rede"},
{2296,255, "Estado incorreto. Por favor tente de novo"},
{2297,255, "Conexão rejeitada"},
{2298,255, "O host remoto fechou a conexão"},
{2299,255, "O endereço do host não foi encontrado"},
{2300,255, "Falhou o acesso ao socket"},
{2301,255, "Demasiados sockets"},
{2302,255, "Tempo limite de operação do socket"},
{2303,255, "Datagrama muito longo"},
{2304,255, "O endereço já está em uso"},
{2305,255, "O endereço do socket não está disponível"},
{2306,255, "Operação do socket não suportada"},
{2307,255, "Autenticação do proxy requerida"},
{2308,255, "Falhou o handshake SSL/TLS"},
{2309,255, "Conexão do proxy fechada"},
{2310,255, "Tempo esgotado para a conexão do proxy"},
{2311,255, "Proxy não encontrado"},
{2312,255, "Erro de protocolo do proxy"},
{2313,255, "Erro desconhecido do socket"},
{2314,255, "Erro do Keep Alive"},
{2315,255, "Solicitação errada"},
{2316,255, "Conflito"},
{2317,255, "Função não implementada"},
{2318,255, "Proibido"},
{2319,255, "Sumido"},
{2320,255, "Erro interno do servidor"},
{2321,255, "Item não encontrado"},
{2322,255, "Nome de usuário malformado"},
{2323,255, "Recusado"},
{2324,255, "Não permitido"},
{2325,255, "Pagamento requerido"},
{2326,255, "Destinatário não disponível"},
{2327,255, "Redirecionar"},
{2328,255, "Registro requerido"},
{2329,255, "Servidor remoto não encontrado"},
{2330,255, "Restrição de recursos"},
{2331,255, "Subscrição requerida"},
{2332,255, "Condição não definida"},
{2333,255, "Solicitação não esperada"},
{2334,255, "Erro de stream desconhecido"},
{2335,255, "Conexão ao proxy rejeitada"},
{2336,255, "Tempo limite do servidor remoto"},
{2337,255, "IM&P de Broadsoft"},
{2338,255, "Endereço multicast de escuta"},
{2339,255, "Etiqueta do endereço Multicast"},
{2340,32, "Estado do agente: Disponível agora"},
{2341,32, "Estado do agente: Não disponível agora"},
{2342,32, "Estado do agente: Deslogado agora"},
{2343,32, "Estado do agente: A processar"},
{2344,255, "Bloqueio do teclado"},
{2345,255, "Tipo de bloqueio do teclado"},
{2346,255, "Todas as teclas"},
{2347,255, "Teclas de função"},
{2348,32, "Temporizador de bloqueio de teclas"},
{2349,32, "ExibirEtiqueta"},
{2350,32, "EsconderEtiqueta"},
{2351,32, "PesquisaRMT"},
{2352,255, "Bloquear ring se está em chamada"},
{2353,255, "Você tem %1 chamadas perdidas"},
{2354,255, "Ultima chamada perdida"},
{2355,32, "Ruim"},
{2356,32, "Justo"},
{2357,32, "Bom"},
{2358,32, "Xlnt"},
{2359,32, "Tipo de segurança"},
{2360,32, "Frequência de Cent"},
{2361,32, "Habilitar WiFi"},
{2362,32, "Desabilitar WiFi"},
{2363,32, "WEP"},
{2364,32, "WEP_SHARED"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "Permitir controle remoto"},
{2371,255, "Rediscagem"},
{2372,255, "Aguardando"},
{2373,255, "O volume está bloqueado"},
{2374,32, "A iniciar ATE…"},
{2375,32, "Troca de Conta"},
{2376,32, "Trocar Conta com"},
{2377,32, "Em espera"},
{2378,32, "Zoom"},
{2379,32, "AbrirPorta"},
{2380,32, "Alarme"},
{2381,32, "Iniciar"},
{2382,32, "Parar"},
{2383,32, "Troca de Conta"},
{2384,32, "Esquecer"},
{2385,255, "Você tem certeza que deseja esquecer esta conta?"},
{2386,255, "A tecla de atalho não é válida enquanto estiver dentro do menu"},
{2387,32, "400 BAD REQUEST"},
{2388,32, "401 UNAUTHORIZED"},
{2389,32, "402 PAYMENT REQUIRED"},
{2390,32, "405 METHOD NOT ALLOWED"},
{2391,32, "406 NOT ACCEPTABLE"},
{2392,32, "407 PROXY AUTH REQUIRED"},
{2393,32, "409 CONFLICT"},
{2394,32, "410 GONE"},
{2395,32, "411 LENGTH REQUIRED"},
{2396,32, "412 COND REQUEST FAILED"},
{2397,32, "413 REQUEST ENTITY TOO LARGE"},
{2398,32, "414 REQUEST URI TOO LONG"},
{2399,32, "415 UNSUPPORTED MEDIA"},
{2400,32, "416 UNSUPPORTED URI SCHEME"},
{2401,32, "417 UNKNOWN RESOURCE PRIORITY"},
{2402,32, "420 BAD EXTENSION"},
{2403,32, "421 EXTENSION REQUIRED"},
{2404,32, "422 SESSION TIMER TOO SMALL"},
{2405,32, "423 INTERVAL TOO BRIEF"},
{2406,32, "428 USE IDENTITY HEADER"},
{2407,32, "429 PROVIDE REFERROR IDENTITY"},
{2408,32, "430 FLOW FAILED"},
{2409,32, "433 ANONYMITY DISALLOWED"},
{2410,32, "436 BAD IDENTITY INFO HEADER"},
{2411,32, "437 UNSUPPORTED CERT"},
{2412,32, "438 INVALID IDENTITY HEADER"},
{2413,32, "439 FIRST HOP LACKS OUTBND SUPPORT"},
{2414,32, "440 MAX BREADTH EXCEED"},
{2415,32, "470 CONSENT NEEDED"},
{2416,32, "481 DIALOG TRANSACTION NOT EXIST"},
{2417,32, "482 LOOP DETECTED"},
{2418,32, "483 TOO MANY HOPS"},
{2419,32, "484 ADDRESS INCOMPLETE"},
{2420,32, "485 AMBIGUOUS"},
{2421,32, "487 REQUEST TERMINATED"},
{2422,32, "489 BAD EVENT"},
{2423,32, "491 REQUEST PENDING"},
{2424,32, "493 REQUEST UNDECIPHERABLE"},
{2425,32, "494 SECURITY AGREE REQUIRED"},
{2426,32, "500 SERVER INTERNAL ERROR"},
{2427,32, "501 NOT IMPLEMENTED"},
{2428,32, "502 BAD GATEWAY"},
{2429,32, "503 SERVICE UNAVAILABLE"},
{2430,32, "504 GATEWAY TIMEOUT"},
{2431,32, "505 VERSION NOT SUPPORTED"},
{2432,32, "513 MESSAGE TOO LARGE"},
{2433,32, "580 PRECONDITIONS FAIL"},
{2434,32, "600 BUSY EVERYWHERE"},
{2435,32, "603 DECLINE"},
{2436,32, "604 NOT EXIST ANYWHERE"},
{2437,32, "606 NOT ACCEPTABLE"},
{2438,32, "Restabelecimento em processo…. "},
{2439,32, "Por favor complete a conferência ou transfira primeiro"},
{2440,32, "Ação de GDS"},
{2441,255, "Correio de voz da Broadsoft"},
{2442,255, "Estado da leitura"},
{2443,255, "Estado Urgente"},
{2444,255, "Estado confidencial"},
{2445,255, "Tipo de mídia"},
{2446,255, "Escuta"},
{2447,255, "Marcar como lido"},
{2448,255, "Marcar como não lido"},
{2449,255, "Entrada de mensagem de voz de Broadsoft"},
{2450,255, "Você tem certeza que deseja marcar tudo como lido?"},
{2451,255, "Você tem certeza que deseja marcar tudo como não lido?"},
{2452,255, "Foi marcado como lido"},
{2453,255, "Foi marcado como não lido"},
{2454,255, "Lista de correio de voz de Broadsoft"},
{2455,255, "Nome do grupo"},
{2456,255, "LerTodos"},
{2457,255, "NãoLerTodos"},
{2458,255, "Função desabilitada na chamada de vigilância"},
{2459,255, "O bloqueio do teclado não está permitido"},
{2460,255, "UCM-CCenter"},
{2461,255, "Call Center do UCM"},
{2462,255, "Em pausa"},
{2463,255, "Em uso"},
{2464,255, "Você tem certeza que deseja alterar o estado?"},
{2465,255, "Filas de Chamada"},
{2466,255, "Fila de Chamada"},
{2467,255, "Estado da Fila de Chamadas"},
{2468,32, "Reproduzir"},
{2469,32, "Por favor coloque os caracteres de busca"},
{2470,32, "Força do sinal do WiFi"},
{2471,32, "Atualizar"},
{2472,32, "WiFi está habilitado"},
{2473,32, "WiFi está desabilitado"},
{2474,32, "Você atingiu o máximo de conexões"},
{2475,255, "Unicamente podem ser discados números de emergência neste modo de bloqueio do teclado"},
{2476,32, "WiFi Scanning..."},
{2477,32, "Por favor aguarde: WiFi ocupado"},
{2478,32, "Erro de scan"},
{2479,32, "Você atingiu o limite máximo"},
{2480,255, "O campo requerido está vazio"},
{2481,255, "Precisa configurar com segurança"},
{2482,255, "Privilegio errado"},
{2483,255, "O comprimento do texto não deve ser menor a %1"},
{2484,255, "O comprimento do texto não deve ser maior a %1"},
{2485,255, "O numero não pode ser maior que %1"},
{2486,255, "O numero não pode ser menor que %1"},
{2487,255, "Numero fora do rango. Os intervalos permitidos são:"},
{2488,255, "Numero fora do rango. Os intervalos não permitidos são:"},
{2489,255, "Endereço do servidor invalido"},
{2490,255, "Endereço IP invalido"},
{2491,255, "Erro desconhecido"},
{2492,255, "Erro no campo:"},
{2493,255, "Lista branca"},
{2494,255, "Estes campos não podem estar vazios. Resetar eles ao padrão?"},
{2495,255, "Prefixo do arquivo"},
{2496,255, "Postfix do arquivo"},
{2497,255, "Acesso web"},
{2498,255, "Unicamente IPv4"},
{2499,255, "Unicamente IPv6"},
{2500,255, "Porta web HTTP"},
{2501,255, "Porta web HTTPS"},
{2502,255, "Opções avançadas de rede"},
{2503,255, "Habilitar LLDP"},
{2504,255, "Habilitar CDP"},
{2505,255, "Modo de acesso web"},
{2506,255, "Servidor DNS 1 IPv6"},
{2507,255, "Servidor DNS 2 IPv6"},
{2508,255, "Servidor DNS preferido IPv6"},
{2509,255, "O recurso DND não está disponível"},
{2510,255, "Rediscagem automática?"},
{2511,255, "Pagina de rediscagem automática"},
{2512,255, "Detectado o arquivo de configurações local. O arquivo remoto é mais recente. Você deseja importar o arquivo de configurações local?"},
{2513,255, "Detectado o arquivo de configurações local. O arquivo local é mais recente. Você deseja importar o arquivo de configurações local?"},
{2514,255, "Detectado o arquivo de configurações local. Você deseja importar o arquivo de configurações local?"},
{2515,255, "Código de Pais"},
{2516,18, "Rechamar"},
{2517,255, "Lista de eventos de presença"},
{2518,255, "Contador"},
{2519,255, "Configurações dos MPK da LCD"},
{2520,255, "Ordem de exibição do MPK da LCD"},
{2521,255, "Sequêncial"},
{2522,255, "Alternar"},
{2523,255, "Exibir contato no LCD do MPK"},
{2524,255, "Pressione # para resetar de fábrica ou * para cancelar"},
{2525,255, "Redefinição de fábrica cancelada"},
{2526,255, "Gravação BS On"},
{2527,255, "Gravação BS em pausa"},
{2528,255, "Estado do provedor"},
{2529,255, "Sempre"},
{2530,255, "Sempre com Pausa/Resumir"},
{2531,255, "Sob demanda"},
{2532,255, "Sob demanda com início iniciado pelo usuário"},
{2533,255, "Nunca"},
{2534,255, "Modo de Gravação"},
{2535,255, "Não há provedor configurado"},
{2536,255, "Não pode reproduzir mensagem de vídeo"},
{2537,255, "Ambos HTTPS e HTTPS"},
{2538,18, "Método EAP"},
{2539,18, "Identidade EAP"},
{2540,18, "Senha EAP"},
{2541,18, "PEAP"},
{2542,18, "TLS"},
{2543,18, "TTLS"},
{2544,18, "PWD"},
{2545,18, "SIM"},
{2546,18, "AKA"},
{2547,18, "AKA'"},
{2548, 255, "Autenticação"},
{2549, 255, "Testar força da senha"},
{2550, 255, "As senhas não coincidem"},
{2551, 255, "Senha inválida. Use pelo menos 9 caracteres com várias combinações de letras e números."},
{2552, 255, "Aceitar"},
{2553, 255, "Senha invalida"},
{2554, 255, "Configurações de Chamadas"},
{2555, 255, "Bloquear sempre"},
{2556, 255, "Teclas digitais"},
{2557, 255, "Senha padrão de administrador incorreta"},
{2558, 255, "As senhas não coincidem"},
{2559, 255, "A senha deve ter pelo menos 9 caracteres e 3 das seguintes opções: números, letras maiúsculas, letras minúsculas ou caracteres especiais"},
{2560, 255, "Confirmação de acesso web"},
{2561, 255, "Pressione Sim para habilitar o aceso web e reiniciar"},
{2562, 255, "Senha padrão de administrador"},
{2563, 255, "Remover chamada N-way"},
{2564, 255, "Lista de MPK"},
{2565, 255, "Lista de contatos"},
{2566, 255, "Detalhes do contato"},
{2567, 255, "Detalhes do registro de chamadas"},
{2568, 255, "GDS OpenDoor"},
{2569, 255, "Detalhes MPK"},
{2570,18, "Ping"},
{2571,18, "Rastreamento de rotas"},
{2572,255, "Pode demorar um tempo enquanto faz o traceroute ao domínio"},
{2573,255, "Espere por favor..."},
{2574,255, "URL inválida"},
{2575,255, "Ping e Traceroute"},
{2576, 32, "Confirmar a eliminação deste registro?"},
{2577,255, "Tempo limite de desconexão de viva-voz"},
{2578,32, "Provisionamento"},
{2579,255, "Carregando configuração..."},
{2580,255, "Falha ao carregar configuração"},
{2581,255, "Configuração carregada com sucesso"},
{2582,255, "SpkOn"},
{2583,255, "SpkOff"},
{2584,255, "Senha incorreta. Por favor, tente novamente"},
{2585,12, "Estado do RTP"},
{2586,255, "Hora de início"},
{2587,255, "Tempo de finalização"},
{2588,255, "ID de usuário local"},
{2589,255, "ID de usuário remoto"},
{2590,255, "IP de usuário local"},
{2591,255, "IP de usuário remoto"},
{2592,255, "Codec de usuário local"},
{2593,255, "Codec de usuário remoto"},
{2594,255, "Jitter"},
{2595,255, "Jitter Buffer max"},
{2596,255, "Perda de pacotes"},
{2597,255, "Taxa de perda de pacotes de rede"},
{2598,255, "MOS-LQ"},
{2599,255, "MOS-CQ"},
{2600,255, "Demora em ambos sentidos"},
{2601,255, "Finalizar demora do sistema"},
{2602,255, "Atraso Symm de uma via"},
{2603,32, "Clima"},
{2604,255, "GMT+02:00 (Israel)"},
{2605,255, "GMT+03:00 (Tehran)"},
{2606,18, "Ring 4"},
{2607,18, "Ring 5"},
{2608,18, "Ring 6"},
{2609,18, "Ring 7"},
{2610,18, "Ring 8"},
{2611,18, "Ring 9"},
{2612,32, "Ontem"},
{2613,32, "Bloquear conferência"},
{2614,32, "Multicasting"},
{2615,32, "Contas diferentes"},
{2616,255, "GMT+02:00 (Cairo)"},
{2617,255, "GMT+03:00 (Kuwait, Baghdad, Istanbul, Nairobi)"},
{2618,32, "Detalhes da chamada"},
{2619,32, "Pausa"},
{2620,32, "Editar e discar"},
{2621,255, "O nome do Bluetooth não pode estar vazio"},
{2622,32, "Rotina"},
{2623,32, "Prioridade  "},
{2624,32, "Imediato"},
{2625,32, "FLASH"},
{2626,32, "Sobrepor flash"},
{2627,18, "Ring 10"},
{2628,24, "Ver"},
{2629,32, "Tela de chamada indisponível. Você pode voltar para a página padrão."},
{2630,255, "Nova(s) mensagem(ns) instantânea(s)."},
{2631,255, "Função está atualmente desabilitada."},
{2632,255, "Compressão LZO de OpenVPN"},
{2633,255, "Adicionar nova rede Wi-Fi"},
{2634,255, "Outras..."},
{2635,255, "Alt. Firmware"},
{2636,255, "Firmware atual"},
{2637,255, "Rollback"},
{2638,255, "Reverter agora?"},
{2639,255, "Nome não pode estar vazio"},
{2640,255, "Ingressar"},
{2641,255, "Não é possível conectar à rede selecionada"},
{2642,255, "Redes disponíveis"},
{2643,255, "ChamEme"},
{2644,255, "Conferência de 3 participantes no máximo"},
{2645,255, "A conta no registro de chamadas atual não é uma conta ativa. A chamada não pode ser transferida."},
{2646,255, "CHAMADA DE EMERGÊNCIA"},
{2647,255, "A conta selecionada não é uma conta ativa. A chamada não pode ser transferida."},
{2648,255, "Já estava configurado"},
{2649,255, "O registro anterior será eliminado, continuar?"},
{2650,255, "Parou a gravação da chamada"},
{2651,255, "Espaço de usuário insuficiente. Só pode gravar"},
{2652,255, "Gravação local On"},
{2653,255, "Gravação local Off"},
{2654,255, "Convite"},
{2655,255, "Bridge"},
{2656,255, "Remover do Bridge"},
{2657,255, "Remover tudo"},
{2658,255, "Silenciar todos"},
{2659,255, "Ativar todos"},
{2660,255, "A gravação local não está habilitada"},
{2661,255, "Aplicar ringtone para todas as contas?"},
{2662,255, "Adicionar lista negra"},
{2663,255, "Adicionar lista branca"},
{2664,255, "Eliminar Lista negra"},
{2665,255, "Eliminar Lista branca"},
{2666,255, "Adicionar à lista negra?"},
{2667,255, "Adicionar à lista branca?"},
{2668,255, "Remover da lista negra?"},
{2669,255, "Remover da lista branca?"},
{2670,32, "Teclado funcional bloqueado"},
{2671,16, "LDAPPesq"},
{2672,16, "Nome é necessário"},
{2673,16, "Número primário é necessário"},
{2674,16, "Não pode ser adicionado à lista branca e à lista negra ao mesmo tempo"},
{2675,16, "Modulo de extensão"},
{2676,16, "Número de placas conectadas"},
{2677,255, "GMT-04:00 (Santiago, Chile)"},
{2678,255, "GMT (Azores)"},
{2679,255, "GMT-01:00 (Cape Verde Is.)"},
{2680,255, "OpenDoor2"},
{2681,32, "Licença GNU GPL"},
{2682,255, "Os termos da licença GNU GPL são incorporados ao firmware do dispositivo e podem ser acessados ​​por meio da interface do usuário da Web do dispositivo em my_device_ip / gpl_license. Ele também pode ser acessado em www.grandstream.com/legal/open-source-software"},
{2683,32, "Sobre corrente detectada em USB. Verifique a conexão e reinicie o dispositivo."},
{2684,32, "Agenda Telefônica"},
{2685,255, "Assistente executivo de Broadsoft"},
{2686,255, "Assistente executivo de desvio"},
{2687,255, "Endereço do Assistente executivo de desvio"},
{2688,255, "Filtrando"},
{2689,255, "A placa EXT está sendo provisionada. Tente novamente mais tarde."},
{2690,255, "Aceitando solicitação de pareamento Bluetooth de:"},
{3500, 32, "Mostrar Ocultar Etiqueta|MOSTRAR"},
{3501, 32, "Finalizar chamada|END"},
{3502, 32, "Nova chamada|NOVO"},
{3503, 32, "Reconferência|RCONF"},
{3504, 32, "Informações da conferência|INFO"},
{3505, 32, "Rediscar|RDIAL"},
{3506, 32, "Discar | DISCAR"},
{3507, 32, "Backspace|BKSP"},
{3508, 32, "Resposta|RES"},
{3509, 32, "Rejeitar|REJ"},
{3510, 32, "Desviar|FWD"},
{3511, 32, "Silêncio do Ring|SILN"},
{3512, 32, "Mudo|MUDO"},
{3513, 32, "Cancelar|CXL"},
{3514, 32, "Conferência|CONF"},
{3515, 32, "Registro de chamadas|REC"},
{3516, 32, "Trocar|SWAP"},
{3517, 32, "Transferir|TXR"},
{3518, 32, "Hold|HOLD"},
{3519, 32, "Retomar|RESM"},
{3520, 32, "Adicionar|ADIC"},
{3521, 32, "Transferência cega|BTXR"},
{3522, 32, "Transferência atendida|ATXR"},
{3523, 32, "Onhook|ONHK"},
{3524, 32, "Chamadas perdidas|MISS"},
{3525, 32, "DiscarDTMF|DTMF"},
{3526, 32, "Desviar Sempre|FWDAL"},
{3527, 32, "Menu|MENU"},
{3528, 32, "Histórico de chamadas|HIST"},
{3529, 32, "Não perturbe|DND"},
{3530, 32, "Contatos|PBK"},
{3531, 32, "Discagem rápida|SPDL"},
{3532, 32, "Discagem rápida via Active|SPDA"},
{3533, 32, "Correio de voz|VM"},
{3534, 32, "Intercom|INTCM"},
{3535, 32, "Retorno de chamada|CART"},
{3536, 32, "Paging|PAG"},
{3537, 32, "Histórico de chamadas BS|BSLog"},
{3538, 32, "Contatos BS|BSPBK"},
{3539, 32, "LDAP|LDAP"},
{3540, 32, "ParkedCalls|PARK"},
{3541, 32, "Estacionamento de chamadas|PARK"},
{3542, 32, "BS Call Center|BSCC"},
{3543, 32, "BS Hoteling|BSHTL"},
{4000,255, "Configurações de conta"},
{4001,255, "Protocolo do Syslog"},
{4002,255, "Syslog"},
{4003,255, "Dados"},
{4004,255, "Reencaminhamento de chamadas"},
{4005,255, "Atributo VLAN"},
{4006,255, "Configurações de Rede"},
{4007,255, "Nível Syslog"},
{4008,255, "Servidor Syslog"},
{4009,255, "Tipo de endereço IPv4"},
{4010,255, "Tipo de endereço IPv6"},
{4011,255, "Configurações Básicas"},
{4012,255, "Cofigurações Avançadas"},
{4013,255, "Habilitar acesso web de usuário"},
{4014,255, "Volume do handset"},
{4015,255, "Volume do alto-falante"},
{4016,255, "Volume do headset"},
{4017,255, "Volume Bluetooth"},
{4018,255, "Verificando certificado..."},
{4019,255, "Saiu:"},
{4020,255, "Pressione HOOK para sair"},
{4021,255, "Pressionepara mudar de canal"},
{4022,255, "ALTAVOZ"},
{4023,255, "Handset"},
{4024,255, "Canal:"},
{4025,255, "SN: falhou"},
{4026,255, "PEM: falhou"},
{4027,255, "HASH: falhou"},
{4028,255, "CHAVE XML: falhou"},
{4029,255, "Radom Pwd: falhou"},
{4030,2, "Do"},
{4031,2, "2ª"},
{4032,2, "3ª"},
{4033,3, "4ª"},
{4034,2, "5ª"},
{4035,2, "6ª"},
{4036,3, "Sá"},
{4037,255, "%a%d de %m"},
{4038,255, "Selecionar Contactos"},
{4039,255, "Edite o tempo limite sem resposta"},
{4040,255, "Tempo limite: 1-120(s)"},
{4041,255, "Verificar se há atualização agora?"},
{4042,255, "A detectar…"},
{4043,255, "Atualizar para (%s) agora?"},
{4044,255, "Firmware alternativo"},
{4045,255, "Pesquisa de contatos"},
{4046,255, "Mesma versão"},
{4047,255, "Bloquear"},
{4048,255, "Membros da Conf"},
{4049,255, "Transferir %s para %s?"},
{4050,255, "Selecione o histórico"},
{4051,255, "Membros da Conf"},
{4052,255, "Rede indisponível. Verifique a rede."},
{4053,255, "INFO"},
{4054,255, "Falha ao baixar firmware"},
{4055,255, "Excluir o grupo selecionado?"},
{4056,255, "Número da empresa"},
{4057,255, "Número casa"},
{4058,255, "Alteração de desvio incondicional"},
{4059,255, "Alteração de desvio quando ocupado"},
{4060,255, "Alteração de desvio sem resposta"},
{4061,255, "Transferência cega"},
{4062,255, "Transferência Assistida"},
{4063,255, "Não é possível transferir para o chamador."},
{4064,255, "Versão Atual:"},
{4065,255, "Incapaz de atribuir uma transferência a um número em uma chamada local."},
{4066,255, "Falha ao salvar as configurações. Configurações inválidas."},
{4067,255, "Configurado com sucesso."},
{4068,255, "Parâmetro inválido"},
{4069,255, "O parâmetro não pode estar vazio."},
{4070,255, "DND não está ativado."},
{4071,255, "Urgente"},
{4072,255, "Insira um endereço IP válido."},
{4073,255, "Insira uma máscara de subrede válida."},
{4074,255, "Insira um gateway válido."},
{4075,255, "Insira um servidor DNS válido."},
{4076,255, "Tudo"},
{4077,255, "Concluir"},
{4078,255, "Baixando versão do sistema..."},
{4079,255, "Instalando versão do sistema..."},
{4080,255, "Reinicializar e mudar para (%s)?"},
{4081,255, "Ring 4"},
{4082,255, "Ring 5"},
{4083,255, "Ring 6"},
{4084,255, "Desviar sempre substituirá todas as outras opções de Desvio de chamadas."},
{4085,255, "Ligação Finalizada"},
{4086,255, "Armazenamento insuficiente. Os registros antigos serão substituídos."},
{4087,255, "Falha na autenticação do servidor de firmware. Deseja inserir de novo?"},
{4088,255, "A autenticação falhou. Tentar novamente?"},
{4089,255, "O sistema precisa ser reiniciado. Reiniciar agora?"},
{4090,255, "Defina um URL para detectar"},
{4091,255, "Falha na detecção de firmware"},
{4092,255, "Transferir para"},
{4093,255, "A reversão falhou"},
{4094,255, "Reinicializar a partir do menu web?"},
{4095,255, "Configuração De Volume"},
{4096,255, "Falha ao baixar o arquivo de configuração"},
{4097,255, "As informações de autenticação do seu firmware não estão definidas. Definir agora?"},
{4098,255, "Autenticação de provisionamento requerida"},
{4099,255, "Jabra EHS"},
{4100,255, "Sennheiser EHS"},
{4101,255, "Login do BroadSoft bem-sucedido"},
{4102,255, "Falha no login do BroadSoft"},
{4103,255, "Não é possível transferir uma chamada GDS"},
{4104,255, "Não é possível ingressar no GDS para uma conferência"},
{4105,255, "Abrir %s?"},
{4106,255, "Porta aberta com sucesso"},
{4107,255, "Falha ao abrir a porta"},
{4108,255, "Digite a senha da porta"},
{4109,255, "Falha ao convidar membro"},
{4110,255, "Faça login no BS Xsi."},
{4111,255, "Bloqueado. Por favor, tente novamente mais tarde."},
{4112,255, "Campainha"},
{4113,255, "Faça login na interface do usuário da web"},
{4114,255, "DND BS"},
{4115,255, "Desvio de chamadas BS"},
{4116,255, "Adicionar número de telefone"},
{4117,255, "Intervalo válido: 2-20"},
{4118,255, "CFG Auth."},
{4119,255, "FW Auth."},
{4120,255, "Autenticação de administrador"},
{4121,255, "Pesquisa remota BS"},
{4122,255, "Autenticação de login Xsi"},
{4123,255, "Xsi SIP Auth."},
{4124,255, "Processamento Xsi"},
{4125,255, "Lista Executiva"},
{4126,255, "A configuração não foi salva. Sair agora?"},
{4127,255, "Opt-in"},
{4128,255, "Opt-out"},
{4129,255, "Download bem sucedido"},
{4130,255, "Hotelaria"},
{4131,255, "Falhou a autenticação Xsi"},
{4132,255, "Bloqueio de Caller ID"},
{4133,255, "Desviar sempre"},
{4134,255, "Desv. S/Resp"},
{4135,255, "Desv. Ocupado"},
{4136,255, "Por favor, aguarde ao salvar ..."},
{4137,255, "Controle de acesso à web"},
{4332,255, "GMT (Casablanca)"},
{4461,255, "GMT-06:00 (Cidade do México)"},
