{ru},
{Русский},
INDEX  MAX LENGTH  STRING
{0,23, "Инициализация..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "Провижининг ..."},
{4,23, "Идет запись "},
{5,23, "Загружается "},
{6,23, "НЕ ОТКЛЮЧАЙТЕ ПИТАНИЕ!"},
{7,18, "пропущено"},
{8,18, "пропущен"},
{9,22, "Клавиша ^ - просмотр"},
{10,22, "Синхр. тел. книги..."},
{11,22, "Это займёт время"},
{12,23, "Завершение работы..."},
{13,18, "История звонков"},
{14,18, "Статус"},
{15,18, "Короткие сообщения"},
{16,18, "Прямой IP-вызов"},
{17,18, "Параметры"},
{18,18, "Конфигурация"},
{19,18, "Спец. функции"},
{20,18, "Перезагрузка"},
{21,18, "Выход"},
{22,18, "Меню"},
{23,18, "Сеть"},
{24,18, "SIP"},
{25,18, "Аудио"},
{26,18, "Обновление ПО"},
{27,18, "Сброс настроек"},
{28,18, "Назад"},
{29,18, "OK"},
{30,18, "ОТМЕНА"},
{31,18, "DHCP"},
{32,18, "IP"},
{33,7, "Маска"},
{34,7, "Шлюз"},
{35,18, "Введите MAC адрес"},
{36,18, "Не беспокоить"},
{37,18, "Рингтоны"},
{38,18, "Громкость сигнала"},
{39,18, "Спец. функции"},
{40,18, "Сетевой тест"},
{41,18, "Аудио тест"},
{42,22, "Диагностика клавиатуры"},
{43,18, "Нажата клавиша:"},
{44,22, "Введите новый MAC"},
{45,18, "Телефонная книга"},
{46,18, "Отвеченные вызовы"},
{47,18, "Набранные номера"},
{48,18, "Пропущенные вызовы"},
{49,18, "Скачать SCR XML"},
{50,18, "Удалить SCR XML"},
{51,18, "Включить DND"},
{52,18, "Выключить DND"},
{53,18, "Звонок по умолч."},
{54,18, "Звонок 1"},
{55,18, "Звонок 2"},
{56,18, "Звонок 3"},
{57,18, "Сетевой тест"},
{58,18, "Аудио тест"},
{59,18, "Режим диагностики"},
{60,18, "Выкл. диаг. порт"},
{61,18, "Вкл. диаг. порт"},
{62,18, "Редактировать MAC"},
{63,18, "тестирование ..."},
{64,18, "OK для завершения"},
{65,18, "Вверх"},
{66,18, "Вниз"},
{67,18, "Входящие/Влево"},
{68,18, "Влево"},
{69,18, "Исходящие/Вправо"},
{70,18, "Вправо"},
{71,18, "Без звука/DEL"},
{72,18, "ФЛЭШ"},
{73,18, "ЛИНИЯ 1"},
{74,18, "ЛИНИЯ 2"},
{75,18, "ЛИНИЯ 3"},
{76,18, "ЛИНИЯ 4"},
{77,18, "СООБЩЕНИЕ"},
{78,18, "ПЕРЕВОД"},
{79,18, "КОНФЕРЕНЦИЯ"},
{80,18, "УДЕРЖАНИЕ"},
{81,18, "СПИКЕРФОН"},
{82,18, "ОТПРАВИТЬ"},
{83,18, "Быстрый набор 1"},
{84,18, "Быстрый набор 2"},
{85,18, "Быстрый набор 3"},
{86,18, "Быстрый набор 4"},
{87,18, "Быстрый набор 5"},
{88,18, "Быстрый набор 6"},
{89,18, "Быстрый набор 7"},
{90,18, "IP:"},
{91,18, "Аккаунт "},
{92,18, "ДА"},
{93,18, "НЕТ"},
{94,18, "недоступно"},
{95,18, "Загрузчик"},
{96,18, "Версия ПО"},
{97,18, "MAC: "},
{98,18, "Новая запись"},
{99,22, "Скачать записную книгу"},
{100,18, "Набор"},
{101,18, "Удалить"},
{102,18, "Править имя"},
{103,18, "Править номер"},
{104,18, "Имя"},
{105,18, "Номер:"},
{106,18, "Аккаунт:  "},
{107,18, "Сохранить"},
{108,18, "Отмена"},
{109,18, "Записи"},
{110,22, "Добавить запись"},
{111,18, "Выбор аккаунта"},
{112,18, "Выбрать PCMU"},
{113,18, "Выбрать PCMA"},
{114,18, "Выбрать G.723.1"},
{115,18, "Выбрать G.729(A/B)"},
{116,18, "Выбрать GSM"},
{117,18, "Отмена"},
{118,18, "Сервер обновления"},
{119,18, "Сервер настроек"},
{120,18, "Сохранить - TFTP"},
{121,18, "Сохранить - HTTP"},
{122,18, "SIP прокси"},
{123,18, "Исходящ. прокси"},
{124,18, "ID польз. SIP"},
{125,18, "ID аут. SIP"},
{126,18, "Пароль SIP"},
{127,18, "Сохранить"},
{128,18, "вс, "},
{129,18, "пн, "},
{130,18, "вт, "},
{131,18, "ср, "},
{132,18, "чт, "},
{133,18, "пт, "},
{134,18, "сб, "},
{135,18, "янв."},
{136,18, "февр."},
{137,18, "март."},
{138,18, "апр."},
{139,18, "май."},
{140,18, "июнь."},
{141,18, "июль."},
{142,18, "авг."},
{143,18, "сент."},
{144,18, "окт."},
{145,18, "нояб."},
{146,18, "дек."},
{147,255, "Конфигурация устройства"},
{148,255, "Устройство занято."},
{149,255, "Пройдите по этой ссылке, когда устройство будет не занято."},
{150,255, "Нажмите для входа позже"},
{151,255, "СТАТУС"},
{152,255, "БАЗОВЫЕ НАСТРОЙКИ"},
{153,255, "РАСШИРЕННЫЕ НАСТРОЙКИ"},
{154,255, "АККАУНТ 1"},
{155,255, "Клавиша EXT"},
{156,255, "MAC адрес"},
{157,255, "Модель"},
{158,255, "EXT 1"},
{159,255, "Версия ПО"},
{160,255, "Пользовательский пароль"},
{161,255, "IP-адрес"},
{162,255, "получить IP адрес автоматически (по умолчанию) или PPPoE"},
{163,255, "если адрес не будет получен по DHCP, устройство попытается подключиться по PPPoE, если следующие поля заполнены"},
{164,255, "ID аккаунта PPPoE"},
{165,255, "PPPoE пароль"},
{166,255, "Имя хоста"},
{167,255, "(Опция 12)"},
{168,255, "Имя домена"},
{169,255, "ID производителя"},
{170,255, "(Опция 60)"},
{171,255, "DNS сервер"},
{172,255, "использовать следующий IP-адрес:"},
{173,255, "Маска подсети"},
{174,255, "Шлюз по умолчанию:"},
{175,255, "DNS-сервер 1"},
{176,255, "DNS-сервер 2"},
{177,255, "Многофункциональная клавиша 1"},
{178,255, "Функция"},
{179,255, "Быстрый набор"},
{180,255, "Отслеживание линии (BLF)"},
{181,255, "Отслеживание присутствия"},
{182,255, "Аккаунт"},
{183,255, "Аккаунт 1"},
{184,255, "ПО--"},
{185,255, "Загрузчик--"},
{186,255, "Время работы системы"},
{187,255, "Зарегистрирован"},
{188,255, "Все права защищены "},
{189,255, "ID польз. "},
{190,255, "Функция:"},
{191,255, "PPPoE соединение"},
{192,255, "Пароль"},
{193,255, "\"Логин\""},
{194,255, "Неверный пароль или логин. Пожалуйста, попробуйте ещё раз."},
{195,255, "Устройство перезагружается..."},
{196,255, "Вы можете авторизоваться через минуту, перейдя по ссылке."},
{197,255, "Авторизация"},
{198,255, "Изменения были сохранены."},
{199,255, "Часовой пояс"},
{200,255, "Линия перемены дат"},
{201,255, "Самоа"},
{202,255, "Гаваи"},
{203,255, "Аляска"},
{204,255, "Североамериканское тихоокеанское время (США и Канада)"},
{205,255, "Горное время (США и Канада), Мексика (Чиуауа, Ла-Пас, Мацатлан)"},
{206,255, "Центральное время (США и Канада), Центральноамериканское время, Мексика (Гвадалахара, Мехико, Монтеррей)"},
{207,255, "Североамериканское восточное время (США и Канада), Южноамериканское тихоокеанское время (Богота, Лима, Кито)"},
{208,255, "Атлантическое время (Канада), Южноамериканское тихоокеанское время, Ла-Пас, Сантьяго"},
{209,255, "Ньюфаундленд"},
{210,255, "Южноамериканское восточное время (Бразилиа, Буэнос-Айрес, Джорджтаун), Гренландия"},
{211,255, "Среднеатлантическое время"},
{212,255, "Азорские острова, Кабо-Верде"},
{213,255, "Западноевропейское время (Дублин, Эдинбург, Лиссабон, Лондон, Касабланка, Монровия)"},
{214,255, "Центральноевропейское время (Амстердам, Берлин, Брюссель, Вена, Копенгаген, Мадрид, Париж, Рим, Стокгольм, Будапешт, Варшава, Прага)"},
{215,255, "Восточноевропейское время (Афины, Бухарест, Вильнюс, Киев, Кишинёв, Минск, Рига, София, Таллин, Хельсинки, Калининград)"},
{216,255, "Московское время, Восточноафриканское время (Найроби, Аддис-Абеба), Ирак, Кувейт, Саудовская Аравия"},
{217,255, "Объединённые Арабские Эмираты, Оман, Азербайджан, Армения, Грузия"},
{218,255, "Екатеринбургское время, Западноазиатское время (Исламабад, Карачи, Узбекистан)"},
{219,255, "Индия, Шри-Ланка"},
{220,255, "Катманду"},
{221,255, "Омское время, Новосибирск, Центральноазиатское время (Бангладеш, Казахстан, Киргизия)"},
{222,255, "Мьянма"},
{223,255, "Красноярское время, Юго-Восточная Азия (Бангкок, Джакарта, Ханой)"},
{224,255, "Иркутское время, Улан-Батор, Куала-Лумпур, Гонконг, Китай, Сингапур, Тайвань, западноавстралийское время (Перт)"},
{225,255, "Якутское время, Корея, Япония"},
{226,255, "Центральноавстралийское время (Аделаида, Дарвин)"},
{227,255, "Владивостокское время, Восточноавстралийское время (Брисбен, Канберра, Мельбурн, Сидней), Тасмания, Западно-тихоокеанское время (Гуам, Порт-Морсби)"},
{228,255, "Магаданское время, Центрально-тихоокеанское время (Соломоновы острова, Новая Каледония)"},
{229,255, "Маршалловы острова, Фиджи, Новая Зеландия"},
{230,255, "Нуку Алофа"},
{231,255, "DHCP Option 2 вместо выбора часового пояса"},
{232,255, "Нет"},
{233,255, "Да"},
{234,255, "Переход на летнее время:"},
{235,255, "Правила перехода:"},
{236,255, "Подсветка экрана всегда включена:"},
{237,255, "Формат отображения часов"},
{238,255, "12 часовой"},
{239,255, "24 часовой"},
{240,255, "Формат отобржения даты"},
{241,255, "Год-Месяц-День"},
{242,255, "Месяц-День-Год"},
{243,255, "День-Месяц-Год (рекомендуется для русской локализации)"},
{244,255, "Отображать часы вместо даты:"},
{245,255, "Режим работы устройства"},
{246,255, "Режим:"},
{247,255, "Свитч (по умолчанию)"},
{248,255, "NAT/Роутер"},
{249,255, "Конфигурация NAT/Роутер"},
{250,255, "Доступ к WAN через http:"},
{251,255, "(доступ к веб-интерфейсу через WAN будет закрыт, если установить Нет)"},
{252,255, "Отвечать на ICMP со стороны WAN:"},
{253,255, "(Устройство не будет отвечать на PING со стороны WAN, если установить Нет)"},
{254,255, "Клонированный WAN MAC адрес:"},
{255,255, "(в шестнадцатиричном формате)"},
{256,255, "Маска подсети LAN:"},
{257,255, "по умолчанию"},
{258,255, "Адрес сервера DHCP на LAN:"},
{259,255, "IP адрес порта LAN, по умолчанию"},
{260,255, "Время жизни IP адреса, присваиваемого DHCP:"},
{261,255, "(в часах, по умолчанию 120 часов или 5 дней)"},
{262,255, "IP DMZ:"},
{263,255, "Проброс портов:"},
{264,255, "порт WAN"},
{265,255, "LAN IP"},
{266,255, "порт LAN"},
{267,255, "Протокол"},
{268,255, "Только UDP"},
{269,255, "Только TCP"},
{270,255, "\"Обновить\""},
{271,255, "Пароль администратора"},
{272,255, "(не отображается из соображений безопасности)"},
{273,255, "Подавление использования полосы канала связи во время пауз"},
{274,255, "Количество голосовых кадров в пакете"},
{275,255, "(до 10/20/32/64 для G711/G726/G723/других в указанном порядке)"},
{276,255, "QoS уровня 3"},
{277,255, "Спецификация Diff-Serv или высшее значение"},
{278,255, "QoS уровня 2"},
{279,255, "802.1Q/VLAN тэг"},
{280,255, "Значение приоритета"},
{281,255, "Таймаут бездействия"},
{282,255, "(в секундах, по умолчанию 4 секунды)"},
{283,255, "Использовать # как клавишу посыла вызова"},
{285,255, "Локальный порт RTP"},
{286,255, "по умолчанию"},
{287,255, "использовать случайный порт"},
{288,255, "интервал посылки keep-alive"},
{289,255, "(в секундах, по умолчанию 20 секунд)"},
{290,255, "Использовать NAT IP"},
{291,255, "если указано, это будет использоваться в сообщениях SIP/SDP"},
{292,255, "сервер STUN"},
{293,255, "(URI или IP:port)"},
{294,255, "Обновление ПО и провижининг"},
{295,255, "Обновление через"},
{296,255, "Путь к серверу обновления ПО"},
{297,255, "Путь к серверу конфигурации"},
{298,255, "Префикс файла ПО"},
{299,255, "Постфикс файла ПО"},
{300,255, "Префикс файла конфигурации"},
{301,255, "Постфикс файла конфигурации"},
{302,255, "Разрешить DHCP опцию 43 и опцию 66 поверх сервера"},
{303,255, "Автоматическое обновление"},
{304,255, "Да, проверять обновление каждые"},
{305,255, "минут (по умолчанию 7 дней)"},
{306,255, "Всегда проверять наличие обновлений"},
{307,255, "Проверять обновление только при изменении префикса или суффикса"},
{308,255, "Всегда пропускать проверку обновлений"},
{309,255, "Аутентификация при получении конфигурационного файла"},
{310,255, "(файл конфигурации должен быть аутентифцирован перед получением, если установлено Да)"},
{311,255, "Загрузка телефонной книги XML"},
{312,255, "Включить загрузку телефонной книги XML"},
{313,255, "Путь к серверу XML"},
{314,255, "Интервал обновления книги"},
{315,255, "Удалять отредактированные вручную записи при загрузке"},
{316,255, "Загрузка собственного экрана XML"},
{317,255, "Включить возможность загрузки экрана"},
{318,255, "Путь к файлу XML"},
{319,255, "Тип DTMF Payload"},
{320,255, "Уровень Syslog"},
{321,255, "NONE"},
{322,255, "DEBUG"},
{323,255, "INFO"},
{324,255, "WARNING"},
{325,255, "ERROR"},
{326,255, "Сервер NTP"},
{327,255, "(URI или IP адрес)"},
{328,255, "Разрешить DHCP опцию 42 поверх NTP сервера"},
{329,255, "Привязка рингтонов"},
{330,255, "Рингтон 1 используется при caller ID"},
{331,255, "Рингтон 2 используется при caller ID"},
{332,255, "Рингтон 3 используется при caller ID"},
{333,255, "Отключить ожидание вызова"},
{334,255, "Отключить тон ожидания вызова"},
{335,255, "Использовать режим быстрого вызова по IP"},
{336,255, "Блокировка обновления с клавиатуры:"},
{337,255, "(обновление конфигурации с клавиатуры отключено, если установлено Да)"},
{338,255, "Аккаунт активен"},
{339,255, "Имя аккаунта"},
{340,255, "(например, МояКомпания)"},
{341,255, "SIP сервер"},
{342,255, "(например, sip.mycompany.com, или IP адрес)"},
{343,255, "(например, proxy.myprovider.com, или IP адрес)"},
{344,255, "ID польз. SIP"},
{345,255, "пользовательская часть SIP адреса"},
{346,255, "Authenticate ID"},
{347,255, "может совпадать или отличаться от SIP UserID"},
{348,255, "Пароль"},
{349,255, "не отображается из соображений безопасности)"},
{350,255, "(опционально, например, Иван Иванов)"},
{351,255, "Использовать DNS SRV:"},
{352,255, "User ID является телефонным номером:"},
{353,255, "SIP регистрация"},
{354,255, "Сбросить регистрацию при перезагрузке"},
{355,255, "Срок регистрации"},
{356,255, "(в минутах. по умолчанию 1 час, максимум 45 дней)"},
{357,255, "локальный SIP порт"},
{358,255, "Таймаут SIP T1"},
{359,255, "сек"},
{360,255, "Интервал SIP T2"},
{361,255, "Проброс NAT"},
{362,255, "Нет, но отправлять keep-alive"},
{363,255, "SUBSCRIBE для MWI"},
{364,255, "PUBLISH для отслеживания присутствия"},
{365,255, "Необходимость использовать прокси:"},
{366,255, "UserID голосовой почты"},
{367,255, "(UserID для системы голосовой почты)"},
{368,255, "Отправка DTMF"},
{369,255, "аудио"},
{370,255, "через RTP (RFC2833)"},
{371,255, "через SIP INFO"},
{372,255, "Опережающий набор"},
{373,255, "Да (использовать \"Да\" только если прокси поддерживает 484 ответ)"},
{374,255, "Префикс номерного плана"},
{375,255, "(эта строка будет добавлена к каждому набираемому номеру)"},
{376,255, "Включить дополнительные функции"},
{377,255, "Да (если да, дополнительные функции АТС будут доступны локально при использовании кодов со звёздочками)"},
{378,255, "Протоколирование звонков"},
{379,255, "Протоколировать все звонки"},
{380,255, "Срок сессии"},
{381,255, "(в секундах. по умолчанию 180 секунд)"},
{382,255, "(в секундах. по умолчанию и минимум 90 секунд)"},
{383,255, "Запрос таймера вызывающим"},
{384,255, "Да (Запрос таймера при совершении исходящих звонков)"},
{385,255, "Запрос таймера вызываемым"},
{386,255, "Да (Когда звонящий поддерживает таймер, но не запрашивает его)"},
{387,255, "Безусловный таймер"},
{388,255, "Да (Использовать таймер каждый раз, когда удалённая сторона не поддерживает)"},
{389,255, "Обновление спецификаций UAC"},
{390,255, "Пропустить (Рекомендуется)"},
{391,255, "Обновление спецификаций UAS"},
{392,255, "UAS (Когда UAC не указывает тэг обновления)"},
{393,255, "Безусловный INVITE"},
{394,255, "Да (Всегда обновлять с INVITE вместо UPDATE)"},
{395,255, "Включить 100rel"},
{396,255, "Рингтон аккаунта"},
{397,255, "системный рингтон"},
{398,255, "пользовательский рингтон 1"},
{399,255, "Отправлять анонимно"},
{400,255, "(caller ID блокируется, если выбрано Да)"},
{401,255, "Метод анонимности:"},
{402,255, "Из заголовка From"},
{403,255, "Использоать приватный заголовок"},
{404,255, "Автоответ"},
{405,255, "Допускать автоответ по Call-Info"},
{406,255, "Выключить спикерфон при разрыве <br>удаленного соединения"},
{407,255, "Проверять SIP User ID для <br>входящих INVITE"},
{408,255, "Предпочитаемый кодек"},
{409,255, "(в порядке очередности)"},
{410,255, "выбор 1"},
{411,255, "Режим SRTP"},
{412,255, "Отключен"},
{413,255, "Включен, но не безусловен"},
{414,255, "Включен и безусловен"},
{415,255, "Специальные возможности"},
{416,255, "Обычный"},
{417,255, "Эти изменения будут приняты при следующей перезагрузки."},
{418,255, "Язык экрана"},
{419,255, "Сервер Syslog"},
{420,255, "АККАУНТ 2"},
{421,255, "АККАУНТ 3"},
{422,255, "АККАУНТ 4"},
{423,255, "EXT 2"},
{424,255, "(Опция 15)"},
{425,255, "Мультифункциональная клавиша 2"},
{426,255, "Мультифункциональная клавиша 3"},
{427,255, "Мультифункциональная клавиша 4"},
{428,255, "Мультифункциональная клавиша 5"},
{429,255, "Мультифункциональная клавиша 6"},
{430,255, "Мультифункциональная клавиша 7"},
{431,255, "Аккаунт 2"},
{432,255, "Аккаунт 3"},
{433,255, "Аккаунт 4"},
{434,255, "1024-65400, по умолчанию 5004, д.б. четным"},
{435,255, "(по умолчанию 5060)"},
{436,255, "0.5 сек"},
{437,255, "1 сек"},
{438,255, "2 сек"},
{439,255, "4 сек"},
{440,255, "8 сек"},
{441,255, "пользовательский рингтон 2"},
{442,255, "пользовательский рингтон 3"},
{443,255, "выбор 2"},
{444,255, "выбор 3"},
{445,255, "выбор 4"},
{446,255, "выбор 5"},
{447,255, "выбор 6"},
{448,255, "выбор 7"},
{449,255, "выбор 8"},
{450,255, "\"Перезагрузка\""},
{451,255, "(по умолчанию 5062)"},
{452,255, "(по умолчанию 5064)"},
{453,255, "(по умолчанию 5066)"},
{454,255, "EXT Клавиша 1"},
{455,255, "EXT Клавиша 2"},
{456,255, "EXT Клавиша 3"},
{457,255, "EXT Клавиша 4"},
{458,255, "EXT Клавиша 5"},
{459,255, "EXT Клавиша 6"},
{460,255, "EXT Клавиша 7"},
{461,255, "EXT Клавиша 8"},
{462,255, "EXT Клавиша 9"},
{463,255, "EXT Клавиша 10"},
{464,255, "EXT Клавиша 11"},
{465,255, "EXT Клавиша 12"},
{466,255, "EXT Клавиша 13"},
{467,255, "EXT Клавиша 14"},
{468,255, "EXT Клавиша 15"},
{469,255, "EXT Клавиша 16"},
{470,255, "EXT Клавиша 17"},
{471,255, "EXT Клавиша 18"},
{472,255, "EXT Клавиша 19"},
{473,255, "EXT Клавиша 20"},
{474,255, "EXT Клавиша 21"},
{475,255, "EXT Клавиша 22"},
{476,255, "EXT Клавиша 23"},
{477,255, "EXT Клавиша 24"},
{478,255, "EXT Клавиша 25"},
{479,255, "EXT Клавиша 26"},
{480,255, "EXT Клавиша 27"},
{481,255, "EXT Клавиша 28"},
{482,255, "EXT Клавиша 29"},
{483,255, "EXT Клавиша 30"},
{484,255, "EXT Клавиша 31"},
{485,255, "EXT Клавиша 32"},
{486,255, "EXT Клавиша 33"},
{487,255, "EXT Клавиша 34"},
{488,255, "EXT Клавиша 35"},
{489,255, "EXT Клавиша 36"},
{490,255, "EXT Клавиша 37"},
{491,255, "EXT Клавиша 38"},
{492,255, "EXT Клавиша 39"},
{493,255, "EXT Клавиша 40"},
{494,255, "EXT Клавиша 41"},
{495,255, "EXT Клавиша 42"},
{496,255, "EXT Клавиша 43"},
{497,255, "EXT Клавиша 44"},
{498,255, "EXT Клавиша 45"},
{499,255, "EXT Клавиша 46"},
{500,255, "EXT Клавиша 47"},
{501,255, "EXT Клавиша 48"},
{502,255, "EXT Клавиша 49"},
{503,255, "EXT Клавиша 50"},
{504,255, "EXT Клавиша 51"},
{505,255, "EXT Клавиша 52"},
{506,255, "EXT Клавиша 53"},
{507,255, "EXT Клавиша 54"},
{508,255, "EXT Клавиша 55"},
{509,255, "EXT Клавиша 56"},
{510,255, "EXT Клавиша 57"},
{511,255, "EXT Клавиша 58"},
{512,255, "EXT Клавиша 59"},
{513,255, "EXT Клавиша 60"},
{514,255, "EXT Клавиша 61"},
{515,255, "EXT Клавиша 62"},
{516,255, "EXT Клавиша 63"},
{517,255, "EXT Клавиша 64"},
{518,255, "EXT Клавиша 65"},
{519,255, "EXT Клавиша 66"},
{520,255, "EXT Клавиша 67"},
{521,255, "EXT Клавиша 68"},
{522,255, "EXT Клавиша 69"},
{523,255, "EXT Клавиша 70"},
{524,255, "EXT Клавиша 71"},
{525,255, "EXT Клавиша 72"},
{526,255, "EXT Клавиша 73"},
{527,255, "EXT Клавиша 74"},
{528,255, "EXT Клавиша 75"},
{529,255, "EXT Клавиша 76"},
{530,255, "EXT Клавиша 77"},
{531,255, "EXT Клавиша 78"},
{532,255, "EXT Клавиша 79"},
{533,255, "EXT Клавиша 80"},
{534,255, "EXT Клавиша 81"},
{535,255, "EXT Клавиша 82"},
{536,255, "EXT Клавиша 83"},
{537,255, "EXT Клавиша 84"},
{538,255, "EXT Клавиша 85"},
{539,255, "EXT Клавиша 86"},
{540,255, "EXT Клавиша 87"},
{541,255, "EXT Клавиша 88"},
{542,255, "EXT Клавиша 89"},
{543,255, "EXT Клавиша 90"},
{544,255, "EXT Клавиша 91"},
{545,255, "EXT Клавиша 92"},
{546,255, "EXT Клавиша 93"},
{547,255, "EXT Клавиша 94"},
{548,255, "EXT Клавиша 95"},
{549,255, "EXT Клавиша 96"},
{550,255, "EXT Клавиша 97"},
{551,255, "EXT Клавиша 98"},
{552,255, "EXT Клавиша 99"},
{553,255, "EXT Клавиша 100"},
{554,255, "EXT Клавиша 101"},
{555,255, "EXT Клавиша 102"},
{556,255, "EXT Клавиша 103"},
{557,255, "EXT Клавиша 104"},
{558,255, "EXT Клавиша 105"},
{559,255, "EXT Клавиша 106"},
{560,255, "EXT Клавиша 107"},
{561,255, "EXT Клавиша 108"},
{562,255, "EXT Клавиша 109"},
{563,255, "EXT Клавиша 110"},
{564,255, "EXT Клавиша 111"},
{565,255, "EXT Клавиша 112"},
{566,22, "--- НЕ ОТВЕЧАЕТ"},
{567,22, "Нет ответа"},
{568,22, "Получено от сервера"},
{569,22, "403 FORBIDDEN"},
{570,22, "Ваш запрос не"},
{571,22, "разрешен"},
{572,22, "404 NOT FOUND"},
{573,22, "неправильный номер или"},
{574,22, "абонент недоступен"},
{575,22, "408 TIME OUT"},
{576,22, "486 BUSY"},
{577,22, "Занято"},
{578,22, "488 NOT ACCEPTABLE"},
{579,22, "Измените кодек"},
{580,22, "Ошибка SRTP"},
{581,22, "Вызов завершен"},
{582,22, "NO RESPONSE"},
{583,22, "Не зарегистрирован"},
{584,22, "НАБЕРИТЕ НОМЕР ИЛИ"},
{585,22, "ВЫБЕРИТЕ ЛИНИЮ"},
{586,22, "LINE0: ПАРКОВКА"},
{587,22, "ВЫЗОВИТЕ ОРБИТУ "},
{588,22, "НАЖМИТЕ SEND        "},
{589,22, "ВЫБЕРИТЕ ЛИНИЮ ДЛЯ"},
{590,22, "КОНФЕРЕНЦИИ"},
{591,255, "Протоколировать только входящие/исходящие звонки (пропущенные не протоколируются)"},
{592,255, "Отключить протоколирование"},
{593,22, "Полученные"},
{594,18, "Набранные"},
{595,18, "Пропущенные"},
{596,255, "\"Отмена\""},
{597,18, "Удалить"},
{598,18, "Ввод сообщения"},
{599,18, "Очистить всё"},
{600,18, "--КОНЕЦ СООБЩЕНИЯ--"},
{601,255, "день(дней)"},
{602,255, "час(часов)"},
{603,255, "митута(минут)"},
{604,18, "ЗВОНОК"},
{605,18, "ЛИНИЯ"},
{606,18, "УДЕРЖАНИЕ"},
{607,18, "ВЫЗОВ"},
{608,18, "ПЕРЕВОД"},
{609,18, "КОНФЕРЕНЦИЯ"},
{610,18, "СТР"},
{611,18, "НАБОР"},
{612,18, "ИСПОЛЬЗОВАТЬ"},
{613,18, "НОВЫЕ СООБЩЕНИЯ"},
{614,18, "ОТКЛ.МИКРОФОН"},
{615,18, "РАЗГОВОР"},
{616,12, "КОНФЕРЕНЦИЯ"},
{617,6, "Удалить"},
{618,255, "отключено"},
{619,255, "определен тип NAT - "},
{620,255, "full cone"},
{621,255, "restricted cone"},
{622,255, "port restricted cone"},
{623,255, "симметричный NAT"},
{624,255, "симметричный UDP брендмауэр"},
{625,255, "UDP заблокирован"},
{626,255, "паблик"},
{627,255, "частота G723"},
{628,255, "6.3кб/c"},
{629,255, "5.3кб/c"},
{630,255, "Транспорт SIP"},
{631,255, "Использовать симметричную маршрутизацию RFC3581:"},
{632,255, "Отбой анонимных вызовов"},
{633,255, "Отключить отображение набора DTMF в разговоре"},
{634,255, "события BLF"},
{635,255, "события BLF URI"},
{636,18, "Выбрать iLBC"},
{637,18, "Выбрать G.723"},
{638,18, "Выбрать G.726-32"},
{639,22, "СЕТЬ НЕ РАБОТАЕТ"},
{640,22, "ЗАПУСК СЕТИ"},
{641,255, "Тоны прогресса звонка"},
{642,255, "Тоны дозвона"},
{643,255, "Ожидание сообщения"},
{644,255, "Системный рингтон"},
{645,255, "Бэктон"},
{646,255, "Тон ожидания звонка"},
{647,255, "Тон занято"},
{648,255, "Использовать в Refer-To контакт назначения"},
{649,18, "Сохранить в тел.кн."},
{650,255, "Тон переназначения"},
{651,255, "Синтаксис: "},
{652,255, "(Частоты в Гц и and модуляция 10 мс)"},
{653,255, "Задержка звонка перед переадресацией"},
{654,255, "(1-120, в секундах.)"},
{655,255, "Разрешить изпользования общего вызова:"},
{656,255, "размер фрейма iLBC"},
{657,255, "20мс"},
{658,255, "30мс"},
{659,255, "Полезная нагрузка iLBC"},
{660,255, "(между 96 и 127, по умолчанию 97)"},
{661,255, "Перерегистрация при ошибке регистрации SIP"},
{662,255, "(в секундах. Интервал 1-3600, по умолчанию 20)"},
{663,22, "Перевод"},
{664,22, "КОНФЕРЕНЦИЯ"},
{665,22, "Неуспешный вызов"},
{666,22, "Код причины: "},
{667,22, "Успешный перевод"},
{668,22, "Неуспешный перевода"},
{669,22, "Переадресовать все"},
{670,22, "Переадр. если Занято"},
{671,22, "Переадр. если не отв."},
{672,22, "Номер переадресации:"},
{673,18, "LINE5"},
{674,18, "LINE6"},
{675,18, "HEADSET"},
{676,18, "INTERCOM"},
{677,18, "PHONEBOOK"},
{678,18, "ПРОГР КЛ 1"},
{679,18, "ПРОГР КЛ 2"},
{680,18, "ПРОГР КЛ 3"},
{681,18, "ПРОГР КЛ 4"},
{682,255, "АККАУНТ 5"},
{683,255, "АККАУНТ 6"},
{684,16, "Список"},
{685,16, "Переадр.все"},
{686,16, "Назад"},
{687,16, "Отм.переадр."},
{688,16, "Далее ->"},
{689,16, "Нов.вызов"},
{690,16, "Заверш."},
{691,16, "Повтор"},
{692,16, "Возвр.выз."},
{693,16, "Набор"},
{694,16, "Очистить"},
{695,16, "Ввод ->"},
{696,255, "Яркость подсветки ЖК"},
{697,255, "0-8, где 0 - выкл. и 8 - самая яркая"},
{698,255, "Аккаунт 5"},
{699,255, "Аккаунт 6"},
{700,255, "Активен"},
{701,255, "Ожидание"},
{702,255, "Заглушить звонок спикерфона:"},
{703,16, "Ответ"},
{704,16, "Сброс"},
{705,22, "Проверка "},
{706,22, "Подождите"},
{707,255, "Статический IP"},
{708,255, "Приложение XML"},
{709,255, "Настройки IP"},
{710,255, "Автонабор"},
{711,255, "(User ID/доп. номер для автоматического набора при снятии трубки, макс. 35 символов) "},
{712,255, "Отключить Multiple Media Attribute в SDP: "},
{713,16, "Сервис XML"},
{714,255, "(по умолчанию 5068)"},
{715,255, "(по умолчанию 5070)"},
{716,22, "Набор без трубки"},
{717,255, "АККАУНТ"},
{718,255, "Отображать название аккаунта<br>вместо даты:"},
{719,255, "(Только цифровой ввод)"},
{720,255, "Порог ожидания при снятии трубки:"},
{721,255, "Флэш по сбросу ВЫКЛ"},
{722,255, "Отключить протоколирование звонков:"},
{723,255, "Отключить подстветку при пропущенных вызовах"},
{724,255, "Выберите линию "},
{725,255, "Путь к серверу"},
{726,255, "Метка клавиши"},
{727,255, "Мультифункциональная клавиша 8"},
{728,255, "Мультифункциональная клавиша 9"},
{729,255, "Мультифункциональная клавиша 10"},
{730,255, "Мультифункциональная клавиша 11"},
{731,255, "Мультифункциональная клавиша 12"},
{732,255, "Мультифункциональная клавиша 13"},
{733,255, "Мультифункциональная клавиша 14"},
{734,255, "Мультифункциональная клавиша 15"},
{735,255, "Мультифункциональная клавиша 16"},
{736,255, "Мультифункциональная клавиша 17"},
{737,255, "Мультифункциональная клавиша 18"},
{738,255, "Вверх"},
{739,255, "Вниз"},
{740,255, "Пропущено"},
{741,255, "Переадресация"},
{742,255, "Ответ"},
{743,255, "Перезвонить"},
{744,255, "Отмена"},
{745,18, "Акк"},
{746,255, "BLF"},
{747,255, "Сбросить конфиг. ЛС"},
{748,19, "Скачать тел.книгу"},
{749,19, "Контраст ЖК"},
{750,255, "Интерком User ID"},
{751,255, "Тип порта гарнитуры:"},
{752,18, "2.5мм"},
{753,23, "RJ22"},
{754,255, "Порог TX гарнитуры (дБ)"},
{755,255, "Порог RX гарнитуры (дБ)"},
{756,18, " 0 дБ"},
{757,18, "-6 дБ"},
{758,18, "+6 дБ"},
{759,255, "Кабул"},
{760,255, "Тегеран"},
{761,255, "Венесуэла"},
{762,255, "Английский"},
{763,255, "Загруженный язык"},
{764,255, "Постфикс язык. файла"},
{765, 255, "Системное время"},
{766,255, "Партномер"},
{767,255, "ОТКЛЮЧЕН"},
{768,255, "Каталог LDAP"},
{769,255, "Просмотр каталога"},
{770,255, "Загрузить каталог"},
{771,255, "Конфигурация LDAP"},
{772,255, "Выбрать фильтр"},
{773,255, "Значение фильтра"},
{774,255, "Название"},
{775,255, "Фамилия"},
{776,255, "Имя"},
{777,255, "Телефонный номер"},
{778,255, "Путь к серверу LDAP"},
{779,255, "Опционально"},
{780, 22, "Удалить все записи"},
{781, 22, "Подтверждение"},
{782, 32, "Удалить все записи?"},
{783, 32, "Удалить запись?"},
{784,255, "Китайский"},
{785, 22, "480 NOT AVAILABLE"},
{786, 22, "Поиск"},
{787, 22, "Не найдено"},
{788,255, "Отключить прямые вызовы по IP"},
{789,255, "Отключить конференцию"},
{790,255, "(5-720, в минутах)"},
{791, 18, "SPEED DIAL 8"},
{792, 18, "SPEED DIAL 9"},
{793, 18, "SPEED DIAL 10"},
{794, 18, "SPEED DIAL 11"},
{795, 18, "SPEED DIAL 12"},
{796, 18, "SPEED DIAL 13"},
{797, 18, "SPEED DIAL 14"},
{798, 18, "SPEED DIAL 15"},
{799, 18, "SPEED DIAL 16"},
{800, 18, "SPEED DIAL 17"},
{801, 18, "SPEED DIAL 18"},
{802, 18, "Настр. авториз."},
{803, 18, "Имя пользователя"},
{804, 18, "Пароль"},
{805, 18, "Сетевой режим"},
{806, 18, "Сброс"},
{807, 18, "Ошибка авториз."},
{808, 32, "Устройство работает неверно."},
{809,255, "Ошибка логина и пароля, попробуйте снова!"},
{810, 32, "Ошибка автор. 3 раза!"},
{811, 32, "Ошибка загрузки"},
{812, 64, "Ошибка загрузки конфигурации, перезагрузитесь!"},
{813, 32, "Сохранить Логин/Пароль"},
{814, 18, "Настройка группы"},
{815, 18, "Показать группу"},
{816, 18, "Новая группа"},
{817, 18, "Удалить группу"},
{818, 18, "Редактир. группу"},
{819, 18, "Имя"},
{820, 18, "Черный список"},
{821, 25, "Удалить группу?"},
{822, 25, "Группа"},
{823, 25, "Выберите номер для набора"},
{824, 25, "Дом"},
{825, 25, "Моб"},
{826, 25, "Офис"},
{827, 25, "Факс"},
{828, 25, "Записи группы"},
{829, 75, "Нажмите Phonebook для выхода"},
{830, 30, "Режим клавиши HEADSET"},
{831, 18, "По умолчанию"},
{832, 40, "Переключение гарнитура/спикерфон"},
{833,255, "Keep-Alive через SIP OPTIONS"},
{834, 25, "Платиновый"},
{835, 25, "Платиновый"},
{836, 25, "Платиновый"},
{837, 25, "Платиновый"},
{838, 25, "Платиновый"},
{839, 25, "Платиновый"},
{840, 25, "Платиновый"},
{841, 25, "Платиновый"},
{842, 25, "Платиновый"},
{843, 25, "Платиновый"},
{844, 25, "Платиновый"},
{845, 25, "Платиновый"},
{846, 25, "Платиновый"},
{847, 25, "Платиновый"},
{848, 25, "Платиновый"},
{849, 25, "Платиновый"},
{850, 25, "Платиновый"},
{851, 25, "Платиновый"},
{852, 25, "Платиновый"},
{853, 25, "Платиновый"},
{854, 25, "Платиновый"},
{855, 25, "Платиновый"},
{856, 25, "Платиновый"},
{857, 25, "Платиновый"},
{858, 25, "Платиновый"},
{859, 25, "Платиновый"},
{860, 25, "Платиновый"},
{861, 25, "Платиновый"},
{862, 25, "Платиновый"},
{863, 25, "Платиновый"},
{864, 25, "Платиновый"},
{865, 16, "Платиновый"},
{866, 16, "Платиновый"},
{867, 16, "Платиновый"},
{868, 16, "am"},
{869, 16, "pm"},
{870,255, "Зарегистр-н"},
{871,255, "Не зарегистрирован"},
{872,255, "Таймаут вызова"},
{873,255, "(в секундах. 30-3600, по умолчанию 60)"},
{874,255, "Яркость ЖКИ"},
{875,255, "Неверный пароль"},
{876,255, "Повторите, пожалуйста"},
{877,255, "Зарегистрировать аккаунт"},
{878,255, "Регистрация отправлена"},
{879,255, "в секундах, по умолчанию"},
{880,255, "Отправлять событие Flash: "},
{881, 32, "Номер запрещён"},
{882, 32, "Нет подходящего диалплана"},
{883, 32, "УДАЛЁННОЕ СОСТОЯНИЕ"},
{884,255, "Включить при посылке DTMF"},
{885,255, " - нажатие этой клавиши не сработает, если выбрать Да"},
{886,255, "Отключить перевод вызова"},
{887,255, "Использовать своё имя файла"},
{888,255, "DND"},
{889,255, " Клавиша"},
{890,255, "Аноним"},
{891,255, "Настройки PPPoE"},
{892,25, "Переведенные вызовы"},
{893,25, "Переведенный вызов"},
{894,255, "Отображать CID вместо имени"},
{895,18, "СЕССИЯ ЗАВЕРШЕНА"},
{896,255, "SUBSCRIBE для регистрации:"},
{897,255, "Префикс приема звонка BLF"},
{898,255, "(этот префикс будет использован при ответе на звонок через клавишу BLF)"},
{899,255, "Режим общедоступности"},
{900,32, "Разлогиниться"},
{901,32, "Подписаться"},
{902,32, "Отписаться"},
{903,255, "Пожалуйста выберите очередь звонков для подключения"},
{904,32, "Выполняется вход..."},
{905,32, "Выполняется выход..."},
{906,32, "Ошибка входа!"},
{907,32, "Вход"},
{908,32, "Имя пользователя"},
{909,32, "Пароль"},
{910,32, "Вход, Имя пользователя"},
{911,32, "Вход, Пароль"},
{912,32, "Вкладка"},
{913,32, "Загрузить экран XML при запуске"},
{914,32, "Режим порта PC"},
{915,32, "Парковка"},
{916,32, "Поднять"},
{917,32, "Переключить"},
{918,32, "Коммутатор"},
{919,32, "ВЫБЕРИТЕ ЗЕЛЕНУЮ КЛАВИШУ MPK ДЛЯ ПАРКОВКИ ЗВОНКА"},
{920,32, "ясно"},
{921,32, "Отключить фильтр мультикаста"},
{922,32, "VLAN тэг данных"},
{923,255, "(нельзя использовать ненулевое значение, совпадающее с тэгом 802.1Q)"},
{924,32, "Включить режим ограничения"},
{925,32, "Мультифункциональная клавиша"},
{926,32, "Редактировать UserID"},
{927,32, "Режим перевода semi-att"},
{928,32, "RFC5589"},
{929,32, "Отправить REFER с early dialog"},
{930,32, "Поддержка SIP Instance ID"},
{931,255, "Пароль конфигурационного файла"},
{944,32, "Быстр.набор через акт.аккаунт"},
{1001,255, "Симметричный RTP"},
{1002,255, "Поддержка SIP Instance ID"},
{1003,32, "Режим DNS"},
{1004,32, "Включить WDT"},
{1005,32, "Выключить WDT"},
{1006,255, "STUN"},
{1007,255, "Keep-Alive"},
{1008,255, "UPnP"},
{1009,255, "Авто"},
{1010,255, "VPN"},
{1011,255, "Удалять OBP из маршрута"},
{1012,32, "ПЕРЕВЕДЕН"},
{1013,32, "Завершается"},
{1014,32, "Ошибка"},
{1015,255, "План набора номера"},
{1016,255, "Проверка входящих сообщений"},
{1017,255, "Перевод в конференцию при подъеме трубки"},
{1018,32, "Далее"},
{1019,32, "Ввод"},
{1020,32, "Фамилия"},
{1021,32, "Редактировать имя"},
{1022,32, "Редактировать фамилию"},
{1023,255, "Сертификат SSL"},
{1024,255, "Ключ SSL"},
{1025,255, "Пароль SSL"},
{1026,255, "Настройка через клавиатуру телефона"},
{1027,255, "Неограниченый"},
{1028,255, "Только основные настройки"},
{1029,255, "Ограниченный режим"},
{1030,255, "Корейский"},
{1031,255, "Японский"},
{1032,255, "Громче"},
{1033,255, "Тише"},
{1034,255, "Пожалуйста, используйте блок питания 5В"},
{1035,255, "Китайский простой"},
{1036,255, "Китайский традиционный"},
{1037,255, "Итальянский"},
{1038,255, "Испанский"},
{1039,255, "Французский"},
{1040,255, "Немецкий"},
{1041,32, "Загружается новый язык..."},
{1042,255, "Имя пользователя HTTP/HTTPS"},
{1043,255, "Пароль HTTP/HTTPS"},
{1044,255, "Автоопределение часового пояса"},
{1045,18, "НОВ.СООБЩЕНИЕ"},
{1046,18, "Вс"},
{1047,18, "Пн"},
{1048,18, "Вт"},
{1049,18, "Ср"},
{1050,18, "Чт"},
{1051,18, "Пт"},
{1052,18, "Сб"},
{1053,18, "$W$M$D"},
{1054,18, "Экран"},
{1055,18, "Настройки"},
{1056,18, "Аккаунты"},
{1057,18, "Модули расширения"},
{1058,18, "Автоматически"},
{1059,18, "Неизвестный язык"},
{1060,32, "Исп.установл.IP"},
{1061,32, "Основной IP"},
{1062,32, "Резервн.IP 1"},
{1063,32, "Резервн.IP 2"},
{1064,32, "Линия"},
{1065,32, "Общая линия"},
{1066,32, "Клавиши линии"},
{1067,32, "Клавиша линии"},
{1068,32, "Мультифункц. клавиши"},
{1069,32, "Частн.удерж."},
{1070,32, "Удалось взять линию"},
{1071,32, "Проверка доменных сертификатов"},
{1072,255, "Когда установлено Да/Включено, будет осуществляться проверка, как это определено в RFC5922"},
{1073,32, "Второй SIP сервер"},
{1074,32, "Таймаут удержания линии"},
{1075,32, "(в секундах. 15-60, по умолч. 15) "},
{1076,16, "Удержание линии"},
{1077,32, "Обновление конфигурации"},
{1078,32, "Обновление погоды"},
{1079,32, "Код города"},
{1080,32, "Интервал обновления"},
{1081,255, "(в минутах, 5-360, по умолчанию 15)"},
{1082,32, "градус"},
{1083,32, "Фаренгейта"},
{1084,32, "Цельсия"},
{1085,32, "Бирж. котир."},
{1086,32, "Курсы валют"},
{1087,32, "Отключ."},
{1088,32, "Включ."},
{1100,255, "Торнадо"},
{1101,255, "Тропический шторм"},
{1102,255, "Ураган"},
{1103,255, "Сильные грозы"},
{1104,255, "Грозы"},
{1105,255, "Дождь со снегом"},
{1106,255, "Дождь с мокрым снегом"},
{1107,255, "Мокрый снег"},
{1108,255, "Изморозь"},
{1109,255, "Изморось"},
{1110,255, "Ледяной дождь"},
{1111,255, "Осадки 1"},
{1112,255, "Осадки 2"},
{1113,255, "Метель"},
{1114,255, "Небольшой снегопад"},
{1115,255, "Сильная метель"},
{1116,255, "Снег"},
{1117,255, "Град"},
{1118,255, "Дождь со снегом"},
{1119,255, "Пыль"},
{1120,255, "Туман"},
{1121,255, "Дымка"},
{1122,255, "Смог"},
{1123,255, "Буря"},
{1124,255, "Ветрено"},
{1125,255, "Холодно"},
{1126,255, "Облачно"},
{1127,255, "Облачная ночь"},
{1128,255, "Облачный день"},
{1129,255, "Кратковременные дожди ночью"},
{1130,255, "Кратковременные дожди днем"},
{1131,255, "Ясная ночь"},
{1132,255, "Солнечно"},
{1133,255, "Ясная ночь"},
{1134,255, "Ясный день"},
{1135,255, "Дожди с градом"},
{1136,255, "Жара"},
{1137,255, "Грозы"},
{1138,255, "Местами грозы 1"},
{1139,255, "Местами грозы 2"},
{1140,255, "Местами осадки"},
{1141,255, "Сильные снегопады"},
{1142,255, "Местами снег"},
{1143,255, "Сильный снегопад"},
{1144,255, "Переменная облачность"},
{1145,255, "Грозы"},
{1146,255, "Снегопады"},
{1147,255, "Местами грозы"},
{1148,255, "Недоступно"},
{1149,255, "Неизвестно"},
{1150,255, "Макс"},
{1151,255, "Мин"},
{1152,255, "Влажность"},
{1153,255, "Завтра"},
{1154,255, "Режим 802.1X"},
{1155,255, "Откл."},
{1156,255, "Идентификация"},
{1157,255, "Пароль MD5"},
{1158,255, "Далее"},
{1159,255, "Имя сервиса PPPoE"},
{1160,255, "GMT-12:00 (Линия перемены дат)"},
{1161,255, "GMT-11:00 (Самоа)"},
{1162,255, "GMT-10:00 (Гавайи)"},
{1163,255, "GMT-09:00 (Аляска)"},
{1164,255, "GMT-08:00 (Североамериканское тихоокеанское время)"},
{1165,255, "GMT-07:00 (Горное время, Денвер)"},
{1166,255, "GMT-07:00 (Горное время (Аризона))"},
{1167,255, "GMT-06:00 (Центральное время)"},
{1168,255, "GMT-06:00 (Центральная Америка)"},
{1169,255, "GMT-05:00 (Североамериканское восточное время)"},
{1170,255, "GMT-04:00 (Каракас, Сан-Хуан)"},
{1171,255, "GMT-04:00 (Атлантическое время)"},
{1172,255, "GMT-04:00 (Атлантическое время (Канада))"},
{1173,255, "GMT-03:30 (Ньюфаундленд)"},
{1174,255, "GMT-03:00 (Гренландия)"},
{1175,255, "GMT-03:00 (Бразилиа, Буэнос-Айрес, Джорджтаун)"},
{1176,255, "GMT-02:00 (Аргентина)"},
{1177,255, "GMT-02:00 (Среднеатлантическое время)"},
{1178,255, "GMT-01:00 (Азорские острова, Кабо-Верде)"},
{1179,255, "GMT (Западноевропейское время)"},
{1180,255, "GMT (Лондон, Великобритания)"},
{1181,255, "GMT (Лиссабон, Португалия)"},
{1182,255, "GMT (Дублин, Ирландия)"},
{1183,255, "GMT+01:00 (Париж, Вена, Варшава, Рим, Мадрид, Прага, Берлин, Будапешт, Амстердам, Бельгия)"},
{1184,255, "GMT+01:00 (Рим, Париж, Мадрид, Прага, Берлин, Будапешт, Амстердам, Барселона)"},
{1185,255, "GMT+01:00 (Брюссель, Бельгия)"},
{1186,255, "GMT+02:00 (Израиль, Каир, Афины, Стамбул, Бухарест)"},
{1187,255, "GMT+02:00 (Хельсинки, Афины, Таллин, Бухарест)"},
{1188,255, "GMT+02:00 (Киев, Украина)"},
{1189,255, "GMT+03:00 (Кувейт, Багдад, Тегеран)"},
{1190,255, "GMT+03:00 (Москва, Россия)"},
{1191,255, "GMT+03:00 (Санкт-Петербург, Россия)"},
{1192,255, "GMT+04:00 (Абу Даби, Баку)"},
{1193,255, "GMT+05:00 (Исламабад, Екатеринбург, Ташкент)"},
{1194,255, "GMT+05:30 (Ченнай, Нью-Дели, Мумбай)"},
{1195,255, "GMT+05:45 (Катманду)"},
{1196,255, "GMT+06:00 (Алматы, Астана, Дхака, Новосибирск)"},
{1197,255, "GMT+06:30 (Янгон)"},
{1198,255, "GMT+07:00 (Бангок, Ханой, Красноярск)"},
{1199,255, "GMT+07:00 (Джакарта)"},
{1200,255, "GMT+08:00 (Пекин, Тайпей, Куала-Лумпур, Иркутск)"},
{1201,255, "GMT+08:00 (Сингапур)"},
{1202,255, "GMT+08:00 (Улан-Батор, Монголия)"},
{1203,255, "GMT+08:00 (Перт)"},
{1204,255, "GMT+09:00 (Япония, Корея, Якутск)"},
{1205,255, "GMT+09:30 (Аделаида)"},
{1206,255, "GMT+09:30 (Дарвин)"},
{1207,255, "GMT+10:00 (Гуам)"},
{1208,255, "GMT+10:00 (Хобарт)"},
{1209,255, "GMT+10:00 (Хобарт, Сидней, Мельбурн, Канберра)"},
{1210,255, "GMT+10:00 (Брисбен)"},
{1211,255, "GMT+11:00 (Магадан, Соломоновы острова, Новая Каледония)"},
{1212,255, "GMT+12:00 (Окдланд, Веллингтон)"},
{1213,255, "GMT+12:00 (Фиджи)"},
{1214,255, "GMT+13:00 (Нуку Алофа)"},
{1215,255, "Температура"},
{1216,255, "Погода"},
{1217,255, "Сегодня"},
{1218,255, "Биржа"},
{1219,255, "Последнее обновление"},
{1220,255, "Курс валют"},
{1221,32, "Обнов. бирж. котир."},
{1222,32, "Обн. курсы вал."},
{1223,32, "Обрат. вал."},
{1224,255, "Вкл. блок. клав. Клавишей *"},
{1225,255, "Пароль блок./разблок."},
{1226,255, "НЕТ СЕТИ"},
{1227,255, "ACS URL"},
{1228,255, "Неправил. имя/пароль"},
{1229,255, "Недейст. серийн. ном."},
{1230,255, "Имя TR-069"},
{1231,255, "Пароль TR-069"},
{1232,255, "Сохр. рег. дан."},
{1233,255, "Автовход"},
{1234,255, "Новый пароль"},
{1235,255, "Ввод нового пароля"},
{1236,255, "Не удал. изм. пароль"},
{1237,255, "Пароль изменен"},
{1238,255, "Подключ..."},
{1239,255, "Новые пароли не совпали"},
{1240,255, "Изменение пароля…"},
{1241,255, "Вр. ожид. вх."},
{1242,255, "Вр. ожид. измен. пароля"},
{1243,255, "Пред. через ACS?"},
{1244,255, "Переадр. звонки"},
{1245,255, "Отм. переадр. всех звонк."},
{1246,255, "Добав."},
{1247,255, "Нов. переадр. звонок"},
{1248,255, "Новые переадр. звонки"},
{1249,255, "TR-069"},
{1250,255, "Вкл. период. инф."},
{1251,255, "Интервал период. инф."},
{1252,255, "Имя запроса на подключение"},
{1253,255, "Пароль запроса на подключ."},
{1254,255, "Изменить пароль"},
{1255,255, "Вкл. автовход"},
{1256,255, "Выкл. автовход"},
{1257,255, "Подтв. изменения"},
{1258,255, "Conference URI"},
{1259,255, "Вкл. TR-069"},
{1260,255, "ПОДПИС. на регистрацию"},
{1261,255, "Старый пароль"},
{1262,255, "Подтв. пароль"},
{1263,255, "S/N"},
{1264,255, "Время ожид. подключения"},
{1265,255, "Тон. набора"},
{1266,255, "Доступно новое ПО"},
{1267,255, "Обновить до новой версии?"},
{1268,32, "Переадр. звонка"},
{1269,32, "Новый"},
{1270,32, "Старый"},
{1271,32, "Реж. China Telecom"},
{1272,32, "От"},
{1273,32, "Кому"},
{1274,32, "Переад."},
{1275,255, "Вход адм."},
{1276,255, "Настр. врем."},
{1277,255, "GMT-06:00 (Гвадалахара, Мехико, Монтеррей)"},
{1278,255, "GMT-07:00 (Чихуахуа, Ла-Пас, Мазатлан)"},
{1279,255, "GMT-08:00 (Байя Калифорния)"},
{1280,255, "Сост. услуги"},
{1281,255, "Разгруз."},
{1282,255, "Отп. журн. SIP"},
{1283,32, "Загрузка SCR XML"},
{1284,32, "Удален. SCR XML"},
{1285,255, "Вкл. прогноз погоды"},
{1286,255, "Вкл. бирж. котир."},
{1287,255, "Вкл. курсы валют"},
{1288,255, "Бирж. код."},
{1289,255, "Код. вал."},
{1290,255, "Выбр. линию или нов. звонок"},
{1291,255, "Нов. звонок"},
{1292,32, "Передача"},
{1293,255, "Автом. передача"},
{1294,32, "Разд."},
{1295,255, "Отм. переадр. всех звонк."},
{1296,255, "Отм. переадр., когда занято"},
{1297,255, "Отм.переадр если нет отв"},
{1298,32, "ID звонящего отключен"},
{1299,32, "ID звонящего включен"},
{1300,255, "Откр. Интернет"},
{1301,255, "Full Cone NAT"},
{1302,255, "Restricted Cone NAT"},
{1303,255, "Port Restricted Cone NAT"},
{1304,255, "Симметр. NAT"},
{1305,255, "Симметр. UDP"},
{1306,255, "Заблок. UDP"},
{1307,255, "Неизв. NAT"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "Самост. опр. код города"},
{1313,255, "Метод аутентиф."},
{1314,255, "Порт запроса на подкл."},
{1315,255, "Упаковка G.726-32"},
{1316,255, "Ввести букв.-цифр."},
{1317,255, "Только символы ASCII"},
{1318,255, "Без пробелов"},
{1319,32, "EAP-MD5"},
{1320,32, "Режим"},
{1321,32, "802.1X"},
{1322,32, "Голосовая почта"},
{1323,32, "Вход в открытом режиме"},
{1324,32, "Имя пользователя"},
{1325,32, "Пароль"},
{1326,32, "Требуется имя пользователя"},
{1327,32, "Требуется пароль"},
{1328,32, "Обработка запроса на вход..."},
{1329,32, "Обработка запроса на выход..."},
{1330,32, "Превышено время ожидания запроса"},
{1331,32, "Ошибка выхода"},
{1332,32, "Ошибка входа"},
{1333,32, "Нет доступа к серверу"},
{1334,32, "Загрузка информации об учетной записи..."},
{1335,32, "Сохранение информации об учетной записи..."},
{1336,255, "Введите действительный IPv4 адрес"},
{1337,32, "Нет записей"},
{1338,255, "Горячая линия поддержки"},
{1339,255, "Для того, чтобы некоторые из изменений конфигурации вступили в силу, потребуется перезагрузка."},
{1340,255, "Отключить опцию 248 DHCP"},
{1341,32, "Статус сети"},
{1343,32, "TR-069 должен быть подключен!"},
{1344,32, "Неправильный номер"},
{1345,32, "Нет ответа"},
{1346,32, "Линия занята"},
{1347,32, "DNS 1"},
{1348,32, "DNS 2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "Не выводить '#' как %23 в SIP URI"},
{1352,32, "Очистить все"},
{1353,255, "Подтвердить?"},
{1354,32, "Выберите линию на удержании"},
{1355,255, "При использовании TLS применяется Схема SIP URI"},
{1356,255, "(например, http://acs.mycompany.com, или IP-адрес)"},
{1357,255, "Функциональная Клавиша Синхронизации"},
{1358,255, "Зарегистрироваться до истечения срока действия"},
{1359,255, "мгновенно. По умолчанию 0 секунд."},
{1360,32, "КонфЗвонок"},
{1361,32, "ПовтКонф"},
{1362,32, "Опции Звонка"},
{1363,32, "Переадрес. все"},
{1364,32, "Переадр занято"},
{1365,32, "Переадр нет отв"},
{1366,32, "Тайм-аут если нет ответа"},
{1367,32, "Учетная запись в данный момент отключена."},
{1368,32, "Учетная запись не зарегистрирована."},
{1369,32, "Откл."},
{1370,32, "Вкл."},
{1371,32, "Требуется ввести значение"},
{1372,32, "ПереадрЗвонок"},
{1373,32, "Номер Переадресации"},
{1374,32, "Тип Переадресации"},
{1375,32, "Немедленная Переадресация"},
{1376,32, "Переадресация с задержкой"},
{1377,255, "Использовать текущий эфемерный порт с TCP/TLS"},
{1378,32, "Голосовая почта"},
{1379,32, "Пожалуйста, настройте идентификатор пользователя Голосовой Почты"},
{1380,32, "Блокировка клавиатуры включена"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "Протокол Internet"},
{1384,32, "Предпочтительно IPv4"},
{1385,32, "Предпочтительно IPv6"},
{1386,255, "Разрешить Опции120 DHCP отключить SIP-сервер "},
{1387,255, "Введите действительный IPv4/IPv6 адрес"},
{1388,32, "ПОДКЛЮЧЕНО"},
{1389,32, "Полный сброс?"},
{1390,32, "Все параметры вашей конфигурации и данные будут потеряны. Подтверждаете чтобы продолжить?"},
{1391,32, "Тайм-аут TR-069"},
{1392,32, "Ошибка Сетевого Подключения"},
{1393,32, "Перезагрузить?"},
{1394,32, "Загрузка..."},
{1395,32, "Запуск DHCP..."},
{1396,32, "Запуск DHCP…готово"},
{1397,32, "Загрузка данных..."},
{1398,32, "Загрузка данных…готово"},
{1399,32, "Загрузка приложений..."},
{1400,32, "Запуск PPPoE..."},
{1401,32, "Запуск PPPoE…готово"},
{1402,32, "Установка IP адреса"},
{1403,32, "PPPoE: Соединение"},
{1404,32, "PPPoE: Аутентификация"},
{1405,32, "PPPoE: Получение адреса"},
{1406,32, "PPPoE: Подключено"},
{1407,32, "PPPoE: Не авторизовано"},
{1408,32, "Восстановление прошивки"},
{1409,32, "Обновление прошивки"},
{1410,32, "Установка новой версии"},
{1411,32, "Загрузка рингтонов"},
{1412,32, "Восстановление не завершено"},
{1413,32, "Перезагрузка"},
{1414,32, "Загрузка"},
{1415,32, "ОТСОЕДИНЕНО"},
{1416,255, "Пароль должен представлять собой комбинацию по крайней мере из 6 буквенных и цифровых символов."},
{1417,255, "Тег 802.1Q/VLAN должен быть больше 0"},
{1418,255, "Значение между [0] и [1]"},
{1419,255, "Без Аутентификации"},
{1420,255, "Стандартный"},
{1421,255, "Дайджест-аутентификация"},
{1422,255, "Неверный Старый Пароль"},
{1423,255, "Тип Буфера при Нестабильности Сигнала"},
{1424,255, "Фиксированный"},
{1425,255, "Адаптивный"},
{1426,255, "Длина буфера"},
{1427,255, "Требуется значение"},
{1428,255, "Невозможно Удалить/Отредактировать Постоянную Группу"},
{1429,255, "Слишком много Групп!"},
{1430,255, "Группа"},
{1431,255, "Невозможно присоединиться к Группе"},
{1432,255, "Неверное Имя Группы"},
{1433,255, "Результат Поиска"},
{1434,255, "Группы"},
{1435,255, "Группа существует!"},
{1436,255, "Семья"},
{1437,255, "Друзья"},
{1438,255, "Работа"},
{1439,32, "Тег должен иметь значение между 0 и 4095"},
{1440,32, "Приоритет должен быть 0-7"},
{1441,32, "Тег не должен начинаться с 0"},
{1442,255, "Имя"},
{1443,255, "Фамилия"},
{1444,255, "Номер телефона"},
{1445,255, "Запись отсутствует"},
{1446,255, "Нет совпадающих записей"},
{1447,255, "Экспортировать Телефонную Книгу XML"},
{1448,255, "Импортировать Телефонную Книгу XML"},
{1449,255, "Импорт Телефонной Книги"},
{1450,255, "Передача…"},
{1451,255, "Импорт"},
{1452,255, "Импорт файла успешно завершен. Пожалуйста, подождите пока телефон обработает импортированные данные…"},
{1453,255, "Загруженная ранее Телефонная Книга еще не обработана. Пожалуйста, подождите…"},
{1454,255, "Попытка загрузки файла потерпела неудачу "},
{1455,255, "Вызывает"},
{1456,255, "Пожалуйста, подождите пока телефон обработает ваш запрос…"},
{1457,255, "Вызывает [0]..."},
{1458,255, "УСПЕШНО"},
{1459,255, "НЕУДАЧА"},
{1460,255, "Следующий"},
{1461,255, "Предыдущий"},
{1462,255, "Контакты"},
{1463,255, "ТЕЛЕФОННАЯ КНИГА"},
{1464,255, "Искать в телефонной книге"},
{1465,32, "Обработка сетевого обновления"},
{1466,255, "Учетная запись"},
{1467,255, "Группы"},
{1468,255, "Сохранить"},
{1469,255, "Удалить"},
{1470,255, "Редактировать Контакт"},
{1471,255, "Добавить Контакт"},
{1472,255, "Добавить Новый Контакт"},
{1473,255, "Отправка запроса"},
{1474,255, "Запрос получен"},
{1475,255, "Обработка запроса"},
{1476,255, "Операция завершена"},
{1477,255, "Тайм-аут при отправке запроса"},
{1478,255, "Выбранная сетевая запись не совпадает с записями, хранящимися в системе"},
{1479,255, "Невозможно найти выбранную сетевую запись в системе"},
{1480,255, "Телефонная Книга достигла максимально допустимого размера. Добавление новых записей больше невозможно"},
{1481,255, "Ошибка: необработанное добавление записи в телефонную книгу"},
{1482,255, "Обработка записи потерпела неудачу в силу неправильности данной записи "},
{1483,255, "В данный момент Телефонная Книга занята"},
{1484,255, "Все Группы"},
{1485,255, "Пожалуйста, введите только цифры"},
{1486,32, "Редактир. и Позвонить"},
{1487,255, "Запись Журнала Звонков на флеш-память"},
{1488,255, "0 означает, что эта опция отключена"},
{1489,255, "Тайм-аут записи"},
{1490,32, "Трехсторонняя Конференция"},
{1491,32, "Установить КОНФЕРЕНЦИЮ в качестве кнопки быстрого доступа:"},
{1492,255, "Макс. Несохраненная запись"},
{1493,32, "Диагностика клавиат."},
{1494,32, "Нажмите все доступные кнопки…"},
{1495,32, "ГОТОВО. Нажмите “ПОВЕСИТЬ ТРУБКУ” для выхода…"},
{1496,32, "Формат Отображения Даты"},
{1497,32, "гггг-мм-дд"},
{1498,32, "мм-дд-гггг"},
{1499,32, "дд-мм-гггг"},
{1500,32, "дддд, ММММ ДД"},
{1501,32, "ММММ дд, дддд"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(некоторые из вариантов могут не подходить для настроек экрана) "},
{1507,255, "Копирайт"},
{1508,32, "ВозобнПрилож"},
{1509,32, "Завершить Приложение"},
{1510,32, "Вы уверены, что хотите выйти из текущего приложения?"},
{1511,255, "Выгрузить файлы из ОЗУ"},
{1512,32, "Автоматически восстановлено из нерабочего состояния "},
{1513,255, "Автоматическое восстановление из нерабочего состояния "},
{1514,32, "%s"},
{1515,32, "%s Набор номера"},
{1516,32, "Звонок %s"},
{1517,32, "%s Звонит "},
{1518,32, "Разговор с %s"},
{1519,32, "Удержание %s"},
{1520,32, "Ошибка Соединения с %s "},
{1521,32, "Передача %s"},
{1522,32, "Пожалуйста, подождите…"},
{1523,32, "Конференц-звонок"},
{1524,32, "Удаленный абонент"},
{1525,32, "Наберите номер ИЛИ выберите обслуживаемую линию"},
{1526,32, "Передача звонка"},
{1527,32, "Неверный IP-адрес"},
{1528,32, "%s поисковый вызов"},
{1529,32, "Ожидание Вызова отключено для всех звонков"},
{1530,32, "Ожидание Вызова включено для всех звонков"},
{1531,255, "Загрузить конфигурацию устройства"},
{1532,255, "Загрузк"},
{1533,255, "Подтверждение пароля"},
{1534,255, "Несовпадение пароля"},
{1535,32, "Телефонная книга заполнена"},
{1536,255, "Всегда подавать звонок на колонки"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "Новое мгновенное сообщение "},
{1540,18, "БЫСТРЫЙ НАБОР 19"},
{1541,18, "БЫСТРЫЙ НАБОР 20"},
{1542,18, "БЫСТРЫЙ НАБОР 21"},
{1543,18, "БЫСТРЫЙ НАБОР 22"},
{1544,18, "БЫСТРЫЙ НАБОР 23"},
{1545,18, "БЫСТРЫЙ НАБОР 24"},
{1546,18, "ЛИНИЯ7"},
{1547,18, "ЛИНИЯ8"},
{1548,255, "Уровень передаваемого микрофоном сигнала (дБ)"},
{1549,32, "ПереадрЗвонки"},
{1550,32, "Переадресация звонка"},
{1551,32, "LINE%s"},
{1552,32, "Переключить"},
{1553,32, "Быстрый набор %s"},
{1554,32, "Аккаунт %s"},
{1555,32, "АККАУНТ %s"},
{1556,32, "Мультифункциональная клавиша %s"},
{1557,32, "выбор %s"},
{1558,32, "EXT Клавиша %s"},
{1559,32, "SOFT KEY %s"},
{1560,32, "EXT %s"},
{1561,32, "пользовательский рингтон %s"},
{1562,32, "ПриостановкаЗвонка"},
{1563,32, "Интерком"},
{1564,255, "IPv4-адрес"},
{1565,255, "IPv6-адрес"},
{1566,32, "Удерж."},
{1567,32, "Возобн."},
{1568,32, "Голосовая почта"},
{1569,32, "Адрес Сервера"},
{1570,32, "Порт"},
{1571,32, "База"},
{1572,32, "Имя Пользователя"},
{1573,32, "Пароль"},
{1574,32, "LDAP Фильтр Номеров"},
{1575,32, "LDAP Фильтр Имен"},
{1576,255, "Версия LDAP"},
{1577,32, "LDAP Атрибуты Имен"},
{1578,32, "LDAP Атрибуты Номеров"},
{1579,32, "Отображаемое Имя LDAP "},
{1580,32, "Макс. Совпадений"},
{1581,32, "Тайм-аут Поиска"},
{1582,32, "Сортировать Результаты"},
{1583,255, "LDAP Поиск"},
{1584,255, "Входящие Вызовы"},
{1585,32, "Просмотреть Контакт"},
{1586,255, "Принимать только на громкоговоритель"},
{1587,255, "Автоматически сконфигурированный"},
{1588,255, "Статически сконфигурированный"},
{1589,255, "Полностью статический"},
{1590,255, "Статический префикс"},
{1591,255, "Статический IPv6 Адрес"},
{1592,255, "Префикс IPv6 (64 бит)"},
{1593,255, "Длина префикса IPv6"},
{1594,255, "Прокси"},
{1595,255, "(0-32000, 0 означает все)"},
{1596,255, "LDAP Поиск"},
{1597,32, "LDAP – Поиск Директории"},
{1598,32, "Фильтр"},
{1599,32, "Все"},
{1600,32, "Имена"},
{1601,32, "Номера"},
{1603,255, "Тайм-аут снятия трубки"},
{1604,255, "(10-60 секунд, по умолчанию – 30 секунд)"},
{1605,255, "LDAP"},
{1606,255, "Исходящие вызовы"},
{1607,255, "Версия 2"},
{1608,255, "Версия 3"},
{1609,255, "(0-180 секунд)"},
{1610,32, "Отсортировано"},
{1611,32, "Неотсортировано"},
{1612,32, "Учетная запись на групповой линии."},
{1613,255, "Тип Гарнитуры"},
{1614,255, "Обычная"},
{1615,255, "Plantronics EHS"},
{1616,255, "Соответствует номеру вызывающего абонента"},
{1617,255, "Правила соответствия"},
{1618,255, "Особые рингтоны"},
{1619,32, "LDAP Поиск… "},
{1620,32, "Успешный Поиск"},
{1621,32, "Соответствий не найдено"},
{1622,32, "Неверный атрибут"},
{1623,32, "Поиск не дал результатов"},
{1624,255, "Можно использовать только A-Z, a-z и 0-9"},
{1625,32, "Телефон"},
{1626,32, "Описание"},
{1627,32, "Тайм-аут Поиска"},
{1628,32, "Выключить Telnet"},
{1629,255, "Номер поступающего вызова при нажатии кнопки переключения"},
{1630,255, "WebGUI был заблокирован на 15 минут."},
{1631,255, "Используйте кнопку телефонной книги для LDAP поиска"},
{1632,32, "Вне зоны обслуживания"},
{1633,32, "Дублированный SN"},
{1634,32, "Слишком много неправильных записей"},
{1635,32, "Экстр_вызов"},
{1636,32, "ЭКСТРЕННЫЙ ВЫЗОВ"},
{1637,255, "Вспомогательный исходящий прокси-сервер"},
{1638,32, "Рекомендуется подзарядить"},
{1639,255, "Поиск отображ. имени"},
{1640,255, "Сертификат CPE SSL"},
{1641,255, "Закрытый ключ CPE SSL"},
{1642,255, "Телефон"},
{1643,255, "Набрать номер"},
{1644,255, "Первый доступный"},
{1645,255, "Набрать"},
{1646,255, "Ваш сеанс истечет менее чем через минуту."},
{1647,255, "Щелкните &quot;ОК&quot;, чтобы продлить сеанс онлайн, или щелкните &quot;Выйти из системы&quot;, чтобы сразу же завершить сеанс."},
{1648,255, "ОК"},
{1649,255, "Выйти из системы"},
{1650,32, "Изменить/Набрать"},
{1651, 40, "Гарн-ра"},
{1652,32, "Агент"},
{1653,255, "Опубликовать в центре вызовов"},
{1654,255, "Онлайн"},
{1655,255, "Занят"},
{1656,255, "Не в сети"},
{1657,255, "Режим публикации"},
{1658,255, "У телефона"},
{1659,255, "Отошел"},
{1660,255, "Файл уже существует. Удалите предыдущий файл перед загрузкой нового."},
{1661,255, "Включить OpenVPN"},
{1662,255, "Адрес сервера OpenVPN"},
{1663,255, "Порт сервера OpenVPN"},
{1664,255, "ЦС OpenVPN"},
{1665,255, "Сертификат OpenVPN"},
{1666,255, "Ключ клиента OpenVPN"},
{1667,255, "Файл успешно удален"},
{1668,255, "Ошибка удаления файла"},
{1669,255, "IP-адрес OpenVPN"},
{1670,255, "Отображать идентификатор звонящего"},
{1671,255, "С заголовка"},
{1674,255, "Пароль ключа"},
{1675,255, "Сертификат ЦС"},
{1676,255, "Сертификат клиента"},
{1677,255, "Файл .pem"},
{1678,255, "с сертификатом и закрытым ключом"},
{1679,255, "Да, проверять на наличие обновлений ежедневно"},
{1680,255, "Да, проверять на наличие обновлений каждую неделю"},
{1681,255, "Час в сутках (0-23)"},
{1682,255, "День недели (0-6)"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "Файл существует"},
{1686,32, "Отсутств., см. WebUI"},
{1687,32, "Зеркалированный"},
{1688,32, "CallCenter"},
{1689,255, "Код метода обработки"},
{1690,255, "Эскалация по степени срочности"},
{1691,255, "Трассировка, инициированная клиентом"},
{1692,255, "Информация о вызове"},
{1693,255, "Время ожидания"},
{1694,255, "Идентификатор пользователя"},
{1695,255, "Имя центра вызовов"},
{1696,255, "Вызовов в очереди"},
{1697,255, "Максимальное время ожидания"},
{1698,32, "Имя"},
{1699,255, "По умолчанию"},
{1700,255, "Использовать заголовок конфиденциальности"},
{1701,255, "Использовать предпочитаемый заголовок идентификации"},
{1702,255, "Использовать событие хотелинга"},
{1703,255, "BSCCenter"},
{1704,255, "Вошел в систему"},
{1705,255, "Вышел из системы"},
{1706,255, "GuestAddress"},
{1707,255, "Функция хотелинга центра вызовов"},
{1708,255, "Гостевой вход в центр вызовов"},
{1709,255, "Центр вызовов BS"},
{1710,255, "Состояние центра вызовов"},
{1711,255, "Состояние агента"},
{1712,255, "Войти в систему"},
{1713,255, "Выйти из системы"},
{1714,255, "Недоступен"},
{1715,255, "Доступен"},
{1716,255, "Завершение"},
{1717,255, "Состояние агента центра вызовов"},
{1718,32, "ParkedCalls"},
{1719,32, "Приостановленные вызовы"},
{1720,255, "GMT-05:00 (Восточноевропейское время без перехода на летнее)"},
{1721,255, "Если этот элемент включен, то синхронизация функциональных ключей будет включена независимо от веб-параметров."},
{1722,255, "Функция агента центра вызовов"},
{1723,255, "Изменить состояние агента"},
{1724,255, "В конференции разрешен только один g729"},
{1725,255, "Получение тона ожидания вызова"},
{1726,255, "Приоритет заголовка даты SIP"},
{1727,255, "Сначала NTP"},
{1728,255, "Сначала заголовок даты"},
{1729,255, "Низкий"},
{1730,255, "Средний"},
{1731,255, "Высокий"},
{1732,255, "Функция вызова DND включена"},
{1733,255, "Функция вызова DND отключена"},
{1734,255, "Учетная запись заголовка даты"},
{1735,255, "Вход"},
{1736,255, "Выход"},
{1737,255, "Нет нового ПО"},
{1738,255, "Проверка обновлений"},
{1739,255, "Проверка обновлений в фоновом режиме"},
{1740,255, "Аутентификация входящего INVITE"},
{1741,255, "Принимать выховы только от прокси"},
{1742,255, "Недоступный код"},
{1743,255, "Использовать первых подходящий кодек в 200OK SDP"},
{1744,32, "Беззв."},
{1745,255, "Ист. питания"},
{1746,255, "БП"},
{1747,255, "PoE"},
{1748,255, "Блокировка *"},
{1749,255, "Вкл/Выкл"},
{1750,255, "Клавиша MUTE как DND"},
{1751,255, "Обновление"},
{1752,255, "Есть новое ПО."},
{1753,255, "Хотите обновить ПО?"},
{1754,255, "Загрузить новую?"},
{1755,32, "Вызов"},
{1756,32, "Удал.все"},
{1757,32, "Тел. книга Broadsoft"},
{1758,32, "Локальная тел.книга"},
{1759,32, "Локальная группа"},
{1760,32, "Сорт."},
{1761,32, "Удал.все"},
{1762,255, "Телефонная книга Broadsoft"},
{1763,255, "ID группы"},
{1764,255, "Отдел"},
{1765,255, "Протоколы вызова Broadsoft"},
{1766,255, "Список вызовов Broadsoft"},
{1767,255, "Потокол вызова Broadsoft"},
{1768,255, "Запись в тел.книге Broadsoft"},
{1769,255, "Ошибка Broadsoft Xsi"},
{1770,255, "Поиск Broadsoft"},
{1771,255, "Удаление"},
{1772,255, "Нет"},
{1773,255, "Отпр."},
{1774,255, "Содерж."},
{1775,255, "Нов.сообщение"},
{1776,255, "Входящие"},
{1777,255, "Успешно"},
{1778,255, "Ошибка отправки"},
{1779,32, "Genesys"},
{1780,255, "Статус входа в Genesys"},
{1781,255, "Вход в Genesys"},
{1782,255, "Выход из Genesys"},
{1783,255, "Хотите выйти?"},
{1784,32, "Ответ"},
{1785,255, "Осталось попыток: %s"},
{1786,255, "Запрет разблокировки на %s мин."},
{1787,255, "Попробуйте позже"},
{1788,255, "Соединение с UCM"},
{1789,255, "Список серверов UCM"},
{1790,255, "Ввести IP-адрес сервера"},
{1791,255, "Поиск..."},
{1792,32, "Нач.запись"},
{1793,32, "Ост.запись"},
{1794,32, "Парковка"},
{1795,255, "Доступные пользователи"},
{1796,255, "Соединение с сервером UCM..."},
{1797,255, "Провижининг - ок"},
{1798,255, "Провижининг - ошибка"},
{1799,32, "Соед."},
{1800,255, "Неверный IP!"},
{1801,255, "Неверный порт!"},
{1802,255, "Выбор аккаунта"},
{1803,32, "НАЗН."},
{1804,32, "ИЗМ."},
{1805,255, "Доступный аккаунт"},
{1806,255, "Подтверждение назначения"},
{1807,255, "Запрос новой конфигурации от UCM (Текущие настройки будут перезаписаны)"},
{1808,255, "Отправить назнач."},
{1809,255, "офис"},
{1810,255, "колл-центр"},
{1811,255, "Вход/Выход"},
{1812,255, "Ошибка обновления"},
{1813,255, "Выполняется вход"},
{1814,32, "Не установлен номер"},
{1815,64, "Метод сортировки"},
{1816,32, "Редакт."},
{1817,32, "Нет доступных групп"},
{1818,64, "Не найдено записей"},
{1819,32, "Время"},
{1820,32, "Длительность"},
{1821,32, "Номер"},
{1822,255, "Конфигурация сети"},
{1823,32, "Сбросить настройки Vlan?"},
{1824,32, "Недоступно. Настройки Vlan уже соответствуют значениям по умолчанию."},
{1825,32, "Сброс настроек Vlan к значениям по умолчанию."},
{1826,32, "Статус"},
{1827,32, "Информация о системе"},
{1828,32, "Перезагрузить устройство?"},
{1829,32, "Начать провижининг"},
{1830,32, "Начать обнаружение и настройку устройств?"},
{1831,32, "Выбор"},
{1832,32, "Выделить"},
{1833,32, "Сн.выдел."},
{1834,32, "Отказ"},
{1835,32, "Принять"},
{1836,32, "Сбросить все параметры по умолчанию?"},
{1837,32, "LCD вкл/выкл"},
{1838,32, "Диагностика LCD"},
{1839,32, "Звуки"},
{1840,32, "Вид"},
{1841,32, "Яркость при работе"},
{1842,32, "Яркость в ожидании"},
{1843,32, "Устройство"},
{1844,32, "Bluetooth"},
{1845,32, "Операции"},
{1846,32, "Конфигурации системы"},
{1847,32, "Настройки телефона"},
{1848,32, "Настройки статического IP"},
{1849,32, "Все пользовательские данные на устройстве будут уничтожены."},
{1850,32, "Скан"},
{1851,32, "Соедин."},
{1852,32, "Рассоед."},
{1853,32, "Отключить"},
{1854,32, "Питание"},
{1855,32, "Сканировать"},
{1856,32, "Доступен извне"},
{1857,32, "Вкл"},
{1858,32, "Выкл"},
{1859,32, "Скан Bluetooth"},
{1860,32, "Телефон"},
{1861,32, "Система"},
{1862,32, "Сообщения"},
{1863,32, "Информация об аккаунте, сети и системе"},
{1864,32, "Конфигурация SIP и телефонии"},
{1865,32, "Соединения, провижининг и заводские настройки"},
{1866,32, "Журнал вызовов"},
{1867,32, "Записные книги (Локальная, LDAP, Broadsoft) и группы"},
{1868,32, "Настройки экрана и звука"},
{1869,32, "Сообщения и голосовая почта"},
{1870,32, "Используйте 5V адаптер из комплекта."},
{1871,32, "Загрузка файла"},
{1872,32, "Проверка файла"},
{1873,32, "Провижининг выполняется, попробуйте позже."},
{1874,32, "Преконф"},
{1875,32, "Соедин."},
{1876,32, "Сохранить и перезагрузить устройство"},
{1877,32, "Избранное"},
{1878,32, "Отключить Caller ID"},
{1879,32, "Caller ID отключён"},
{1880,32, "Включить Caller ID"},
{1881,32, "Caller ID включён"},
{1882,32, "Отключить ожидание вызова"},
{1883,32, "Ожидание вызова отключено"},
{1884,32, "Включить ожидание вызова"},
{1885,32, "Ожидание вызова включено"},
{1886,32, "Вызов с Caller ID заблокирован"},
{1887,32, "Caller ID заблокирован"},
{1888,32, "Вызов с Caller ID включён"},
{1889,32, "Caller ID отправлен"},
{1890,32, "Вызов с ожиданием отключён"},
{1891,32, "Ожидание вызова отключено"},
{1892,32, "Вызов с ожиданием включён"},
{1893,32, "Ожидание вызова включено"},
{1894,32, "Перенаправить все вызовы"},
{1895,32, "Отменить перенаправление"},
{1896,32, "Перенаправление отключено"},
{1897,32, "Перенаправлять, если занят"},
{1898,32, "Отменить перенаправление"},
{1899,32, "Перенаправление при занятой линии отключено"},
{1900,32, "Перенаправлять, если нет ответа"},
{1901,32, "Отменить перенаправление"},
{1902,32, "Перенаправление без ответа отключено"},
{1903,32, "Вызов"},
{1904,32, "Пейджинг"},
{1905,32, "Вызов по IP"},
{1906,32, "Обзор"},
{1907,32, "Линии"},
{1908,32, "DTMF"},
{1909,32, "ИНФО"},
{1910,32, "КОНФ"},
{1911,32, "СТАТУС"},
{1912,32, "BT вкл"},
{1913,32, "BT выкл"},
{1914,32, "Отчёт системы"},
{1915,255, "Не созданы абоненты"},
{1916,255, "Таймаут перехвата номера"},
{1917,255, "Перехват номера отключён"},
{1918,255, "Номер уже назначен"},
{1919,255, "Номер не существует"},
{1920,255, "Аккаунт вне доступа"},
{1921,255, "Отключено присвоение"},
{1922,255, "Уровень"},
{1923,255, "Подтвердить выход?"},
{1924,255, "Автоматический выход из Открытого режима"},
{1925,255, "Неверный срок действия"},
{1926,255, "Добавить к N-стороннему вызову"},
{1927,255, "Выберите линию для подключения N-стороннего вызова"},
{1928,255, "Вы уверены, что хотите перезагрузить текущий экран?"},
{1929,255, "Изменение(я) не было сохранено."},
{1930,255, "Вы достигли максимально допустимого G729"},
{1931,255, "Broadsoft Executive Assistant"},
{1932,255, "BS-Exec"},
{1933,255, "Executive фильтр"},
{1934,255, "Executive-Assistant переадресация"},
{1935,255, "Executive-Assistant адрес переадресации"},
{1936,255, "Executive-Assistant фильтр"},
{1937,32, "Сопряжено"},
{1938,32, "Разъединено"},
{1939,32, "Разъединено"},
{1940,32, "ПОДСОЕДИНЕНО"},
{1941,32, "Устройства"},
{1942,32, "Bluetooth записная книга"},
{1943,32, "История местных вызовов"},
{1944,255, " припаркован в"},
{1945,32, "Сопряжённые устройства"},
{1946,32, "Чтение файла контакта"},
{1947,32, "Блокировать"},
{1948,32, "Разблокировать"},
{1949,32, "Заблокировано"},
{1950,32, "Разблокировано"},
{1951,255, "Гибкий контакт"},
{1952,32, "Введите ПИН-код"},
{1953,255, "Введён неверный ПИН-код."},
{1954,255, "Смена"},
{1955,255, "Автоматическая загрузка языковых файлов"},
{1956,255, "URL сервера"},
{1957,255, "Имя файла"},
{1958,32, "Email"},
{1959,32, "Улица"},
{1960,32, "Город"},
{1961,32, "Почтовый индекс"},
{1962,32, "Страна"},
{1963,255, "Bluetooth отключён"},
{1964,255, "Точное совпадение"},
{1965,255, "Быстрое совпадение"},
{1966,255, "Отображаемое имя"},
{1967,255, "Добавочный номер "},
{1968,255, "Номер конференции"},
{1969,255, "Веб URL"},
{1970,255, "Пин-код конференции"},
{1971,255, "MyStatus"},
{1972,255, "Невидимый"},
{1973,255, "Статус Bluetooth"},
{1974,255, "Настройки Bluetooth"},
{1975,255, "Bluetooth MAC-адрес"},
{1976,255, "Клиент Broadsoft IM&P был отключён"},
{1977,255, "Загружать все новые версии файлов для этого языка?"},
{1978,255, "Загрузить и вернуться к этой версии?"},
{1979,255, "Все эти языковые файлы уже есть в локальной памяти, загрузить их ещё раз?"},
{1980,255, "Начать загрузку этого файла?"},
{1981,255, "Новая версия"},
{1982,255, "Старая версия"},
{1983,255, "Нет языкового файла доступного для загрузки."},
{1984,255, "Загрузка языкового файла"},
{1985,255, "Загружается другой языковой файл. Пожалуйста, попробуйте позже."},
{1986,255, "Нет доступных элементов"},
{1987,255, "Язык и ввод"},
{1988,255, "Метод ввода по умолчанию"},
{1989,255, "Мультисенсорный"},
{1990,255, "Жесты"},
{1991,255, "Актуальный"},
{1992,255, "Ошибка загрузки XML-файла. Пожалуйста, проверьте настройки загрузки языковых файлов."},
{1993,255, "Режим поиска"},
{1994,255, "Добавочный номер "},
{1995,255, "XML URL"},
{1996,255, "Загрузка XML-файла...."},
{1997,255, "Поиск последнего подключённого устройства hands free"},
{1998,255, "Невозможно подключиться к устройству. Вы хотите перейти на страницу поиска Bluetooth устройств?"},
{1999,255, "Заставка"},
{2000,255, "Время включения заставки"},
{2001,32, "Телефонная книга"},
{2002,32, "Список контактов Broadsoft IM&P был обновлён"},
{2003,255, "Hands free устройство не подключено"},
{2004,32, "Трубка используется"},
{2005,32, "Совершённые вызовы"},
{2006,32, "Входящие вызовы"},
{2007,32, "Директория группы"},
{2008,32, "Корпоративный каталог"},
{2009,32, " Общий для группы"},
{2010,32, " Группа"},
{2011,32, "Личный каталог"},
{2012,255, "Набор с hands free устройства не поддерживается"},
{2013,255, "Дата и время"},
{2014,255, "Задать текущее время вручную"},
{2015,255, "Сервер NTP"},
{2016,255, "IP-телефон руководителя"},
{2017,255, "конференц-зал"},
{2018,255, "Участники"},
{2019,255, "Конференц зал"},
{2020,255, "присоединился"},
{2021,255, "покинул"},
{2022,255, "BS-IM&P"},
{2023,255, " Многоадресный"},
{2024,255, "Запись"},
{2025,255, "Пин-код"},
{2026,255, "DTMF набор"},
{2027,255, "Ошибка набора"},
{2028,255, "Идёт hands free набор"},
{2029,255, "Пожалуйста, сначала войдите"},
{2030,255, "Вход ещё выполняется"},
{2031,255, "Пусто"},
{2032,255, "Географическое положение IP"},
{2033,255, "Осталось попыток"},
{2034,255, "Невозможно повторить в течении"},
{2035,32, "Вызов SIP"},
{2036,32, "Вызов HF"},
{2037,32, "Переключить аккаунт"},
{2038,32, "Ошибка анализа XML-файла"},
{2039,32, "Настроена запись на USB. Пожалуйста, подключите USB-накопитель или измените настройки."},
{2040,32, "Запись на UCM."},
{2041,32, "Запись в локальную память."},
{2042,32, "Функции"},
{2043,32, "Меню конференции"},
{2044,32, "Пригласить пользователя"},
{2045,32, "Набрать пользователя"},
{2046,32, "Конференц-мост"},
{2047,32, "Отключить всех"},
{2048,32, "Параметр"},
{2049,32, "Меню конференции"},
{2050,32, "Hands Free учётная запись"},
{2051,255, "Вы хотите отключить текущее устройство и попытаться подключиться к hands free устройству?"},
{2052,255, "Ожидание загрузки XML-файла. Пожалуйста, попробуйте ещё раз позже."},
{2053,255, "SP-Активный"},
{2054,255, "Ввести пользователя вручную"},
{2055,255, "Выбор пользователя"},
{2056,255, "Выбор учётной записи"},
{2057,255, "Недопустимый идентификатор пользователя"},
{2058,255, "Выбор сервера из сети"},
{2059,255, "Выбор идентификатора пользователя"},
{2060,255, "Поиск UCM"},
{2061,255, "Обновление языкового файла"},
{2062,255, "Идентификатор Meet-Me"},
{2063,255, "Исключить"},
{2064,255, "Исключить всех"},
{2065,255, "ОТКЛ.МИКРОФОН"},
{2066,255, "Выключить все"},
{2067,255, "Вкл. Звук"},
{2068,255, "Включить все"},
{2069,255, "Блокировать"},
{2070,255, "Разблокировать"},
{2071,255, "Подсказка"},
{2072,255, "Handsfree устройство не может быть переведено в режим ожидания"},
{2073,255, "Handsfree устройство игнорирует запрос перевода в режим ожидания"},
{2074,255, "Handsfree устройство игнорирует запрос на повторный набор"},
{2075,255, "Пожалуйста, проверьте конфигурацию"},
{2076,255, "Закончились ресурсы"},
{2077,255, "Недопустимое разрешение"},
{2078,32, "Запись"},
{2079,255, "Описание"},
{2080,255, "Значение"},
{2081,255, "Переадресовано от"},
{2082,255, "Дом"},
{2083,255, "Ошибка проверки сертификата"},
{2084,255, "Проверка сертификата успешно выполнена"},
{2085,255, "Проверка сертификата"},
{2086,255, "Удаленный"},
{2087,32, "Вызов со скрытым номером"},
{2088,255, "Неизвестный контакт"},
{2089,255, "Broadsoft Xsi"},
{2090,255, "Xsi служба пользователя"},
{2091,255, "Удалённый офис"},
{2092,255, "Удалённый номер"},
{2093,255, "BroadWorks отовсюду"},
{2094,255, "Одновременный вызов"},
{2095,255, "Блокировка Caller ID"},
{2096,255, "Перенаправление вызовов"},
{2097,255, "Не беспокоить"},
{2098,255, "Сигнал для Click-to-Dial"},
{2099,255, "Сигнал для пейджингового вызова группы"},
{2100,255, "Переадресация всех вызовов"},
{2101,255, "Переадресация при занятости"},
{2102,255, "Переадресация при отсутствии ответа"},
{2103,255, "Номер для переадресации"},
{2104,255, "Включить RingSplash"},
{2105,255, "Новое местоположение"},
{2106,255, "Включить местоположение"},
{2107,255, "Внешний номер"},
{2108,255, "Схема запрета переадресации"},
{2109,255, "Подтверждение ответа"},
{2110,255, "Сервис управления"},
{2111,255, "Обновление…"},
{2112,255, "Блокировка звонка"},
{2113,255, "Запись звонка"},
{2114,255, "Число звонков"},
{2115,255, "Неверный номер"},
{2116,255, "Нужен номер"},
{2117,255, "Отвечено"},
{2118,255, "Набран"},
{2119,255, "Пропущенные"},
{2120,255, "ПЕРЕВЕДЕН"},
{2121,32, "Пожалуйста, проверьте фильтры"},
{2122,255, "Невозможно привязать: Пожалуйста, проверьте протокол"},
{2123,255, "Только Broadsoft"},
{2124,255, "Выберите область поиска"},
{2125,255, "Выбранный контакт удалён, выполняется повторный поиск"},
{2126,255, "Искать все"},
{2127,255, "Все контакты"},
{2128,32, "Перевод>Голосовая почта"},
{2129,255, "Отслеживаемая парковка вызова"},
{2130,255, "Проверка "},
{2131,255, "Имя Bluetooth"},
{2132,255, "Пин-код Bluetooth"},
{2133,255, "Режим Handsfree"},
{2134,255, "Поиск/подключение к UCM серверу для выполнения автоматической настройки"},
{2135,255, "Сопряжение"},
{2136,255, "Соединение"},
{2137,255, "Запрос на сопряжение от"},
{2138,255, "Выберите пользователя для исключения из конференции"},
{2139,32, "Перехват вызова по BLF"},
{2140,32, "вызывает"},
{2141,32, "Используется Bluetooth"},
{2142,32, "Обновление конфигурации по"},
{2143,32, "Обновление прошивки по"},
{2144,255, "История местных вызовов"},
{2145,32, "Состояние системы"},
{2146,255, "Заданный сервер прошивки"},
{2147,255, "Приоритет DHCP Opt43/66 над FW"},
{2148,255, "3CX Автоматическая настройка"},
{2149,255, "Подтверждаете удаление пользовательского SCR?"},
{2150,32, "Безопасность"},
{2151,255, "Конфигурация с клавиатуры"},
{2152,255, "Режим доступа"},
{2153,255, "Отключить SSH"},
{2154,32, "Параметры IPv4"},
{2155,255, "DHCP настройки"},
{2156,255, " ID производителя(Option 60)"},
{2157,255, "Настройки ПК порта"},
{2158,255, "Настройки OpenVPN"},
{2159,255, "Параметры IPv6"},
{2160,255, "Host Name(Option 12)"},
{2161,255, "порт ПК VLAN тег"},
{2162,255, "порт ПК значение приоритета"},
{2163,255, "Порт OpenVPN"},
{2164,255, "OpenVPN транспорт"},
{2165,255, "OpenVPN: Включено"},
{2166,255, "Линии включённый для G730"},
{2167,255, "Предпочитаемый сервер DNS"},
{2168,255, "Язык"},
{2169,255, "Приоритет DHCP Opt43/66 над FW"},
{2170,255, "3CX Автоматическая настройка"},
{2171,32, "Не выключайте телефон"},
{2172,32, "Не зарегистрировано"},
{2173,32, "Конф"},
{2174,32, "Нет свободных линий"},
{2175,32, "НЕТ LAN КАБЕЛЯ"},
{2176,32, "НЕТ ДЕЙСТВИТЕЛЬНОЙ УЧЁТНОЙ ЗАПИСИ"},
{2177,32, "ИНТЕРНЕТ СОЕДИНЕНИЕ ОТКЛЮЧЕНО"},
{2178,32, "Первый"},
{2179,32, "контакт"},
{2180,32, "Заголовок"},
{2181,32, "Первичный"},
{2182,255, "отключён"},
{2183,255, "соединён"},
{2184,255, "отключён звук"},
{2185,255, "звук восстановлен"},
{2186,32, "Переключатель"},
{2187,255, "Достигнут максимальный G730"},
{2188,32, "Компания"},
{2189,32, "Задание"},
{2190,32, " История"},
{2191,32, "Максимум 5-сторонняя конференция"},
{2192,32, "Все парковочные места заняты"},
{2193,32, "Softkey1MPK"},
{2194,32, "Softkey2MPK"},
{2195,32, "Softkey3MPK"},
{2196,32, "Расширение"},
{2197,32, "Мобильный"},
{2198,32, "Фамилия на хирагане"},
{2199,32, "Имя на хирагане"},
{2200,32, "Другие экранные клавиши"},
{2201,32, "Контакты"},
{2202,32, "Выключить звук"},
{2203,32, "Конференция"},
{2204,32, "Вкл. Звук"},
{2205,255, "Выберите пользователя для отключения от конференции"},
{2206,255, "Ошибка загрузки настройки"},
{2207,255, "Настройка успешно завершена"},
{2208,255, "Проверка имени пользователя и пароля, пожалуйста, подождите"},
{2209,255, "Имя пользователя или Пароль не могут быть пустыми!"},
{2210,255, "Неверный Пароль или Имя пользователя!"},
{2211,32, "Вызов по IP"},
{2212,32, "Группа"},
{2213,32, " Общий для группы"},
{2214,32, "Общий для группы"},
{2215,32, "Общий для предприятия"},
{2216,32, " Номер телефона"},
{2217,255, "Не найдено broadsoft записей"},
{2218,32, "Локальное сохранение"},
{2219,32, "Выполняется обновление по веб, вернётся на пустую страницу."},
{2220,255, "Директория Broadsoft Directory некорректно настроена. Пожалуйста, проверьте настройки."},
{2221,255, "Конфигурация обновлена. Будет выполнен возврат на пустую страницу."},
{2222,255, "Проверка аудио по шлейфу…нажмите выход, чтобы вернуться."},
{2223,32, "Слепой перевод"},
{2224,32, "Перевод с сопровождением"},
{2225,255, "Тайм-аут активного ЖК-экрана"},
{2226,32, "Вкл., если нет активного VPK"},
{2227,32, "Осталось:"},
{2228,32, "Таймаут повторного набора:"},
{2229,32, "Повторный набор:"},
{2230,32, "Информация о присутствии"},
{2231,255, "Статус входа агента"},
{2232,255, "Вход агента"},
{2233,255, "Выход агента"},
{2234,32, "Общий режим"},
{2235,32, "Меню Отключить и Скрыть на ЖК-экране"},
{2236,255, "Вы хотите включить автоматический повторный набор?"},
{2237,32, "VPK"},
{2238,32, "VPK Интеллектуальный режим"},
{2239,32, "VPK Общий режим"},
{2240,32, "Интеллектуальный режим"},
{2241,255, "Главное меню в данный момент отключено."},
{2242,32, "Достигнуто макс. iLBC/G724"},
{2243,32, "Директория"},
{2244,32, "Голосовая почта"},
{2245,32, "Порт веб доступа"},
{2246,32, "Без звука"},
{2247,255, "Группы по умолчанию не могут быть изменены"},
{2248,32, "Переведено от"},
{2249,32, "Назначение"},
{2250,32, "Источник назначения"},
{2251,32, "Смарт VPK"},
{2252,32, "Выбор телефонного номера"},
{2253,32, "совпадение"},
{2254,255, "Выбор зарегистрированной учётной записи"},
{2255,255, "Неверный диапазон RTP портов"},
{2256,32, "Режим блокировки"},
{2257,32, "Журнал местных вызовов"},
{2258,32, "Служба недоступна"},
{2259,32, "Служба погоды отключена"},
{2260,32, "Служба валюты отключена"},
{2261,32, "LDAP протокол"},
{2262,32, "LDAP"},
{2263,32, "LDAPS"},
{2264,32, "Поиск входящих вызовов"},
{2265,32, "Поиск исходящих вызовов"},
{2266,32, "Изменено"},
{2267,32, "Заблокировано"},
{2268,255, "Список всех контактов"},
{2269,255, "HTTP(S) ID/PW CONFIG"},
{2270,255, "HTTP(S) ID/PW FIRMWARE"},
{2271,255, "Ошибка загрузка конфигурации"},
{2272,255, "Конфигурация успешно загружена"},
{2273,255, "Общая учётная запись сконфигурирована, нельзя использовать кнопку по умолчанию"},
{2274,32, "Директория"},
{2275,32, "Голосовая почта"},
{2276,32, "Удалить"},
{2277,32, "На удержание"},
{2278,32, "Возобновить"},
{2279,32, "G перехват"},
{2280,32, "По умолчанию"},
{2281,32, "Общий"},
{2282,255, "Настройки Wi-Fi"},
{2283,255, "Включить/Отключить Wi-Fi"},
{2284,255, "Текущее соединение"},
{2285,255, "Поиск"},
{2286,255, "Пожалуйста, включите сначала Wi-Fi"},
{2287,255, "Другие сети"},
{2288,255, "Вы уверены, что хотите отключиться от этой сети?"},
{2289,255, "Пароль Wi-Fi"},
{2290,255, "Wi-Fi сеть подключена "},
{2291,255, "Wi-Fi сеть отключена "},
{2292,255, "Частная"},
{2293,255, "Публичная"},
{2294,255, "Multicast Listening"},
{2295,255, "Ошибка сети"},
{2296,255, "Неверное состояние. Повторите попытку."},
{2297,255, "В соединении отказано"},
{2298,255, "Удалённый хост закрыл соединение"},
{2299,255, "Хост-адрес не найден"},
{2300,255, "Ошибка доступа к сокету"},
{2301,255, "Слишком много сокетов"},
{2302,255, "Тайм-аут операции сокета"},
{2303,255, "Дейтаграмма слишком большая"},
{2304,255, "Адрес уже используется"},
{2305,255, "Адрес сокета недоступен"},
{2306,255, "Неподдерживаемая операция сокета"},
{2307,255, "Требуется аутентификация прокси"},
{2308,255, "Не удалось связаться с SSL / TLS"},
{2309,255, "Соединение прокси закрыто"},
{2310,255, "Истекло время ожидания подключения к прокси"},
{2311,255, "Прокси не найден"},
{2312,255, "Ошибка протокола прокси"},
{2313,255, "Неизвестная ошибка сокета"},
{2314,255, "Ошибка Keep alive"},
{2315,255, "Неправильный запрос"},
{2316,255, "Конфликт"},
{2317,255, "Функция не реализована"},
{2318,255, "Запрещено"},
{2319,255, "Утрачено"},
{2320,255, "Внутренняя ошибка сервера"},
{2321,255, "Не найдено"},
{2322,255, "Недопустимое имя пользователя"},
{2323,255, "Не принято"},
{2324,255, "Запрещено"},
{2325,255, "Требуется оплата"},
{2326,255, "Получатель недоступен"},
{2327,255, "Перенаправить"},
{2328,255, "Требуется регистрация"},
{2329,255, "Удалённый сервер не найден"},
{2330,255, "Ограничение ресурсов"},
{2331,255, "Требуется подписка"},
{2332,255, "Неопределенное условие"},
{2333,255, "Неожиданный запрос"},
{2334,255, "Неизвестная ошибка потока"},
{2335,255, "Запрет прокси-соединения"},
{2336,255, "Тайм-аут удалённого сервера"},
{2337,255, "Broadsoft Мгновенные сообщения и Присутствие"},
{2338,255, "Адрес Multicast Listen"},
{2339,255, "Метка Multicast Address"},
{2340,32, "Статус агента: Доступен"},
{2341,32, "Статус агента: Недоступен"},
{2342,32, "Статус агента: Отключён"},
{2343,32, "Статус агента: Обработка..."},
{2344,255, "Блокировка клавиатуры"},
{2345,255, "Тип блокировки клавиатуры"},
{2346,255, "Все кнопки"},
{2347,255, "Функциональные кнопки"},
{2348,32, "Время блокировки клавиатуры"},
{2349,32, "Показать метку"},
{2350,32, "Скрыть метку"},
{2351,32, "RMTПоиск"},
{2352,255, "Блокировка звонка во время вызова"},
{2353,255, "у Вас %1 пропущенных вызовов"},
{2354,255, "Последний пропущенный вызов"},
{2355,32, "Плохое"},
{2356,32, "Удовлетворительное"},
{2357,32, "Хорошее"},
{2358,32, "Xlnt"},
{2359,32, "Тип защиты"},
{2360,32, "Частота Cent"},
{2361,32, "Включить WiFi"},
{2362,32, "Отключить WiFi"},
{2363,32, "WEP"},
{2364,32, "WEP_SHARED"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "Разрешить удалённое управление?"},
{2371,255, "Повторный набор"},
{2372,255, "Ожидание"},
{2373,255, "Громкость заблокирована"},
{2374,32, "Запуск ATE…"},
{2375,32, "Смена учётной записи"},
{2376,32, "Заменить учётную запись на"},
{2377,32, "На удержании"},
{2378,32, "Увеличение"},
{2379,32, "Открыть дверь"},
{2380,32, "Сигнал тревоги"},
{2381,32, "Начать"},
{2382,32, "Остановить"},
{2383,32, "Смена учётной записи"},
{2384,32, "Удалить"},
{2385,255, "Вы уверены, что хотите удалить эту сеть?"},
{2386,255, "Кнопка быстрого доступа не работает пока Вы в Меню"},
{2387,32, "400 BAD REQUEST"},
{2388,32, "401 UNAUTHORIZED"},
{2389,32, "402 PAYMENT REQUIRED"},
{2390,32, "405 METHOD NOT ALLOWED"},
{2391,32, "406 NOT ACCEPTABLE"},
{2392,32, "407 PROXY AUTH REQUIRED"},
{2393,32, "409 CONFLICT"},
{2394,32, "410 GONE"},
{2395,32, "411 LENGTH REQUIRED"},
{2396,32, "412 COND REQUEST FAILED"},
{2397,32, "413 REQUEST ENTITY TOO LARGE"},
{2398,32, "414 REQUEST URI TOO LONG"},
{2399,32, "415 UNSUPPORTED MEDIA"},
{2400,32, "416 UNSUPPORTED URI SCHEME"},
{2401,32, "417 UNKNOWN RESOURCE PRIORITY"},
{2402,32, "420 BAD EXTENSION"},
{2403,32, "421 EXTENSION REQUIRED"},
{2404,32, "422 SESSION TIMER TOO SMALL"},
{2405,32, "423 INTERVAL TOO BRIEF"},
{2406,32, "428 USE IDENTITY HEADER"},
{2407,32, "429 PROVIDE REFERROR IDENTITY"},
{2408,32, "430 FLOW FAILED"},
{2409,32, "433 ANONYMITY DISALLOWED"},
{2410,32, "436 BAD IDENTITY INFO HEADER"},
{2411,32, "437 UNSUPPORTED CERT"},
{2412,32, "438 INVALID IDENTITY HEADER"},
{2413,32, "439 FIRST HOP LACKS OUTBND SUPPORT"},
{2414,32, "440 MAX BREADTH EXCEED"},
{2415,32, "470 CONSENT NEEDED"},
{2416,32, "481 DIALOG TRANSACTION NOT EXIST"},
{2417,32, "482 LOOP DETECTED"},
{2418,32, "483 TOO MANY HOPS"},
{2419,32, "484 ADDRESS INCOMPLETE"},
{2420,32, "485 AMBIGUOUS"},
{2421,32, "487 REQUEST TERMINATED"},
{2422,32, "489 BAD EVENT"},
{2423,32, "491 REQUEST PENDING"},
{2424,32, "493 REQUEST UNDECIPHERABLE"},
{2425,32, "494 SECURITY AGREE REQUIRED"},
{2426,32, "500 SERVER INTERNAL ERROR"},
{2427,32, "501 NOT IMPLEMENTED"},
{2428,32, "502 BAD GATEWAY"},
{2429,32, "503 SERVICE UNAVAILABLE"},
{2430,32, "504 GATEWAY TIMEOUT"},
{2431,32, "505 VERSION NOT SUPPORTED"},
{2432,32, "513 MESSAGE TOO LARGE"},
{2433,32, "580 PRECONDITIONS FAIL"},
{2434,32, "600 BUSY EVERYWHERE"},
{2435,32, "603 DECLINE"},
{2436,32, "604 NOT EXIST ANYWHERE"},
{2437,32, "606 NOT ACCEPTABLE"},
{2438,32, "Идёт восстановление…"},
{2439,32, "Пожалуйста, сначала завершите конференцию или выполните перевод"},
{2440,32, "Работа GDS"},
{2441,255, "Broadsoft Голосовая почта"},
{2442,255, "Статус Прочтено"},
{2443,255, "Статус Срочно"},
{2444,255, "Статус Конфиденциально"},
{2445,255, "Тип медиа"},
{2446,255, "Прослушивать"},
{2447,255, "Отметить как прочитанное"},
{2448,255, "Отметить как непрочитанное"},
{2449,255, "Broadsoft Запись голосового сообщения"},
{2450,255, "Вы уверены, что хотите отметить все как прочитанные?"},
{2451,255, "Вы уверены, что хотите отметить все как непрочитанные?"},
{2452,255, "Отмечено как прочитанное"},
{2453,255, "Отмечено как непрочитанное"},
{2454,255, "Broadsoft Список голосовой почты"},
{2455,255, "Имя группы"},
{2456,255, "Отметить всё как прочитанное"},
{2457,255, "Отметить всё как непрочитанное"},
{2458,255, "Функция отключена при вызове камеры наблюдения"},
{2459,255, "Функция блокировки клавиатуры не включена"},
{2460,255, "UCM-Колл-центр"},
{2461,255, "UCM Колл-центр"},
{2462,255, "Приостановлено"},
{2463,255, "Используется"},
{2464,255, "Вы уверены, что хотите изменить свой статус?"},
{2465,255, "Очереди вызовов"},
{2466,255, "Очередь вызовов"},
{2467,255, "Статус очереди вызовов"},
{2468,32, "Воспроизвести"},
{2469,32, "Пожалуйста, введите ключевые слова для поиска"},
{2470,32, "Мощность WiFi сигнала"},
{2471,32, "Обновить"},
{2472,32, "WiFi включен"},
{2473,32, "WiFi отключен"},
{2474,32, "Вы достигли максимального числа подключений"},
{2475,255, "При заблокированной клавиатуре может быть набран только номер экстренной службы"},
{2476,32, "Поиск WiFi…"},
{2477,32, "Подождите: Wi-Fi занят"},
{2478,32, "Ошибка поиска"},
{2479,32, "Вы достигли максимального предела"},
{2480,255, "Требуемое поле пустое"},
{2481,255, "Необходимо установить защиту"},
{2482,255, "Неправильная привилегия"},
{2483,255, "Длина текста не может быть менее %1"},
{2484,255, "Длина текста не может быть более %1"},
{2485,255, "Число не может быть больше %1"},
{2486,255, "Число не может быть меньше %1"},
{2487,255, "Число вне диапазона. Допустимые интервалы:"},
{2488,255, "Число вне диапазона. Недопустимые интервалы:"},
{2489,255, "Недействительный адрес сервера"},
{2490,255, "Недействительный IP-адрес"},
{2491,255, "Неизвестная ошибка"},
{2492,255, "Ошибка в поле:"},
{2493,255, "Белый список"},
{2494,255, "Следующие поля не могут быть пустыми. Установить значения по умолчанию?"},
{2495,255, "Префикс файла"},
{2496,255, "Постфикс файла"},
{2497,255, "Веб доступ"},
{2498,255, "Только IPv4"},
{2499,255, "Только IPv6"},
{2500,255, "Веб-порт HTTP"},
{2501,255, "Веб-порт HTTPS"},
{2502,255, "Расширенные опции сети"},
{2503,255, "Включить LLDP"},
{2504,255, "Включить CDP"},
{2505,255, "Режим веб доступа"},
{2506,255, "IPv6 DNS Сервер 1"},
{2507,255, "IPv6 DNS Сервер 2"},
{2508,255, "IPv6 Предпочитаемый DNS сервер"},
{2509,255, "Функция Не беспокоить не доступна"},
{2510,255, "Автоматический повторный набор?"},
{2511,255, "Страница автоматического повторного набора"},
{2512,255, "Обнаружен локальный файл настроек. Удалённый файл более новый. Вы хотите импортировать локальный файл настроек?"},
{2513,255, "Обнаружен локальный файл настроек. Локальный файл более новый. Вы хотите импортировать локальный файл настроек?"},
{2514,255, "Обнаружен локальный файл настроек. Вы хотите импортировать локальный файл настроек?"},
{2515,255, "Код страны"},
{2516,18, "ПОВТОР"},
{2517,255, "список Событий"},
{2518,255, "Counter"},
{2519,255, "Настройки MPK LCD"},
{2520,255, "Порядок MPK LCD"},
{2521,255, "Последовательный"},
{2522,255, "Чередующийся"},
{2523,255, "Отобразить контакты MPK LCD"},
{2524,255, "Нажмите # для сброса настроек или * для отмены"},
{2525,255, "Сброс настроек отменён"},
{2526,255, "BS запись вкл."},
{2527,255, "BS запись пауза"},
{2528,255, "Статус Провайдера"},
{2529,255, "Всегда"},
{2530,255, "Всегда с паузой/возобн."},
{2531,255, "По требованию"},
{2532,255, "По требованию с User Initiated Start"},
{2533,255, "Никогда"},
{2534,255, "Режим записи"},
{2535,255, "Нет настроенного провайдера"},
{2536,255, "Невозможно воспроизвести Видеопочту"},
{2537,255, "Оба,  HTTP и HTTPS"},
{2538,18, "Метод EAP"},
{2539,18, "Идентификатор EAP"},
{2540,18, "Пароль EAP"},
{2541,18, "PEAP"},
{2542,18, "TLS"},
{2543,18, "TTLS"},
{2544,18, "PWD"},
{2545,18, "SIM"},
{2546,18, "AKA"},
{2547,18, "AKA'"},
{2548, 255, "Аутентификация"},
{2549, 255, "Надёжность пароля"},
{2550, 255, "Пароли не совпадают"},
{2551, 255, "Ненадёжный пароль, используйте как минимум 9 символов с разными регистрами"},
{2552, 255, "Подтвердить"},
{2553, 255, "Неправильный пароль"},
{2554, 255, "Настройки вызова"},
{2555, 255, "Всегда блокировать"},
{2556, 255, "Цифровые клавиши"},
{2557, 255, "Неверный пароль администратора по умолчанию"},
{2558, 255, "Пароли не совпадают"},
{2559, 255, "Пароль должен содержать не менее 9 символов и содержать: цифры, заглавные и прописные буквы, специальные символы"},
{2560, 255, "Подтверждение веб-доступа"},
{2561, 255, "Нажмите Да, чтобы включить веб-доступ и перезагрузиться"},
{2562, 255, "Пароль Администратора по умолчанию"},
{2563, 255, "Удалить N-Way вызовы"},
{2564, 255, "Список MPK"},
{2565, 255, "Список контактов"},
{2566, 255, "Информация о контактах"},
{2567, 255, "Информация о журнале вызовов"},
{2568, 255, "GDS OpenDoor"},
{2569, 255, "Информация о MPK"},
{2570,18, "Пинг"},
{2571,18, "Трассировка"},
{2572,255, "Трассировка может занять некоторое время"},
{2573,255, "Пожалуйста подождите.."},
{2574,255, "Неправильный URL "},
{2575,255, "Пинг и Трассировка"},
{2576, 32, "Подтвержаете удаление записи?"},
{2577,255, "Тайм-аут отключения Гарнитуры"},
{2578,32, "Провижининг"},
{2579,255, "Загрузка конфигурации …"},
{2580,255, "Ошибка загрузки конфигурации"},
{2581,255, "Загрузка конфигурации завершена"},
{2582,255, "СпкрВкл"},
{2583,255, "СпкрВыкл"},
{2584,255, "Неправильный Пароль!"},
{2585,12, "Статус RTP"},
{2586,255, "Время начала"},
{2587,255, "Время остановки"},
{2588,255, "ID локального пользователя"},
{2589,255, "ID удалённого пользователя"},
{2590,255, "IP локального пользователя"},
{2591,255, "IP удалённого пользователя"},
{2592,255, "Кодек местного пользователя"},
{2593,255, "Кодек удалённого пользователя"},
{2594,255, "Jitter"},
{2595,255, "Jitter Buffer Макс."},
{2596,255, "Потерянные пакеты"},
{2597,255, "Коэфф. потери пакетов в сети"},
{2598,255, "MOS-LQ"},
{2599,255, "MOS-CQ"},
{2600,255, "Задержка Round Trip"},
{2601,255, "Задержка End System "},
{2602,255, "Задержка Symm One Way "},
{2603,32, "Погода"},
{2604,255, "GMT+02:00 (Израиль)"},
{2605,255, "GMT+03:00 (Тегеран)"},
{2606,18, "Звонок 4"},
{2607,18, "Звонок 5"},
{2608,18, "Звонок 6"},
{2609,18, "Звонок 7"},
{2610,18, "Звонок 8"},
{2611,18, "Звонок 9"},
{2612,32, "Вчера"},
{2613,32, "Блокировка конференции"},
{2614,32, "Многоадресная рассылка"},
{2615,32, "Другая учётная запись"},
{2616,255, "GMT+02:00 (Каир)"},
{2617,255, "GMT+03:00 (Кувейт, Багдад, Стамбул, Найроби)"},
{2618,32, "Сведения о вызове"},
{2619,32, "Пауза"},
{2620,32, "Изменить и набрать"},
{2621,255, "Имя Bluetooth не может быть пустым"},
{2622,32, "Обычный"},
{2623,32, "Приоритетный"},
{2624,32, "Немедленный"},
{2625,32, "ФЛЭШ"},
{2626,32, "Экстренный"},
{2627,18, "Звонок 10"},
{2628,24, "Просмотр"},
{2629,32, "Экран вызова не доступен, Вы можете переключиться обратно на страницу по умолчанию"},
{2630,255, "Новое мгновенное сообщение"},
{2631,255, "В данный момент функция отключена"},
{2632,255, "OpenVPN Lzo сжатие"},
{2633,255, "Добавить новую Wi-Fi сеть"},
{2634,255, "Другие…"},
{2635,255, "Альтернативная прошивка"},
{2636,255, "Текущая прошивка"},
{2637,255, "Откатить"},
{2638,255, "Откатиться?"},
{2639,255, "Имя не может быть пустым"},
{2640,255, "Присоединен"},
{2641,255, "Невозможно подключиться к выбранной сети"},
{2642,255, "Доступные сети"},
{2643,255, "EmeCall"},
{2644,255, "Максимум 3-сторонняя конференция"},
{2645,255, "Учетная запись в текущем журнале вызовов не является активной. Вызов не может быть переведен."},
{2646,255, "ЭКСТРЕННЫЙ ВЫЗОВ"},
{2647,255, "Выбранная учетная запись не является активной. Вызов не может быть переведен."},
{2648,255, "Уже было сконфигурировано."},
{2649,255, "Предыдущая запись будет удалена, продолжить?"},
{2650,255, "Запись вызова остановлена"},
{2651,255, "Нехватка пространства пользователя! Возможна только запись"},
{2652,255, "Вкл. локальную запись"},
{2653,255, "Выкл. локальную запись"},
{2654,255, "Пригласить"},
{2655,255, "Мост"},
{2656,255, "Отключить всех"},
{2657,255, "Исключить всех"},
{2658,255, "Заглушить всех"},
{2659,255, "Восстановить звук всем"},
{2660,255, "Локальная запись не включена"},
{2661,255, "Использовать ринг тон для всех учётных записей?"},
{2662,255, "Добавить в чёрный"},
{2663,255, "Добавить в белый"},
{2664,255, "Удалить из чёрного"},
{2665,255, "Удалить из белого"},
{2666,255, "Добавить в чёрный список?"},
{2667,255, "Добавить в белый список?"},
{2668,255, "Удалить из чёрного списка?"},
{2669,255, "Удалить из белого списка?"},
{2670,32, "Функционал клавиатуры заблокирован"},
{2671,16, "LDAPSrch"},
{2672,16, "Требуется Имя"},
{2673,16, "Требуется Основной номер"},
{2674,16, "Нельзя добавить в чёрный и белый список одновременно"},
{2675,16, "Модуль расширения"},
{2676,16, "Номер подключенного модуля"},
{2677,255, "GMT-04:00 (Сантьяго, Чили)"},
{2678,255, "GMT (Азорские острова)"},
{2679,255, "GMT-01:00 (о-ва Кабо-Верде)"},
{2680,255, "Открыть дверь 2"},
{2681,32, "GNU GPL лицензия"},
{2682,255, "Условия GNU GPL лицензии включены в прошивку устройства, их можно посмотреть в Веб интерфейсе пользователя устройства или по адресу my_device_ip/gpl_license. А так же по адресу www.grandstream.com/legal/open-source-software"},
{2683,32, "На USB обнаружена перегрузка по току. Пожалуйста, проверьте соединение и перезагрузите устройство."},
{2684,32, "Телефонная книга"},
{2685,255, "Broadsoft Executive Assistant"},
{2686,255, "Executive-Assistant переадресация"},
{2687,255, "Executive-Assistant адрес переадресации"},
{2688,255, "Фильтрация"},
{2689,255, "Модуль расширения настраивается. Пожалуйста, попробуйте позже."},
{2690,255, "Принятие запроса на сопряжение по Bluetooth от:"},
{3500, 32, "Показать Скрыть ярлык|SHOW"},
{3501, 32, "Завершить вызов|END"},
{3502, 32, "Новый вызов|NEW"},
{3503, 32, "Повторная конференция|RCONF"},
{3504, 32, "Информация о конференции|INFO"},
{3505, 32, "Повторный набор|RDIAL"},
{3506, 32, "Набрать|DIAL"},
{3507, 32, "Возврат|BKSP"},
{3508, 32, "Ответить|ANS"},
{3509, 32, "Отклонить|REJ"},
{3510, 32, "Переадресовать|FWD"},
{3511, 32, "Без звука|SILN"},
{3512, 32, "Заглушить|MUTE"},
{3513, 32, "Отменить|CXL"},
{3514, 32, "Конференция|CONF"},
{3515, 32, "Запись вызова|REC"},
{3516, 32, "Переключиться|SWAP"},
{3517, 32, "Перевод|TXR"},
{3518, 32, "Удержание|HOLD"},
{3519, 32, "Возобновить|RESM"},
{3520, 32, "Добавить|ADD"},
{3521, 32, "Слепой перевод|BTXR"},
{3522, 32, "Перевод с сопровождением|ATXR"},
{3523, 32, "Отбой|ONHK"},
{3524, 32, "Пропущенные вызовы|MISS"},
{3525, 32, "Тональный набор|DTMF"},
{3526, 32, "Безусловный перевод|FWDAL"},
{3527, 32, "Меню|MENU"},
{3528, 32, "Журнал вызовов|HIST"},
{3529, 32, "Не беспокоить|DND"},
{3530, 32, "Контакты|PBK"},
{3531, 32, "Быстрый набор|SPDL"},
{3532, 32, "Быстрый набор через активный|SPDA"},
{3533, 32, "Голосовая почта|VM"},
{3534, 32, "Внутренняя связь|INTCM"},
{3535, 32, "Обратный вызов|CART"},
{3536, 32, "Пейджинг|PAG"},
{3537, 32, "BS журнал вызовов|BSLog"},
{3538, 32, "BS контакты|BSPBK"},
{3539, 32, "LDAP|LDAP"},
{3540, 32, "Припаркованные вызовы|PARK"},
{3541, 32, "Парковка вызова|PARK"},
{3542, 32, "BS ЦОВ|BSCC"},
{3543, 32, "BS Hoteling|BSHTL"},
{4000,255, "Настройки учётной записи"},
{4001,255, "Протокол системного журнала"},
{4002,255, "Журнал системы"},
{4003,255, "Дата"},
{4004,255, "Переадресация"},
{4005,255, "Атрибут VLAN"},
{4006,255, "Настройки сети"},
{4007,255, "Уровень Syslog"},
{4008,255, "Сервер Syslog"},
{4009,255, "Тип адреса IPv4"},
{4010,255, "Тип адреса IPv6"},
{4011,255, "Основные настройки"},
{4012,255, "Расширенные настройки"},
{4013,255, "Включить пользовательский веб-доступ"},
{4014,255, "Громкость трубки"},
{4015,255, "Громкость динамика"},
{4016,255, "Громкость трубки"},
{4017,255, "Громкость Bluetooth"},
{4018,255, "Проверка сертификата…"},
{4019,255, "Осталось:"},
{4020,255, "Чтобы выйти нажмите HOOK"},
{4021,255, "Чтобы переключить канал нажмите "},
{4022,255, "СПИКЕРФОН"},
{4023,255, "Мобильный телефон"},
{4024,255, "Канал:"},
{4025,255, "SN: Не удалось выполнить"},
{4026,255, "PEM: Не удалось выполнить"},
{4027,255, "HASH: Не удалось выполнить"},
{4028,255, "XML KEY: Не удалось выполнить"},
{4029,255, "Radom Pwd: Не удалось выполнить"},
{4030,2, "вс"},
{4031,2, "пн"},
{4032,2, "вт"},
{4033,2, "ср"},
{4034,2, "чт"},
{4035,2, "пт"},
{4036,2, "сб"},
{4037,255, "%a%d %m"},
{4038,255, " Выбрать Контакты"},
{4039,255, "Пожалуйста, измените таймаут для Без ответа"},
{4040,255, "Таймаут: 1-120(с)"},
{4041,255, "Проверить наличие обновления?"},
{4042,255, "Обнаружение ..."},
{4043,255, "Обновить до (%s)?"},
{4044,255, "Альтернативная прошивка"},
{4045,255, "Поиск контактов"},
{4046,255, "Версия совпадает"},
{4047,255, "Блокировка"},
{4048,255, "Участники конференции"},
{4049,255, "Перевести %s на %s?"},
{4050,255, "Выбрать журнал"},
{4051,255, "Участники конференции"},
{4052,255, "Сеть не доступна. Пожалуйста, проверьте состояние сети."},
{4053,255, "ИНФО"},
{4054,255, "Не удалось загрузить прошивку"},
{4055,255, "Удалить выбранную группу?"},
{4056,255, "Номер компании"},
{4057,255, "Доманий номер"},
{4058,255, "Переключатель Безусловная переадресация"},
{4059,255, "Переключатель Переадресация при занятости"},
{4060,255, "Переключатель Переадресация при отсутствии ответа"},
{4061,255, "Слепой перевод"},
{4062,255, "Перевод с сопровождением"},
{4063,255, "Невозможно перевести вызов вызывающему абоненту."},
{4064,255, "Текущая версия:"},
{4065,255, "Невозможно назначить перевод на номер при местном вызове."},
{4066,255, "Не удалось сохранить настройки. Неверные настройки."},
{4067,255, "Успешно задано."},
{4068,255, "Неверный параметр."},
{4069,255, "Параметр не может быть пустым."},
{4070,255, "Режим Не беспокоить не включен."},
{4071,255, "Срочный"},
{4072,255, "Введите действительный IP-адрес."},
{4073,255, "Введите действительную маску подсети."},
{4074,255, "Введите действительный шлюз."},
{4075,255, "Введите действительный DNS-сервер."},
{4076,255, "Все"},
{4077,255, "Готово"},
{4078,255, "Загрузка версии системы…"},
{4079,255, "Установка версии системы…"},
{4080,255, "Перезагрузить и перейти на (%s)?"},
{4081,255, "Звонок 4"},
{4082,255, "Звонок 5"},
{4083,255, "Звонок 6"},
{4084,255, "Функция Безусловная переадресация будет игнорировать все другие параметры переадресации вызовов."},
{4085,255, "Платиновый"},
{4086,255, "Недостаточно места. Старые записи будут перезаписаны."},
{4087,255, "Ошибка аутентификации сервера прошивки. Повторить?"},
{4088,255, "Ошибка аутентификации. Повторить?"},
{4089,255, "Системе требуется перезагрузка. Перезагрузить?"},
{4090,255, "Установите URL-адрес, чтобы найти"},
{4091,255, "Не удалось выполнить поиск прошивки"},
{4092,255, "Перевести на"},
{4093,255, "Не удалось откатиться"},
{4094,255, "Выполнить перезагрузку из Веб интерфейса?"},
{4095,255, "Настройки громкости"},
{4096,255, "Не удалось загрузить файл конфигурации"},
{4097,255, "Информация об аутентификации прошивки не указана. Установить сейчас?"},
{4098,255, "Требуется аутентификация автоматической настройки"},
{4099,255, "Jabra EHS"},
{4100,255, "Sennheiser EHS"},
{4101,255, " Вход в BroadSoft успешно выполнен"},
{4102,255, "Не удалось выполнить вход в BroadSoft"},
{4103,255, "Нельзя перевести GDS вызов"},
{4104,255, "Нельзя пригласить GDS в конференцию"},
{4105,255, "Открыть%s?"},
{4106,255, "Дверь успешно открыта"},
{4107,255, "Не удалось открыть дверь"},
{4108,255, "Введите пароль от двери"},
{4109,255, "Не удалось пригласить участника"},
{4110,255, "Пожалуйста, выполните вход в BS Xsi."},
{4111,255, "Заблокировано. Пожалуйста, попробуйте позже."},
{4112,255, "Дверной звонок"},
{4113,255, "Пожалуйста, выполните вход в веб-интерфейс"},
{4114,255, "BS Не беспокоить"},
{4115,255, "BS Переадресация вызова"},
{4116,255, "Добавить номер телефона"},
{4117,255, "Допустимый диапазон: 2-20"},
{4118,255, "Аутентификация конфигурации"},
{4119,255, "Аутентификация прошивки"},
{4120,255, "Аутентификация администратора"},
{4121,255, "BS Удалённый поиск"},
{4122,255, "Аутентификация Xsi логина."},
{4123,255, "Аутентификация Xsi SIP."},
{4124,255, "Xsi обработка"},
{4125,255, "Список событий"},
{4126,255, "Конфигурация не была сохранена. Выйти?"},
{4127,255, "Подписка"},
{4128,255, "Отписка"},
{4129,255, "Успешно загружено"},
{4130,255, "Hoteling"},
{4131,255, "Ошибка аутентификации Xsi"},
{4132,255, "Блокировка Caller ID"},
{4133,255, "Безусловная переадресация"},
{4134,255, "Переадр нет отв"},
{4135,255, "Переадр занято"},
{4136,255, "Сохранение… пожалуйста, подождите..."},
{4137,255, "Управление доступом к сети"},
{4332,255, "GMT (Касабланка)"},
{4461,255, "GMT-06:00 (Мехико)"},
