 {se},
{Svenska},
INDEX  MAX LENGTH  STRING
{0,23, "Initialiserar..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "Provisionerar ..."},
{4,23, "Skriver "},
{5,23, "Laddar hem "},
{6,23, "STÄNG INTE AV!"},
{7,18, "Nya missade samtal"},
{8,18, "Nytt missat samtal"},
{9,22, "Tryck knapp för att se"},
{10,22, "Synka telefonbok XML..."},
{11,22, "Detta kan ta en stund"},
{12,23, "Förbereder omstart..."},
{13,18, "Samtalshistorik"},
{14,18, "Status"},
{15,18, "Snabbmeddelande"},
{16,18, "Direkt IP-samtal"},
{17,18, "Inställningar"},
{18,18, "Konfiguration"},
{19,18, "Fabriksfunktioner"},
{20,18, "Starta Om"},
{21,18, "Avsluta"},
{22,18, "Meny"},
{23,18, "Nätverk"},
{24,18, "SIP"},
{25,18, "Ljud"},
{26,18, "Uppgradera"},
{27,18, "Fabriksåterställn"},
{28,18, "Tillbaka"},
{29,18, "OK"},
{30,18, "Avbryt"},
{31,18, "DHCP"},
{32,18, "IP"},
{33,7, "Nätmask"},
{34,7, "Gateway"},
{35,18, "Ange MAC-adress"},
{36,18, "Stör-Ej"},
{37,18, "Rington"},
{38,18, "Ringvolym"},
{39,18, "Fabriksfunktioner"},
{40,18, "Ethernet Loopback"},
{41,18, "Ljud Loopback"},
{42,22, "Knappsats/LED-diagnos"},
{43,18, "Knapp tryckt:"},
{44,22, "Ange ny MAC-adress"},
{45,18, "Telefonbok"},
{46,18, "Besvarade samtal"},
{47,18, "Ringda samtal"},
{48,18, "Missade samtal"},
{49,18, "Ladda ner SCR XML"},
{50,18, "Radera Custom SCR"},
{51,18, "Aktivera Stör-Ej"},
{52,18, "Deaktivera Stör-Ej"},
{53,18, "Standard ringsign"},
{54,18, "Ringsignal 1"},
{55,18, "Ringsignal 2"},
{56,18, "Ringsignal 3"},
{57,18, "Ethernet Loopback"},
{58,18, "Ljud Loopback"},
{59,18, "Diagnosläge"},
{60,18, "Deaktivera Diag-port"},
{61,18, "Aktivera Diag-port"},
{62,18, "Editera MAC-adress"},
{63,18, "testar ..."},
{64,18, "Tryck OK f återvända"},
{65,18, "Pil upp"},
{66,18, "Pil ner"},
{67,18, "INRINGANDE/Vänster"},
{68,18, "Pil vänster"},
{69,18, "UPPRINGDA/Höger"},
{70,18, "Pil höger"},
{71,18, "SEKRETESS/DEL"},
{72,18, "R-KNAPP"},
{73,18, "LINJE1"},
{74,18, "LINJE2"},
{75,18, "LINJE3"},
{76,18, "LINJE4"},
{77,18, "MEDDELANDE"},
{78,18, "ÖVERFLYTTA"},
{79,18, "KONFERENS"},
{80,18, "PARKERA"},
{81,18, "HÖGTALARE"},
{82,18, "RING"},
{83,18, "KORTNUMMER 1"},
{84,18, "KORTNUMMER 2"},
{85,18, "KORTNUMMER 3"},
{86,18, "KORTNUMMER 4"},
{87,18, "KORTNUMMER 5"},
{88,18, "KORTNUMMER 6"},
{89,18, "KORTNUMMER 7"},
{90,18, "IP:"},
{91,18, "Konto "},
{92,18, "JA"},
{93,18, "NEJ"},
{94,18, "N/A"},
{95,18, "Boot"},
{96,18, "Prog"},
{97,18, "MAC: "},
{98,18, "Ny inmatning"},
{99,22, "Ladda hem telebok XML"},
{100,18, "Ring upp"},
{101,18, "Ta bort"},
{102,18, "Editera namn"},
{103,18, "Editera nummer"},
{104,18, "Namn"},
{105,18, "Nummer:"},
{106,18, "Konto:"},
{107,18, "Bekräfta lägg till"},
{108,18, "Ta bort & återgå"},
{109,18, "Telefonboksuppgift"},
{110,22, "Lägg t teleboksuppgift"},
{111,18, "Välj konto"},
{112,18, "Välj PCMU"},
{113,18, "Välj PCMA"},
{114,18, "Välj G.723.1"},
{115,18, "Välj G.729(A/B)"},
{116,18, "Välj GSM"},
{117,18, "Annullera"},
{118,18, "Programvaruserver"},
{119,18, "Konfigurationsserver"},
{120,18, "Spara o använd TFTP"},
{121,18, "Spara o använd TTP"},
{122,18, "SIP-poxy"},
{123,18, "Utgående proxy"},
{124,18, "SIP-användarens ID"},
{125,18, "SIP autentiserings-ID"},
{126,18, "SIP-lösenord"},
{127,18, "Spara"},
{128,18, "sön"},
{129,18, "mån"},
{130,18, "tis"},
{131,18, "ons"},
{132,18, "tor"},
{133,18, "fre"},
{134,18, "lör"},
{135,18, "jan"},
{136,18, "feb"},
{137,18, "mar"},
{138,18, "apr"},
{139,18, "maj"},
{140,18, "jun"},
{141,18, "jul"},
{142,18, "aug"},
{143,18, "sep"},
{144,18, "okt"},
{145,18, "nov"},
{146,18, "dec"},
{147,255, "Telefonkonfiguration"},
{148,255, "Enheten är upptagen nu."},
{149,255, "Vänligen kontakta den när den inte längre är upptagen via denna länk."},
{150,255, "Klicka för att logga in senare"},
{151,255, "STATUS"},
{152,255, "GRUNDINSTÄLLNINGAR"},
{153,255, "AVANCERADE INSTÄLLNINGAR"},
{154,255, "KONTO 1"},
{155,255, "EXT-knapp"},
{156,255, "MAC-adress"},
{157,255, "Produktmodell"},
{158,255, "EXT 1"},
{159,255, "Programvaruversion"},
{160,255, "Användarens lösenord"},
{161,255, "IP-adress"},
{162,255, "dynamiskt tilldelad via DHCP (stanard) eller PPPoE"},
{163,255, "kommer prova PPPoE om DHCP misslyckades och följande inte är tomt"},
{164,255, "PPPoE konto-ID"},
{165,255, "PPPoE lösenord"},
{166,255, "Värdnamn"},
{167,255, "(Option 12)"},
{168,255, "Domännamn"},
{169,255, "Vendor Class ID"},
{170,255, "(Option 60)"},
{171,255, "Föredragen DNS-server"},
{172,255, "statiskt konfigurerad som:"},
{173,255, "Subnätsmask"},
{174,255, "Standardrouter:"},
{175,255, "DNS-server 1"},
{176,255, "DNS-server 2"},
{177,255, "Multifunktionsknapp 1"},
{178,255, "Knappläge"},
{179,255, "Kortnummer"},
{180,255, "Övervakningsfält (BLF)"},
{181,255, "Presence-bevakare"},
{182,255, "Konto"},
{183,255, "Konto 1"},
{184,255, "Program--"},
{185,255, "Bootloader--"},
{186,255, "Systemets upptid"},
{187,255, "Registrerad"},
{188,255, "Alla rättigheter förbehålles"},
{189,255, "Användar-ID"},
{190,255, "Knappläge:"},
{191,255, "PPPoE Link upp"},
{192,255, "Lösenord"},
{193,255, "\"Inloggning\""},
{194,255, "Vi beklagar. Ditt inloggningslösenord känns inte igen. Var vänlig försök igen."},
{195,255, "Enheten startar om nu..."},
{196,255, "Du kan logga in på nytt genom att klicka på nedanstående länk om 60 sekunder."},
{197,255, "Klicka för att logga in på nytt"},
{198,255, "Dina konfigurationsändringar har sparats."},
{199,255, "Tidzon"},
{200,255, "Internationell datumlinje väst"},
{201,255, "Midway Island, Samoa"},
{202,255, "US Hawaiian Time"},
{203,255, "US Alaska Time"},
{204,255, "US Pacific Time, Los Angeles"},
{205,255, "US Mountain Time, Denver"},
{206,255, "US Central Time, Chicago"},
{207,255, "US Eastern Time, New York"},
{208,255, "Atlantic Time, Quebec"},
{209,255, "Newfoundland"},
{210,255, "Grönland"},
{211,255, "Mid-Atlantic"},
{212,255, "Azorerna, Cape Verdi Is."},
{213,255, "London, Dublin, Edinburgh, Lissabon, Casablanca, Monrovien"},
{214,255, "CET - Stockholm, Paris, Amsterdam, Berlin, Rom, Wien, Madrid, Warsawa, Bryssel"},
{215,255, "Israel, Kairo, Aten, Helsingfors, Istanbul, Bukarest"},
{216,255, "Moskva, Kuwait, Baghdad, Teheran, Nairobi"},
{217,255, "Abu Dhabi, Baku"},
{218,255, "Islamabad, Ekaterinburg, Karachi, Tashkent"},
{219,255, "Chennai, New Delhi, Mumbai"},
{220,255, "Kathmandu"},
{221,255, "Almaty, Astana, Dhaka, Novosibirsk"},
{222,255, "Rangoon"},
{223,255, "Bankok, Jakarta, Hanoi, Krasnoyarsk"},
{224,255, "Beijing, Singapore, Taipei, Kuala Lumpur, Irkutsk, Perth"},
{225,255, "Japan, Korea, Yakutsk"},
{226,255, "Adelaide, Darwin"},
{227,255, "Brisbane, Sydney, Melbourne, Canberra, Guam, Hobart"},
{228,255, "Magadan, Solomon Öarna, Nya Kaledonien"},
{229,255, "Auckland, Wellington, Fiji"},
{230,255, "Nuku'alofa"},
{231,255, "Tillåt att DHCP Option 2 läser över tidzoninställningen"},
{232,255, "Nej"},
{233,255, "Ja"},
{234,255, "Sommartid:"},
{235,255, "Tillvalsregel:"},
{236,255, "LCD-displayens bakgrundsbelystning alltid på:"},
{237,255, "Tidsvisningsformat"},
{238,255, "12 TIMMAR"},
{239,255, "24 TIMMAR"},
{240,255, "Datumvisningsformat"},
{241,255, "År-Måndag-Dag"},
{242,255, "Månad-Dag-År"},
{243,255, "Dag-Månad-År"},
{244,255, "Visa klockan istället för datum:"},
{245,255, "Systemenhetsläge"},
{246,255, "Enhetsläge:"},
{247,255, "Switch (standard)"},
{248,255, "NAT/Router"},
{249,255, "NAT/Router konfiguration"},
{250,255, "WAN-sidans http access:"},
{251,255, "(WAN-sidans access till http-servern kommer att avvisas om Nej anges)"},
{252,255, "Svara till ICMP på WAN port:"},
{253,255, "(Enheten kommer inte att svara på PING från WAN-sidan om Nej anges)"},
{254,255, "Klonad WAN MAC-adress:"},
{255,255, "(i hex-format)"},
{256,255, "LAN Subnätsmask:"},
{257,255, "standard är"},
{258,255, "LAN DHCP Bas-IP:"},
{259,255, "bas-IP för LAN-port, standard är"},
{260,255, "DHCP IP Lease tid:"},
{261,255, "(angivet i timmar, standardvärdet är 120 timmar på 5 dagar)"},
{262,255, "DMZ IP:"},
{263,255, "Port Forwarding:"},
{264,255, "WAN-port"},
{265,255, "LAN IP"},
{266,255, "LAN-port"},
{267,255, "Protokoll"},
{268,255, "Endast UDP"},
{269,255, "Endast TCP"},
{270,255, "\"Uppdatering\""},
{271,255, "Administratörens lösenord"},
{272,255, "(visas ej av säkershetsskäl)"},
{273,255, "Tystnadsundertryckning"},
{274,255, "Röstramar per TX"},
{275,255, "(upp till 10/20/32/64 för G711/G726/G723/annan respektive codec)"},
{276,255, "Lager 3 QoS"},
{277,255, "Diff-Serv eller Precedence value"},
{278,255, "Lager 2 QoS"},
{279,255, "802.1Q/VLAN Tag"},
{280,255, "Prioritetsvärde"},
{281,255, "Timout pga ingen knapp har tryckts"},
{282,255, "(i sekunder, standardvärdet är 4 sekunder)"},
{283,255, "Använd # som Uppringningsknapp"},
{285,255, "lokal RTP-port"},
{286,255, "standard"},
{287,255, "använd random-port"},
{288,255, "keep-alive intervall"},
{289,255, "(i sekunder, standardvärdet är 20 sekunder)"},
{290,255, "Använd NAT IP"},
{291,255, "om angivet kommer detta användas i SIP/SDP-meddelande"},
{292,255, "STUN-server"},
{293,255, "(URI eller IP:port)"},
{294,255, "Programvaruuppgradering och provisionering"},
{295,255, "Uppgradera via"},
{296,255, "Programvaruserver-path"},
{297,255, "Konfigurationsserver-path"},
{298,255, "Programvarufilens prefix"},
{299,255, "Programvarufilens postfix"},
{300,255, "Konfigurationsfilens prefix"},
{301,255, "Konfiguratinonsfilens postfix"},
{302,255, "Tillåt DHCP Option43 och Option 66 att overrida servern"},
{303,255, "Automatisk uppgradering"},
{304,255, "Ja, kontrollera efter uppgraderingar varje"},
{305,255, "minuter (standard är 7 dagar)"},
{306,255, "Kontrollera alltid om ny programvara finns tillgänglig"},
{307,255, "Kontrollera om ny programvara finns men endast när F/W pre/suffix förändras"},
{308,255, "Hoppa alltid över programvarukontrollen"},
{309,255, "Autentisera konfigurationsfil"},
{310,255, "(cfg fil kommer autentiseras innan godkännande, om inställning satt till Ja)"},
{311,255, "Nedladdning av Telefonbokens XML"},
{312,255, "Aktivera nedladdning av Telefonbokens XML"},
{313,255, "Telefonbokens XML server-path"},
{314,255, "Telefonbokens nerladdningsintervall"},
{315,255, "Ta bort manuellt editerade uppgifter vid nedladdning"},
{316,255, "Passiv skärm XML-nedladdning"},
{317,255, "Aktivera passiv skärm XML-nedladdning"},
{318,255, "Passiv skärm XML server-path"},
{319,255, "DTMF Payload Type"},
{320,255, "Syslog Level"},
{321,255, "INGENE"},
{322,255, "DEBUG"},
{323,255, "INFO"},
{324,255, "VARNING"},
{325,255, "FEL"},
{326,255, "NTP-server"},
{327,255, "(URI eller IP-adress)"},
{328,255, "Ge DHCP Option 42 prioritet över NTP-server"},
{329,255, "Specfik ringsignal"},
{330,255, "Specifik ringsignal 1, används vid samtal från telefonnummer"},
{331,255, "Specifik ringsignal 2, används vid samtal från telefonnummer"},
{332,255, "Specifik ringsignal 3, används vid samtal från telefonnummer"},
{333,255, "Deaktivera Samtal Väntar-tjänsten"},
{334,255, "Deaktivera Samtal Väntar-tonen"},
{335,255, "Använd snabbt IP-samtalslägee"},
{336,255, "Låst knappsatsuppdatering:"},
{337,255, "(konfigurationsuppdatering via knappsatsen deaktiveras om inställningen sätts till Ja)"},
{338,255, "Kontot är aktivt"},
{339,255, "Kontonamn"},
{340,255, "(t ex MittFöretag)"},
{341,255, "SIP-server"},
{342,255, "(t ex sip.mittforetag.se, eller IP-adress)"},
{343, 255, "(t ex proxy.operatorsnamn.se, eller IP-adress)"},
{344,255, "SIP användar-ID"},
{345,255, "användardelen av en SIP-adress"},
{346,255, "Autentisera ID"},
{347, 255, "kan vara detsamma eller annorlunda jämfört med SIP användarID"},
{348,255, "Autentisera lösenordet"},
{349, 255, "(av säkerhetsskäl visas inte detta)"},
{350,255, "(valfritt, t ex Sven Svensson)"},
{351,255, "Använd DNS SRV:"},
{352,255, "Användar-ID är telefonnumret:"},
{353,255, "SIP-registrering"},
{354,255, "Avregistrera vid omstart"},
{355,255, "Registeringens utgångstid"},
{356,255, "(i minuter. standard är 1 timme, max 45 dagar)"},
{357,255, "lokal SIP-port"},
{358,255, "SIP T1 Timeout"},
{359,255, "sekunder"},
{360,255, "SIP T2 intervall"},
{361,255, "NAT Traversal"},
{362,255, "Nej, men skicka keep-alive"},
{363,255, "ABONNERA på Meddelande-Väntar-Indikation"},
{364,255, "PUBLICERA för presence"},
{365,255, "Proxy-Require:"},
{366,255, "AnvändarID i röstbrevlådesystemet"},
{367, 255, "(AnvändarID i röstbrevlådesystemet)"},
{368,255, "Skicka DTMF-toner"},
{369,255, "in-audio"},
{370,255, "via RTP (RFC2833)"},
{371,255, "via SIP INFO"},
{372,255, "Early Dial"},
{373,255, "Ja (använd \"Ja\" endast om proxy stödjer 484 respons)"},
{374,255, "Nummerplansprefix"},
{375,255, "(denna prefixsträng läggs till varje slaget telefonnummer)"},
{376,255, "Aktivera Samtalstjänster"},
{377,255, "Ja (om Ja kommer samtalstjänster som använder stjärna och fyrkant att stödjas lokalt)"},
{378,255, "Samtalslogg"},
{379,255, "Logga alla samtal"},
{380,255, "Sessionens utgångstid"},
{381,255, "(i sekunder. standardvärdet är 180 sekunder)"},
{382,255, "(i sekunder. standardvärde och minimum är 90 sekunder)"},
{383,255, "Caller Request Timer"},
{384,255, "Ja (Begär timer vid utgående samtal)"},
{385,255, "Callee Request Timer"},
{386,255, "Ja (när den som ringer stödjer timer men inte efterfrågade någon)"},
{387,255, "Force Timer"},
{388,255, "Ja (Använd timer även när den andra parten inte har stöd för det)"},
{389,255, "UAC Specify Refresher"},
{390,255, "Ta bort (rekommenderas)"},
{391,255, "UAS Specify Refresher"},
{392,255, "UAS (När UAC inte specificerade refresher-tag)"},
{393,255, "Forcera INVITE"},
{394,255, "Ja (Refresha alltid med INVITE istället för UPDATE)"},
{395,255, "Aktivera 100rel"},
{396,255, "Kontots rington"},
{397,255, "systemets rington"},
{398,255, "användarens rington 1"},
{399,255, "Dölj numret"},
{400,255, "(Nummerpresentationen blockeras om inställninngen Ja väljs)"},
{401,255, "Anonymmetod:"},
{402,255, "Använd From Header"},
{403,255, "Använd Privacy Header"},
{404,255, "Automatiskt svar"},
{405,255, "Tillåt automatiskt svar genom Call-Info"},
{406,255, "Stäng av högtalaren vid <br>remote disconnect"},
{407,255, "Kontrollera SIP användarID för <br>incoming INVITE"},
{408,255, "Önskad vocoder"},
{409,255, "(i listans ordning)"},
{410,255, "val 1"},
{411,255, "SRTP-läge"},
{412,255, "Deaktiverad"},
{413,255, "Aktiverad men inte tvingande"},
{414,255, "Aktiverad och tvingande"},
{415,255, "Specialfunktion"},
{416,255, "Standard"},
{417,255, "De kommer att aktiveras vid nästa omstart."},
{418,255, "Displayspråk"},
{419,255, "Syslogserver"},
{420,255, "KONTO 2"},
{421,255, "KONTO 3"},
{422,255, "KONTO 4"},
{423,255, "EXT 2"},
{424,255, "(Option 15)"},
{425,255, "Multifunktionsknapp 2"},
{426,255, "Multifunktionsknapp 3"},
{427,255, "Multifunktionsknapp 4"},
{428,255, "Multifunktionsknapp 5"},
{429,255, "Multifunktionsknapp 6"},
{430,255, "Multifunktionsknapp 7"},
{431,255, "Konto 2"},
{432,255, "Konto 3"},
{433,255, "Konto 4"},
{434,255, "1024-65400, standard är 5004, måste vara jämnt"},
{435,255, "(standard 5060)"},
{436,255, "0.5 sek"},
{437,255, "1 sek"},
{438,255, "2 sek"},
{439,255, "4 sek"},
{440,255, "8 sek"},
{441,255, "specifik rington 2"},
{442,255, "specifik rington 3"},
{443,255, "val 2"},
{444,255, "val 3"},
{445,255, "val 4"},
{446,255, "val 5"},
{447,255, "val 6"},
{448,255, "val 7"},
{449,255, "val 8"},
{450,255, "\"Reboot\""},
{451,255, "(standard 5062)"},
{452,255, "(standard 5064)"},
{453,255, "(standard 5066)"},
{454,255, "EXT knapp 1"},
{455,255, "EXT knapp 2"},
{456,255, "EXT knapp 3"},
{457,255, "EXT knapp 4"},
{458,255, "EXT knapp 5"},
{459,255, "EXT knapp 6"},
{460,255, "EXT knapp 7"},
{461,255, "EXT knapp 8"},
{462,255, "EXT knapp 9"},
{463,255, "EXT knapp 10"},
{464,255, "EXT knapp 11"},
{465,255, "EXT knapp 12"},
{466,255, "EXT knapp 13"},
{467,255, "EXT knapp 14"},
{468,255, "EXT knapp 15"},
{469,255, "EXT knapp 16"},
{470,255, "EXT knapp 17"},
{471,255, "EXT knapp 18"},
{472,255, "EXT knapp 19"},
{473,255, "EXT knapp 20"},
{474,255, "EXT knapp 21"},
{475,255, "EXT knapp 22"},
{476,255, "EXT knapp 23"},
{477,255, "EXT knapp 24"},
{478,255, "EXT knapp 25"},
{479,255, "EXT knapp 26"},
{480,255, "EXT knapp 27"},
{481,255, "EXT knapp 28"},
{482,255, "EXT knapp 29"},
{483,255, "EXT knapp 30"},
{484,255, "EXT knapp 31"},
{485,255, "EXT knapp 32"},
{486,255, "EXT knapp 33"},
{487,255, "EXT knapp 34"},
{488,255, "EXT knapp 35"},
{489,255, "EXT knapp 36"},
{490,255, "EXT knapp 37"},
{491,255, "EXT knapp 38"},
{492,255, "EXT knapp 39"},
{493,255, "EXT knapp 40"},
{494,255, "EXT knapp 41"},
{495,255, "EXT knapp 42"},
{496,255, "EXT knapp 43"},
{497,255, "EXT knapp 44"},
{498,255, "EXT knapp 45"},
{499,255, "EXT knapp 46"},
{500,255, "EXT knapp 47"},
{501,255, "EXT knapp 48"},
{502,255, "EXT knapp 49"},
{503,255, "EXT knapp 50"},
{504,255, "EXT knapp 51"},
{505,255, "EXT knapp 52"},
{506,255, "EXT knapp 53"},
{507,255, "EXT knapp 54"},
{508,255, "EXT knapp 55"},
{509,255, "EXT knapp 56"},
{510,255, "EXT knapp 57"},
{511,255, "EXT knapp 58"},
{512,255, "EXT knapp 59"},
{513,255, "EXT knapp 60"},
{514,255, "EXT knapp 61"},
{515,255, "EXT knapp 62"},
{516,255, "EXT knapp 63"},
{517,255, "EXT knapp 64"},
{518,255, "EXT knapp 65"},
{519,255, "EXT knapp 66"},
{520,255, "EXT knapp 67"},
{521,255, "EXT knapp 68"},
{522,255, "EXT knapp 69"},
{523,255, "EXT knapp 70"},
{524,255, "EXT knapp 71"},
{525,255, "EXT knapp 72"},
{526,255, "EXT knapp 73"},
{527,255, "EXT knapp 74"},
{528,255, "EXT knapp 75"},
{529,255, "EXT knapp 76"},
{530,255, "EXT knapp 77"},
{531,255, "EXT knapp 78"},
{532,255, "EXT knapp 79"},
{533,255, "EXT knapp 80"},
{534,255, "EXT knapp 81"},
{535,255, "EXT knapp 82"},
{536,255, "EXT knapp 83"},
{537,255, "EXT knapp 84"},
{538,255, "EXT knapp 85"},
{539,255, "EXT knapp 86"},
{540,255, "EXT knapp 87"},
{541,255, "EXT knapp 88"},
{542,255, "EXT knapp 89"},
{543,255, "EXT knapp 90"},
{544,255, "EXT knapp 91"},
{545,255, "EXT knapp 92"},
{546,255, "EXT knapp 93"},
{547,255, "EXT knapp 94"},
{548,255, "EXT knapp 95"},
{549,255, "EXT knapp 96"},
{550,255, "EXT knapp 97"},
{551,255, "EXT knapp 98"},
{552,255, "EXT knapp 99"},
{553,255, "EXT knapp 100"},
{554,255, "EXT knapp 101"},
{555,255, "EXT knapp 102"},
{556,255, "EXT knapp 103"},
{557,255, "EXT knapp 104"},
{558,255, "EXT knapp 105"},
{559,255, "EXT knapp 106"},
{560,255, "EXT knapp 107"},
{561,255, "EXT knapp 108"},
{562,255, "EXT knapp 109"},
{563,255, "EXT knapp 110"},
{564,255, "EXT knapp 111"},
{565,255, "EXT knapp 112"},
{566,22, "--- INGEN RESPONS"},
{567,22, "Det var ingen respons"},
{568,22, "mottagen från server"},
{569,22, "403 FÖRBJUDEN"},
{570,22, "Din förfrågan är inte"},
{571,22, "tillåten"},
{572,22, "404 HITTADES INTE"},
{573,22, "Fel nummer eller remote"},
{574,22, "deltagaren inte online"},
{575,22, "408 TIMEOUT"},
{576,22, "486 UPPTAGEN"},
{577,22, "Mottagren är upptagen"},
{578,22, "488 INTE ACCEPTABEL"},
{579,22, "Försök med annan vocoder"},
{580,22, "SRTP Enforce Failed"},
{581,22, "Avsluta samtal"},
{582,22, "INGEN RESPONS"},
{583,22, "Inte registrerad"},
{584,22, "ANGE TELEFONNUMMER (DIREKT) ELLER"},
{585,22, "VÄLJ LINJE (AVISERAD)"},
{586,22, "LINJE0: SAMTALSPARKERING"},
{587,22, "ANGE POOLENS NUMMER "},
{588,22, "OCH TRYCK RING UPP        "},
{589,22, "VÄLJ LINJEN FÖR ATT"},
{590,22, "ELLER ANGE TELEFONNUMMER"},
{591,255, "Logga endast Inkommande/Utgënde Samtal (Missade samtal sparas INTE)"},
{592,255, "Deaktivera samtalslogg"},
{593,22, "Mottaget samtal"},
{594,18, "Uppringt samtal"},
{595,18, "Missat samtal"},
{596,255, "\"Avsluta\""},
{597,18, "Ta bort"},
{598,18, "Chatt-inskrivning"},
{599,18, "Radera alla"},
{600,18, "--SLUT PÅ MEDDELANDET--"},
{601,255, "dag(ar)"},
{602,255, "timme(ar)"},
{603,255, "minut(er)"},
{604,18, "RINGER"},
{605,18, "LINJE"},
{606,18, "PARKERA"},
{607,18, "RINGER"},
{608,18, "ÖVERFLYTTA"},
{609,18, "KONFERENS"},
{610,18, "PERSONSÖK"},
{611,18, "RING UPP"},
{612,18, "ANVÄNDA"},
{613,18, "NYA MEDDELANDEN"},
{614,18, "SEKRETESS"},
{615,18, "TALAR"},
{616,12, "KONFERERAR"},
{617,6, "Ta bort"},
{618,255, "deaktiverad"},
{619,255, "upptäckt NAT-typ är "},
{620,255, "fullständig cone"},
{621,255, "begränsad cone"},
{622,255, "portbegränsad cone"},
{623,255, "symmetrisk NAT"},
{624,255, "symmetrisk UDP-brandvägg"},
{625,255, "UDP blockerat"},
{626,255, "öppet Internet"},
{627,255, "G723 rate"},
{628,255, "6.3kbps encoding rate"},
{629,255, "5.3kbps encoding rate"},
{630,255, "SIP-transport"},
{631,255, "Använd RFC3581 Symmetric Routing:"},
{632,255, "Avvisa hemliga/dolda telefonnummer"},
{633,255, "Deaktivera in-call DTMF display"},
{634,255, "händelselista BLF"},
{635,255, "händelselista BLF URI"},
{636,18, "Välj iLBC"},
{637,18, "Välj G.722, max kval."},
{638,18, "Välj G.726-32"},
{639,22, "NÄTVERKET NERE"},
{640,22, "NETVERKET STARTAR"},
{641,255, "Samtalstoner"},
{642,255, "Kopplingston"},
{643,255, "Meddelande väntar-ton"},
{644,255, "Systemets rington"},
{645,255, "Påringningston"},
{646,255, "Samtal Väntar-ton"},
{647,255, "Upptagetton"},
{648,255, "Refer-To Use Target Contact"},
{649,18, "Spara i telefonboken"},
{650,255, "Bekräftelseton"},
{651,255, "Syntax: "},
{652,255, "(Frekvenser anges i Hz och kadens på och anges i steg om 10ms)"},
{653,255, "Tid för Vidarekoppling vid Ej Svar"},
{654,255, "(Tillåtet spann 1-120 sekunder.)"},
{655,255, "Aktiverad delad linje:"},
{656,255, "iLBC frame size"},
{657,255, "20ms"},
{658,255, "30ms"},
{659,255, "iLBC payload type"},
{660,255, "(mellan 96 och 127, standardvärdet är 97)"},
{661,255, "Väntetid vid SIP-registrationsfel"},
{662,255, "(i sekunder. Mellan 1-3600, standardvärdet är 20)"},
{663,22, "Överflyttar"},
{664,22, "KONFERERAR"},
{665,22, "Samtalet misslyckades"},
{666,22, "Anledningskod: "},
{667,22, "Överflyttningen lyckades"},
{668,22, "Överflyttningen misslyckades"},
{669,22, "Direkt Medflyttning"},
{670,22, "Vidarekoppling vid Upptaget"},
{671,22, "Vidarekoppling vid Ej Svar"},
{672,22, "Ange numret att medflytta till:"},
{673,18, "LINJE5"},
{674,18, "LINJE6"},
{675,18, "HEADSET"},
{676,18, "SNABBTELEFON"},
{677,18, "TELEFONBOK"},
{678,18, "MENYKNAPP 1"},
{679,18, "MENYKNAPP 2"},
{680,18, "MENYKNAPP 3"},
{681,18, "MENYKNAPP 4"},
{682,255, "KONTO 5"},
{683,255, "KONTO 6"},
{684,16, "MisstSamtl"},
{685,16, "Medflyttning"},
{686,16, "Backa"},
{687,16, "TaBortMedflyttn"},
{688,16, "Mer ->"},
{689,16, "NyttSamtal"},
{690,16, "Lägg På"},
{691,16, "Återuppring"},
{692,16, "RingUppSenaste"},
{693,16, "Ring"},
{694,16, "Rensa"},
{695,16, "Retur ->"},
{696,255, "LCD-bakgrundsbelysningens Ljusstyrka"},
{697,255, "0-8, där 0 är AV och 8 är ljusast"},
{698,255, "Konto 5"},
{699,255, "Konto 6"},
{700,255, "Aktiv"},
{701,255, "Viloläge"},
{702,255, "Tysta högtalarens ringsignal:"},
{703,16, "BesvaraSamtal"},
{704,16, "AvvisaSamtal"},
{705,22, "Verifierar "},
{706,22, "Detta kan ta en stund"},
{707,255, "Statisk IP"},
{708,255, "XML Application"},
{709,255, "IP-inställning"},
{710,255, "Hotline / Ring upp automatiskt"},
{711,255, "(Användar-ID/anknytningar att ringa upp automatiskt när luren lyfts/högtalaren aktiveras, max-längd 35) "},
{712,255, "Deaktivera multipla mediaattribut i SDP: "},
{713,16, "XML-service"},
{714,255, "(standardvärde 5068)"},
{715,255, "(standardvärde 5070)"},
{716,22, "Ringa med luren på"},
{717,255, "KONTO"},
{718,255, "Visa kontonamn<br> istället för datum:"},
{719,255, "(Endast numeriska värden stöds)"},
{720,255, "Onhook tröskelvärde:"},
{721,255, "R-funktion AV"},
{722,255, "Deaktivera Samtalslogg:"},
{723,255, "Deaktivera bakgrundsbelysning av Missade Samtal"},
{724,255, "Välj Linje "},
{725,255, "Server path"},
{726,255, "Menyknappsetikett"},
{727,255, "Multifunktionsknapp 8"},
{728,255, "Multifunktionsknapp 9"},
{729,255, "Multifunktionsknapp 10"},
{730,255, "Multifunktionsknapp 11"},
{731,255, "Multifunktionsknapp 12"},
{732,255, "Multifunktionsknapp 13"},
{733,255, "Multifunktionsknapp 14"},
{734,255, "Multifunktionsknapp 15"},
{735,255, "Multifunktionsknapp 16"},
{736,255, "Multifunktionsknapp 17"},
{737,255, "Multifunktionsknapp 18"},
{738,255, "Sida Upp"},
{739,255, "Sida Ner"},
{740,255, "Missade"},
{741,255, "Vidarekopplade"},
{742,255, "Besvara"},
{743,255, "Återuppring"},
{744,255, "Avvisa"},
{745,18, "Konto"},
{746,255, "BLF"},
{747,255, "Reset Vlan konfig"},
{748,19, "Ladda ner telebok"},
{749,19, "LCD-kontrast"},
{750,255, "Snabbtelefon Användar-ID"},
{751,255, "Typ av headsetuttag:"},
{752,18, "2.5 mm uttag"},
{753,23, "RJ22 moduläruttag"},
{754,255, "Headset förstärkning av TX sändningnivå (dB)"},
{755,255, "Headset förstärkning av RX mottagningsnivå (dB)"},
{756,18, " 0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "Kabul"},
{760,255, "Tehran"},
{761,255, "Venezuela"},
{762, 255, "Engelska"},
{763, 255, "Ladda hem språk"},
{764, 255, "Språkfilens postfix"},
{765, 255, "Systemtid"},
{766,255, "Part Number"},
{767,255, "FRÅNKOPPLAD"},
{768,255, "LDAP-katalog"},
{769,255, "Visa katalog"},
{770,255, "Ladda hem katalog"},
{771,255, "LDAP konfiguration"},
{772,255, "Välj filter"},
{773,255, "Filtervärde"},
{774,255, "Allmänt namn"},
{775,255, "Efternamn"},
{776,255, "Förnamn"},
{777,255, "Telefonnummer"},
{778,255, "LDAP Scriptserver Path"},
{779,255, "Optional"},
{780, 22, "Radera alla uppgifter"},
{781, 22, "Bekräftelse"},
{782, 32, "Bekräfta för att ta bort alla uppgifter?"},
{783, 32, "Bekräfta för att ta bort uppgift?"},
{784,255, "Kinesiska"},
{785, 22, "480 INTE TILLGÄNGLIG"},
{786, 22, "Sök"},
{787, 22, "Hittades inte"},
{788,255, "Deaktivera direkta IP-samtal"},
{789,255, "Deaktivera konferens"},
{790,255, "(5-720, i minuter, 0 för att deaktivera automatisk nedladdning)"},
{791, 18, "KORTNUMMER 8"},
{792, 18, "KORTNUMMER 9"},
{793, 18, "KORTNUMMER 10"},
{794, 18, "KORTNUMMER 11"},
{795, 18, "KORTNUMMER 12"},
{796, 18, "KORTNUMMER 13"},
{797, 18, "KORTNUMMER 14"},
{798, 18, "KORTNUMMER 15"},
{799, 18, "KORTNUMMER 16"},
{800, 18, "KORTNUMMER 17"},
{801, 18, "KORTNUMMER 18"},
{802, 18, "Autentiseringskonfig"},
{803, 18, "Användarnamn"},
{804, 18, "Lösenord"},
{805, 18, "Nätverksläge"},
{806, 18, "Återställ"},
{807, 18, "Autentiseringsfel"},
{808, 32, "Enheten är inte giltig."},
{809,255, "Användarnamn och lösenordsfel. Var vänlig försök på nytt!"},
{810, 32, "Autentisering misslyckats 3 ggr!"},
{811, 32, "Misslyckad nedladdning"},
{812, 64, "Nedladdad konfigurationsfel misslyckades. Vänligen starta om!"},
{813, 32, "Spara Användarnamn/Lösenord"},
{814, 18, "Hantera grupp"},
{815, 18, "Visa grupp"},
{816, 18, "Ny grupp"},
{817, 18, "Radera grupp"},
{818, 18, "Editera grupp"},
{819, 18, "Namn"},
{820, 18, "Svartlista"},
{821, 25, "Bekräfta radera grupp?"},
{822, 25, "Grupp"},
{823, 25, "Välj nummer att ringa"},
{824, 25, "Hemnummer"},
{825, 25, "Mobilnummer"},
{826, 25, "Kontorsnummer"},
{827, 25, "Fax"},
{828, 25, "Gruppinställning"},
{829, 75, "Tryck telefonbokens knapp för att avsluta"},
{830, 30, "HEADSET knappläge"},
{831, 18, "Standardläge"},
{832, 40, "Pendla mellan Headset/Högtalare"},
{833,255, "Keep-Alive genom att använda SIP OPTIONS"},
{868, 16, "förmiddag"},
{869, 16, "eftermiddag"},
{870,255, "Registrerad"},
{871,255, "Inte registrerad"},
{872,255, "Ringsignalstimeout"},
{873,255, "(i sekunder. Mellan 30-3600, standardvärdet är 60)"},
{874,255, "LCD-skärmens ljusstyrka"},
{875,255, "Fel lösenord"},
{876,255, "Var vänlig fyll i på nytt"},
{877,255, "Registrera konto"},
{878,255, "Registreringen skickad"},
{879,255, "i sekunder, standardvärdet är"},
{880,255, "Skicka Flash-event: "},
{881, 32, "Numret otillåtet"},
{882, 32, "Ingen matchande nummerplansregel"},
{883, 32, "ANDRA PARTEN PARKERAD"},
{884,255, "Aktivera MPK sändning DTMF"},
{885,255, " knapptryckningar har ingen funktion om värdet sätts till Ja"},
{886,255, "Deaktivera överflyttning"},
{887,255, "Använd anpassat filnamn"},
{888,255, "STÖR-EJ"},
{889,255, " Knapp"},
{890,255, "Anonyma"},
{891,255, "PPPoE-inställningar"},
{892,25, "Överflyttade samtal"},
{893,25, "Överflyttad samtalsuppgift"},
{894,255, "Visa Nummer istället för Namn"},
{895,18, "SESSION EXPIRED"},
{896,255, "SUBSCRIBE för registreringshändelse:"},
{897,255, "BLF Call-pickup Prefix"},
{898,255, "(detta prefix läggs till när samtal besvaras med en BLF-knapp)"},
{899,255, "Publikt läge"},
{900,32, "LoggaUt"},
{901,32, "LoggaIn"},
{902,32, "LoggaUt"},
{903,255, "Vänligen välj en samtalskö att gå med i"},
{904,32, "Inloggning pågår..."},
{905,32, "Utloggning pågår..."},
{906,32, "Inloggningen misslyckades!"},
{907,32, "Inloggning"},
{908,32, "Användarnamn"},
{909,32, "Lösenord"},
{910,32, "Logga in, Användarnamn"},
{911,32, "Logga in, Lösenord"},
{912,32, "Tab"},
{913,32, "Ladda hem skärm-XML vid uppstart"},
{914,32, "PC-portsläge"},
{915,32, "Samtalsparkeromg"},
{916,32, "Samtals PickUp"},
{917,32, "Switch"},
{918,32, "Hub"},
{919,32, "Välj en grön knapp för parkera"},
{921,32, "Deaktivera Multicastfilter"},
{922,32, "Data VLAN Tag"},
{923,255, "(kan inte använda samma non-zero värde som 802.1Q tag)"},
{924,32, "Aktivera begränsat läge"},
{925,32, "Multifunktionsknapp"},
{926,32, "Editera AnvändarID"},
{927,32, "Halvövervakat överflyttningsläge"},
{928,32, "RFC5589"},
{929,32, "Skicka REFER med tidig dialog"},
{930,32, "Stöd SIP-instans ID"},
{931,255, "XML Konfigurationsfilens lösenord"},
{944,32, "Kortnummer via det aktiva kontot"},
{1001,255, "Symmetrisk RTP"},
{1002,255, "Stöd SIP-instans ID"},
{1003,32, "DNS-läge"},
{1004,32, "Aktivera WDT"},
{1005,32, "Deaktivera WDT"},
{1006,255, "STUN"},
{1007,255, "Keep-Alive"},
{1008,255, "UPnP"},
{1009,255, "Auto"},
{1010,255, "VPN"},
{1011,255, "Ta bort OBP från Route"},
{1012,32, "ÖVERFLYTTAT"},
{1013,32, "Avslutas"},
{1014,32, "Misslyckat"},
{1015,255, "Nummerplan"},
{1016,255, "Validera inkommande meddelanden"},
{1017,255, "Öveflytta samtal vid avslutad konferens"},
{1018,32, "Mer"},
{1019,32, "Återgå"},
{1020,32, "Efternamn"},
{1021,32, "Editera förnamn"},
{1022,32, "Editera efternamn"},
{1023,255, "SSL Certifikat"},
{1024,255, "SSL Privatknapp"},
{1025,255, "SSL Privatknappens lösenord"},
{1026,255, "Konfiguration via knappsatsens meny"},
{1027,255, "Obegränsad"},
{1028,255, "Endast grundinställningar"},
{1029,255, "Begränsat läge"},
{1030,255, "Koreanska/Korean"},
{1031,255, "Japanska/Japanese"},
{1032,255, "Volym Upp"},
{1033,255, "Volym Ned"},
{1034,255, "Vänligen använd 5V Power"},
{1035,255, "Förenklad kinesiska/Simplified Chinese"},
{1036,255, "Traditionell kinesiska/Traditional Chinese"},
{1037,255, "Italienska/Italiano"},
{1038,255, "Spanska/Espanol"},
{1039,255, "Franska/Francais"},
{1040,255, "Tyska/Deutsch"},
{1041,32, "Laddar in nytt språk..."},
{1042,255, "HTTP/HTTPS Användarnamn"},
{1043,255, "HTTP/HTTPS Lösenord"},
{1044,255, "Egendefinierad tidzon"},
{1045,18, "NYTT MEDDELANDE"},
{1046,18, "Sön"},
{1047,18, "Mån"},
{1048,18, "Tis"},
{1049,18, "Ons"},
{1050,18, "Tors"},
{1051,18, "Fre"},
{1052,18, "Lör"},
{1053,18, "$W, $M$D"},
{1054,18, "VäxlaSkärm"},
{1055,18, "Inställningar"},
{1056,18, "Konton"},
{1057,18, "Anknytningskort"},
{1058,18, "Automatisk"},
{1059,18, "Okänt språk"},
{1060,32, "Använd konfigurerad IP"},
{1061,32, "Primär IP"},
{1062,32, "Back-up IP 1"},
{1063,32, "Back-up IP 2"},
{1064,32, "Linje"},
{1065,32, "Delad linje"},
{1066,32, "Linjeknappar"},
{1067,32, "Linjeknapp"},
{1068,32, "Multifunktionsknappar"},
{1069,32, "PrivatParkering"},
{1070,32, "Linjetagning misslyckades"},
{1071,32, "Kontrollera domäncertifikat"},
{1072,255, "När Ja/Aktiverad har valts kontrolleras domäncertifikatet som definierats i RFC5922"},
{1073,32, "Sekundär SIP-server"},
{1074,32, "Linjetagningens timeout"},
{1075,32, "(i sekunder. Mellan 15-60, standard är 15) "},
{1076,16, "VäljLinje"},
{1077,32, "Tillämpar nya konfigurationen"},
{1078,32, "Väderuppdatering"},
{1079,32, "Kod för staden"},
{1080,32, "Uppdateringsintervall"},
{1081,255, "(i minuter, mellan 5-360, standardvärdet är 15)"},
{1082,32, "Gradvisning"},
{1083,32, "Fahrenheit"},
{1084,32, "Celsius"},
{1085,32, "Börsuppdatering"},
{1086,32, "Valutauppdatering"},
{1087,32, "Deaktiverad"},
{1088,32, "Aktiverad"},
{1100,255, "Tornado"},
{1101,255, "Tropisk storm"},
{1102,255, "Orkan"},
{1103,255, "Allvarliga åskbyar"},
{1104,255, "Åska"},
{1105,255, "Snöblandat regn"},
{1106,255, "Regn och slask"},
{1107,255, "Snö och slask"},
{1108,255, "Underkylt duggregn"},
{1109,255, "Duggregn"},
{1110,255, "Underkylt regn"},
{1111,255, "Regnskurar 1"},
{1112,255, "Regnskurar 2"},
{1113,255, "Snöyra"},
{1114,255, "Lättare snöyra"},
{1115,255, "Snöblåst"},
{1116,255, "Snö"},
{1117,255, "Hagel"},
{1118,255, "Slask"},
{1119,255, "Puder"},
{1120,255, "Dimmigt"},
{1121,255, "Dis"},
{1122,255, "Yrande"},
{1123,255, "Intensiv blåst"},
{1124,255, "Blåsigt"},
{1125,255, "Kallt"},
{1126,255, "Molnigt"},
{1127,255, "Mestadels molnig kväll"},
{1128,255, "Mestadels molnig dag"},
{1129,255, "Delvis molnig kväll"},
{1130,255, "Delvis molnig dag"},
{1131,255, "Klar natt"},
{1132,255, "Soligt"},
{1133,255, "Klar natt"},
{1134,255, "Klar dag"},
{1135,255, "Regnblandat hagel"},
{1136,255, "Hett"},
{1137,255, "Enstaka åskväder"},
{1138,255, "Spridda åskbyar 1"},
{1139,255, "Spridda åskbyar 2"},
{1140,255, "Spridda regnskurar"},
{1141,255, "Mycket snö"},
{1142,255, "Spridda snöbyar"},
{1143,255, "Mycket snö"},
{1144,255, "Delvis molnigt"},
{1145,255, "Åskväder"},
{1146,255, "Snöande"},
{1147,255, "Enstaka åskväder"},
{1148,255, "Inte tillgänglig"},
{1149,255, "Okänd"},
{1150,255, "Hög"},
{1151,255, "Låg"},
{1152,255, "Fuktighet"},
{1153,255, "Imorgon"},
{1154,255, "802.1X läge"},
{1155,255, "Deaktivera"},
{1156,255, "Identitet"},
{1157,255, "MD5 Lösenord"},
{1158,255, "Fortsätt"},
{1159,255, "PPPoE Servicenamn"},
{1160,255, "GMT-12:00 (International Date Line West)"},
{1161,255, "GMT-11:00 (Midway Island, Samoa)"},
{1162,255, "GMT-10:00 (US Hawaiian Time)"},
{1163,255, "GMT-09:00 (US Alaska Time)"},
{1164,255, "GMT-08:00 (US Pacific Time, Los Angeles)"},
{1165,255, "GMT-07:00 (US Mountain Time, Denver)"},
{1166,255, "GMT-07:00 (Mountain Time (Arizona, no DST))"},
{1167,255, "GMT-06:00 (Central Time)"},
{1168,255, "GMT-06:00 (Central America)"},
{1169,255, "GMT-05:00 (Eastern Time)"},
{1170,255, "GMT-04:00 (Caracas, San Juan)"},
{1171,255, "GMT-04:00 (Atlantic Time)"},
{1172,255, "GMT-04:00 (Atlantic Time (New Brunswick))"},
{1173,255, "GMT-03:30 (Newfoundland Time)"},
{1174,255, "GMT-03:00 (Grönland)"},
{1175,255, "GMT-03:00 (Brazil, Sao Paulo)"},
{1176,255, "GMT-02:00 (Argentina)"},
{1177,255, "GMT-02:00 (Mid-Atlantic)"},
{1178,255, "GMT-01:00 (Azorerna, Cape Verde Is.)"},
{1179,255, "GMT (Edinburgh, Monrovien)"},
{1180,255, "GMT (London, Storbritannien)"},
{1181,255, "GMT (Lisbon, Portugal)"},
{1182,255, "GMT (Dublin, Irland)"},
{1183,255, "GMT+01:00 (CET - Stockholm, Paris, Wien, Warsawa, Rom, Madrid, Prag, Berlin, Budapest, Amsterdam, Belgien)"},
{1184,255, "GMT+01:00 (Rom, Madrid, Prag, Berlin, Budapest, Amsterdam, Barcelona)"},
{1185,255, "GMT+01:00 (Bryssel, Belgien)"},
{1186,255, "GMT+02:00 (Israel, Kairo, Aten, Istanbul, Bukarest)"},
{1187,255, "GMT+02:00 (Helsinfors, Aten, Tallinn, Bukarest)"},
{1188,255, "GMT+02:00 (Kiev, Ukraina)"},
{1189,255, "GMT+03:00 (Kuwait, Baghdad, Tehran, Nairobi)"},
{1190,255, "GMT+03:00 (Moskva, Ryssland)"},
{1191,255, "GMT+03:00 (St.Petersburg, Ryssland)"},
{1192,255, "GMT+04:00 (Abu Dhabi, Baku)"},
{1193,255, "GMT+05:00 (Islamabad, Ekaterinburg, Karachi, Tashkent)"},
{1194,255, "GMT+05:30 (Chennai, New Delhi, Mumbai)"},
{1195,255, "GMT+05:45 (Kathmandu)"},
{1196,255, "GMT+06:00 (Almaty, Astana, Dhaka, Novosibirsk)"},
{1197,255, "GMT+06:30 (Rangoon)"},
{1198,255, "GMT+07:00 (Bankok, Hanoi, Krasnoyarsk)"},
{1199,255, "GMT+07:00 (Jakarta)"},
{1200,255, "GMT+08:00 (Beijing, Taipei, Kuala Lumpur, Irkutsk)"},
{1201,255, "GMT+08:00 (Singapore)"},
{1202,255, "GMT+08:00 (Ulaanbaatar, Mongolia)"},
{1203,255, "GMT+08:00 (Perth)"},
{1204,255, "GMT+09:00 (Japan, Korea, Yakutsk)"},
{1205,255, "GMT+09:30 (Adelaide)"},
{1206,255, "GMT+09:30 (Darwin)"},
{1207,255, "GMT+10:00 (Guam)"},
{1208,255, "GMT+10:00 (Hobart)"},
{1209,255, "GMT+10:00 (Hobart, Sydney, Melbourne, Canberra)"},
{1210,255, "GMT+10:00 (Brisbane)"},
{1211,255, "GMT+11:00 (Magadan, Solomon Is., New Caledonia)"},
{1212,255, "GMT+12:00 (Auckland, Wellington)"},
{1213,255, "GMT+12:00 (Fiji)"},
{1214,255, "GMT+13:00 (Nuku'alofa)"},
{1215,255, "Temperatur"},
{1216,255, "Prognos"},
{1217,255, "Idag"},
{1218,255, "Börs"},
{1219,255, "Senast uppdaterad"},
{1220,255, "Valuta"},
{1221,32, "Uppdatera"},
{1222,32, "Uppdatera"},
{1223,32, "Vänd Om"},
{1224,255, "Aktivera STJÄRNA-knapp för att låsa knappsatsen"},
{1225,255, "Lösenord för att låsa/låsa upp"},
{1226,255, "NÄTVERKET NERE"},
{1227,255, "ACS URL"},
{1228,255, "Felaktigt användarnamn/lösenord"},
{1229,255, "Ogiltigt serienummer"},
{1230,255, "TR-069 Användarnamn"},
{1231,255, "TR-069 Lösenord"},
{1232,255, "Spara inställningarna"},
{1233,255, "Automatisk inloggning"},
{1234,255, "Nytt lösenord"},
{1235,255, "Ange nytt lösenord"},
{1236,255, "Lösenordsbytet misslyckades"},
{1237,255, "Lösenordet har ändrats"},
{1238,255, "Ansluter..."},
{1239,255, "Nytt lösenord överensstämde inte med varandra"},
{1240,255, "Byter lösenordet..."},
{1241,255, "Inloggnings timeout"},
{1242,255, "Lösenordsändringens timeout"},
{1243,255, "Provisionering via ACS?"},
{1244,255, "Vidarekopplade samtal"},
{1245,255, "Medflyttning av samtal deaktiverad"},
{1246,255, "Lägg till"},
{1247,255, "Nytt medflyttat samtal"},
{1248,255, "Nya medflyttade samtal"},
{1249,255, "TR-069"},
{1250,255, "Aktivera Periodisk information"},
{1251,255, "Periodisk informationsintervall"},
{1252,255, "Användarnamn för anslutningsförfrågan"},
{1253,255, "Lösenord för anslutningsförfrågan"},
{1254,255, "Ändra lösenord"},
{1255,255, "Aktivera automatisk inloggning"},
{1256,255, "Deaktivera automatisk inloggning"},
{1257,255, "Bekräfta ändringen"},
{1258,255, "Konferens-URI"},
{1259,255, "Aktivera TR-069"},
{1260,255, "SUBSCRIBE för registrering"},
{1261,255, "Gammalt lösenord"},
{1262,255, "Bekräftat lösenord"},
{1263,255, "S/N"},
{1264,255, "Anslutningens timeout"},
{1265,255, "Ring DTMF"},
{1266,255, "Ny programvara finns tillgänglig"},
{1267,255, "Uppgradera till nya versionen?"},
{1268,32, "Medflyttat samtal"},
{1269,32, "Nytt"},
{1270,32, "Gammalt"},
{1271,32, "China Telecom-läge"},
{1272,32, "Från"},
{1273,32, "Till"},
{1274,32, "Medflyttning till"},
{1275,255, "Administratörsinloggning"},
{1276,255, "Tidsinställningar"},
{1277,255, "GMT-06:00 (Guadalajara, Mexico City, Monterrey)"},
{1278,255, "GMT-07:00 (Chihuahua, La Paz, Mazatlan)"},
{1279,255, "GMT-08:00 (Baja California)"},
{1280,255, "Servicestatus"},
{1281,255, "Core Dump"},
{1282,255, "Skicka SIP-logg"},
{1283,32, "Laddar hem SCR XML"},
{1284,32, "Raderar SCR XML"},
{1285,255, "Aktivera väderuppdatering"},
{1286,255, "Aktivera börsuppdatering"},
{1287,255, "Aktivera valutauppdatering"},
{1288,255, "Aktiekod"},
{1289,255, "Valutakod"},
{1290,255, "Välj en linje eller Nytt samtal"},
{1291,255, "Nytt samtal"},
{1292,32, "Överflytta"},
{1293,255, "Automatisk aviserad överflyttning"},
{1294,32, "Dela upp"},
{1295,255, "Medflyttningen har deaktiverats"},
{1296,255, "Vidarekoppling vid upptaget har deaktiverats"},
{1297,255, "Vidarekoppling vid ej svar har deaktiverats"},
{1298,32, "Nummerpresentation deaktiverad"},
{1299,32, "Nummerpresentation aktiverad"},
{1300,255, "Öppna Internet"},
{1301,255, "Full Cone NAT"},
{1302,255, "Begränsad Cone NAT"},
{1303,255, "Portbegränsad Cone NAT"},
{1304,255, "Symmetrisk NAT"},
{1305,255, "Symmetrisk UDP"},
{1306,255, "UDP blockerat"},
{1307,255, "Okänd NAT"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "Egendefinierad citykod"},
{1313,255, "Autentiseringsmetod"},
{1314,255, "Connection Request Port"},
{1315,255, "G.726-32 Packing Mode"},
{1316,255, "Ange alfanumerisk"},
{1317,255, "Endast ASCII-tecken"},
{1318,255, "Vänligen använd inga blanksteg"},
{1319,32, "EAP-MD5"},
{1320,32, "Läge"},
{1321,32, "802.1X"},
{1322,32, "Röstbrevlåda"},
{1323,32, "Inlogg publikt läge"},
{1324,32, "Användarnamn"},
{1325,32, "Lösenord"},
{1326,32, "Användarnamn krävs"},
{1327,32, "Lösenord krävs"},
{1328,32, "Hanterar inloggningsbegäran..."},
{1329,32, "Hanterar utloggningsbegäran..."},
{1330,32, "Begäran timeout"},
{1331,32, "Utloggning misslyckades"},
{1332,32, "Inloggningen misslyckades"},
{1333,32, "Kunde ej nå servern"},
{1334,32, "Laddar kontoinformationen..."},
{1335,32, "Sparar kontoinformationen..."},
{1336,255, "Ange en giltig IPv4-adress"},
{1337,32, "Ingen matchning hittades"},
{1338,255, "Support Hotline"},
{1339,255, "Några av konfigurationsförändringarna erfordrar omstart för att aktiveras."},
{1340,255, "Deaktivera DHCP Option 248"},
{1341,32, "Nätverksstatus"},
{1343,32, "TR-069 bör vara ansluten!"},
{1344,32, "Felaktigt nummer"},
{1345,32, "Inget svar"},
{1346,32, "Linjen upptagen"},
{1347,32, "DNS 1"},
{1348,32, "DNS 2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "Do not escape '#' as %23 in SIP URI"},
{1352,32, "Rensa samtliga"},
{1353,255, "Bekräfta för att rensa all samtalshistorik?"},
{1354,32, "Välj parkerad linje"},
{1355,255, "SIP URI-schema när TLS används"},
{1356,255, "(t ex http://abc.minfirma.se, eller IP-adress)"},
{1357,255, "Synkronisering av funktionsknapp"},
{1358,255, "Återregistrera innan utgång"},
{1359,255, "i sekunder. Standardvärdet är 0 sekund"},
{1360,32, "KonferensSamtal"},
{1361,32, "ÅterKonferens"},
{1362,32, "Samtalsfunktioner"},
{1363,32, "Medflytta alla samtal"},
{1364,32, "Vidarekoppl vid Upptaget"},
{1365,32, "Vidarkoppl vid Ej Svar"},
{1366,32, "Timout för Ej Svar"},
{1367,32, "Kontot tillfälligt deaktiverat."},
{1368,32, "Kontot är inte registrerat."},
{1369,32, "Deaktivera"},
{1370,32, "Aktivera"},
{1371,32, "Ange ett värde"},
{1372,32, "Medflyttn/Vidarekoppl"},
{1373,32, "Medflytta till nummer"},
{1374,32, "Medflyttningstyp"},
{1375,32, "Direkt medflyttning"},
{1376,32, "Fördröjd vidarekoppling"},
{1377,255, "Använd faktisk Ephemeralport i kontakt med TCP/TLS"},
{1378,32, "Röstmeddelanden"},
{1379,32, "Konfigurera brevlådans anv-ID"},
{1380,32, "Knappsatsen är låst"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "Internetprotokoll"},
{1384,32, "Föredra IPv4"},
{1385,32, "Föredra IPv6"},
{1386,255, "Tillåt att DHCP Option120 får prioritet över SIP-servern"},
{1387,255, "Ange en giltig IPv4/IPv6-adress"},
{1388,32, "ANSLUTEN"},
{1389,32, "Säker på fabriksåterställn?"},
{1390,32, "Du kommer förlora alla konfigurationsinställningar och data. Bekräfta för att fortsätta?"},
{1391,32, "TR-069 timeout"},
{1392,32, "Netverksanslutningsfel"},
{1393,32, "Omstart krävs innan ändringar aktiveras. Starta om nu?"},
{1394,32, "Booting..."},
{1395,32, "Startar DHCP..."},
{1396,32, "Startar DHCP...klar"},
{1397,32, "Laddar användardata..."},
{1398,32, "Laddar användardata...klar"},
{1399,32, "Laddar applikation..."},
{1400,32, "Startar PPPoE..."},
{1401,32, "Startar PPPoE...klar"},
{1402,32, "Sätter statisk IP"},
{1403,32, "PPPoE: Ansluter"},
{1404,32, "PPPoE: Autentiserar"},
{1405,32, "PPPoE: Får adress"},
{1406,32, "PPPoE: Ansluten"},
{1407,32, "PPPoE: Autentiser.misslyckades"},
{1408,32, "Programvaruåterskapning"},
{1409,32, "Programvaruuppdatering"},
{1410,32, "Uppgraderar"},
{1411,32, "Laddar hem ringtoner"},
{1412,32, "Återskapande ofullständig"},
{1413,32, "Startar om"},
{1414,32, "Laddar hem"},
{1415,32, "FRÅNKOPPLAD"},
{1416,255, "Lösenordet måste åtminstone vara 6 tecken långt med en kombination av bokstäver och siffror"},
{1417,255, "802.1Q/VLAN tag måste vara större än 0"},
{1418,255, "Värde mellan [0] och [1]"},
{1419,255, "Ingen autentisering"},
{1420,255, "Autentiseringsmetod Basal"},
{1421,255, "Autentiseringsmetod Digest"},
{1422,255, "Felaktigt gammalt lösenord"},
{1423,255, "Jitterbuffertyp"},
{1424,255, "Fixerad"},
{1425,255, "Adaptiv"},
{1426,255, "Jitterbufferlängd"},
{1427,255, "Ett värde erfordras"},
{1428,255, "Kan inte ta bort/editera en fast grupp"},
{1429,255, "För många grupper!"},
{1430,255, "Grupp"},
{1431,255, "Kan inte delta i gruppen"},
{1432,255, "Ogiltigt namn på gruppen"},
{1433,255, "Sökresultat"},
{1434,255, "Grupper"},
{1435,255, "Gruppen finns redan!"},
{1436,255, "Familj"},
{1437,255, "Vänner"},
{1438,255, "Arbete"},
{1439,32, "Tag måste vara mellan 0 och 4095"},
{1440,32, "Prioritet måste vara 0-7"},
{1441,32, "Tag får ej inledas med 0"},
{1442,255, "Förnamn"},
{1443,255, "Efternamn"},
{1444,255, "Telefonnummer"},
{1445,255, "Uppgift saknas"},
{1446,255, "Ingen matchning hittades"},
{1447,255, "Exportera telefonbokens XML"},
{1448,255, "Importera telefonbokens XML"},
{1449,255, "Telefonboksimport"},
{1450,255, "Laddar upp..."},
{1451,255, "Ladda upp"},
{1452,255, "Filen laddades upp. Vänligen vänta medan telefonen hanterar importerad data..."},
{1453,255, "Tidigare uppladdad telefonbok har inte ännu hanterats. Vänligen vänta..."},
{1454,255, "Filen laddades inte upp"},
{1455,255, "Ringer"},
{1456,255, "Var vänlig vänta medan telefonen hanterar din begäran..."},
{1457,255, "Ringer [0]..."},
{1458,255, "LYCKADES"},
{1459,255, "MISSLYCKADES"},
{1460,255, "Nästa"},
{1461,255, "Föregående"},
{1462,255, "Kontakter"},
{1463,255, "TELEFONBOK"},
{1464,255, "Sök i telefonboken"},
{1465,32, "Hanterar webbuppdatering"},
{1466,255, "Konto"},
{1467,255, "Grupper"},
{1468,255, "Spara"},
{1469,255, "Ta bort"},
{1470,255, "Editera kontakt"},
{1471,255, "Lägg till kontakt"},
{1472,255, "Lägg till en ny kontakt"},
{1473,255, "Skickar begäran"},
{1474,255, "Begäran mottagen"},
{1475,255, "Hanterar begäran"},
{1476,255, "Hanteringen är klar"},
{1477,255, "Skickar begäran om timeout"},
{1478,255, "Vald webbuppgift matchar inte någon uppgift i systemet"},
{1479,255, "Hittade inte den valda webbuppgiften i systemet"},
{1480,255, "Telefonboken har nått sin max tillåtna storlek. Kan inte lägga till fler uppgifter"},
{1481,255, "Ohanterat fel vid tillägg i telefonboken"},
{1482,255, "Hanteringen misslyckades på grund av att uppgiften är ogiltig"},
{1483,255, "Telefonboken är upptagen för tillfället"},
{1484,255, "Alla grupper"},
{1485,255, "Var vänlig ange endast siffror"},
{1486,32, "Editera och Ring upp"},
{1487,255, "Samtalshistoriken skrivs"},
{1488,255, "0 betyder att valet är deaktiverat"},
{1489,255, "Skrivningstimeout"},
{1490,32, "3-vägskonferens"},
{1491,32, "aktivera R-knapp till KONF:"},
{1492,255, "Max osparad logg"},
{1493,32, "Knappsatsdiagnostik"},
{1494,32, "Tryck alla tillgängl knappar..."},
{1495,32, "KLART. Tryck klykan för avslut..."},
{1496,32, "Datumvisningsformat"},
{1497,32, "åååå-mm-dd"},
{1498,32, "mm-dd-åååå"},
{1499,32, "dd-mm-åååå"},
{1500,32, "dddd, MMMM dd"},
{1501,32, "MMMM dd, dddd"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(some options might not fit for the screen layout) "},
{1507,255, "Copyright"},
{1508,32, "ÅtergåApplikation"},
{1509,32, "StängApplikation"},
{1510,32, "Är du säker på att du vill lämna aktuell applikation?"},
{1511,255, "Töm core dumpfiler"},
{1512,32, "Aktiver autorecovery"},
{1513,255, "Automatisk återställning från abnormal"},
{1514,32, "%s"},
{1515,32, "%s Ringer"},
{1516,32, "Ringer %s"},
{1517,32, "%s Ringer"},
{1518,32, "Talar med %s"},
{1519,32, "Parkerat %s"},
{1520,32, "Ansluter till %s Failed"},
{1521,32, "Överflyttar till %s"},
{1522,32, "Vänligen vänta..."},
{1523,32, "konferenssamtal"},
{1524,32, "Andra parten"},
{1525,32, "Ange nummer eller välj övervakad linje"},
{1526,32, "Överflyttar samtal"},
{1527,32, "Ogiltig IP-adress"},
{1528,32, "%s Personsökning"},
{1529,32, "Deaktiverat Samtal-Väntar för alla samtal"},
{1530,32, "Aktiverat Samtal-Väntar för alla samtal"},
{1531,255, "Ladda hem enhetskonfigurationn"},
{1532,255, "Ladda hem"},
{1533,255, "Bekräfta lösenordet"},
{1534,255, "Lösenords mismatch"},
{1535,32, "Telefonboken full"},
{1536,255, "Ringsignal alltid i högtalaren"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "Nytt/nya chattmedd "},
{1540,18, "KORTNUMMER 19"},
{1541,18, "KORTNUMMER 20"},
{1542,18, "KORTNUMMER 21"},
{1543,18, "KORTNUMMER 22"},
{1544,18, "KORTNUMMER 23"},
{1545,18, "KORTNUMMER 24"},
{1546,18, "LINJE7"},
{1547,18, "LINJE8"},
{1548,255, "Lurförstärkning, utgående nivå (dB)"},
{1549,32, "MedflyttdSmtl"},
{1550,32, "MedflyttaSmtl"},
{1551,32, "LINJE%s"},
{1552,32, "Överflytta"},
{1553,32, "KORTNUMMER %s"},
{1554,32, "Konto %s"},
{1555,32, "KONTO %s"},
{1556,32, "Multifunktionsknapp %s"},
{1557,32, "val %s"},
{1558,32, "EXT-knapp %s"},
{1559,32, "MENYKNAPP %s"},
{1560,32, "EXT %s"},
{1561,32, "anpassad ringsignal %s"},
{1562,32, "SamtalsParkering"},
{1563,32, "Snabbtelefon"},
{1564,255, "IPv4-adress"},
{1565,255, "IPv6-adress"},
{1566,32, "Parkera"},
{1567,32, "Återta"},
{1568,32, "Röstbrevlåda"},
{1569,32, "Serveradress"},
{1570,32, "Port"},
{1571,32, "Bas"},
{1572,32, "Användarnamn"},
{1573,32, "Lösenord"},
{1574,32, "LDAP nummerfilter"},
{1575,32, "LDAP namnfilter"},
{1576,255, "LDAP version"},
{1577,32, "LDAP namnattribut"},
{1578,32, "LDAP nummerattribut"},
{1579,32, "LDAP Visningsnamn"},
{1580,32, "Max. träffar"},
{1581,32, "Sökningens timeout"},
{1582,32, "Sorteringsresultat"},
{1583,255, "LDAP-uppslag"},
{1584,255, "Inkommande samtal"},
{1585,32, "Visa kontakt"},
{1586,255, "Endat ta emot ljud på högtalaren"},
{1587,255, "Auto-konfigurerad"},
{1588,255, "Statiskt konfigurerad"},
{1589,255, "Fullständigt statisk"},
{1590,255, "Prefix statisk"},
{1591,255, "Statisk IPv6-adress"},
{1592,255, "IPv6-prefix (64 bitars)"},
{1593,255, "IPv6-prefix längd"},
{1594,255, "Proxy"},
{1595,255, "(0-32000, 0 betyder alla)"},
{1596,255, "LDAP-sökning"},
{1597,32, "LDAP Katalogsökning"},
{1598,32, "Filter"},
{1599,32, "Alla"},
{1600,32, "Namn"},
{1601,32, "Nummer"},
{1603,255, "Luren avlagd för länge - timeout"},
{1604,255, "(10-60 i sekunder, standardvärdet är 30 sekunder)"},
{1605,255, "LDAP"},
{1606,255, "Utgående samtal"},
{1607,255, "Version 2"},
{1608,255, "Version 3"},
{1609,255, "(0-180, i sekunder)"},
{1610,32, "Sorterad"},
{1611,32, "Osorterad"},
{1612,32, "Kontot har delad linje."},
{1613,255, "Headsettyp"},
{1614,255, "Normal"},
{1615,255, "Plantronics EHS"},
{1616,255, "Matcha inkommande nummerpresentation"},
{1617,255, "Matchande regler"},
{1618,255, "Specifika ringtoner"},
{1619,32, "LDAP-sökning..."},
{1620,32, "Sökningen lyckades"},
{1621,32, "Ingen matchning hittades"},
{1622,32, "Ogiltigt attribut"},
{1623,32, "Sökning misslyckades"},
{1624,255, "Tillåt endast A-Z, a-z, och 0-9"},
{1625,32, "Telefon"},
{1626,32, "Beskrivning"},
{1627,32, "Sökningens timeout"},
{1628,32, "Deaktivera Telnet"},
{1629,255, "Nummer som rings under pågående samtal när överflyttningsknappen trycks"},
{1630,255, "WebGUI:t har låsts i 15 minuter."},
{1631,255, "Använd telefonboksknapp för LDAP-sökning"},
{1632,32, "Utanför täckningsområdet"},
{1633,32, "SN duplicerat"},
{1634,32, "För många felaktiga försök"},
{1635,32, "SOS_samtal"},
{1636,32, "SOS-NÖDSAMTAL"},
{1637,255, "Sekundär utgående proxy"},
{1638,32, "Kostnadsuppgift"},
{1639,255, "Hitta displaynamn"},
{1640,255, "CPE SSL-certifikat"},
{1641,255, "CPE SSL privatknapp"},
{1642,255, "Telefon"},
{1643,255, "Ange nummer"},
{1644,255, "Första tillgängliga"},
{1645,255, "Ring upp"},
{1646,255, "Din session går ut om mindre än en minut."},
{1647,255, "Klicka &quot;OK&quot; för att förlänga din onlinesession eller klicka &quot;Log Off&quot; för att omgående avsluta sessionen."},
{1648,255, "OK"},
{1649,255, "Logga ut"},
{1650,32, "Editera/Ring upp"},
{1651, 40, "Headset"},
{1652,32, "Agent"},
{1653,255, "Publisera till callcenter"},
{1654,255, "Online"},
{1655,255, "Upptagen"},
{1656,255, "Offline"},
{1657,255, "Publiseringsläge"},
{1658,255, "Upptagen i telefon"},
{1659,255, "Inte på plats"},
{1660,255, "Denna fil finns redan. Vänligen radera tidigare filer innan du laddar upp en ny fil."},
{1661,255, "OpenVPN Aktivera"},
{1662,255, "OpenVPN Serveradress"},
{1663,255, "OpenVPN Serverport"},
{1664,255, "OpenVPN CA"},
{1665,255, "OpenVPN Certifikat"},
{1666,255, "OpenVPN Klientknapp"},
{1667,255, "Filen raderades"},
{1668,255, "Fel när filen skulle tas bort"},
{1669,255, "OpenVPN IP"},
{1670,255, "Nummerpresentationsvisning"},
{1671,255, "Från Header"},
{1674,255, "Hemligt/Privat knapplösenord"},
{1675,255, "CA Certifikat"},
{1676,255, "Klientcertifikat"},
{1677,255, ".pem fil"},
{1678,255, "med både certifikat och privatknapp"},
{1679,255, "Ja, leta efter uppgraderingar varje dag"},
{1680,255, "Ja, leta efter uppgraderingar varje vecka"},
{1681,255, "Tid på dagen(0-23)"},
{1682,255, "Veckodag(0-6)"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "Filen finns"},
{1686,32, "Filen finns inte, se WebUI"},
{1687,32, "Speglad"},
{1688,32, "CallCenter"},
{1689,255, "Dispositionskod"},
{1690,255, "Nödeskalering"},
{1691,255, "Kundinitierad spårning"},
{1692,255, "Samtalsinformation"},
{1693,255, "Kötid"},
{1694,255, "Användar-ID"},
{1695,255, "Call Center-namn"},
{1696,255, "Samtal i kön"},
{1697,255, "Längsta kötid"},
{1698,32, "Namn"},
{1699,255, "Standardinställning"},
{1700,255, "Använd privacy Header"},
{1701,255, "Använd P-Preferred-Identity Header"},
{1702,255, "Hoteling Event"},
{1703,255, "BSCCenter"},
{1704,255, "Inloggad"},
{1705,255, "Utloggad"},
{1706,255, "Gästadress"},
{1707,255, "Call Center Hotelfunktion"},
{1708,255, "Call Center Gästinloggning"},
{1709,255, "BS Call Center"},
{1710,255, "Call Center Status"},
{1711,255, "Agentstatus"},
{1712,255, "Logga in"},
{1713,255, "Logga ut"},
{1714,255, "Inte tillgänglig"},
{1715,255, "Tillgänglig"},
{1716,255, "Efterbearbetning"},
{1717,255, "Call Center agentstatus"},
{1718,32, "ParkeradeSamtal"},
{1719,32, "Parkerade Samtal"},
{1720,255, "GMT-05:00 (Eastern Time without daylight saving)"},
{1721,255, "När denna funktion är aktiverad kommer funktionsknappssynkronisering att aktiveras oavsett webbinställning."},
{1722,255, "Call Center agentfunktion"},
{1723,255, "Ändra agentstatus"},
{1724,255, "bara en g729 är tillåten i Konferens"},
{1725,255, "Förstärkt Samtal-Väntar-ton"},
{1726,255, "SIP datumheaderprioritet"},
{1727,255, "NTP Först"},
{1728,255, "Datumheader först"},
{1729,255, "Låg"},
{1730,255, "Medium"},
{1731,255, "Hög"},
{1732,255, "STÖR EJ samtalsfunktion På"},
{1733,255, "STÖR EJ samtalsfunktion Av"},
{1734,255, "Datumheader konto"},
{1735,255, "Inloggad"},
{1736,255, "Utloggad"},
{1737,255, "Ingen ny programvara"},
{1738,255, "Kontrollera uppgradering"},
{1739,255, "Kontroll av uppgradering körs i bakgrunden"},
{1740,255, "Autentisera inkommande INVITE"},
{1741,255, "Acceptera inkommande SIP endast från proxy"},
{1742,255, "Otillgänglig kod"},
{1743,255, "Använd första matchande codew i 200OK SDP"},
{1744,32, "Sekretess"},
{1745,255, "Strömkälla"},
{1746,255, "PSU"},
{1747,255, "PoE"},
{1748,255, "Stjärnknappslås"},
{1749,255, "Aktivera/Deaktivera"},
{1750,255, "Använd SEKRETESS-knapp till STÖR-EJ"},
{1751,255, "Uppgradera notisen"},
{1752,255, "Ny programvara har hittats."},
{1753,255, "Vill du uppgradera nu?"},
{1754,255, "Telefonen kommer att starta för att ladda hem ny telefonboks XML-fil."},
{1755,32, "Ny"},
{1756,32, "TabortAlla"},
{1757,32, "Broadsoft telefonbok"},
{1758,32, "Lokal telefonbok"},
{1759,32, "Lokal grupp"},
{1760,32, "Sortera om"},
{1761,32, "RaderaAlla"},
{1762,255, "Broadsoft telefonbokslista"},
{1763,255, "Grupp-ID"},
{1764,255, "Avdelning"},
{1765,255, "Broadsoft Samtalslogg"},
{1766,255, "Broadsoft Samtalsloggslista"},
{1767,255, "Broadsoft Samtalsloggsuppgift"},
{1768,255, "Broadsoft Telefonboksuppgift"},
{1769,255, "Broadsoft Xsi misslyckades"},
{1770,255, "Broadsoftsökning"},
{1771,255, "Tar bort"},
{1772,255, "Inget"},
{1773,255, "Skicka"},
{1774,255, "Innehåll"},
{1775,255, "Nytt meddelande"},
{1776,255, "Inbox"},
{1777,255, "Sändningen lyckades"},
{1778,255, "Sändningen misslyckades"},
{1779,32, "Genesys"},
{1780,255, "Genesys inloggningsstatus"},
{1781,255, "Genesys Inloggning"},
{1782,255, "Genesys Utloggning"},
{1783,255, "Vill du logga ut?"},
{1784,32, "Besvara"},
{1785,255, "För upplåsningen återstår: %s"},
{1786,255, "Går ej att låsa upp i %s minuter."},
{1787,255, "Försök låsa upp senare"},
{1788,255, "UCM-anslutning"},
{1789,255, "UCM Serverlista"},
{1790,255, "Ange server-IP manuellt"},
{1791,255, "Söker..."},
{1792,32, "InspelningPÅ"},
{1793,32, "InspelningAV"},
{1794,32, "SamtalsParkering"},
{1795,255, "Tillgänglig användarlista"},
{1796,255, "Ansluter till UCM-server..."},
{1797,255, "Provisioneringsbegäran lyckades"},
{1798,255, "Provisioneringsbegäran misslyckades"},
{1799,32, "Anslut"},
{1800,255, "Ogiltig IP!"},
{1801,255, "Ogiltig port!"},
{1802,255, "Användarkontoval"},
{1803,32, "TILLDELA"},
{1804,32, "MODIFIERA"},
{1805,255, "Tillgängligt konto"},
{1806,255, "Tilldela bekräftelse"},
{1807,255, "Begär UCM om ny konfiguration (Nuvarande konfiguration kommer att skrivas över"},
{1808,255, "Skicka uppdrag"},
{1809,255, "kontorstelefon"},
{1810,255, "call centertelefon"},
{1811,255, "Inloggning/Utloggning"},
{1812,255, "Konfigueringsuppdateringen misslyckades"},
{1813,255, "Inloggning pågår"},
{1814,32, "Inget nummer har konfigurerats"},
{1815,64, "Välj sorteringssätt"},
{1816,32, "Editera"},
{1817,32, "Inga grupper tillgängliga"},
{1818,64, "Inga telefonboksuppgifter hittades"},
{1819,32, "Tid"},
{1820,32, "Längd"},
{1821,32, "Nummer"},
{1822,255, "Nätverkskonfig"},
{1823,32, "Är du säker på att återställa Vlan-konfiguration?"},
{1824,32, "Avbryt. All Vlan-konfiguration är redan i sina standardvärden."},
{1825,32, "Återställ vlan-konfiguration till standardvärden."},
{1826,32, "Kontostatus"},
{1827,32, "Systeminformation"},
{1828,32, "Är du säker du vill starta om enheten nu?"},
{1829,32, "Starta provisionering"},
{1830,32, "Är du säker du vill starta provisionering nu?"},
{1831,32, "Välj"},
{1832,32, "Bocka i"},
{1833,32, "Bocka ur"},
{1834,32, "Avvisa"},
{1835,32, "Skicka"},
{1836,32, "Är du säker du vill göra fabriksåterställning?"},
{1837,32, "LCD på/av"},
{1838,32, "LCD diagnostik"},
{1839,32, "Ljud"},
{1840,32, "Visning"},
{1841,32, "LCD-ljusstyrka när aktiv"},
{1842,32, "LCD-ljusstyrka när passiv"},
{1843,32, "Hårdvara"},
{1844,32, "Bluetooth"},
{1845,32, "Operations"},
{1846,32, "Systemkonfigurationer"},
{1847,32, "Telefoninställningar"},
{1848,32, "Statiska IP-inställningar"},
{1849,32, "Vid fabriksåterställning raderas all konfiguration på denna enhet."},
{1850,32, "Scanna igen"},
{1851,32, "Para ihop"},
{1852,32, "Sära på"},
{1853,32, "Koppla från"},
{1854,32, "Ström"},
{1855,32, "Starta scanningen"},
{1856,32, "Upptäckbara"},
{1857,32, "På"},
{1858,32, "Av"},
{1859,32, "Bluetooth-scanning"},
{1860,32, "Telefon"},
{1861,32, "System"},
{1862,32, "Meddelande"},
{1863,32, "Konto-, Nätverks- och Systeminformation"},
{1864,32, "SIP-konfiguration och samtalsfunktioner"},
{1865,32, "Anslutningar, provisioneringsinställningar och fabriksfunktioner"},
{1866,32, "Visa och hantera samtalshistorik"},
{1867,32, "Lokal, LDAP och Broadsoft-telefonböcker och grupper"},
{1868,32, "Display- och Ljudinställningar"},
{1869,32, "Chatt- och Röstmeddelanden"},
{1870,32, "Använd medföljande 5V strömförsörjningsadapter."},
{1871,32, "Laddar ner programvarufil"},
{1872,32, "Validerar programvarufil"},
{1873,32, "Provisionering pågår fortfarande, vänligen försök senare."},
{1874,32, "PreKonf"},
{1875,32, "Anslut"},
{1876,32, "Spara inställning och starta om enhet"},
{1877,32, "Favorit"},
{1878,32, "Deaktivera nummerpresentation"},
{1879,32, "Nummerpresentation deaktiverad"},
{1880,32, "Aktivera nummerpresentation"},
{1881,32, "Nummerpresentation aktiverad"},
{1882,32, "Deaktivera Samtal-Väntar"},
{1883,32, "Samtal-Väntar har deaktiverats"},
{1884,32, "Aktivera Samtal-Väntar"},
{1885,32, "Samtal-Väntar har aktiverats"},
{1886,32, "Samtal med skyddat nummer"},
{1887,32, "Nummerpresentation har blockerats"},
{1888,32, "Samtal med nummerpresentation aktiverad"},
{1889,32, "Nummerpresentation har skickats"},
{1890,32, "Samtal med Samtal-Väntar dekativerat"},
{1891,32, "Samtal-Väntar har deaktiverats"},
{1892,32, "Samtal med Samtal-Väntar aktiverad"},
{1893,32, "Samtal-Väntar har aktiverats"},
{1894,32, "Ställ in medflyttning av alla samtal"},
{1895,32, "Ta bort medflyttning av alla samtal"},
{1896,32, "Medflyttningen borttagen"},
{1897,32, "Ställ in vidarekoppling vid upptaget"},
{1898,32, "Ta bort vidarekoppling vid upptaget"},
{1899,32, "Vidarekopplingen borttagen"},
{1900,32, "Ställ in vidarekoppling vid ej svar"},
{1901,32, "Ta bort vidarekoppling vid ej svar"},
{1902,32, "Vidarekopplingen borttagen"},
{1903,32, "Ringer"},
{1904,32, "Personsökning"},
{1905,32, "Snabb IP-uppringning"},
{1906,32, "Översikt"},
{1907,32, "Linjer"},
{1908,32, "TONVAL"},
{1909,32, "INFO"},
{1910,32, "KONF"},
{1911,32, "STATUS"},
{1912,32, "Blåtand På"},
{1913,32, "Blåtand Av"},
{1914,32, "Systemrapport"},
{1915,255, "Inga anknytningar finns tillgängliga"},
{1916,255, "Timeout för anknytnings pick-up"},
{1917,255, "Deaktivera anknytnings pick-up"},
{1918,255, "Numret redan tilldelat"},
{1919,255, "Numret existerar inte"},
{1920,255, "Kontot är utanför spannet"},
{1921,255, "Tilldela användarlista har deaktiverats"},
{1922,255, "Nivå"},
{1923,255, "Bekräfta utloggning?"},
{1924,255, "Utloggning vid publikt läge efter"},
{1925,255, "Ogiltig utgångstid"},
{1926,255, "Lägg till i X-partssamtal"},
{1927,255, "Välj en linje för att gå med i det aktuella x-partssamtalet"},
{1928,255, "Är du säker du vill ladda om nuvarande skärm?"},
{1929,255, "Förändringen/-arna har inte ännu sparats."},
{1930,255, "Du har nått max antal tillåtna G729"},
{1931,255, "Chefs- och Sekreterar"},
{1932,255, "BSExec"},
{1933,255, "Chefsfilter"},
{1934,255, "Chefs-sekreterare-medflyttning"},
{1935,255, "Chefs-sekreterare-medflyttningsadress"},
{1936,255, "Chefs-sekreterar-filter"},
{1937,32, "Ihop-parad"},
{1938,32, "Ej ihop-parade"},
{1939,32, "Frånkopplad"},
{1940,32, "Ansluten"},
{1941,32, "Enheter"},
{1942,32, "Blåtands telefonbok"},
{1943,32, "Lokal samtalsloggning"},
{1944,255, "parkerad på"},
{1945,32, "Ihop-parade enheter"},
{1946,32, "Läser kontaktfil"},
{1947,32, "Lås"},
{1948,32, "Lås upp"},
{1949,32, "Upplåst"},
{1950,32, "Olåst"},
{1951,255, "Flexibel seating"},
{1952,32, "Ange PIN"},
{1953,255, "Ogiltig PIN har angivits."},
{1954,255, "Swap"},
{1955,255, "Automatisk språknedladdning"},
{1956,255, "Server-URL"},
{1957,255, "Filnamn"},
{1958,32, "E-post"},
{1959,32, "Gatuadress"},
{1960,32, "Ort"},
{1961,32, "Postnummer"},
{1962,32, "Land"},
{1963,255, "Blåtand frånkopplad"},
{1964,255, "ExaktMatch"},
{1965,255, "SnabbMatch"},
{1966,255, "Visningsnamn"},
{1967,255, "Anknytning"},
{1968,255, "Konferensnummer"},
{1969,255, "Webbadress"},
{1970,255, "Pin-kod för konferens"},
{1971,255, "MinStatus"},
{1972,255, "Osynlig"},
{1973,255, "Bluetooth-status"},
{1974,255, "Bluetooth-inställning"},
{1975,255, "Bluetooth MAC"},
{1976,255, "Broadsoft IM& klient har frånkopplats"},
{1977,255, "Hämta alla nya utgivna filer i det här språket?"},
{1978,255, "Hämta och gå tillbaka till denna version?"},
{1979,255, "Alla språkfiler finns. Ladda ned alla filer igen?"},
{1980,255, "Börja hämta denna fil?"},
{1981,255, "Ny utgåva"},
{1982,255, "Gammal utgåva"},
{1983,255, "Det finns ingen språkfil att hämta."},
{1984,255, "Hämta språk"},
{1985,255, "Andra språkfiler hämtas. Försök senare."},
{1986,255, "Inget objekt tillgängligt"},
{1987,255, "Språk och inmatning"},
{1988,255, "Standardval av ingång"},
{1989,255, "Multi-Tap"},
{1990,255, "Omställbar"},
{1991,255, "Uppdaterat"},
{1992,255, "XML hämtning misslyckades. Kontrollera inställning för hämtning av språk."},
{1993,255, "Sökläge"},
{1994,255, "Anknytning"},
{1995,255, "XML webbadress"},
{1996,255, "Laddar ned XML-fil …"},
{1997,255, "Söker efter senast anslutna handsfree-enhet"},
{1998,255, "Kan inte att ansluta till enheten. Vill du gå till Bluetooth-sidan för skanning?"},
{1999,255, "Skärmsläckare"},
{2000,255, "Skärmsläckare tidsgräns"},
{2001,32, "Kontakter"},
{2002,32, "Broadsoft IM&P kontaktlista har uppdaterats"},
{2003,255, "Handsfree-enhet är inte ansluten"},
{2004,32, "Hörlurarna används"},
{2005,32, "Uppringda samtal"},
{2006,32, "Mottagna samtal"},
{2007,32, "Gruppregister"},
{2008,32, "Företagsregister"},
{2009,32, "Grupp allmän"},
{2010,32, "Företag allmän"},
{2011,32, "Personligt register"},
{2012,255, "Inget stöd för en andra handsfree "},
{2013,255, "Datum  Tid"},
{2014,255, "Ställ in aktuell tid manuellt"},
{2015,255, "NTP-server"},
{2016,255, "Exekutiv IP-telefon"},
{2017,255, "Konferensrum"},
{2018,255, "Deltagare"},
{2019,255, "Konf-rum"},
{2020,255, "har anslutit"},
{2021,255, "har lämnat"},
{2022,255, "BS-IM&P"},
{2023,255, "Multicast"},
{2024,255, "Spela in"},
{2025,255, "Säkerhetskod"},
{2026,255, "DialDTMF"},
{2027,255, "Uppringning misslyckades"},
{2028,255, "Uppringning via handsfree pågår"},
{2029,255, "Logga in först"},
{2030,255, "Inloggningen pågår fortfarande"},
{2031,255, "Tom"},
{2032,255, "IP geografisk information"},
{2033,255, "Försök kvar"},
{2034,255, "Det går inte att försöka "},
{2035,32, "SIP samtal"},
{2036,32, "HF samtal"},
{2037,32, "SwitchAcct"},
{2038,32, "Det gick inte att analysera XML-filen"},
{2039,32, "Inspelningen är konfigurerad med USB. Anslut en USB-enhet eller ändra konfigurationen."},
{2040,32, "Inspelning på UCM."},
{2041,32, "Spela in lokalt."},
{2042,32, "Funktioner"},
{2043,32, "KonfMeny"},
{2044,32, "Bjud in användare"},
{2045,32, "Ring upp användare"},
{2046,32, "Konferensbrygga"},
{2047,32, "Avsluta bryggan"},
{2048,32, "Alternativ"},
{2049,32, "Konferensmeny"},
{2050,32, "Handsfree-konto"},
{2051,255, "Koppla ifrån den aktuella enheten och växla till handsfree-enhet nu?"},
{2052,255, "XML hämtning pågår fortfarande. Försök igen senare."},
{2053,255, "SP-aktiv"},
{2054,255, "Ange användaren manuellt"},
{2055,255, "Användare att välja"},
{2056,255, "Konto som ska tillämpas"},
{2057,255, "Ogiltigt användar-ID"},
{2058,255, "Välj server från nätverket"},
{2059,255, "Välj användar-ID"},
{2060,255, "UCM-upptäckt"},
{2061,255, "Uppdatering för språk"},
{2062,255, "Möt-mig-ID"},
{2063,255, "Sparka"},
{2064,255, "Kasta ut alla"},
{2065,255, "Sekretess"},
{2066,255, "Ljudlöst för alla"},
{2067,255, "Sätt på ljud"},
{2068,255, "Avdämpa alla"},
{2069,255, "Lås"},
{2070,255, "Lås upp"},
{2071,255, "Prompt"},
{2072,255, "Handsfree-enhet kan inte parkeras"},
{2073,255, "Handsfree-enhet ignorerar begäran om att parkera"},
{2074,255, "Handsfree-enhet ignorerar begäran om uppringning"},
{2075,255, "Kontrollera konfigurationen"},
{2076,255, "Förbrukade resurser"},
{2077,255, "Ogiltigt tillstånd"},
{2078,32, "Spela in"},
{2079,255, "Beskrivning"},
{2080,255, "Värde"},
{2081,255, "Avvikit från "},
{2082,255, "Hemnummer"},
{2083,255, "Verifiering av certifikat misslyckades"},
{2084,255, "Certifikat verifierat"},
{2085,255, "Verifiering av certifikat"},
{2086,255, "Fjärr"},
{2087,32, "Samtal med dolt uppringt nummer"},
{2088,255, "Okänd kontakt"},
{2089,255, "Broadsoft Xsi"},
{2090,255, "Xsi användartjänst"},
{2091,255, "Fjärrkontor"},
{2092,255, "Fjärrnummer"},
{2093,255, "BroadWorks var som helst"},
{2094,255, "Samtidig uppringning"},
{2095,255, "Nummerpresentatör blockerad"},
{2096,255, "Samtal vidarebefordras"},
{2097,255, "Stör-Ej"},
{2098,255, "Avisering för klicka för att ringa"},
{2099,255, "Avisering för gruppsökning"},
{2100,255, "Vidarekoppla alltid"},
{2101,255, "Vidarekoppla upptaget"},
{2102,255, "Vidarekoppla med inget svar"},
{2103,255, "Vidarekoppla nummer"},
{2104,255, "Aktivera RingSplash"},
{2105,255, "Ny plats"},
{2106,255, "Aktivera platsen"},
{2107,255, "Utgående nummer"},
{2108,255, "Blockering av vidarekoppling"},
{2109,255, "Svarsbekräftelse"},
{2110,255, "Kontrolltjänst"},
{2111,255, "Uppdaterar"},
{2112,255, "Blockera samtal"},
{2113,255, "Inspelning av samtal"},
{2114,255, "Antal samtal"},
{2115,255, "Ogiltigt nummer"},
{2116,255, "Behöver ett nummer"},
{2117,255, "Besvarade"},
{2118,255, "Uppringda"},
{2119,255, "Missade"},
{2120,255, "ÖVERFLYTTAT"},
{2121,32, "Kontrollera filtren"},
{2122,255, "Kan inte binda: Kontrollera protokollet"},
{2123,255, "Endast Broadsoft"},
{2124,255, "Välj Sökomfång"},
{2125,255, "Vald kontakt har raderats . Söker igen"},
{2126,255, "SökAlla"},
{2127,255, "Alla kontakter"},
{2128,32, "Trnf> VM"},
{2129,255, "Övervakad samtalspark"},
{2130,255, "Verifierar "},
{2131,255, "Bluetooth-namn"},
{2132,255, "Bluetooth PinKod"},
{2133,255, "Handsfree-läge"},
{2134,255, "Detektera/anslut UCM-server för att behandla automatiskt tilldelning"},
{2135,255, "Parar ihop"},
{2136,255, "Ansluter"},
{2137,255, "Begäran om ihopparning från"},
{2138,255, "Välj användare som ska kastas ut från konferensen"},
{2139,32, "BLFPickup"},
{2140,32, "ringer"},
{2141,32, "Bluetooth används"},
{2142,32, "Konfig-uppgradering via"},
{2143,32, "Uppgradering av fast program via"},
{2144,255, "Lokal samtalsloggning"},
{2145,32, "Systemstatus"},
{2146,255, "Egen definierad server för fast program"},
{2147,255, "DHCP Opt43/66 Override FW"},
{2148,255, "3CX Auto Provision"},
{2149,255, "Bekräfta radering av anpassad SCR?"},
{2150,32, "Säkerhet"},
{2151,255, "Konfig via menyn för knappsats"},
{2152,255, "Aktivera web-funktion"},
{2153,255, "Inaktivera SSH"},
{2154,32, "Inställningar för IPv4"},
{2155,255, "DHCP-inställningar"},
{2156,255, "Leverantörsklass-ID (alternativ 60)"},
{2157,255, "Portinställningar för dator"},
{2158,255, "OpenVPN-inställningar"},
{2159,255, "Inställningar för IPv4"},
{2160,255, "Värdnamn (alternativ 12)"},
{2161,255, "PC Port VLAN-märke"},
{2162,255, "PC Port prioritetsvärde"},
{2163,255, "OpenVPN-port"},
{2164,255, "OpenVPN-transport"},
{2165,255, "OpenVPN: Aktiverad"},
{2166,255, "Linjer aktiverade för G729"},
{2167,255, "Föredragen DNS-server"},
{2168,255, "Språk"},
{2169,255, "DHCP Opt43/66 Override FW"},
{2170,255, "3CX Auto Provision"},
{2171,32, "Slå inte av telefonen"},
{2172,32, "Inte registrerad"},
{2173,32, "KONF"},
{2174,32, "Ingen ledig linje"},
{2175,32, "INGEN LAN-KABEL"},
{2176,32, "INGET GILTIGT KONTO"},
{2177,32, "INTERNET NERE"},
{2178,32, "Första"},
{2179,32, "Kontakta"},
{2180,32, "Titel"},
{2181,32, "Primär"},
{2182,255, "har överbryggts"},
{2183,255, "har inte överbryggats"},
{2184,255, "har satts på ljudlös"},
{2185,255, "har avdämpats"},
{2186,32, "Växla"},
{2187,255, "Maximalt uppnådd G729"},
{2188,32, "Företag"},
{2189,32, "Jobb"},
{2190,32, "Historia"},
{2191,32, "Maximalt 5-vägskonferens"},
{2192,32, "Parkeringsplatsen är full"},
{2193,32, "Funktionsknapp1MPK"},
{2194,32, "Funktionsknapp2MPK"},
{2195,32, "Funktionsknapp3MPK"},
{2196,32, "Anknytning"},
{2197,32, "Mobilnummer"},
{2198,32, "hiragana Efternamn"},
{2199,32, "hiragana Förnamn"},
{2200,32, "Fler funktionsknappar"},
{2201,32, "Kontakter"},
{2202,32, "Tystnad"},
{2203,32, "KONFERENS"},
{2204,32, "Sätt på ljud"},
{2205,255, "Välj användare för att lämna konferensen"},
{2206,255, "Hämtning av tilldelningen misslyckades"},
{2207,255, "Tilldelningen lyckades"},
{2208,255, "Vänta, verifierar användarnamn och lösenord"},
{2209,255, "Användarnamn och lösenord kan inte vara tomma."},
{2210,255, "Användarnamn eller lösenord är fel."},
{2211,32, "DirectIP"},
{2212,32, "Grupp"},
{2213,32, "Företag"},
{2214,32, "GruppGemensam"},
{2215,32, "FöretagGemensam"},
{2216,32, "Personligt"},
{2217,255, "Inga inspelningar av broadsoft hittades"},
{2218,32, "SparaLokalt"},
{2219,32, "Behandlar webbuppdatering. Återgår till inaktiv sida."},
{2220,255, "Broadsoft katalogen är inte korrekt konfigurerad. Kontrollera dina inställningar."},
{2221,255, "Konfigurationen är uppdaterad. Omdirigera tillbaka till inaktiv sida."},
{2222,255, "Test av mätslinga för ljud...tryck för att återgå."},
{2223,32, "BlindTrnf"},
{2224,32, "AttTrnf"},
{2225,255, "Timeout för aktiv LCD"},
{2226,32, "På om ingen aktiv VPK"},
{2227,32, "Återstående tider:"},
{2228,32, "Timeout för återuppringning:"},
{2229,32, "Ring igen:"},
{2230,32, "Närvaro"},
{2231,255, "Inloggningsstatus för agent"},
{2232,255, "Inloggning för agent"},
{2233,255, "Utloggning för agent"},
{2234,32, "AllaLägen"},
{2235,32, "Avstängd & göm meny från LCD"},
{2236,255, "Vill du starta automatisk uppringning?"},
{2237,32, "VPKs"},
{2238,32, "VPKSmartLäge"},
{2239,32, "VPKAllaLägen"},
{2240,32, "SmartMode"},
{2241,255, "Huvudmenyn är för närvarande inaktiverad."},
{2242,32, "Max uppnådd iLBC / G723"},
{2243,32, "Katalog"},
{2244,32, "Röstbrevlåda"},
{2245,32, "Port för webbåtkomst"},
{2246,32, "Tyst"},
{2247,255, "Standardgrupper kan inte ändras"},
{2248,32, "Överförd från "},
{2249,32, "Mål"},
{2250,32, "Målkälla"},
{2251,32, "Smart VPK-mål"},
{2252,32, "Välj uppringningsnummer"},
{2253,32, "matcha"},
{2254,255, "Välj registrerat konto"},
{2255,255, "Ogiltigt intervall för RTP-port"},
{2256,32, "Låst läge"},
{2257,32, "Lokal samtalshistorik"},
{2258,32, "Service icke tillgänglig"},
{2259,32, "Väderlekstjänst inaktiverad"},
{2260,32, "Valutatjänst inaktiverad"},
{2261,32, "LDAP-protokoll"},
{2262,32, "LDAP"},
{2263,32, "LDAPS"},
{2264,32, "Slå upp inkommande samtal"},
{2265,32, "Slå upp utgående samtal"},
{2266,32, "Ändrad"},
{2267,32, "Upplåst"},
{2268,255, "Lista med alla kontakter"},
{2269,255, "HTTP(S) ID/PW KONFIG"},
{2270,255, "HTTP(S) ID/PW INBYGGT PROGRAM"},
{2271,255, "Konfig av hämtning misslyckades"},
{2272,255, "Konfig av hämtning lyckades"},
{2273,255, "Delat konto konfigurerat, standardnyckel kan ej användas"},
{2274,32, "Katalog"},
{2275,32, "Röstbrevlåda"},
{2276,32, "Ta bort"},
{2277,32, "Parkera"},
{2278,32, "Återta"},
{2279,32, "Gruppsvar"},
{2280,32, "Standardinställning"},
{2281,32, "Delad"},
{2282,255, "WiFi-inställningar"},
{2283,255, "WiFi"},
{2284,255, "Aktuell anslutning"},
{2285,255, "Scanna"},
{2286,255, "Aktivera WiFi först"},
{2287,255, "Annat nätverk"},
{2288,255, "Är du säker på att du vill koppla ifrån det här nätverket?"},
{2289,255, "Lösenord för WiFi"},
{2290,255, "WiFi-nätverk anslutet"},
{2291,255, "WiFi-nätverk frånkopplat"},
{2292,255, "Privat"},
{2293,255, "Offentlig"},
{2294,255, "Flersändningslyssning"},
{2295,255, "Nätverksfel"},
{2296,255, "Nätverksfel. Inkorrekt tillstånd. Försök igen."},
{2297,255, "Anslutning vägrades"},
{2298,255, "Fjärrvärd avslutade anslutningen"},
{2299,255, "Värdadress hittades ej"},
{2300,255, "Tillgång till uttag misslyckades"},
{2301,255, "För många uttag"},
{2302,255, "Timeout för process av uttag"},
{2303,255, "För stort datapaket"},
{2304,255, "Adress redan i bruk"},
{2305,255, "Uttagsadress ej tillgänglig"},
{2306,255, "Process för uttag stöds ej"},
{2307,255, "Proxyverifiering krävs"},
{2308,255, "SSL/TLS-handskakningen misslyckades"},
{2309,255, "Proxyanslutning stängd"},
{2310,255, "Timeout för proxyanslutning"},
{2311,255, "Proxy hittades ej"},
{2312,255, "Protokollfel för proxy"},
{2313,255, "Okänt fel på uttag"},
{2314,255, "Keep-alive-fel"},
{2315,255, "Felaktig begäran"},
{2316,255, "Konflikt"},
{2317,255, "Egenskap ej implementerad"},
{2318,255, "Förbjuden"},
{2319,255, "Försvunnen"},
{2320,255, "Internt serverfel"},
{2321,255, "Artikel hittades ej"},
{2322,255, "Felaktigt användarnamn"},
{2323,255, "Ej accepterat"},
{2324,255, "Ej tillåtet"},
{2325,255, "Betalning krävs"},
{2326,255, "Mottagare ej tillgänglig"},
{2327,255, "Omdirigera"},
{2328,255, "Registrering krävs"},
{2329,255, "Fjärrserver hittades ej"},
{2330,255, "Resursbegränsning"},
{2331,255, "Prenumeration krävs"},
{2332,255, "Ej definierat villkor"},
{2333,255, "Oväntad begäran"},
{2334,255, "Okänt streamingfel"},
{2335,255, "Proxyanslutning vägrades"},
{2336,255, "Timeout för fjärrserver"},
{2337,255, "Broadsoft IM&P"},
{2338,255, "Adress för flersändningslyssning"},
{2339,255, "Adressmärke för flersändning"},
{2340,32, "Agentstatus: Tillgänglig nu"},
{2341,32, "Agentstatus: Ej tillgänglig nu"},
{2342,32, "Agentstatus: Utloggad nu"},
{2343,32, "Agentstatus: Bearbetar..."},
{2344,255, "Tangentbordslås"},
{2345,255, "Typ av tangentbordslås"},
{2346,255, "Alla tangenter"},
{2347,255, "Funktionella tangenter"},
{2348,32, "Timer för tangentbordslås"},
{2349,32, "VisaMärke"},
{2350,32, "DöljMärke"},
{2351,32, "RMTSök"},
{2352,255, "Blockera signal under pågående samtal"},
{2353,255, "Du har %1 missade samtal"},
{2354,255, "Senast missade samtal"},
{2355,32, "Dålig"},
{2356,32, "Skälig"},
{2357,32, "Bra"},
{2358,32, "Utmkt"},
{2359,32, "Säkerhetstyp"},
{2360,32, "Procentfrekvens"},
{2361,32, "Aktivera WiFi"},
{2362,32, "Avaktivera WiFi"},
{2363,32, "WEP"},
{2364,32, "WEP_DELAD"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "Tillåt fjärrkontroll?"},
{2371,255, "Återuppring"},
{2372,255, "Väntar på "},
{2373,255, "Volymen är låst"},
{2374,32, "ATE startar …"},
{2375,32, "Kontobyte"},
{2376,32, "Byt konto med"},
{2377,32, "Väntande"},
{2378,32, "Zoom"},
{2379,32, "ÖppnaDörr"},
{2380,32, "Larm"},
{2381,32, "Starta"},
{2382,32, "Stoppa"},
{2383,32, "Kontobyte"},
{2384,32, "Glöm"},
{2385,255, "Är du säker på att du vill glömma det här nätverket?"},
{2386,255, "Snabbtangenten är ogiltig i menyn"},
{2387,32, "400 FELAKTIG BEGÄRAN"},
{2388,32, "401 EJ AUKTORISERAD"},
{2389,32, "402 BETALNING KRÄVS"},
{2390,32, "405 METOD EJ TILLÅTEN"},
{2391,32, "406 EJ ACCEPTABEL"},
{2392,32, "407 PROXYVERI KRÄVS"},
{2393,32, "409 KONFLIKT"},
{2394,32, "410 FÖRSVUNNEN"},
{2395,32, "411 LÄNGD KRÄVS"},
{2396,32, "412 Villkorsbegäran misslyckades"},
{2397,32, "413 BEGÄRANS ENHET FÖR STOR"},
{2398,32, "414 BEGÄRANS URI FÖR LÅNG"},
{2399,32, "415 MEDIA STÖDS EJ"},
{2400,32, "416 URI-SYSTEM STÖDS EJ"},
{2401,32, "417 OKÄND KÄLLPRIORITET"},
{2402,32, "420 DÅLIG ANKNYTNING"},
{2403,32, "421 ANKNYTNING KRÄVS"},
{2404,32, "422 FÖR LITEN SESSIONSTIMER"},
{2405,32, "423 FÖR KORT INTERVALL"},
{2406,32, "428 ANVÄND IDENTITETSHEADER"},
{2407,32, "429 TILLHANDAHÅLL REFERENSIDENTITET"},
{2408,32, "430 FLÖDE MISSLYCKADES"},
{2409,32, "433 ANONYMITET GODKÄNNS EJ"},
{2410,32, "436 FELAKTIG IDENTITET PÅ INFOHEADER"},
{2411,32, "437 CERT STÖDS EJ"},
{2412,32, "438 OGILTIG IDENTITETSHEADER"},
{2413,32, "439 Första hopp saknar utgående stöd"},
{2414,32, "440 MAXVIDD ÖVERSTIGEN"},
{2415,32, "470 MEDGIVANDE KRÄVS"},
{2416,32, "481 DIALOGTRANSAKTION EXISTERAR EJ"},
{2417,32, "482 LOOP UPPTÄCKT"},
{2418,32, "483 FÖR MÅNGA HOPP"},
{2419,32, "484 OFULLSTÄNDIG ADRESS"},
{2420,32, "485 OKLAR"},
{2421,32, "487 BEGÄRAN AVSLUTAD"},
{2422,32, "489 FELAKTIG HÄNDELSE"},
{2423,32, "491 PÅGÅENDE BEGÄRA"},
{2424,32, "493 OTYDBAR BEGÄRAN"},
{2425,32, "494 Säkerhetssamtycke krävs"},
{2426,32, "500-SERVER INTERNT FEL"},
{2427,32, "501 INTE IMPLEMENTERAD"},
{2428,32, "502 DÅLIG GATEWAY"},
{2429,32, "503-SERVICE OTILLGÄNGLIG"},
{2430,32, "504 server-timeout"},
{2431,32, "505 VERSION STÖDS EJ"},
{2432,32, "513 MEDDELANDE FÖR STORT"},
{2433,32, "580 FÖRHANDSVILLKOR MISSLYCKAS"},
{2434,32, "600 UPPTAGEN ÖVERALLT"},
{2435,32, "603 NEKA"},
{2436,32, "604 Finns inte någonstans"},
{2437,32, "606 Servern har inte accepterats"},
{2438,32, "Återställande pågår …"},
{2439,32, "Slutför konferens eller transfer först"},
{2440,32, "GDS-handling"},
{2441,255, "Broadsoft röstmeddelanden"},
{2442,255, "Läs status"},
{2443,255, "Brådskande status"},
{2444,255, "Konfidentiell status"},
{2445,255, "Mediatyp"},
{2446,255, "Lyssna"},
{2447,255, "Markera som läst"},
{2448,255, "Markera som oläst"},
{2449,255, "Broadsoft röstmeddelandepost"},
{2450,255, "Är du säker på att du vill markera alla som lästa?"},
{2451,255, "Är du säker på att du vill markera alla som olästa?"},
{2452,255, "Det har markerats som läst"},
{2453,255, "Det har markerats som oläst"},
{2454,255, "Broadsoft röstmeddelandelista"},
{2455,255, "Gruppnamn"},
{2456,255, "AllaLästa"},
{2457,255, "AllaOlästa"},
{2458,255, "Egenskap avaktiverad i bevakningssamtal"},
{2459,255, "Tangentbordslås är ej aktiverat"},
{2460,255, "UCM-Ccenter"},
{2461,255, "UCM Callcenter"},
{2462,255, "Pausad"},
{2463,255, "Används"},
{2464,255, "Är du säker på att du vill ändra din status?"},
{2465,255, "Samtalsköer"},
{2466,255, "Samtalskö"},
{2467,255, "Samtalsköstatus"},
{2468,32, "Spela"},
{2469,32, "Ange nyckelord för sökning"},
{2470,32, "Signalstyrka för WiFi"},
{2471,32, "Uppdatera"},
{2472,32, "WiFi är aktiverat"},
{2473,32, "WiFi är avaktiverat"},
{2474,32, "Du har uppnått det maximala antalet anslutningar"},
{2475,255, "Endast nödsamtal kan ringas i läget med låst tangentbord"},
{2476,32, "Scannar efter WiFi …"},
{2477,32, "Vänta: WiFi upptaget"},
{2478,32, "Scanningsfel"},
{2479,32, "Maxgräns uppnådd"},
{2480,255, "Nödvändigt fält är tomt"},
{2481,255, "Måste ställas in med säkerhet"},
{2482,255, "Felaktigt privilegium"},
{2483,255, "Textlängd kan inte vara kortare än %1"},
{2484,255, "Textlängd kan inte vara längre än %1"},
{2485,255, "Nummer kan inte vara större än %1"},
{2486,255, "Nummer kan inte vara lägre än %1"},
{2487,255, "Nummer utanför räckvidd. Tillåtna intervaller är:"},
{2488,255, "Nummer utanför räckvidd. Ej tillåtna intervaller är:"},
{2489,255, "Ogiltig serveradress"},
{2490,255, "Ogiltig IP-adress"},
{2491,255, "Okänt fel"},
{2492,255, "Fel i fält:"},
{2493,255, "Vitlista"},
{2494,255, "Följande fält kan inte lämnas tomma. Återställ till standard?"},
{2495,255, "Fil prefix"},
{2496,255, "Fil postfix"},
{2497,255, "Webbtillgång"},
{2498,255, "Endast IPv4"},
{2499,255, "Endast IPv6"},
{2500,255, "HTTP webport"},
{2501,255, "HTTPS webport"},
{2502,255, "Avancerade nätverksalternativ"},
{2503,255, "Aktivera LLDP"},
{2504,255, "Aktivera CDP"},
{2505,255, "Aktivera web-funktion"},
{2506,255, "IPv6 DNS-server 1"},
{2507,255, "IPv6 DNS-server 2"},
{2508,255, "IPv6 Föredragen DNS-server"},
{2509,255, "DND-egenskap är ej tillgänglig"},
{2510,255, "Automatisk återuppringning"},
{2511,255, "Sida för automatisk återuppringning"},
{2512,255, "Lokal inställningsfil upptäckt. Fjärrfilen har uppdaterats. Importera lokal inställningsfil nu?"},
{2513,255, "Lokal inställningsfil upptäckt. Den lokala filen har uppdaterats. Importera lokal inställningsfil nu?"},
{2514,255, "Lokal inställningsfil upptäckt. Vill du importera lokal inställningsfil?"},
{2515,255, "Landskod"},
{2516,18, "Återuppring"},
{2517,255, "Aktuell Eventlista"},
{2518,255, "Räknare"},
{2519,255, "MPK LCD-inställningar"},
{2520,255, "MPK LCD visningsordning"},
{2521,255, "Sekventiell"},
{2522,255, "Alternerar"},
{2523,255, "Visa kontakt på MPK LCD"},
{2524,255, "Tryck # för fabriksinställning eller * avbryt"},
{2525,255, "Fabriksinställning avbruten"},
{2526,255, "BS-inspelning på"},
{2527,255, "BS-inspelning pausad"},
{2528,255, "Leverantörsstatus"},
{2529,255, "Alltid"},
{2530,255, "Alltid med paus/återuppta"},
{2531,255, "På begäran"},
{2532,255, "På begäran med användarinitierad start"},
{2533,255, "Aldrig"},
{2534,255, "Inspelningsläge"},
{2535,255, "Ingen leverantör konfigurerad"},
{2536,255, "Kan inte spela video med röstmeddelande"},
{2537,255, "Både HTTP och HTTPS"},
{2538,18, "EAP-metod"},
{2539,18, "EAP-identitet"},
{2540,18, "EAP-lösenord"},
{2541,18, "PEAP"},
{2542,18, "TLS"},
{2543,18, "TTLS"},
{2544,18, "PWD"},
{2545,18, "SIM"},
{2546,18, "AKA"},
{2547,18, "AKA'"},
{2548, 255, "Autentisering"},
{2549, 255, "Testa lösenordets styrka"},
{2550, 255, "Lösenorden matchar inte varandra!"},
{2551, 255, "Ogiltigt lösenord. Använd minst 9 tecken med flera kombinationer av bokstäver och siffror."},
{2552, 255, "Bekräfta"},
{2553, 255, "Ogiltigt lösenord"},
{2554, 255, "Samtalsinställningar"},
{2555, 255, "Lås alltid"},
{2556, 255, "Digitala nycklar"},
{2557, 255, "Felaktigt förvalt lösenord för admin"},
{2558, 255, "Lösenorden matchar inte varandra!"},
{2559, 255, "Lösenord behöver ha minst 9 tecken och 3 av följande alternativ: Siffror, versaler, gemener, specialtecken"},
{2560, 255, "Bekräfta webbåtkomst"},
{2561, 255, "Tryck Ja för att aktivera webbåtkomst och starta om"},
{2562, 255, "Förvalt adminlösenord"},
{2563, 255, "Ta bort N-Way-samtal"},
{2564, 255, "MPK-lista"},
{2565, 255, "Kontaktlista"},
{2566, 255, "Kontaktuppgifter"},
{2567, 255, "Detaljer om samtalslogg"},
{2568, 255, "GDS ÖppenDörr"},
{2569, 255, "MPK-detaljer"},
{2570,18, "Ping"},
{2571,18, "Spåra linjenät"},
{2572,255, "Det kan ta lite tid att spåra en domän"},
{2573,255, "Vänta ..."},
{2574,255, "Ogiltig webbadress"},
{2575,255, "Ping och spåra"},
{2576, 32, "Bekräfta för att radera inspelning?"},
{2577,255, "Timeout för frånkoppling av handsfree"},
{2578,32, "Tilldelning"},
{2579,255, "Läser in konfiguration …"},
{2580,255, "Laddar konfiguration misslyckad..."},
{2581,255, "Laddar konfiguration lyckad"},
{2582,255, "SpkOn (högtalare på)"},
{2583,255, "SpkAv"},
{2584,255, "Felaktigt lösenord!"},
{2585,12, "RTP-status"},
{2586,255, "Starttid"},
{2587,255, "Stopptid"},
{2588,255, "Lokal användar-ID"},
{2589,255, "Fjärranvändar-ID"},
{2590,255, "Lokal användare av IP"},
{2591,255, "IP-fjärranvändare"},
{2592,255, "Kodare-avkodare för lokal användare"},
{2593,255, "Kodare-avkodare för fjärranvändare"},
{2594,255, "Jitter"},
{2595,255, "Max buffring av Jitter"},
{2596,255, "Förlorade paket"},
{2597,255, "Nätverkspaket förlustfrekvens"},
{2598,255, "MOS-LQ"},
{2599,255, "MOS-CQ"},
{2600,255, "Fördröjning av rundtur"},
{2601,255, "Avsluta systemfördröjning"},
{2602,255, "Symmetrisk fördröjning en väg"},
{2603,32, "Väder"},
{2604,255, "GMT+02:00 (Israel)"},
{2605,255, "GMT+03:00 (Teheran)"},
{2606,18, "Ringa 4"},
{2607,18, "Ringa 5"},
{2608,18, "Ringa 6"},
{2609,18, "Ringa 7"},
{2610,18, "Ringa 8"},
{2611,18, "Ringa 9"},
{2612,32, "I går"},
{2613,32, "Konferensblock"},
{2614,32, "Flersändning"},
{2615,32, "Olika konton"},
{2616,255, "GMT+02:00 (Kairo)"},
{2617,255, "GMT+03:00 (Kuwait, Baghdad, Istanbul, Nairobi)"},
{2618,32, "Samtalsdetaljer"},
{2619,32, "Paus"},
{2620,32, "Redigera och slå nummer"},
{2621,255, "Bluetooth-namn kan inte vara tomt"},
{2622,32, "Rutin"},
{2623,32, "Prioritet"},
{2624,32, "Omedelbart"},
{2625,32, "R-KNAPP"},
{2626,32, "Flash-Åsidosätta "},
{2627,18, "Ringa 10"},
{2628,24, "Visa"},
{2629,32, "Samtalskärmen är inte tillgänglig. Du kan växla tillbaka till standardsidan"},
{2630,255, "Nya direktmeddelanden."},
{2631,255, "Funktionen är för tillfälligt inaktiverad"},
{2632,255, "AktiveraVPN Lzo-komprimering"},
{2633,255, "Lägg till nytt Wi-Fi-nätverk"},
{2634,255, "Övriga …"},
{2635,255, "Alt. Firmware"},
{2636,255, "Aktuellt fast program"},
{2637,255, "Återgå"},
{2638,255, "Återgå nu?"},
{2639,255, "Namnet kan inte vara tomt"},
{2640,255, "Anslut"},
{2641,255, "Kan inte ansluta till det valda nätverket"},
{2642,255, "Tillgängliga nätverk"},
{2643,255, "EmeSamtal"},
{2644,255, "Maximalt 3-vägskonferens"},
{2645,255, "Kontot i den aktuella samtalsloggen är inte ett aktivt konto. Samtalet kan inte överföras"},
{2646,255, "SOS-NÖDSAMTAL"},
{2647,255, "Det valda konto är inget aktivt konto. Samtalet kan inte överföras"},
{2648,255, "Redan konfigurerat."},
{2649,255, "Tidigare inspelningar kommer att raderas. Vill du  fortsätta?"},
{2650,255, "Inspelning av samtal stoppad"},
{2651,255, "Brist på användarutrymme! Kan endast spela in"},
{2652,255, "Lokal inspelning på"},
{2653,255, "Lokal inspelning av"},
{2654,255, "Bjud in"},
{2655,255, "Bryggning"},
{2656,255, "Avbryt all bryggning"},
{2657,255, "KastautAlla"},
{2658,255, "DämpaAlla"},
{2659,255, "Sätt på ljud för alla"},
{2660,255, "Lokal inspelning är inte inaktiverad"},
{2661,255, "Tillämpa ringsignal för alla konton?"},
{2662,255, "Lägg till svart"},
{2663,255, "Lägg till vit"},
{2664,255, "Ta bort svart"},
{2665,255, "Ta bort vit"},
{2666,255, "Lägg till på den svartlistan?"},
{2667,255, "Lägg till på den vitlistan?"},
{2668,255, "Ta bort från den svartlistan?"},
{2669,255, "Ta bort från den vitlistan?"},
{2670,32, "Knappsatsens funktion låst"},
{2671,16, "LDAPSök"},
{2672,16, "Namn krävs"},
{2673,16, "Primära nummer krävs"},
{2674,16, "Kan inte läggas till i vit- och svartlistan samtidigt"},
{2675,16, "Förlängningskort"},
{2676,16, "Numret på det anslutna kortet"},
{2677,255, "GMT-04:00 (Santiago, Chile)"},
{2678,255, "GMT (Azorerna)"},
{2679,255, "GMT-01:00 (Kap Verde öarna)"},
{2680,255, "OpenDoor2"},
{2681,32, "GNU GPL-licens"},
{2682,255, "Villkoren för GNU GPL-licensen är inbyggda i enhetens firmware och koms åt via webbgränssnittet på my_device_ip/gpl_license. Den finns också på www.grandstream.com/legal/open-source-software"},
{2683,32, "Överström upptäckt på USB. Kontrollera anslutningen och starta om enheten."},
{2684,32, "TELEFONBOK"},
{2685,255, "Chefs- och Sekreterar"},
{2686,255, "Chefs-sekreterare-medflyttning"},
{2687,255, "Chefs-sekreterare-medflyttningsadress"},
{2688,255, "Filtrering"},
{2689,255, "Expansionskort provisioneras. Försök igen senare."},
{2690,255, "Accepterar begäran om hopparning från:"},
{3500, 32, "Visa/dölj etikett|SHOW"},
{3501, 32, "Avsluta samtal|END"},
{3502, 32, "Nytt samtal|NEW"},
{3503, 32, "Omkonferens|RCONF"},
{3504, 32, "Konferensinfo|INFO"},
{3505, 32, "Ring upp igen|RDIAL"},
{3506, 32, "Ring upp|DIAL"},
{3507, 32, "Backsteg|BKSP"},
{3508, 32, "Svar|ANS"},
{3509, 32, "Avvisa|REJ"},
{3510, 32, "Vidarekoppla|FWD"},
{3511, 32, "Ring ljudlöst|SILN"},
{3512, 32, "Ljudlös|MUTE"},
{3513, 32, "Avbryt|CXL"},
{3514, 32, "Konferens|CONF"},
{3515, 32, "Inspelning av samtal|REC"},
{3516, 32, "Byt|SWAP"},
{3517, 32, "Överför|TXR"},
{3518, 32, "Pausa|HOLD"},
{3519, 32, "Återuppta|RESM"},
{3520, 32, "Lägg till|ADD"},
{3521, 32, "Ej förannonserad överföring|BTXR"},
{3522, 32, "Delta i överföring|ATXR"},
{3523, 32, "Pålagd|ONHK"},
{3524, 32, "Missade samtal|MISS"},
{3525, 32, "DialDTMF|DTMF"},
{3526, 32, "Vidarekoppla alltid|FWDAL"},
{3527, 32, "Meny|MENU"},
{3528, 32, "Samtalshistorik|HIST"},
{3529, 32, "Stör inte|DND"},
{3530, 32, "Kontakter|PBK"},
{3531, 32, "Snabbuppringning|SPDL"},
{3532, 32, "Snabbuppringning via aktiv|SPDA"},
{3533, 32, "Röstmeddelande|VM"},
{3534, 32, "Intercom|INTCM"},
{3535, 32, "Samtalsretur|CART"},
{3536, 32, "Personsökning|PAG"},
{3537, 32, "BS samtalshistorik|BSLog"},
{3538, 32, "BS-kontakter|BSPBK"},
{3539, 32, "LDAP|LDAP"},
{3540, 32, "Parkerade samtal|PARK"},
{3541, 32, "Parkerat samtal|PARK"},
{3542, 32, "BS Callcenter|BSCC"},
{3543, 32, "BS-hotell|BSHTL"},
{4000,255, "Kontoinställningar"},
{4001,255, "Syslog-protokoll"},
{4002,255, "Syslog"},
{4003,255, "Datum"},
{4004,255, "Samtal vidarekopplat"},
{4005,255, "VLAN-attribut"},
{4006,255, "Nätverksinställningar"},
{4007,255, "Syslog Level"},
{4008,255, "Syslogserver"},
{4009,255, "IPv4-adresstyp"},
{4010,255, "IPv6 adresstyp"},
{4011,255, "GRUNDINSTÄLLNINGAR"},
{4012,255, "AVANCERADE INSTÄLLNINGAR"},
{4013,255, "Aktivera webbåtkomst för användare"},
{4014,255, "Volym för handenhet"},
{4015,255, "Högtalarvolym"},
{4016,255, "Hörlursvolym"},
{4017,255, "Bluetooth-volym"},
{4018,255, "Verifierar certifikat …"},
{4019,255, "Vänster:"},
{4020,255, "Tryck på HOOK för att avsluta"},
{4021,255, "Tryck påför att byta kanal"},
{4022,255, "HÖGTALARE"},
{4023,255, "Telefonlur"},
{4024,255, "Kanal:"},
{4025,255, "SN: Misslyckades"},
{4026,255, "PEM: Misslyckades"},
{4027,255, "HASH: Misslyckades"},
{4028,255, "XML-NYCKEL: Misslyckades"},
{4029,255, "Slumpmässigt lösenord: Misslyckades"},
{4030,2, "sö"},
{4031,2, "må"},
{4032,2, "ti"},
{4033,2, "on"},
{4034,2, "to"},
{4035,2, "fr"},
{4036,2, "lö"},
{4037,255, "%a %d %m"},
{4038,255, "Välj kontakter"},
{4039,255, "Redigera timeout vid inget svar"},
{4040,255, "Timeout: 1-120 (s)"},
{4041,255, "Sök uppgradering nu?"},
{4042,255, "Detekterar ..."},
{4043,255, "Uppgradera till (%s) nu?"},
{4044,255, "Alternativt fast program"},
{4045,255, "Söker bland kontakter"},
{4046,255, "Samma version"},
{4047,255, "Blockera"},
{4048,255, "Konferensdeltagare"},
{4049,255, "Överför %s till %s?"},
{4050,255, "Välj historik"},
{4051,255, "Konferensdeltagare"},
{4052,255, "Nätverk inte tillgängligt. Kontrollera nätverket."},
{4053,255, "INFO"},
{4054,255, " Kunde inte ladda ned firmware"},
{4055,255, "Ta bort vald grupp?"},
{4056,255, "Företagsnummer"},
{4057,255, "Hemnummer"},
{4058,255, "Vidarekoppling Alltid växel"},
{4059,255, "Vidarekoppla Upptagen växel"},
{4060,255, "Vidarekoppla Inget svar i växel"},
{4061,255, "Direkt"},
{4062,255, "Övervakad överföring"},
{4063,255, "Kan inte överföra till uppringare."},
{4064,255, "Aktuell version:"},
{4065,255, "Kan inte tilldela överföring till ett nummer i ett lokalt samtal."},
{4066,255, "Kunde inte spara inställningar. Ogiltiga inställningar."},
{4067,255, "Inställning klar."},
{4068,255, "Ogiltig parameter"},
{4069,255, "Parameter får inte vara tom."},
{4070,255, "DND är inte på."},
{4071,255, "Brådskande"},
{4072,255, "Ange en giltig IP-adress."},
{4073,255, "Ange en giltig subnätmask."},
{4074,255, "Ange en giltig gateway."},
{4075,255, "Ange en giltig DNS-server."},
{4076,255, "Alla"},
{4077,255, "Klar"},
{4078,255, "Laddar ned systemversion …"},
{4079,255, "Installera systemversion …"},
{4080,255, "Starta om och växla till (%s)?"},
{4081,255, "Ringa 4"},
{4082,255, "Ringa 5"},
{4083,255, "Ringa 6"},
{4084,255, " Koppla alltid vidare åsidosätter alla andra alternativ för vidarekoppling av samtal."},
{4085,255, "Samtalet Avslutades"},
{4086,255, "Otillräckligt lagringsutrymme. Gamla uppgifter skrivs över."},
{4087,255, "Autentisering av server för inbyggd programvara misslyckades. Skriv igen?"},
{4088,255, "Autentisering misslyckades. Försök igen?"},
{4089,255, "Systemet måste startas om. Starta om nu?"},
{4090,255, "Ställ in en URL sedan att identifiera"},
{4091,255, "Kunde inte identifiera inbyggd programvara"},
{4092,255, "Överför till"},
{4093,255, "Kunde inte återgå"},
{4094,255, "Starta om från webbgränssnitt?"},
{4095,255, "Volyminställning"},
{4096,255, " Kunde inte ladda ned konfigureringsfil"},
{4097,255, "Information om inbyggd programvara är inte inställd. Ställ in nu?"},
{4098,255, "Provisioneringsautentisering krävs"},
{4099,255, "Jabra EHS"},
{4100,255, "Sennheiser EHS"},
{4101,255, " BroadSoft-inloggning utförd"},
{4102,255, " BroadSoft-inloggning misslyckades"},
{4103,255, "Kan inte överföra ett GDS-samtal"},
{4104,255, "Kan inte ansluta GDS till konferens"},
{4105,255, "Öppna%s?"},
{4106,255, "Dörren har öppnats"},
{4107,255, " Kunde inte öppna dörren"},
{4108,255, "Ange lösenord för dörr"},
{4109,255, "Kunde inte bjuda in medlem"},
{4110,255, "Logga in på BS Xsi."},
{4111,255, "Låst. Försök igen senare."},
{4112,255, "Dörrklocka"},
{4113,255, "Logga in på webbgränssnittet"},
{4114,255, "BS DND"},
{4115,255, "Vidarebefordra BS-samtal"},
{4116,255, "Lägg till telefonnummer"},
{4117,255, "Giltigt intervall: 2-20"},
{4118,255, "CFG-autentisering"},
{4119,255, "FW-autentisering"},
{4120,255, "Administratörsautentisering"},
{4121,255, "BS fjärrsökning"},
{4122,255, "Xsi inloggningsautentisering"},
{4123,255, "Xsi SIP-autentisering"},
{4124,255, "Xsi-bearbetning"},
{4125,255, "Ledningslista"},
{4126,255, "Konfigurationen har inte sparats. Avsluta nu?"},
{4127,255, "Välj"},
{4128,255, "Välj bort"},
{4129,255, "Nedladdning slutförd"},
{4130,255, "Hotell"},
{4131,255, "Xsi-autentisering misslyckades"},
{4132,255, "Nummerpresentatör blockerad"},
{4133,255, "Koppla alltid vidare"},
{4134,255, "Vidarkoppl vid Ej Svar"},
{4135,255, "Vidarekoppl vid Upptaget"},
{4136,255, "Vänligen vänta medan jag spar..."},
{4137,255, "Webbåtkomstkontroll"},
{4332,255, "GMT (Casablanca)"},
{4461,255, "GMT-06:00 (Mexico City)"},
