{sv},
{Slovenčina},
INDEX  MAX LENGTH  STRING
{0,23, "Inicializácia"},
{1,23, "HTTP"},
{2,23, "TFTP"},
{3,23, "Nastavovanie..."},
{4,23, "Zápis"},
{5,23, "Sťahovanie"},
{6,23, "NEVYPÍNAJTE NABÍJANIE !"},
{7,18, "zmeškaných hovorov"},
{8,18, "zmeškaný hovor"},
{9,22, "Prehliadajte stlačením"},
{10,22, "Sync zoznamu v XML..."},
{11,22, "Môže trvať dlhšiu dobu"},
{12,23, "Príprava reštartu"},
{13,18, "História volania"},
{14,18, "Stav telefónu"},
{15,18, "Rýchle správy"},
{16,18, "Priame volanie na IP"},
{17,18, "Vlastnosti"},
{18,18, "Konfigurácia"},
{19,18, "Diagnostika"},
{20,18, "Reštart"},
{21,18, "Späť"},
{22,18, "Menu"},
{23,18, "Sieť"},
{24,18, "SIP"},
{25,18, "Audio"},
{26,18, "Aktualizácia"},
{27,18, "Továrenský reset"},
{28,18, "Späť"},
{29,18, "OK"},
{30,18, "Zrušiť"},
{31,18, "DHCP"},
{32,18, "IP adresa"},
{33,7, "Maska"},
{34,7, "Brána"},
{35,18, "Vložte MAC adresu"},
{36,18, "Nerušiť"},
{37,18, "Vyzváňací tón"},
{38,18, "Hlasitosť zvonenia"},
{39,18, "Továrenské funkcie"},
{40,18, "Sieťové echo"},
{41,18, "Zvukové echo"},
{42,22, "Diagnostika kláv/diód"},
{43,18, "Stisknutá klávesa"},
{44,22, "Vložte novú MAC adr."},
{45,18, "Telefónny zoznam"},
{46,18, "Prijaté hovory"},
{47,18, "Odchodzie hovory"},
{48,18, "Zmeškané hovory"},
{49,18, "Stiahnuť XML šetrič"},
{50,18, "Zmazať XML šetrič"},
{51,18, "Aktivovať Nerušiť"},
{52,18, "Deaktivovať Nerušiť"},
{53,18, "Východzie zvonenie"},
{54,18, "Vyzváňací tón 1"},
{55,18, "Vyzváňací tón 2"},
{56,18, "Vyzváňací tón 3"},
{57,18, "Sieťové echo"},
{58,18, "Zvukové echo"},
{59,18, "Diagnostika diód/kláves"},
{60,18, "Zakázať Diagnostiku"},
{61,18, "Povoliť Diagnostiku"},
{62,18, "Upraviť MAC adresu"},
{63,18, "testovanie"},
{64,18, "OK pre návrat"},
{65,18, "Šipka hore"},
{66,18, "Šipka dole"},
{67,18, "VOLAJÚCI/Vľavo"},
{68,18, "Šipka vľavo"},
{69,18, "VOLANÝ/Vpravo"},
{70,18, "Šipka vpravo"},
{71,18, "VypMikrofón/Zmazať"},
{72,18, "FLASH"},
{73,18, "LINKA1"},
{74,18, "LINKA2"},
{75,18, "LINKA3"},
{76,18, "LINKA4"},
{77,18, "SPRÁVA"},
{78,18, "PRENOS"},
{79,18, "KONFERENCIA"},
{80,18, "PRIDRŽANIE"},
{81,18, "REPRODUKTOR"},
{82,18, "ODOSLAŤ"},
{83,18, "RÝCHLE VOLANIE 1"},
{84,18, "RÝCHLE VOLANIE 2"},
{85,18, "RÝCHLE VOLANIE 3"},
{86,18, "RÝCHLE VOLANIE 4"},
{87,18, "RÝCHLE VOLANIE 5"},
{88,18, "RÝCHLE VOLANIE 6"},
{89,18, "RÝCHLE VOLANIE 7"},
{90,18, "IP:"},
{91,18, "Účet"},
{92,18, "ÁNO"},
{93,18, "NIE"},
{94,18, "NEDOSTUPNÝ"},
{95,18, "Boot"},
{96,18, "Prog"},
{97,18, "MAC:"},
{98,18, "Nový záznam"},
{99,22, "Stiahnuť zoznam v XML"},
{100,18, "Vytočiť"},
{101,18, "Zmazať"},
{102,18, "Upraviť meno"},
{103,18, "Upraviť číslo"},
{104,18, "Názov"},
{105,18, "Číslo:"},
{106,18, "Účet:"},
{107,18, "Potvrdiť pridanie"},
{108,18, "Zrušiť a späť"},
{109,18, "Záznam telefónneho zoznamu"},
{110,22, "Pridať nový záznam"},
{111,18, "Zvoliť účet"},
{112,18, "Zvoliť G.711(PCMU)"},
{113,18, "Zvoliť G.711(PCMA)"},
{114,18, "Zvoliť G.723.1"},
{115,18, "Zvoliť G.729(A/B)"},
{116,18, "Zvoliť GSM"},
{117,18, "Zrušiť"},
{118,18, "Umiestnenie firmware"},
{119,18, "Konfigurovať server"},
{120,18, "Ulož a použi TFTP"},
{121,18, "Ulož a použi HTTP"},
{122,18, "Primárny SIP server"},
{123,18, "Odchodzí proxy server"},
{124,18, "Číslo užívateľa SIP"},
{125,18, "Registračné meno"},
{126,18, "Registračné heslo"},
{127,18, "Uložiť"},
{128,18, "ne"},
{129,18, "po"},
{130,18, "ut"},
{131,18, "st"},
{132,18, "št"},
{133,18, "pi"},
{134,18, "so"},
{135,18, "jan"},
{136,18, "feb"},
{137,18, "mar"},
{138,18, "apr"},
{139,18, "maj"},
{140,18, "jun"},
{141,18, "jul"},
{142,18, "avg"},
{143,18, "sep"},
{144,18, "okt"},
{145,18, "nov"},
{146,18, "dec"},
{147,255, "Konfigurácia telefónu"},
{148,255, "Prístroj je momentálne obsadený."},
{149,255, "Prosím, počkajte, kým prístroj nebude obsadený a použite nižšie uvedený odkaz pre prihlásenie."},
{150,255, "Kliknite pre neskoršie prihlásenie"},
{151,255, "STAV TELEFÓNU"},
{152,255, "ZÁKLADNÉ NASTAVENIE"},
{153,255, "POKROČILÉ NASTAVENIE"},
{154,255, "ÚČET 1"},
{155,255, "EXT klávesa"},
{156,255, "MAC adresa"},
{157,255, "Model výrobku"},
{158,255, "EXT 1"},
{159,255, "Softvérová verzia"},
{160,255, "Užívateľské heslo"},
{161,255, "IP adresa"},
{162,255, "Dynamicky priradená cez DHCP (východzia) alebo PPPoE"},
{163,255, "(pokiaľ DHCP zlyhá a bude vyplnené PPPoE, bude použité)"},
{164,255, "Názov účtu PPPoE"},
{165,255, "Heslo účtu PPPoE"},
{166,255, "Názov počítača"},
{167,255, "(Voľba 12)"},
{168,255, "Meno domény"},
{169,255, "Identifikácia výrobcu"},
{170,255, "(Voľba 60)"},
{171,255, "Preferovaný DNS server"},
{172,255, "Pevne nastavená"},
{173,255, "Maska podsiete"},
{174,255, "Východzia brána"},
{175,255, "Primárny DNS server"},
{176,255, "Sekundárny DNS server"},
{177,255, "Viacúčelová klávesa"},
{178,255, "Režim klávesy"},
{179,255, "Rýchla voľba"},
{180,255, "BLF"},
{181,255, "Sledovanie prítomnosti"},
{182,255, "Účet"},
{183,255, "ÚČET 1"},
{184,255, "Program--"},
{185,255, "Bootloader(súčasť softvérového vybavenia telefónu)"},
{186,255, "Doba spustenia systému"},
{187,255, "Registrácia účtu"},
{188,255, "Všetky práva vyhradené"},
{189,255, "Hodnota"},
{190,255, "Režim klávesy"},
{191,255, "Spojenie cez PPPoE"},
{192,255, "Heslo"},
{193,255, "\"Prihlásiť\""},
{194,255, "Heslo nie je správne, zadajte ho, prosím, znovu."},
{195,255, "Zariadenie sa práve reštartuje..."},
{196,255, "Po 30.sekundách sa môžete znovu prihlásiť na nižšie uvedený odkaz."},
{197,255, "Kliknite pre opätovné prihlásenie"},
{198,255, "Vaše zmeny konfigurácie boli uložené."},
{199,255, "Časová zóna"},
{200,255, "Medzinárodná západná časová zóna"},
{201,255, "Midway Island, Samoa"},
{202,255, "US Hawaiian Time"},
{203,255, "US Alaska Time"},
{204,255, "US Pacific Time, Los Angeles"},
{205,255, "US Mountain Time, Denver"},
{206,255, "US Central Time, Chicago"},
{207,255, "US Eastern Time, New York"},
{208,255, "Atlantic Time, Quebec"},
{209,255, "Newfoundland"},
{210,255, "Greenland"},
{211,255, "Mid-Atlantic"},
{212,255, "Azores, Cape Verdi Is."},
{213,255, "London, Dublin, Edinburgh, Lisbon, Casablanca, Monrovia"},
{214,255, "Paris, Amsterdam, Berlin, Rome, Vienna, Madrid, Warsaw, Brussels"},
{215,255, "Israel, Cairo, Athens, Helsinki, Istanbul, Buchrest"},
{216,255, "Moscow, Kuwait, Baghdad, Tehran, Nairobi"},
{217,255, "Abu Dhabi, Baku"},
{218,255, "Islamabad, Ekaterinburg, Karachi, Tashkent"},
{219,255, "Chennai, New Delhi, Mumbai"},
{220,255, "Kathmandu"},
{221,255, "Almaty, Astana, Dhaka, Novosibirsk"},
{222,255, "Rangoon"},
{223,255, "Bankok, Jakarta, Hanoi, Krasnoyarsk"},
{224,255, "Beijing, Singapore, Taipei, Kuala Lumpur, Irkutsk, Perth"},
{225,255, "Japan, Korea, Yakutsk"},
{226,255, "Adelaide, Darwin"},
{227,255, "Brisbane, Sydney, Melbourne, Canberra, Guam, Hobart"},
{228,255, "Magadan, Solomon Is., New Caledonia"},
{229,255, "Auckland, Wellington, Fiji"},
{230,255, "Nuku'alofa"},
{231,255, "Povoliť, aby DHCP Option 2 nastavilo inú časovú zónu"},
{232,255, "Nie"},
{233,255, "Áno"},
{234,255, "Aktivovať letný čas:"},
{235,255, "Automatické nastavenie letného času podľa pravidla:"},
{236,255, "Aktivovať trvalé podsvietenie:"},
{237,255, "Formát zobrazenia času"},
{238,255, "12 hodín"},
{239,255, "24 hodín"},
{240,255, "Formát zobrazenia dátumu:"},
{241,255, "Rok-Mesiac-Deň"},
{242,255, "Mesiacc-Deň-Rok"},
{243,255, "Deň-Mesiac-Rok"},
{244,255, "Zobraziť čas namiesto dátumu:"},
{245,255, "Sieťový režim"},
{246,255, "Režim zariadenia:"},
{247,255, "Switch (východzí)"},
{248,255, "NAT/Router"},
{249,255, "Konfigurácia NAT/Routeru"},
{250,255, "Povoliť HTTP prístup z vonkajšej siete (WAN):"},
{251,255, "(pokiaľ zvolíte Nie, prístup z WAN bude zamietnutý)"},
{252,255, "Povoliť odpoveď na ICMP paket (ping) z WAN:"},
{253,255, "(pokiaľ zvolíte Nie, jednotka nebude reagovať na ICMP pakety)"},
{254,255, "Klonovať MAC adresu na WAN porte:"},
{255,255, "(v hexadecimálnom formáte)"},
{256,255, "Maska lokálnej siete (LAN):"},
{257,255, "východzia je"},
{258,255, "Prvá voľná DHCP adresa:"},
{259,255, "prvá IP adresa pre LAN, východzia je"},
{260,255, "Doba pridelenej IP adresy cez DHCP:"},
{261,255, "(v hodinách, východzia je 120 hodín alebo  5 dní)"},
{262,255, "DMZ (demilitarizovaná zóna) IP:"},
{263,255, "Preposielanie portu:"},
{264,255, "WAN port"},
{265,255, "LAN IP"},
{266,255, "LAN port"},
{267,255, "Protokol"},
{268,255, "Len UDP"},
{269,255, "Len TCP"},
{270,255, "\"Uložiť\""},
{271,255, "Administrátorské heslo"},
{272,255, "(z bezpečnostných dôvodov zámerne nezobrazuje)"},
{273,255, "Potlačenie ticha"},
{274,255, "Počet hlasových rámcov pri odosielaní (TX)"},
{275,255, "(až do 10/20/32/64 pre kodeky G.711/G.726/G.723/ostatné)"},
{276,255, "QoS na 3. vrstve"},
{277,255, "(Číslo Diff-Serv alebo priorita)"},
{278,255, "QoS na 2. vrstve"},
{279,255, "802.1Q/VLAN tag"},
{280,255, "priorita"},
{281,255, "Maximálna doba  čakania na stlačenie ďalšej klávesy"},
{282,255, "(v sekundách, východzia hodnota je 4)"},
{283,255, "Použiť # pre vytočenie"},
{285,255, "Lokálny RTP port"},
{286,255, "východzia"},
{287,255, "Použiť náhodne zvolený port"},
{288,255, "Udržovať spojenie v intervale"},
{289,255, "(v sekundách, východzia hodnota je 20)"},
{290,255, "Použiť IP adresu z NAT"},
{291,255, "(ak je zadaná, bude použitá v správach SIP/SDP)"},
{292,255, "STUN server"},
{293,255, "(URI adresa alebo IP:port)"},
{294,255, "Aktualizácia firmware a nastavovanie konfigurácie"},
{295,255, "Protokol"},
{296,255, "Umiestnenie firmware"},
{297,255, "Umiestnenie konfig. súboru"},
{298,255, "Predpona názvu súboru obsahujúceho firmware"},
{299,255, "Prípona názvu súboru obsahujúceho firmware"},
{300,255, "Predpona názvu súboru obsahujúceho konfiguráciu"},
{301,255, "Prípona názvu súboru obsahujúceho konfiguráciu"},
{302,255, "Povoliť, aby DHCP voľba 66 nastavila server"},
{303,255, "Automatické aktualizácie"},
{304,255, "Áno, kontrolovať v intervale"},
{305,255, "minúty (východzia hodnota je 7 dní)"},
{306,255, "Vždy kontrolovať dostupnosť nového firmware"},
{307,255, "Kontrolovať pri zmene predpony/prípony súboru s firmware"},
{308,255, "Vždy preskočiť kontrolu dostupnosti nového firmware"},
{309,255, "Overenie konfigurovaného súboru"},
{310,255, "(konfiguračný súbor bude pred použitím overený)"},
{311,255, "Telefónny zoznam v XML"},
{312,255, "Povoliť stiahnutie telefónneho zoznamu v XML"},
{313,255, "Umiestnenie XML súboru s telefónnym zoznamom"},
{314,255, "Sťahovať XML telefónny zoznam v intervale"},
{315,255, "Odstraniť ručne pridané záznamy při sťahovaní zoznamu"},
{316,255, "Sporič displeja v XML"},
{317,255, "Povoliť stiahnutie sporiča v XML formáte"},
{318,255, "Umiestnenie XML súboru so sporičom"},
{319,255, "Vyťaženie DTMF"},
{320,255, "Úroveň protokolu cez Syslog"},
{321,255, "Vypnuté"},
{322,255, "Podrobné"},
{323,255, "Informačné"},
{324,255, "Varovanie"},
{325,255, "Chyby"},
{326,255, "Časový server (NTP)"},
{327,255, "(URI alebo IP adresa)"},
{328,255, "Povoliť, aby DHCP voľba 42 nastavila časový server"},
{329,255, "Rozlišovací vyzváňací tón"},
{330,255, "Použiť vyzváňací tón 1, pokiaľ je číslo volajúceho"},
{331,255, "Použiť vyzváňací tón 2, pokiaľ je číslo volajúceho"},
{332,255, "Použiť vyzváňací tón 3, pokiaľ je číslo volajúceho"},
{333,255, "Čakajúci hovor"},
{334,255, "Zakázať tón u čakajúceho hovoru"},
{335,255, "Povoliť režim rýchl. vytáč. IP"},
{336,255, "Zakázať zmeny nast. z klávesnice"},
{337,255, "(ak zvolíte Áno, nebude možné meniť konfig. z klávesnice prístroja)"},
{338,255, "Účet je aktívny"},
{339,255, "Zobrazené meno"},
{340,255, "(zobrazí sa na displeji telefónu)"},
{341,255, "Primárny SIP server"},
{342,255, "(napr. sip.ipex.cz alebo IP adresa)"},
{343,255, "(napr. proxy.ipex.cz alebo IP adresa)"},
{344,255, "Číslo užívateľa SIP"},
{345,255, "(užívateľská časť SIP adresy)"},
{346,255, "Registračné meno"},
{347,255, "(môže byť identické ako Číslo užívateľa SIP)"},
{348,255, "Registračné heslo"},
{349,255, "(z bezpečnostných dôvodov nie je zobrazené)"},
{350,255, "(voliteľné, napr. Jozef Novák)"},
{351,255, "Použiť DNS SRV:"},
{352,255, "Číslo užívateľa SIP je telefónne číslo:"},
{353,255, "Registrovať k servru"},
{354,255, "Odregistrovať pri reštarte telefónu"},
{355,255, "Doba vypršania registrácie"},
{356,255, "(v minútach, východzia hodnota je 60 minút, maximálne 45 dní)"},
{357,255, "Lokálny SIP port"},
{358,255, "Doba vypršania SIP T1"},
{359,255, "sekunda"},
{360,255, "Interval SIP T2"},
{361,255, "Priechod cez NAT"},
{362,255, "Nie, ale udržovať spojenie"},
{363,255, "Periodicky odosielať SUBSCRIBE pre MWI"},
{364,255, "Periodicky zverejňovať prítomnosť (RFC3903)"},
{365,255, "Proxy požadované"},
{366,255, "Číslo hlasovej schránky"},
{367,255, "(užívateľské číslo pre hlas. schránku)"},
{368,255, "Spôsob posielania tónovej voľby (DTMF)"},
{369,255, "vo zvukovej stope"},
{370,255, "cez RTP (RFC2833)"},
{371,255, "cez SIP INFO"},
{372,255, "Automatické doplnenie čísla"},
{373,255, "Áno (použite len ak proxy podporuje odp. 484)"},
{374,255, "Automatická predvoľba"},
{375,255, "(toto predčíslie bude pred každým volaným číslom)"},
{376,255, "Povoliť volacie funkcie"},
{377,255, "Áno (funkcie cez hviezdičku budú dostupné lokálne)"},
{378,255, "Protokolovanie hovorov"},
{379,255, "Protokolovať všetky hovory"},
{380,255, "Ukončenie platnosti relácie"},
{381,255, "(v sekundách, východzia hodnota je 180 s)"},
{382,255, "(v sekundách, východzia a minimálna hodnota je 90 s)"},
{383,255, "Volajúceho žiadosť o časovač"},
{384,255, "Áno (žiadosť o časovač pri odchodzom hovore)"},
{385,255, "Volaného žiadosť o časovač"},
{386,255, "Áno (pokiaľ volajúci podp. časovač, ale nepožiadal oň)"},
{387,255, "Nútené použitie časovača"},
{388,255, "Áno (použiť časovač ajkeď ho volaný nepodporuje)"},
{389,255, "Pre UAC Refresh použiť"},
{390,255, "Vynechať (doporučenie)"},
{391,255, "Pre UAS Refresh použiť"},
{392,255, "UAS (pokiaľ UAC nepoužil žiaden tag)"},
{393,255, "Vnútiť INVITE"},
{394,255, "Áno (vždy pre obnovenie použiť INVITE namiesto UPDATE)"},
{395,255, "Povoliť 100rel"},
{396,255, "Vyzváňací tón účtu"},
{397,255, "štandardný vyzváňací tón"},
{398,255, "vyzváňací tón 1"},
{399,255, "Nastaviť skryté číslo"},
{400,255, "(pri nastavení Áno bude číslo skryté)"},
{401,255, "Metóda skrytia čísla:"},
{402,255, "Zmeniť obsah hlavičky From"},
{403,255, "Použiť hlavičku Privacy"},
{404,255, "Automatické prijatie hovoru na reproduktor"},
{405,255, "Povoliť  autom. prijatie pri hlavičke Call-Info"},
{406,255, "Vypnúť reproduktor pri odpojení protistrany"},
{407,255, "Overiť užívateľské číslo SIP pri prichádzajúcom  INVITE"},
{408,255, "Preferovaný typ hlasového kodeku"},
{409,255, "(v zvolenom poradí)"},
{410,255, "Voľba 1"},
{411,255, "Režim SRTP"},
{412,255, "Zakázaný"},
{413,255, "Povolený, ale nevyžadovaný"},
{414,255, "Povolený a vyžadovaný"},
{415,255, "Špeciálna funkcia"},
{416,255, "Všeobecný"},
{417,255, "Zmeny sa prejavia až po reštarte  zariadenia ..."},
{418,255, "Zvoľte jazyk"},
{419,255, "Adresa Syslog servru"},
{420,255, "ÚČET 2"},
{421,255, "ÚČET 3"},
{422,255, "ÚČET 4"},
{423,255, "ROZŠIRUJÚCI PANEL 2"},
{424,255, "(Voľba 15)"},
{425,255, "Viacúčelová klávesa 2"},
{426,255, "Viacúčelová klávesa 3"},
{427,255, "Viacúčelová klávesa 4"},
{428,255, "Viacúčelová klávesa 5"},
{429,255, "Viacúčelová klávesa 6"},
{430,255, "Viacúčelová klávesa 7"},
{431,255, "Účet 2"},
{432,255, "Účet 3"},
{433,255, "Účet 4"},
{434,255, "(1024-65535, východzia hodnota je 5004, číslo musí byť párne)"},
{435,255, "(východzia 5060)"},
{436,255, "0.5 sek."},
{437,255, "1 sek."},
{438,255, "2 sek."},
{439,255, "4 sek."},
{440,255, "8 sek."},
{441,255, "vyzváňací tón 2"},
{442,255, "vyzváňací tón 3"},
{443,255, "voľba 2"},
{444,255, "voľba 3"},
{445,255, "voľba 4"},
{446,255, "voľba 5"},
{447,255, "voľba 6"},
{448,255, "voľba 7"},
{449,255, "voľba 8"},
{450,255, "\"Reštartovať\""},
{451,255, "(východzia 5062)"},
{452,255, "(východzia 5064)"},
{453,255, "(východzia 5066)"},
{454,255, "Rozširujúca klávesa 1"},
{455,255, "Rozširujúca klávesa 2"},
{456,255, "Rozširujúca klávesa 3"},
{457,255, "Rozširujúca klávesa 4"},
{458,255, "Rozširujúca klávesa 5"},
{459,255, "Rozširujúca klávesa 6"},
{460,255, "Rozširujúca klávesa 7"},
{461,255, "Rozširujúca klávesa 8"},
{462,255, "Rozširujúca klávesa 9"},
{463,255, "Rozširujúca klávesa 10"},
{464,255, "Rozširujúca klávesa 11"},
{465,255, "Rozširujúca klávesa 12"},
{466,255, "Rozširujúca klávesa 13"},
{467,255, "Rozširujúca klávesa 14"},
{468,255, "Rozširujúca klávesa 15"},
{469,255, "Rozširujúca klávesa 16"},
{470,255, "Rozširujúca klávesa 17"},
{471,255, "Rozširujúca klávesa 18"},
{472,255, "Rozširujúca klávesa 19"},
{473,255, "Rozširujúca klávesa 20"},
{474,255, "Rozširujúca klávesa 21"},
{475,255, "Rozširujúca klávesa 22"},
{476,255, "Rozširujúca klávesa 23"},
{477,255, "Rozširujúca klávesa 24"},
{478,255, "Rozširujúca klávesa 25"},
{479,255, "Rozširujúca klávesa 26"},
{480,255, "Rozširujúca klávesa 27"},
{481,255, "Rozširujúca klávesa 28"},
{482,255, "Rozširujúca klávesa 29"},
{483,255, "Rozširujúca klávesa 30"},
{484,255, "Rozširujúca klávesa 31"},
{485,255, "Rozširujúca klávesa 32"},
{486,255, "Rozširujúca klávesa 33"},
{487,255, "Rozširujúca klávesa 34"},
{488,255, "Rozširujúca klávesa 35"},
{489,255, "Rozširujúca klávesa 36"},
{490,255, "Rozširujúca klávesa 37"},
{491,255, "Rozširujúca klávesa 38"},
{492,255, "Rozširujúca klávesa 39"},
{493,255, "Rozširujúca klávesa 40"},
{494,255, "Rozširujúca klávesa 41"},
{495,255, "Rozširujúca klávesa 42"},
{496,255, "Rozširujúca klávesa 43"},
{497,255, "Rozširujúca klávesa 44"},
{498,255, "Rozširujúca klávesa 45"},
{499,255, "Rozširujúca klávesa 46"},
{500,255, "Rozširujúca klávesa 47"},
{501,255, "Rozširujúca klávesa 48"},
{502,255, "Rozširujúca klávesa 49"},
{503,255, "Rozširujúca klávesa 50"},
{504,255, "Rozširujúca klávesa 51"},
{505,255, "Rozširujúca klávesa 52"},
{506,255, "Rozširujúca klávesa 53"},
{507,255, "Rozširujúca klávesa 54"},
{508,255, "Rozširujúca klávesa 55"},
{509,255, "Rozširujúca klávesa 56"},
{510,255, "Rozširujúca klávesa 57"},
{511,255, "Rozširujúca klávesa 58"},
{512,255, "Rozširujúca klávesa 59"},
{513,255, "Rozširujúca klávesa 60"},
{514,255, "Rozširujúca klávesa 61"},
{515,255, "Rozširujúca klávesa 62"},
{516,255, "Rozširujúca klávesa 63"},
{517,255, "Rozširujúca klávesa 64"},
{518,255, "Rozširujúca klávesa 65"},
{519,255, "Rozširujúca klávesa 66"},
{520,255, "Rozširujúca klávesa 67"},
{521,255, "Rozširujúca klávesa 68"},
{522,255, "Rozširujúca klávesa 69"},
{523,255, "Rozširujúca klávesa 70"},
{524,255, "Rozširujúca klávesa 71"},
{525,255, "Rozširujúca klávesa 72"},
{526,255, "Rozširujúca klávesa 73"},
{527,255, "Rozširujúca klávesa 74"},
{528,255, "Rozširujúca klávesa 75"},
{529,255, "Rozširujúca klávesa 76"},
{530,255, "Rozširujúca klávesa 77"},
{531,255, "Rozširujúca klávesa 78"},
{532,255, "Rozširujúca klávesa 79"},
{533,255, "Rozširujúca klávesa 80"},
{534,255, "Rozširujúca klávesa 81"},
{535,255, "Rozširujúca klávesa 82"},
{536,255, "Rozširujúca klávesa 83"},
{537,255, "Rozširujúca klávesa 84"},
{538,255, "Rozširujúca klávesa 85"},
{539,255, "Rozširujúca klávesa 86"},
{540,255, "Rozširujúca klávesa 87"},
{541,255, "Rozširujúca klávesa 88"},
{542,255, "Rozširujúca klávesa 89"},
{543,255, "Rozširujúca klávesa 90"},
{544,255, "Rozširujúca klávesa 91"},
{545,255, "Rozširujúca klávesa 92"},
{546,255, "Rozširujúca klávesa 93"},
{547,255, "Rozširujúca klávesa 94"},
{548,255, "Rozširujúca klávesa 95"},
{549,255, "Rozširujúca klávesa 96"},
{550,255, "Rozširujúca klávesa 97"},
{551,255, "Rozširujúca klávesa 98"},
{552,255, "Rozširujúca klávesa 99"},
{553,255, "Rozširujúca klávesa 100"},
{554,255, "Rozširujúca klávesa 101"},
{555,255, "Rozširujúca klávesa 102"},
{556,255, "Rozširujúca klávesa 103"},
{557,255, "Rozširujúca klávesa 104"},
{558,255, "Rozširujúca klávesa 105"},
{559,255, "Rozširujúca klávesa 106"},
{560,255, "Rozširujúca klávesa 107"},
{561,255, "Rozširujúca klávesa 108"},
{562,255, "Rozširujúca klávesa 109"},
{563,255, "Rozširujúca klávesa 110"},
{564,255, "Rozširujúca klávesa 111"},
{565,255, "Rozširujúca klávesa 112"},
{566,22, "--- ŽIADNA ODOZVA"},
{567,22, "Zo servru nedorazila"},
{568,22, "žiadna odpoveď"},
{569,22, "403 ZAKÁZANÉ"},
{570,22, "Váš požiadavok nie je"},
{571,22, "povolený"},
{572,22, "404 NENÁJDENÉ"},
{573,22, "Nesprávne číslo alebo"},
{574,22, "volaný nie je dostupný"},
{575,22, "408 ČAS.LIMIT VYPRŠAL"},
{576,22, "486 OBSADENÉ"},
{577,22, "Volaný práve telefonuje"},
{578,22, "488 NEAKCEPTOVATEĽNÉ"},
{579,22, "Skúste iný hlasový kodok"},
{580,22, "Vynútenie SRTP zlyhalo"},
{581,22, "Prerušiť hovor"},
{582,22, "ŽIADNA ODOZVA"},
{583,22, "Neregistrovaný"},
{584,22, "ZADAJTE ČÍSLO ALEBO"},
{585,22, "VYBERTE LINKU"},
{586,22, "LINKA0: PARKOVANIE"},
{587,22, "ZADAJTE OBEHOVÉ ČÍSLO"},
{588,22, "A STLAČTE SEND"},
{589,22, "VYBERTE LINKU PRE"},
{590,22, "ALEBO VOĽTE ČÍSLO"},
{591,255, "Protokolovať len príchodzie a odchodzie hovory (bez zmeškaných)"},
{592,255, "Vypnúť protokolovanie"},
{593,22, "Príchodzí hovor"},
{594,18, "Odchodzí hovor"},
{595,18, "Zmeškaný hovor"},
{596,255, "\"Zrušiť\""},
{597,18, "Odstrániť"},
{598,18, "Rýchla správa"},
{599,18, "Zmazať  všetko"},
{600,18, "-- KONIEC SPRÁVY--"},
{601,255, "deň(dní)"},
{602,255, "hodina(hodín)"},
{603,255, "minúta(minút)"},
{604,18, "VÝZVA"},
{605,18, "LINKA"},
{606,18, "PRIDRŽAŤ"},
{607,18, "VOLAŤ"},
{608,18, "PREPOJIŤ"},
{609,18, "KONFERENCIA"},
{610,18, "STRÁNKA"},
{611,18, "VYTOČIŤ"},
{612,18, "POUŽIŤ"},
{613,18, "NOVÉ SPRÁVY"},
{614,18, "VYP.MIK."},
{615,18, "HOVOR"},
{616,12, "KONFERENCIA"},
{617,6, "Storno"},
{618,255, "zakázané"},
{619,255, "detekovaný typ NATu je"},
{620,255, "plný cone"},
{621,255, "obmedzený cone"},
{622,255, "port obmedzený cone"},
{623,255, "symetrický NAT"},
{624,255, "symetrický UDP firewall"},
{625,255, "UDP blokované"},
{626,255, "otvorený Internet"},
{627,255, "Rýchlosť pri G.723"},
{628,255, "kódovacia rýchlosť 6.3kbps"},
{629,255, "kódovacia rýchlosť 5.3kbps"},
{630,255, "Protokol pre RTP pakety"},
{631,255, "Použiť symetrické routovanie (RFC3581)"},
{632,255, "Zamietnuť hovory zo skrytého čísla"},
{633,255, "Zakázať zobraz. in-call DTMF"},
{634,255, "Zoznam udalostí BLF"},
{635,255, "URI adresa pre zoznam udalostí BLF"},
{636,18, "Vybrať iLBC"},
{637,18, "Vybrať G.722"},
{638,18, "Vybrať G.726-32"},
{639,22, "NETWORK DOWN"},
{640,22, "NETWORK STARTING"},
{641,255, "Vyzváňacie tóny podľa stavu"},
{642,255, "Oznamovací tón"},
{643,255, "Čakajúca správa"},
{644,255, "Štandardný vyzváňací tón"},
{645,255, "Hudba na pozadí pri vyzváňaní"},
{646,255, "Tón pri čakajúcom hovore"},
{647,255, "Obsadzovací tón"},
{648,255, "Použiť hlav. Refer-To pri prepojení s otázkou"},
{649,18, "Uložiť do zoznamu"},
{650,255, "Tón nedostupnosti"},
{651,255, "Syntaxia:"},
{652,255, "(frekvencie sú v Hz a kadencie on/off sú v 10ms)"},
{653,255, "Doba do prepoj. hovoru"},
{654,255, "(v sekundách, povolený rozsah je 1-120)"},
{655,255, "Povoliť zobrazenie zdieľanej linky (SCA):"},
{656,255, "Veľkosť iLBC rámca"},
{657,255, "20ms"},
{658,255, "30ms"},
{659,255, "Vyťaženie iLBC"},
{660,255, "(medzi 96 a 127, východzia hodnota je 97)"},
{661,255, "Interval novej registrácie po neúspešnom pokuse"},
{662,255, "(v sekundách, dostupné hodnoty 1-3600, východzia je 20)"},
{663,22, "Prenos"},
{664,22, "KONFERENCIA"},
{665,22, "Hovor nie je možné uskutočniť"},
{666,22, "Návratový kód:"},
{667,22, "Úspešný priebeh prenosu"},
{668,22, "Zlyhanie prenosu"},
{669,22, "Presmerovanie všetkých hovorov"},
{670,22, "Presmerovanie pri obsadení"},
{671,22, "Presmerovanie pri neprítomnosti"},
{672,22, "Vložte číslo pre presmerovanie"},
{673,18, "LINKA5"},
{674,18, "LINKA6"},
{675,18, "NÁHL.SÚPRAVA"},
{676,18, "INTERKOM"},
{677,18, "TEL.ZOZNAM"},
{678,18, "KONTEXT.KLÁVESA 1"},
{679,18, "KONTEXT.KLÁVESA 2"},
{680,18, "KONTEXT.KLÁVESA 3"},
{681,18, "KONTEXT.KLÁVESA 4"},
{682,255, "ÚČET 5"},
{683,255, "ÚČET 6"},
{684,16, "Zmeškané"},
{685,16, "Presmerovanie"},
{686,16, "Vymazať"},
{687,16, "ZrušPresm."},
{688,16, "Ďalší →"},
{689,16, "VOLAŤ"},
{690,16, "Koniec hov"},
{691,16, "Opakovanie"},
{692,16, "Volať späť"},
{693,16, "VYTOČIŤ"},
{694,16, "Zmazať  "},
{695,16, "Späť"},
{696,255, "Úroveň podsvietenia LCD displeja"},
{697,255, "(0-8, kde 0 je vypnutá a 8 je najjasnejšia)"},
{698,255, "Účet 5"},
{699,255, "Účet 6"},
{700,255, "Aktívny"},
{701,255, "Neaktívny"},
{702,255, "Vypnúť vyzváňanie z reproduktoru pri použití náhlavovej súpravy"},
{703,16, "Prijať"},
{704,16, "Odmietnuť"},
{705,22, "Príprava na zápis dát"},
{706,22, "Môže to chvíľu trvať"},
{707,255, "Pevná IP adresa"},
{708,255, "XML aplikácia"},
{709,255, "Nastavenie IP"},
{710,255, "Automatatické vytočenie pri vyvesení"},
{711,255, "(Číslo, ktoré bude automaticky vytočené pri vyvesení linky)"},
{712,255, "Vypnúť Multiple Media Attribute v SDP:"},
{713,16, "XML aplikace"},
{714,255, "(východzia 5068)"},
{715,255, "(východzia 5070)"},
{716,22, "Vytáčanie pri zavesení:"},
{717,255, "ÚČET"},
{718,255, "Zobraziť meno účtu namiesto Data:"},
{719,255, "(Je podporovaný len vstup z numerickej klávesnice)"},
{720,255, "Onhook Threshold:"},
{721,255, "Hookflash OFF"},
{722,255, "Vypnúť protokolovanie hovorov"},
{723,255, "Vypnúť podsvietenie pri zmeškanom hovore"},
{724,255, "Zvoliť linku"},
{725,255, "Umiestnenie XML súboru"},
{726,255, "Názov kontextového tlačidla"},
{727,255, "Viacúčelová klávesa 8"},
{728,255, "Viacúčelová klávesa 9"},
{729,255, "Viacúčelová klávesa 10"},
{730,255, "Viacúčelová klávesa 11"},
{731,255, "Viacúčelová klávesa 12"},
{732,255, "Viacúčelová klávesa 13"},
{733,255, "Viacúčelová klávesa 14"},
{734,255, "Viacúčelová klávesa 15"},
{735,255, "Viacúčelová klávesa 16"},
{736,255, "Viacúčelová klávesa 17"},
{737,255, "Viacúčelová klávesa 18"},
{738,255, "Smerom hore"},
{739,255, "Smerom dole"},
{740,255, "Zmeškané"},
{741,255, "Presmer"},
{742,255, "Prijať"},
{743,255, "Volať späť"},
{744,255, "Odmietnuť"},
{745,18, "ÚČET"},
{746,255, "BLF"},
{747,255, "Resetovať konfig. Vlan"},
{748,19, "Stiahnuť zoznam"},
{749,19, "Kontrast LCD displ."},
{750,255, "ID Interkomu"},
{751,255, "Typ náhlavnej súpravy:"},
{752,18, "2.5mm"},
{753,23, "RJ22"},
{754,255, "Úroveň mikrofónu náhlavnej súpravy (dB)"},
{755,255, "Úroveň reproduktoru náhlavnej súpravy (dB)"},
{756,18, " 0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "Kábul"},
{760,255, "Teherán"},
{761,255, "Venezuela"},
{762,255, "Angličtina"},
{762, 255, "Angličtina"},
{763,255, "Vlastný jazyk"},
{763, 255, "Vlastný jazyk"},
{764,255, "Prípona jazykového súboru"},
{764, 255, "Prípona jazykového súboru"},
{765, 255, "Systémový čas"},
{766,255, "Typové označenie"},
{767,255, "ODPOJENÝ"},
{768,255, "LDAP adresár"},
{769,255, "Zobraziť adresár"},
{770,255, "Stiahnuť adresár"},
{771,255, "Hľadať konfiguráciu"},
{772,255, "Vybrať filter"},
{773,255, "Hodnota filtru"},
{774,255, "Celé meno"},
{775,255, "Priezvisko"},
{776,255, "Krstné meno"},
{777,255, "Telefónne číslo"},
{778,255, "Cesta k LDAP servru"},
{779,255, "Voliteľný"},
{780, 22, "Zmazať všetky záznamy"},
{781, 22, "Potvrdenie"},
{782, 32, "Skutočne zmazať všetky záznamy ?"},
{783, 32, "Skutočne zmazať tento záznam ?"},
{784,255, "Čínština"},
{785, 22, "480 NEDOSTUPNÝ"},
{786, 22, "Hľadanie"},
{787, 22, "Nenájdený"},
{788,255, "Zakázať priame volanie na IP"},
{789,255, "Zakázať vytvorenie konferencie"},
{790,255, "(v minútach, medzi 5-720)"},
{791, 18, "RÝCHLE VOLANIE 8"},
{792, 18, "RÝCHLE VOLANIE 9"},
{793, 18, "RÝCHLE VOLANIE 10"},
{794, 18, "RÝCHLE VOLANIE 11"},
{795, 18, "RÝCHLE VOLANIE 12"},
{796, 18, "RÝCHLE VOLANIE 13"},
{797, 18, "RÝCHLE VOLANIE 14"},
{798, 18, "RÝCHLE VOLANIE 15"},
{799, 18, "RÝCHLE VOLANIE 16"},
{800, 18, "RÝCHLE VOLANIE 17"},
{801, 18, "RÝCHLE VOLANIE 18"},
{802, 18, "Konfig.overenia"},
{803, 18, "Meno"},
{804, 18, "Heslo"},
{805, 18, "Režim siete"},
{806, 18, "Vymazať"},
{807, 18, "Chyba overenia"},
{808, 32, "Zariadenie nie je platné"},
{809,255, "Chyba mena alebo hesla, skúste to, prosím, znovu!"},
{810, 32, "Overenie trikrát zlyhalo!"},
{811, 32, "Sťahovanie zlyhalo"},
{812, 64, "Sťahovanie konfig. súboru zlyhalo, urobte reštart!"},
{813, 32, "Uloženie Mena/Hesla"},
{814, 18, "Spravovať skupinu"},
{815, 18, "Zobraziť skupinu"},
{816, 18, "Vytvoriť skupinu"},
{817, 18, "Zmazať skupinu"},
{818, 18, "Upraviť skupinu"},
{819, 18, "Názov"},
{820, 18, "Blacklist"},
{821, 25, "Skutočne zmazať skupinu ?"},
{822, 25, "Skupina"},
{823, 25, "Zvoľte číslo pre vytáčanie"},
{824, 25, "Doma"},
{825, 25, "Mobil"},
{826, 25, "Firma"},
{827, 25, "Fax"},
{828, 25, "Záznamy skupiny"},
{829, 75, "Stlačte kláv. TEL.ZOZNAM pre ukončenie"},
{830, 30, "Režim tlač. Náhlavná súprava"},
{831, 18, "Štandardný"},
{832, 40, "Prepínanie Náhlavná súprava/Reproduktor"},
{833,255, "Udržanie spojenia použitím SIP OPTIONS"},
{868, 16, "dopoludnia"},
{869, 16, "popoludní"},
{870,255, "Zaregistrovaný"},
{871,255, "Nezaregistrovaný"},
{872,255, "Časový limit vyzváňania pri príchodzom hovore"},
{873,255, "(v sekundách, medzi 30-3600, východzia hodnota je 60)"},
{874,255, "Podsvietenie LCD"},
{875,255, "Neplatné heslo"},
{876,255, "Zadajte ho znovu"},
{877,255, "Zaregistrovať účet"},
{878,255, "Registrácia odoslaná"},
{879,255, "v sekundách, východzia hodnota je"},
{880,255, "Odoslať Flash ako udalosť:"},
{881, 32, "Číslo je zakázané"},
{882, 32, "Vo volacom pláne nenájdená zhoda"},
{883, 32, "REMOTE HELD"},
{884,255, "Povoliť viacúčel. kláv. pre posielanie DTMF"},
{885,255, "ak je vybrané Áno, klávesa nebude fungovať"},
{886,255, "Zakázať prepojenie hovoru"},
{887,255, "Použiť vlastnú definíciu súboru"},
{888,255, "DND"},
{889,255, "Tlačidlo"},
{890,255, "Anonymný"},
{891,255, "PPPoE"},
{892,25, "Prepojené hovory"},
{893,25, "Záznam prepojeného hovoru"},
{894,255, "Zobraziť CID namiesto mena"},
{895,18, "SEDENIE VYPRŠALO"},
{896,255, "Periodicky odos. SUBSCRIBE pre registrovanú udalosť:"},
{897,255, "BLF Call-pickup Prefix"},
{898,255, "(this prefix is prepended when answering call with BLF key)"},
{899,255, "Public Mode"},
{900,32, "Odhlásenie"},
{901,32, "SignIn"},
{902,32, "SignOut"},
{903,255, "Please select a Call-queue to join"},
{904,32, "Prebieha Prihlásenie"},
{905,32, "Prebieha Odhlásenie"},
{906,32, "Prihlásenie zlyhalo!"},
{907,32, "Prihlásenie"},
{908,32, "Meno"},
{909,32, "Heslo"},
{910,32, "Prihlásenie, Meno"},
{911,32, "Prihlásenie, Heslo"},
{912,32, "Tab"},
{913,32, "Stiahnuť sporič pri štarte"},
{914,32, "PC Port Mode"},
{915,32, "ParkHovor"},
{916,32, "Zdvihnúť"},
{917,32, "Switch"},
{918,32, "Hub"},
{919,32, "ZVOĽTE VIACÚČELOVÚ KLÁVESU"},
{920,32, "ZAPARKOVAŤ HOVOR"},
{921,32, "Zakázať Multicast filter"},
{922,32, "Data VLAN Tag"},
{923,255, "(nie je možné použiť rovnakú  nenulovú hodnotu ako 802.1Q tag)"},
{924,32, "Povoliť obmedzený režim"},
{925,32, "Viacúčelová klávesa"},
{926,32, "Upraviť UserID"},
{927,32, "Semi-attended Transfer Mode"},
{928,32, "RFC5589"},
{929,32, "Send REFER with early dialog"},
{930,32, "Podporovať SIP Instance ID"},
{931,255, "Heslo k XML konfig. Súboru"},
{944,32, "Rýchla voľba cez aktívny účet"},
{1001,255, "Symetrický RTP"},
{1002,255, "Podporovať SIP Instance ID"},
{1003,32, "Režim DNS"},
{1004,32, "Povoliť WDT"},
{1005,32, "Zakázať WDT"},
{1006,255, "STUN"},
{1007,255, "Keep-Alive"},
{1008,255, "UPnP"},
{1009,255, "Auto"},
{1010,255, "VPN"},
{1011,255, "Odstraniť OBP z routovania"},
{1012,32, "PREPOJENÝ"},
{1013,32, "Ukončenie"},
{1014,32, "Zlyhalo"},
{1015,255, "Volací plán (Dialplan)"},
{1016,255, "Over.príchodzej správy"},
{1017,255, "Prepojenie pri ukončení konferencie"},
{1018,32, "Ďalší"},
{1019,32, "Späť"},
{1020,32, "Priezvisko"},
{1021,32, "Upraviť meno"},
{1022,32, "Upraviť priezvisko"},
{1023,255, "SSL Certifikát"},
{1024,255, "SSL Súkromný klúč"},
{1025,255, "SSL Heslo Súkromného klúča"},
{1026,255, "Konfigurácia cez Menu telefónu"},
{1027,255, "Bez obmedzenia"},
{1028,255, "Základné nastavenie"},
{1029,255, "Obmedzený režim"},
{1030,255, "Kórejčina"},
{1031,255, "Japončina"},
{1032,255, "Zvýšiť hlasitosť"},
{1033,255, "Znížiť hlasitosť"},
{1034,255, "Použite 5V nabíjanie"},
{1035,255, "Zjednodušená Čínština"},
{1036,255, "Tradičná Čínština"},
{1037,255, "Taliančina"},
{1038,255, "Španielčina"},
{1039,255, "Francúzština"},
{1040,255, "Nemčina"},
{1041,32, "Nahráva sa nový jazyk"},
{1042,255, "HTTP/HTTPS meno"},
{1043,255, "HTTP/HTTPS heslo"},
{1044,255, "Vlastná definícia časovej zóny"},
{1045,18, "NOVÁ SPRÁVA"},
{1046,18, "Nedeľa"},
{1047,18, "Pondelok"},
{1048,18, "Utorok"},
{1049,18, "Streda"},
{1050,18, "Štvrtok"},
{1051,18, "Piatok"},
{1052,18, "sobota"},
{1053,18, "$W$M$D"},
{1054,18, "Prepnúť"},
{1055,18, "Nastavenie"},
{1056,18, "Účty"},
{1057,18, "Rozširujúce panely"},
{1058,18, "Automaticky"},
{1059,18, "Neznámy jazyk"},
{1060,32, "Použiť primárnu/záložnú IP"},
{1061,32, "Primárna IP"},
{1062,32, "Záložná IP 1"},
{1063,32, "Záložná IP 2"},
{1064,32, "Linka"},
{1065,32, "Zdieľaná linka"},
{1066,32, "Klávesy liniek"},
{1067,32, "Linka"},
{1068,32, "Viacúčelové klávesy"},
{1069,32, "PrivateHold"},
{1070,32, "Line Seize Failed"},
{1071,32, "Kontrola cert. domény"},
{1072,255, "Ak je aktivované, telefón bude kontrolovať certifikáty domény (RFC5922)"},
{1073,32, "Sekundárny SIP server"},
{1074,32, "Line-seize Timeout"},
{1075,32, "(v sek., medzi 15-60, východzia 15)"},
{1076,16, "SeizeLine"},
{1077,32, "Aplikuje sa nové nastavenie"},
{1078,32, "Aktualizácia Počasia"},
{1079,32, "Mesto"},
{1080,32, "Interval obnovenia"},
{1081,255, "(v sekundách, medzi 5-360, východzia hodnota je 15)"},
{1082,32, "Jednotky stupňov"},
{1083,32, "Fahrenheita"},
{1084,32, "Celzia"},
{1085,32, "Aktualizácia akcií"},
{1086,32, "Aktualizácia mien"},
{1087,32, "Vypnuté"},
{1088,32, "Zapnuté"},
{1100,255, "Tornádo"},
{1101,255, "Tropická búrka"},
{1102,255, "Hurikán"},
{1103,255, "Silná búrka"},
{1104,255, "Búrka"},
{1105,255, "Zmiešaný dážď a sneh"},
{1106,255, "Zmiešaný dážď a plieskanica"},
{1107,255, "Zmiešaný sneh a plieskanica"},
{1108,255, "Mrznúce mrholenie"},
{1109,255, "Mrholenie"},
{1110,255, "Mrznúci dážď"},
{1111,255, "Prehánky 1"},
{1112,255, "Prehánky 2"},
{1113,255, "Snehové prehánky"},
{1114,255, "Slabé snehové prehánky"},
{1115,255, "Vanúci sneh"},
{1116,255, "Sneženie"},
{1117,255, "Búrka"},
{1118,255, "Sneh s dažďom"},
{1119,255, "Mračno prachu"},
{1120,255, "Hmla"},
{1121,255, "Ľahká hmla"},
{1122,255, "Zadymené"},
{1123,255, "Búrlivo"},
{1124,255, "Veterno"},
{1125,255, "Chladno"},
{1126,255, "Oblačno"},
{1127,255, "V noci prevážne oblačno"},
{1128,255, "Počas dňa prevážne oblačno"},
{1129,255, "V noci čiastočne zamračené"},
{1130,255, "Počas dňa čiastočne zamračené"},
{1131,255, "V noci čisto"},
{1132,255, "Slnečno"},
{1133,255, "V noci jasno"},
{1134,255, "Počas dňa jasno"},
{1135,255, "Zmes dažďa a krúpov"},
{1136,255, "Horúco"},
{1137,255, "Izolované hromobitie"},
{1138,255, "Rozptýlené hromobitie 1"},
{1139,255, "Rozptýlené hromobitie 2"},
{1140,255, "Rozptýlené prehánky"},
{1141,255, "Silné sneženie"},
{1142,255, "Rozptýlené snehové prehánky"},
{1143,255, "Silné sneženie"},
{1144,255, "Čiastočne oblačno"},
{1145,255, "Prehánky s bleskami a hromobitím"},
{1146,255, "Snehové prehánky"},
{1147,255, "Izolované blesky a hromobitie"},
{1148,255, "Nedostupné"},
{1149,255, "Neznáme"},
{1150,255, "Vysoká"},
{1151,255, "Nízka"},
{1152,255, "Vlhkosť"},
{1153,255, "Zajtra"},
{1154,255, "Režim 802.1X"},
{1155,255, "Vypnúť"},
{1156,255, "Identita"},
{1157,255, "Heslo MD5"},
{1158,255, "Pokračovať"},
{1159,255, "Názov služby PPPoE"},
{1160,255, "GMT-12:00 (International Date Line West)"},
{1161,255, "GMT-11:00 (Midway Island, Samoa)"},
{1162,255, "GMT-10:00 (US Hawaiian Time)"},
{1163,255, "GMT-09:00 (US Alaska Time)"},
{1164,255, "GMT-08:00 (US Pacific Time, Los Angeles)"},
{1165,255, "GMT-07:00 (US Mountain Time, Denver)"},
{1166,255, "GMT-07:00 (Mountain Time (Arizona, no DST))"},
{1167,255, "GMT-06:00 (Central Time)"},
{1168,255, "GMT-06:00 (Central America)"},
{1169,255, "GMT-05:00 (Eastern Time)"},
{1170,255, "GMT-04:00 (Caracas, San Juan)"},
{1171,255, "GMT-04:00 (Atlantic Time)"},
{1172,255, "GMT-04:00 (Atlantic Time (New Brunswick))"},
{1173,255, "GMT-03:30 (Newfoundland Time)"},
{1174,255, "GMT-03:00 (Greenland)"},
{1175,255, "GMT-03:00 (Brazil, Sao Paulo)"},
{1176,255, "GMT-02:00 (Argentina)"},
{1177,255, "GMT-02:00 (Mid-Atlantic)"},
{1178,255, "GMT-01:00 (Azores, Cape Verde Is.)"},
{1179,255, "GMT (Edinburgh, Monrovia)"},
{1180,255, "GMT (London, Great Britain)"},
{1181,255, "GMT (Lisbon, Portugal)"},
{1182,255, "GMT (Dublin, Ireland)"},
{1183,255, "GMT+01:00 (Paris, Vienna, Warsaw, Roma, Madrid, Prague, Berlin, Budapest, Amsterdam, Belgium)"},
{1184,255, "GMT+01:00 (Roma, Paris, Madrid, Prague, Berlin, Budapest, Amsterdam, Barcelona)"},
{1185,255, "GMT+01:00 (Brussels, Belgium)"},
{1186,255, "GMT+02:00 (Israel, Cairo, Athens, Istanbul)"},
{1187,255, "GMT+02:00 (Helsinki, Athens, Tallinn, Buchrest)"},
{1188,255, "GMT+02:00 (Kyiv, Ukraine)"},
{1189,255, "GMT+03:00 (Kuwait, Baghdad, Tehran, Nairobi)"},
{1190,255, "GMT+03:00 (Moscow, Russia)"},
{1191,255, "GMT+03:00 (St.Petersburg, Russia)"},
{1192,255, "GMT+04:00 (Abu Dhabi, Baku)"},
{1193,255, "GMT+05:00 (Islamabad, Ekaterinburg, Karachi, Tashkent)"},
{1194,255, "GMT+05:30 (Chennai, New Delhi, Mumbai)"},
{1195,255, "GMT+05:45 (Kathmandu)"},
{1196,255, "GMT+06:00 (Almaty, Astana, Dhaka, Novosibirsk)"},
{1197,255, "GMT+06:30 (Rangoon)"},
{1198,255, "GMT+07:00 (Bankok, Hanoi, Krasnoyarsk)"},
{1199,255, "GMT+07:00 (Jakarta)"},
{1200,255, "GMT+08:00 (Beijing, Taipei, Kuala Lumpur, Irkutsk)"},
{1201,255, "GMT+08:00 (Singapore)"},
{1202,255, "GMT+08:00 (Ulaanbaatar, Mongolia)"},
{1203,255, "GMT+08:00 (Perth)"},
{1204,255, "GMT+09:00 (Japan, Korea, Yakutsk)"},
{1205,255, "GMT+09:30 (Adelaide)"},
{1206,255, "GMT+09:30 (Darwin)"},
{1207,255, "GMT+10:00 (Guam)"},
{1208,255, "GMT+10:00 (Hobart)"},
{1209,255, "GMT+10:00 (Hobart, Sydney, Melbourne, Canberra)"},
{1210,255, "GMT+10:00 (Brisbane)"},
{1211,255, "GMT+11:00 (Magadan, Solomon Is., New Caledonia)"},
{1212,255, "GMT+12:00 (Auckland, Wellington)"},
{1213,255, "GMT+12:00 (Fiji)"},
{1214,255, "GMT+13:00 (Nuku'alofa)"},
{1215,255, "Teplota"},
{1216,255, "Predpoveď"},
{1217,255, "Dnes"},
{1218,255, "Akcia"},
{1219,255, "Posledná  aktualizácia"},
{1220,255, "Meny"},
{1221,32, "Obnoviť"},
{1222,32, "Obnoviť"},
{1223,32, "Prehodiť"},
{1224,255, "Povoliť uzamknutie klávesy podržaním hviezdičky (4 sekundy)"},
{1225,255, "Heslo pre zamknutie/odomknutie"},
{1226,255, "SIEŤ NIE JE PRIPOJENÁ"},
{1227,255, "URL adresa ACS servru"},
{1228,255, "Neplatné meno/heslo"},
{1229,255, "Neplatné sériové číslo"},
{1230,255, "TR-069 prihlasovacie meno"},
{1231,255, "TR-069 prihlasovacie heslo"},
{1232,255, "Uložiť prihlasovacie údaje"},
{1233,255, "Automatické prihlásenie"},
{1234,255, "Nové heslo"},
{1235,255, "Potvrdenie hesla"},
{1236,255, "Zmena hesla zlyhala"},
{1237,255, "Heslo zmenené"},
{1238,255, "Pripojovanie"},
{1239,255, "Nové heslá nie sú totožné"},
{1240,255, "Zmena hesla..."},
{1241,255, "Časový limit pre prihlásenie vypršal"},
{1242,255, "Časový limit pre zmenu hesla vypršal"},
{1243,255, "Autokonfigurácia cez ACS server ?"},
{1244,255, "Presmerované hovory"},
{1245,255, "Zrušenie presmerovania všetkých hovorov"},
{1246,255, "Pridať"},
{1247,255, "Nový presmerovaný hovor"},
{1248,255, "Nové presmerované hovory"},
{1249,255, "TR-069"},
{1250,255, "Umožniť pravidelnú kontrolu ACS servru"},
{1251,255, "Kontrolovať ACS server v intervale"},
{1252,255, "Prihlasovacie meno pri požiadavku o spojenie"},
{1253,255, "Prihlasovacie heslo pri požiadavku o spojenie"},
{1254,255, "Zmena hesla"},
{1255,255, "Povoliť automatické prihlásenie"},
{1256,255, "Zakázať automatické prihlásenie"},
{1257,255, "Potvrdenie zmeny"},
{1258,255, "Huawei Confer. URI"},
{1259,255, "Povolit TR-069"},
{1260,255, "Periodicky odosielať SUBSCRIBE pre registr."},
{1261,255, "Staré heslo"},
{1262,255, "Potvrdené heslo"},
{1263,255, "S/N"},
{1264,255, "Časový limit pre spojenie vypršal"},
{1265,255, "Vytočiť DTMF"},
{1266,255, "Je dostupný nový firmware"},
{1267,255, "Prajete si ho aktualizovať?"},
{1268,32, "Presmerovaný hovor"},
{1269,32, "Nový"},
{1270,32, "Starý"},
{1271,32, "Režim China Telecom"},
{1272,32, "Od"},
{1273,32, "Komu"},
{1274,32, "Divt to"},
{1275,255, "Admin Login"},
{1276,255, "Nastavenie času"},
{1277,255, "GMT-06:00 (Guadalajara, Mexico City, Monterrey)"},
{1278,255, "GMT-07:00 (Chihuahua, La Paz, Mazatlan)"},
{1279,255, "GMT-08:00 (Baja California)"},
{1280,255, "Stav služby"},
{1281,255, "Výpis pamäti"},
{1282,255, "Odosielať protokol SIP"},
{1283,32, "Sťahovanie XML šetriča obrazovky"},
{1284,32, "Vymazanie XML šetriča obrazovky"},
{1285,255, "Povoliť aktualizáciu počasia"},
{1286,255, "Povoliť aktualizáciu akcií"},
{1287,255, "Povoliť aktualizáciu mien"},
{1288,255, "Kódy akcií"},
{1289,255, "Kódy mien"},
{1290,255, "Zvote Linku nebo Nový hovor"},
{1291,255, "Nový hovor"},
{1292,32, "Prepojenie"},
{1293,255, "Automatické prepojenie  s otázkou"},
{1294,32, "Rozdeliť"},
{1295,255, "Zrušenie presmerovania všetkých hovorov"},
{1296,255, "Zrušenie presmerovaného hovoru pri obsadení"},
{1297,255, "Zrušenie presmerovaného hovoru pri neprítomnosti"},
{1298,32, "CallerID zakázané"},
{1299,32, "CallerID povolené"},
{1300,255, "Otvorený Internet"},
{1301,255, "NAT jedna k jednej"},
{1302,255, "Restricted Cone NAT"},
{1303,255, "Port Restricted Cone NAT"},
{1304,255, "Symetrický NAT"},
{1305,255, "Symetrický UDP"},
{1306,255, "UDP blokovaný"},
{1307,255, "Neznámy NAT"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "Vlastné definície kódu města:"},
{1313,255, "Metóda overenia"},
{1314,255, "Port pri požiadavku na spojenie"},
{1315,255, "Režim G.726-32"},
{1316,255, "Vkládajte alfanumer. znaky"},
{1317,255, "Vkládajte len ASCII znaky"},
{1318,255, "Nevkládajte medzery"},
{1319,32, "EAP-MD5"},
{1320,32, "Režim"},
{1321,32, "802.1X"},
{1322,32, "Hlasové správy"},
{1323,32, "Prihlásenie do verejného módu"},
{1324,32, "Meno"},
{1325,32, "Heslo"},
{1326,32, "Meno musí byť vyplnené"},
{1327,32, "Heslo musí byť vyplnené"},
{1328,32, "Spracovať požiadavku na prihlásenie..."},
{1329,32, "Spracovať požiadavku na odhlásenie..."},
{1330,32, "Čas pre spracovanie požiadavku vypršal"},
{1331,32, "Odhlásenie zlyhalo"},
{1332,32, "Prihlásenie zlyhalo"},
{1333,32, "So serverom nie je možné naviazať spojenie"},
{1334,32, "Načítanie údajov účtu..."},
{1335,32, "Ukladanie údajov účtu"},
{1336,255, "Vložte platnú IPv4 adresu"},
{1337,32, "Žiadne záznamy"},
{1338,255, "Support Hotline"},
{1339,255, "Niektoré zmeny konfigurácie budú vyžadovať reštart telefónu"},
{1340,255, "Zakázať DHCP Option 248"},
{1341,32, "Stav siete"},
{1343,32, "TR-069 should be connected!"},
{1344,32, "Nesprávne číslo"},
{1345,32, "Bez odpovede"},
{1346,32, "Linka je obsadená"},
{1347,32, "DNS 1"},
{1348,32, "DNS 2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "Do not escape '#' as %23 in SIP URI"},
{1352,32, "Zmazať všetko"},
{1353,255, "Skutočne zmazať všetky záznamy z histórie volania ?"},
{1354,32, "Zvoľte linku na pridržanie"},
{1355,255, "Schéma SIP URI pri použití TLS"},
{1356,255, "(napr. http://acs.mycompany.com alebo IP adresa)"},
{1357,255, "Synchronizovať volacie funkcie (Broadsoft)"},
{1358,255, "Preregistrovať k servru pred expiráciou"},
{1359,255, "v sekundách, východzia hodnota je 0"},
{1360,32, "KonfHovor"},
{1361,32, "ZnovKonf"},
{1362,32, "Funkcie volania"},
{1363,32, "Presmerovať všetko"},
{1364,32, "Presmerovať pri obsadení"},
{1365,32, "Presmerovať v neprítomnosti"},
{1366,32, "Čas pre neprítomnosť"},
{1367,32, "Účet je neaktívny"},
{1368,32, "Účet nie je zaregistrovaný"},
{1369,32, "Zakázať"},
{1370,32, "Povoliť"},
{1371,32, "Je vyžadovaná hodnota"},
{1372,32, "PrepojHovor"},
{1373,32, "Ćíslo prepojeného hovoru"},
{1374,32, "Typ prepojeného hovoru"},
{1375,32, "Okamžité prepojenie hovoru"},
{1376,32, "Oneskorené prepojenie hovoru"},
{1377,255, "Use Actual Ephemeral Port in Contact with TCP/TLS"},
{1378,32, "Hlasové správy"},
{1379,32, "Nastavte, prosím, číslo hlasovej schránky"},
{1380,32, "Klávesnica je uzamknutá"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "Internetový protokol"},
{1384,32, "Preferovať IPv4"},
{1385,32, "Preferovať IPv6"},
{1386,255, "Povoliť DHCP Option 120 pre zmenu SIP servru"},
{1387,255, "Vložte platnú IPv4/IPv6 adresu"},
{1388,32, "PRIPOJENÉ"},
{1389,32, "Previesť továrenský reset?"},
{1390,32, "Všetko bude stratené. Pokračovať ?"},
{1391,32, "TR-069 časový limit"},
{1392,32, "Chyba pripojenia k sieti"},
{1393,32, "Je požadovaný reštart. Vykonať ?"},
{1394,32, "Spustenie"},
{1395,32, "Spustenie DHCP…"},
{1396,32, "Spustenie DHCP…hotovo"},
{1397,32, "Načítanie užívateľských dát..."},
{1398,32, "Načítanie užívateľských dát...hotovo"},
{1399,32, "Načítanie aplikácie"},
{1400,32, "Spustenie PPPoE…"},
{1401,32, "Spustenie PPPoE…hotovo"},
{1402,32, "Nastavovanie statickej IP adresy"},
{1403,32, "PPPoE: Pripojovanie"},
{1404,32, "PPPoE: Overovanie"},
{1405,32, "PPPoE: Načítanie adresy"},
{1406,32, "PPPoE: Pripojené"},
{1407,32, "PPPoE: Overovanie zlyhalo"},
{1408,32, "Obnovenie firmware"},
{1409,32, "Aktualizácia firmware"},
{1410,32, "Aktualizácia"},
{1411,32, "Sťahovanie tónov"},
{1412,32, "Obnovenie nekompletné"},
{1413,32, "Reštartovanie"},
{1414,32, "Sťahovanie"},
{1415,32, "ODPOJENÉ"},
{1416,255, "Heslo musí byť dlhé aspoň 6 znakov a musí obsahovať číslice a písmena"},
{1417,255, "Hodnota 802.1Q/VLAN tagu musí byť vyššia než 0"},
{1418,255, "Hodnota musí byť v intervale [0] a [1]"},
{1419,255, "Bez overenia"},
{1420,255, "Základný"},
{1421,255, "Digest"},
{1422,255, "Neplatné staré heslo"},
{1423,255, "Typ Jitter Bufferu"},
{1424,255, "Pevný"},
{1425,255, "Adaptívny"},
{1426,255, "Dĺžka Jitter Bufferu"},
{1427,255, "Hodnota je vyžadovaná"},
{1428,255, "Preddefinovanú skupinu nie je možné Zmazať/Upraviť"},
{1429,255, "Príliš mnoho skupín!"},
{1430,255, "Skupina"},
{1431,255, "Do skupiny nie je možné vstúpiť"},
{1432,255, "Neplatný názov skupiny"},
{1433,255, "Výsledok hľadania"},
{1434,255, "Skupiny"},
{1435,255, "Skupina už existuje!"},
{1436,255, "Rodina"},
{1437,255, "Priatelia"},
{1438,255, "Práca"},
{1439,32, "Veľkosť tagu musí byť v intervale 0 a 4095"},
{1440,32, "Priorita musí byť v intervale 0-7"},
{1441,32, "Tag must be non zero first"},
{1442,255, "Krstné meno"},
{1443,255, "Priezvisko"},
{1444,255, "Telefónne číslo"},
{1445,255, "Žiaden záznam"},
{1446,255, "Nezodpovedá žiaden záznam"},
{1447,255, "Export XML telefónneho zoznamu"},
{1448,255, "Import XML telefónneho zoznamu"},
{1449,255, "Import telefónneho zoznamu"},
{1450,255, "Prebieha nahrávanie"},
{1451,255, "Nahrávanie"},
{1452,255, "File upload success. Please wait while phone is processing the import data..."},
{1453,255, "Previous uploaded phonebook hasn't been processed yet. Please wait..."},
{1454,255, "Nahrávanie súboru zlyhalo"},
{1455,255, "Volanie"},
{1456,255, "Prosím, počkajte, kým telefón dokončí spracovávanie požiadavku..."},
{1457,255, "Volanie [0]..."},
{1458,255, "ÚSPEŠNÉ"},
{1459,255, "ZLAHALO"},
{1460,255, "Ďalší"},
{1461,255, "Predchádzajúci"},
{1462,255, "Kontakty"},
{1463,255, "TELEFÓNNY ZOZNAM"},
{1464,255, "Hľadať v telefónnom zozname"},
{1465,32, "Spracovanie web aktualizácie"},
{1466,255, "Účet"},
{1467,255, "Skupiny"},
{1468,255, "Uložiť"},
{1469,255, "Zmazať"},
{1470,255, "Upraviť kontakt"},
{1471,255, "Pridať kontakt"},
{1472,255, "Pridať nový kontakt"},
{1473,255, "Odosielanie požiadavku"},
{1474,255, "Požiadavok prijatý"},
{1475,255, "Spracovanie požiadavku"},
{1476,255, "Proces dokončený"},
{1477,255, "Čas pre odoslanie požiadavku vypršal"},
{1478,255, "Selected web record does not match the stored records in the system"},
{1479,255, "Unable to find the selected web record in the system"},
{1480,255, "Kapacita telefónneho zoznamu bola vyčerpaná, nie je možné vložiť ďalší záznam"},
{1481,255, "Neočakávaná chyba pri pridaní nového záznamu"},
{1482,255, "Processing entry failed due to the given record is invalid"},
{1483,255, "Telefónny zoznam je momentálne zaneprázdnený"},
{1484,255, "Všetky skupiny"},
{1485,255, "Prosím, vložte len číslice"},
{1486,32, "Upraviť a vytočiť"},
{1487,255, "Call History Flash Writing"},
{1488,255, "0 znamená, že táto voľba je vypnutá"},
{1489,255, "Časový limit pre zápis vypršal"},
{1490,32, "Trojcestná konferencia"},
{1491,32, "Povoliť klávesu FLASH pre konfer.:"},
{1492,255, "Max Unsaved Log"},
{1493,32, "Diagnostika klávesnice"},
{1494,32, "Stlačte všetky klávesy"},
{1495,32, "HOTOVO. Stlačte tlačidlo HOOK pre ukončenie..."},
{1496,32, "Zobrazovanie dátumu"},
{1497,32, "yyyy-mm-dd"},
{1498,32, "mm-dd-yyyy"},
{1499,32, "dd-mm-yyyy"},
{1500,32, "dddd, MMMM dd"},
{1501,32, "MMMM dd, dddd"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(niektoré voľby nemusia byť na displeji zobrazené celé)"},
{1507,255, "Copyright"},
{1508,32, "VrátiťAplik"},
{1509,32, "UkončiťAplik"},
{1510,32, "Skutočne ukončiť XML aplikáciu?"},
{1511,255, "Odstraniť súbory s výpisami pamäti"},
{1512,32, "Automaticky obnovené z abnorm."},
{1513,255, "Automaticky obnoviť z abnorm."},
{1514,32, "%s"},
{1515,32, "%s Vytáčanie"},
{1516,32, "Volanie %s"},
{1517,32, "%s Volanie"},
{1518,32, "Hovorenie s %s"},
{1519,32, "Pridržanie %s"},
{1520,32, "Pripojovanie k %s zlyhalo"},
{1521,32, "Prepojovanie na %s"},
{1522,32, "Prosím, vyčkajte"},
{1523,32, "Konferenčný hovor"},
{1524,32, "Vzdialená strana"},
{1525,32, "Voľte číslo alebo zvoľte linku"},
{1526,32, "Prepojenie hovoru"},
{1527,32, "Neplatná IP adresa"},
{1528,32, "%s Paging"},
{1529,32, "Zakázať čakaj. hovor pre všetkých"},
{1530,32, "Povoliť čakaj. hovor pre všetkých"},
{1531,255, "Stiahnutie konfigurácie zariadenia"},
{1532,255, "Stiahnuť"},
{1533,255, "Potvrdenie hesla"},
{1534,255, "Heslo nesúhlasí"},
{1535,32, "Telefónny zoznam je plný"},
{1536,255, "Vždy vyzváňať z reproduktoru"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "Nové rýchle správy"},
{1540,18, "RÝCHLE VOLANIE 19"},
{1541,18, "RÝCHLE VOLANIE 20"},
{1542,18, "RÝCHLE VOLANIE 21"},
{1543,18, "RÝCHLE VOLANIE 22"},
{1544,18, "RÝCHLE VOLANIE 23"},
{1545,18, "RÝCHLE VOLANIE 24"},
{1546,18, "LINKA7"},
{1547,18, "LINKA8"},
{1548,255, "Úroveň mikr. sluch. (dB)"},
{1549,32, "Presmerovať hovory"},
{1550,32, "Presmerovaný hovor"},
{1551,32, "LINKA%s"},
{1552,32, "Prepojenie"},
{1553,32, "RÝCHLE VOLANIE %s"},
{1554,32, "Účet %s"},
{1555,32, "Účet %s"},
{1556,32, "Viacúčelová klávesa %s"},
{1557,32, "voľba %s"},
{1558,32, "Rozširujúca klávesa %s"},
{1559,32, "KONTEXT.KLÁVESA %s"},
{1560,32, "ROZŠIRUJÚCI PANEL %s"},
{1561,32, "vyzváňací tón %s"},
{1562,32, "ParkHovor"},
{1563,32, "Interkom"},
{1564,255, "IPv4 adresa"},
{1565,255, "IPv6 adresa"},
{1566,32, "Pridržať"},
{1567,32, "Prijať"},
{1568,32, "Hlasové správy"},
{1569,32, "Adresa servru"},
{1570,32, "Port"},
{1571,32, "Základ"},
{1572,32, "Užívateľské meno"},
{1573,32, "Heslo"},
{1574,32, "Filter čísel LDAP"},
{1575,32, "Filter mien LDAP"},
{1576,255, "Verzia LDAP"},
{1577,32, "Parametre mien LDAP"},
{1578,32, "Parametre čísel LDAP"},
{1579,32, "Zobrazované meno LDAP"},
{1580,32, "Max. počet výsledkov"},
{1581,32, "Časový limit vyhľadávania"},
{1582,32, "Zoradiť  výsledky"},
{1583,255, "Vyhľadávanie LDAP"},
{1584,255, "Príchodzie hovory"},
{1585,32, "Zobraziť kontakt"},
{1586,255, "Prijať len do reproduktoru"},
{1587,255, "Automatická konfigurácia"},
{1588,255, "Statická konfigurácia"},
{1589,255, "Plne statické"},
{1590,255, "Predpona statická"},
{1591,255, "Statická adresa IPv6"},
{1592,255, "Predpona IPv6 (64 bitov)"},
{1593,255, "Dĺžka predpony IPv6"},
{1594,255, "Proxy"},
{1595,255, "(0–32 000, 0 = všetko)"},
{1596,255, "Hľadanie LDAP"},
{1597,32, "Prehľadávanie adresára LDAP"},
{1598,32, "Filter"},
{1599,32, "Všetko"},
{1600,32, "Mená"},
{1601,32, "Čísla"},
{1603,255, "Časový limit vyvesenia"},
{1604,255, "(10–60 v sekundách, východzia hodnota: 30 s)"},
{1605,255, "LDAP"},
{1606,255, "Odchodzie hovory"},
{1607,255, "Verzia 2"},
{1608,255, "Verzia 3"},
{1609,255, "(0-180, v sekundách)"},
{1610,32, "Zoradené"},
{1611,32, "Nezoradené"},
{1612,32, "Účet má zdieľanú linku"},
{1613,255, "Typ slúchadiel s mikrofónom"},
{1614,255, "Bežný"},
{1615,255, "Plantronics EHS"},
{1616,255, "Porovnanie s ID volajúceho"},
{1617,255, "Pravidlá porovnania"},
{1618,255, "Charakteristické vyzváňanie"},
{1619,32, "Vyhľadávanie LDAP…"},
{1620,32, "Vyhľadávanie úspešné"},
{1621,32, "Zhoda nenájdená"},
{1622,32, "Neplatný parameter"},
{1623,32, "Vyhľadávanie zlyhalo"},
{1624,255, "Povolené len znaky A–Z, a–z a 0–9."},
{1625,32, "Telefón"},
{1626,32, "Popis"},
{1627,32, "Časový limit vyhľadávania"},
{1628,32, "Zakázať Telnet"},
{1629,255, "Číslo, ktoré sa pri prebiehajúcom hovore vytočí po stlačení tlačidla presmerovania"},
{1630,255, "Webové rozhranie bolo na 15 minút zablokované."},
{1631,255, "K vyhľadávaniu LDAP použite tlačidlo telefónneho zoznamu"},
{1632,32, "Mimo prevádzkovú oblasť"},
{1633,32, "Duplicitné sériové číslo"},
{1634,32, "Príliš mnoho nesprávnych záznamov"},
{1635,32, "Emerg_call"},
{1636,32, "TIESŇOVÝ HOVOR"},
{1637,255, "Sekundárny odchodzí server proxy"},
{1638,32, "Spoplatnená služba"},
{1639,255, "Vyhľadať zobrazované meno"},
{1640,255, "Certifikát CPE SSL"},
{1641,255, "Súkromný kľúč CPE SSL"},
{1642,255, "Telefón"},
{1643,255, "Vytočiť číslo"},
{1644,255, "Prvé dostupné"},
{1645,255, "Vytočiť"},
{1646,255, "Platnosť relácie do jednej minúty vyprší."},
{1647,255, "Kliknutím na tlačidlo „OK“ predĺžite platnosť relácie. Kliknutím na tlačidlo „Odhlásiť“ ukončíte reláciu okamžite."},
{1648,255, "OK"},
{1649,255, "Odhlásiť"},
{1650,32, "Upraviť/vytočiť"},
{1651, 40, "Slúchadlá s mikrofónom"},
{1652,32, "Agent"},
{1653,255, "Zverejniť v telefónnom centre"},
{1654,255, "Pripojený"},
{1655,255, "Obsadené"},
{1656,255, "Nepripojený"},
{1657,255, "Režim zverejnenia"},
{1658,255, "Na telefóne"},
{1659,255, "Preč"},
{1660,255, "Tento súbor už existuje.Najprv odstráňte pôvodný súbor a potom nahrajte nový."},
{1661,255, "Povoliť OpenVPN"},
{1662,255, "Adresa servru OpenVPN"},
{1663,255, "Port servru OpenVPN"},
{1664,255, "Certifikačná autorita OpenVPN"},
{1665,255, "Certifikát OpenVPN"},
{1666,255, "Kľúč klienta OpenVPN"},
{1667,255, "Súbor úspešne odstránený"},
{1668,255, "Chyba odstraňovania súboru"},
{1669,255, "OpenVPN IP"},
{1670,255, "Zobrazenie ID volajúceho"},
{1671,255, "From Header (Záhlavie od)"},
{1674,255, "Heslo k tajnému/súkromnému kľúču"},
{1675,255, "Certifikát certifikačnej autority"},
{1676,255, "Certifikát klienta"},
{1677,255, "Súbor.pem"},
{1678,255, "s certifikátom a súkromným kľúčom"},
{1679,255, "Áno, skontrolovať aplikácie každý deň"},
{1680,255, "Áno, skontrolovať aplikácie každý týždeň"},
{1681,255, "Hodina (0–23)"},
{1682,255, "Deň v týždni (0–6)"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "Súbor existuje"},
{1686,32, "Súbor neexistuje, nahliadnite do webového rozhrania"},
{1687,32, "Zrkadlené"},
{1688,32, "CallCenter"},
{1689,255, "Dispozičný kód"},
{1690,255, "Núdzová eskalácia"},
{1691,255, "Zaznamenanie volajúceho na žiadosť zákazníka"},
{1692,255, "Informácie o hovore"},
{1693,255, "Čakacia doba"},
{1694,255, "ID užívateľa"},
{1695,255, "Názov telefónneho centra"},
{1696,255, "Hovory v rade"},
{1697,255, "Najdlhšia čakacia doba"},
{1698,32, "Meno"},
{1699,255, "Východzia"},
{1700,255, "Použiť hlavičku Privacy"},
{1701,255, "Použiť hlavičku P-Preferred-Identity"},
{1702,255, "Udalosť funkcie Hoteling"},
{1703,255, "BSCCenter"},
{1704,255, "Prihlásený"},
{1705,255, "Odhlásený"},
{1706,255, "GuestAddress"},
{1707,255, "Funkcia Hoteling v telefónnom centre"},
{1708,255, "Prihlásenie  hosťa v telefónnom centre"},
{1709,255, "Telefónne centrum BS"},
{1710,255, "Call Center Status (Stav operátorského centra)"},
{1711,255, "Stav agenta"},
{1712,255, "Prihlásenie  "},
{1713,255, "Odhlásenie"},
{1714,255, "Nedostupný"},
{1715,255, "Dostupný"},
{1716,255, "Nepripravený"},
{1717,255, "Stav telefónneho centra"},
{1718,32, "ParkedCalls"},
{1719,32, "Podržané hovory"},
{1720,255, "GMT-05:00 (Východný čas, zimný)"},
{1721,255, "Keď je táto položka aktivovaná, funkcia  Feature Key Synchronization (synchronizácia hlavného kľúča) bude zapnutá bez ohľadu na webové nastavenie."},
{1722,255, "Funkcie agenta telefónneho centra"},
{1723,255, "Zmeniť stav agenta"},
{1724,255, "v konfigurácii je povolený len jeden kodok g729"},
{1725,255, "Získať tón čakajúceho hovoru"},
{1726,255, "Priorita dáta v hlavičke SIP"},
{1727,255, "Najprv NTP"},
{1728,255, "Najprv dátum v hlavičke"},
{1729,255, "Nízky"},
{1730,255, "Stredný"},
{1731,255, "Vysoký"},
{1732,255, "Funkcia Nerušiť zapnutá"},
{1733,255, "Funkcia Nerušiť vypnutá"},
{1734,255, "Date Header Account"},
{1735,255, "Prihlásený"},
{1736,255, "Odhlásený"},
{1737,255, "Nie je k dispozícii nový firmware"},
{1738,255, "Skontrolovať aktualizácie"},
{1739,255, "Kontrola aktualizácií bude spustená na pozadí"},
{1740,255, "Overiť príchodzí príkaz INVITE"},
{1741,255, "Prijať príchodzí SIP len zo servru proxy"},
{1742,255, "Nedostupný kód"},
{1743,255, "Use First Matching Vocoder in 200OK SDP (Použiť prvý zodpovedajúci hlasový kóder v 200OK SDP)"},
{1744,32, "Stlmiť"},
{1745,255, "Zdroj nabíjania"},
{1746,255, "Napájací zdroj"},
{1747,255, "PoE"},
{1748,255, "Uzamknutie klávesy s hviezdičkou"},
{1749,255, "Povoliť/zakázať"},
{1750,255, "Stav Nerušiť je možné nastaviť klávesou STLMIŤ"},
{1751,255, "Oznámenie o aktualizácii"},
{1752,255, "Bol nájdený nový firmware."},
{1753,255, "Prajete si teraz vykonať aktualizáciu?"},
{1754,255, "Telefón začne sťahovať nový súbor XML s telefónnym zoznamom."},
{1755,32, "Nový"},
{1756,32, "DeleteAll"},
{1757,32, "Telefónny zoznam Broadsoft"},
{1758,32, "Miestny telefónny zoznam"},
{1759,32, "Miestna skupina"},
{1760,32, "Stredisko"},
{1761,32, "DeleteAll"},
{1762,255, "Telefónny zoznam Broadsoft"},
{1763,255, "ID skupiny"},
{1764,255, "Oddelenie"},
{1765,255, "Protokol hovorov Broadsoft"},
{1766,255, "Zoznam protokolov hovorov Broadsoft"},
{1767,255, "Záznam protokolu hovorov Broadsoft"},
{1768,255, "Položka telefónneho zoznamu Broadsoft"},
{1769,255, "Chyba Broadsoft Xsi"},
{1770,255, "Vyhľadávanie Broadsoft"},
{1771,255, "Odstraňovanie"},
{1772,255, "Žiaden"},
{1773,255, "Odoslať"},
{1774,255, "Obsah"},
{1775,255, "Nová správa"},
{1776,255, "Príchodzia"},
{1777,255, "Úspešne odoslané"},
{1778,255, "Chyba pri odosielaní"},
{1779,32, "Genesys"},
{1780,255, "Stav prihlásenia k službe Genesys"},
{1781,255, "Prihlásenie k službe Genesys"},
{1782,255, "Odhlásenie od služby Genesys"},
{1783,255, "Chcete sa odhlásiť?"},
{1784,32, "Odpovedať"},
{1785,255, "Počet zostávajúcich pokusov na odomknutie: %s"},
{1786,255, "Odomknutie nie je možné vykonať  po dobu %s min."},
{1787,255, "Pokus o odomknutie opakujte neskôr."},
{1788,255, "Pripojenie UCM"},
{1789,255, "Zoznam servrov UCM"},
{1790,255, "Ručné zadanie IP adresy servru"},
{1791,255, "Vyhľadávanie..."},
{1792,32, "RecordOn"},
{1793,32, "RecordOff"},
{1794,32, "CallPark"},
{1795,255, "Zoznam dostupných užívateľov"},
{1796,255, "Pripojovanie k servru UCM…"},
{1797,255, "Žiadosť o zabezpečenie úspešná"},
{1798,255, "Žiadosť o zabezpečenie zlyhala"},
{1799,32, "Pripojiť"},
{1800,255, "Neplatná IP adresa!"},
{1801,255, "Neplatný port!"},
{1802,255, "Voľba užívateľského účtu"},
{1803,32, "PRIRADIŤ"},
{1804,32, "UPRAVIŤ"},
{1805,255, "Dostupný účet"},
{1806,255, "Potvrdenie priradenia"},
{1807,255, "Požiadať UCM o novú konfiguráciu (aktuálna konfigurácia bude prepísaná)"},
{1808,255, "Odoslať priradenie"},
{1809,255, "telefón v kancelárii"},
{1810,255, "telefón v telefónnom centre"},
{1811,255, "Prihlásenie/odhlásenie"},
{1812,255, "Aktualizácia konfigurácie zlyhala"},
{1813,255, "Prebieha prihlasovanie"},
{1814,32, "Nie je nastavené žiadne číslo"},
{1815,64, "Vybrať možnosť radenia"},
{1816,32, "Editovať (Upraviť)"},
{1817,32, "Nie sú k dispozícii žiadne skupiny"},
{1818,64, "Neboli nájdené žiadne záznamy adresára"},
{1819,32, "Čas"},
{1820,32, "Trvanie"},
{1821,32, "Číslo"},
{1822,255, "Sieťová konfigurácia"},
{1823,32, "Naozaj chcete resetovať konfiguráciu siete VLAN?"},
{1824,32, "Operáciu zrušte. Celá konfigurácia siete VLAN už má nastavené východzie hodnoty."},
{1825,32, "Resetujte konfiguráciu siete VLAN na východzie hodnoty."},
{1826,32, "Stav účtu"},
{1827,32, "Informácie o systéme"},
{1828,32, "Naozaj chcete teraz reštartovať zariadenie ?"},
{1829,32, "Zahájiť zabezpečovanie"},
{1830,32, "Naozaj chcete teraz spustiť zabezpečovanie služieb?"},
{1831,32, "Vybrať"},
{1832,32, "Zaškrtnúť"},
{1833,32, "Zrušiť zaškrtnutie"},
{1834,32, "Zrušiť"},
{1835,32, "Odoslať"},
{1836,32, "Naozaj chcete vykonať obnovenie továrenského nastavenia?"},
{1837,32, "Displej zapnúť/vypnúť"},
{1838,32, "Diagnostika displeja"},
{1839,32, "Zvuky"},
{1840,32, "Vzhľad"},
{1841,32, "Jas aktívneho displeja"},
{1842,32, "Jas displeja pri nečinnosti"},
{1843,32, "Hardware"},
{1844,32, "Bluetooth"},
{1845,32, "Operácia"},
{1846,32, "systému Nastavenie"},
{1847,32, "Nastavenie telefónu"},
{1848,32, "Nastavenie statickej adresy IP"},
{1849,32, "Obnovenie továrenského nastavenia vymaže všetky konfigurácie a nastavenia v tomto zariadení."},
{1850,32, "Hľadať znovu"},
{1851,32, "Spárovať"},
{1852,32, "Zrušiť spárovanie"},
{1853,32, "Odpojenie"},
{1854,32, "Nabíjanie"},
{1855,32, "Začať hľadať"},
{1856,32, "Zistené"},
{1857,32, "Zapnuté"},
{1858,32, "Vypnuté"},
{1859,32, "Hľadanie zariadenia Bluetooth"},
{1860,32, "Telefón"},
{1861,32, "Systém"},
{1862,32, "Správy"},
{1863,32, "Informácie o účte, sieti a systéme"},
{1864,32, "Konfigurácia protokolu SIP a funkcií volania"},
{1865,32, "Pripojenie, nastavenie zabezpečovacích služieb a továrenských funkcií"},
{1866,32, "Zobraziť a spravovať históriu volaní"},
{1867,32, "Adresáre a skupiny – miestne, LDAP a Broadsoft"},
{1868,32, "Nastavenie zobrazenia a zvuku"},
{1869,32, "Rýchle správy a hlasová pošta"},
{1870,32, "Použite dodaný 5V adaptér nabíjania."},
{1871,32, "Sťahovanie súboru firmwaru"},
{1872,32, "Overovanie súboru firmwaru"},
{1873,32, "Zabezpečovanie služieb je stále spustené, opakujte akciu neskôr."},
{1874,32, "Predbežná konfigurácia"},
{1875,32, "Pripojiť"},
{1876,32, "Uložiť nastavenie a reštartovať zariadenie"},
{1877,32, "Obľúbené"},
{1878,32, "Zakázať ID volajúceho"},
{1879,32, "ID volajúceho zakázané"},
{1880,32, "Povoliť ID volajúceho"},
{1881,32, "ID volajúceho povolené"},
{1882,32, "Zakázať čakanie všetkých volaní"},
{1883,32, "Čakanie všetkých volaní bolo zakázané"},
{1884,32, "Povoliť čakanie všetkých volaní"},
{1885,32, "Čakanie všetkých volaní bolo povolené"},
{1886,32, "Volanie s ID volajúceho je blokované"},
{1887,32, "ID volajúceho bolo blokované"},
{1888,32, "Volanie s ID volajúceho je povolené"},
{1889,32, "ID volajúceho bolo odoslané"},
{1890,32, "Volanie s funkciou čakanie volania bolo zakázané"},
{1891,32, "Čakanie volania bolo zakázané"},
{1892,32, "Volanie s funkciou čakanie volania bolo povolené"},
{1893,32, "Čakanie volanie bolo povolené"},
{1894,32, "Nastaviť presmerovanie všetkých volaní"},
{1895,32, "Zrušiť presmerovanie všetkých volaní"},
{1896,32, "Presmerovanie všetkých volaní bolo zrušené"},
{1897,32, "Nastaviť presmerovanie volania pri obsadení"},
{1898,32, "Zrušiť presmerovanie volania pri obsadení"},
{1899,32, "Presmerovanie volania pri obsadení bolo zrušené"},
{1900,32, "Nastaviť presmerovanie volania keď nie je odpoveď"},
{1901,32, "Zrušiť presmerovanie volania keď nie je odpoveď"},
{1902,32, "Presmerovanie volania, keď nie je odpoveď, bolo zrušené"},
{1903,32, "Vytáčanie"},
{1904,32, "Listovanie"},
{1905,32, "Rýchle vytáčanie IP"},
{1906,32, "Prehľad"},
{1907,32, "Linky"},
{1908,32, "Voľba DTMF"},
{1909,32, "INFORMÁCIE"},
{1910,32, "KONFIGURÁCIA"},
{1911,32, "STATUS (STAV)"},
{1912,32, "BT zapnuté"},
{1913,32, "BT vypnuté"},
{1914,32, "Systémové hlásenie"},
{1915,255, "Nie je dostupná žiadna linka"},
{1916,255, "Časový limit voľby linky"},
{1917,255, "Voľba linky je zakázaná"},
{1918,255, "Číslo je už priradené"},
{1919,255, "Číslo neexistuje"},
{1920,255, "Účet je mimo rozsah"},
{1921,255, "Priradenie užívateľského zoznamu je zakázané"},
{1922,255, "Úroveň"},
{1923,255, "Potvrdiť odhlásenie?"},
{1924,255, "Public Mode Logout After"},
{1925,255, "Neplatná expiračná doba"},
{1926,255, "Pridať do N-cestného hovoru"},
{1927,255, "Vyberte linku pre pripojenie k aktuálnemu N-Way hovoru"},
{1928,255, "S určitosťou chcete znovu načítať aktuálnu obrazovku ?"},
{1929,255, "Táto zmena(y) doposiaľ neboli uložené."},
{1930,255, "Dosiahli ste maximálne povolené G729"},
{1931,255, "Broadsoft výkonný asistent"},
{1932,255, "BS-Exec"},
{1933,255, "Executive Filtering"},
{1934,255, "Executive-Assistant Divert"},
{1935,255, "Executive-Assistant Divert Address"},
{1936,255, "Executive-Assistant Filtering"},
{1937,32, "Spárované"},
{1938,32, "Odpárované"},
{1939,32, "Odpojené"},
{1940,32, "Pripojené"},
{1941,32, "Zariadenie"},
{1942,32, "Bluetooth telefónny zoznam"},
{1943,32, "Miestny zoznam hovorov"},
{1944,255, "zaparkované na"},
{1945,32, "Spárované zariadenia"},
{1946,32, "Načítanie kontaktu súboru"},
{1947,32, "Zamknúť"},
{1948,32, "Odomknúť"},
{1949,32, "Zamknutý"},
{1950,32, "Odomknutý"},
{1951,255, "Flexible Seating"},
{1952,32, "Zadajte PIN"},
{1953,255, "Zadaný neplatný PIN."},
{1954,255, "SWAP"},
{1955,255, "Automatické stiahnutie jazyka"},
{1956,255, "Server URL"},
{1957,255, "Názov súboru"},
{1958,32, "Email"},
{1959,32, "Ulica"},
{1960,32, "Mesto"},
{1961,32, "Poštovné smerovacie číslo"},
{1962,32, "Krajina"},
{1963,255, "Bluetooth je odpojený"},
{1964,255, "Presná zhoda"},
{1965,255, "Rýchla zhoda"},
{1966,255, "Zobrazované meno"},
{1967,255, "Klapka"},
{1968,255, "Konferenčné číslo"},
{1969,255, "Web URL"},
{1970,255, "Konferenčný PIN"},
{1971,255, "MôjStatus"},
{1972,255, "Neviditeľný"},
{1973,255, "Stav bluetooth"},
{1974,255, "Nastavenie bluetooth"},
{1975,255, "Bluetooth MAC"},
{1976,255, "Broadsoft IM&P klient bol odpojený"},
{1977,255, "Stiahnuť všetky súbory v novej verzii pre tento jazyk?"},
{1978,255, "Stiahnuť a vrátiť sa k tejto verzii?"},
{1979,255, "Už máte všetky tieto jazykové súbory lokálne, stiahnuť všetky znovu ?"},
{1980,255, "Začať sťahovať tento súbor?"},
{1981,255, "Nové vydanie"},
{1982,255, "Staré vydanie"},
{1983,255, "Nie je k dispozícii žiaden jazykový súbor k stiahnutiu."},
{1984,255, "Stiahnuť jazyk"},
{1985,255, "Iné jazykové súbory sa práve sťahujú. Prosím, skúste to neskôr."},
{1986,255, "Položka nie je k dispozícii"},
{1987,255, "Jazyk a vstup"},
{1988,255, "Voľba východzieho vstupu"},
{1989,255, "Opakované stlačenie"},
{1990,255, "Posuvné"},
{1991,255, "Aktuálny"},
{1992,255, "XML sa nepodarilo stiahnuť. Skontrolujte, prosím, nastavenie sťahovania jazyka."},
{1993,255, "Režim hľadania"},
{1994,255, "Klapka"},
{1995,255, "XML URL"},
{1996,255, "Sťahovanie XML súboru…."},
{1997,255, "Vyhľadávanie posledného pripojeného hands-free zariadenia"},
{1998,255, "Nie je možné pripojiť sa k zariadeniu. Chcete prejsť na stránku skenovania Bluetooth?"},
{1999,255, "Šetrič obrazovky"},
{2000,255, "Časový limit pre šetrič obrazovky"},
{2001,32, "Telefónny zoznam"},
{2002,32, "Broadsoft IM&P zoznam kontaktov bol aktualizovaný"},
{2003,255, "Hands-free zariadenie nie je pripojené"},
{2004,32, "Headset sa používa"},
{2005,32, "Odchodzie hovory"},
{2006,32, "Prijaté hovory"},
{2007,32, "Skupinový adresár"},
{2008,32, "Podnikový adresár"},
{2009,32, "Group Common"},
{2010,32, "Enterprise Common"},
{2011,32, "Osobný adresár"},
{2012,255, "Nepodporuje druhé hands-free vytáčanie"},
{2013,255, "Dátum a čas"},
{2014,255, "Nastaviť aktuálny čas ručne"},
{2015,255, "Časový server (NTP)"},
{2016,255, "IP telefón pre vedúcich pracovníkov"},
{2017,255, "Konferenčná miestnosť"},
{2018,255, "Účastníci"},
{2019,255, "KonfMiestnosť"},
{2020,255, "pripojil sa"},
{2021,255, "odpojil sa"},
{2022,255, "BS-IM&P"},
{2023,255, "Multicast"},
{2024,255, "Záznam"},
{2025,255, "Bezpečnostný PIN"},
{2026,255, "VytočDTMF"},
{2027,255, "Vytáčanie zlyhalo"},
{2028,255, "Hands free vytáčanie práve prebieha"},
{2029,255, "Prosím, najprv sa prihláste"},
{2030,255, "Prihlasovanie stále prebieha"},
{2031,255, "Prázdny"},
{2032,255, "IP geografické informácie"},
{2033,255, "Zostávajúci pokus"},
{2034,255, "Unable to try for"},
{2035,32, "CallingSIP"},
{2036,32, "CallingHF"},
{2037,32, "SwitchAcct"},
{2038,32, "Nepodarilo sa spracovať súbor XML"},
{2039,32, "Záznam je konfigurovaný s rozhraním USB. Prosím, vložte USB jednotku alebo zmeňte konfiguráciu."},
{2040,32, "Nahrávam na UCM"},
{2041,32, "Lokálne nahrávanie"},
{2042,32, "Funkcie"},
{2043,32, "KonfMenu"},
{2044,32, "Pozvať užívateľa"},
{2045,32, "Vytočiť užívateľa"},
{2046,32, "Premostiť konferenciu"},
{2047,32, "Odmostiť všetko"},
{2048,32, "Voľba"},
{2049,32, "Menu konferencie"},
{2050,32, "Hands free účet"},
{2051,255, "Chcete odpojiť aktuálne zariadenie a pokúsiť sa spojiť s hands free zariadením?"},
{2052,255, "XML sťahovanie stále prebieha. Prosím, skúste to znovu neskôr."},
{2053,255, "SP-Active"},
{2054,255, "Vložiť užívateľa ručne"},
{2055,255, "Vybrať užívateľa"},
{2056,255, "Použiť účet"},
{2057,255, "Neplatné ID užívateľa"},
{2058,255, "Vybrať server zo siete"},
{2059,255, "Vybrať užívateľské ID"},
{2060,255, "Detekovať UCM"},
{2061,255, "Aktualizácia jazyka"},
{2062,255, "Meet-Me ID"},
{2063,255, "Vykopnúť"},
{2064,255, "Vykopnúť všetko"},
{2065,255, "Stlmiť"},
{2066,255, "Stlmiť všetko"},
{2067,255, "Zrušiť stlmenie"},
{2068,255, "Zrušiť stlmenie všetkého"},
{2069,255, "Zamknuúť"},
{2070,255, "Odomknúť"},
{2071,255, "Prompt"},
{2072,255, "Hands-free zariadenie nie je možné  podržať"},
{2073,255, "Hands-free zariadenie ignoruje žiadosť o podržanie"},
{2074,255, "Hands-free zariadenie ignoruje žiadosť opakovanej voľby"},
{2075,255, "Skontrolujte konfiguráciu, prosím"},
{2076,255, "Nedostatok zdrojov"},
{2077,255, "Neplatné povolenie"},
{2078,32, "ZÁZNAM"},
{2079,255, "Popis"},
{2080,255, "Hodnota"},
{2081,255, "Odklonený od"},
{2082,255, "DOMOV"},
{2083,255, "Overenie certifikátu zlyhalo"},
{2084,255, "Overenie certifikátu schválené"},
{2085,255, "Overenie certifikátu"},
{2086,255, "Vzdialený"},
{2087,32, "Call with Dialed Number Hidden"},
{2088,255, "Neznámy kontakt"},
{2089,255, "Broadsoft Xsi"},
{2090,255, "Xsi užívateľský servis"},
{2091,255, "Vzdialená pobočka"},
{2092,255, "Vzdialené číslo"},
{2093,255, "BroadWorks Anywhere"},
{2094,255, "Súbežné vyzváňanie"},
{2095,255, "Blokovanie ID volajúceho"},
{2096,255, "Presmerovanie hovoru"},
{2097,255, "Nerušiť"},
{2098,255, "Upozornenie pre Click-to-Dial"},
{2099,255, "Upozornenie na Group Paging"},
{2100,255, "Presmerovanie vždy"},
{2101,255, "Presmerovanie pri obsadení"},
{2102,255, "Presmerovanie pri neodpovedi"},
{2103,255, "Číslo pre presmerovanie"},
{2104,255, "Enable RingSplash"},
{2105,255, "Nová lokácia"},
{2106,255, "Povoliť lokáciu"},
{2107,255, "Odchodzie číslo"},
{2108,255, "Diversion Inhibitor"},
{2109,255, "Potvrdenie odpovede"},
{2110,255, "Ovládacia služba"},
{2111,255, "Aktualizácia"},
{2112,255, "Blokovanie vyzváňania"},
{2113,255, "Nahrávanie vyzváňania"},
{2114,255, "Číslo vyzváňania"},
{2115,255, "Neplatné číslo"},
{2116,255, "Potrebujem číslo"},
{2117,255, "Prijaté"},
{2118,255, "Odchodzie"},
{2119,255, "Zmeškané"},
{2120,255, "Prepojené"},
{2121,32, "Skontrolujte filtre, prosím"},
{2122,255, "Nemôže naviazať: Prosím, skontrolujte protokol"},
{2123,255, "Len Broadsoft"},
{2124,255, "Vybrať rozsah hľadania"},
{2125,255, "Vybraný kontakt je odstránený, znovu vyhľadať"},
{2126,255, "HĺadaťVšetko"},
{2127,255, "Všetky kontakty"},
{2128,32, "Prep>VM"},
{2129,255, "Monitorované parkovanie hovoru"},
{2130,255, "Overovanie"},
{2131,255, "Názov Bluetooth"},
{2132,255, "Bluetooth PinKód"},
{2133,255, "Handsfree režim"},
{2134,255, "Detekovať/pripojiť UCM server pre aktiváciu auto-provisioningu"},
{2135,255, "Párovanie"},
{2136,255, "Spájanie"},
{2137,255, "Párovacia žiadosť od"},
{2138,255, "Vyberte užívateľa na vyradenie z konferencie"},
{2139,32, "BLFPickup"},
{2140,32, "volá"},
{2141,32, "Bluetooth je používaný"},
{2142,32, "Upgrade konfigurácie cez"},
{2143,32, "Upgrade firmwaru cez"},
{2144,255, "Miestny zoznam hovorov"},
{2145,32, "Stav systému"},
{2146,255, "Vlastný server s firmwarom"},
{2147,255, "DHCP Opt43/66 Override FW"},
{2148,255, "3CX Automatické zabezpečovanie"},
{2149,255, "Potvrdiť pre odstránenie vlastného SCR?"},
{2150,32, "Bezpečnosť"},
{2151,255, "Konfigurácia cez menu klávesnice"},
{2152,255, "Režim webového prístupu"},
{2153,255, "Zakázať SSH"},
{2154,32, "Nastavenie IPv4"},
{2155,255, "Nastavenie DHCP"},
{2156,255, "Vendor Class ID(Option 60)"},
{2157,255, "Nastavenie PC portu"},
{2158,255, "Nastavenie OpenVPN"},
{2159,255, "Nastavenie IPv6"},
{2160,255, "Host Name(Option 12)"},
{2161,255, "VLAN označenie PC portu"},
{2162,255, "Hodnota priority PC portu"},
{2163,255, "OpenVPN Port"},
{2164,255, "OpenVPN Transport"},
{2165,255, "OpenVPN: Povolené"},
{2166,255, "Linky povolené pre G729:"},
{2167,255, "Preferovaný DNS server"},
{2168,255, "Jazyk"},
{2169,255, "DHCP Opt43/66 Override FW"},
{2170,255, "3CX Automatické zabezpečovanie"},
{2171,32, "Nevypínajte telefón"},
{2172,32, "NEREGISTROVANÝ"},
{2173,32, "Konf"},
{2174,32, "Žiadna linka k dispozícii"},
{2175,32, "ŽIADEN LAN KÁBEL"},
{2176,32, "ŽIADEN PLATNÝ ÚČET"},
{2177,32, "NEDOSTUPNÝ INTERNET"},
{2178,32, "Najviac 5-cestná konferencia"},
{2179,32, "Kontakt"},
{2180,32, "Titul"},
{2181,32, "Primárny"},
{2182,255, "bol premostený"},
{2183,255, "bol odmostený"},
{2184,255, "bol stlmený"},
{2185,255, "bol odtlmený"},
{2186,32, "Prepnúť"},
{2187,255, "Dosiahnuté maximum G729"},
{2188,32, "Spoločnosť"},
{2189,32, "Práca"},
{2190,32, "História"},
{2191,32, "Maximálne 5-cestná konferencia"},
{2192,32, "The Parking lot is full"},
{2193,32, "BlindTrnf"},
{2194,32, "AttTrnf"},
{2195,32, "Softkey3MPK"},
{2196,32, "Rozšírenie"},
{2197,32, "Zvyšný čas:"},
{2198,32, "hiragana Priezvisko"},
{2199,32, "hiragana Meno"},
{2200,32, "Viac SoftKeys"},
{2201,32, "Kontakty"},
{2202,32, "Tichý"},
{2203,32, "Konferencia"},
{2204,32, "Zapnúť zvuk"},
{2205,255, "Select User to Split from Conference"},
{2206,255, "Stiahnutie provisioningu sa nepodarilo"},
{2207,255, "Provisioning úspešný"},
{2208,255, "Overujem užívateľské meno a heslo, vyčkajte, prosím."},
{2209,255, "Meno alebo heslo nemôžu byť prázdne!"},
{2210,255, "Chybné meno alebo heslo!"},
{2211,32, "DirectIP"},
{2212,32, "Skupina"},
{2213,32, "Enterprise"},
{2214,32, "GroupCommon"},
{2215,32, "EnterpriseCommon"},
{2216,32, "Osobný"},
{2217,255, "Nenájdený broadsoft záznam"},
{2218,32, "Lokálne uloženie"},
{2219,32, "Prebieha spracovávanie aktualizácie webu, presmerovanie späť na nečinnú stránku."},
{2220,255, "Adresár Broadsoft nie je správne konfigurovaný. Skontrolujte, prosím, nastavenie."},
{2221,255, "Konfigurácia bola aktualizovaná. Presmerovanie späť na nečinnú stránku"},
{2222,255, "Testovanie zvukového loopbacku ... pre návrat späť stlačte Odísť."},
{2223,32, "Slepý pren."},
{2224,32, "Obsl.pren."},
{2225,255, "Oneskorenie aktívneho LCD"},
{2226,32, "Zapnuté, pokiaľ nie je aktívne žiadne VPK"},
{2227,32, "Zvyšný počet:"},
{2228,32, "Oneskorenie opätovného vytáčania:"},
{2229,32, "Opätovne vytáčať:"},
{2230,32, "Prítomnosť"},
{2231,255, "Stav prihlásenia agenta"},
{2232,255, "Prihlásenie agenta"},
{2233,255, "Odhlásenie agenta"},
{2234,32, "Režim AllMode"},
{2235,32, "Vypnúť a skryť ponuky na LCD"},
{2236,255, "Chcete spustiť Automatické opätovné vytáčanie ?"},
{2237,32, "VPK"},
{2238,32, "Režim VPKSmartMode"},
{2239,32, "Režim VPKAllMode"},
{2240,32, "Režim SmartMode"},
{2241,255, "Hlavná ponuka je momentálne deaktivovaná."},
{2242,32, "Dosiahnuté maximum iLBC/G723"},
{2243,32, "Adresár"},
{2244,32, "Hlasová schránka"},
{2245,32, "Port webového prístupu"},
{2246,32, "Tichý"},
{2247,255, "Východzie skupiny nie je možné modifikovať"},
{2248,32, "Presmerované z"},
{2249,32, "Cieľ"},
{2250,32, "Zdroj cieľa"},
{2251,32, "Inteligentný cieľ  VPK"},
{2252,32, "Vybrať vytáčané číslo"},
{2253,32, "zhoda"},
{2254,255, "Vybrať registrovaný účet"},
{2255,255, "Neplatný rozsah portu RTP"},
{2256,32, "Uzamknutý režim"},
{2257,32, "História miestnych hovorov"},
{2258,32, "Služba nie je dostupná"},
{2259,32, "Služba počasia deaktivovaná"},
{2260,32, "Služba meny deaktivovaná"},
{2261,32, "Protokol LDAP"},
{2262,32, "LDAP"},
{2263,32, "LDAPS"},
{2264,32, "Vyhľadávanie príchodzích hovorov"},
{2265,32, "Vyhľadávanie odchodzích hovorov"},
{2266,32, "Zmenené"},
{2267,32, "Uzamknuté"},
{2268,255, "Zoznam všetkých kontaktov"},
{2269,255, "HTTP(S) ID/PW CONFIG"},
{2270,255, "HTTP(S) ID/PW FIRMWARE"},
{2271,255, "Stiahnutie konfigurácie sa nepodarilo"},
{2272,255, "Stiahnutie konfigurácie prebehlo úspešne"},
{2273,255, "Zdieľaný účet nastavený, nie je možné použiť východziu klávesu"},
{2274,32, "Adresár"},
{2275,32, "Hlasová schránka"},
{2276,32, "Zmazať"},
{2277,32, "Podržať"},
{2278,32, "Pokračovať"},
{2279,32, "G zdvihnutie"},
{2280,32, "Východzí"},
{2281,32, "Zdieľané"},
{2282,255, "Nastavenie Wi-Fi"},
{2283,255, "Aktivovať / Deaktivovať Wi-Fi"},
{2284,255, "Aktuálne pripojenie"},
{2285,255, "Hľadať"},
{2286,255, "Najskôr aktivujte Wi-Fi."},
{2287,255, "Iná sieť"},
{2288,255, "Naozaj sa chcete odpojiť od tejto siete ?"},
{2289,255, "Heslo k Wi-Fi"},
{2290,255, "Pripojené k sieti Wi-Fi"},
{2291,255, "Odpojené od siete Wi-Fi"},
{2292,255, "Súkromná"},
{2293,255, "Verejná"},
{2294,255, "Viacstránkový náčuv"},
{2295,255, "Chyba siete"},
{2296,255, "Nesprávny stav. Opakujte zadanie."},
{2297,255, "Pripojenie odmietnuté"},
{2298,255, "Vzdialený hostiteľ uzavrel pripojenie"},
{2299,255, "Adresa hostiteľa nebola nájdená"},
{2300,255, "Prístup k socketu sa nevydaril"},
{2301,255, "Príliš mnoho socketov"},
{2302,255, "Vypršanie času socket operácie"},
{2303,255, "Datagram príliš veľký"},
{2304,255, "Adresa sa už používa"},
{2305,255, "Adresa socketu nie je k dispozícii"},
{2306,255, "Nepodporovaná operácia socketu"},
{2307,255, "Vyžadované overenie proxy"},
{2308,255, "Proces SSL/TLS handshake sa nevydaril"},
{2309,255, "Pripojenie proxy uzavrené"},
{2310,255, "Pripojeniu proxy vypršal časový limit"},
{2311,255, "Proxy nenájdené"},
{2312,255, "Chyba protokolu proxy"},
{2313,255, "Neznáma chyba socketu"},
{2314,255, "Chyba udržovania spojenia"},
{2315,255, "Chybný požiadavok"},
{2316,255, "Konflikt"},
{2317,255, "Funkcia nie je implementovaná"},
{2318,255, "Zakázané"},
{2319,255, "Je preč"},
{2320,255, "Vnútorná chyba servru"},
{2321,255, "Položka nenájdená"},
{2322,255, "Porušené užívateľské meno"},
{2323,255, "Neprijaté"},
{2324,255, "Nedovolené"},
{2325,255, "Vyžadovaná platba"},
{2326,255, "Príjemca nie je k dispozícii"},
{2327,255, "Presmerovať"},
{2328,255, "Vyžadovaná registrácia"},
{2329,255, "Vzdialený server nenájdený"},
{2330,255, "Omedzenie zdroja"},
{2331,255, "Je vyžadované predplatné"},
{2332,255, "Nedefinovaný stav"},
{2333,255, "Neočakávaný požiadavok"},
{2334,255, "Neznáma chyba streamu"},
{2335,255, "Pripojenie proxy odmietnuté"},
{2336,255, "Vypršanie času vzdialeného servru"},
{2337,255, "Broadsoft IM&P"},
{2338,255, "Adresa pre viacstránkový náčuv"},
{2339,255, "Štítok adresy pre viacero stránok"},
{2340,32, "Stav agenta: Momentálne k dispozícii"},
{2341,32, "Stav agenta: Momentálne nie je k dispozícii"},
{2342,32, "Stav agenta: Momentálne je odhlásený"},
{2343,32, "Stav agenta: Spracováva sa..."},
{2344,255, "Uzamknutie klávesnice"},
{2345,255, "Typ uzamknutia klávesnice"},
{2346,255, "Všetky kľúče"},
{2347,255, "Funkčné klávesy"},
{2348,32, "Časomiera uzamknutia klávesnice"},
{2349,32, "Zobraziť štítok"},
{2350,32, "Skryť štítok"},
{2351,32, "Vzdial.vyhl."},
{2352,255, "Blokovať vyzváňanie pri hovore"},
{2353,255, "Máte nové zmeškané hovory (%1)"},
{2354,255, "Posledný zmeškaný hovor"},
{2355,32, "Zlá"},
{2356,32, "Slušná"},
{2357,32, "Dobrá"},
{2358,32, "Xlnt"},
{2359,32, "Typ zabezpečenia"},
{2360,32, "Frekvencia centra"},
{2361,32, "Aktivovať Wi-Fi"},
{2362,32, "Deaktivovať Wi-Fi"},
{2363,32, "WEP"},
{2364,32, "WEP_SHARED"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "Povoliť vzdialené zariadenie?"},
{2371,255, "Opätovne vytáčať"},
{2372,255, "Čaká sa na"},
{2373,255, "Hlasitosť je uzamknutá"},
{2374,32, "ATE sa spúšťa..."},
{2375,32, "Prehodenie účtu"},
{2376,32, "Prehodiť účet s"},
{2377,32, "Pozdržané"},
{2378,32, "Priblížiť"},
{2379,32, "Otvoriť dvere"},
{2380,32, "Alarm"},
{2381,32, "Spustiť"},
{2382,32, "Zastaviť"},
{2383,32, "Prehodenie účtu"},
{2384,32, "Zabudnúť"},
{2385,255, "Naozaj chcete zabudnúť túto sieť?"},
{2386,255, "Klávesová skratka je v ponuke neplatná"},
{2387,32, "400 CHYBNÝ POŽIADAVOK"},
{2388,32, "401 NIE JE DOVOLENÉ"},
{2389,32, "402 VYŽADOVANÁ PLATBA"},
{2390,32, "405 METÓDA NIE JE POVOLENÁ"},
{2391,32, "406 NIE JE PRIJATEĽNÉ"},
{2392,32, "407 VYŽADOVANÉ OVERENIE PROXY"},
{2393,32, "409 KONFLIKT"},
{2394,32, "410 JE PREČ"},
{2395,32, "411 VYŽADOVANÁ DĹŽKA"},
{2396,32, "412 PODMIENENÁ POŽIADAVKA SA NEVYDARILA"},
{2397,32, "413 ENTITA ŽIADOSTI PRÍLIŠ VEĽKÁ"},
{2398,32, "414 URI ŽIADOSTI PRÍLIŠ DLHÉ"},
{2399,32, "415 NEPODPOROVANÉ MÉDIUM"},
{2400,32, "416 NEPODPOROVANÁ SCHÉMA URI"},
{2401,32, "417 NEZNÁMA PRIORITA ZDROJA"},
{2402,32, "420 CHYBNÁ PRÍPONA"},
{2403,32, "421 VYŽADOVANÁ PRÍPONA"},
{2404,32, "422 ČASOVAČ RELÁCIE  PRÍLIŠ KRÁTKY"},
{2405,32, "423 INTERVAL JE PRÍLIŠ KRÁTKY"},
{2406,32, "428 ZÁHLAVIE IDENTITY UŽÍVATEĽA"},
{2407,32, "429 POSKYTNITE IDENTITU DOPORUČUJÚCEHO"},
{2408,32, "430 TOK SA NEVYDARIL"},
{2409,32, "433 ANONYMITA ZAKÁZANÁ"},
{2410,32, "436 CHYBNÉ ZÁHLAVIE INFORMÁCIE O IDENTITE"},
{2411,32, "437 NEPODPOROVANÝ CERTIFIKÁT"},
{2412,32, "438 NEPLATNÉ ZÁHLAVIE IDENTITY"},
{2413,32, "439 PRVÉMU SKOKU CHÝBA ODCHODZIA PODPORA"},
{2414,32, "440 PREKROČENÁ MAXIMÁLNA ŠÍRKA"},
{2415,32, "470 VYŽADOVANÝ SÚHLAS"},
{2416,32, "481 DIALOGOVÁ TRANSAKCIA NEEXISTUJE"},
{2417,32, "482 ZISTENÁ SMYČKA"},
{2418,32, "483 PRÍLIŠ MNOHO SKOKOV"},
{2419,32, "484 ADRESA JE NEKOMPLETNÁ"},
{2420,32, "485 NEJASNÉ"},
{2421,32, "487 PRÍKAZ UKONČENÝ"},
{2422,32, "489 CHYBNÁ UDALOSŤ"},
{2423,32, "491 PRÍKAZ ČAKÁ"},
{2424,32, "493 PRÍKAZ NIE JE MOŽNÉ DEŠIFROVAŤ"},
{2425,32, "494 VYŽADOVANÝ BEZPEČNOSTNÝ SÚHLAS"},
{2426,32, "500 VNÚTORNÁ CHYBA SERVRU"},
{2427,32, "501 NIE JE IMPLEMENTOVANÉ"},
{2428,32, "502 CHYBNÁ BRÁNA"},
{2429,32, "503 SLUŽBA NIE JE DOSTUPNÁ"},
{2430,32, "504 ČAS BRÁNY VYPRŠAL"},
{2431,32, "505 VERZIA NIE JE PODPOROVANÁ"},
{2432,32, "513 SPRÁVA JE PRÍLIŠ VEĽKÁ"},
{2433,32, "580 ZLYHANIE ZÁKLADNÝCH PODMIENOK"},
{2434,32, "600 VŠETKO JE ZANEPRÁZDNENÉ"},
{2435,32, "603 ODMIETNUTIE"},
{2436,32, "604 NIKDE NEEXISTUJE"},
{2437,32, "606 NIE JE PRIJATEĽNÉ"},
{2438,32, "Prebieha obnovovanie"},
{2439,32, "Najskôr dokončite konferenciu alebo prenos"},
{2440,32, "Akcia GDS"},
{2441,255, "Hlasová schránka Broadsoft"},
{2442,255, "Stav na prečítanie"},
{2443,255, "Urgentný stav"},
{2444,255, "Dôverný stav"},
{2445,255, "Typ média"},
{2446,255, "Prehrať"},
{2447,255, "Označiť ako prečítané"},
{2448,255, "Označiť ako neprečítané"},
{2449,255, "Zadanie hlasovej správy Broadsoft"},
{2450,255, "Naozaj chcete všetko označiť ako prečítané?"},
{2451,255, "Naozaj chcete všetko označiť ako neprečítané?"},
{2452,255, "Označené ako prečítané"},
{2453,255, "Označené ako neprečítané"},
{2454,255, "Zoznam hlasovej schránky Broadsoft"},
{2455,255, "Názov skupiny"},
{2456,255, "Všetko ako prečítané"},
{2457,255, "Všetko ako neprečítané"},
{2458,255, "Funkcia je v sledovanom hovore vypnutá"},
{2459,255, "Uzamknutie klávesnice nie je aktivované"},
{2460,255, "UCM-CCenter"},
{2461,255, "UCM Call Center"},
{2462,255, "Pozastavené"},
{2463,255, "Používa sa"},
{2464,255, "Naozaj chcete zmeniť svoj stav?"},
{2465,255, "Fronty hovorov"},
{2466,255, "Fronta hovoru"},
{2467,255, "Stav fronty hovorov"},
{2468,32, "Prehrať"},
{2469,32, "Zadajte kľúčové slová vyhľadávania"},
{2470,32, "Sila signálu siete Wi-Fi"},
{2471,32, "Obnoviť"},
{2472,32, "Wi-Fi je povolené"},
{2473,32, "Wi-Fi je zakázané"},
{2474,32, "Dosiahli ste maximálneho počtu pripojení"},
{2475,255, "V režime uzamknutej klávesnice je možné vytáčať len núdzové čísla"},
{2476,32, "Vyhľadávanie Wi-Fi"},
{2477,32, "Čakajte, prosím: Wi-Fi je zaneprázdnené"},
{2478,32, "Chyba vyhľadávania"},
{2479,32, "Dosiahli ste maximálneho limitu"},
{2480,255, "Povinné pole je prázdne"},
{2481,255, "Je nutné nastaviť so zabezpečením"},
{2482,255, "Chybné privilégium"},
{2483,255, "Dĺžka textu nesmie byť kratšia než %1"},
{2484,255, "Dĺžka textu nesmie byť dlhšia než %1"},
{2485,255, "Číslo nesmie byť väčšie než  %1"},
{2486,255, "Číslo nesmie byť menšie než  %1"},
{2487,255, "Číslo je mimo rozsah. Povolené intervaly sú:"},
{2488,255, "Číslo je mimo rozsah. Nepovolené intervaly sú:"},
{2489,255, "Neplatná adresa servru"},
{2490,255, "Neplatná  IP adresa"},
{2491,255, "Neznáma chyba"},
{2492,255, "Chyba v poli:"},
{2493,255, "Biela listina"},
{2494,255, "Nasledujúce polia nesmú byť prázdne. Obnoviť ich do východzieho stavu?"},
{2495,255, "Predpona poľa"},
{2496,255, "Prípona poľa"},
{2497,255, "Webový prístup"},
{2498,255, "Len IPv4"},
{2499,255, "Len IPv6"},
{2500,255, "Webový port HTTP"},
{2501,255, "Webový port HTTPS"},
{2502,255, "Pokročilé nastavenie siete"},
{2503,255, "Aktivovať LLDP"},
{2504,255, "Aktivovať CDP"},
{2505,255, "Režim webového prístupu"},
{2506,255, "IPv6 DNS server 1"},
{2507,255, "IPv6 DNS server 2"},
{2508,255, "Preferovaný server DNS IPv6"},
{2509,255, "Funkcia DND nie je k dispozícii"},
{2510,255, "Automaticky opakovať vytáčanie?"},
{2511,255, "Stránka automatického opakovania vytáčania"},
{2512,255, "Zistený súbor miestneho nastavenia.Vzdialený súbor je novší. Chcete importovať miestny súbor nastavenia?"},
{2513,255, "Zistený súbor miestneho nastavenia. Miestny súbor je novší. Chcete importovať miestny súbor nastavenia?"},
{2514,255, "Zistený súbor miestneho nastavenia. Chcete importovať miestny súbor nastavenia?"},
{2515,255, "Kód krajiny"},
{2550, 255, "Hesla nesúhlasí"},
{2573,255, "Čakajte prosím"},
{2574,255, "Chybné URL"},
{2579,255, "Nahravanie konfigurácie"},
{2580,255, "Nahravanie konfigurácie zlyhalo"},
{2581,255, "Nahravanie konfigurácie ukončené"},
{2584,255, "Chybné heslo!"},
{2616,255, "GMT+02:00 (Cairo)"},
{4030,2, "ne"}
{4031,2, "po"}
{4032,2, "ut"}
{4033,2, "st"}
{4034,2, "št"}
{4035,2, "pi"}
{4036,2, "so"}
{4037,255, "%a %d. %m"}
{4332,255, "GMT (Casablanca)"},
{4461,255, "GMT-06:00 (Mexico City)"},
