{tr},
{Türkçe},
INDEX  MAX LENGTH  STRING
{0,23, "Başlatılıyor..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "Provisioning..."},
{4,23, "Yazılıyor"},
{5,23, "İndiriliyor"},
{6,23, "AYGITI KAPATMAYIN!"},
{7,18, "Yeni Cevapsız Çağrılar"},
{8,18, "Yeni Cevapsız Çağrı"},
{9,22, "Görüntülemek için ^ tuşuna basın"},
{10,22, "Telefon defterini(XML) senkronize et"},
{11,22, "Bu işlem birkaç dakika sürebilir"},
{12,23, "Fabr. ayarları alınıyor..."},
{13,18, "Arama Kaydı"},
{14,18, "Durum"},
{15,18, "Anlık İletiler"},
{16,18, "Doğrudan IP Arama"},
{17,18, "Tercihler"},
{18,18, "Yapılandırma"},
{19,18, "Fabrika Fonksiyonları"},
{20,18, "Yeniden Başlat"},
{21,18, "Çıkış"},
{22,18, "Menü"},
{23,18, "Ağ"},
{24,18, "SIP"},
{25,18, "Ses"},
{26,18, "Yükselt"},
{27,18, "Fabrika Ayarlarına Geri Dön"},
{28,18, "Geri"},
{29,18, "Tamam"},
{30,18, "İptal"},
{31,18, "DHCP"},
{32,18, "IP"},
{33,7, "Ağ Maskesi"},
{34,7, "Ağ Geçidi"},
{35,18, "MAC Adresini Girin"},
{36,18, "Rahatsız Etme"},
{37,18, "Zil Sesi"},
{38,18, "Ses Seviyesi"},
{39,18, "Fabrika Fonksiyonları"},
{40,18, "Ethernet Loopback"},
{41,18, "Audio Loopback"},
{42,22, "Tuş Takımı/LED Tanılama"},
{43,18, "Basılan Tuş:"},
{44,22, "Yeni MAC Adresini Girin"},
{45,18, "Telefon Defteri"},
{46,18, "Cevaplanan Aramalar"},
{47,18, "Aranan Numaralar"},
{48,18, "Cevapsız Aramalar"},
{49,18, "SCR İndir(XML)"},
{50,18, "Özel SCR'yi sil"},
{51,18, "DND'yi etkinleştir"},
{52,18, "DND'yi devre dışı bırakma"},
{53,18, "Varsayılan Zil Sesi"},
{54,18, "Zil Sesi 1"},
{55,18, "Zil Sesi 2"},
{56,18, "Zil Sesi 3"},
{57,18, "Ethernet Loopback"},
{58,18, "Audio Loopback"},
{59,18, "Tanılama Modu"},
{60,18, "Diag portunu devre dışı bırak"},
{61,18, "Diag portunu etkinleştir"},
{62,18, "MAC Adresini Düzenle"},
{63,18, "Test Ediliyor..."},
{64,18, "Geri dönmek için TAMAM'a basın"},
{65,18, "Yukarı Ok"},
{66,18, "Aşağı Ok"},
{67,18, "ARAYANLAR/Sol"},
{68,18, "Sol Ok"},
{69,18, "ARANANLAR/Sağ"},
{70,18, "Sağ Ok"},
{71,18, "SESSİZ/SİL"},
{72,18, "FLASH"},
{73,18, "HAT1"},
{74,18, "HAT2"},
{75,18, "HAT3"},
{76,18, "HAT4"},
{77,18, "İLETİ"},
{78,18, "TRANSFER"},
{79,18, "KONFERANS"},
{80,18, "BEKLETME"},
{81,18, "HOPARLÖR"},
{82,18, "GÖNDER"},
{83,18, "HIZLI ÇEVİRME 1"},
{84,18, "HIZLI ÇEVİRME 2"},
{85,18, "HIZLI ÇEVİRME 3"},
{86,18, "HIZLI ÇEVİRME 4"},
{87,18, "HIZLI ÇEVİRME 5"},
{88,18, "HIZLI ÇEVİRME 6"},
{89,18, "HIZLI ÇEVİRME 7"},
{90,18, "IP:"},
{91,18, "Hesap "},
{92,18, "EVET"},
{93,18, "HAYIR"},
{94,18, "N/A"},
{95,18, "Boot"},
{96,18, "Prog"},
{97,18, "MAC: "},
{98,18, "Yeni Kayıt"},
{99,22, "Telefon Defterini İndir(XML)"},
{100,18, "Çevir"},
{101,18, "Sil"},
{102,18, "İsmi Düzenle"},
{103,18, "Numarayı Düzenle"},
{104,18, "İsim"},
{105,18, "Numara:"},
{106,18, "Acct:"},
{107,18, "Eklemeyi Onayla"},
{108,18, "Iptal Et & Geri Dön"},
{109,18, "Telefon Defteri Kaydı"},
{110,22, "Yeni Telefon Defteri Kaydı"},
{111,18, "Hesap Seçin"},
{112,18, "PCMU'yu Seç"},
{113,18, "PCMA'yı Seç"},
{114,18, "G.723.1'i seç"},
{115,18, "G.729(A/B)'yi seç"},
{116,18, "GSM seçimi"},
{117,18, "İptal"},
{118,18, "Firmware Sunucusu"},
{119,18, "Yapılandırma Sunucusu"},
{120,18, "Kaydet ve TFTP Kullan"},
{121,18, "Kaydet ve HTTP Kullan"},
{122,18, "SIP Proxy"},
{123,18, "Dış Proxy"},
{124,18, "SIP User ID"},
{125,18, "SIP Auth ID"},
{126,18, "SIP Password"},
{127,18, "Kaydet"},
{128,18, "Paz, "},
{129,18, "Pts, "},
{130,18, "Sal, "},
{131,18, "Çar, "},
{132,18, "Per, "},
{133,18, "Cum, "},
{134,18, "Cts, "},
{135,18, "Oca"},
{136,18, "Şub"},
{137,18, "Mar"},
{138,18, "Nis"},
{139,18, "May"},
{140,18, "Haz"},
{141,18, "Tem"},
{142,18, "Ağu"},
{143,18, "Eyl"},
{144,18, "Eki"},
{145,18, "Kas"},
{146,18, "Ara"},
{147,255, "Aygıt Yapılandırması"},
{148,255, "Aygıt şu an meşgul."},
{149,255, "Aygıt meşgul değilken bu bağlantı ile giriş yapın"},
{150,255, "Daha sonra oturum açmak için tıklayın"},
{151,255, "DURUM"},
{152,255, "TEMEL AYARLAR"},
{153,255, "GELİŞMİŞ AYARLAR"},
{154,255, "HESAP 1"},
{155,255, "DAHİLİ Tuşu"},
{156,255, "MAC Adresi"},
{157,255, "Ürün Modeli"},
{158,255, "DAHİLİ 1"},
{159,255, "Yazılım Versiyonu"},
{160,255, "Son Kullanıcı Şifresi"},
{161,255, "IP Adresi"},
{162,255, "DHCP (varsayılan) ya da PPPoE ile dinamik olarak atandı"},
{163,255, "DHCP hata verdiğinde PPPoE ID ve password boş değilse, PPPoE denenecek"},
{164,255, "PPPoE Account ID"},
{165,255, "PPPoE Password"},
{166,255, "Host Adı"},
{167,255, "(Option 12)"},
{168,255, "Domain Adı"},
{169,255, "Vendor Class ID"},
{170,255, "(Option 60)"},
{171,255, "Tercih Edilen DNS Sunucusu"},
{172,255, "Statik Yapılandırma"},
{173,255, "AltAğ Maskesi"},
{174,255, "Varsayılan Router:"},
{175,255, "DNS Sunucusu 1"},
{176,255, "DNS Sunucusu 2"},
{177,255, "Çok Amaçlı Tuş 1"},
{178,255, "Tuş Modu"},
{179,255, "Hızlı Çevirme"},
{180,255, "Busy Lamp Field (BLF)"},
{181,255, "Presence Watcher"},
{182,255, "Hesap"},
{183,255, "Hesap 1"},
{184,255, "Program--"},
{185,255, "Bootloader--"},
{186,255, "Sistem Çalışma Süresi"},
{187,255, "Kayıt Durumu"},
{188,255, "Tüm Hakkı Saklıdır"},
{189,255, "UserID"},
{190,255, "Tuş Modu:"},
{191,255, "PPPoE Link Up"},
{192,255, "Password"},
{193,255, "\"Login\""},
{194,255, "Giriş şifreniz tanınmadı. Lütfen tekrar deneyiniz."},
{195,255, "Aygıt yeniden başlatılıyor..."},
{196,255, "Yeniden oturum açmak için 60 saniye içinde aşağıdaki bağlantıya tıklayın"},
{197,255, "Tekrar oturum açmak için tıklayın"},
{198,255, "Yapılandırmadaki değişiklikleriniz kaydedildi."},
{199,255, "Zaman Dilimi"},
{200,255, "International Date Line West"},
{201,255, "Midway Island, Samoa"},
{202,255, "US Hawaiian Time"},
{203,255, "US Alaska Time"},
{204,255, "US Pacific Time, Los Angeles"},
{205,255, "US Mountain Time, Denver"},
{206,255, "US Central Time, Chicago"},
{207,255, "US Eastern Time, New York"},
{208,255, "Atlantic Time, Quebec"},
{209,255, "Newfoundland"},
{210,255, "Greenland"},
{211,255, "Mid-Atlantic"},
{212,255, "Azores, Cape Verdi Is."},
{213,255, "London, Dublin, Edinburgh, Lisbon, Casablanca, Monrovia"},
{214,255, "Paris, Amsterdam, Berlin, Rome, Vienna, Madrid, Warsaw, Brussels"},
{215,255, "Israel, Cairo, Athens, Helsinki, Istanbul, Buchrest"},
{216,255, "Moscow, Kuwait, Baghdad, Tehran, Nairobi"},
{217,255, "Abu Dhabi, Baku"},
{218,255, "Islamabad, Ekaterinburg, Karachi, Tashkent"},
{219,255, "Chennai, New Delhi, Mumbai"},
{220,255, "Kathmandu"},
{221,255, "Almaty, Astana, Dhaka, Novosibirsk"},
{222,255, "Rangoon"},
{223,255, "Bangkok, Jakarta, Hanoi, Krasnoyarsk"},
{224,255, "Beijing, Singapore, Taipei, Kuala Lumpur, Irkutsk, Perth"},
{225,255, "Japan, Korea, Yakutsk"},
{226,255, "Adelaide, Darwin"},
{227,255, "Brisbane, Sydney, Melbourne, Canberra, Guam, Hobart"},
{228,255, "Magadan, Solomon Is., New Caledonia"},
{229,255, "Auckland, Wellington, Fiji"},
{230,255, "Nuku'alofa"},
{231,255, "DHCP Option 2'nin zaman dilimi ayarları üzerine yazmasına izin ver"},
{232,255, "Hayır"},
{233,255, "Evet"},
{234,255, "Gün Işığından Yararlanma Süresi:"},
{235,255, "Opsiyonel Kural:"},
{236,255, "LCD Arkaplan Tşığı Daima Açık:"},
{237,255, "Zaman Gösterim Formatı"},
{238,255, "12 SAAT"},
{239,255, "24 SAAT"},
{240,255, "Tarih Formatı"},
{241,255, "Yıl-Ay-Gün"},
{242,255, "Ay-Gün-Yıl"},
{243,255, "Gün-Ay-Yıl"},
{244,255, "Tarih yerine saati göster:"},
{245,255, "Sistem Aygıt Modu"},
{246,255, "Aygıt Modu:"},
{247,255, "Switch (varsayılan)"},
{248,255, "NAT/Router"},
{249,255, "NAT/Router Yapılandırması"},
{250,255, "WAN tarafı http erişimi:"},
{251,255, "(Hayır seçilirse, WAN tarafından HTTP sunucusuna erişim engellenecek)"},
{252,255, "WAN portundan ICMP'ye cevap:"},
{253,255, "(Hayır seçilirse, birim WAN tarafından gelen PING'e cevap vermeyecek)"},
{254,255, "Cloned WAN MAC adresi:"},
{255,255, "(16'lık formatta)"},
{256,255, "LAN Alt Ağ Maskesi:"},
{257,255, "Varsayılan:"},
{258,255, "LAN DHCP Base IP:"},
{259,255, "LAN portu için temel IP adresi, varsayılan"},
{260,255, "DHCP IP Kiralama Süresi:"},
{261,255, "(saat, varsayılan 120 saat veya 5 Gün)"},
{262,255, "DMZ IP:"},
{263,255, "Port Yönlendirme:"},
{264,255, "WAN Portu"},
{265,255, "LAN IP"},
{266,255, "LAN portu"},
{267,255, "Protokol"},
{268,255, "Sadece UDP"},
{269,255, "Sadece TCP"},
{270,255, "\"Güncelle\""},
{271,255, "Admin Password"},
{272,255, "(Güvenlik sebebiyle gösterilmemektedir)"},
{273,255, "Silence Suppression"},
{274,255, "Herbir verici için Voice Frame sayısı"},
{275,255, "(up to 10/20/32/64 for G711/G726/G723/other codecs respectively)"},
{276,255, "Layer 3 QoS"},
{277,255, "Ayrıcalık tanıma servisi veya öncelik değeri"},
{278,255, "Layer 2 QoS"},
{279,255, "802.1Q/VLAN Etiketi"},
{280,255, "Öncelik Değeri"},
{281,255, "No Key Entry Timeout"},
{282,255, "(saniye, varsayılan 4 saniye)"},
{283,255, "Çevirme için # tuşunu kullan"},
{285,255, "Yerel RTP Portu"},
{286,255, "Varsayılan"},
{287,255, "Rastgele Port Kullanımı"},
{288,255, "Keep-Alive Aralığı"},
{289,255, "(saniye, varsayılan 20 saniye)"},
{290,255, "NAT IP"},
{291,255, "Belirtilmişse, SIP/SDP mesajlarında bu IP kullanılacak"},
{292,255, "Stun Sunucu"},
{293,255, "(URI veya IP:port)"},
{294,255, "Firmware Güncellemesi"},
{295,255, "Upgrade Protokolü"},
{296,255, "Aygıt Yazılımı Sunucusu Yolu"},
{297,255, "Yapılandırma Sunucusu Yolu"},
{298,255, "Firmware dosyası ön eki"},
{299,255, "Firmware dosyası son eki"},
{300,255, "Yapılandırma dosyası ön eki"},
{301,255, "Yapılandırma dosyası son eki"},
{302,255, "DHCP Option43 ve 66, sunucu üzerine yazabilsin"},
{303,255, "Otomatik Yükseltme"},
{304,255, "Evet, yükseltme için kontrol aralığı"},
{305,255, "Dakika (varsayılan 7 gün)"},
{306,255, "Firmware güncellemelerini daima kontrol et"},
{307,255, "Sadece F/W ön/son ek değiştiğinde kontrol et"},
{308,255, "Firmware güncellemelerini daima gözardı et"},
{309,255, "Conf dosyasını doğrulama"},
{310,255, "(Evet seçilirse, cfg dosyası kabul öncesinde doğrulanacaktır)"},
{311,255, "Telefon Defterini İndir(XML)"},
{312,255, "Telefon Defterini indirmeyi etkinleştir (XML)"},
{313,255, "Telefon Defteri(XML) Sunucu Yolu"},
{314,255, "Telefon Defteri İndirme Aralığı"},
{315,255, "İndirmede elle yapılan kayıtları kaldır"},
{316,255, "Boş ekran indir(XML)"},
{317,255, "Boş ekranı indirmeyi aktive et (XML)"},
{318,255, "Boş ekran sunucu yolu (XML)"},
{319,255, "DTMF Payload Tipi"},
{320,255, "Syslog Level"},
{321,255, "HİÇBİRİ"},
{322,255, "HATA AYIKLA"},
{323,255, "BİLGİ"},
{324,255, "UYARI"},
{325,255, "HATA"},
{326,255, "NTP Sunucusu"},
{327,255, "(URI veya IP Adresi)"},
{328,255, "DHCP Option 42'nin NTP sunucu üzerine yazmasına izin ver"},
{329,255, "Ayırdedici Zil Sesi"},
{330,255, "Custom ring tone 1, used if incoming caller ID is"},
{331,255, "Custom ring tone 2, used if incoming caller ID is"},
{332,255, "Custom ring tone 3, used if incoming caller ID is"},
{333,255, "Arama bekletme devre dışı"},
{334,255, "Arama bekletme tonu devre dışı"},
{335,255, "Hızlı IP arama modunu kullan"},
{336,255, "Lock Keypad Update:"},
{337,255, "(Evet seçilirse, tuş takımı üzerinden yapılandırma devre dışı olacak)"},
{338,255, "Aktif Hesap"},
{339,255, "Hesap Ismi"},
{340,255, "(Örn. MyCompany)"},
{341,255, "SIP Sunucusu"},
{342,255, "(Örn. sip.mycompany.com veya IP Adresi)"},
{343,255, "(Örn. proxy.myprovider.com veya IP Adresi)"},
{344,255, "SIP User ID"},
{345,255, "SIP Adresinin kullanıcı kısmı"},
{346,255, "Authenticate ID"},
{347,255, "SIP User ID ile aynı veya farklı olabilir"},
{348,255, "Authenticate Password"},
{349,255, "(Güvenlik sebebiyle gösterilmemektedir)"},
{350,255, "(isteğe bağlı, Örn. John Doe)"},
{351,255, "DNS SRV Kullan:"},
{352,255, "Kullanıcı adı telefon numarasıdır:"},
{353,255, "SIP kayıt olma"},
{354,255, "Başlangıçta Kaydı Silme"},
{355,255, "Kayıtın sona erme tarihi"},
{356,255, "(dakika. varsayılan 1 saat, maksimum 45 gün)"},
{357,255, "Yerel SIP Portu"},
{358,255, "SIP T1 Zaman Aşımı"},
{359,255, "sn"},
{360,255, "SIP T2 Aralığı"},
{361,255, "NAT Traversal"},
{362,255, "Hayır , ama keep-alive gönder"},
{363,255, "MWI için abone ol"},
{364,255, "PUBLISH for Presence"},
{365,255, "Proxy Gereksinimi:"},
{366,255, "Sesli Mesaj UserID"},
{367,255, "Sesli Mesaj Sistemi için UserID"},
{368,255, "DTMF Gönderimi"},
{369,255, "in-audio"},
{370,255, "RTP (RFC2833) ile"},
{371,255, "SIP INFO ile"},
{372,255, "Hızlı Çevir"},
{373,255, "Evet (Proxy 484 cevabını destekliyorsa, 'Evet'i seçin)"},
{374,255, "Arama Planı Ön Eki"},
{375,255, "(Bu ön ek dizisi aranan her numaraya eklenir)"},
{376,255, "Arama Özelliklerini etkinleştir"},
{377,255, "Yes (if yes, call features using star codes will be supported locally)"},
{378,255, "Arama Kaydı"},
{379,255, "Tüm aramaların Kaydını Tut"},
{380,255, "Oturum sonlanma tarihi"},
{381,255, "(saniye, varsayılan 180 saniye)"},
{382,255, "(saniye, varsayılan ve en az 90 saniye)"},
{383,255, "Caller Request Timer"},
{384,255, "Evet (Request for timer when making outbound calls)"},
{385,255, "Caller Request Timer"},
{386,255, "Evet (When caller supports timer but did not request one)"},
{387,255, "Force Timer"},
{388,255, "Evet (Zamanlayıcıyı karşı taraf desteklemediğinde bile kullan)"},
{389,255, "UAC Specify Refresher"},
{390,255, "İhmal Et (Tavsiye edilen)"},
{391,255, "UAS Specify Refresher"},
{392,255, "UAS (When UAC did not specify refresher tag)"},
{393,255, "Force INVITE"},
{394,255, "Yes (Always refresh with INVITE instead of UPDATE)"},
{395,255, "Enable 100rel"},
{396,255, "Hesap zil sesi"},
{397,255, "Sistem zil sesi"},
{398,255, "Özel Zil Sesi 1"},
{399,255, "Kimliksiz Gönder"},
{400,255, "(Evet seçilirse arayan kimliği engellenecek)"},
{401,255, "Kimliksizlik Yöntemi:"},
{402,255, "Use From Header"},
{403,255, "Use Privacy Header"},
{404,255, "Otomatik Cevaplama"},
{405,255, "Call-Info ile otomatik cevaplamaya izin ver"},
{406,255, "Turn off speaker on <br>remote disconnect"},
{407,255, "Check SIP User ID for <br>incoming INVITE"},
{408,255, "Preferred Vocoder"},
{409,255, "(in listed order)"},
{410,255, "Seçenek 1"},
{411,255, "SRTP Modu"},
{412,255, "Devre dışı"},
{413,255, "Enabled but not forced"},
{414,255, "Enabled and forced"},
{415,255, "Special Feature"},
{416,255, "Standart"},
{417,255, "Bir sonraki açılışta geçerli olacak."},
{418,255, "Dili Göster"},
{419,255, "Syslog Sunucusu"},
{420,255, "HESAP 2"},
{421,255, "HESAP 3"},
{422,255, "HESAP 4"},
{423,255, "EXT 2"},
{424,255, "(Option 15)"},
{425,255, "Çok Amaçlı Tuş 2"},
{426,255, "Çok Amaçlı Tuş 3"},
{427,255, "Çok Amaçlı Tuş 4"},
{428,255, "Çok Amaçlı Tuş 5"},
{429,255, "Çok Amaçlı Tuş 6"},
{430,255, "Çok Amaçlı Tuş 7"},
{431,255, "Hesap 2"},
{432,255, "Hesap 3"},
{433,255, "Hesap 4"},
{434,255, "1024-65400, varsayılan 5004, çift sayı olmalı"},
{435,255, "(Varsayılan 5060)"},
{436,255, "0.5 sn."},
{437,255, "1 sn."},
{438,255, "2 sn."},
{439,255, "4 sn."},
{440,255, "8 sn."},
{441,255, "Özel Zil Sesi 2"},
{442,255, "Özel Zil Sesi 3"},
{443,255, "Seçenek 2"},
{444,255, "Seçenek 3"},
{445,255, "Seçenek 4"},
{446,255, "Seçenek 5"},
{447,255, "Seçenek 6"},
{448,255, "Seçenek 7"},
{449,255, "Seçenek 8"},
{450,255, "\"Yeniden Başlat\""},
{451,255, "(Varsayılan 5062)"},
{452,255, "(Varsayılan 5064)"},
{453,255, "(Varsayılan 5066)"},
{454,255, "Dahili tuşu 1"},
{455,255, "Dahili tuşu 2"},
{456,255, "Dahili tuşu 3"},
{457,255, "Dahili tuşu 4"},
{458,255, "Dahili tuşu 5"},
{459,255, "Dahili tuşu 6"},
{460,255, "Dahili tuşu 7"},
{461,255, "Dahili tuşu 8"},
{462,255, "Dahili tuşu 9"},
{463,255, "Dahili tuşu 10"},
{464,255, "Dahili tuşu 11"},
{465,255, "Dahili tuşu 12"},
{466,255, "Dahili tuşu 13"},
{467,255, "Dahili tuşu 14"},
{468,255, "Dahili tuşu 15"},
{469,255, "Dahili tuşu 16"},
{470,255, "Dahili tuşu 17"},
{471,255, "Dahili tuşu 18"},
{472,255, "Dahili tuşu 19"},
{473,255, "Dahili tuşu 20"},
{474,255, "Dahili tuşu 21"},
{475,255, "Dahili tuşu 22"},
{476,255, "Dahili tuşu 23"},
{477,255, "Dahili tuşu 24"},
{478,255, "Dahili tuşu 25"},
{479,255, "Dahili tuşu 26"},
{480,255, "Dahili tuşu 27"},
{481,255, "Dahili tuşu 28"},
{482,255, "Dahili tuşu 29"},
{483,255, "Dahili tuşu 30"},
{484,255, "Dahili tuşu 31"},
{485,255, "Dahili tuşu 32"},
{486,255, "Dahili tuşu 33"},
{487,255, "Dahili tuşu 34"},
{488,255, "Dahili tuşu 35"},
{489,255, "Dahili tuşu 36"},
{490,255, "Dahili tuşu 37"},
{491,255, "Dahili tuşu 38"},
{492,255, "Dahili tuşu 39"},
{493,255, "Dahili tuşu 40"},
{494,255, "Dahili tuşu 41"},
{495,255, "Dahili tuşu 42"},
{496,255, "Dahili tuşu 43"},
{497,255, "Dahili tuşu 44"},
{498,255, "Dahili tuşu 45"},
{499,255, "Dahili tuşu 46"},
{500,255, "Dahili tuşu 47"},
{501,255, "Dahili tuşu 48"},
{502,255, "Dahili tuşu 49"},
{503,255, "Dahili tuşu 50"},
{504,255, "Dahili tuşu 51"},
{505,255, "Dahili tuşu 52"},
{506,255, "Dahili tuşu 53"},
{507,255, "Dahili tuşu 54"},
{508,255, "Dahili tuşu 55"},
{509,255, "Dahili tuşu 56"},
{510,255, "Dahili tuşu 57"},
{511,255, "Dahili tuşu 58"},
{512,255, "Dahili tuşu 59"},
{513,255, "Dahili tuşu 60"},
{514,255, "Dahili tuşu 61"},
{515,255, "Dahili tuşu 62"},
{516,255, "Dahili tuşu 63"},
{517,255, "Dahili tuşu 64"},
{518,255, "Dahili tuşu 65"},
{519,255, "Dahili tuşu 66"},
{520,255, "Dahili tuşu 67"},
{521,255, "Dahili tuşu 68"},
{522,255, "Dahili tuşu 69"},
{523,255, "Dahili tuşu 70"},
{524,255, "Dahili tuşu 71"},
{525,255, "Dahili tuşu 72"},
{526,255, "Dahili tuşu 73"},
{527,255, "Dahili tuşu 74"},
{528,255, "Dahili tuşu 75"},
{529,255, "Dahili tuşu 76"},
{530,255, "Dahili tuşu 77"},
{531,255, "Dahili tuşu 78"},
{532,255, "Dahili tuşu 79"},
{533,255, "Dahili tuşu 80"},
{534,255, "Dahili tuşu 81"},
{535,255, "Dahili tuşu 82"},
{536,255, "Dahili tuşu 83"},
{537,255, "Dahili tuşu 84"},
{538,255, "Dahili tuşu 85"},
{539,255, "Dahili tuşu 86"},
{540,255, "Dahili tuşu 87"},
{541,255, "Dahili tuşu 88"},
{542,255, "Dahili tuşu 89"},
{543,255, "Dahili tuşu 90"},
{544,255, "Dahili tuşu 91"},
{545,255, "Dahili tuşu 92"},
{546,255, "Dahili tuşu 93"},
{547,255, "Dahili tuşu 94"},
{548,255, "Dahili tuşu 95"},
{549,255, "Dahili tuşu 96"},
{550,255, "Dahili tuşu 97"},
{551,255, "Dahili tuşu 98"},
{552,255, "Dahili tuşu 99"},
{553,255, "Dahili tuşu 100"},
{554,255, "Dahili tuşu 101"},
{555,255, "Dahili tuşu 102"},
{556,255, "Dahili tuşu 103"},
{557,255, "Dahili tuşu 104"},
{558,255, "Dahili tuşu 105"},
{559,255, "Dahili tuşu 106"},
{560,255, "Dahili tuşu 107"},
{561,255, "Dahili tuşu 108"},
{562,255, "Dahili tuşu 109"},
{563,255, "Dahili tuşu 110"},
{564,255, "Dahili tuşu 111"},
{565,255, "Dahili tuşu 112"},
{566,22, "--- CEVAP YOK"},
{567,22, "Sunucudan herhangi bir cevap"},
{568,22, "alınamadı"},
{569,22, "403 YASAK"},
{570,22, "İsteğinize izin"},
{571,22, "verilmedi"},
{572,22, "404 BULUNAMADI"},
{573,22, "Yanlış numara veya"},
{574,22, "karşı taraf çevrimiçi değil"},
{575,22, "408 ZAMAN AŞIMI"},
{576,22, "486 MEŞGUL"},
{577,22, "Karşı taraf meşgul"},
{578,22, "488 KABUL EDİLEMEZ"},
{579,22, "Başka bir ses kodlayıcısını dene"},
{580,22, "SRTP Enforce başarısız"},
{581,22, "Kapat"},
{582,22, "CEVAP YOK"},
{583,22, "Kayıtlı Değil"},
{584,22, "NUMARA ÇEVİR (KÖR) VEYA"},
{585,22, "HAT SEÇ (ONAYLI)"},
{586,22, "HAT0: CALL PARK"},
{587,22, "ORBİT NUMARASINI ÇEVİRİN "},
{588,22, "VE SEND TUŞUNA BASIN       "},
{589,22, "HATTI SEÇİN"},
{590,22, "YA DA NUMARAYI ÇEVİRİN"},
{591,255, "Sadece gelen/giden aramaların kaydı(Cevapsız aramalar dahil değil)"},
{592,255, "Arama kaydını devre dışı bırak"},
{593,22, "Gelen arama kaydı"},
{594,18, "Aranan numaraların kaydı"},
{595,18, "Cevapsız arama kaydı"},
{596,255, "\"İptal\""},
{597,18, "Sil/Kaldır"},
{598,18, "Anlık ileti kaydı"},
{599,18, "Hepsini Temizle"},
{600,18, "--MESAJIN SONU--"},
{601,255, "gün(ler)"},
{602,255, "saat(ler)"},
{603,255, "dakika(lar)"},
{604,18, "ÇALIYOR"},
{605,18, "HAT"},
{606,18, "BEKLET"},
{607,18, "ARANIYOR"},
{608,18, "TRANSFER"},
{609,18, "KONFERANS"},
{610,18, "ANONS"},
{611,18, "ÇEVİR"},
{612,18, "KULLANILIYOR"},
{613,18, "YENİ MESAJLAR"},
{614,18, "SESSİZ"},
{615,18, "Aktif"},
{616,12, "KONFERANS"},
{617,6, "İptal"},
{618,255, "devre dışı"},
{619,255, "Algılanan NAT tipi: "},
{620,255, "Bire bir NAT"},
{621,255, "Kısıtlı koni NAT"},
{622,255, "Port sınırlı koni NAT"},
{623,255, "Simetrik NAT"},
{624,255, "Simetrik UDP firewall"},
{625,255, "UDP blocked"},
{626,255, "open Internet"},
{627,255, "G723 oranı"},
{628,255, "6.3kbps kodlama oranı"},
{629,255, "5.3kbps kodlama oranı"},
{630,255, "SIP Transport"},
{631,255, "Use RFC3581 Symmetric Routing:"},
{632,255, "İsimsiz aramaları reddetme"},
{633,255, "Disable in-call DTMF display"},
{634,255, "eventlist BLF"},
{635,255, "eventlist BLF URI"},
{636,18, "iLBC’yi Seç"},
{637,18, "G.722’yi Seç"},
{638,18, "G.726-32’yi Seç"},
{639,22, "AĞ KESİLDİ"},
{640,22, "AĞ BAŞLATILIYOR"},
{641,255, "Call Progress Tones"},
{642,255, "Çevirme tonu"},
{643,255, "Mesaj bekletme"},
{644,255, "Sistem Melodisi"},
{645,255, "Geri arama tonu"},
{646,255, "Arama bekletme tonu"},
{647,255, "Meşgul Tonu"},
{648,255, "Refer-To Use Target Contact"},
{649,18, "Telefon defterine kaydet"},
{650,255, "Reorder tonu"},
{651,255, "Söz dizimi: "},
{652,255, "(Frequencies are in Hz and cadence on and off are in 10ms)"},
{653,255, "Gecikmeli arama yönlendirme bekleme zamanı"},
{654,255, "(İzin verilen aralık 1-120 saniye.)"},
{655,255, "Enable Shared Call Appearance:"},
{656,255, "iLBC frame boyutu"},
{657,255, "20ms"},
{658,255, "30ms"},
{659,255, "iLBC payload tipi"},
{660,255, "(96 ile 127 arasında, varsayılan 97)"},
{661,255, "SIP Registration Failure Retry Wait Time"},
{662,255, "(saniye. 1 ile 3600 arası, varsayılan 20)"},
{663,22, "Transfer ediliyor"},
{664,22, "KONFERANS"},
{665,22, "Arama Başarısız"},
{666,22, "Reason Code: "},
{667,22, "Transfer başarılı"},
{668,22, "Transfer başarısız"},
{669,22, "Tümünü Yönlendir"},
{670,22, "Meşgulde Yönlendir"},
{671,22, "Cevapsızda Yönlendir"},
{672,22, "Yönlendirilecek Numara:"},
{673,18, "HAT5"},
{674,18, "HAT6"},
{675,18, "KULAKLIK"},
{676,18, "İNTERKOM"},
{677,18, "TELEFON DEFTERİ"},
{678,18, "SOFT KEY 1"},
{679,18, "SOFT KEY 2"},
{680,18, "SOFT KEY 3"},
{681,18, "SOFT KEY 4"},
{682,255, "HESAP 5"},
{683,255, "HESAP 6"},
{684,16, "Cevapsız"},
{685,16, "Yönlendir"},
{686,16, "Geri"},
{687,16, "Yönlendirmeyi iptal et"},
{688,16, "İleri"},
{689,16, "Yeni Arama"},
{690,16, "Kapat"},
{691,16, "Tekrar"},
{692,16, "Geri arama"},
{693,16, "Çevir"},
{694,16, "Temizle"},
{695,16, "Geri Dön ->"},
{696,255, "LCD Arka ışık parlaklığı"},
{697,255, "0-8, 0 kapalı, 8 en parlak"},
{698,255, "Hesap 5"},
{699,255, "Hesap 6"},
{700,255, "Etkin"},
{701,255, "Boşta"},
{702,255, "Mute Speaker Ringer:"},
{703,16, "Cevapla"},
{704,16, "Reddet"},
{705,22, "Doğrulanıyor"},
{706,22, "Bu işlem biraz zaman alabilir"},
{707,255, "Statik IP"},
{708,255, "XML Uygulaması"},
{709,255, "IP Ayarları"},
{710,255, "Offhook otomatik çevirme"},
{711,255, "(Telefon açıkken otomatik User ID/dahili çevirme, maks. uzunluk 35) "},
{712,255, "SDP'de çoklu medya özelliğini devre dışı bırak:"},
{713,16, "XML Servisi"},
{714,255, "(Varsayılan 5068)"},
{715,255, "(Varsayılan 5070)"},
{716,22, "Onhook Çevirme"},
{717,255, "HESAP"},
{718,255, "Tarih yerine hesap ismini göster:"},
{719,255, "Sadece sayısal giriş desteklidir"},
{720,255, "Onhook Eşik Değeri:"},
{721,255, "Hookflash KAPALI"},
{722,255, "Arama kaydını devre dışı bırak"},
{723,255, "Cevapsız arama arka ışığı devre dışı"},
{724,255, "Hat seç"},
{725,255, "Sunucu Yolu"},
{726,255, "Softkey Etiketi"},
{727,255, "Çok Amaçlı Tuş 8"},
{728,255, "Çok Amaçlı Tuş 9"},
{729,255, "Çok Amaçlı Tuş 10"},
{730,255, "Çok Amaçlı Tuş 11"},
{731,255, "Çok Amaçlı Tuş 12"},
{732,255, "Çok Amaçlı Tuş 13"},
{733,255, "Çok Amaçlı Tuş 14"},
{734,255, "Çok Amaçlı Tuş 15"},
{735,255, "Çok Amaçlı Tuş 16"},
{736,255, "Çok Amaçlı Tuş 17"},
{737,255, "Çok Amaçlı Tuş 18"},
{738,255, "Yukarı"},
{739,255, "Aşağı"},
{740,255, "Cevapsız"},
{741,255, "Yönlendir"},
{742,255, "Cevapla"},
{743,255, "Tekrar ara"},
{744,255, "Reddet"},
{745,18, "Acct"},
{746,255, "BLF"},
{747,255, "Reset Vlan Config"},
{748,19, "Telefon Defterini İndir"},
{749,19, "LCD Kontrastı"},
{750,255, "Intercom User ID"},
{751,255, "Kulaklık Port Tipi:"},
{752,18, "2.5mm"},
{753,23, "RJ22"},
{754,255, "Kulaklık verici ses şiddeti (dB)"},
{755,255, "Kulaklık alıcı ses şiddeti (dB)"},
{756,18, " 0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "Kabul"},
{760,255, "Tehran"},
{761,255, "Venezuela"},
{762,255, "English"},
{763,255, "İndirilmiş Diller"},
{764,255, "Dil dosyası son eki"},
{765, 255, "Sistem Saati"},
{766,255, "Part Numarası"},
{767,255, "BAĞLANTI KESİLDİ"},
{768,255, "LDAP Dizini"},
{769,255, "Dizini Görüntüle"},
{770,255, "Dizini İndir"},
{771,255, "Yapılandırma Ara"},
{772,255, "Filtre Seç"},
{773,255, "Filtre Değeri"},
{774,255, "Ortak İsim"},
{775,255, "Soyisim"},
{776,255, "İlk İsim"},
{777,255, "Telefon Numarası"},
{778,255, "LDAP Script Sunucu Yolu"},
{779,255, "İsteğe Bağlı"},
{780, 22, "Tüm kayıtları sil"},
{781, 22, "Onaylama"},
{782, 32, "Tüm Kayıtları Silmeyi Onayla?"},
{783, 32, "Kayıt Silmeyi Onayla?"},
{784,255, "Çince"},
{785, 22, "480 UYGUN DEĞİL"},
{786, 22, "Arama"},
{787, 22, "Bulunamadı"},
{788,255, "Doğrudan IP Arama devre dışı"},
{789,255, "Konferansı devre dışı bırak"},
{790,255, "(0-720, dakika)"},
{791, 18, "HIZLI ARAMA 8"},
{792, 18, "HIZLI ARAMA 9"},
{793, 18, "HIZLI ARAMA 10"},
{794, 18, "HIZLI ARAMA 11"},
{795, 18, "HIZLI ARAMA 12"},
{796, 18, "HIZLI ARAMA 13"},
{797, 18, "HIZLI ARAMA 14"},
{798, 18, "HIZLI ARAMA 15"},
{799, 18, "HIZLI ARAMA 16"},
{800, 18, "HIZLI ARAMA 17"},
{801, 18, "HIZLI ARAMA 18"},
{802, 18, "Auth Config"},
{803, 18, "Kullanıcı Adı"},
{804, 18, "Şifre"},
{805, 18, "Ağ Modu"},
{806, 18, "Reset"},
{807, 18, "Auth Error"},
{808, 32, "Aygıt geçerli değil."},
{809,255, "Kullanıcı adı ve şifre hatalı, lütfen tekrar deneyin!"},
{810, 32, "Auth failed 3 times!"},
{811, 32, "İndirme Başarısız"},
{812, 64, "Yapılandırma dosyasını indirme başarısız, lütfen yeniden başlatın!"},
{813, 32, "Kullanıcı Adı/Şifreyi kaydet"},
{814, 18, "Grupları Yönet"},
{815, 18, "Grupları Göster"},
{816, 18, "Yeni Grup"},
{817, 18, "Grup Sil"},
{818, 18, "Grubu Düzenle"},
{819, 18, "İsim"},
{820, 18, "Kara Liste"},
{821, 25, "Grubu silmeyi onayla?"},
{822, 25, "Grup"},
{823, 25, "Çevirilecek numarayı seç"},
{824, 25, "Ev"},
{825, 25, "Cep"},
{826, 25, "Ofis"},
{827, 25, "Faks"},
{828, 25, "Grup Kayıtları"},
{829, 75, "Çıkmak için telefon defteri tuşuna basınız"},
{830, 30, "KULAKLIK Tuşu Modu"},
{831, 18, "Varsayılan Mod"},
{832, 40, "Toggle Headset/Speaker"},
{833,255, "Keep-Alive Using SIP OPTIONS"},
{834, 25, "Ct"},
{835, 25, "Ct"},
{836, 25, "Ct"},
{837, 25, "Ct"},
{838, 25, "Ct"},
{839, 25, "Ct"},
{840, 25, "Ct"},
{841, 25, "Ct"},
{842, 25, "Ct"},
{843, 25, "Ct"},
{844, 25, "Ct"},
{845, 25, "Ct"},
{846, 25, "Ct"},
{847, 25, "Ct"},
{848, 25, "Ct"},
{849, 25, "Ct"},
{850, 25, "Ct"},
{851, 25, "Ct"},
{852, 25, "Ct"},
{853, 25, "Ct"},
{854, 25, "Ct"},
{855, 25, "Ct"},
{856, 25, "Ct"},
{857, 25, "Ct"},
{858, 25, "Ct"},
{859, 25, "Ct"},
{860, 25, "Ct"},
{861, 25, "Ct"},
{862, 25, "Ct"},
{863, 25, "Ct"},
{864, 25, "Ct"},
{865, 16, "Ct"},
{866, 16, "Ct"},
{867, 16, "Ct"},
{868, 16, "ÖÖ"},
{869, 16, "ÖS"},
{870,255, "Kayıtlı"},
{871,255, "Kayıtlı Değil"},
{872,255, "Ring Timeout"},
{873,255, "(saniye. 30 ile 3600 arası, varsayılan 60)"},
{874,255, "LCD Parlaklığı"},
{875,255, "Şifre Hatası"},
{876,255, "Lütfen Tekrar Giriniz"},
{877,255, "Hesabı kayıt et"},
{878,255, "Kayıt gönderildi"},
{879,255, "saniye, varsayılan"},
{880,255, "Send Flash Event: "},
{881, 32, "Numara yasaklı"},
{882, 32, "Arama planı kuralı uyuşmuyor"},
{883, 32, "REMOTE HELD"},
{884,255, "Enable MPK sending DTMF"},
{885,255, " button pressing will have no effect if set to Yes"},
{886,255, "Transferi devre dışı bırak"},
{887,255, "Özel dosya ismi kullan"},
{888,255, "DND"},
{889,255, "Tuş"},
{890,255, "İsimsiz"},
{891,255, "PPPoE Ayarları"},
{892,25, "Transfer edilen aramalar"},
{893,25, "Yönlendirilmiş arama kaydı"},
{894,255, "İsim yerine CID göster"},
{895,18, "OTURUM SÜRESİ DOLDU"},
{896,255, "SUBSCRIBE for Registration Event:"},
{897,255, "BLF Call-pickup Prefix"},
{898,255, "(this prefix is prepended when answering call with BLF key)"},
{899,255, "Public Mode"},
{900,32, "Oturumu Kapat"},
{901,32, "Kaydol"},
{902,32, "Oturumu Kapat"},
{903,255, "Please select a Call-queue to join"},
{904,32, "Oturum açılıyor..."},
{905,32, "Oturum kapatılıyor..."},
{906,32, "Oturum açma başarısız!"},
{907,32, "Oturum açma"},
{908,32, "Kullanıcı Adı"},
{909,32, "Şifre"},
{910,32, "Oturum açma, Kullanıcı Adı"},
{911,32, "Oturum açma, Şifre"},
{912,32, "Sekme"},
{913,32, "İlk Çalıştırmada ekranı indir (XML)"},
{914,32, "PC Port Modu"},
{915,32, "CallPark"},
{916,32, "PickUp"},
{917,32, "Switch"},
{918,32, "Hub"},
{919,32, "SELECT A GREEN MPK KEY"},
{920,32, "TO PARK A CALL"},
{921,32, "Çoklu gönderim filtresini devre dışı bırak"},
{922,32, "Data VLAN Tag"},
{923,255, "(can't use the same non-zero value as 802.1Q tag)"},
{924,32, "Kısıtlı modu etkinleştir"},
{925,32, "Çok amaçlı tuş"},
{926,32, "UserID'yi düzenle"},
{927,32, "Semi-attended Transfer Mode"},
{928,32, "RFC5589"},
{929,32, "Send REFER with early dialog"},
{930,32, "Support SIP Instance ID"},
{931,255, "XML conf. file şifresi"},
{944,32, "Aktif hesap ile hızlı arama"},
{1001,255, "Simetrik RTP"},
{1002,255, "Support SIP Instance ID"},
{1003,32, "DNS Modu"},
{1004,32, "WDY'yi etkinleştir"},
{1005,32, "WDT'yı devre dışı bırak"},
{1006,255, "STUN"},
{1007,255, "Keep-Alive"},
{1008,255, "UPnP"},
{1009,255, "Auto"},
{1010,255, "VPN"},
{1011,255, "Remove OBP from Route"},
{1012,32, "TRANSFER EDİLDİ"},
{1013,32, "Sonlanıyor"},
{1014,32, "Başarısız"},
{1015,255, "Arama Planı"},
{1016,255, "Gelen mesajları onayla"},
{1017,255, "Transfer on Conference Hangup"},
{1018,32, "-->"},
{1019,32, "Geri Dön"},
{1020,32, "Soyisim"},
{1021,32, "İlk ismi düzenle"},
{1022,32, "Soyismi düzenle"},
{1023,255, "SSL Sertifikası"},
{1024,255, "SSL Gizli Anahtarı"},
{1025,255, "SSL Gizli Anahtar Şifresi"},
{1026,255, "Tuş takımı ile yapılandırma"},
{1027,255, "Kısıtsız"},
{1028,255, "Sadece temel ayarlar"},
{1029,255, "Kısıtlı Mod"},
{1030,255, "Korece"},
{1031,255, "Japonca"},
{1032,255, "Sesi Arttır"},
{1033,255, "Sesi Azalt"},
{1034,255, "Lütfen 5 voltluk güç kullanın"},
{1035,255, "Basitleştirilmiş Çince"},
{1036,255, "Geleneksel Çince"},
{1037,255, "İtalyanca"},
{1038,255, "İspanyolca"},
{1039,255, "Fransızca"},
{1040,255, "Almanca"},
{1041,32, "Yeni Dil Yükleniyor..."},
{1042,255, "HTTP/HTTPS Kullanıcı Adı"},
{1043,255, "HTTP/HTTPS Şifresi"},
{1044,255, "Kişi tanımlı zaman dilimi"},
{1045,18, "YENİ MESAJ"},
{1046,18, "Pzr."},
{1047,18, "Pzt."},
{1048,18, "Sal."},
{1049,18, "Çar."},
{1050,18, "Per."},
{1051,18, "Cum."},
{1052,18, "Cmr."},
{1053,18, "$W$M$D"},
{1054,18, ">>>>"},
{1055,18, "Ayarlar"},
{1056,18, "Hesaplar"},
{1057,18, "Dahili Tablosu"},
{1058,18, "Otomatik"},
{1059,18, "Bilinmeyen Dil"},
{1060,32, "Ayarlanmış IP'yi kullan"},
{1061,32, "Birincil IP"},
{1062,32, "Yedek IP 1"},
{1063,32, "Yedek IP 2"},
{1064,32, "Hat"},
{1065,32, "Paylaşımlı hat"},
{1066,32, "Hat tuşları"},
{1067,32, "Hat tuşu"},
{1068,32, "Çok amaçlı tuşlar"},
{1069,32, "Özel Bekletme"},
{1070,32, "Line Seize başarısız"},
{1071,32, "Domain sertifikaları kontrolü"},
{1072,255, "When set to Yes/Enabled, we will check the domain certificate as defined in RFC5922"},
{1073,32, "İkincil SIP Sunucusu"},
{1074,32, "Line-seize zamanaşımı"},
{1075,32, "(saniye. 15 ile 60 arası. Varsayılan 15) "},
{1076,16, "SeizeLine"},
{1077,32, "Yeni Yapılandırma Uygulanıyor"},
{1078,32, "Hava Durumu Güncellemesi"},
{1079,32, "Şehir Kodu"},
{1080,32, "Aralığı Güncelle"},
{1081,255, "(saniye, 1 ile 360 arası, varsayılan 5)"},
{1082,32, "Derece Birimi"},
{1083,32, "Fahrenhayt"},
{1084,32, "Santigrat"},
{1085,32, "Borsa Güncellemesi"},
{1086,32, "Döviz Güncellemesi"},
{1087,32, "Devre Dışı"},
{1088,32, "Etkin"},
{1100,255, "Hortum"},
{1101,255, "Tropik Fırtına"},
{1102,255, "Kasırga"},
{1103,255, "Gök Gürültülü Sağanak"},
{1104,255, "Gök Gürültülü Sağanak Yağışlı"},
{1105,255, "Karla Karışık Yağmur"},
{1106,255, "Karla Karışık Yağmur"},
{1107,255, "Karla Karışık Yağmur"},
{1108,255, "Seyrek yağmur, dondurucu hava"},
{1109,255, "Seyrek yağmur"},
{1110,255, "Dondurucu yağmur"},
{1111,255, "Kısa Süreli Yağmur 1"},
{1112,255, "Kısa Süreli Yağmur 2"},
{1113,255, "Hafif Karlı"},
{1114,255, "Hafif karlı"},
{1115,255, "Rüzgarlı kar yağışı"},
{1116,255, "Kar"},
{1117,255, "Dolu"},
{1118,255, "Sulu Sepken"},
{1119,255, "Tozlu"},
{1120,255, "Sisli"},
{1121,255, "Puslu"},
{1122,255, "Dumanlı"},
{1123,255, "Sert Rüzgarlı"},
{1124,255, "Rüzgarlı"},
{1125,255, "Soğuk"},
{1126,255, "Bulutlu"},
{1127,255, "Bulutlu Gece"},
{1128,255, "Bulutlu Gündüz"},
{1129,255, "Gece Parçalı Bulutlu"},
{1130,255, "Gündüz Parçalı Bulutlu"},
{1131,255, "Gece Açık"},
{1132,255, "Güneşli"},
{1133,255, "Gece Açık"},
{1134,255, "Gündüz Açık"},
{1135,255, "Doluyla karışık yağmur"},
{1136,255, "Sıcak"},
{1137,255, "Gök gürültülü Sağanak Yağış"},
{1138,255, "Dağınık Fırtına 1"},
{1139,255, "Dağınık Fırtına 2"},
{1140,255, "Sağanak Yağış"},
{1141,255, "Sağanak Kar"},
{1142,255, "Sağanak Kar"},
{1143,255, "Sağanak Kar"},
{1144,255, "Parçalı Bulutlu"},
{1145,255, "Gök Gürültülü Sağanak Yağış"},
{1146,255, "Sağanak Kar"},
{1147,255, "Gök Gürültülü Sağanak Yağış"},
{1148,255, "Mevcut değil"},
{1149,255, "Bilinmiyor"},
{1150,255, "Yüksek"},
{1151,255, "Düşük"},
{1152,255, "Nem"},
{1153,255, "Yarın"},
{1154,255, "802.1X Modu"},
{1155,255, "Devre dışı bırak"},
{1156,255, "Kimlik"},
{1157,255, "MD5 Şifresi"},
{1158,255, "Devam Et"},
{1159,255, "PPPoE Servis İsmi"},
{1160,255, "GMT-12:00 (International Date Line West)"},
{1161,255, "GMT-11:00 (Midway Island, Samoa)"},
{1162,255, "GMT-10:00 (US Hawaiian Time)"},
{1163,255, "GMT-09:00 (US Alaska Time)"},
{1164,255, "GMT-08:00 (US Pacific Time, Los Angeles)"},
{1165,255, "GMT-07:00 (US Mountain Time, Denver)"},
{1166,255, "GMT-07:00 (Mountain Time (Arizona, no DST))"},
{1167,255, "GMT-06:00 (Central Time)"},
{1168,255, "GMT-06:00 (Central America)"},
{1169,255, "GMT-05:00 (Eastern Time)"},
{1170,255, "GMT-04:00 (Caracas, San Juan)"},
{1171,255, "GMT-04:00 (Atlantic Time)"},
{1172,255, "GMT-04:00 (Atlantic Time (New Brunswick))"},
{1173,255, "GMT-03:30 (Newfoundland Time)"},
{1174,255, "GMT-03:00 (Greenland)"},
{1175,255, "GMT-03:00 (Brazil, Sao Paulo)"},
{1176,255, "GMT-02:00 (Argentina)"},
{1177,255, "GMT-02:00 (Mid-Atlantic)"},
{1178,255, "GMT-01:00 (Azores, Cape Verde Is.)"},
{1179,255, "GMT (Edinburgh, Monrovia)"},
{1180,255, "GMT (London, Great Britain)"},
{1181,255, "GMT (Lisbon, Portugal)"},
{1182,255, "GMT (Dublin, Ireland)"},
{1183,255, "GMT+01:00 (Paris, Vienna, Warsaw, Roma, Madrid, Prague, Berlin, Budapest, Amsterdam, Belgium)"},
{1184,255, "GMT+01:00 (Roma, Paris, Madrid, Prague, Berlin, Budapest, Amsterdam, Barcelona)"},
{1185,255, "GMT+01:00 (Brussels, Belgium)"},
{1186,255, "GMT+02:00 (Israel, Cairo, Athens, Istanbul, Bucharest)"},
{1187,255, "GMT+02:00 (Helsinki, Athens, Tallinn, Bucharest)"},
{1188,255, "GMT+02:00 (Kyiv, Ukraine)"},
{1189,255, "GMT+03:00 (Kuwait, Baghdad, Tehran, Nairobi)"},
{1190,255, "GMT+03:00 (Moscow, Russia)"},
{1191,255, "GMT+03:00 (St.Petersburg, Russia)"},
{1192,255, "GMT+04:00 (Abu Dhabi, Baku)"},
{1193,255, "GMT+05:00 (Islamabad, Ekaterinburg, Karachi, Tashkent)"},
{1194,255, "GMT+05:30 (Chennai, New Delhi, Mumbai)"},
{1195,255, "GMT+05:45 (Kathmandu)"},
{1196,255, "GMT+06:00 (Almaty, Astana, Dhaka, Novosibirsk)"},
{1197,255, "GMT+06:30 (Rangoon)"},
{1198,255, "GMT+07:00 (Bankok, Hanoi, Krasnoyarsk)"},
{1199,255, "GMT+07:00 (Jakarta)"},
{1200,255, "GMT+08:00 (Beijing, Taipei, Kuala Lumpur, Irkutsk)"},
{1201,255, "GMT+08:00 (Singapore)"},
{1202,255, "GMT+08:00 (Ulaanbaatar, Mongolia)"},
{1203,255, "GMT+08:00 (Perth)"},
{1204,255, "GMT+09:00 (Japan, Korea, Yakutsk)"},
{1205,255, "GMT+09:30 (Adelaide)"},
{1206,255, "GMT+09:30 (Darwin)"},
{1207,255, "GMT+10:00 (Guam)"},
{1208,255, "GMT+10:00 (Hobart)"},
{1209,255, "GMT+10:00 (Hobart, Sydney, Melbourne, Canberra)"},
{1210,255, "GMT+10:00 (Brisbane)"},
{1211,255, "GMT+11:00 (Magadan, Solomon Is., New Caledonia)"},
{1212,255, "GMT+12:00 (Auckland, Wellington)"},
{1213,255, "GMT+12:00 (Fiji)"},
{1214,255, "GMT+13:00 (Nuku'alofa)"},
{1215,255, "Sıcaklık"},
{1216,255, "Hava Durumu Tahmini"},
{1217,255, "Bugün"},
{1218,255, "Borsa"},
{1219,255, "Son Güncelleme"},
{1220,255, "Döviz"},
{1221,32, "RefreshStock"},
{1222,32, "RefreshCur"},
{1223,32, "ReverseCur"},
{1224,255, "* tuşunu tuş kilidi için kullan"},
{1225,255, "Kilitlemek/Açmak için şifre"},
{1226,255, "AĞ PROBLEMİ VAR"},
{1227,255, "ACS URL"},
{1228,255, "Yanlış Kullanıcı Adı/Şifre"},
{1229,255, "Geçersiz Seri Numarası"},
{1230,255, "TR-069 Kullanıcı Adı"},
{1231,255, "TR-069 Şifresi"},
{1232,255, "Bilgileri Kaydetme"},
{1233,255, "Otomatik Oturum Açma:"},
{1234,255, "Yeni Şifre"},
{1235,255, "Yeni Şifre Girişi"},
{1236,255, "Şifre Değişikliği Başarısız"},
{1237,255, "Şifre Değiştirildi"},
{1238,255, "Bağlanıyor..."},
{1239,255, "Yeni şifre girişleri eşleşmedi"},
{1240,255, "Şifre Değiştiriliyor..."},
{1241,255, "Oturum zamanaşımına uğradı"},
{1242,255, "Şifre değiştirme zamanaşımına uğradı"},
{1243,255, "ACS ile provizyon?"},
{1244,255, "Yönlendirilmiş aramalar"},
{1245,255, "Canceled Call Forward All"},
{1246,255, "Ekle"},
{1247,255, "Yeni yönlendirilmiş arama"},
{1248,255, "Yeni yönlendirilmiş aramalar"},
{1249,255, "TR-069"},
{1250,255, "Periyodik bilgilendirme etkin"},
{1251,255, "Periyodik bilgilendirme aralığı"},
{1252,255, "Connection Request Username"},
{1253,255, "Connection Request Password"},
{1254,255, "Şifreyi Değiştir"},
{1255,255, "Otomatik oturum açmayı etkinleştir"},
{1256,255, "Otomatik oturum açmayı devre dışı bırak"},
{1257,255, "Değişkliği onayla"},
{1258,255, "URI Konferans"},
{1259,255, "TR-069'u etkinleştirme"},
{1260,255, "Kayıt için abone ol"},
{1261,255, "Eski Şifre"},
{1262,255, "Onaylanmış Şifre"},
{1263,255, "S/N"},
{1264,255, "Bağlantı zamanaşımına uğradı"},
{1265,255, "DTMF Çevir"},
{1266,255, "Yeni Aygıt yazılımı var"},
{1267,255, "Yeni versiyonu yükle?"},
{1268,32, "Yönlendirilmiş arama"},
{1269,32, "Yeni"},
{1270,32, "Eski"},
{1271,32, "China Telecom Mode"},
{1272,32, "'dan"},
{1273,32, "'ya"},
{1274,32, "Divt to"},
{1275,255, "Admin girişi"},
{1276,255, "Zaman Ayarları"},
{1277,255, "GMT-06:00 (Guadalajara, Mexico City, Monterrey)"},
{1278,255, "GMT-07:00 (Chihuahua, La Paz, Mazatlan)"},
{1279,255, "GMT-08:00 (Baja California)"},
{1280,255, "Servis Durumu"},
{1281,255, "Bellek Dökümü"},
{1282,255, "SIP Log gönder"},
{1283,32, "SCR XML yükleniyor"},
{1284,32, "SCR XML siliniyor"},
{1285,255, "H.D. güncellemesi etkin"},
{1286,255, "Borsa güncellemesini etkinleştir"},
{1287,255, "Döviz güncellemesini etkinleştir"},
{1288,255, "Borsa Kodu"},
{1289,255, "Döviz Kodu"},
{1290,255, "Bir hat seçin ya da yeni bir arama yapın"},
{1291,255, "Yeni Arama"},
{1292,32, "Transfer"},
{1293,255, "Auto-Attended Transfer"},
{1294,32, "Böl"},
{1295,255, "Tüm Yönlendirmeler İptal"},
{1296,255, "Meşgulde Yönlendirmeler İptal"},
{1297,255, "Cevapsızda Yönlendirmeler İptal"},
{1298,32, "CallerID Devre dışı"},
{1299,32, "CallerID etkin"},
{1300,255, "Open Internet"},
{1301,255, "Bire bir NAT"},
{1302,255, "Kısıtlı koni NAT"},
{1303,255, "Port sınırlı koni NAT"},
{1304,255, "Simetrik NAT"},
{1305,255, "Simetrik UDP"},
{1306,255, "UDP Blocked"},
{1307,255, "Unknown NAT"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "Kişi tanımlı şehir kodu"},
{1313,255, "Authentication Method"},
{1314,255, "Connection Request Port"},
{1315,255, "G.726-32 Packing Mode"},
{1316,255, "Enter alphanumeric"},
{1317,255, "Sadece ASCII karakterleri"},
{1318,255, "No white space please"},
{1319,32, "EAP-MD5"},
{1320,32, "Mod"},
{1321,32, "802.1X"},
{1322,32, "SesliMsj"},
{1323,32, "Public Mode Login"},
{1324,32, "Kullanıcı Adı"},
{1325,32, "Şifre"},
{1326,32, "Kullanıcı adı gerekiyor"},
{1327,32, "Şifre gerekiyor"},
{1328,32, "Oturum açma isteği işleniyor..."},
{1329,32, "Oturumu kapatma isteği işleniyor..."},
{1330,32, "İstek zamanaşımına uğradı"},
{1331,32, "Oturum kapatma başarısız"},
{1332,32, "Oturum açma başarısız"},
{1333,32, "Sunucuya erişim yapılamıyor"},
{1334,32, "Hesap bilgisi yükleniyor..."},
{1335,32, "Hesap bilgisi kaydediliyor..."},
{1336,255, "Geçerli bir IPv4 adresi girin"},
{1337,32, "Eşleşen kayıt yok"},
{1338,255, "Support Hotline"},
{1339,255, "Yapılandırmadaki değişikliklerin etkin olması için yeniden başlatmak gerekiyor."},
{1340,255, "DHCP Option 248'i devre dışı bırak"},
{1341,32, "Ağ durumu"},
{1343,32, "TR-069 bağlı olmalı!"},
{1344,32, "Yanlış Numara"},
{1345,32, "Cevap Yok"},
{1346,32, "Hat Meşgul"},
{1347,32, "DNS 1"},
{1348,32, "DNS 2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "Do not escape '#' as %23 in SIP URI"},
{1352,32, "Hepsini Temizle"},
{1353,255, "Tüm arama kaydını sil?"},
{1354,32, "Select line on hold"},
{1355,255, "SIP URI Scheme when using TLS"},
{1356,255, "(Örn. http://acs.mycompany.com, veya IP adresi)"},
{1357,255, "Özellik tuşu senkronizasyonu"},
{1358,255, "Reregister before Expiration"},
{1359,255, "saniye. Varsayılan 0"},
{1360,32, "Konferans araması"},
{1361,32, "ReConf"},
{1362,32, "Arama özellikleri"},
{1363,32, "HepsiniYönlendir"},
{1364,32, "Yönlendirme Meşgul"},
{1365,32, "Yönlendirmede cevap yok"},
{1366,32, "Cevap yok zamanaşımı"},
{1367,32, "Hesap şu an devre dışı."},
{1368,32, "Hesap kayıtlı değil."},
{1369,32, "Devre dışı bırak"},
{1370,32, "Etkinleştir"},
{1371,32, "Giriş değeri gerekiyor"},
{1372,32, "Arama yönlendir"},
{1373,32, "Arama yönlendirme numarası"},
{1374,32, "Arama yönlendirme tipi"},
{1375,32, "Ani arama yönlendirme"},
{1376,32, "Gecikmeli arama yönlendirme"},
{1377,255, "Use Actual Ephemeral Port in Contact with TCP/TLS"},
{1378,32, "SesliMesaj"},
{1379,32, "Lütfen Sesli Mesaj UserID'yi ayarlayın"},
{1380,32, "Tuş takımı kilitli"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "Internet Protokolü"},
{1384,32, "IPv4"},
{1385,32, "IPv6"},
{1386,255, "DHCP Option 120'nin SIP sunucusu üzerine yazmasına izin ver"},
{1387,255, "Geçerli bir IPv4/IPv6 adresi girin"},
{1388,32, "BAĞLANDI"},
{1389,32, "Fabrika ayarlarına geri dön?"},
{1390,32, "İşlemi Onayla?"},
{1391,32, "TR-069 Zamanaşımı"},
{1392,32, "Ağ bağlantısı hatası"},
{1393,32, "Yapılandırmadaki değişikliklerin etkin olması için yeniden başlatmak gerekiyor. Şimdi yeniden başlat?"},
{1394,32, "Başlatılıyor..."},
{1395,32, "DHCP Başlatılıyor..."},
{1396,32, "DHCP Başlatılıyor...Bitti!"},
{1397,32, "Kullanıcı verileri yükleniyor..."},
{1398,32, "Kullanıcı verileri yükleniyor...Bitti!"},
{1399,32, "Uygulama Yükleniyor..."},
{1400,32, "PPPoE başlatılıyor..."},
{1401,32, "PPPoE başlatılıyor...Bitti!"},
{1402,32, "Statik IP Adresi Alınıyor"},
{1403,32, "PPPoE: Bağlanıyor"},
{1404,32, "PPPoE: Doğrulanıyor"},
{1405,32, "PPPoE Adres Alınıyor"},
{1406,32, "PPPoE: Bağlandı"},
{1407,32, "PPPoE: Doğrulama başarısız"},
{1408,32, "Firmware Geri Yükleme"},
{1409,32, "Firmware Güncellemesi"},
{1410,32, "Yükseltiliyor"},
{1411,32, "Zil Sesleri İndiriliyor"},
{1412,32, "Geri Yükleme Tamamlanamadı"},
{1413,32, "Yeniden Başlatılıyor"},
{1414,32, "İndiriliyor"},
{1415,32, "BAĞLANTI KESİLDİ"},
{1416,255, "Şifreniz en az 6 haneden oluşmalı, harf ve rakam içermelidir"},
{1417,255, "802.1Q/VLAN etiketi 0'dan büyük olmalıdır"},
{1418,255, "[0] ile [1] arası bir değer olmalı"},
{1419,255, "Doğrulama yok"},
{1420,255, "Basic"},
{1421,255, "Digest"},
{1422,255, "Eski Şifre Hatalı"},
{1423,255, "Jitter Buffer Tipi"},
{1424,255, "Sabitlenmiş"},
{1425,255, "Uyarlanabilir"},
{1426,255, "Jitter Buffer Uzunluğu"},
{1427,255, "Bir değer gerekiyor"},
{1428,255, "Sabitlenmiş grup silinemez/değiştirilemez"},
{1429,255, "Çok fazla sayıda grup var!"},
{1430,255, "Grup"},
{1431,255, "Gruba eklenemiyor"},
{1432,255, "Geçersiz grup ismi"},
{1433,255, "Arama sonuçları"},
{1434,255, "Gruplar"},
{1435,255, "Böyle bir grup zaten var!"},
{1436,255, "Aile"},
{1437,255, "Arkadaşlar"},
{1438,255, "İş"},
{1439,32, "Etiket 0 ile 4095 arasında olmalı"},
{1440,32, "Öncelik değeri 0-7 arasında olmalı"},
{1441,32, "Tag must be non zero first"},
{1442,255, "İsim"},
{1443,255, "Soyisim"},
{1444,255, "Telefon numarası"},
{1445,255, "Kayıt yok"},
{1446,255, "Eşleşen kayıt yok"},
{1447,255, "Dışa telefon defteri aktar (XML)"},
{1448,255, "Aygıta telefon defteri aktar(XML)"},
{1449,255, "Aygıta telefon defteri aktar"},
{1450,255, "Yükleniyor..."},
{1451,255, "Yükle"},
{1452,255, "Dosya yükleme başarılı. Telefon içeri aktarılan verileri işlerken lütfen bekleyin.."},
{1453,255, "Bir önceki telefon defteri henüz işlenmedi. Lütfen Bekleyin..."},
{1454,255, "Dosya yükleme başarısız"},
{1455,255, "Aranıyor"},
{1456,255, "İşleminiz yapılırken lütfen bekleyin"},
{1457,255, "[0] aranıyor..."},
{1458,255, "BAŞARILI"},
{1459,255, "BAŞARISIZ"},
{1460,255, "Sonraki"},
{1461,255, "Önceki"},
{1462,255, "Kişiler"},
{1463,255, "TELEFON DEFTERİ"},
{1464,255, "Telefon defteri ara"},
{1465,32, "Web güncelleme işlemi yapılıyor"},
{1466,255, "Hesap"},
{1467,255, "Gruplar"},
{1468,255, "Kaydet"},
{1469,255, "Sil"},
{1470,255, "Kişi düzenle"},
{1471,255, "Kişi ekle"},
{1472,255, "Yeni kişi ekle"},
{1473,255, "İstek gönderiliyor"},
{1474,255, "İstek gönderildi"},
{1475,255, "İstek işlemi yapılıyor"},
{1476,255, "İşlem tamamlandı"},
{1477,255, "İstek gönderme zamanaşımına uğradı"},
{1478,255, "Seçilen web kaydı, sistemde depolanmış kayıtlarla eşleşmedi"},
{1479,255, "Seçilen web kaydı sistemde bulunamadı"},
{1480,255, "Telefon defteri maksimum boyutuna ulaştı. Daha fazla yeni giriş yapılamaz"},
{1481,255, "Öngörülemeyen giriş ekleme hatası"},
{1482,255, "Girilen kayıt geçersiz olduğu için işlem başarısız"},
{1483,255, "Telefon Defteri şu anda meşgul"},
{1484,255, "Tüm gruplar"},
{1485,255, "Sadece rakam giriniz"},
{1486,32, "Düzenle ve Çevir"},
{1487,255, "Call History Flash Writing"},
{1488,255, "0, bu seçeneğin devre dışı olması anlamına gelir"},
{1489,255, "Yazma Zamanaşımı"},
{1490,32, "3 yollu konferans"},
{1491,32, "FLASH tuşunu CONF olarak etkinleştir:"},
{1492,255, "Max Unsaved Log"},
{1493,32, "Klavye tanılama"},
{1494,32, "Uygun olan tüm tuşlara basınız..."},
{1495,32, "TAMAMLANDI. Çıkmak için HOOK'a basınız"},
{1496,32, "Tarih Formatı"},
{1497,32, "yyyy-aa-gg"},
{1498,32, "aa-gg-yyyy"},
{1499,32, "gg-aa-yyyy"},
{1500,32, "gggg, AAAA gg"},
{1501,32, "AAAA gg, gggg"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(Bazı seçenekler ekrana sığmayabilir) "},
{1507,255, "Telif Hakları"},
{1508,32, "Uygulamayı sürdür"},
{1509,32, "Uygulamadan Çık"},
{1510,32, "Uygulamadan çıkmak istediğinize emin misiniz?"},
{1511,255, "Bellek dökümü dosyalarını boşalt"},
{1512,32, "Olağandışı durumdan otomatik kurtarma yapıldı"},
{1513,255, "Olağandışı durumdan otomatik kurtarma"},
{1514,32, "%s"},
{1515,32, "%s çevriliyor"},
{1516,32, "%s Aranıyor"},
{1517,32, "%s Arıyor"},
{1518,32, "%s ile görüşülüyor"},
{1519,32, "%s Beklemede"},
{1520,32, "%s ile olan bağlantı kesildi"},
{1521,32, "%s'e transfer ediliyor"},
{1522,32, "Lütfen Bekleyin..."},
{1523,32, "Konferans Araması"},
{1524,32, "Karşı Taraf"},
{1525,32, "Dial number OR select attended line"},
{1526,32, "Arama transfer ediliyor"},
{1527,32, "Geçersiz IP Adresi"},
{1528,32, "%s anons yapıyor"},
{1529,32, "Tüm aramalar için arama bekletmeyi devre dışı bırak"},
{1530,32, "Tüm aramalar için arama bekletmeyi etkinleştir"},
{1531,255, "Aygıt yapılandırmasını indir"},
{1532,255, "İndir"},
{1533,255, "Şifreyi Onayla"},
{1534,255, "Şifreler eşleşmedi"},
{1535,32, "Telefon defteri tamamen dolu"},
{1536,255, "Her zaman hoparlörü açık tut"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "Yeni anlık ileti"},
{1540,18, "HIZLI ARAMA 19"},
{1541,18, "HIZLI ARAMA 20"},
{1542,18, "HIZLI ARAMA 21"},
{1543,18, "HIZLI ARAMA 22"},
{1544,18, "HIZLI ARAMA 23"},
{1545,18, "HIZLI ARAMA 24"},
{1546,18, "HAT7"},
{1547,18, "HAT8"},
{1548,255, "Ahize verici ses şiddeti (dB)"},
{1549,32, "Yönlendirilmiş Aramalar"},
{1550,32, "Arama yönlendirme"},
{1551,32, "SATIR %s"},
{1552,32, "Transfer"},
{1553,32, "HIZLI ARAMA %s"},
{1554,32, "Hesap%s"},
{1555,32, "HESAP%s"},
{1556,32, "Çok Amaçlı Tuş %s"},
{1557,32, "seçim %s"},
{1558,32, "ÇIKIŞ Tuşu %s"},
{1559,32, "PROGRAMLANABİLİR TUŞ%s"},
{1560,32, "ÇIKIŞ %s"},
{1561,32, "özel zil tonu %s"},
{1562,32, "CallPark"},
{1563,32, "İnterkom"},
{1564,255, "IPv4 Adresi"},
{1565,255, "IPv6 Adresi"},
{1566,32, "Beklet"},
{1567,32, "Bekletme iptal"},
{1568,32, "Sesli Mesaj"},
{1569,32, "Sunucu Adresi"},
{1570,32, "Port"},
{1571,32, "Ana Ünite"},
{1572,32, "Kullanıcı Adı"},
{1573,32, "Şifre"},
{1574,32, "LDAP Numara Filtresi"},
{1575,32, "LDAP Ad Filtresi"},
{1576,255, "LDAP Sürümü"},
{1577,32, "LDAP Ad Öz Nitelikleri"},
{1578,32, "LDAP Numara Öz Nitelikleri"},
{1579,32, "LDAP Ekran Adı"},
{1580,32, "Maks. Bulunan"},
{1581,32, "Arama Zaman Aşımı"},
{1582,32, "Sonuçları Sırala"},
{1583,255, "LDAP Arama"},
{1584,255, "Gelen Aramalar"},
{1585,32, "Yeni Kişi"},
{1586,255, "Sadece hoparlörde al"},
{1587,255, "Otomatik yapılandırma"},
{1588,255, "Statik yapılandırma"},
{1589,255, "Tamamen Statik"},
{1590,255, "Ön Ek Statik"},
{1591,255, "Statik IPv6 Adresi"},
{1592,255, "IPv6 Ön Ek (64 bit)"},
{1593,255, "IPv6 Ön ek uzunluğu"},
{1594,255, "Proxy"},
{1595,255, "(0-32000, 0 tümü demektir)"},
{1596,255, "LDAP Arama"},
{1597,32, "LDAP Dizin Arama"},
{1598,32, "Filtre"},
{1599,32, "Tümü"},
{1600,32, "Adlar"},
{1601,32, "Numaralar"},
{1603,255, "Açık telefon zaman aşımı"},
{1604,255, "(saniye olarak 10-60, varsayılan 30 saniye)"},
{1605,255, "LDAP"},
{1606,255, "Yapılan Aramalar"},
{1607,255, "Sürüm 2"},
{1608,255, "Sürüm 3"},
{1609,255, "(0-180, saniye olarak)"},
{1610,32, "Sıralanmış"},
{1611,32, "Sıralanmamış"},
{1612,32, "Hesap ortak hat"},
{1613,255, "Kulaklık Tipi"},
{1614,255, "Normal"},
{1615,255, "Plantronics EHS"},
{1616,255, "Gelen Arama Kimliğini Eşleştir"},
{1617,255, "Eşleştirme Kuralları"},
{1618,255, "Özgün Zil Sesleri"},
{1619,32, "LDAP Arıyor..."},
{1620,32, "Arama Başarılı"},
{1621,32, "Eşleşme Bulunamadı"},
{1622,32, "Geçersiz Öz Nitelik"},
{1623,32, "Arama Başarısız"},
{1624,255, "İzin verilenler sadece A-Z, a-z ve 0-9"},
{1625,32, "Telefon"},
{1626,32, "Açıklama"},
{1627,32, "Arama Zaman Aşımı"},
{1628,32, "Telnet Devre Dışı"},
{1629,255, "Arama sırasında numarayı aramak için transfer tuşuna basın"},
{1630,255, "WebGUI 15 dakika için kilitlendi"},
{1631,255, "LDAP araması için telefon rehberi tuşunu kullanın"},
{1632,32, "Kapsama alanı dışında"},
{1633,32, "SN mükerrer"},
{1634,32, "Çok fazla hatalı giriş"},
{1635,32, "Acil arama"},
{1636,32, "ACİL DURUM ARAMASI"},
{1637,255, "İkincil Giden Proxy"},
{1638,32, "Ücret Tavsiyesi"},
{1639,255, "Arama Ekran Adı"},
{1640,255, "CPE SSL Sertifikası"},
{1641,255, "CPE SSL Özel Anahtar"},
{1642,255, "Telefon"},
{1643,255, "Numarayı Ara"},
{1644,255, "İlk Uygun"},
{1645,255, "Ara"},
{1646,255, "Oturumunuz bir dakikadan kısa sürede sona erecektir."},
{1647,255, "Çevrimiçi oturumunuzu uzatmak için &quot;Tamam&quot; üstüne tıklayın ya da oturumu hemen kapatmak için &quot;Oturumu Kapat&quot; üzerine tıklayın."},
{1648,255, "Tamam"},
{1649,255, "Oturumu Kapat"},
{1650,32, "Düzenle/Ara"},
{1651, 40, "Kulaklık"},
{1652,32, "Aracı"},
{1653,255, "Arama Merkezine Yayınla"},
{1654,255, "Çevrimiçi"},
{1655,255, "Meşgul"},
{1656,255, "Çevrimdışı"},
{1657,255, "Yayın Modu"},
{1658,255, "Telefonda"},
{1659,255, "Uzakta"},
{1660,255, "Dosya zaten mevcut. Lütfen yeni dosya yüklemeden önce eski dosyayı silin."},
{1661,255, "OpenVPN Etkin"},
{1662,255, "OpenVPN Sunucu Adresi"},
{1663,255, "OpenVPN Sunucu Portu"},
{1664,255, "OpenVPN CA"},
{1665,255, "OpenVPN Sertifikası"},
{1666,255, "OpenVPN İstemci Anahtarı"},
{1667,255, "Dosya başarıyla silindi"},
{1668,255, "Dosya silinirken hata"},
{1669,255, "OpenVPN IP"},
{1670,255, "Arayan Kimliği Ekranı"},
{1671,255, "Üstbilgiden"},
{1674,255, "Gizli/Özel Anahtar Şifresi"},
{1675,255, "CA Sertifikası"},
{1676,255, "İstemci Sertifikası"},
{1677,255, ".pem dosyası"},
{1678,255, "hem sertifika hem de özel anahtarla"},
{1679,255, "Evet, yükseltmeleri her gün denetle"},
{1680,255, "Evet, yükseltmeleri her hafta denetle"},
{1681,255, "Günün Saati (0-23)"},
{1682,255, "Haftanın Günü (0-6)"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "Dosya mevcut"},
{1686,32, "Dosya mevcut değil, bkz. WebUI"},
{1687,32, "Yansımalı"},
{1688,32, "Çağrı Merkezi"},
{1689,255, "Düzenleme Kodu"},
{1690,255, "Acil Durum Artış"},
{1691,255, "Müşteri Kaynaklı İzleme"},
{1692,255, "Arama Bilgisi"},
{1693,255, "Bekleme Süresi"},
{1694,255, "Kullanıcı Kimliği"},
{1695,255, "Çağrı Merkezi Adı"},
{1696,255, "Kuyruktaki Aramalar"},
{1697,255, "En uzun Bekleme Süresi"},
{1698,32, "Ad"},
{1699,255, "Varsayılan"},
{1700,255, "Gizlilik Başlığı Kullan"},
{1701,255, "P-Tercih Edilen Kimlik Başlığı Kullan"},
{1702,255, "Hoteling Etkinliği"},
{1703,255, "BSCMerkezi"},
{1704,255, "Oturum Açıldı"},
{1705,255, "Oturumdan Çıkıldı"},
{1706,255, "Konuk Adresi"},
{1707,255, "Çağrı Merkezi Hoteling Özelliği"},
{1708,255, "Çağrı Merkezi Konuk Girişi"},
{1709,255, "BS Çağrı Merkezi"},
{1710,255, "Çağrı Merkezi Durumu"},
{1711,255, "Aracı Durumu"},
{1712,255, "Oturum Aç"},
{1713,255, "Oturumdan Çık"},
{1714,255, "Kullanılamaz"},
{1715,255, "Kullanılabilir"},
{1716,255, "Sonlandır"},
{1717,255, "Çağrı Merkezi Aracı Durumu"},
{1718,32, "Bekletilen Aramalar"},
{1719,32, "Bekletilen Aramalar"},
{1720,255, "GMT-05:00 (Gün ışığı tasarrufu olmadan Doğu Saati)"},
{1721,255, "Bu öğe etkinleştirildiğinde Özellik Anahtarı Senkronizasyonu web ayarlarından bağımsız bir şekilde etkinleştirilir."},
{1722,255, "Çağrı Merkezi Aracı Özelliği"},
{1723,255, "Aracı Durumu Değiştir"},
{1724,255, "Konf içinde sadece bir g729 izin veriliyor"},
{1725,255, "Çağrı Bekletme Zili Kazancı"},
{1726,255, "SIP Tarih Başlık Önceliği"},
{1727,255, "Önce NTP"},
{1728,255, "Önce Tarih Başlığı"},
{1729,255, "Düşük"},
{1730,255, "Orta"},
{1731,255, "Yüksek"},
{1732,255, "DND Arama Özelliği Açık"},
{1733,255, "DND Arama Özelliği Kapalı"},
{1734,255, "Tarih Başlık Hesabı"},
{1735,255, "oturum açıldı"},
{1736,255, "oturumdan çıkıldı"},
{1737,255, "Yeni Firmware Yok"},
{1738,255, "Yükseltmeleri Kontrol Et"},
{1739,255, "Yükseltme kontrolü arka planda çalışacak"},
{1740,255, "Gelen DAVET için Kimlik Doğrulama"},
{1741,255, "Sadece Proxy Üzerinden Gelen SIP kabul et"},
{1742,255, "Kullanılmayan Kod"},
{1743,255, "200OK SDP'de İlk Eşleşen Vocoder'i Kullan"},
{1744,32, "Sessiz"},
{1745,255, "Güç Kaynağı"},
{1746,255, "PSU"},
{1747,255, "PoE"},
{1748,255, "Yıldız Tuş Kilidi"},
{1749,255, "Etkin/Devre Dışı"},
{1750,255, "DND olarak SESSİZ Tuşunu kullan"},
{1751,255, "Yükseltme Bildirimi"},
{1752,255, "Yeni firmware algılandı"},
{1753,255, "Şimdi yükseltmek istiyor musunuz?"},
{1754,255, "Telefon yeni telefon rehberi XML dosyasını indirmeye başlayacak."},
{1755,32, "Yeni"},
{1756,32, "Tümünü Sil"},
{1757,32, "Broadsoft Telefon Rehberi"},
{1758,32, "Lokal Telefon Rehberi"},
{1759,32, "Lokal Grup"},
{1760,32, "Yeniden Sırala"},
{1761,32, "Tümünü Sil"},
{1762,255, "Broadsoft Telefon Rehberi Listesi"},
{1763,255, "Grup  ID"},
{1764,255, "Departman"},
{1765,255, "Broadsoft Arama Kaydı"},
{1766,255, "Broadsoft Arama Kaydı Listesi"},
{1767,255, "Broadsoft Arama Kaydı Girişi"},
{1768,255, "Broadsoft Telefon Rehberi Girişi"},
{1769,255, "Broadsoft Xsi Başarısız"},
{1770,255, "Broadsoft Arama"},
{1771,255, "Siliyor"},
{1772,255, "Yok"},
{1773,255, "Gönder"},
{1774,255, "İçerik"},
{1775,255, "Yeni Mesaj"},
{1776,255, "Gelen Kutusu"},
{1777,255, "Başarıyla gönderildi"},
{1778,255, "Gönderme başarısız"},
{1779,32, "Genesys"},
{1780,255, "Genesys Oturum Açma Durumu"},
{1781,255, "Genesys Oturum Açma"},
{1782,255, "Genesys Oturumdan Çıkış"},
{1783,255, "Oturumdan çıkmak istiyor musunuz?"},
{1784,32, "Yanıtla"},
{1785,255, "Kalan kilit açma deneme sayısı: %s"},
{1786,255, "%s dak. boyunca kilit açılamıyor"},
{1787,255, "Kilidi açmayı daha sonra deneyin"},
{1788,255, "UCM Bağlantısı"},
{1789,255, "UCM Sunucu Listesi"},
{1790,255, "Sunucu IP'sini Elle Girin"},
{1791,255, "Arıyor..."},
{1792,32, "Kayıt Açık"},
{1793,32, "Kayıt Kapalı"},
{1794,32, "Arama Bekletme"},
{1795,255, "Uygun Kullanıcı Listesi"},
{1796,255, "UCM sunucuya bağlanıyor..."},
{1797,255, "Provizyon Kay. Başarılı"},
{1798,255, "Provizyon Kay. Başarısız"},
{1799,32, "Bağlan"},
{1800,255, "Geçersiz IP!"},
{1801,255, "Geçersiz port!"},
{1802,255, "Kullanıcı Hesabı Seçimi"},
{1803,32, "ATA"},
{1804,32, "DEĞİŞTİR"},
{1805,255, "Uygun Hesap"},
{1806,255, "Atama Onayı"},
{1807,255, "Yeni yapılandırma için UCM iste (Mevcut yapılandırmanın üzerine yazılacaktır)"},
{1808,255, "Atamayı Gönder"},
{1809,255, "ofis telefonu"},
{1810,255, "çağrı merkezi telefonu"},
{1811,255, "Oturum Aç/Oturumu Kapat"},
{1812,255, "Yapılandırma güncelleme başarısız"},
{1813,255, "Oturum Açma Sürüyor"},
{1814,32, "Yapılandırılmış numara yok"},
{1815,64, "Sıralama tercihi seç"},
{1816,32, "Düzenle"},
{1817,32, "Mevcut grup yok"},
{1818,64, "Kayıtlı telefon rehberi girdisi bulunamadı"},
{1819,32, "Zaman"},
{1820,32, "Devam süresi"},
{1821,32, "Sayı"},
{1822,255, "ağ yapılandırma"},
{1823,32, "Vlan yapılandırmasını sıfırlamak istediğinizden emin misiniz?"},
{1824,32, "İptal. Bütün Vlan yapılandırmaları zaten varsayılan değerlerde."},
{1825,32, "Vlan yapılandırmalarını varsayılan değerlere sıfırla."},
{1826,32, "Hesap Durumu"},
{1827,32, "Sistem Bilgisi"},
{1828,32, "Cihazı yeniden başlatmak istediğinizden emin misiniz?"},
{1829,32, "Provizyonu Başlat"},
{1830,32, "Provizyonu şimdi başlatmak istediğinizden emin misiniz?"},
{1831,32, "Seç"},
{1832,32, "Onayla"},
{1833,32, "Onayı kaldır"},
{1834,32, "Bırak"},
{1835,32, "Gönder"},
{1836,32, "Fabrika ayarlarına dönmek istediğinizden emin misiniz?"},
{1837,32, "LCD Açık/Kapalı"},
{1838,32, "LCD Tanılayıcı"},
{1839,32, "Sesler"},
{1840,32, "Görünüş"},
{1841,32, "Faal LCD Parlaklığı"},
{1842,32, "Atıl LCD Parlaklığı"},
{1843,32, "Donanım"},
{1844,32, "Bluetooth"},
{1845,32, "İşletimler"},
{1846,32, "Sistem Yapılandırmaları"},
{1847,32, "Telefon Ayarları"},
{1848,32, "Statik IP Ayarları"},
{1849,32, "Fabrika ayarlarına geri dönme bu cihazdaki bütün yapılandırma/ayarları silecektir."},
{1850,32, "Tekrar Ara"},
{1851,32, "Eşleştir"},
{1852,32, "Ayır"},
{1853,32, "Bağlantıyı Kes"},
{1854,32, "Güç"},
{1855,32, "Aramaya Başla"},
{1856,32, "Keşfedilebilir"},
{1857,32, "Açık"},
{1858,32, "Kapalı"},
{1859,32, "Bluetooth Araması"},
{1860,32, "Telefon"},
{1861,32, "Sistem"},
{1862,32, "Mesajlar"},
{1863,32, "Hesap, Ağ ve Sistem Bilgileri"},
{1864,32, "SIP Yapılandırmaları ve Arama Özellikleri"},
{1865,32, "Bağlantılar, Provizyon Ayarları ve Fabrika İşlevleri"},
{1866,32, "Arama Geçmişini Görüntüle ve Yönet"},
{1867,32, "Lokal, LDAP ve Broadsoft Telefon rehberleri ile Gruplar"},
{1868,32, "Görüntü ve Ses Ayarları"},
{1869,32, "Hızlı Mesajlar ve Sesli Mesajlar"},
{1870,32, "Lütfen sağlanan 5V'luk adaptörü kullanınız."},
{1871,32, "İşletim kodu dosyası indiriliyor"},
{1872,32, "İşletim kodu dosyası onaylanıyor"},
{1873,32, "Provizyon hala sürmekte,lütfen daha sonra tekrar deneyin."},
{1874,32, "PreConf"},
{1875,32, "Bağlan"},
{1876,32, "Ayarları Kaydet ve Cihazı Yeniden Başlat"},
{1877,32, "Favori"},
{1878,32, "Arayan Kimliğini Devre Dışı Bırak"},
{1879,32, "Arayan Kimliği Devre Dışı Bırakıldı"},
{1880,32, "Arayan Kimliğini Etkinleştir"},
{1881,32, "Arayan Kimliği Etkinleştirildi"},
{1882,32, "Arama Bekletmeyi Devre Dışı Bırak"},
{1883,32, "Arama Bekletme Devre Dışı Bırakıldı"},
{1884,32, "Arama Bekletmeyi Etkinleştir"},
{1885,32, "Arama Bekletme Etkinleştirildi"},
{1886,32, "Gizli Arayan Kimliği ile Ara"},
{1887,32, "Arayan Kimliği gizlendi"},
{1888,32, "Arayan Kimliğiyle Ara Etkinleştirildi"},
{1889,32, "Arayan Kimliği gönderildi"},
{1890,32, "Arama Bekletme ile Ara Devre Dışı Bırakıldı"},
{1891,32, "Arama Bekletme devre dışı bırakıldı"},
{1892,32, "Arama Bekletme ile Ara Etkinleştirildi"},
{1893,32, "Arama Bekletme etkinleştirildi"},
{1894,32, "Arama Yönlendirmeyi Ayarla"},
{1895,32, "Arama Yönlendirmeyi İptal Et"},
{1896,32, "Arama Yönlendirme İptal Edildi"},
{1897,32, "Meşgulken Arama Yönlendirmeyi Ayarla"},
{1898,32, "Meşgulken Arama Yönlendirmeyi İptal Et"},
{1899,32, "Meşgulken Arama Yönlendirme İptal Edildi"},
{1900,32, "Cevap Yokken Arama Yönlendirmeyi Ayarla"},
{1901,32, "Cevap Yokken Arama Yönlendirmeyi İptal Et"},
{1902,32, "Cevap Yokken Arama Yönlendirme İptal Edildi"},
{1903,32, "Aranıyor"},
{1904,32, "Çağrı"},
{1905,32, "Hızlı IP Araması"},
{1906,32, "Genel Bakış"},
{1907,32, "Hatlar"},
{1908,32, "DTMF"},
{1909,32, "BİLGİ"},
{1910,32, "CONF"},
{1911,32, "DURUM"},
{1912,32, "BT Açık"},
{1913,32, "BT Kapalı"},
{1914,32, "Sistem Raporu"},
{1915,255, "Mevcut Uzantı Yok"},
{1916,255, "Uzantı Seçme Zaman Aşımı"},
{1917,255, "Uzantı Seçme Devre Dışı Bırakıldı"},
{1918,255, "Numara Zaten Atanmış"},
{1919,255, "Numara Mevcut Değil"},
{1920,255, "Hesap menzil dışında"},
{1921,255, "Kullanıcı Listesi Atama Devre Dışı Bırakıldı"},
{1922,255, "Seviye"},
{1923,255, "Oturum Kapatılsın Mı?"},
{1924,255, "Ortak Mod Oturumunun Kapatılacağı Süre"},
{1925,255, "Geçersiz Sona Erme Süresi"},
{1926,255, "N Yönlü Konuşmaya Ekle"},
{1927,255, "Mevcut N Yönlü Konuşmaya katılması için bir hat seç"},
{1928,255, "Geçerli ekranı yeniden yüklemek istediğinizden emin misiniz?"},
{1929,255, "Değişiklikler henüz kaydedilmedi."},
{1930,255, "İzin verilen maksimum G729 sayısına ulaştınız"},
{1931,255, "Broadsoft Yönetici Asistanı"},
{1932,255, "BS-Exec"},
{1933,255, "Yönetici Filtreleme"},
{1934,255, "Yönetici Asistanı Yönlendirme"},
{1935,255, "Yönetici Asistanı Yönlendirme Adresi"},
{1936,255, "Yönetici Asistanı Filtreleme"},
{1937,32, "Eşlendi"},
{1938,32, "Eşli Değil"},
{1939,32, "Bağlı değil"},
{1940,32, "BAĞLANDI"},
{1941,32, "Cihazlar"},
{1942,32, "Bluetooth Telefon Defteri"},
{1943,32, "Yerel Arama Günlüğü"},
{1944,255, "park"},
{1945,32, "Eşlenen cihazlar"},
{1946,32, "Kişiler dosyası okunuyor"},
{1947,32, "Kilitle"},
{1948,32, "Kilidi Aç"},
{1949,32, "Kilitli"},
{1950,32, "Kilitsiz"},
{1951,255, "Esnek Oturma"},
{1952,32, "PIN Gir"},
{1953,255, "Yanlış PIN girildi."},
{1954,255, "Değiştir"},
{1955,255, "Otomatik Dil İndirme"},
{1956,255, "Sunucu URL'si"},
{1957,255, "Dosya Adı"},
{1958,32, "E-posta"},
{1959,32, "Sokak"},
{1960,32, "Şehir"},
{1961,32, "Posta Kodu"},
{1962,32, "Ülke"},
{1963,255, "Bluetooth bağlı değil"},
{1964,255, "TamEşleşme"},
{1965,255, "HızlıEşleşme"},
{1966,255, "Ekran Adı"},
{1967,255, "Dahili numarası"},
{1968,255, "Konferans numarası"},
{1969,255, "Web URL’si"},
{1970,255, "Konferans Pini"},
{1971,255, "Durumum"},
{1972,255, "Görünmez"},
{1973,255, "Bluetooth durumu"},
{1974,255, "Bluetooth ayarı"},
{1975,255, "Bluetooth MAC"},
{1976,255, "Broadsoft IM&P İstemcisi'nin bağlantısı kesildi"},
{1977,255, "Bu dil için yeni sürüm dosyalarının tamamı indirilsin mi?"},
{1978,255, "İndirilip bu sürüme geri dönülsün mü?"},
{1979,255, "Bu dil dosyalarının tümü yerelde zaten var, yeniden indirilsin mi?"},
{1980,255, "Bu dosya indirilmeye başlasın mı?"},
{1981,255, "Yeni sürüm"},
{1982,255, "Eski sürüm"},
{1983,255, "İndirilebilecek bir dil dosyası mevcut değil."},
{1984,255, "Dil İndirme"},
{1985,255, "Farklı dil dosyaları indiriliyor. Lütfen daha sonra deneyin."},
{1986,255, "Uygun Öğe Yok"},
{1987,255, "Dil ve Giriş"},
{1988,255, "Varsayılan Giriş Seçimi"},
{1989,255, "Çoklu Dokunuş"},
{1990,255, "Değiştirilebilir"},
{1991,255, "Güncel"},
{1992,255, "XML indirme işlemi başarısız. Lütfen dil indirme ayarını kontrol edin."},
{1993,255, "Arama Modu"},
{1994,255, "Dahili numarası"},
{1995,255, "XML URL’si"},
{1996,255, "XML dosyası indiriliyor...."},
{1997,255, "En son bağlanan eller serbest cihaz aranıyor"},
{1998,255, "Cihaza bağlanılamıyor. Bluetooth tarama sayfasına gitmek istiyor musunuz?"},
{1999,255, "Ekran Koruyucu"},
{2000,255, "Ekran Koruyucu Zaman Aşımı"},
{2001,32, "Telefon defteri"},
{2002,32, "Broadsoft IM&P kişiler listesi güncellendi"},
{2003,255, "Eller serbest cihaz bağlı değil"},
{2004,32, "Ahize şuan kullanılıyor"},
{2005,32, "Yapılan Aramalar"},
{2006,32, "Gelen Aramalar"},
{2007,32, "Grup Rehberi"},
{2008,32, "Kurumsal Dizin"},
{2009,32, "Ortak Grup"},
{2010,32, "Enterprise Common"},
{2011,32, "Kişisel Dizin"},
{2012,255, "İkinci eller serbest çevrimi desteklenmiyor"},
{2013,255, "Tarih ve Saat"},
{2014,255, "Geçerli Saati Manuel Olarak Ayarla"},
{2015,255, "NTP Sunucusu"},
{2016,255, "Yönetici IP Telefonu"},
{2017,255, "Konferans Odası"},
{2018,255, "Katılımcılar"},
{2019,255, "KonfOdası"},
{2020,255, "katıldı"},
{2021,255, "ayrıldı"},
{2022,255, "BS-IM&P"},
{2023,255, "multicast"},
{2024,255, "Kayıt"},
{2025,255, "Güvenlik Pini"},
{2026,255, "DTMF tuşla"},
{2027,255, "Çevirme başarısız oldu"},
{2028,255, "Eller serbest çevrimi sürüyor"},
{2029,255, "Lütfen İlk Önce Giriş Yapın"},
{2030,255, "Giriş işlemi hala devam ediyor"},
{2031,255, "Boş"},
{2032,255, "IP Coğrafi Bilgileri"},
{2033,255, "Kalan deneme sayısı"},
{2034,255, "Denenemiyor"},
{2035,32, "SIPAranıyor"},
{2036,32, "HFAranıyor"},
{2037,32, "HesplrArasıGeçiş"},
{2038,32, "XML dosyası ayrıştırılamadı"},
{2039,32, "Kayıt, USB ile yapılandırıldı. Lütfen bir USB sürücüsü takın veya yapılandırmanızı değiştirin."},
{2040,32, "UCM’de kaydediliyor."},
{2041,32, "Yerel olarak kaydediliyor."},
{2042,32, "Özellikler"},
{2043,32, "YplndrmMenüsü"},
{2044,32, "Kullanıcı davet et"},
{2045,32, "Kullanıcıyı Ara"},
{2046,32, "Konferansı köprüle"},
{2047,32, "Bütün konf. köprülerini iptal et"},
{2048,32, "Seçenek"},
{2049,32, "Konferans Menüsü"},
{2050,32, "Eller Serbest Hesabı"},
{2051,255, "Geçerli cihazın bağlantısını kesip eller serbest cihazı bağlamayı denemek istiyor musunuz?"},
{2052,255, "XML indirme işlemi hala beklemede. Lütfen daha sonra tekrar deneyin."},
{2053,255, "SP-Etkin"},
{2054,255, "Kullanıcıyı Manuel Olarak Gir"},
{2055,255, "Seçilecek Kullanıcı"},
{2056,255, "Uygulanacak Hesap"},
{2057,255, "Geçersiz Kullanıcı Kimliği"},
{2058,255, "Ağdan Sunucu Seç"},
{2059,255, "Kullanıcı Kimliği Seç"},
{2060,255, "UCM Tespiti"},
{2061,255, "Dil Güncellemesi"},
{2062,255, "Meet-Me Kimliği"},
{2063,255, "Şutla"},
{2064,255, "Herkesi At"},
{2065,255, "SESSİZ"},
{2066,255, "Hepsinin Sesini Kapa"},
{2067,255, "Sesini Aç"},
{2068,255, "Hepsinin Sesini Aç"},
{2069,255, "Kilitle"},
{2070,255, "Kilidi Aç"},
{2071,255, "Göster"},
{2072,255, "Eller serbest cihaz beklemeye alınamıyor"},
{2073,255, "Eller serbest cihaz bekleme isteğini yok sayıyor"},
{2074,255, "Eller serbest cihaz yeniden çevirme isteğini yok sayıyor"},
{2075,255, "Lütfen yapılandırmayı kontrol edin"},
{2076,255, "Kaynaklar bitti"},
{2077,255, "Geçersiz izin"},
{2078,32, "Kayıt"},
{2079,255, "Tanım"},
{2080,255, "Değer"},
{2081,255, "Yönlendirme Kaynağı "},
{2082,255, "Ev"},
{2083,255, "Sertifika Doğrulama Başarısız"},
{2084,255, "Sertifika Doğrulama Başarılı"},
{2085,255, "Sertifika doğrulama"},
{2086,255, "Uzaktan"},
{2087,32, "Aranan Numarayı Gizleyerek Ara"},
{2088,255, "Bilinmeyen Kişi"},
{2089,255, "Broadsoft Xsi"},
{2090,255, "Xsi Kullanıcı Hizmeti"},
{2091,255, "Uzak Ofis"},
{2092,255, "Uzak Numara"},
{2093,255, "BroadWorks Anywhere"},
{2094,255, "Eş Zamanlı Çağrı"},
{2095,255, "Arayan Kimliğini Engelleme"},
{2096,255, "Arama Yönlendirme"},
{2097,255, "Rahatsız Etme"},
{2098,255, "Çevirmek için Tıkla Uyarısı"},
{2099,255, "Grup Çağrısı Uyarısı"},
{2100,255, "Her Zaman Yönlendiriliyor"},
{2101,255, "Meşgul Yönlendiriliyor"},
{2102,255, "Yanıt Yok Yönlendiriliyor"},
{2103,255, "Numara Yönlendiriliyor"},
{2104,255, "RingSplash’i Etkinleştir"},
{2105,255, "Yeni Konum"},
{2106,255, "Konumu Etkinleştir"},
{2107,255, "Giden Numara"},
{2108,255, "Yönlendirme Durdurucu"},
{2109,255, "Yanıt Doğrulama"},
{2110,255, "Kontrol hizmeti"},
{2111,255, "Güncelleniyor"},
{2112,255, "Çağrıyı Engelle"},
{2113,255, "Çağrı Kaydı"},
{2114,255, "Çağrı Sayısı"},
{2115,255, "Geçersiz Numara"},
{2116,255, "Bir Numara Gerekli"},
{2117,255, "Cevaplananlar"},
{2118,255, "Çevrildi"},
{2119,255, "Cevapsız"},
{2120,255, "TRANSFER EDİLDİ"},
{2121,32, "Lütfen filtreleri kontrol edin"},
{2122,255, "Bağlanamıyor: Lütfen protokolü kontrol edin"},
{2123,255, "Sadece Broadsoft"},
{2124,255, "Arama Kapsamını Seç"},
{2125,255, "Seçili Kişi Silindi, yeniden aranıyor"},
{2126,255, "Tümünü Ara"},
{2127,255, "Tüm Kişiler"},
{2128,32, "Aktrm>SM"},
{2129,255, "İzlenen Arama Parkı"},
{2130,255, "Doğrulanıyor"},
{2131,255, "Bluetooth adı"},
{2132,255, "Bluetooth PinKodu"},
{2133,255, "Eller serbest modu"},
{2134,255, "Otomatik provizyon için UCM sunucusunu tespit et/sunucuya bağlan"},
{2135,255, "Eşleniyor"},
{2136,255, "Bağlanıyor"},
{2137,255, "Şu Kişiden Eşleme İsteği:"},
{2138,255, "Konferanstan Atmak için Kişi Seç"},
{2139,32, "BLFAlma"},
{2140,32, "arıyor"},
{2141,32, "Bluetooth kullanımda"},
{2142,32, "Şu Öğe ile Yapılandırma Yükseltmesi:"},
{2143,32, "Şu Öğe ile Ürün Yazılımı Yükseltmesi:"},
{2144,255, "Yerel Arama Günlüğü"},
{2145,32, "Sistem Durumu"},
{2146,255, "Kendinden Tanımlı Ürün Yazılımı Sunucusu"},
{2147,255, "DHCP Opt43/66 Geçersiz Kılma Ürün Yazılımı"},
{2148,255, "3CX Otomatik Provizyon"},
{2149,255, "Özel SCR’nin silinmesini onaylıyor musunuz?"},
{2150,32, "Güvenlik"},
{2151,255, "Tuş Takımı Menüsü ile Yapılandırma"},
{2152,255, "Web Erişim Modu"},
{2153,255, "SSH'yi Devre Dışı Bırak"},
{2154,32, "IPv4 Ayarları"},
{2155,255, "DHCP Ayarları"},
{2156,255, "Bayi Sınıf Kimliği(Seçenek 60)"},
{2157,255, "Bilgisayar Bağlantı Noktası Ayarları"},
{2158,255, "OpenVPN Ayarları"},
{2159,255, "IPv6 Ayarları"},
{2160,255, "Ana Makine Adı(Seçenek 12)"},
{2161,255, "PC Port VLAN Etiketi"},
{2162,255, "PC Port Öncelik Değeri"},
{2163,255, "OpenVPN Portu"},
{2164,255, "OpenVPN Taşıma"},
{2165,255, "OpenVPN: Etkin"},
{2166,255, "G729 için etkinleştirilen hatlar"},
{2167,255, "Tercih Edilen DNS Sunucusu"},
{2168,255, "Dil"},
{2169,255, "DHCP Opt43/66 Geçersiz Kılma Ürün Yazılımı"},
{2170,255, "3CX Otomatik Provizyon"},
{2171,32, "Telefonu kapatmayın"},
{2172,32, "Kayıtlı Değil"},
{2173,32, "Konf."},
{2174,32, "Kullanılabilir Hat Yok"},
{2175,32, "LAN KABLOSU YOK"},
{2176,32, "GEÇERLİ HESAP YOK"},
{2177,32, "İNTERNET BAĞLANTISI KOPTU"},
{2178,32, "Birinci"},
{2179,32, "bağlantı"},
{2180,32, "Başlık"},
{2181,32, "Birincil"},
{2182,255, "köprülendi"},
{2183,255, "köprüsü kaldırıldı"},
{2184,255, "sessize alındı"},
{2185,255, "sesi açıldı"},
{2186,32, "Değiştir"},
{2187,255, "Maksimum G729 sayısına ulaşıldı"},
{2188,32, "Şirket"},
{2189,32, "İş"},
{2190,32, "Geçmiş"},
{2191,32, "Maksimum 5 Yönlü Konferans"},
{2192,32, "Park yerleri dolu"},
{2193,32, "MenüTuşu1MPK"},
{2194,32, "MenüTuşu2MPK"},
{2195,32, "MenüTuşu3MPK"},
{2196,32, "Uzantı"},
{2197,32, "Mobil"},
{2198,32, "hirangana Soyadı"},
{2199,32, "hirangana Adı"},
{2200,32, "Diğer Menü Tuşları"},
{2201,32, "Kişiler"},
{2202,32, "Sessizlik"},
{2203,32, "KONFERANS"},
{2204,32, "Sesini Aç"},
{2205,255, "Konferanstan Ayrılması için Kişi Seç"},
{2206,255, "Provizyon İndirmesi Başarısız"},
{2207,255, "Provizyon Başarılı"},
{2208,255, "Kullanıcı adı ve parola doğrulanıyor, lütfen bekleyin"},
{2209,255, "Kullanıcı adı veya Parola boş olamaz!"},
{2210,255, "Kullanıcı adı veya Parola yanlış! "},
{2211,32, "DolaysızIP"},
{2212,32, "Grup"},
{2213,32, "Enterprise"},
{2214,32, "OrtakGrup"},
{2215,32, "OrtakKuruluş"},
{2216,32, "Kişisel"},
{2217,255, "Broadsoft kaydı bulunmadı"},
{2218,32, "YereliKaydet"},
{2219,32, "Web güncellemesi işleniyor, boş sayfaya geri dönülecek."},
{2220,255, "Broadsoft Dizini düzgün yapılandırılmamış. Lütfen ayarlarınızı kontrol edin."},
{2221,255, "Yapılandırma güncellendi. Boş sayfaya geri yönlendirildi."},
{2222,255, "Ses döngüsü test ediliyor...geri dönmek için çıkışa basın."},
{2223,32, "KörAktrm"},
{2224,32, "DnnnAktrm"},
{2225,255, "Etkin LCD Zaman Aşımı"},
{2226,32, "Etkin VPK yoksa açık"},
{2227,32, "Kalan Süre:"},
{2228,32, "Yeniden Çevirme Zaman Aşımı:"},
{2229,32, "Yeniden çevir:"},
{2230,32, "İletişim Durumu"},
{2231,255, "Aracı Giriş Durumu"},
{2232,255, "Aracı Girişi"},
{2233,255, "Aracı Çıkışı"},
{2234,32, "TümModlar"},
{2235,32, "LCD’den Kapat ve Gizle Menüsü"},
{2236,255, "Otomatik Yeniden Çevirmeyi başlatmak istiyor musunuz?"},
{2237,32, "VPK’lar"},
{2238,32, "VPKAkıllıMod"},
{2239,32, "VPKTümModlar"},
{2240,32, "AkıllıMod"},
{2241,255, "Ana Menü şu an devre dışı."},
{2242,32, "Maksimum iLBC/G723 Sayısına Ulaşıldı"},
{2243,32, "Dizin"},
{2244,32, "Sesli Mesaj"},
{2245,32, "Web Erişimi Bağlantı Noktası"},
{2246,32, "Sessiz"},
{2247,255, "Varsayılan gruplar değiştirilemez"},
{2248,32, "Aktarıldığı Konum: "},
{2249,32, "Hedef"},
{2250,32, "Hedef Kaynak"},
{2251,32, "Akıllı VPK Hedefi"},
{2252,32, "Çevirme Numarası Seç"},
{2253,32, "eşleşme"},
{2254,255, "Kayıtlı Hesap Seç"},
{2255,255, "Geçersiz RTP bağlantı noktası aralığı"},
{2256,32, "Kilitli Mod"},
{2257,32, "Yerel Arama Geçmişi"},
{2258,32, "Hizmet Kullanılamıyor"},
{2259,32, "Hava Durumu Hizmeti Devre Dışı"},
{2260,32, "Para Birimi Hizmeti Devre Dışı"},
{2261,32, "LDAP Protokolü"},
{2262,32, "LDAP"},
{2263,32, "LDAP’ler"},
{2264,32, "Gelen Aramalara Bakma"},
{2265,32, "Giden Aramalara Bakma"},
{2266,32, "Değiştirildi"},
{2267,32, "Kilitli"},
{2268,255, "Tüm Kişiler Listesi"},
{2269,255, "HTTP KİMLİĞİ/PW YAPILANDIRMASI"},
{2270,255, "HTTP KİMLİĞİ/PW ÜRÜN YAZILIMI"},
{2271,255, "Yapılandırma İndirmesi Başarısız"},
{2272,255, "Yapılandırma İndirmesi Başarılı"},
{2273,255, "Paylaşılan Hesap Yapılandırıldı, Varsayılan Anahtar Kullanılamıyor"},
{2274,32, "Dizin"},
{2275,32, "Sesli Posta"},
{2276,32, "Sil"},
{2277,32, "Beklet"},
{2278,32, "Bekletme iptal"},
{2279,32, "Grup Seçme"},
{2280,32, "Varsayılan"},
{2281,32, "Paylaşılan"},
{2282,255, "WiFi Ayarları"},
{2283,255, "WiFi"},
{2284,255, "Mevcut bağlantı"},
{2285,255, "Tara"},
{2286,255, "Lütfen önce WiFi'yı etkinleştirin"},
{2287,255, "Diğer Ağ"},
{2288,255, "Bu ağın bağlantısını kesmek istediğinizden emin misiniz?"},
{2289,255, "Wi-Fi Şifresi"},
{2290,255, "Wi-Fi Ağı Bağlandı"},
{2291,255, "Wi-Fi Ağının Bağlantısı Kesildi"},
{2292,255, "Özel"},
{2293,255, "Genel"},
{2294,255, "Çoklu Gönderim Dinlemesi"},
{2295,255, "Ağ hatası"},
{2296,255, "Yanlış durum. Lütfen yeniden deneyin."},
{2297,255, "Bağlantı reddedildi"},
{2298,255, "Uzak ana bilgisayar bağlantıyı kapattı"},
{2299,255, "Ana bilgisayar adresi bulunamadı"},
{2300,255, "Soket erişimi başarısız"},
{2301,255, "Çok fazla soket"},
{2302,255, "Soket işlemi zaman aşımı"},
{2303,255, "Veri birimi çok büyük"},
{2304,255, "Adres zaten kullanılıyor"},
{2305,255, "Soket adresi mevcut değil"},
{2306,255, "Desteklenmeyen soket işlemi"},
{2307,255, "Proxy kimlik doğrulaması gerekli"},
{2308,255, "SSL/TLS el sıkışması başarısız"},
{2309,255, "Proxy bağlantısı kapatıldı"},
{2310,255, "Proxy bağlantısı zaman aşımına uğradı"},
{2311,255, "Proxy bulunamadı"},
{2312,255, "Proxy protokolü hatası"},
{2313,255, "Bilinmeyen Soket Hatası"},
{2314,255, "Aktif tutma hatası"},
{2315,255, "Hatalı istek"},
{2316,255, "Çakışma"},
{2317,255, "Özellik uygulanmadı"},
{2318,255, "Yasaklı"},
{2319,255, "Gitti"},
{2320,255, "Dahili sunucu hatası"},
{2321,255, "Öğe bulunamadı"},
{2322,255, "Hatalı kullanıcı adı"},
{2323,255, "Kabul edilmedi"},
{2324,255, "İzin verilmedi"},
{2325,255, "Ödeme gerekli"},
{2326,255, "Alıcı yok"},
{2327,255, "Yeniden yönlendir"},
{2328,255, "Kayıt gerekli"},
{2329,255, "Uzak sunucu bulunamadı"},
{2330,255, "Kaynak kısıtlama"},
{2331,255, "Abonelik gerekli"},
{2332,255, "Tanımlanmayan koşul"},
{2333,255, "Beklenmeyen istek"},
{2334,255, "Bilinmeyen Akış Hatası"},
{2335,255, "Proxy bağlantısı reddedildi"},
{2336,255, "Uzak sunucu zaman aşımı"},
{2337,255, "Broadsoft IM&P"},
{2338,255, "Çok Yayınlı Dinleme Adresi"},
{2339,255, "Çok Yayınlı Adres Etiketi"},
{2340,32, "Aracı Durumu: Şu Anda Uygun"},
{2341,32, "Aracı Durumu: Şu Anda Uygun Değil"},
{2342,32, "Aracı Durumu: Şu Anda Çıkış Yapıldı"},
{2343,32, "Aracı Durumu: İşleniyor..."},
{2344,255, "Tuş Takımı Kilidi"},
{2345,255, "Tuş Takımı Kilidi Türü"},
{2346,255, "Tüm Tuşlar"},
{2347,255, "İşlev Tuşları"},
{2348,32, "Tuş Takımı Kilidi Zamanlayıcısı"},
{2349,32, "ShowLabel"},
{2350,32, "HideLabel"},
{2351,32, "RMTSearch"},
{2352,255, "Arama Sırasında Çalmayı Engelle"},
{2353,255, "%1 yeni cevapsız aramanız var"},
{2354,255, "Son Cevapsız Arama"},
{2355,32, "Zayıf"},
{2356,32, "Orta"},
{2357,32, "İyi"},
{2358,32, "Xlnt"},
{2359,32, "Güvenlik Türü"},
{2360,32, "Merkez Frekansı"},
{2361,32, "WiFi'yı Etkinleştir"},
{2362,32, "WiFi'yı Devre Dışı Bırak"},
{2363,32, "WEP"},
{2364,32, "WEP_SHARED"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "Uzak Kontrole İzin Verilsin mi?"},
{2371,255, "Tekrar"},
{2372,255, "Bekleniyor "},
{2373,255, "Ses kilitlendi"},
{2374,32, "ATE Başlatılıyor..."},
{2375,32, "Hesap Değişikliği"},
{2376,32, "Hesabı Şununla Değiştir:"},
{2377,32, "Beklemede"},
{2378,32, "Yaklaştır"},
{2379,32, "OpenDoor"},
{2380,32, "Alarm"},
{2381,32, "Başlat"},
{2382,32, "Durdur"},
{2383,32, "Hesap Değişikliği"},
{2384,32, "Unut"},
{2385,255, "Bu ağı unutmak istediğinizden emin misiniz?"},
{2386,255, "Menüdeyken kısayol tuşu geçersiz"},
{2387,32, "400 HATALI İSTEK"},
{2388,32, "401 YETKİSİZ"},
{2389,32, "402 ÖDEME GEREKLİ"},
{2390,32, "405 İZİN VERİLMEYEN YÖNTEM"},
{2391,32, "406 KABUL EDİLEMEZ"},
{2392,32, "407 PROXY KİMLİK DOĞRULAMASI GEREKLİ"},
{2393,32, "409 ÇAKIŞMA"},
{2394,32, "410 GİTTİ"},
{2395,32, "411 UZUNLUK GEREKLİ"},
{2396,32, "412 Şartlı İstek Başarısız"},
{2397,32, "413 İSTEK BOYUTU ÇOK BÜYÜK"},
{2398,32, "414 İSTEK URI'Sİ ÇOK UZUN"},
{2399,32, "415 DESTEKLENMEYEN MEDYA"},
{2400,32, "416 DESTEKLENMEYEN URI ŞEMASI"},
{2401,32, "417 BİLİNMEYEN KAYNAK ÖNCELİĞİ"},
{2402,32, "420 HATALI UZANTI"},
{2403,32, "421 UZANTI GEREKLİ"},
{2404,32, "422 OTURUM ZAMANLAYICISI ÇOK KÜÇÜK"},
{2405,32, "423 ARALIK ÇOK KISA"},
{2406,32, "428 KİMLİK BAŞLIĞI KULLAN"},
{2407,32, "429 BAŞVURAN KİMLİĞİNİ SAĞLA"},
{2408,32, "430 AKIŞ BAŞARISIZ"},
{2409,32, "433 ANONİMLİK İZNİ KALDIRILDI"},
{2410,32, "436 HATALI KİMLİK BİLGİSİ BAŞLIĞI"},
{2411,32, "437 DESTEKLENMEYEN SERTİFİKA"},
{2412,32, "438 GEÇERSİZ KİMLİK BAŞLIĞI"},
{2413,32, "439 İlk Atlamada Dış Destek Yok"},
{2414,32, "440 MAKS GENİŞLİK AŞILDI"},
{2415,32, "470 ONAY GEREKLİ"},
{2416,32, "481 DİYALOG İŞLEMİ YOK"},
{2417,32, "482 DÖNGÜ TESPİT EDİLDİ"},
{2418,32, "483 ÇOK FAZLA ATLAMA"},
{2419,32, "484 ADRES EKSİK"},
{2420,32, "485 BELİRSİZ"},
{2421,32, "487 İSTEK SONLANDIRILDI"},
{2422,32, "489 HATALI ETKİNLİK"},
{2423,32, "491 İSTEK BEKLEMEDE"},
{2424,32, "493 İSTEK ÇÖZÜLEMİYOR"},
{2425,32, "494 Güvenlik Kabulü Gerekli"},
{2426,32, "500 SUNUCU İÇ HATASI"},
{2427,32, "501 UYGULANMADI"},
{2428,32, "502 HATALI AĞ GEÇİDİ"},
{2429,32, "503 HİZMET KULLANILAMIYOR"},
{2430,32, "504 Sunucu Zaman Aşımı"},
{2431,32, "505 SÜRÜM DESTEKLENMİYOR"},
{2432,32, "513 MESAJ ÇOK BÜYÜK"},
{2433,32, "580 ÖN KOŞUL BAŞARISIZ"},
{2434,32, "600 HER YERDE MEŞGUL"},
{2435,32, "603 REDDET"},
{2436,32, "604 Hiçbir Yerde Mevcut Değil"},
{2437,32, "606 Sunucu Kabul Edilemez"},
{2438,32, "Geri yükleme devam ediyor..."},
{2439,32, "Lütfen önce konferansı veya aktarımı tamamlayın"},
{2440,32, "GDS Eylemi"},
{2441,255, "Broadsoft Sesli Mesajları"},
{2442,255, "Okunma Durumu"},
{2443,255, "Aciliyet Durumu"},
{2444,255, "Gizlilik Durumu"},
{2445,255, "Medya Türü"},
{2446,255, "Dinle"},
{2447,255, "Okundu olarak işaretle"},
{2448,255, "Okunmadı Olarak İşaretle"},
{2449,255, "Broadsoft Sesli Mesaj Girişi"},
{2450,255, "Tümünü okundu olarak işaretlemek istediğinizden emin misiniz?"},
{2451,255, "Tümünü okunmadı olarak işaretlemek istediğinizden emin misiniz?"},
{2452,255, "Okundu olarak işaretlendi"},
{2453,255, "Okunmadı olarak işaretlendi"},
{2454,255, "Broadsoft Sesli Mesaj Listesi"},
{2455,255, "Grup Adı"},
{2456,255, "ReadAll"},
{2457,255, "UnReadAll"},
{2458,255, "Özellik gözetim aramasında devre dışı bırakıldı"},
{2459,255, "Tuş Takımı Kilidi etkin değil"},
{2460,255, "UCM Çağrı Merkezi"},
{2461,255, "UCM Çağrı Merkezi"},
{2462,255, "Duraklatıldı"},
{2463,255, "Kullanılıyor"},
{2464,255, "Durumunuzu değiştirmek istediğinizden emin misiniz?"},
{2465,255, "Arama Kuyrukları"},
{2466,255, "Arama Kuyruğu"},
{2467,255, "Arama Kuyruğu Durumu"},
{2468,32, "Çal"},
{2469,32, "Lütfen arama için anahtar kelimeleri girin"},
{2470,32, "WiFi Sinyal Gücü"},
{2471,32, "tazele"},
{2472,32, "WiFi etkinleştirildi"},
{2473,32, "WiFi devre dışı bırakıldı"},
{2474,32, "Maksimum bağlantı sayısına ulaştınız"},
{2475,255, "Tuş takımı kilitli modunda sadece acil durum numarası çevrilebilir"},
{2476,32, "WiFi Taranıyor..."},
{2477,32, "Lütfen bekleyin: WiFi Meşgul"},
{2478,32, "Tarama Hatası"},
{2479,32, "Maksimum sınıra ulaşıldı"},
{2480,255, "Gerekli alan boş"},
{2481,255, "Güvenlikle ayarlanması gerekiyor"},
{2482,255, "Yanlış ayrıcalık"},
{2483,255, "Metin uzunluğu şundan daha kısa olamaz: %1"},
{2484,255, "Metin uzunluğu şundan daha uzun olamaz: %1"},
{2485,255, "Numara şundan daha büyük olamaz: %1"},
{2486,255, "Numara şundan daha küçük olamaz: %1"},
{2487,255, "Numara kapsama alanı dışında. İzin verilen aralıklar:"},
{2488,255, "Numara kapsama alanı dışında. İzin verilmeyen aralıklar:"},
{2489,255, "Geçersiz sunucu adresi"},
{2490,255, "Geçersiz IP Adresi"},
{2491,255, "Bilinmeyen hata"},
{2492,255, "Şu alanda hata:"},
{2493,255, "Beyaz Liste"},
{2494,255, "Aşağıdaki alanlar boş olamaz. Varsayılana sıfırlansın mı?"},
{2495,255, "Dosya Ön Eki"},
{2496,255, "Dosya Son Eki"},
{2497,255, "Web/Telnet Erişimi"},
{2498,255, "Sadece IPv4"},
{2499,255, "Sadece IPv6"},
{2500,255, " HTTP Web Bağlantı Noktası"},
{2501,255, " HTTPS Web Bağlantı Noktası"},
{2502,255, "Gelişmiş Ağ Seçenekleri"},
{2503,255, "LLDP Etkin"},
{2504,255, "CDP'yi Etkinleştir"},
{2505,255, "Web Erişim Modu"},
{2506,255, "IPv6 DNS Sunucusu 1"},
{2507,255, "IPv6 DNS Sunucusu 2"},
{2508,255, "IPv6 Tercih Edilen DNS Sunucusu"},
{2509,255, "DND özelliği kullanılamıyor"},
{2510,255, "Otomatik Yeniden Çevrilsin mi?"},
{2511,255, "Otomatik Yeniden Çevirme Sayfası"},
{2512,255, "Yerel ayar dosyası tespit edildi. Uzak dosya güncellendi. Yerel ayar dosyası şimdi içe aktarılsın mı?"},
{2513,255, "Yerel ayar dosyası tespit edildi. Yerel dosya güncellendi. Yerel ayar dosyası şimdi içe aktarılsın mı?"},
{2514,255, "Yerel ayar dosyası tespit edildi. Yerel ayar dosyasını içe aktarmak istiyor musunuz?"},
{2515,255, "Ülke Kodu"},
{2516,18, "Tekrar"},
{2517,255, "Bulunma Olay Günlüğü"},
{2518,255, "Sayaç"},
{2519,255, "MPK LCD Ayarları"},
{2520,255, "MPK LCD Görüntüleme Sırası"},
{2521,255, "Sıralı"},
{2522,255, "Değişen"},
{2523,255, "Kişiyi MPK LCD’de Görüntüle"},
{2524,255, "Fabrika ayarlarına dönmek için # tuşuna, iptal için * tuşuna basın"},
{2525,255, "Fabrika ayarlarına dönüş iptal edildi"},
{2526,255, "BS Kaydı Açık"},
{2527,255, "BS Kaydı Duraklatıldı"},
{2528,255, "Sağlayıcı Durumu"},
{2529,255, "Her zaman"},
{2530,255, "Her zaman Duraklama/Devam Etme ile Birlikte"},
{2531,255, "İstek Üzerine"},
{2532,255, "Kullanıcı Tarafından Başlatma ile Birlikte İstek Üzerine"},
{2533,255, "Hiçbir Zaman"},
{2534,255, "Kayıt Modu"},
{2535,255, "Yapılandırılmış sağlayıcı bulunmuyor"},
{2536,255, "Görüntülü Sesli Mesajı Oynatılamıyor "},
{2537,255, "Hem HTTP hem HTTPS"},
{2538,18, "EAP Yöntemi"},
{2539,18, "EAP Kimliği"},
{2540,18, "EAP Şifresi"},
{2541,18, "PEAP"},
{2542,18, "TLS"},
{2543,18, "TTLS"},
{2544,18, "PWD"},
{2545,18, "SIM"},
{2546,18, "AKA"},
{2547,18, "AKA'"},
{2548, 255, "Kimlik Doğrulama"},
{2549, 255, "Test Şifresinin Gücünü Sına"},
{2550, 255, "şifre uyumsuz"},
{2551, 255, "Geçersiz şifre. Lütfen, farklı harf ve rakamlardan oluşan en az 9 karakter kullanın."},
{2552, 255, "Onayla"},
{2553, 255, "Geçersiz Şifre"},
{2554, 255, "Çağrı Ayarları"},
{2555, 255, "Daima Kilitle"},
{2556, 255, "Dijital Tuşlar"},
{2557, 255, "Yanlış Varsayılan Yönetici Şifresi"},
{2558, 255, "şifre uyumsuz"},
{2559, 255, "Şifre en az 9 karakterden ve aşağıdaki seçeneklerin üçünden oluşmalıdır: Rakamlar, Büyük harfler, Küçük harfler, Özel karakterler"},
{2560, 255, "Web Erişimi Onaylandı"},
{2561, 255, "Web Erişimi ve yeniden başlatmayı etkinleştirmek için Evet’e basın"},
{2562, 255, "Varsayılan Yönetici Şifresi"},
{2563, 255, "N Yönlü Aramayı Kaldır"},
{2564, 255, "MPK Listesi"},
{2565, 255, "Kişi Listesi"},
{2566, 255, "Kişi Ayrıntıları"},
{2567, 255, "Arama Kaydı Ayrıntıları"},
{2568, 255, "GDS OpenDoor"},
{2569, 255, "MPG Ayrıntıları"},
{2570,18, "Ping"},
{2571,18, "Takip rotası"},
{2572,255, "Bir alan adının iz yolunu bulmak zaman alabilir."},
{2573,255, "Lütfen bekleyin..."},
{2574,255, "Geçersiz URL"},
{2575,255, "Pingle ve İz Yolunu Bul"},
{2576, 32, "Kayıt silinsin mi?"},
{2577,255, "Eller Boşta Bağlantı Kesme Zaman Aşımı"},
{2578,32, "Şart"},
{2579,255, "Yapılandırma yükleniyor..."},
{2580,255, "Yapılandırma yüklenemedi"},
{2581,255, "Yapılandırma yüklemesi tamamlandı"},
{2582,255, "SpkOn"},
{2583,255, "SpkOff"},
{2584,255, "Yanlış Şifre"},
{2585,12, "RTP Durumu"},
{2586,255, "Süreyi Başlat"},
{2587,255, "Durma Zamanı"},
{2588,255, "Yerel Kullanıcı Kimliği"},
{2589,255, "Uzak Kullanıcı Kimliği"},
{2590,255, "Yerel Kullanıcı IP Adresi"},
{2591,255, "Uzak Kullanıcı Kimliği"},
{2592,255, "Yerel Kullanıcı Kodeği"},
{2593,255, "Uzak Kullanıcı Kodeği"},
{2594,255, "Gecikme"},
{2595,255, "Gecikme Arabellek Büyüklüğü"},
{2596,255, "Kayıp Paketler"},
{2597,255, "Ağ Paket Kayıp Oranı"},
{2598,255, "MOS-LQ"},
{2599,255, "MOS-CQ"},
{2600,255, "Gidiş Geliş Gecikmesi"},
{2601,255, "Son Sistem Gecikmesi"},
{2602,255, "Symm Tek Yönlü Gecikme"},
{2603,32, "Hava Durumu"},
{2604,255, "GMT+02:00 (İsrail)"},
{2605,255, "GMT+03:00 (Tahran)"},
{2606,18, "Zil Sesi 4"},
{2607,18, "Zil Sesi 5"},
{2608,18, "Zil Sesi 6"},
{2609,18, "Zil Sesi 7"},
{2610,18, "Zil Sesi 8"},
{2611,18, "Zil Sesi 9"},
{2612,32, "Dün"},
{2613,32, "Konferans bloğu"},
{2614,32, "Çoklu Yayın"},
{2615,32, "Farklı hesaplar"},
{2616,255, "GMT+02:00 (Cairo)"},
{2617,255, "GMT+03:00 (Kuwait, Baghdad, Istanbul, Nairobi)"},
{2618,32, "Arama Ayrıntıları"},
{2619,32, "Duraklat"},
{2620,32, "Düzenle ve Çevir"},
{2621,255, "Bluetooth adı boş olamaz"},
{2622,32, "Rutin"},
{2623,32, "Öncelik"},
{2624,32, "Derhal"},
{2625,32, "FLASH"},
{2626,32, "Flaş Geçersiz Kıl"},
{2627,18, "Zil Sesi 10"},
{2628,24, "Görüntüle"},
{2629,32, "Arama Ekranı bulunmuyor. Varsayılan sayfaya geri dönebilirsiniz."},
{2630,255, "Yeni Anlık Mesaj(lar)."},
{2631,255, "Özellik şu anda devre dışı"},
{2632,255, "Open VPN LZO Sıkıştırması"},
{2633,255, "Yeni Wi-Fi Ağı Ekle"},
{2634,255, "Diğerleri..."},
{2635,255, "Alt. Cihaz Yazılımı"},
{2636,255, "Mevcut Cihaz Yazılımı"},
{2637,255, "Geri dön"},
{2638,255, "Şimdi geri dönülsün mü?"},
{2639,255, "Ad boş bırakılamaz"},
{2640,255, "Katıl"},
{2641,255, "Seçilen ağa bağlanılamıyor"},
{2642,255, "Kullanılabilir Ağlar"},
{2643,255, "EmeCall"},
{2644,255, "Maksimum 3 Yönlü Konferans"},
{2645,255, "Güncel arama kaydındaki hesap, aktif hesap değil. Arama aktarılamadı."},
{2646,255, "ACİL DURUM ARAMASI"},
{2647,255, "Seçili hesap, aktif hesap değil. Arama aktarılamadı."},
{2648,255, "Daha önce yapılandırılmış."},
{2649,255, "Önceki kayıt silinecektir. Devam edilsin mi?"},
{2650,255, "Arama Kaydetme Durduruldu"},
{2651,255, "Yetersiz Kullanıcı Alanı Yalnızca kaydedebilir"},
{2652,255, "Yerel kaydetme açık"},
{2653,255, "Yerel kaydetme kapalı"},
{2654,255, "Davet et"},
{2655,255, "Köprü"},
{2656,255, "UnbridgeAll"},
{2657,255, "KickAll"},
{2658,255, "MuteAll"},
{2659,255, "UnmuteAll"},
{2660,255, "Yerel kaydetme etkinleştirilmemiş."},
{2661,255, "Zil sesi tüm hesaplara uygulansın mı?"},
{2662,255, "Kara Listeye Ekle"},
{2663,255, "Beyaz Listeye Ekle"},
{2664,255, "Kara Listeyi Sil"},
{2665,255, "Beyaz Listeyi Sil"},
{2666,255, "Kara listeye eklensin mi?"},
{2667,255, "Beyaz listeye eklensin mi?"},
{2668,255, "Kara listeden kaldırılsın mı?"},
{2669,255, "Beyaz listeden kaldırılsın mı?"},
{2670,32, "Tuş Takımı Özelliği Kilitli"},
{2671,16, "LDAPSrch"},
{2672,16, "Ad gerekiyor"},
{2673,16, "İlk numara gerekiyor"},
{2674,16, "Aynı anda hem beyaz hem de kara listeye eklenemez"},
{2675,16, "Dahili Santral"},
{2676,16, "Bağlanan Santral Sayısı"},
{2677,255, "GMT-04:00 (Santiago, Şili)"},
{2678,255, "GMT (Azor Adaları)"},
{2679,255, "GMT-01:00 (Cape Verde Adaları)"},
{2680,255, "OpenDoor2"},
{2681,32, "GNU GPL Lisansı"},
{2682,255, "GNU GPL lisans koşulları cihaz yazılımına eklendi ve my_device_ip/gpl_license adresinden cihazın Web kullanıcı arayüzünden erişilebilir. Ayrıca www.grandstream.com/legal/open-source-software adresinden de erişilebilir."},
{2683,32, "USB’de aşırı akım algılandı. Lütfen bağlantıyı kontrol edin ve cihazı yeniden başlatın."},
{2684,32, "Telefon Defteri"},
{2685,255, "Broadsoft Yönetici Asistanı"},
{2686,255, "Yönetici Asistanı Yönlendirme"},
{2687,255, "Yönetici Asistanı Yönlendirme Adresi"},
{2688,255, "Filtreliyor"},
{2689,255, "EXT santrali şartlandırılıyor. Lütfen daha sonra tekrar deneyin."},
{2690,255, "Şu kişiden Bluetooth eşleştirme talebi kabul ediliyor:"},
{3500, 32, "Etiketi Göster Gizle|SHOW"},
{3501, 32, "Aramayı Sonlandır|END"},
{3502, 32, "Yeni Arama|NEW"},
{3503, 32, "Yeniden Konferans |RCONF"},
{3504, 32, "Konferans Bilgisi|INFO"},
{3505, 32, "Yeniden Çevir|RDIAL"},
{3506, 32, "Çevir|DIAL"},
{3507, 32, "Geri Sil|BKSP"},
{3508, 32, "Cevapla|ANS"},
{3509, 32, "Reddet|REJ"},
{3510, 32, "Yönlendir|FWD"},
{3511, 32, "Zil Sessiz|SILN"},
{3512, 32, "Sessize Al|MUTE"},
{3513, 32, "İptal Et|CXL"},
{3514, 32, "Konferans|CONF"},
{3515, 32, "Arama Kaydet|REC"},
{3516, 32, "Değiştir|SWAP"},
{3517, 32, "Aktar|TXR"},
{3518, 32, "Beklet|HOLD"},
{3519, 32, "Devam Et|RESM"},
{3520, 32, "Ekle|ADD"},
{3521, 32, "Kör Aktarma|BTXR"},
{3522, 32, "Aktarmayı Dene|ATXR"},
{3523, 32, "Telefon Kapalıyken Çevirme|ONHK"},
{3524, 32, "Cevapsız Aramalar|MISS"},
{3525, 32, "ÇevirDTMF|DTMF"},
{3526, 32, "Her Zaman Yönlendir|FWDAL"},
{3527, 32, "Menü|MENU"},
{3528, 32, "Arama Geçmişi|HIST"},
{3529, 32, "Rahatsız Etme|DND"},
{3530, 32, "Kişiler|PBK"},
{3531, 32, "Hızlı Arama|SPDL"},
{3532, 32, "Etkin aracılığıyla Hızlı Arama|SPDA"},
{3533, 32, "Sesli Mesaj|VM"},
{3534, 32, "Dahili Telefon|INTCM"},
{3535, 32, "Geri Arama|CART"},
{3536, 32, "Çağrı|PAG"},
{3537, 32, "BS Arama Geçmişi|HIST"},
{3538, 32, "BS Kişileri|BSPBK"},
{3539, 32, "LDAP|LDAP"},
{3540, 32, "ParkedCalls|PARK"},
{3541, 32, "Arama Bekletme|PARK"},
{3542, 32, "BS Çağrı Merkezi|BSCC"},
{3543, 32, "BS Ağırlama|BSHTL"},
{4000,255, "Hesap Ayarları"},
{4001,255, "Syslog Protokolü"},
{4002,255, "Syslog"},
{4003,255, "Tarih"},
{4004,255, "Arama Yönlendirme"},
{4005,255, "VLAN Özelliği"},
{4006,255, "Ağ Ayarları"},
{4007,255, "Syslog Seviyesi"},
{4008,255, "Syslog Sunucusu"},
{4009,255, "IPv4 adres tipi"},
{4010,255, "IPv6 Adres Tipi"},
{4011,255, "Temel Ayarlar"},
{4012,255, "Gelişmiş Ayarlar"},
{4013,255, "Kullanıcı Web Erişimini Etkinleştir"},
{4014,255, "Ahize Ses Düzeyi"},
{4015,255, "Hoparlör Sesi"},
{4016,255, "Kulaklık Sesi"},
{4017,255, "Bluetooth Ses Düzeyi"},
{4018,255, "Sertifika doğrulanıyor..."},
{4019,255, "Sol:"},
{4020,255, "Çıkmak için “CİHAZ”a basın."},
{4021,255, "Kanal değiştirmek için’e basın"},
{4022,255, "HOPARLÖR"},
{4023,255, "Ahize"},
{4024,255, "Kanal:"},
{4025,255, "SN: Başarısız"},
{4026,255, "PEM: Başarısız"},
{4027,255, "HASH: Başarısız"},
{4028,255, "XML ANAHTARI: Başarısız"},
{4029,255, "Rastgele Pwd: Başarısız"},
{4030,2, "Pz"},
{4031,2, "Pt"},
{4032,2, "Sa"},
{4033,3, "Ça"},
{4034,2, "Pe"},
{4035,2, "Cu"},
{4036,3, "Ct"},
{4037,255, "%a%d %m"},
{4038,255, "Bağlantı Seç"},
{4039,255, "Lütfen, Cevap Yok Zaman Aşımını düzenleyin"},
{4040,255, "Zaman aşımı: 1-120(s)"},
{4041,255, "Şimdi güncellemeler kontrol edilsin mi?"},
{4042,255, "Algılanıyor ..."},
{4043,255, "Şimdi (%s) güncellemesi yapılsın mı?"},
{4044,255, "Alternatif Cihaz Yazılımı"},
{4045,255, "Bağlantı ara"},
{4046,255, "Aynı sürüm"},
{4047,255, "Engelle"},
{4048,255, "Konf üyeleri"},
{4049,255, "%s, %s’e aktarılsın mı?"},
{4050,255, "Geçmişi Seç"},
{4051,255, "Konf üyeleri"},
{4052,255, "Ağ ulaşılamıyor. Lütfen ağı kontrol edin."},
{4053,255, "BİLGİ"},
{4054,255, " Cihaz yazılımı indirilemedi."},
{4055,255, "Seçili grup silinsin mi?"},
{4056,255, "Şirket numarası"},
{4057,255, "Ev numarasi"},
{4058,255, "Her Zaman Yönlendiriliyor Anahtarı"},
{4059,255, "Meşgul Yönlendiriliyor Anahtarı"},
{4060,255, "Cevap Yok Yönlendiriliyor Anahtarı"},
{4061,255, "Kör Aktarma"},
{4062,255, "Denenen Aktarma"},
{4063,255, "Arayana aktarılamıyor."},
{4064,255, "Mevcut sürüm:"},
{4065,255, "Yerel aramadaki bir numaraya aktarım atanamıyor."},
{4066,255, "Ayarları kaydetme başarısız Geçersiz ayarlar."},
{4067,255, "Başarıyla ayarlandı."},
{4068,255, "Geçersiz parametre"},
{4069,255, "Parametre alanı boş olamaz."},
{4070,255, "Rahatsız Etmeyin açık değil."},
{4071,255, "Acil"},
{4072,255, "Geçerli IP Adresi girin."},
{4073,255, "Geçerli alt ağ maskesi girin."},
{4074,255, "Geçerli ağ geçidi girin."},
{4075,255, "Geçerli DNS sunucusu girin."},
{4076,255, "Tümü"},
{4077,255, "Tamamla"},
{4078,255, "Sistem sürümü indiriliyor..."},
{4079,255, "Sistem sürümü kuruluyor..."},
{4080,255, "Yeniden başlatılsın mı yoksa (%s)’e mi değiştirilsin?"},
{4081,255, "Zil Sesi 4"},
{4082,255, "Zil Sesi 5"},
{4083,255, "Zil Sesi 6"},
{4084,255, " Her Zaman Yönlendirme, tüm diğer Arama Yönlendirme seçenekleri geçersiz kılar."},
{4085,255, "Aramayı Sonlandır"},
{4086,255, "Yetersiz depolama. Eski kayıtların üzerine yazılacak."},
{4087,255, "Cihaz yazılımı sunucusu kimlik doğrulama başarısız. Yeniden yazılsın mı?"},
{4088,255, "Kimlik doğrulama başarısız. Tekrar denensin mi?"},
{4089,255, "Sistem yeniden başlatılmalı. Şimdi yeniden başlatılsın mı?"},
{4090,255, "Lütfen, algılamak için bir URL ayarlayın"},
{4091,255, "Cihaz yazılımı algılama başarısız"},
{4092,255, "Şu kişiye aktar"},
{4093,255, "Geri dönme başarısız"},
{4094,255, "Web UI’den yeniden başlatılsın mı?"},
{4095,255, "Ses Ayarı"},
{4096,255, " Yapılandırma dosyası indirme başarısız"},
{4097,255, "Cihaz yazılımı kimlik doğrulama bilgileriniz ayarlanmadı. Şimdi ayarlansın mı?"},
{4098,255, "Şartlandırma kimlik doğrulama gerekli"},
{4099,255, "Jabra EHS"},
{4100,255, "Sennheiser EHS"},
{4101,255, " BroadSoft oturum açma başarılı"},
{4102,255, " BroadSoft oturum açama başarısız"},
{4103,255, "GDS araması aktarılamıyor"},
{4104,255, "GDS konferansa bağlanamıyor"},
{4105,255, "%S açılsın mı?"},
{4106,255, "Kapı başarıyla açıldı."},
{4107,255, " Kapı açma başarısız"},
{4108,255, "Kapı şifresini girin"},
{4109,255, "Üye davet etme başarısız"},
{4110,255, "Lütfen, BS Xsi oturumu açın."},
{4111,255, "Kilitli. Lütfen daha sonra tekrar deneyin."},
{4112,255, "Kapı Zili"},
{4113,255, "Lütfen, Web UI oturumu açın."},
{4114,255, "BS Rahatsız Etmeyin"},
{4115,255, "BS Arama Yönlendirme"},
{4116,255, "Telefon Numarası Ekle"},
{4117,255, "Geçerli Aralık: 2-20"},
{4118,255, "CFG Kimlik Doğrulama"},
{4119,255, "FW Kimlik Doğrulama"},
{4120,255, "Yönetici Kimlik Doğrulama"},
{4121,255, "BS Uzaktan Arama"},
{4122,255, "Xsi Oturum Açma Kimlik Doğrulama"},
{4123,255, "Xsi SIP Kimlik Doğrulama"},
{4124,255, "Xsi İşleniyor"},
{4125,255, "Yönetici Listesi"},
{4126,255, "Yapılandırma kaydedilmedi. Şimdi çıkılsın mı?"},
{4127,255, "Kabul et"},
{4128,255, "Reddet"},
{4129,255, "İndirme başarılı"},
{4130,255, "Ağırlama"},
{4131,255, "Xsi kimlik doğrulama başarısız"},
{4132,255, "Arayan Kimliğini Engelleme"},
{4133,255, "Her Zaman Yönlendir"},
{4134,255, "Yönlendirmede cevap yok"},
{4135,255, "Yönlendirme Meşgul"},
{4136,255, "Lütfen kaydedilirken bekleyin..."},
{4137,255, "Web Erişimi Kontrolü"},
{4332,255, "GMT (Casablanca)"},
{4461,255, "GMT-06:00 (Mexico City)"},
