{uk},
{Українська},
INDEX  MAX LENGTH  STRING
{0,23, "Ініціалізація..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "Провіжинінг ..."},
{4,23, "Запис"},
{5,23, "Завантаження"},
{6,23, "Не вимикайте телефон!"},
{7,18, "Нові пропущені"},
{8,18, "Новий пропущенний"},
{9,22, "Натисніть ^ для огляду"},
{10,22, "Синхр. тел. книги..."},
{11,22, "Це займе хвилину"},
{12,23, "Підготовка ..."},
{13,18, "Історія викликів"},
{14,18, "Статус"},
{15,18, "Надіслати текст"},
{16,18, "Прямий IP-виклик"},
{17,18, "Параметри"},
{18,18, "Конфігурація"},
{19,18, "Спец. функції"},
{20,18, "Перезавантаження"},
{21,18, "Вихід"},
{22,18, "Меню"},
{23,18, "Мережа"},
{24,18, "SIP"},
{25,18, "Аудіо"},
{26,18, "Оновлення ПЗ"},
{27,18, "Стерти ВСІ налашт."},
{28,18, "Назад"},
{29,18, "OK"},
{30,18, "Скасувати"},
{31,18, "DHCP"},
{32,18, "IP"},
{33,7, "Маска"},
{34,7, "Шлюз"},
{35,18, "Введіть MAC адресу"},
{36,18, "Не турбувати"},
{37,18, "Рінгтони"},
{38,18, "Гучніть сигналу"},
{39,18, "Спец. функції"},
{40,18, "Ethernet  Loopback"},
{41,18, "Аудіо тест"},
{42,22, "Діагностика клавіш/LED"},
{43,18, "Натиснута клавіша:"},
{44,22, "Введіть нову MAC адр"},
{45,18, "Телефонна книга"},
{46,18, "Прийняті виклики"},
{47,18, "Набрані номери"},
{48,18, "Пропущені виклики"},
{49,18, "Завантаж. SCR XML"},
{50,18, "Видалити SCR XML"},
{51,18, "Увімкнути DND"},
{52,18, "Вимкнути DND"},
{53,18, "Стандартна Мелодія"},
{54,18, "Мелодія 1"},
{55,18, "Мелодія 2"},
{56,18, "Мелодія 3"},
{57,18, "Тест мережі"},
{58,18, "Аудіо тест"},
{59,18, "Режим діагностики"},
{60,18, "Вимкн. діаг. порт"},
{61,18, "Увімкн. діаг. порт"},
{62,18, "Редагувати MAC адр"},
{63,18, "тест..."},
{64,18, "OK для повернення"},
{65,18, "Вгору"},
{66,18, "Вниз"},
{67,18, "ВІД КОГО/Вліво"},
{68,18, "Вліво"},
{69,18, "Кому/Вправо"},
{70,18, "Вправо"},
{71,18, "MUTE/DEL"},
{72,18, "Flash"},
{73,18, "Лінія1"},
{74,18, "Лінія2"},
{75,18, "Лінія3"},
{76,18, "Лінія4"},
{77,18, "Повідомлення"},
{78,18, "Передача"},
{79,18, "Конференція"},
{80,18, "Утримання"},
{81,18, "Гучномовець"},
{82,18, "Надіслати"},
{83,18, "Швидкий виклик 1"},
{84,18, "Швидкий виклик 2"},
{85,18, "Швидкий виклик 3"},
{86,18, "Швидкий виклик 4"},
{87,18, "Швидкий виклик 5"},
{88,18, "Швидкий виклик 6"},
{89,18, "Швидкий виклик 7"},
{90,18, "IP:"},
{91,18, "Аккаунт "},
{92,18, "ТАК"},
{93,18, "НІ"},
{94,18, "недоступно"},
{95,18, "Boot"},
{96,18, "Версія ПЗ"},
{97,18, "MAC: "},
{98,18, "Новий запис"},
{99,22, "Завантажити тел. книгу"},
{100,18, "Набір"},
{101,18, "Видалити"},
{102,18, "Правити ім'я"},
{103,18, "Правити номер"},
{104,18, "Ім'я"},
{105,18, "Номер:"},
{106,18, "Аккаунт:"},
{107,18, "Зберегти"},
{108,18, "Скасувати & Поверн"},
{109,18, "Записи"},
{110,22, "Додати запис"},
{111,18, "Вибір аккаунта"},
{112,18, "Вибрати PCMU"},
{113,18, "Вибрати PCMA"},
{114,18, "Вибрати G.723.1"},
{115,18, "Вибрати G.729(A/B)"},
{116,18, "Вибрати GSM"},
{117,18, "Скасувати"},
{118,18, "Сервер оновл ПЗ"},
{119,18, "Сервер налаштувань"},
{120,18, "Зберегти з TFTP"},
{121,18, "Зберегти з HTTP"},
{122,18, "SIP Proxy"},
{123,18, "Outbound Proxy"},
{124,18, "SIP ID користувача"},
{125,18, "SIP Auth ID"},
{126,18, "SIP Пароль"},
{127,18, "Зберегти"},
{128,18, "нд, "},
{129,18, "пн, "},
{130,18, "вт, "},
{131,18, "ср, "},
{132,18, "чт, "},
{133,18, "пт, "},
{134,18, "сб, "},
{135,18, "січ"},
{136,18, "лют"},
{137,18, "бер"},
{138,18, "квіт"},
{139,18, "трав"},
{140,18, "черв"},
{141,18, "лип"},
{142,18, "серп"},
{143,18, "вер"},
{144,18, "жовт"},
{145,18, "лист"},
{146,18, "груд"},
{147,255, "Конфігурація пристрою"},
{148,255, "Пристрій занято."},
{149,255, "Пройдіть за цим посиланням, коли пристрій буде не зайнято."},
{150,255, "Натисніть для входу пізніше"},
{151,255, "Статус"},
{152,255, "Базові налаштування"},
{153,255, "Розширені налаштування"},
{154,255, "Аккаунт 1"},
{155,255, "EXT"},
{156,255, "MAC адреса"},
{157,255, "Модель"},
{158,255, "EXT 1"},
{159,255, "Версія ПЗ"},
{160,255, "Пароль користувача"},
{161,255, "IP-адреса"},
{162,255, "отримати IP адресу автоматично (за замовчуванням) або PPPoE"},
{163,255, "якщо адреса не буде отримана по DHCP, пристрій спробує підключитися по PPPoE, якщо наступні поля заповнені"},
{164,255, "ID аккаунта PPPoE"},
{165,255, "PPPoE пароль"},
{166,255, "Ім'я хоста"},
{167,255, "(Опція 12)"},
{168,255, "Ім'я домена"},
{169,255, "Vendor Class ID"},
{170,255, "(Опція 60)"},
{171,255, "DNS сервер"},
{172,255, "використовувати статичний IP-адрес:"},
{173,255, "Маска підмрежі"},
{174,255, "Шлюз:"},
{175,255, "DNS-сервер 1"},
{176,255, "DNS-сервер 2"},
{177,255, "Багатофункціональна клавіша 1"},
{178,255, "Функція"},
{179,255, "Швидкий набір"},
{180,255, "Статус лінії (BLF)"},
{181,255, "Відстеження присутності"},
{182,255, "Аккаунт"},
{183,255, "Аккаунт 1"},
{184,255, "Програма--"},
{185,255, "Завантажувач--"},
{186,255, "Час роботи системи"},
{187,255, "Зареєстровано"},
{188,255, "Всі права захищені "},
{189,255, "ID користувача"},
{190,255, "Функція:"},
{191,255, "PPPoE підключено"},
{192,255, "Пароль"},
{193,255, "\"Логін\""},
{194,255, "Неправильний пароль або логін. Будь ласка, спробуйте ще раз."},
{195,255, "Пристрій зараз перезавантажується ..."},
{196,255, "Ви можете увійти через хвилину, перейшовши за посиланням."},
{197,255, "Авторизація"},
{198,255, "Зміни було збережено."},
{199,255, "Часовий пояс"},
{200,255, "Міжнародна лінія зміни дат Захід"},
{201,255, "Острів Мідвей, Самоа"},
{202,255, "США Гаваї"},
{203,255, "США Аляска"},
{204,255, "Тихоокеанський час США, Лос-Анджелес"},
{205,255, "Американський гірський час, Денвер"},
{206,255, "Центральний час США, Чикаго"},
{207,255, "Східний час США, Нью-Йорк"},
{208,255, "Атлантичний час, Квебек"},
{209,255, "Ньюфаундленд"},
{210,255, "Гренландія"},
{211,255, "Середньоатлантичний час"},
{212,255, "Азорські острови, Кабо-Верде"},
{213,255, "Західноєвропейський час (Дублін, Единбург, Лісабон, Лондон, Касабланка, Монровія)"},
{214,255, "Центральноєвропейський час (Амстердам, Берлін, Брюссель, Відень, Копенгаген, Мадрид, Париж, Рим, Стокгольм, Будапешт, Варшава, Прага)"},
{215,255, "Східноєвропейський час (Афіни, Бухарест, Вільнюс, Київ, Кишинів, Мінськ, Рига, Софія, Таллінн, Гельсінкі, Калінінград)"},
{216,255, "Москва, Східноафриканський час (Найробі, Аддіс-Абеба), Ірак, Кувейт, Саудівська Аравія"},
{217,255, "Об'єднані Арабські Емірати, Оман, Азербайджан, Вірменія, Грузія"},
{218,255, "Єкатеринбург, Западноазіатскій час (Ісламабад, Карачі, Узбекістан)"},
{219,255, "Індія, Шрі-Ланка"},
{220,255, "Катманду"},
{221,255, "Омськ, Новосибірськ, Центральноазійський час (Бангладеш, Казахстан, Киргизія)"},
{222,255, "Мьянма"},
{223,255, "Красноярськ, Південно-Східна Азія (Бангкок, Джакарта, Ханой)"},
{224,255, "Іркутськ, Улан-Батор, Куала-Лумпур, Гонконг, Китай, Сінгапур, Тайвань, Западноавстралійский час (Перт)"},
{225,255, "Якутський час, Корея, Японія"},
{226,255, "Центральноавстралійський час (Аделаїда, Дарвін)"},
{227,255, "Владивосток, Східноавстралійський час (Брісбен, Канберра, Мельбурн, Сідней), Тасманія, Західно-тихоокеанський час (Гуам, Порт-Морсбі)"},
{228,255, "Магаданський час, Центрально-тихоокеанський час (Соломонові острови, Нова Каледонія)"},
{229,255, "Окленд, Веллінгтон, Фіджі"},
{230,255, "Нукуалофа"},
{231,255, "DHCP Option 2 замість вибору часового поясу"},
{232,255, "Ні"},
{233,255, "Так"},
{234,255, "Перехід на літній час:"},
{235,255, "Правила переходу:"},
{236,255, "Підсвічування екрану завжди включено:"},
{237,255, "Формат відображення годиника"},
{238,255, "12-ти годинний"},
{239,255, "24-ти годинний"},
{240,255, "Формат відображення дати"},
{241,255, "Рік-Місяць-День"},
{242,255, "Місяць-День-Рік"},
{243,255, "День-Місяць-Рік (рекомендується для української локалізації)"},
{244,255, "Відображати годинник замість дати:"},
{245,255, "Режим роботи пристрою"},
{246,255, "Режим системи:"},
{247,255, "Комутатор (за замовчуванням)"},
{248,255, "NAT/Маршрутизатор"},
{249,255, "Конфігурація NAT/Маршрутизатор"},
{250,255, "Доступ з WAN через http:"},
{251,255, "(доступ до веб-інтерфейсу через WAN заборонено, якщо Ні)"},
{252,255, "Відповідати на ICMP з боку WAN:"},
{253,255, "(Пристрій не відповідатиме на PING з боку WAN, якщо Ні)"},
{254,255, "Клонована WAN MAC адреса:"},
{255,255, "(в шістнадцятеричному форматі)"},
{256,255, "Маска підмережі LAN:"},
{257,255, "за замовчуванням"},
{258,255, "LAN DHCP базовий IP:"},
{259,255, "перша IP адреса порту LAN, за замовчуванням"},
{260,255, "Час життя IP адреси що отримано по DHCP:"},
{261,255, "(в годинах, за замовчуванням 120 годин або 5 днів)"},
{262,255, "DMZ IP:"},
{263,255, "Port Forwarding:"},
{264,255, "порт WAN"},
{265,255, "LAN IP"},
{266,255, "порт LAN"},
{267,255, "Протокол"},
{268,255, "Тільки UDP"},
{269,255, "Тільки TCP"},
{270,255, "\"Оновити\""},
{271,255, "Пароль адміністратора"},
{272,255, "(не відображається з міркувань безпеки)"},
{273,255, "Silence Suppression"},
{274,255, "Кількість голосових кадрів в пакеті TX"},
{275,255, "(до 10/20/32/64 для G711/G726/G723/ішн. відповідно)"},
{276,255, "Рівень 3 QoS"},
{277,255, "Diff-Serv або Precedence"},
{278,255, "Рівень 2 QoS"},
{279,255, "802.1Q/VLAN Tag"},
{280,255, "значення пріоритету"},
{281,255, "Таймаут очікування набору"},
{282,255, "(в секундах, за замовчуванням 4 секунди)"},
{283,255, "Використовувати # як клавішу виклику"},
{285,255, "локальный порт RTP"},
{286,255, "за замовчуванням"},
{287,255, "використовувати випадковий порт"},
{288,255, "інтервал посилки keep-alive"},
{289,255, "(в секундах, за замовчуванням 20 секунд)"},
{290,255, "Використовувати NAT IP"},
{291,255, "якщо вказано, буде використовуватися в SIP/SDP"},
{292,255, "сервер STUN"},
{293,255, "(URI або IP:port)"},
{294,255, "Оновлення ПЗ та <br> Провіжинінг"},
{295,255, "Оновлення через"},
{296,255, "Шлях до сервера оновлення ПЗ"},
{297,255, "Шлях до сервера конфігурації"},
{298,255, "Префікс файлу ПЗ"},
{299,255, "Постфікс файлу ПЗ"},
{300,255, "Префікс файлу конфігурації"},
{301,255, "Постфікс файлу конфігурації"},
{302,255, "Дозволити пріоритет DHCP опцій 43 та 66 "},
{303,255, "Автоматичне оновлення"},
{304,255, "Так, перевіряти оновлення кожні"},
{305,255, "хвилин (за замовчуванням 7 днів)"},
{306,255, "Завжди перевіряти наявність оновлень"},
{307,255, "Перевіряти оновлення тільки при зміні префікса або суфікса"},
{308,255, "Завжди пропускати перевірку оновлень"},
{309,255, "Аутентифікація при отриманні конфігураційного файлу"},
{310,255, "(Буде проведено аутентіфцікацію файла перед отриманням, якщо встановлено Так)"},
{311,255, "Завантаження телефонної книги XML"},
{312,255, "Увімкнути завантаження телефонної книги XML"},
{313,255, "Шлях до сервера XML"},
{314,255, "Інтервал оновлення книги"},
{315,255, "Видаляти відредаговані вручну записи при завантаженні"},
{316,255, "Завантаження Idle Screen XML"},
{317,255, "Увімкнути можливість завантаження Idle Screen XML"},
{318,255, "Шлях до файла Idle Screen XML"},
{319,255, "DTMF Payload Type"},
{320,255, "Рівень Syslog"},
{321,255, "NONE"},
{322,255, "DEBUG"},
{323,255, "INFO"},
{324,255, "WARNING"},
{325,255, "ERROR"},
{326,255, "Сервер NTP"},
{327,255, "(URI або IP адрес)"},
{328,255, "Пріоритет DHCP опції 42 над значенням NTP сервера"},
{329,255, "Різні мелодії виклику"},
{330,255, "Мелодія 1 використовується коли caller ID"},
{331,255, "Мелодія 2 використовується коли caller ID"},
{332,255, "Мелодія 3 використовується коли caller ID"},
{333,255, "Вимкнути другий виклик"},
{334,255, "Вимкнути тон другого виклику"},
{335,255, "Режим швидкого виклику по IP"},
{336,255, "Блокування редагування з клавіатури:"},
{337,255, "(Редагування конфігурації з клавіатури відключено, якщо встановлено Так)"},
{338,255, "Аккаунт активний"},
{339,255, "Ім'я аккаунта"},
{340,255, "(наприклад, МояКомпанія)"},
{341,255, "SIP сервер"},
{342,255, "(наприклад, sip.mycompany.com, або IP адреса)"},
{343,255, "(наприклад, proxy.myprovider.com, або IP адреса)"},
{344,255, "SIP ID користувача"},
{345,255, "частина користувача від SIP адреси"},
{346,255, "Authenticate ID"},
{347,255, "Може збігатися або відрізнятися від SIP UserID"},
{348,255, "Пароль"},
{349,255, "(Не відображається з міркувань безпеки)"},
{350,255, "(Опціонально, наприклад, Іван Петренко)"},
{351,255, "Використовувати DNS SRV:"},
{352,255, "User ID є номером телефону:"},
{353,255, "SIP реєстрація"},
{354,255, "Скинути реєстрацію при перезавантаженні"},
{355,255, "Термін реєстрації"},
{356,255, "(В хвилинах. За замовчуванням 1 година, максімум 45 днів)"},
{357,255, "Локальний SIP порт"},
{358,255, "Таймаут SIP T1"},
{359,255, "сек"},
{360,255, "Інтервал SIP T2"},
{361,255, "NAT Traversal"},
{362,255, "Ні, але відправляти keep-alive"},
{363,255, "SUBSCRIBE для MWI"},
{364,255, "PUBLISH для відстеження присутності"},
{365,255, "Необхідність використовувати проксі:"},
{366,255, "UserID голосової пошти"},
{367,255, "(UserID для системи голосової пошти)"},
{368,255, "Відправка DTMF"},
{369,255, "in-audio"},
{370,255, "через RTP (RFC2833)"},
{371,255, "через SIP INFO"},
{372,255, "Дочасний набір"},
{373,255, "Так (використовувати \ "Так \" тільки якщо проксі підтримує 484 response)"},
{374,255, "Префікс номерного плану"},
{375,255, "(Цей рядок буде додано перед кожним набраним номером)"},
{376,255, "Увімкнути додаткові функції"},
{377,255, "Так (якщо так, додаткові функції АТС будуть доступні локально при використанні кодів із зірочками)"},
{378,255, "Протоколювання дзвінків"},
{379,255, "Протоколювати всі дзвінки"},
{380,255, "Термін сесії"},
{381,255, "(В секундах. За замовчуванням 180 секунд)"},
{382,255, "(В секундах. За замовчуванням і мінімум 90 секунд)"},
{383,255, "Запрос таймера стороною що викликає"},
{384,255, "Так (Запит таймера при здійсненні вихідних дзвінків)"},
{385,255, "Запрос таймера стороною яку викликають"},
{386,255, "Так (Коли той, хто телефонує підтримує таймер, але не запитує його)"},
{387,255, "Force Timer"},
{388,255, "Так (використовувати таймер навіть коли віддалена сторона не підтримує)"},
{389,255, "UAC Specify Refresher"},
{390,255, "Пропустити (Рекомендується)"},
{391,255, "UAS Specify Refresher"},
{392,255, "UAS (Коли UAC не має тег оновлення)"},
{393,255, "Force INVITE"},
{394,255, "Так (Завжди оновлювати з INVITE замість UPDATE)"},
{395,255, "Увімкнути 100rel"},
{396,255, "Мелодія аккаунта"},
{397,255, "мелодія системи"},
{398,255, "мелодія 1"},
{399,255, "Send Anonymous"},
{400,255, "(Caller ID блокується, якщо вибрано Так)"},
{401,255, "Метод анонімності:"},
{402,255, "Використовувати заголовок From"},
{403,255, "Використовувати заголовок Privacy"},
{404,255, "Автовідповідь"},
{405,255, "Дозволити автовідповідь по Call-Info"},
{406,255, "Вимкнути спікерфон при розриві <br> віддаленого з'єднання"},
{407,255, "Перевіряти SIP User ID для <br>incoming INVITE"},
{408,255, "Бажаний кодек"},
{409,255, "(в зазначеному порядку)"},
{410,255, "Вибір 1"},
{411,255, "Режим SRTP"},
{412,255, "Відключено"},
{413,255, "Включено, але не є примусовим"},
{414,255, "Включено і примусово"},
{415,255, "Спеціальні можливості"},
{416,255, "Стандарт"},
{417,255, "Ці зміни будуть прийняті при наступному перезавантаженні."},
{418,255, "Мова екрана"},
{419,255, "Сервер Syslog"},
{420,255, "Аккаунт 2"},
{421,255, "Аккаунт 3"},
{422,255, "Аккаунт 4"},
{423,255, "EXT 2"},
{424,255, "(Опція 15)"},
{425,255, "Багатофункціональна клавіша 2"},
{426,255, "Багатофункціональна клавіша 3"},
{427,255, "Багатофункціональна клавіша 4"},
{428,255, "Багатофункціональна клавіша 5"},
{429,255, "Багатофункціональна клавіша 6"},
{430,255, "Багатофункціональна клавіша 7"},
{431,255, "Аккаунт 2"},
{432,255, "Аккаунт 3"},
{433,255, "Аккаунт 4"},
{434,255, "1024-65400, за замовчуванням 5004, має бути парним"},
{435,255, "(за замовчуванням 5060)"},
{436,255, "0.5 сек"},
{437,255, "1 сек"},
{438,255, "2 сек"},
{439,255, "4 сек"},
{440,255, "8 сек"},
{441,255, "мелодія 2"},
{442,255, "мелодія 3"},
{443,255, "вибір 2"},
{444,255, "вибір 3"},
{445,255, "вибір 4"},
{446,255, "вибір 5"},
{447,255, "вибір 6"},
{448,255, "вибір 7"},
{449,255, "вибір 8"},
{450,255, "\"Перезавантаження\""},
{451,255, "(за замовчуванням 5062)"},
{452,255, "(за замовчуванням 5064)"},
{453,255, "(за замовчуванням 5066)"},
{454,255, "EXT Клавіша 1"},
{455,255, "EXT Клавіша 2"},
{456,255, "EXT Клавіша 3"},
{457,255, "EXT Клавіша 4"},
{458,255, "EXT Клавіша 5"},
{459,255, "EXT Клавіша 6"},
{460,255, "EXT Клавіша 7"},
{461,255, "EXT Клавіша 8"},
{462,255, "EXT Клавіша 9"},
{463,255, "EXT Клавіша 10"},
{464,255, "EXT Клавіша 11"},
{465,255, "EXT Клавіша 12"},
{466,255, "EXT Клавіша 13"},
{467,255, "EXT Клавіша 14"},
{468,255, "EXT Клавіша 15"},
{469,255, "EXT Клавіша 16"},
{470,255, "EXT Клавіша 17"},
{471,255, "EXT Клавіша 18"},
{472,255, "EXT Клавіша 19"},
{473,255, "EXT Клавіша 20"},
{474,255, "EXT Клавіша 21"},
{475,255, "EXT Клавіша 22"},
{476,255, "EXT Клавіша 23"},
{477,255, "EXT Клавіша 24"},
{478,255, "EXT Клавіша 25"},
{479,255, "EXT Клавіша 26"},
{480,255, "EXT Клавіша 27"},
{481,255, "EXT Клавіша 28"},
{482,255, "EXT Клавіша 29"},
{483,255, "EXT Клавіша 30"},
{484,255, "EXT Клавіша 31"},
{485,255, "EXT Клавіша 32"},
{486,255, "EXT Клавіша 33"},
{487,255, "EXT Клавіша 34"},
{488,255, "EXT Клавіша 35"},
{489,255, "EXT Клавіша 36"},
{490,255, "EXT Клавіша 37"},
{491,255, "EXT Клавіша 38"},
{492,255, "EXT Клавіша 39"},
{493,255, "EXT Клавіша 40"},
{494,255, "EXT Клавіша 41"},
{495,255, "EXT Клавіша 42"},
{496,255, "EXT Клавіша 43"},
{497,255, "EXT Клавіша 44"},
{498,255, "EXT Клавіша 45"},
{499,255, "EXT Клавіша 46"},
{500,255, "EXT Клавіша 47"},
{501,255, "EXT Клавіша 48"},
{502,255, "EXT Клавіша 49"},
{503,255, "EXT Клавіша 50"},
{504,255, "EXT Клавіша 51"},
{505,255, "EXT Клавіша 52"},
{506,255, "EXT Клавіша 53"},
{507,255, "EXT Клавіша 54"},
{508,255, "EXT Клавіша 55"},
{509,255, "EXT Клавіша 56"},
{510,255, "EXT Клавіша 57"},
{511,255, "EXT Клавіша 58"},
{512,255, "EXT Клавіша 59"},
{513,255, "EXT Клавіша 60"},
{514,255, "EXT Клавіша 61"},
{515,255, "EXT Клавіша 62"},
{516,255, "EXT Клавіша 63"},
{517,255, "EXT Клавіша 64"},
{518,255, "EXT Клавіша 65"},
{519,255, "EXT Клавіша 66"},
{520,255, "EXT Клавіша 67"},
{521,255, "EXT Клавіша 68"},
{522,255, "EXT Клавіша 69"},
{523,255, "EXT Клавіша 70"},
{524,255, "EXT Клавіша 71"},
{525,255, "EXT Клавіша 72"},
{526,255, "EXT Клавіша 73"},
{527,255, "EXT Клавіша 74"},
{528,255, "EXT Клавіша 75"},
{529,255, "EXT Клавіша 76"},
{530,255, "EXT Клавіша 77"},
{531,255, "EXT Клавіша 78"},
{532,255, "EXT Клавіша 79"},
{533,255, "EXT Клавіша 80"},
{534,255, "EXT Клавіша 81"},
{535,255, "EXT Клавіша 82"},
{536,255, "EXT Клавіша 83"},
{537,255, "EXT Клавіша 84"},
{538,255, "EXT Клавіша 85"},
{539,255, "EXT Клавіша 86"},
{540,255, "EXT Клавіша 87"},
{541,255, "EXT Клавіша 88"},
{542,255, "EXT Клавіша 89"},
{543,255, "EXT Клавіша 90"},
{544,255, "EXT Клавіша 91"},
{545,255, "EXT Клавіша 92"},
{546,255, "EXT Клавіша 93"},
{547,255, "EXT Клавіша 94"},
{548,255, "EXT Клавіша 95"},
{549,255, "EXT Клавіша 96"},
{550,255, "EXT Клавіша 97"},
{551,255, "EXT Клавіша 98"},
{552,255, "EXT Клавіша 99"},
{553,255, "EXT Клавіша 100"},
{554,255, "EXT Клавіша 101"},
{555,255, "EXT Клавіша 102"},
{556,255, "EXT Клавіша 103"},
{557,255, "EXT Клавіша 104"},
{558,255, "EXT Клавіша 105"},
{559,255, "EXT Клавіша 106"},
{560,255, "EXT Клавіша 107"},
{561,255, "EXT Клавіша 108"},
{562,255, "EXT Клавіша 109"},
{563,255, "EXT Клавіша 110"},
{564,255, "EXT Клавіша 111"},
{565,255, "EXT Клавіша 112"},
{566,22, "...БЕЗ ВІДПОВІДІ"},
{567,22, "Немає відповіді"},
{568,22, "отримано від сервера"},
{569,22, "403 FORBIDDEN"},
{570,22, "Ваш запит НЕ"},
{571,22, "дозволено"},
{572,22, "404 NOT FOUND"},
{573,22, "Невірний номер або"},
{574,22, "абонент недоступний"},
{575,22, "408 TIME OUT"},
{576,22, "486 BUSY"},
{577,22, "Зайнято"},
{578,22, "488 NOT ACCEPTABLE"},
{579,22, "Змініть кодек"},
{580,22, "Помилка SRTP"},
{581,22, "Виклик завершено"},
{582,22, "NO RESPONSE"},
{583,22, "Не зареєстровано"},
{584,22, "Наберіть номер або"},
{585,22, "Оберіть лінію"},
{586,22, "Лінія 0: Парковка"},
{587,22, "Наберіть номер"},
{588,22, "та натисніть надіслати"},
{589,22, "Оберіть лінію"},
{590,22, "чи наберіть номер"},
{591,255, "Протоколювати тільки вхідні/вихідні дзвінки (пропущені НЕ протоколюються)"},
{592,255, "Вимкнути протоколювання викликів"},
{593,22, "Отримані виклики"},
{594,18, "Набрані виклики"},
{595,18, "Пропущені виклики"},
{596,255, "\"Скасувати\""},
{597,18, "Видалити"},
{598,18, "Текстове повідомл."},
{599,18, "Очистити все"},
{600,18, "..Кінець повідомлення.."},
{601,255, "день(днів)"},
{602,255, "година(годин)"},
{603,255, "хвилина (хвилин)"},
{604,18, "Дзвінок"},
{605,18, "Лінія"},
{606,18, "Утримання"},
{607,18, "Виклик"},
{608,18, "Передача"},
{609,18, "Конференція"},
{610,18, "Оголошення"},
{611,18, "Виклик"},
{612,18, "Використ."},
{613,18, "Нові повідомлення"},
{614,18, "Відкл. Мікрофон"},
{615,18, "Розмова"},
{616,12, "Конференція"},
{617,6, "Скасув"},
{618,255, "відключено"},
{619,255, "визначений тип NAT -"},
{620,255, "full cone"},
{621,255, "restricted cone"},
{622,255, "port restricted cone"},
{623,255, "симетричний NAT"},
{624,255, "симетричний UDP брендмауэр"},
{625,255, "UDP заблоковано"},
{626,255, "Internet"},
{627,255, "швидкість G723"},
{628,255, "6.3кб/c"},
{629,255, "5.3кб/c"},
{630,255, "Транспорт SIP"},
{631,255, "Симетрична маршрутизація RFC3581:"},
{632,255, "Відбій анонімних викликів"},
{633,255, "Вимкнути відображення набору DTMF"},
{634,255, "eventlist BLF"},
{635,255, "eventlist BLF URI"},
{636,18, "Вибрати iLBC"},
{637,18, "Вибрати G.722"},
{638,18, "Вибрати G.726-32"},
{639,22, "Мережа відключена"},
{640,22, "Запуск мережі"},
{641,255, "Тони"},
{642,255, "Тон готовності"},
{643,255, "Тон повідомлення"},
{644,255, "Системна мелодія виклику"},
{645,255, "Тон підтвердження виклику"},
{646,255, "Тон другого виклику"},
{647,255, "Тон зайнято"},
{648,255, "Використовувати контакт призначення в Refer-To"},
{649,18, "Зберегти в Тел.Кн."},
{650,255, "Тон перепризначення"},
{651,255, "синтаксис:"},
{652,255, "(Частоти в Гц і каденція вкл/викл в х10мсек)"},
{653,255, "Затримка перед переадресацією"},
{654,255, "(1-120, в секундах.)"},
{655,255, "Дозволити загальний CallerID:"},
{656,255, "розмір фрейма iLBC"},
{657,255, "20мс"},
{658,255, "30мс"},
{659,255, "iLBC payload type"},
{660,255, "(між 96 і 127, за замовчуванням 97)"},
{661,255, "Повторна реєстрація при помилці реєстрації SIP"},
{662,255, "(в секундах. Інтервал 1-3600, за замовчуванням 20)"},
{663,22, "Передача"},
{664,22, "Конференція"},
{665,22, "Неуспішний виклик"},
{666,22, "Код причини: "},
{667,22, "Успішна передача"},
{668,22, "Неуспішна передача"},
{669,22, "Переадресувати всі"},
{670,22, "Переадр. якщо зайнято"},
{671,22, "Переадр. якщо не відп."},
{672,22, "Номер переадресації:"},
{673,18, "Лінія5"},
{674,18, "Лінія6"},
{675,18, "Гарнітура"},
{676,18, "Інтерком"},
{677,18, "Тел.Кн."},
{678,18, "Прогр.Кл.1"},
{679,18, "Прогр.Кл.2"},
{680,18, "Прогр.Кл.3"},
{681,18, "Прогр.Кл.4"},
{682,255, "Аккаунт 5"},
{683,255, "Аккаунт 6"},
{684,16, "Пропущені"},
{685,16, "Переадр.всі"},
{686,16, "Видалити"},
{687,16, "Скас.переадр."},
{688,16, "Далі ->"},
{689,16, "Нов.викл."},
{690,16, "Заверш."},
{691,16, "Повтор"},
{692,16, "Повт.вик."},
{693,16, "Набір"},
{694,16, "Очистити"},
{695,16, "Назад ->"},
{696,255, "Яскравість підсвічування ЖК"},
{697,255, "0-8,  0 - вимк. 8 - найбільш яскрава"},
{698,255, "Аккаунт 5"},
{699,255, "Аккаунт 6"},
{700,255, "Активний"},
{701,255, "Вільний"},
{702,255, "Вимкнути мелодію виклику:"},
{703,16, "Відповисти"},
{704,16, "Скинути"},
{705,22, "Перевірка "},
{706,22, "Почекайте"},
{707,255, "Статичний IP"},
{708,255, "Додаток XML"},
{709,255, "Налаштування IP"},
{710,255, "Автовиклик"},
{711,255, "(User ID / номер для автоматичного набору при знятті трубки, макс. 35 символів)"},
{712,255, "Вимкнути Multiple Media Attribute в SDP: "},
{713,16, "Сервіс XML"},
{714,255, "(за замовчуванням 5068)"},
{715,255, "(за замовчуванням 5070)"},
{716,22, "Набір без трубки"},
{717,255, "Аккаунт"},
{718,255, "Відображати назву аккаунту <br> замість дати:"},
{719,255, "(Тільки цифровий ввод)"},
{720,255, "Поріг очікування при знятті трубки:"},
{721,255, "Flash вимкн."},
{722,255, "Вимкнути протоколювання дзвінків:"},
{723,255, "Вимкнути підсвітку при пропущених викликах"},
{724,255, "Виберіть лінію"},
{725,255, "Шлях до сервера"},
{726,255, "Надпис на клавіші"},
{727,255, "Багатофункціональна клавіша 8"},
{728,255, "Багатофункціональна клавіша 9"},
{729,255, "Багатофункціональна клавіша 10"},
{730,255, "Багатофункціональна клавіша 11"},
{731,255, "Багатофункціональна клавіша 12"},
{732,255, "Багатофункціональна клавіша 13"},
{733,255, "Багатофункціональна клавіша 14"},
{734,255, "Багатофункціональна клавіша 15"},
{735,255, "Багатофункціональна клавіша 16"},
{736,255, "Багатофункціональна клавіша 17"},
{737,255, "Багатофункціональна клавіша 18"},
{738,255, "Вгору"},
{739,255, "Вниз"},
{740,255, "Пропущено"},
{741,255, "Переадресація"},
{742,255, "Відповідь"},
{743,255, "Передзвонити"},
{744,255, "Скасувати"},
{745,18, "Акк"},
{746,255, "BLF"},
{747,255, "Скинути конфіг. VLAN"},
{748,19, "Завантаж. тел.книгу"},
{749,19, "Контраст ЖК"},
{750,255, "Інтерком ID "},
{751,255, "Тип порту гарнітури:"},
{752,18, "2.5мм"},
{753,23, "RJ22"},
{754,255, "TX рівень гарнітури (дБ)"},
{755,255, "RX рівень гарнітури (дБ)"},
{756,18, "  0 дБ"},
{757,18, "-6 дБ"},
{758,18, "+6 дБ"},
{759,255, "Кабул"},
{760,255, "Тегеран"},
{761,255, "Венесуела"},
{762,255, "Англійська"},
{763,255, "Завантажити мову"},
{764,255, "Постфікс файла мови"},
{765, 255, "Системний час"},
{766,255, "Парт.Номер"},
{767,255, "Відключений"},
{768,255, "Каталог LDAP"},
{769,255, "Перегляд каталога"},
{770,255, "Завантажити каталог"},
{771,255, "Конфігурація LDAP"},
{772,255, "Вибрати фильтр"},
{773,255, "Значення фильтра"},
{774,255, "Назва"},
{775,255, "Прізвище"},
{776,255, "Ім'я"},
{777,255, "Телефонний номер"},
{778,255, "Шлях до сервера LDAP"},
{779,255, "Опціонально"},
{780, 22, "Видалити всі записи"},
{781, 22, "Підтвердження"},
{782, 32, "Видалити всі записи?"},
{783, 32, "Видалити запис?"},
{784,255, "Китайский"},
{785, 22, "480 NOT AVAILABLE"},
{786, 22, "Пошук"},
{787, 22, "Не знайдено"},
{788,255, "Заборонити прямі виклики по IP"},
{789,255, "Заборонити конференцию"},
{790,255, "(5-720, в хвилинах, 0 - заборона автоматичного завантаження )"},
{791, 18, "SPEED DIAL 8"},
{792, 18, "SPEED DIAL 9"},
{793, 18, "SPEED DIAL 10"},
{794, 18, "SPEED DIAL 11"},
{795, 18, "SPEED DIAL 12"},
{796, 18, "SPEED DIAL 13"},
{797, 18, "SPEED DIAL 14"},
{798, 18, "SPEED DIAL 15"},
{799, 18, "SPEED DIAL 16"},
{800, 18, "SPEED DIAL 17"},
{801, 18, "SPEED DIAL 18"},
{802, 18, "Авторизація."},
{803, 18, "Ім'я користувача"},
{804, 18, "Пароль"},
{805, 18, "Режим Мережі"},
{806, 18, "Скидання"},
{807, 18, "Помилка авторизац."},
{808, 32, "Пристрій не працює."},
{809,255, "Помилка логіна і пароля, спробуйте знову!"},
{810, 32, "Помилка авторизації 3 рази!"},
{811, 32, "Помилка завантаження"},
{812, 64, "Помилка завантаження конфігурації, перезавантажтесь!"},
{813, 32, "Зберегти Логін/Пароль"},
{814, 18, "Налаштування групи"},
{815, 18, "Показати групу"},
{816, 18, "Нова група"},
{817, 18, "Видалити групу"},
{818, 18, "Редагувати групу"},
{819, 18, "Ім'я"},
{820, 18, "Чорний список"},
{821, 25, "Видалити групу?"},
{822, 25, "Група"},
{823, 25, "Выберіть номер для набору"},
{824, 25, "Дом."},
{825, 25, "Моб."},
{826, 25, "Офіс"},
{827, 25, "Факс"},
{828, 25, "Записи Групи"},
{829, 75, "Нажміть клавішу Тел.Книжка для виходу"},
{830, 30, "Режим клавіши HEADSET"},
{831, 18, "За замовчуванням"},
{832, 40, "Перемикання гарнітура/спікерфон"},
{833,255, "Keep-Alive через SIP OPTIONS"},
{868, 16, "am"},
{869, 16, "pm"},
{870,255, "Зареєстровано"},
{871,255, "Не зареєстровано"},
{872,255, "Таймаут виклика"},
{873,255, "(в секундах, 30-3600, за замовчуванням 60)"},
{874,255, "Яскравість дисплею"},
{875,255, "Невірний пароль"},
{876,255, "Повторіть, будь ласка"},
{877,255, "Зареєструвати аккаунт"},
{878,255, "Реєстрація відправлена"},
{879,255, "в секундах, за замовчуванням"},
{880,255, "Відправляти Flash:"},
{881, 32, "Номер заборонений"},
{882, 32, "Не відповідає плану набора"},
{883, 32, "УТРИМАНО ЗОВНІ"},
{884,255, "Дозволити MPK посилку DTMF"},
{885,255, " натискання цієї клавіші не спрацює, якщо вирано Так"},
{886,255, "Вимкнути передачу виклику"},
{887,255, "Використовувати своё ім'я файла"},
{888,255, "DND"},
{889,255, " Клавіша"},
{890,255, "Анонім"},
{891,255, "Налаштування PPPoE"},
{892,25, "Передані виклики"},
{893,25, "Передані виклики"},
{894,255, "Відображати CID замість імені"},
{895,18, "SESSION EXPIRED"},
{896,255, "SUBSCRIBE для реєстрацій:"},
{897,255, "Префікс Call-pickup для BLF"},
{898,255, "(Цей Префікс буде використовуватись при відповіді на виклик через клавішу BLF)"},
{899,255, "Режим загальнодоступності"},
{900,32, "LogOut"},
{901,32, "SignIn"},
{902,32, "SignOut"},
{903,255, "Будь ласка виберіть чергу викликів для підключення"},
{904,32, "Виконується вхід..."},
{905,32, "Виконується вихід..."},
{906,32, "Помилка входа!"},
{907,32, "LogIn"},
{908,32, "Ім'я користувача"},
{909,32, "Пароль"},
{910,32, "Вхід, Ім'я користувача"},
{911,32, "Вхід, Пароль"},
{912,32, "Вкладка"},
{913,32, "Завантаж. екран XML після включ."},
{914,32, "Режим порту PC"},
{915,32, "Парковка"},
{916,32, "Підняти"},
{917,32, "Переключити"},
{918,32, "Коммутатор"},
{919,32, "ЗЕЛЕНУ КЛАВІШУ MPK ДЛЯ ПАРКУВАНН"},
{920,32, "Platinum"},
{921,32, "Вимкнути Multicast Filter"},
{922,32, "Data VLAN Tag"},
{923,255, "(Не можна використовуват ненульове значення, що збігається з тегом 802.1Q)"},
{924,32, "Увімкнути Constraint Mode"},
{925,32, "Багатофункціональна клавіша"},
{926,32, "Редагувати UserID"},
{927,32, "Режим передачі виклика semi-att"},
{928,32, "RFC5589"},
{929,32, "Відправити REFER с early dialog"},
{930,32, "Підтримка SIP Instance ID"},
{931,255, "Пароль конфігураційного XML файлу"},
{944,32, "Швид.набір через активн. аккаунт"},
{1001,255, "Symmetric RTP"},
{1002,255, "Підтримка SIP Instance ID"},
{1003,32, "Режим DNS"},
{1004,32, "Увімкнути WDT"},
{1005,32, "Вимкнути WDT"},
{1006,255, "STUN"},
{1007,255, "Keep-Alive"},
{1008,255, "UPnP"},
{1009,255, "Авто"},
{1010,255, "VPN"},
{1011,255, "Видаляти OBP з маршруту"},
{1012,32, "ПЕРЕДАНО"},
{1013,32, "Завершується"},
{1014,32, "Помилка"},
{1015,255, "План набору номера"},
{1016,255, "Перевірка вхідних повідомлень"},
{1017,255, "Передача при роз'єднанні конференції"},
{1018,32, "Далі"},
{1019,32, "Назад"},
{1020,32, "Прізвище"},
{1021,32, "Редагувати Ім'я"},
{1022,32, "Редагувати прізвище"},
{1023,255, "Сертифікат SSL"},
{1024,255, "SSL Private Key"},
{1025,255, "Пароль SSL Private Key"},
{1026,255, "Налаштування через клавіатуру телефону"},
{1027,255, "Необмежено"},
{1028,255, "Тільки базові налаштування"},
{1029,255, "Обмежений режим"},
{1030,255, "Корейська"},
{1031,255, "Японська"},
{1032,255, "Голосніше"},
{1033,255, "Тихіше"},
{1034,255, "Будь ласка, використовуйте блок живлення 5В"},
{1035,255, "Китайська спрощена"},
{1036,255, "Китайська традиційна"},
{1037,255, "Італійська"},
{1038,255, "Іспанська"},
{1039,255, "Французька"},
{1040,255, "Німецька"},
{1041,32, "Завантажується нова мова..."},
{1042,255, "Ім'я користувача HTTP/HTTPS"},
{1043,255, "Пароль HTTP/HTTPS"},
{1044,255, "Автовизначення часового поясу"},
{1045,18, "НОВ.ПОВІДОМЛЕННЯ"},
{1046,18, "Нд"},
{1047,18, "Пн"},
{1048,18, "Вт"},
{1049,18, "Ср"},
{1050,18, "Чт"},
{1051,18, "Пт"},
{1052,18, "Сб"},
{1053,18, "$W, $M$D"},
{1054,18, "Екран"},
{1055,18, "Налаштування"},
{1056,18, "Аккаунти"},
{1057,18, "Модулі розширення"},
{1058,18, "Автоматично"},
{1059,18, "Невідома мова"},
{1060,32, "Вик. назначений IP"},
{1061,32, "Основний IP"},
{1062,32, "Резервн.IP 1"},
{1063,32, "Резервн.IP 2"},
{1064,32, "Лінія"},
{1065,32, "Спільна Лінія"},
{1066,32, "Клавіші ліній"},
{1067,32, "Клавіша лінії"},
{1068,32, "Багатофункц. клавіші"},
{1069,32, "Частн.удерж."},
{1070,32, "Не вдалося захопити лінію"},
{1071,32, "Перевірка доменних сертификатів"},
{1072,255, "Коли встановлено Так/Включено, буде здійснюватися перевірка доменного сертифікату, як це визначено в RFC5922"},
{1073,32, "Другий SIP сервер"},
{1074,32, "Таймаут захоплення лінії"},
{1075,32, "(15-60 хвилин, за замовч. 15) "},
{1076,16, "Захоплення лінії"},
{1077,32, "Оновлення конфігурації"},
{1078,32, "Оновлення погоди"},
{1079,32, "Код міста"},
{1080,32, "Інтервал оновлення"},
{1081,255, "(В хвилинах, 5-360, за замовч. 15)"},
{1082,32, "Градус"},
{1083,32, "Фаренгейта"},
{1084,32, "Цельсія"},
{1085,32, "Біржа"},
{1086,32, "Курси валют"},
{1087,32, "Вимк."},
{1088,32, "Вкл."},
{1100,255, "Торнадо"},
{1101,255, "Тропічний шторм"},
{1102,255, "Ураган"},
{1103,255, "Сильні грози"},
{1104,255, "Грози"},
{1105,255, "Дощ зі снігом"},
{1106,255, "Дощ з мокрим снігом"},
{1107,255, "Мокрий сніг"},
{1108,255, "Ожеледиця"},
{1109,255, "Паморозь"},
{1110,255, "Холодний дощ"},
{1111,255, "Опади 1"},
{1112,255, "Опади 2"},
{1113,255, "Заметіль"},
{1114,255, "Невеликий снігопад"},
{1115,255, "Сильна хуртовина"},
{1116,255, "Сніг"},
{1117,255, "Град"},
{1118,255, "Дощ зі снігом"},
{1119,255, "Пил"},
{1120,255, "Туман"},
{1121,255, "Димка"},
{1122,255, "Зміг"},
{1123,255, "Буря"},
{1124,255, "Вітряно"},
{1125,255, "Холодно"},
{1126,255, "Хмарно"},
{1127,255, "Хмарна ніч"},
{1128,255, "Хмарний день"},
{1129,255, "Частково хмарно вночі"},
{1130,255, "Частково хмарно вдень"},
{1131,255, "Ясна ніч"},
{1132,255, "Сонячно"},
{1133,255, "Ясна ніч"},
{1134,255, "Ясний день"},
{1135,255, "Дощі з градом"},
{1136,255, "Спека"},
{1137,255, "Окремі грози"},
{1138,255, "Місцями грози 1"},
{1139,255, "Місцями грози 2"},
{1140,255, "Месцями опади"},
{1141,255, "Сильні снігопади"},
{1142,255, "Місцями сніг"},
{1143,255, "Сильний снігопад"},
{1144,255, "Мінлива хмарність"},
{1145,255, "Грози"},
{1146,255, "Снігопад"},
{1147,255, "Місцями грози"},
{1148,255, "Недоступно"},
{1149,255, "Невідомо"},
{1150,255, "Макс."},
{1151,255, "Мін."},
{1152,255, "Вологість"},
{1153,255, "Завтра"},
{1154,255, "Режим 802.1X"},
{1155,255, "Відкл."},
{1156,255, "Ідентифікація"},
{1157,255, "Пароль MD5"},
{1158,255, "Далі"},
{1159,255, "Ім'я сервіса PPPoE"},
{1160,255, "GMT-12:00 (Лінія зміни дат)"},
{1161,255, "GMT-11: 00 (Самоа)"},
{1162,255, "GMT-10: 00 (Гаваї)"},
{1163,255, "GMT-09: 00 (Аляска)"},
{1164,255, "GMT-08: 00 (Північноамериканський тихоокеанський час)"},
{1165,255, "GMT-07: 00 (Гірський час, Денвер)"},
{1166,255, "GMT-07: 00 (Гірський час (Арізона))"},
{1167,255, "GMT-06: 00 (Центральний час)"},
{1168,255, "GMT-06: 00 (Центральна Америка)"},
{1169,255, "GMT-05: 00 (Північноамериканський східний час)"},
{1170,255, "GMT-04: 00 (Каракас, Сан-Хуан )"},
{1171,255, "GMT-04: 00 (Атлантичний час)"},
{1172,255, "GMT-04: 00 (Атлантичний час (Канада))"},
{1173,255, "GMT-03: 30 (Ньюфаундленд)"},
{1174,255, "GMT-03: 00 (Гренландія)"},
{1175,255, "GMT-03: 00 (Бразабоа, Буенос-Айрес, Джорджтаун)"},
{1176,255, "GMT-02: 00 (Аргентина)"},
{1177,255, "GMT-02: 00 (Средньоатлантичний час)"},
{1178,255, "GMT-01: 00 (Азорські острови, Кабо-Верде)"},
{1179,255, "GMT (Західноєвропейський час)"},
{1180,255, "GMT (Лондон, Великобританія)"},
{1181,255, "GMT (Лісабон, Португалія)"},
{1182,255, "GMT (Дублін, Ірландія)"},
{1183,255, "GMT + 01: 00 (Париж, Відень, Варшава, Рим, Мадрид, Прага, Берлін, Будапешт, Амстердам, Бельгія)"},
{1184,255, "GMT + 01: 00 (Рим, Париж, Мадрид, Прага, Берлін, Будапешт, Амстердам, Барселона)"},
{1185,255, "GMT + 01: 00 (Брюссель, Бельгія)"},
{1186,255, "GMT + 02: 00 (Ізраїль, Каїр, Афіни, Стамбул, Бухарест)"},
{1187,255, "GMT + 02: 00 (Гельсінкі, Афіни, Таллінн, Бухарест)"},
{1188,255, "GMT + 02: 00 (Київ, Україна)"},
{1189,255, "GMT + 03: 00 (Кувейт, Багдад, Тегеран)"},
{1190,255, "GMT + 03: 00 (Москва, Росія)"},
{1191,255, "GMT + 03: 00 (Санкт-Петербург, Росія)"},
{1192,255, "GMT + 04: 00 (Абу Дабі, Баку)"},
{1193,255, "GMT + 05: 00 (Ісламабад, Єкатеринбург, Ташкент)"},
{1194,255, "GMT + 05: 30 (Ченнай, Нью-Делі, Мумбай)"},
{1195,255, "GMT + 05: 45 (Катманду)"},
{1196,255, "GMT + 06: 00 (Алмати, Астана, Дхака, Новосибірськ)"},
{1197,255, "GMT + 06: 30 (Янгон)"},
{1198,255, "GMT + 07: 00 (Бангкока, Ханой, Красноярськ)"},
{1199,255, "GMT + 07: 00 (Джакарта)"},
{1200,255, "GMT + 08: 00 (Пекін, Тайпей, Куала-Лумпур, Іркутськ)"},
{1201,255, "GMT + 08: 00 (Сінгапур)"},
{1202,255, "GMT + 08: 00 (Улан-Батор, Монголія)"},
{1203,255, "GMT + 08: 00 (Перт)"},
{1204,255, "GMT + 09: 00 (Японія, Корея, Якутськ)"},
{1205,255, "GMT + 09: 30 (Аделаїда)"},
{1206,255, "GMT + 09: 30 (Дарвін)"},
{1207,255, "GMT + 10: 00 (Гуам)"},
{1208,255, "GMT + 10: 00 (Хобарт)"},
{1209,255, "GMT + 10: 00 (Хобарт, Сідней, Мельбурн, Канберра)"},
{1210,255, "GMT + 10: 00 (Брісбен)"},
{1211,255, "GMT + 11: 00 (Магадан, Соломонові острови, Нова Каледонія)"},
{1212,255, "GMT + 12: 00 (Окдланд, Веллінгтон)"},
{1213,255, "GMT + 12: 00 (Фіджі)"},
{1214,255, "GMT + 13: 00 (Нуку Алофі)"},
{1215,255, "Температура"},
{1216,255, "Погода"},
{1217,255, "Сьогодні"},
{1218,255, "Біржа"},
{1219,255, "Останне оновлення"},
{1220,255, "Курс валют"},
{1221,32, "Оновлення біржі"},
{1222,32, "Оновлення курсу валют"},
{1223,32, "Зворотній курс"},
{1224,255, "Блокування за допомогою *"},
{1225,255, "Пароль блок./разблок."},
{1226,255, "Помилка мережі"},
{1227,255, "ACS URL"},
{1228,255, "Недійсн. ім'я/пароль"},
{1229,255, "Недійсний серійн.ном."},
{1230,255, "Ім'я TR-069"},
{1231,255, "Пароль TR-069"},
{1232,255, "Збер. данні"},
{1233,255, "Автовход"},
{1234,255, "Новий пароль"},
{1235,255, "Ввести новий пароль"},
{1236,255, "Не вдалось змін. пароль"},
{1237,255, "Пароль змінено"},
{1238,255, "З'єднання..."},
{1239,255, "Нові паролі не співпали"},
{1240,255, "Зміна пароля…"},
{1241,255, "Час сессії"},
{1242,255, "Час очік. зміни пароля"},
{1243,255, "Пред. через ACS?"},
{1244,255, "Переадр. виклики"},
{1245,255, "Відмінено переадр. всіх викликів"},
{1246,255, "Додати"},
{1247,255, "Новий переадр. виклик"},
{1248,255, "Нові переадр. викликі"},
{1249,255, "TR-069"},
{1250,255, "Вкл. Periodic Inform"},
{1251,255, "Інтервал Periodic Inform"},
{1252,255, "Ім'я запросу на підключ."},
{1253,255, "Пароль запросу на подключ."},
{1254,255, "Змінити пароль"},
{1255,255, "Ввімкнути автовхід"},
{1256,255, "Вимкнути автовхід"},
{1257,255, "Підтв. зміни"},
{1258,255, "Conference URI"},
{1259,255, "Ввімкнути TR-069"},
{1260,255, "SUBSCRIBE для Registration"},
{1261,255, "Старий пароль"},
{1262,255, "Підтверджений пароль"},
{1263,255, "S/N"},
{1264,255, "Час очік. підключеня"},
{1265,255, "Набор DTMF"},
{1266,255, "Доступно оновлення ПЗ"},
{1267,255, "Оновити до нової версії?"},
{1268,32, "Переадр. виклик"},
{1269,32, "Новий"},
{1270,32, "Старий"},
{1271,32, "Режим China Telecom"},
{1272,32, "Від"},
{1273,32, "Кому"},
{1274,32, "Переад."},
{1275,255, "Вхід адміністр."},
{1276,255, "Налаштування часу"},
{1277,255, "GMT-06:00 (Гвадалахара, Мехико, Монтеррей)"},
{1278,255, "GMT-07:00 (Чихуахуа, Ла-Пас, Мазатлан)"},
{1279,255, "GMT-08:00 (Байя Каліфорнія)"},
{1280,255, "Статус послуг"},
{1281,255, "Core Dump"},
{1282,255, "Надіслати SIP-лог"},
{1283,32, "Завантаження SCR XML"},
{1284,32, "Видалення SCR XML"},
{1285,255, "Вкл. прогноз погоди"},
{1286,255, "Вкл. оновлення бірж."},
{1287,255, "Вкл. оновлення курсу валют"},
{1288,255, "Бірж. код."},
{1289,255, "Код. курсу вал."},
{1290,255, "Вибр. лінію або нов. виклик"},
{1291,255, "Нов. виклик"},
{1292,32, "Передача"},
{1293,255, "Передача auto-att."},
{1294,32, "Розвести"},
{1295,255, "Відмін. переадр. всіх дзвінків"},
{1296,255, "Відм. переадр. коли зайнято"},
{1297,255, "Відм. переадр. немає відп."},
{1298,32, "Відкл. CallerID"},
{1299,32, "Вкл. CallerID"},
{1300,255, "Відкритий Интернет"},
{1301,255, "Full Cone NAT"},
{1302,255, "Restricted Cone NAT"},
{1303,255, "Port Restricted Cone NAT"},
{1304,255, "Симетр. NAT"},
{1305,255, "Симетр. UDP"},
{1306,255, "Заблок. UDP"},
{1307,255, "Невід. NAT"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "Самост. визн. код міста"},
{1313,255, "Метод аутентифікації"},
{1314,255, "Порт запросу на підкл."},
{1315,255, "Упаковка G.726-32"},
{1316,255, "Ввести букв.-цифр."},
{1317,255, "Тільки символи ASCII"},
{1318,255, "Без пропусків будьласка"},
{1319,32, "EAP-MD5"},
{1320,32, "Режим"},
{1321,32, "802.1X"},
{1322,32, "Гол.пошта "},
{1323,32, "Вхід у відкритому режимі "},
{1324,32, "Ім'я користувача"},
{1325,32, "Пароль"},
{1326,32, "Потребує Ім'я користувача"},
{1327,32, "Потребує пароль"},
{1328,32, "Обробка запита на вхід..."},
{1329,32, "Обробка запита на вихід..."},
{1330,32, "Час очікування запроса вичерпано"},
{1331,32, "Помилка виходу"},
{1332,32, "Помилка входу"},
{1333,32, "Немає доступу до сервера"},
{1334,32, "Завантаження інформації..."},
{1335,32, "Збереження інформації..."},
{1336,255, "Введіть дійсну IPv4 адресу"},
{1337,32, "Записи відсутні"},
{1338,255, "Підтримка гарячої лінії"},
{1339,255, "Для того, щоб деякі зміни вступили в дію, потребується перезавантаження."},
{1340,255, "Вимкнути опцію 248 DHCP"},
{1341,32, "Статус мережі"},
{1343,32, "TR-069 повинно буди підключено!"},
{1344,32, "Невірний номер"},
{1345,32, "Немає відповіді"},
{1346,32, "Лінію зайнято"},
{1347,32, "DNS 1"},
{1348,32, "DNS 2"},
{1349,32, "123"},
{1350,32, "abc"},
{1351,255, "Не підміняти '#' на %23 в SIP URI"},
{1352,32, "Очистити все"},
{1353,255, "Підтвердити видалення історії?"},
{1354,32, "Виберіть линію на утримані"},
{1355,255, "Схема SIP URI при використані TLS"},
{1356,255, "наприклад, http://acs.mycompany.com, або IP-адреса)"},
{1357,255, "Синхронізація функціональних клавіш"},
{1358,255, "Зареєструватись до закінченя терміну"},
{1359,255, "Миттево. За замовчуванням 0 секунд."},
{1360,32, "КонфВиклик"},
{1361,32, "ПовтКонф"},
{1362,32, "Опції Віклику"},
{1363,32, "Переадрес. все"},
{1364,32, "Переадр. занято"},
{1365,32, "Переадр. немає відпов."},
{1366,32, "Тайм-аут якщо немає відповіді"},
{1367,32, "Аккаунт наразі відключен."},
{1368,32, "Аккаунт не зареєстровано"},
{1369,32, "Вимк."},
{1370,32, "Вімк."},
{1371,32, "Потребує вводу значення"},
{1372,32, "ПереадрВиклик"},
{1373,32, "Номер Переадресації"},
{1374,32, "Тип Переадресації"},
{1375,32, "Переадресація моментально"},
{1376,32, "Переадресація з затр."},
{1377,255, "Використовувати діючий ефемерний порт с TCP/TLS"},
{1378,32, "Голосовая пошта"},
{1379,32, "Налаштуйте ID Голосової Пошти"},
{1380,32, "Блокуваня клавіатури включено"},
{1381,32, "IPv4"},
{1382,32, "IPv6"},
{1383,32, "Протокол Internet"},
{1384,32, "Переважно IPv4"},
{1385,32, "Переважно IPv6"},
{1386,255, "Пріоритет Опциії 120 DHCP над значенням SIP-сервер "},
{1387,255, "Введіть дійсну IPv4/IPv6 адресу"},
{1388,32, "Під'єднано"},
{1389,32, "Бажаєте стерти ВСІ налаштування?"},
{1390,32, "ВСІ конфіг. і данні буде втрачено!"},
{1391,32, "Тайм-аут TR-069"},
{1392,32, "Помилка Мережевого Підключення"},
{1393,32, "Перезавантажити?"},
{1394,32, "Завантаження..."},
{1395,32, "Запуск DHCP..."},
{1396,32, "Запуск DHCP... готово"},
{1397,32, "Завантаження даних..."},
{1398,32, "Завантаження даних... готово"},
{1399,32, "Завантаження додаткiв..."},
{1400,32, "Запуск PPPoE..."},
{1401,32, "Запуск PPPoE... готово"},
{1402,32, "Установка IP адреси"},
{1403,32, "PPPoE: З'єднання"},
{1404,32, "PPPoE: Аутентифікація"},
{1405,32, "PPPoE: Отримання адреса"},
{1406,32, "PPPoE: Підключено"},
{1407,32, "PPPoE: Не авторизовано"},
{1408,32, "Відновлення ПЗ"},
{1409,32, "Оновлення ПЗ"},
{1410,32, "Оновлення нової версії"},
{1411,32, "Завантаження мелодій"},
{1412,32, "Відновлення не завершено"},
{1413,32, "Перезавантаження"},
{1414,32, "Завантаження"},
{1415,32, "Роз'єднано"},
{1416,255, "Пароль повинен являти собою комбінацію принаймні з 6 літерних і цифрових символів."},
{1417,255, "Значення 802.1Q/VLAN Tag повинно бути більше 0"},
{1418,255, "Значеня між [0] та [1]"},
{1419,255, "Без Аутентифікації"},
{1420,255, "Стандарт"},
{1421,255, "Дайджест-аутентифікація"},
{1422,255, "Невірний Старий Пароль"},
{1423,255, "Тип Jitter Buffer"},
{1424,255, "Фиксований"},
{1425,255, "Адаптивний"},
{1426,255, "Довжина буфера"},
{1427,255, "Потребує значення "},
{1428,255, "Неможливо видалити/відредагувати фіксовану групу"},
{1429,255, "Занадно багато груп!"},
{1430,255, "групі"},
{1431,255, "Неможливо приєднатися до групи"},
{1432,255, "Хибне ім'я групи"},
{1433,255, "Результат пошуку"},
{1434,255, "Групи"},
{1435,255, "Група вже існує!"},
{1436,255, "Сім'я"},
{1437,255, "Друзі"},
{1438,255, "Робота"},
{1439,32, "Тег повинен бути між 0 и 4095"},
{1440,32, "Пріоритет повинен бути 0-7"},
{1441,32, "Тег не повинен починатися з 0"},
{1442,255, "Ім'я"},
{1443,255, "Прізвище"},
{1444,255, "Номер телефона"},
{1445,255, "Запис відсутній"},
{1446,255, "Не знайдено записів"},
{1447,255, "Экспортувати Телефонную Книгу XML"},
{1448,255, "Імпортувати Телефонную Книгу XML"},
{1449,255, "Імпорт телефонної Книги"},
{1450,255, "Завантаження..."},
{1451,255, "Завантажити"},
{1452,255, "Імпорт файла успішно закінчино. Будь ласка, почекайте доки телефон обробить импортировані данні..."},
{1453,255, "Заватажена раніше Телефона Книга ще не оброблена. Будь ласка, почекайте…"},
{1454,255, "Спроба завантаженя файла зазнала поразку "},
{1455,255, "Виклик"},
{1456,255, "Будь ласка, почекайте доки телефон обробить ваш запит..."},
{1457,255, "Ввикликає [0]..."},
{1458,255, "Успішно"},
{1459,255, "Неуспішно"},
{1460,255, "Наступний"},
{1461,255, "Попередній"},
{1462,255, "Контакти"},
{1463,255, "Телефонна книга"},
{1464,255, "Пошук в телефонній книзі"},
{1465,32, "Обробка оновлення"},
{1466,255, "Обліковий запис"},
{1467,255, "Групи"},
{1468,255, "Зберегти"},
{1469,255, "Видалити"},
{1470,255, "Редагувати Контакт"},
{1471,255, "Додати Контакт"},
{1472,255, "Додати Новий Контакт"},
{1473,255, "Відправленя запросу"},
{1474,255, "Запрос отримано"},
{1475,255, "Обробка запиту"},
{1476,255, "Операция завершена"},
{1477,255, "Тайм-аут при відправлені запиту"},
{1478,255, "Вибраний запис не співпадає с записами в системі"},
{1479,255, "Неможливо знайти обраний запис в системі"},
{1480,255, "Телефона Книга досягнула максимально допустимого розміру. Нові записи більше неможливі"},
{1481,255, "Помилка: необроблено доданий запис в телефону книгу"},
{1482,255, "Обробка запису зазнало поразку у зв'язку помилкою запису "},
{1483,255, "На даний момент Телефона Книга занятна"},
{1484,255, "Всі Групи"},
{1485,255, "Будь ласка, введить тільки цифри"},
{1486,32, "Редагувати і викликати"},
{1487,255, "Запис Журналу Викликів на флеш"},
{1488,255, "0 означає, що ця операція вимкнена"},
{1489,255, "Тайм-аут запису"},
{1490,32, "Трьохстороння Конференція"},
{1491,32, "FLASH як CONF:"},
{1492,255, "Макс. незбережених записів"},
{1493,32, "Діагностика клавіатури"},
{1494,32, "Натисніть всі можливі кнопки.."},
{1495,32, "ВИКОНАНО. Покладіть трубку …"},
{1496,32, "Формат відображення дати"},
{1497,32, "рррр-мм-дд"},
{1498,32, "мм-дд-рррр"},
{1499,32, "дд-мм-рррр"},
{1500,32, "дддд, мммм дд"},
{1501,32, "мммм дд, дддд"},
{1502,32, "$M$D, $W"},
{1503,32, "$Y-$o-$B"},
{1504,32, "$o-$B-$Y"},
{1505,32, "$B-$o-$Y"},
{1506,255, "(деякі з варіантів можуть не вміститись в екран) "},
{1507,255, "Copyright"},
{1508,32, "ВідновДодаток"},
{1509,32, "Завершити Додаток"},
{1510,32, "Бажаєте вийти з цього додатку?"},
{1511,255, "Видалити файли core dump"},
{1512,32, "Вкл. автоматичне відновлення"},
{1513,255, "Автоматичне відновлення з непрацюючого стану"},
{1514,32, "%s"},
{1515,32, "%s Набір номеру"},
{1516,32, "Виклик %s"},
{1517,32, "%s Телефонує "},
{1518,32, "Розмова з %s"},
{1519,32, "Утримання %s"},
{1520,32, "Помилка з'єднання %s "},
{1521,32, "Передача до %s"},
{1522,32, "Будь ласка, почекайте…"},
{1523,32, "Конференц-виклик"},
{1524,32, "Віддаленій абонент"},
{1525,32, "Наберіть АБО выберіть лінію"},
{1526,32, "Передача виклику"},
{1527,32, "Невірна IP-адреса"},
{1528,32, "%s Пейджинг"},
{1529,32, "Call Wait вимкн. для всіх викл."},
{1530,32, "Call Wait увімкн. для всіх викл."},
{1531,255, "Завантажити конфігурацію пристрою"},
{1532,255, "Завантаження"},
{1533,255, "Підтвердження пароля"},
{1534,255, "Неспівпадіння пароля"},
{1535,32, "Телефонна книга заповнена"},
{1536,255, "Завжди дзвонити через гучномовець"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "Нове текстове повідом."},
{1540,18, "ШВИДКИЙ ВИКЛИК 19"},
{1541,18, "ШВИДКИЙ ВИКЛИК 20"},
{1542,18, "ШВИДКИЙ ВИКЛИК 21"},
{1543,18, "ШВИДКИЙ ВИКЛИК 22"},
{1544,18, "ШВИДКИЙ ВИКЛИК 23"},
{1545,18, "ШВИДКИЙ ВИКЛИК 24"},
{1546,18, "Лінія7"},
{1547,18, "Лінія8"},
{1548,255, "Рівень сигналу трубкі (дБ)"},
{1549,32, "ПереадрВиклики"},
{1550,32, "Переадресація виклику"},
{1551,32, "LINE%s"},
{1552,32, "Передача"},
{1553,32, "Швидкий виклик %s"},
{1554,32, "Аккаунт %s"},
{1555,32, "АККАУНТ %s"},
{1556,32, "Багатофункціональна клавіша %s"},
{1557,32, "вибір %s"},
{1558,32, "EXT Клавіша %s"},
{1559,32, "SOFT KEY %s"},
{1560,32, "EXT %s"},
{1561,32, "мелодія виклику %s"},
{1562,32, "Паркування виклику"},
{1563,32, "Інтерком"},
{1564,255, "IPv4-адреса"},
{1565,255, "IPv6-адреса"},
{1566,32, "Утримати"},
{1567,32, "Відновити"},
{1568,32, "Голосова пошта"},
{1569,32, "Адрес Сервера"},
{1570,32, "Порт"},
{1571,32, "База"},
{1572,32, "Ім'я Користувача"},
{1573,32, "Пароль"},
{1574,32, "LDAP фільтр номерів"},
{1575,32, "LDAP фільтр імені"},
{1576,255, "Версія LDAP"},
{1577,32, "LDAP Атрибути Імені"},
{1578,32, "LDAP Атрибути Номерів"},
{1579,32, "LDAP Ім'я на екрані"},
{1580,32, "Макс. Збігів"},
{1581,32, "Тайм-аут пошуку"},
{1582,32, "Сортувати Результати"},
{1583,255, "LDAP Пошук"},
{1584,255, "Вхідні виклики"},
{1585,32, "Переглянути контакт"},
{1586,255, "Приймати тільки на гучномовець"},
{1587,255, "Автоматично сконфігуровано"},
{1588,255, "Статично сконфігуровано"},
{1589,255, "Повністю Статичний"},
{1590,255, "Статичний Префікс"},
{1591,255, "Статична IPv6 адреса"},
{1592,255, "Префікс IPv6 (64 біт)"},
{1593,255, "Довжина Префікса IPv6"},
{1594,255, "проксі"},
{1595,255, "(0-32000, 0 означає всі)"},
{1596,255, "Пошук LDAP"},
{1597,32, "LDAP – Пошук директорії"},
{1598,32, "Фільтр"},
{1599,32, "Всі"},
{1600,32, "Імена"},
{1601,32, "Номера"},
{1603,255, "Тайм-аут зняття трубки"},
{1604,255, "(10-60 секунд, за замовчуванням – 30 секунд)"},
{1605,255, "LDAP"},
{1606,255, "Вихідні виклики"},
{1607,255, "Версія 2"},
{1608,255, "Версія 3"},
{1609,255, "(0-180 секунд)"},
{1610,32, "Відсортовано"},
{1611,32, "Невідсортовано"},
{1612,32, "Аккаунт на груповій лінії."},
{1613,255, "Тип Гарнітури"},
{1614,255, "Звичайна"},
{1615,255, "Plantronics EHS"},
{1616,255, "Відповідає номеру викликаючого абонента"},
{1617,255, "Правила відповідності"},
{1618,255, "Особливі мелодії"},
{1619,32, "LDAP Пошук... "},
{1620,32, "Успішний Пошук"},
{1621,32, "Відповідностей не знайдено"},
{1622,32, "Невірний атрибут"},
{1623,32, "Пошук не відбувся"},
{1624,255, "Тільки A-Z, a-z та 0-9"},
{1625,32, "Телефон"},
{1626,32, "Опис"},
{1627,32, "Тайм-аут Пошуку"},
{1628,32, "Вимкнути Telnet"},
{1629,255, "Набір виклику при натисненні кнопки передачі"},
{1630,255, "WebGUI був заблокований на 15 хвилин."},
{1631,255, "Використовуйте кнопку телефонної книги для LDAP пошуку"},
{1632,32, "Поза зоною обслуговування"},
{1633,32, "Дубльований SN"},
{1634,32, "Дуже багато неправильних записів"},
{1635,32, "Экстр_виклик"},
{1636,32, "Екстренний виклик"},
{1637,255, "Допоміжний вихідний проксі-сервер"},
{1638,32, "Повідомлення про оплату"},
{1639,255, "Пошук відобр. імені"},
{1640,255, "Сертифікат CPE SSL"},
{1641,255, "Закритий ключ CPE SSL"},
{1642,255, "Телефон"},
{1643,255, "Набрати номер"},
{1644,255, "Перший доступний"},
{1645,255, "Набор"},
{1646,255, "Ваш сеанс буде завершено менш ніж через хвилину."},
{1647,255, "Натисніть &quot;ОК&quot;,щоб продовжити сеанс онлайн, або натисніть &quot;Вийти із системи&quot;, щоб одразу завершити сеанс."},
{1648,255, "ОК"},
{1649,255, "Вийти із системи"},
{1650,32, "Змінити/Виклик"},
{1651, 40, "Гарн-ра"},
{1652,32, "Агент"},
{1653,255, "Опублікувати в Колл-центрі"},
{1654,255, "Онлайн"},
{1655,255, "Зайнятий"},
{1656,255, "Не в мережі"},
{1657,255, "Режим публікації"},
{1658,255, "Розмовляє"},
{1659,255, "Відійшов"},
{1660,255, "Файл вже існує. Видаліть попередній файл перед завантаженням нового"},
{1661,255, "Увімкнути OpenVPN"},
{1662,255, "Адреса сервера OpenVPN"},
{1663,255, "Порт сервера OpenVPN"},
{1664,255, "OpenVPN CA"},
{1665,255, "Сертифікат OpenVPN"},
{1666,255, "Ключ клієнта OpenVPN"},
{1667,255, "Файл успішно видалений"},
{1668,255, "Помилка видалення файлу"},
{1669,255, "IP-адреса OpenVPN"},
{1670,255, "Відображати Caller ID"},
{1671,255, "From Header"},
{1674,255, "Пароль ключа"},
{1675,255, "Сертифікат ЦС"},
{1676,255, "Сертифікат клієнта"},
{1677,255, "Файл .pem"},
{1678,255, "з сертифікатом та закритим ключом"},
{1679,255, "Так, перевіряти оновлення щоденно"},
{1680,255, "Так, перевіряти оновлення кожну неділю"},
{1681,255, "Час доби(0-23)"},
{1682,255, "День тижня (0-6)"},
{1683,32, "EAP-TLS"},
{1684,32, "EAP-PEAPv0/MSCHAPv2"},
{1685,32, "Файл існує"},
{1686,32, "Файл відсутній, див. WebUI"},
{1687,32, "Віддзеркалений"},
{1688,32, "CallCenter"},
{1689,255, "Disposition Code"},
{1690,255, "Эскалація за ступенем терміновості"},
{1691,255, "Трасування, ініційоване клієнтом"},
{1692,255, "Інформація про виклик"},
{1693,255, "Час очікування"},
{1694,255, "Ідентифікатор користувача"},
{1695,255, "Ім'я Колл-центру"},
{1696,255, "викликів у черзі"},
{1697,255, "Максимальний час очікування"},
{1698,32, "Ім'я"},
{1699,255, "За замовчуванням"},
{1700,255, "Використовувати заголовок конфіденціальності"},
{1701,255, "Використовувати P-Preferred-Identity Header"},
{1702,255, "Події готелінга"},
{1703,255, "BSCCenter"},
{1704,255, "Увійшов в систему"},
{1705,255, "Вийшов із системи"},
{1706,255, "GuestAddress"},
{1707,255, "Функція Колл-центру для готелів"},
{1708,255, "Гостьовий вхід до Колл-центру"},
{1709,255, "Колл-центр BS"},
{1710,255, "Стан Колл-центра"},
{1711,255, "Стан агента"},
{1712,255, "Вхід до системи"},
{1713,255, "Вихід із системи"},
{1714,255, "Недоступний"},
{1715,255, "Доступний"},
{1716,255, "Wrap-Up"},
{1717,255, "Стан агенту Колл-центра"},
{1718,32, "Парк.Виклики"},
{1719,32, "Парковані виклики"},
{1720,255, "GMT-05:00 (Східноєвропейський час без переходу на літній)"},
{1721,255, "Якщо цей елемент увімкнено, то синхронізація функціональних ключів буде увімкнута вне залежності від веб-параметрів"},
{1722,255, "Функція агента центру викликів"},
{1723,255, "Змінити стан агенту"},
{1724,255, "В конференції дозволено лише один g729"},
{1725,255, "Рівень тону другого виклику"},
{1726,255, "SIP Date Header Priority"},
{1727,255, "Спочатку NTP"},
{1728,255, "Спочатку Date Header"},
{1729,255, "Низький"},
{1730,255, "Середній"},
{1731,255, "Високий"},
{1732,255, "Функція DND увімкнена"},
{1733,255, "Функція DND вимкнена"},
{1734,255, "Date Header Account"},
{1735,255, "В системі"},
{1736,255, "Не в системі"},
{1737,255, "Немає нового ПЗ"},
{1738,255, "Перевірка оновлень"},
{1739,255, "Перевірка оновлень у фоновому режимі"},
{1740,255, "Аутентифікація вхідного INVITE"},
{1741,255, "Приймати виклики SIP тільки від проксі"},
{1742,255, "Unavailable Code"},
{1743,255, "Використовувати перший відповідний кодек в 200OK SDP"},
{1744,32, "Беззв"},
{1745,255, "Джерело живлення"},
{1746,255, "БЖ"},
{1747,255, "PoE"},
{1748,255, "Блокування *"},
{1749,255, "Увімк/Вимк"},
{1750,255, "Клавіша MUTE як DND"},
{1751,255, "Інфо про оновлення"},
{1752,255, "Знайдено нове ПЗ."},
{1753,255, "Бажаєте оновити ПЗ?"},
{1754,255, "Телефон буде завантажувати XML-файл телефонної книги"},
{1755,32, "Новий"},
{1756,32, "Видал.все"},
{1757,32, "Тел. книга Broadsoft"},
{1758,32, "Локальна тел.книга"},
{1759,32, "Локальна група"},
{1760,32, "Сорт."},
{1761,32, "Видал.все"},
{1762,255, "Телефонна книга Broadsoft"},
{1763,255, "ID групи"},
{1764,255, "Відділ"},
{1765,255, "Журнал викликів Broadsoft"},
{1766,255, "Список журналу викликів Broadsoft"},
{1767,255, "Запис журналу викликів Broadsoft"},
{1768,255, "Запис тел.книгі Broadsoft"},
{1769,255, "Помилка Broadsoft Xsi"},
{1770,255, "Пошук Broadsoft"},
{1771,255, "Видалення"},
{1772,255, "Нікого"},
{1773,255, "Надіслати"},
{1774,255, "Зміст"},
{1775,255, "Нов.повідомлення"},
{1776,255, "Вхідні"},
{1777,255, "Успішно надіслано"},
{1778,255, "Помилка відправлення"},
{1779,32, "Genesys"},
{1780,255, "Статус входу до Genesys"},
{1781,255, "Вхід до Genesys"},
{1782,255, "Вихід із Genesys"},
{1783,255, "Бажаєте вийти?"},
{1784,32, "Відповідь"},
{1785,255, "Спроб залишилось : %s"},
{1786,255, "Заборона розблокування на %s хв."},
{1787,255, "Спробуйте пізніше"},
{1788,255, "З'єднання з UCM"},
{1789,255, "Список серверів UCM"},
{1790,255, "Ввести IP-адресу сервера"},
{1791,255, "Пошук..."},
{1792,32, "Вкл.Запис"},
{1793,32, "Викл.Запис"},
{1794,32, "Парковка"},
{1795,255, "Доступні користувачі"},
{1796,255, "З'єднання с сервером UCM..."},
{1797,255, "Провіжинінг - ок"},
{1798,255, "Провіжинінг - помилка"},
{1799,32, "З'єднання"},
{1800,255, "Невірний IP!"},
{1801,255, "Невірний порт!"},
{1802,255, "Вибір аккаунта"},
{1803,32, "НАЗН."},
{1804,32, "Змінити"},
{1805,255, "Доступний аккаунт"},
{1806,255, "Підтвердження призначення"},
{1807,255, "Запит нової конфігурації від UCM (Поточні налаштування будуть перезаписані)"},
{1808,255, "Надіслати призначення"},
{1809,255, "офіс"},
{1810,255, "колл-центр"},
{1811,255, "Вхід/Вихід"},
{1812,255, "Помилка оновлення"},
{1813,255, "Виконується вхід"},
{1814,32, "Номер не налаштовано"},
{1815,64, "Метод сортування"},
{1816,32, "Редагувати"},
{1817,32, "Немає доступних груп"},
{1818,64, "Записи не знайдено"},
{1819,32, "Час"},
{1820,32, "Тривалість"},
{1821,32, "Номер"},
{1822,255, "Конфігурація мережі"},
{1823,32, "Скинути налаштування Vlan?"},
{1824,32, "Помилка. Vlan вже має значення за замовч."},
{1825,32, "Скидання Vlan до значень за замовч."},
{1826,32, "Статус аккаунту"},
{1827,32, "Інформація про систему"},
{1828,32, "Перезавантажити пристрій?"},
{1829,32, "Почати провіжинінг"},
{1830,32, "Почати провіженінг пристроїв?"},
{1831,32, "Вибрати"},
{1832,32, "Виділити"},
{1833,32, "Скасув.виділ."},
{1834,32, "Відмова"},
{1835,32, "Прийняти"},
{1836,32, "Стерти ВСІ параметри?"},
{1837,32, "LCD увімк/вимк."},
{1838,32, "Діагностика LCD"},
{1839,32, "Звуки"},
{1840,32, "Вид"},
{1841,32, "Яскравість при роботі"},
{1842,32, "Яскравість при очікуванні"},
{1843,32, "Пристрій"},
{1844,32, "Bluetooth"},
{1845,32, "Операції"},
{1846,32, "Конфігурація системи"},
{1847,32, "Налаштування телефону"},
{1848,32, "Налаштування статичного IP"},
{1849,32, "ВСІ дані і конфіг. буде знищено!"},
{1850,32, "Скан"},
{1851,32, "Зпарування"},
{1852,32, "Відпарування"},
{1853,32, "Від'єднання"},
{1854,32, "Живлення"},
{1855,32, "Сканувати"},
{1856,32, "Доступно ззовні"},
{1857,32, "Увімк"},
{1858,32, "Вимк"},
{1859,32, "Скан Bluetooth"},
{1860,32, "Телефон"},
{1861,32, "Система"},
{1862,32, "Повідомлення"},
{1863,32, "Аккаунт, система та мережа"},
{1864,32, "Конфігурація SIP та функцій"},
{1865,32, "З'єднання та налаштування"},
{1866,32, "Журнал викликів"},
{1867,32, "Телефонні книги, LDAP і Групи"},
{1868,32, "Налаштування екрану і звуку"},
{1869,32, "Повідомлення та голосова пошта"},
{1870,32, "Використовуйте блок 5V із комплекту!"},
{1871,32, "Завантаження файлу"},
{1872,32, "Перевірка файлу"},
{1873,32, "Провіжинінг…  спробуйте пізніше"},
{1874,32, "Преконф"},
{1875,32, "З'єднання"},
{1876,32, "Зберегти конфіг. та перезавант."},
{1877,32, "Вибране"},
{1878,32, "Вимкнути Caller ID"},
{1879,32, "Caller ID вимкнений"},
{1880,32, "Увімкнути Caller ID"},
{1881,32, "Caller ID увімкнений"},
{1882,32, "Вимкнути Call Wait"},
{1883,32, "Call Wait відключено"},
{1884,32, "Увімкнути Call Wait"},
{1885,32, "Call Wait включено"},
{1886,32, "Виклик з Caller ID заблоковано"},
{1887,32, "Caller ID заблоковано"},
{1888,32, "виклик з Caller ID увімкнений"},
{1889,32, "Caller ID відправлено"},
{1890,32, "Виклик з Call Wait вимкнено"},
{1891,32, "Call Wait  вимкнено"},
{1892,32, "Виклик з Call Wait увімкнено"},
{1893,32, "Call Wait увімкнено"},
{1894,32, "Переадресація усі виклики"},
{1895,32, "Скасувати переадресацію"},
{1896,32, "Переадресацію вимкнено"},
{1897,32, "Переадресація зайнято"},
{1898,32, "Скасувати переадресацію зайнято"},
{1899,32, "Переадресація зайнято вимкнено"},
{1900,32, "Переадресація без відповіді"},
{1901,32, "Скасувати переадресацію без відп"},
{1902,32, "Переадресація без відп вимкнено"},
{1903,32, "Набор"},
{1904,32, "Пейджинг"},
{1905,32, "Виклик по IP"},
{1906,32, "Огляд"},
{1907,32, "Лінії"},
{1908,32, "DTMF"},
{1909,32, "Інфо"},
{1910,32, "Конф"},
{1911,32, "Статус"},
{1912,32, "BT увімк."},
{1913,32, "BT вимк."},
{1914,32, "Звіт системи"},
{1915,255, "Абоненти не створені"},
{1916,255, "Таймаут перехвату номера"},
{1917,255, "Перехват номера вимкнено"},
{1918,255, "Номер вже використовується"},
{1919,255, "Номер не існує"},
{1920,255, "Акаунт не дійсний"},
{1921,255, "Присвоєння списку вимкнуто"},
{1922,255, "Рівень"},
{1923,255, "Підтвердити вихід?"},
{1924,255, "Вихід після"},
{1925,255, "Недійсний час закінчення "},
{1926,255, "Додати до конференії"},
{1927,255, "Вибрати лінію щоб приєднатись"},
{1928,255, "Перезавантажити екран?"},
{1929,255, "Зміни не було збережено"},
{1930,255, "З кодеком G729 більш ніж дозволено"},
{1931,255, "Broadsoft Виконавчий Помічник"},
{1932,255, "BS-Exec"},
{1933,255, "Фільтр викликів"},
{1934,255, "Перевод на помічника"},
{1935,255, "Адреса переводу на помічника"},
{1936,255, "Фільтр викликів помічника"},
{1937,32, "Зпаровано"},
{1938,32, "Не зпаровано"},
{1939,32, "Відключено"},
{1940,32, "Підключено"},
{1941,32, "Пристрої"},
{1942,32, "Тел.Книга Bluetooth"},
{1943,32, "Місеві виклики"},
{1944,255, "припарковано в"},
{1945,32, "Зпаровані пристрої"},
{1946,32, "Контакти.."},
{1947,32, "Заблокувати"},
{1948,32, "Розблокувати"},
{1949,32, "Заблоковано"},
{1950,32, "Розблоковано"},
{1951,255, "Вільне розташування"},
{1952,32, "Ввести PIN"},
{1953,255, "Недійсний PIN."},
{1954,255, "Зміна"},
{1955,255, "Автозавантаження мови"},
{1956,255, "URL сервера"},
{1957,255, "Ім'я файла"},
{1958,32, "Email"},
{1959,32, "Вулиця"},
{1960,32, "Місто"},
{1961,32, "Індекс"},
{1962,32, "Країна"},
{1963,255, "Bluetooth від'єднано"},
{1964,255, "ExactMatch"},
{1965,255, "QuickMatch"},
{1966,255, "Відображене Ім'я"},
{1967,255, "Номер телефону"},
{1968,255, "Номер конференії"},
{1969,255, "Web URL"},
{1970,255, "PIN конференії"},
{1971,255, "MyStatus"},
{1972,255, "Невидимий"},
{1973,255, "Bluetooth стан"},
{1974,255, "Налаштування Bluetooth"},
{1975,255, "Bluetooth MAC"},
{1976,255, "Broadsoft IM&P Клієнта роз'єднано"},
{1977,255, "Завантажити всі нові файли для цієї мови?"},
{1978,255, "Завантажити і вернутись до цієї версії?"},
{1979,255, "Всі файли вже завантажено, завантажити знову?"},
{1980,255, "Почати завантаження?"},
{1981,255, "Нова версія"},
{1982,255, "Стара версія"},
{1983,255, "Нема файлів для завантаження"},
{1984,255, "Завантаження мови"},
{1985,255, "Завантажуються інші файли. Зпробуйте пізніше"},
{1986,255, "Немає в наявності"},
{1987,255, "Мова і клавіатура"},
{1988,255, "Вибір клавіатури за замовчуванням"},
{1989,255, "Multi-Tap"},
{1990,255, "Shiftable"},
{1991,255, "Оновлено"},
{1992,255, "Завантаження неуспішне. Перевірте налаштування."},
{1993,255, "Режим пошуку"},
{1994,255, "Номер телефону "},
{1995,255, "XML URL"},
{1996,255, "XML файл завантажується..."},
{1997,255, "Пошук останнього приєднаного пристрою"},
{1998,255, "Неможливо з'єднати. Перейти на сторінку скану Bluetooth?"},
{1999,255, "Заставка"},
{2000,255, "Час увімкнення заставки"},
{2001,32, "Телефонна книга"},
{2002,32, "Broadsoft IM&P контакти оновлено"},
{2003,255, "Пристрій не приєдноано"},
{2004,32, "Гарнітура в роботі"},
{2005,32, "Здійснені виклики"},
{2006,32, "Прийняті виклики"},
{2007,32, "Каталоги груп"},
{2008,32, "Корпоративний каталог"},
{2009,32, "Груповий Загальний"},
{2010,32, "Enterprise Загальний"},
{2011,32, "Персональний каталог"},
{2012,255, "Not support second hands free dial"},
{2013,255, "Дата Час"},
{2014,255, "Налаштувати час вручну"},
{2015,255, "Сервер NTP"},
{2016,255, "IP-телефон керівника"},
{2017,255, "Конференц-кімната"},
{2018,255, "Учасники"},
{2019,255, "Конф.Кімн."},
{2020,255, "під'єднався"},
{2021,255, "залишив"},
{2022,255, "BS-IM&P"},
{2023,255, "Multicast"},
{2024,255, "Запис"},
{2025,255, "Пін-код"},
{2026,255, "DialDTMF"},
{2027,255, "Набор неуспішний"},
{2028,255, "Набор 'без рук'..."},
{2029,255, "Зпочатку увійдіть"},
{2030,255, "Вход ще триває"},
{2031,255, "Пусто"},
{2032,255, "Географічне положення IP"},
{2033,255, "Залишилась спроба"},
{2034,255, "Немає спроб"},
{2035,32, "CallingSIP"},
{2036,32, "CallingHF"},
{2037,32, "Замін.Акк."},
{2038,32, "Не вдалося розібрати XML файл"},
{2039,32, "Запис налаштовано на USB. Вставте USB-пристрій чи змініть налаштування"},
{2040,32, "Запис в UCM"},
{2041,32, "Запис локально"},
{2042,32, "Функції"},
{2043,32, "ConfMenu"},
{2044,32, "Запросити"},
{2045,32, "Набрати"},
{2046,32, "З'єднати в конференію"},
{2047,32, "Роз'єднати всіх"},
{2048,32, "Параметр"},
{2049,32, "Меню конференії"},
{2050,32, "Аккаунт 'Hands free'"},
{2051,255, "Ви бажаєте від'єднати цей пристрій і приєднати 'Hands free' пристрій?"},
{2052,255, "Завантаження XML відхилено. Cпробуйте пізніше"},
{2053,255, "SP-Active"},
{2054,255, "Введіть користувача"},
{2055,255, "Вибрати користувача"},
{2056,255, "Аккаунт застосувати"},
{2057,255, "Не вірний ID користувача"},
{2058,255, "Вибрати сервер з мережі"},
{2059,255, "Вибрати ID користувача"},
{2060,255, "UCM Detect"},
{2061,255, "Оновлення мови"},
{2062,255, "Meet-Me ID"},
{2063,255, "Скинути"},
{2064,255, "Скинути всіх"},
{2065,255, "Вимк.Мік."},
{2066,255, "Вимк.Мік. всім"},
{2067,255, "Увімк.Мік"},
{2068,255, "Увімк.Мік всім"},
{2069,255, "Заблокувати"},
{2070,255, "Розблокувати"},
{2071,255, "Підказка"},
{2072,255, "Пристрої Handsfree не можна утримувати"},
{2073,255, "Пристрої Handsfree ігнорують запит на утримування"},
{2074,255, "Пристрої Handsfree ігнорують запит на повторний набор"},
{2075,255, "Перевірте конфігурацію"},
{2076,255, "Вибрано всі ресурси"},
{2077,255, "Недійсний дозвіл"},
{2078,32, "ЗАПИС"},
{2079,255, "Опис"},
{2080,255, "Значення"},
{2081,255, "Перенаправлено з"},
{2082,255, "ДОДОМУ"},
{2083,255, "Сертифікат не пройшов перевірки"},
{2084,255, "Сертифікат пройшов перевірку"},
{2085,255, "Перевірка сертифікату"},
{2086,255, "Віддалений"},
{2087,32, "Виклик з прихов. набр. номером"},
{2088,255, "Невідомий контакт"},
{2089,255, "Broadsoft Xsi"},
{2090,255, "Xsi User Service"},
{2091,255, "Віддалений офіс"},
{2092,255, "Віддалений номер"},
{2093,255, "BroadWorks Anywhere"},
{2094,255, "Одночасний виклик"},
{2095,255, "Заблоковано Caller ID"},
{2096,255, "Переадресація виклику"},
{2097,255, "Не турбувати"},
{2098,255, "Alert for Click-to-Dial"},
{2099,255, "Alert for Group Paging"},
{2100,255, "Переадресація завжди"},
{2101,255, "Переадресація занято"},
{2102,255, "Переадресація без відповіді"},
{2103,255, "Номер для переадресації"},
{2104,255, "Увімкнути RingSplash"},
{2105,255, "Моє місце"},
{2106,255, "Увімкнути локацію"},
{2107,255, "Вихідний номер"},
{2108,255, "Diversion Inhibitor"},
{2109,255, "Підтвердження відповіді"},
{2110,255, "Служба контролю"},
{2111,255, "Оновлення"},
{2112,255, "Block Ring"},
{2113,255, "Запис виклику"},
{2114,255, "Кількість дзвінків"},
{2115,255, "Невірний номер"},
{2116,255, "Потребує номер"},
{2117,255, "Прийняті"},
{2118,255, "Набрані"},
{2119,255, "Пропущені"},
{2120,255, "Передані"},
{2121,32, "Перевірте фільтри"},
{2122,255, "Не зв'язано: перевірте протокол"},
{2123,255, "Broadsoft Only"},
{2124,255, "Вибрати пошук"},
{2125,255, "Вибраний контакт видалено, ще пошук"},
{2126,255, "ПошукВсіх"},
{2127,255, "Всі контакти"},
{2128,32, "Trnf>VM"},
{2129,255, "Парковані виклики"},
{2130,255, "Перевірка"},
{2131,255, "Bluetooth ім'я"},
{2132,255, "Bluetooth Pin"},
{2133,255, "Режим Handsfree"},
{2134,255, "Виявлення/з'єднання з сервером UCM для автоматичного налаштування"},
{2135,255, "Зпарення"},
{2136,255, "Приєднання"},
{2137,255, "Запит на зпарення від"},
{2138,255, "Вибрати учасника для скидання"},
{2139,32, "ПідборBLF"},
{2140,32, "викликає"},
{2141,32, "Bluetooth використовується"},
{2142,32, "Оновлення налаштувань через"},
{2143,32, "Оновлення ПЗ через"},
{2144,255, "Місцевий журнал викликів"},
{2145,32, "Стан системи"},
{2146,255, "Самовибраний сервер ПЗ"},
{2147,255, "Пріоритет DHCP Opt43/66 для ПЗ"},
{2148,255, "3CX Автоматичне налаштування"},
{2149,255, "Підтвердити видалення?"},
{2150,32, "Безпека"},
{2151,255, "Налаштування ч.з меню клавіатури"},
{2152,255, "Режим Web доступу"},
{2153,255, "Вимкнути SSH"},
{2154,32, "Параметри IPv4"},
{2155,255, "Параметри DHCP"},
{2156,255, "Vendor Class ID(Option 60)"},
{2157,255, "Параметри порту ПК"},
{2158,255, "Налаштування OpenVPN"},
{2159,255, "Параметри IPv6"},
{2160,255, "Host Name(Option 12)"},
{2161,255, "порт ПК VLAN тег"},
{2162,255, "порт ПК пріоритет"},
{2163,255, "Порт OpenVPN"},
{2164,255, "OpenVPN Transport"},
{2165,255, "OpenVPN: Enabled"},
{2166,255, "Лінії для G729: "},
{2167,255, "Бажаний сервер DNS"},
{2168,255, "Мова"},
{2169,255, "Пріоритет DHCP Opt43/66 для ПЗ"},
{2170,255, "3CX Автоматичне налаштування"},
{2171,32, "Не вимикайте живлення телефону"},
{2172,32, "Не зареєстровано"},
{2173,32, "Конф"},
{2174,32, "Немає лінії"},
{2175,32, "Немає кабелю LAN"},
{2176,32, "Немає дійсних аккаунтів"},
{2177,32, "INTERNET вимкнено"},
{2178,32, "Перший"},
{2179,32, "Контакт"},
{2180,32, "Заголовок"},
{2181,32, "Primary"},
{2182,255, "під'єднано"},
{2183,255, "не під'єднано"},
{2184,255, "виключено мік."},
{2185,255, "включено мік."},
{2186,32, "Перемикач"},
{2187,255, "Макс.кількість G729"},
{2188,32, "Компанія"},
{2189,32, "Професія"},
{2190,32, "Історія"},
{2191,32, "Maкс. 5-стор конференція"},
{2192,32, "Парковка повна"},
{2193,32, "Softkey1MPK"},
{2194,32, "Softkey2MPK"},
{2195,32, "Softkey3MPK"},
{2196,32, "Телеф.Номер"},
{2197,32, "Мобільний"},
{2198,32, "hirangana Фамілія"},
{2199,32, "hirangana Ім'я"},
{2200,32, "Більше клавіш"},
{2201,32, "Контакти"},
{2202,32, "Тиша"},
{2203,32, "Конференція"},
{2204,32, "Увімкнути звук"},
{2205,255, "Вибрати учасника для виключення з конф."},
{2206,255, "Завантаження не виконано"},
{2207,255, "Налаштування успішне"},
{2208,255, "Перевірка імені і паролю, зачекайте"},
{2209,255, "Ім'я чи пароль не можуть бути пустими!"},
{2210,255, "Ім'я чи пароль не вірні!"},
{2211,32, "DirectIP"},
{2212,32, "Група"},
{2213,32, "Enterprise"},
{2214,32, "GroupCommon"},
{2215,32, "EnterpriseCommon"},
{2216,32, "Номер телефону"},
{2217,255, "не знайдено записів broadsoft"},
{2218,32, "SaveLocal"},
{2219,32, "Обробка сторінкі, буде перейдено на начальну сторінку."},
{2220,255, "Каталог Broadsoft не вірно сконфігуровано. Перевірте налаштування."},
{2221,255, "Конфігураію оновлено. Перейдіть на начальну сторінку."},
{2222,255, "Тестування аудіо...натисніть вихід для повернення."},
{2223,32, "БезумовПеред"},
{2224,32, "ПередЗСупров"},
{2225,255, "Тайм-аут роботи LCD"},
{2226,32, "Вкл. якщо не активно VPK"},
{2227,32, "Часу залишилось:"},
{2228,32, "Час Повт. набору:"},
{2229,32, "Повт.набір:"},
{2230,32, "Присутність"},
{2231,255, "Статус агента"},
{2232,255, "Вход агента"},
{2233,255, "Вихід агента"},
{2234,32, "AllMode"},
{2235,32, "Вих. & Зхов. меню з LCD"},
{2236,255, "Бажаєте почати АвтоНабір?"},
{2237,32, "VPKs"},
{2238,32, "VPKSmartMode"},
{2239,32, "VPKAllMode"},
{2240,32, "SmartMode"},
{2241,255, "Головне меню відключено."},
{2242,32, "Reached Max iLBC"},
{2243,32, "Directory"},
{2244,32, "Голосова пошта"},
{2245,32, "Порт веб-доступу"},
{2246,32, "Тихо"},
{2247,255, "Групи за умовчанням не можна змінити"},
{2248,32, "Переведено з"},
{2249,32, "Ціль"},
{2250,32, "Джерело цілі"},
{2251,32, "Smart VPK Target"},
{2252,32, "Виберіть номер набору"},
{2253,32, "знайдено"},
{2254,255, "Виберіть зареєстрований аккаунт"},
{2255,255, "Недійсний діапазон портів RTP"},
{2256,32, "Заблокований режим"},
{2257,32, "Локальний журнал викликів"},
{2258,32, "Послуга недоступна"},
{2259,32, "Служба погоди відключена"},
{2260,32, "Валютна служба відключена"},
{2261,32, "LDAP протокол"},
{2262,32, "LDAP"},
{2263,32, "LDAPS"},
{2264,32, "Пошук у вхідних викликах"},
{2265,32, "Пошук у вихідних дзвінках"},
{2266,32, "Змінено"},
{2267,32, "Заблоковано"},
{2268,255, "Весь список контактів"},
{2269,255, "HTTP (S) ID / PW CONFIG"},
{2270,255, "HTTP (S) ID / PW FIRMWARE"},
{2271,255, "Помилка завантаження конфігурації"},
{2272,255, "Завантаження конфігурації виконано"},
{2273,255, "Налаштовано спільний аккаунт, неможливо використати клавішу за замовчуванням "},
{2274,32, "Довідник"},
{2275,32, "Голосова пошта"},
{2276,32, "Видалити"},
{2277,32, "Утримати"},
{2278,32, "Відтворити"},
{2279,32, "Груп.Підбор"},
{2280,32, "ЗаЗамовч."},
{2281,32, "Спільна"},
{2282,255, "Налаштування WiFi"},
{2283,255, "Увімкнути / вимкнути WiFi"},
{2284,255, "Поточне з'єднання"},
{2285,255, "Сканування"},
{2286,255, "Перш за все увімкніть WiFi."},
{2287,255, "Інша мережа"},
{2288,255, "Ви впевнені, що хочете відключити цю мережу?"},
{2289,255, "Пароль WiFi"},
{2290,255, "WiFi  підключено"},
{2291,255, "WiFi  відключено"},
{2292,255, "Приватна мережа"},
{2293,255, "Публічна мережа"},
{2294,255, "Multicast Listening"},
{2295,255, "Помилка мережі"},
{2296,255, "Неправильний стан. Повторіть спробу."},
{2297,255, "З'єднання відхилено"},
{2298,255, "Віддалений хост закрив з'єднання"},
{2299,255, "Адреса хоста не знайдена"},
{2300,255, "Не вдалося отримати доступ до сокета"},
{2301,255, "Too many sockets"},
{2302,255, "Тайм-аут роботи сокета"},
{2303,255, "Датаграма занадто велика"},
{2304,255, "Адреса вже використовується"},
{2305,255, "Сокет  адреси недоступний"},
{2306,255, "Unsupported socket operation"},
{2307,255, "Необхідна автентифікація проксі"},
{2308,255, "SSL / TLS рукостискання не вдалося"},
{2309,255, "Проксі-з'єднання закрито"},
{2310,255, "Вичерпано з'єднання проксі"},
{2311,255, "Проксі-сервер не знайдено"},
{2312,255, "Помилка протоколу проксі"},
{2313,255, "Невідома помилка сокета"},
{2314,255, "Keep alive error"},
{2315,255, "Bad request"},
{2316,255, "Конфлікт"},
{2317,255, "Функція не реалізована"},
{2318,255, "Заборонено"},
{2319,255, "Gone"},
{2320,255, "Внутрішня помилка сервера"},
{2321,255, "Елемент не знайдено"},
{2322,255, "Неправильне ім'я користувача"},
{2323,255, "Не прийнято"},
{2324,255, "Не дозволено"},
{2325,255, "Необхідна оплата"},
{2326,255, "Recipient unavaiable"},
{2327,255, "Перенаправлення"},
{2328,255, "Необхідна реєстрація"},
{2329,255, "Віддалений сервер не знайдено"},
{2330,255, "Ресурсне обмеження"},
{2331,255, "Subscription required"},
{2332,255, "Невизначений стан"},
{2333,255, "Несподіваний запит"},
{2334,255, "Unknown Stream Error"},
{2335,255, "Проксі-з'єднання відхилено"},
{2336,255, "Віддалений тайм-аут сервера"},
{2337,255, "Broadsoft IM & P"},
{2338,255, "Multicast Listen Address"},
{2339,255, "Multicast Address Label"},
{2340,32, "Статус агента: доступний зараз"},
{2341,32, "Статус агента: недоступний зараз"},
{2342,32, "Статус агента: Logged Out зараз"},
{2343,32, "Статус агента: в роботі ..."},
{2344,255, "Блокування клавіш"},
{2345,255, "Тип блокування клавіш"},
{2346,255, "Всі клавіші"},
{2347,255, "Функціональні клавіші"},
{2348,32, "Таймер блокування клавіш"},
{2349,32, "ПоказатиНадпис"},
{2350,32, "СкритиНадпис"},
{2351,32, "RMTПошук"},
{2352,255, "Блок дзвінка якщо зайнято "},
{2353,255, "У вас є %1 нових пропущених викликів"},
{2354,255, "Останній пропущений дзвінок"},
{2355,32, "Пагано"},
{2356,32, "Задовільно"},
{2357,32, "Добре"},
{2358,32, "Xlnt"},
{2359,32, "Тип безпеки"},
{2360,32, "Cent Frequency"},
{2361,32, "Увімкнути WiFi"},
{2362,32, "Вимкнути WiFi"},
{2363,32, "WEP"},
{2364,32, "WEP_SHARED"},
{2365,32, "IEEE8021X"},
{2366,32, "WPA_PSK"},
{2367,32, "WPA_EAP"},
{2368,32, "WPA2_PSK"},
{2369,32, "WPA2_EAP"},
{2370,32, "Дозволити дистанційне керування?"},
{2371,255, "Повторний набір номера"},
{2372,255, "В очікуванні"},
{2373,255, "Гучність заблокована"},
{2374,32, "ATE починаючи ..."},
{2375,32, "Обмін аккаунтами"},
{2376,32, "Обміняти аккаунт з"},
{2377,32, "На утриманні"},
{2378,32, "Збільшити"},
{2379,32, "Відкрити"},
{2380,32, "Сигналізація"},
{2381,32, "Старт"},
{2382,32, "Стоп"},
{2383,32, "Обмін аккаунтами"},
{2384,32, "Забути"},
{2385,255, "Ви впевнені, що хочете забути цю мережу?"},
{2386,255, "Клавіша недійсна коли всередині меню"},
{2387,32, "400 BAD REQUEST"},
{2388,32, "401 UNAUTHORIZED"},
{2389,32, "402 PAYMENT REQUIRED"},
{2390,32, "405 METHOD NOT ALLOWED"},
{2391,32, "406 NOT ACCEPTABLE"},
{2392,32, "407 PROXY AUTH REQUIRED"},
{2393,32, "409 CONFLICT"},
{2394,32, "410 GONE"},
{2395,32, "411 LENGTH REQUIRED"},
{2396,32, "412 COND REQUEST FAILED"},
{2397,32, "413 REQUEST ENTITY TOO LARGE"},
{2398,32, "414 REQUEST URI TOO LONG"},
{2399,32, "415 UNSUPPORTED MEDIA"},
{2400,32, "416 UNSUPPORTED URI SCHEME"},
{2401,32, "417 UNKNOWN RESOURCE PRIORITY"},
{2402,32, "420 BAD EXTENSION"},
{2403,32, "421 EXTENSION REQUIRED"},
{2404,32, "422 SESSION TIMER TOO SMALL"},
{2405,32, "423 INTERVAL TOO BRIEF"},
{2406,32, "428 USE IDENTITY HEADER"},
{2407,32, "429 PROVIDE REFERROR IDENTITY"},
{2408,32, "430 FLOW FAILED"},
{2409,32, "433 ANONYMITY DISALLOWED"},
{2410,32, "436 BAD IDENTITY INFO HEADER"},
{2411,32, "437 UNSUPPORTED CERT"},
{2412,32, "438 INVALID IDENTITY HEADER"},
{2413,32, "439 FIRST HOP LACKS OUTBND SUPPORT"},
{2414,32, "440 MAX BREADTH EXCEED"},
{2415,32, "470 CONSENT NEEDED"},
{2416,32, "481 DIALOG TRANSACTION NOT EXIST"},
{2417,32, "482 LOOP DETECTED"},
{2418,32, "483 TOO MANY HOPS"},
{2419,32, "484 ADDRESS INCOMPLETE"},
{2420,32, "485 AMBIGUOUS"},
{2421,32, "487 REQUEST TERMINATED"},
{2422,32, "489 BAD EVENT"},
{2423,32, "491 REQUEST PENDING"},
{2424,32, "493 REQUEST UNDECIPHERABLE"},
{2425,32, "494 SECURITY AGREE REQUIRED"},
{2426,32, "500 SERVER INTERNAL ERROR"},
{2427,32, "501 NOT IMPLEMENTED"},
{2428,32, "502 BAD GATEWAY"},
{2429,32, "503 SERVICE UNAVAILABLE"},
{2430,32, "504 GATEWAY TIMEOUT"},
{2431,32, "505 VERSION NOT SUPPORTED"},
{2432,32, "513 MESSAGE TOO LARGE"},
{2433,32, "580 PRECONDITIONS FAIL"},
{2434,32, "600 BUSY EVERYWHERE"},
{2435,32, "603 DECLINE"},
{2436,32, "604 NOT EXIST ANYWHERE"},
{2437,32, "606 NOT ACCEPTABLE"},
{2438,32, "Відновлення в процесі ..."},
{2439,32, "Завершіть конференцію чи перевод"},
{2440,32, "Дія GDS"},
{2441,255, "Broadsoft Voice Mails"},
{2442,255, "Read Status"},
{2443,255, "Urgent Status"},
{2444,255, "Confidential Status"},
{2445,255, "Тип носія"},
{2446,255, "Слухати"},
{2447,255, "Відзначити як прочитане"},
{2448,255, "Відзначити як непрочитане"},
{2449,255, "Broadsoft Voice Message Entry"},
{2450,255, "Хочете позначити всі як прочитані?"},
{2451,255, "Хочете позначити всі як непрочитані?"},
{2452,255, "Позначено як прочитане"},
{2453,255, "Позначено як непрочитане"},
{2454,255, "Broadsoft Voice Mail List"},
{2455,255, "Назва групи"},
{2456,255, "ReadAll"},
{2457,255, "UnReadAll"},
{2458,255, "Функція відключена під час нагляду за викликом"},
{2459,255, "KeyPad Lock не активовано"},
{2460,255, "UCM-CCenter"},
{2461,255, "UCM Call Center"},
{2462,255, "Призупинено"},
{2463,255, "В роботі"},
{2464,255, "Хочете змінити свій статус?"},
{2465,255, "Черги викликів"},
{2466,255, "Черга викликів"},
{2467,255, "Статус черги викликів"},
{2468,32, "Грати"},
{2469,32, "Введіть ключові слова пошуку"},
{2470,32, "Сила сигналу WiFi"},
{2471,32, "Оновити"},
{2472,32, "WiFi увімкнено"},
{2473,32, "WiFi вимкнено"},
{2474,32, "Ви досягли максимума з'єднать"},
{2475,255, "Лише номер екстреної служби можна набрати в заблокованому режимі клавіатури"},
{2476,32, "Сканування WiFi ..."},
{2477,32, "Почекайте: WiFi зайнятий"},
{2478,32, "Помилка сканування"},
{2479,32, "Ви досягли максимальної межі"},
{2480,255, "Обов'язкове поле порожнє"},
{2481,255, "Необхідно встановити безпеку"},
{2482,255, "Неправильний привілей"},
{2483,255, "Довжина тексту не може бути меншою за %1"},
{2484,255, "Довжина тексту не може перевищувати %1"},
{2485,255, "Номер не може перевищувати %1"},
{2486,255, "Номер не може бути меншим за %1"},
{2487,255, "Номер поза діапазоном. Дозволені інтервали:"},
{2488,255, "Номер поза діапазоном. Заборонені інтервали:"},
{2489,255, "Недійсна адреса сервера"},
{2490,255, "Недійсна IP-адреса"},
{2491,255, "Невідома помилка"},
{2492,255, "Помилка в полі:"},
{2493,255, "Білий список"},
{2494,255, "Наступні поля не можуть бути порожніми. Скинути їх за замовчуванням?"},
{2495,255, "File Prefix"},
{2496,255, "File Postfix"},
{2497,255, "Веб-доступ"},
{2498,255, "IPv4 Only"},
{2499,255, "IPv6 Only"},
{2500,255, "HTTP-веб-порт"},
{2501,255, "Веб-порт HTTPS"},
{2502,255, "Розширені параметри мережі"},
{2503,255, "Увімкнути LLDP"},
{2504,255, "Увімкнути CDP"},
{2505,255, "Режим веб-доступу"},
{2506,255, "IPv6 DNS Server 1"},
{2507,255, "IPv6 DNS Server 2"},
{2508,255, "Переважний DNS-сервер на IPv6"},
{2509,255, "Функція DND недоступна"},
{2510,255, "Автонабір?"},
{2511,255, "Сторінка автонабору"},
{2512,255, "Виявлено локальний файл налаштування. Віддалений файл є більш новим. Ви хочете імпортувати локальний файл налаштувань?"},
{2513,255, "Виявлено локальний файл налаштування. Локальний файл є більш новим. Ви хочете імпортувати локальний файл налаштувань?"},
{2514,255, "Виявлено локальний файл налаштування. Ви хочете імпортувати локальний файл налаштувань?"},
{2515,255, "Код країни"},
{2516,18, "Повтор"},
{2517,255, "Присутність список"},
{2518,255, "Лічильник"},
{2519,255, "MPK LCD Налашт."},
{2520,255, "MPK LCD Дисплей"},
{2521,255, "Послідовно"},
{2522,255, "Альтернативно"},
{2523,255, "Відобр. Контакт на MPK LCD"},
{2524,255, "#  скинути налашт. *  відміна"},
{2525,255, "Скидання налаштувань відмінено"},
{2526,255, "BS запис увімкнено"},
{2527,255, "BS запис на паузі"},
{2528,255, "Статус провайдера"},
{2529,255, "Завжди"},
{2530,255, "Завжди з паузами"},
{2531,255, "На вимогу"},
{2532,255, "На вимогу за наказом користувача"},
{2533,255, "Ніколи"},
{2534,255, "Режим запису"},
{2535,255, "Провайдер не налаштований"},
{2536,255, "Не вдається відтворити відео"},
{2537,255, "і HTTP і HTTPS"},
{2538,18, "Метод EAP"},
{2539,18, "Ідентифікація EAP"},
{2540,18, "Пароль EAP"},
{2541,18, "PEAP"},
{2542,18, "TLS"},
{2543,18, "TTLS"},
{2544,18, "PWD"},
{2545,18, "SIM"},
{2546,18, "AKA"},
{2547,18, "AKA'"},
{2548, 255, "Аутентифікація"},
{2549, 255, "Тест надійності паролю"},
{2550, 255, "Пароль не збігає з підтвердженим"},
{2551, 255, "Недійсний пароль. Використовуйте принаймні 9 символів з декількома комбінаціями рядків"},
{2552, 255, "Підтвердити"},
{2553, 255, "Недійсний пароль"},
{2554, 255, "Налашт. Виклику"},
{2555, 255, "Завжди замок"},
{2556, 255, "Цифрові Клавіші"},
{2557, 255, "Невірний пароль адміна"},
{2558, 255, "Пароль не збігає з підтвердженим"},
{2559, 255, "Пароль повинен містити принаймні 9 символів і 3 з наступних опцій: цифри ,великі, малі, спеціальні символи"},
{2560, 255, "Підтверд. web доступ "},
{2561, 255, "Натисніть Так, щоб увімкнути веб-доступ і перезавантажити"},
{2562, 255, "Пароль адміна за замовчуванням"},
{2563, 255, "Видалити багатосторонній виклик"},
{2564, 255, "Список MPK"},
{2565, 255, "Список контактів"},
{2566, 255, "Детально контакт"},
{2567, 255, "Детально про виклик"},
{2568, 255, "GDS відкрити двері"},
{2569, 255, "Детально MPK"},
{2570,18, "Ping"},
{2571,18, "Traceroute"},
{2572,255, "Для відстеження домену може знадобитися час"},
{2573,255, "Зачекайте.."},
{2574,255, "Невірний URL"},
{2575,255, "Ping і Traceroute"},
{2576, 32, "Підтвердити видалення запису?"},
{2577,255, "Від'єднано гучний зв'язок"},
{2578,32, "Налаштування"},
{2579,255, "Завантаження конфігурації …"},
{2580,255, "Завантаження конфігурації невдале"},
{2581,255, "Завантаження конфігурації завершено"},
{2582,255, "SpkOn"},
{2583,255, "SpkOff"},
{2584,255, "Невірний пароль"},
{2585,12, "Cтатус RTP"},
{2586,255, "Старт"},
{2587,255, "Стоп"},
{2588,255, "ID локального користувача"},
{2589,255, "ID віддаленого користувача"},
{2590,255, "IP локального користувача"},
{2591,255, "IP віддаленого користувача"},
{2592,255, "Кодек локального користувача"},
{2593,255, "Кодек віддаленого користувача"},
{2594,255, "Jitter"},
{2595,255, "Jitter Buffer Max"},
{2596,255, "Packets Lost"},
{2597,255, "Network Packet Loss Rate"},
{2598,255, "MOS-LQ"},
{2599,255, "MOS-CQ"},
{2600,255, "Round Trip Delay"},
{2601,255, "End System Delay"},
{2602,255, "Symm One Way Delay"},
{2603,32, "Погода"},
{2604,255, "GMT+02:00 (Israel)"},
{2605,255, "GMT+03:00 (Tehran)"},
{2606,32, "Двірний дзвінок"},
{2607,18, "Сигнал 5"},
{2608,18, "Сигнал 6"},
{2609,18, "Сигнал 7"},
{2610,18, "Сигнал 8"},
{2611,18, "Сигнал 9"},
{2612,32, "Вчора"},
{2613,32, "Блок конференції"},
{2614,32, "Multicasting"},
{2615,32, "Інший аккаунт"},
{2616,255, "GMT+02:00 (Cairo)"},
{2617,255, "GMT+03:00 (Kuwait, Baghdad, Istanbul, Nairobi"},
{2618,32, "Детально виклик"},
{2619,32, "Пауза"},
{2620,32, "Правити&Набрати"},
{2621,255, "Ім'я Bluetooth не може бути порожнім"},
{2622,32, "Рутина"},
{2623,32, "Пріоритет"},
{2624,32, "Негайно"},
{2625,32, "Flash"},
{2626,32, "Flash-Override"},
{2627,18, "Сигнал 10"},
{2628,24, "Перегляд"},
{2629,32, "Екран виклику недоступний, можна повернутися на основну сторінку"},
{2630,255, "Нові повідомлення."},
{2631,255, "Наразі функцію вимкнено"},
{2632,255, "Стиснення OpenVPN Lzo"},
{2633,255, "Додати нову мережу Wi-Fi"},
{2634,255, "Інше..."},
{2635,255, "Альт. мікропрограма"},
{2636,255, "Поточна прошивка"},
{2637,255, "Відкат"},
{2638,255, "Виконати відкат зараз?"},
{2639,255, "Необхідно вказати ім’я"},
{2640,255, "Приєднався"},
{2641,255, "Неможливо підключитися до вибраної мережі"},
{2642,255, "Доступні мережі"},
{2643,255, "EmeCall"},
{2644,255, "3 учасника конференції максимум"},
{2645,255, "Обліковий запис у поточному журналі викликів не є активним. Цей виклик не можна переадресувати."},
{2646,255, "Екстренний виклик"},
{2647,255, "Вибраний обліковий запис не є активним. Цей виклик не можна переадресувати."},
{2648,255, "Уже налаштовано."},
{2649,255, "Попередній запис буде видалено, продовжити?"},
{2650,255, "Запис дзвінка припинено"},
{2651,255, "У користувача недостатньо місця! Можливий лише запис"},
{2652,255, "Локальний запис увімкнено"},
{2653,255, "Локальний запис вимкнено"},
{2654,255, "Запросити"},
{2655,255, "З’єднати"},
{2656,255, "Роз’єднати всіх"},
{2657,255, "Відключити всіх від сервера"},
{2658,255, "Вимкнути всім звук"},
{2659,255, "Увімкнути всім звук"},
{2660,255, "Контрольний запис не активовано"},
{2661,255, "Застосувати рінгтон до всіх облікових записів?"},
{2662,255, "Додати до чорного списку"},
{2663,255, "Додати до білого списку"},
{2664,255, "Видалити з чорного списку"},
{2665,255, "Видалити з білого списку"},
{2666,255, "Додати до чорного списку?"},
{2667,255, "Додати до білого списку?"},
{2668,255, "Видалити з чорного списку?"},
{2669,255, "Видалити з білого списку?"},
{2670,32, "Функціональна клавіатура заблокована"},
{2671,16, "LDAPSrch"},
{2672,16, "Уведіть ім’я"},
{2673,16, "Уведіть основний номер"},
{2674,16, "Одночасне додавання до білого й чорного списку неможливе"},
{2675,16, "Розширювальна плата"},
{2676,16, "Номер підключеної плати"},
{2677,255, "GMT-04:00 (Сантьяго, Чилі)"},
{2678,255, "GMT (Азорські острови)"},
{2679,255, "GMT-01:00 (острови Зеленого Мису)"},
{2680,255, "OpenDoor2"},
{2681,32, "Загальна публічна ліцензія GNU"},
{2682,255, "Умови загальної публічної ліцензії GNU включені в мікропрограмне забезпечення пристрою та доступні через веб-інтерфейс користувача пристрою за адресою my_device_ip/gpl_license. Доступ до них також можна отримати за адресою www.grandstream.com/legal/open-source-software"},
{2683,32, "Перевантаження по струму виявлено на USB. Перевірте підключення та перезавантажте пристрій."},
{2684,32, "Телефонна книга"},
{2685,255, "Broadsoft Виконавчий Помічник"},
{2686,255, "Перевод на помічника"},
{2687,255, "Адреса переводу на помічника"},
{2688,255, "Фільтрування"},
{2689,255, "Проводиться підготовка плати розширення. Повторіть спробу пізніше."},
{2690,255, "Прийом запиту на сполучення Bluetooth від:"},
{3500, 32, "Показати сховати ярлик|SHOW"},
{3501, 32, "Завершити дзвінок|END"},
{3502, 32, "Новий дзвінок|NEW"},
{3503, 32, "Реконференція|RCONF"},
{3504, 32, "Інформація щодо конференції|INFO"},
{3505, 32, "Повторний набір|RDIAL"},
{3506, 32, "Набір|DIAL"},
{3507, 32, "Повернутися назад|BKSP"},
{3508, 32, "Відповідь|ANS"},
{3509, 32, "Відхилити|REJ"},
{3510, 32, "Вперед|FWD"},
{3511, 32, "Беззвучність рінгтону|SILN"},
{3512, 32, "Заглушити|MUTE"},
{3513, 32, "Скасувати|CXL"},
{3514, 32, "Конференція|CONF"},
{3515, 32, "Запис дзвінка|REC"},
{3516, 32, "Перемикання|SWAP"},
{3517, 32, "Переадресація|TXR"},
{3518, 32, "Утримання|HOLD"},
{3519, 32, "Продовжити|RESM"},
{3520, 32, "Додати|ADD"},
{3521, 32, "Сліпе переведення|BTXR"},
{3522, 32, "Супроводжуване переведення|ATXR"},
{3523, 32, "Покласти трубку|ONHK"},
{3524, 32, "Пропущені виклики|MISS"},
{3525, 32, "Набір DTMF|DTMF"},
{3526, 32, "Завжди вперед|FWDAL"},
{3527, 32, "Меню|MENU"},
{3528, 32, "Історія викликів|HIST"},
{3529, 32, "Не турбувати|DND"},
{3530, 32, "Контакти|PBK"},
{3531, 32, "Швидкий набір|SPDL"},
{3532, 32, "Швидкий набір через активний обліковий запис|SPDA"},
{3533, 32, "Голосова пошта|VM"},
{3534, 32, "Внутрішній зв’язок|INTCM"},
{3535, 32, "Повернення виклику|CART"},
{3536, 32, "Пейджинг|PAG"},
{3537, 32, "Історія викликів BS|BSLog"},
{3538, 32, "Контакти BS|BSPBK"},
{3539, 32, "LDAP|LDAP"},
{3540, 32, "Припарковані виклики|PARK"},
{3541, 32, "Паркування виклику|PARK"},
{3542, 32, "Кол-центр BS|BSCC"},
{3543, 32, "Отелінг BS|BSHTL"},
{3544, 32, "Noise Shield|NS"},
{3545, 32, "GDS OpenDoor|GDS"},
{3546, 32, "BS Executive|BSEXEC"},
{3547, 32, "LogOut|LOGOUT"},
{3548, 32, "Group Listening|GL"},
{3549, 32, "Call Record Stop|NOREC"},
{4000,255, "Налаштування облікового запису"},
{4001,255, "Протокол Syslog "},
{4002,255, "Системний журнал"},
{4003,255, "Дата"},
{4004,255, "Переадресація викликів"},
{4005,255, "Атрибут VLAN"},
{4006,255, "Налаштування мережі"},
{4007,255, "Рівень Syslog"},
{4008,255, "Сервер Syslog"},
{4009,255, "Тип адреси IPv4"},
{4010,255, "Тип адреси IPv6"},
{4011,255, "Базові налаштування"},
{4012,255, "Розширені налаштування"},
{4013,255, "Увімкнення веб-доступу користувача"},
{4014,255, "Гучність слухавки"},
{4015,255, "Гучність динаміка"},
{4016,255, "Гучність гарнітури"},
{4017,255, "Гучність Bluetooth"},
{4018,255, "Перевірка сертифіката..."},
{4019,255, "Зліва:"},
{4020,255, "Натисніть HOOK для виходу"},
{4021,255, "Натисніть, щоб перемкнути канал"},
{4022,255, "Гучномовець"},
{4023,255, "Трубка"},
{4024,255, "Канал:"},
{4025,255, "SN: Не виконано"},
{4026,255, "PEM: Не виконано"},
{4027,255, "HASH: Не виконано"},
{4028,255, "XML KEY: Не виконано"},
{4029,255, "Radom Pwd: Не виконано"},
{4030,2, "нд"},
{4031,2, "пн"},
{4032,2, "вт"},
{4033,3, "ср"},
{4034,2, "чт"},
{4035,2, "пт"},
{4036,3, "сб"},
{4037,255, "%a%d %m"},
{4038,255, "Вибрати контакти"},
{4039,255, "Відредагуйте ліміт очікування без відповіді"},
{4040,255, "Перевищення ліміту часу: 1–120 с"},
{4041,255, "Перевірити оновлення зараз?"},
{4042,255, "Визначення..."},
{4043,255, "Оновити до (%s) зараз?"},
{4044,255, "Альтернативна прошивка"},
{4045,255, "Пошук контактів"},
{4046,255, "Та ж сама версія"},
{4047,255, "Блокувати"},
{4048,255, "Учасники конф."},
{4049,255, "Перевести %s на %s?"},
{4050,255, "Вибрати історію"},
{4051,255, "Учасники конф."},
{4052,255, "Мережа недоступна. Перевірте мережу."},
{4053,255, "ІНФО"},
{4054,255, " Не вдалося завантажити мікропрограму"},
{4055,255, "Видалити вибрану групу?"},
{4056,255, "Робочий номер"},
{4057,255, "Домашній номер"},
{4058,255, "Переадресовувати завжди"},
{4059,255, "Переадресувати, коли зайнято"},
{4060,255, "Переадресувати, коли немає відповіді"},
{4061,255, "Блокувати"},
{4062,255, "Супроводжувана переадресація"},
{4063,255, "Не вдається переадресувати на абонента."},
{4064,255, "Поточна версія:"},
{4065,255, "Не вдається призначити переадресацію на номер у місцевому виклику."},
{4066,255, "Не вдалося зберегти налаштування. Неприпустимі налаштування."},
{4067,255, "Встановлено успішно."},
{4068,255, "Невірний параметр"},
{4069,255, "Параметр не може бути порожнім."},
{4070,255, "DND не ввімкнено."},
{4071,255, "Терміновий"},
{4072,255, "Введіть дійсну IP адресу."},
{4073,255, "Введіть дійсну маску підмережі."},
{4074,255, "Введіть дійсний шлюз."},
{4075,255, "Введіть дійсний сервер DNS."},
{4076,255, "Всі"},
{4077,255, "Готово"},
{4078,255, "Завантаження версії системи..."},
{4079,255, "Встановлення версії системи..."},
{4080,255, "Перезавантажити та перемкнути на (%s)?"},
{4081,255, "Сигнал 4"},
{4082,255, "Сигнал 5"},
{4083,255, "Сигнал 6"},
{4084,255, " «Переадресовувати завжди» замінює всі інші параметри переадресації викликів."},
{4085,255, "дзвінок закінчився"},
{4086,255, "Недостатньо місця. Старі записи будуть перезаписані."},
{4087,255, "Помилка автентифікації сервера мікропрограми. Ввести повторно?"},
{4088,255, "Не вдалося виконати автентифікацію. Повторити?"},
{4089,255, "Необхідно перезавантажити систему. Перезавантажити?"},
{4090,255, "Встановіть URL-адресу для виявлення"},
{4091,255, "Помилка виявлення мікропрограми"},
{4092,255, "Переадресація на"},
{4093,255, "Відкат не виконано"},
{4094,255, "Перезавантажити з користувацького веб-інтерфейсу?"},
{4095,255, "Налаштування гучності"},
{4096,255, " Не вдалося завантажити файл конфігурації"},
{4097,255, "Інформація про автентифікацію мікропрограмного забезпечення не встановлена. Встановити зараз?"},
{4098,255, "Необхідне забезпечення автентифікації"},
{4099,255, "Jabra EHS"},
{4100,255, "Sennheiser EHS"},
{4101,255, " Вхід до BroadSoft виконано"},
{4102,255, " Вхід до BroadSoft не виконано"},
{4103,255, "Не вдалося переадресувати виклик GDS"},
{4104,255, "Не вдається приєднати GDS до конференції"},
{4105,255, "Відкрити%s?"},
{4106,255, "Двері успішно відкриті"},
{4107,255, " Не вдалося відкрити двері"},
{4108,255, "Увести пароль для дверей"},
{4109,255, "Не вдалося запросити учасника"},
{4110,255, "Будь ласка, увійдіть в BS Xsi."},
{4111,255, "Заблоковано. Повторіть спробу."},
{4112,255, "Двірний дзвінок"},
{4113,255, "Увійдіть до веб-інтерфейсу користувача"},
{4114,255, "BS DND"},
{4115,255, "Переадресація викликів BS"},
{4116,255, "Додати номер телефону"},
{4117,255, "Припустимий діапазон: 2–20"},
{4118,255, "Авт. CFG"},
{4119,255, "Авт. FW"},
{4120,255, "Авт. адмін-ра"},
{4121,255, "Віддалений пошук BS"},
{4122,255, "Авт. входу в Xsi"},
{4123,255, "Авт. Xsi SIP"},
{4124,255, "Обробка Xsi"},
{4125,255, "Список посадових осіб"},
{4126,255, "Конфігурацію не збережено. Вийти зараз?"},
{4127,255, "Увійти в систему"},
{4128,255, "Вийти з системи"},
{4129,255, "Завантаження виконано успішно"},
{4130,255, "Отелінг"},
{4131,255, "Авт. Xsi не виконано"},
{4132,255, "Заблоковано Caller ID"},
{4133,255, "Переадресовувати завжди"},
{4134,255, "Переадр. немає відпов."},
{4135,255, "Переадр. занято"},
{4136,255, "Зберігання… будь ласка, зачекайте..."},
{4137,255, "Контроль веб-доступу"},
{4138,255, "Перевищено максимальну межу пошуку. Будь ласка, звужте пошук."},
{4139,255, "Перевищено максимальне обмеження завантаження. Завантаження зупинено."},
{4140,255, "Нема голосових повідомлень"},
{4141,255, "Не можливо програти."},
{4142,255, "Недостатньо пам'яті, завантаження припинено."},
{4143,255, "Не вдалося завантажити факс."},
{4144,255, "Не можу програти відео в повідомленні"},
{4145,255, "Позначене як прочитане"},
{4146,255, "Позначене як непрочитане"},
{4147,255, "Дозволити доступ SSH"},
{4148,255, "Гостьовий логін"},
{4149,255, "Посада"},
{4150,255, "Не вдається зателефонувати учаснику конференції з іншим обліковим записом."},
{4151,255, "Початок оновлення."},
{4152,255, "Оновлення триває, зачекайте."},
{4153,255, "Внутрішня помилка, перезавантажте телефон."},
{4154,255, "Помилка мультимедіа, будь ласка, повторно наберіть пізніше."},
{4155,255, "Вторгнення"},
{4156,255, "Тихе вторгнення"},
{4157,255, "SCA Активний"},
{4158,255, "SCA Проведено"},
{4159,255, "SCA Приватне проведення"},
{4160,255, "SCA Bridge активний"},
{4161,255, "SCA Bridge проведений"},
{4162,255, "Підняти лінію обміну з віддаленого на місцевий?"},
{4163,255, "одержувач"},
{4164,255, "Повідомлень немає"},
{4165,255, "Операція передачі завершена"},
{4166,255, "Інформація про конфігурацію неповна"},
{4167,255, "Видалити все?"},
{4168,255, "Wi-Fi Band"},
{4169,255, "Список Wi-Fi"},
{4170,255, "Відкрита"},
{4171,255, "Wi-Fi вимкнено."},
{4172,255, "Wi-Fi мережа"},
{4173,255, "Нема доступних Wi-Fi мереж."},
{4174,255, "Wi-Fi оновлюється..."},
{4175,255, "підключення Wi-Fi невдале"},
{4176,255, "Підключення..."},
{4177,255, "Помилка Wi-Fi AP."},
{4178,255, "Неіснуюча Wi-Fi AP"},
{4179,255, "Wi-Fi AP не збережена."},
{4180,255, "Wi-Fi AP заповнена."},
{4181,255, "Введіть код функції, а потім номер, на який потрібно переслати."},
{4182,255, "Натисніть програмну клавішу розблокування, щоб розблокувати."},
{4183,255, "Лінія SCA захоплена"},
{4184,255, "SCA у прогресі"},
{4185,255, "SCA попередження"},
{4186,255, "Прочитані"},
{4187,255, "Непрочитані"},
{4188,255, "USB гарнітура"},
{4189,255, "Не вдається налаштувати зустріч, вона вже існує."},
{4190,255, "Видалити всі голосові повідомлення?"},
{4191,255, "Видалення невдале"},
{4192,255, "Оновлюваний"},
{4193,255, "Останній"},
{4194,255, "Чудово"},
{4195,255, "Добре"},
{4196,255, "Прийнятно"},
{4197,255, "Недостатній"},
{4198,255, "Погано"},
{4199,255, "Жахливо"},
{4200,255, "Якість дзвінка"},
{4201,255, "Якість мережі"},
{4202,255, "Скачується файл конфігурації..."},
{4203,255, "Завантажується файл конфігурації..."},
{4204,255, "Конфігурація застосовується..."},
{4205,255, "Не вдалося скачати файл конфігурації."},
{4206,255, "Не вдалося завантажити файл конфігурації."},
{4207,255, "Кофігураційні файли завантажено."},
{4208,255, "Конфігурацію не застосовано."},
{4209,255, "Конфігурацію застосовано."},
{4210,255, "Конфігурація застосовується, спробуйте пізніше."},
{4211,255, "Багатоадресний пейджинг недоступний"},
{4212,255, "Така сама версія"},
{4213,255, "Відновити налаштування мови?"},
{4214,255, "SIP-інтерком увімкнено"},
{4215,255, "SIP-інтерком вимкнено"},
{4216,255, "пароль дуже короткий."},
{4217,255, "пароль дуже довгий."},
{4218,255, "Введіть IPv6 prefix."},
{4219,255, "Задайте номер голосової пошти."},
{4220,255, "Пошук Wi-Fi"},
{4221,255, "Нема відповідних Wi-Fi"},
{4222,255, "Мережа підключається..."},
{4332,255, "GMT (Касабланка)"},
{4461,255, "GMT-06:00 (Мехико)"},
