{zh-tw},
{正體中文},
INDEX  MAX LENGTH  STRING
{0,23, "正在初始化 ..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "統一部署..."},
{4,23, "正在寫入"},
{5,23, "正在下載"},
{6,23, "請勿關閉電源!"},
{7,18, "通新的未接來電"},
{8,18, "通新的未接來電"},
{9,22, "請按^鍵查看"},
{10,22, "更新電話簿 ..."},
{11,22, "請耐心等待片刻"},
{12,23, "準備重新開機 ..."},
{13,18, "通話記錄"},
{14,18, "狀態"},
{15,18, "即時信息"},
{16,18, "直接IP撥打"},
{17,18, "偏好設定"},
{18,18, "配置"},
{19,18, "原廠功能"},
{20,18, "重新開機"},
{21,18, "退出"},
{22,18, "主選單"},
{23,18, "網路"},
{24,18, "SIP"},
{25,18, "語音編碼"},
{26,18, "升級"},
{27,18, "恢復出廠設定"},
{28,18, "返回"},
{29,18, "確定"},
{30,18, "取消"},
{31,18, "DHCP"},
{32,18, "IP"},
{33,7, "子網掩碼"},
{34,7, "網關"},
{35,18, "輸入MAC地址"},
{36,18, "免打擾"},
{37,18, "鈴聲音調"},
{38,18, "鈴音音量"},
{39,18, "出廠功能"},
{40,18, "以太網環回"},
{41,18, "音頻環回"},
{42,22, "鍵盤/LED燈診斷程式"},
{43,18, "按鍵:"},
{44,22, "輸入新的MAC地址"},
{45,18, "聯係人信息"},
{46,18, "已接電話"},
{47,18, "已撥電話"},
{48,18, "未接電話"},
{49,18, "下載屏幕保護"},
{50,18, "清除自定義屏保"},
{51,18, "啟動免打擾"},
{52,18, "禁用免打擾"},
{53,18, "預設鈴音"},
{54,18, "鈴聲1"},
{55,18, "鈴聲2"},
{56,18, "鈴聲3"},
{57,18, "以太網環回"},
{58,18, "音頻環回"},
{59,18, "診斷模式"},
{60,18, "關閉對話端口"},
{61,18, "啟動對話端口"},
{62,18, "編輯MAC地址"},
{63,18, "測試 ..."},
{64,18, "按OK鍵返回"},
{65,18, "上方向鍵"},
{66,18, "下方向鍵"},
{67,18, "去電/左鍵"},
{68,18, "左方向鍵"},
{69,18, "來電/右鍵"},
{70,18, "右方向鍵"},
{71,18, "靜音/取消"},
{72,18, "FLASH"},
{73,18, "線路1"},
{74,18, "線路2"},
{75,18, "線路3"},
{76,18, "線路4"},
{77,18, "留言"},
{78,18, "轉移"},
{79,18, "會議"},
{80,18, "保持"},
{81,18, "免提"},
{82,18, "發送"},
{83,18, "快速撥號鍵1"},
{84,18, "快速撥號鍵2"},
{85,18, "快速撥號鍵3"},
{86,18, "快速撥號鍵4"},
{87,18, "快速撥號鍵5"},
{88,18, "快速撥號鍵6"},
{89,18, "快速撥號鍵7"},
{90,18, "IP:"},
{91,18, "賬號 "},
{92,18, "是"},
{93,18, "否"},
{94,18, "空"},
{95,18, "Boot"},
{96,18, "Prog"},
{97,18, "MAC:"},
{98,18, "新項目"},
{99,22, "下載電話本"},
{100,18, "撥打"},
{101,18, "刪除"},
{102,18, "編輯名字"},
{103,18, "編輯號碼"},
{104,18, "名稱"},
{105,18, "號碼:"},
{106,18, "賬號:"},
{107,18, "確認添加"},
{108,18, "取消並返回"},
{109,18, "電話本項目"},
{110,22, "添加電話本項目"},
{111,18, "選擇賬號"},
{112,18, "選擇PCMU"},
{113,18, "選擇PCMA"},
{114,18, "選擇G.723.1"},
{115,18, "選擇G.729(A/B)"},
{116,18, "選擇GSM"},
{117,18, "取消"},
{118,18, "軔體服務器"},
{119,18, "配置文件服務器"},
{120,18, "保存並使用TFTP"},
{121,18, "保存並使用HTTP"},
{122,18, "SIP代理服務器"},
{123,18, "呼出代理服務器"},
{124,18, "SIP用戶ID"},
{125,18, "SIP認證ID"},
{126,18, "SIP密碼"},
{127,18, "保存"},
{128,18, "周日"},
{129,18, "周一"},
{130,18, "周二"},
{131,18, "周三"},
{132,18, "周四"},
{133,18, "周五"},
{134,18, "周六"},
{135,18, "1月"},
{136,18, "2月"},
{137,18, "3月"},
{138,18, "4月"},
{139,18, "5月"},
{140,18, "6月"},
{141,18, "7月"},
{142,18, "8月"},
{143,18, "9月"},
{144,18, "10月"},
{145,18, "11月"},
{146,18, "12月"},
{147,255, "設備配置"},
{148,255, "設備忙碌中"},
{149,255, "請在空閒時通過下面的鏈接訪問頁面。"},
{150,255, "請稍後點擊登錄"},
{151,255, "狀態"},
{152,255, "基本設定"},
{153,255, "高級設定"},
{154,255, "賬號1"},
{155,255, "擴展鍵"},
{156,255, "MAC地址"},
{157,255, "產品型號"},
{158,255, "擴展板1"},
{159,255, "軔體版本"},
{160,255, "終端用戶密碼"},
{161,255, "IP地址"},
{162,255, "通過DHCP(預設)或PPPoE動態分配:"},
{163,255, "如果DHCP失敗則嘗試PPPoE且下列各項不為空白"},
{164,255, "PPPoE賬號名"},
{165,255, "PPPoE密碼"},
{166,255, "主機名"},
{167,255, "(Option 12):"},
{168,255, "域名"},
{169,255, "廠家類別名"},
{170,255, "(Option 60)"},
{171,255, "首選DNS服務器"},
{172,255, "靜態IP配置:"},
{173,255, "子網遮罩"},
{174,255, "預設路由器:"},
{175,255, "DNS服務器一"},
{176,255, "DNS服務器二"},
{177,255, "多功能鍵1"},
{178,255, "主要模式"},
{179,255, "快速撥號"},
{180,255, "忙燈檢測 (BLF)"},
{181,255, "在線監視"},
{182,255, "賬號"},
{183,255, "賬號1"},
{184,255, "Program--"},
{185,255, "Bootloader--"},
{186,255, "系統運行時間"},
{187,255, "註冊狀態"},
{188,255, "保留一切權利"},
{189,255, "用戶ID"},
{190,255, "主要模式:"},
{191,255, "PPPoE連接"},
{192,255, "密碼"},
{193,255, "\"登錄\""},
{194,255, "對不起.您的登入密碼不正確.請再試一次."},
{195,255, "設備正在重新開機..."},
{196,255, "您可以在60秒後點擊下面的鏈接重新登入."},
{197,255, "點擊重新登錄"},
{198,255, "您的配置改變已保存."},
{199,255, "時區"},
{200,255, "西方國際日期變更線"},
{201,255, "薩摩亞群島, 中途島"},
{202,255, "美國夏威夷時間"},
{203,255, "美國阿拉斯加時間"},
{204,255, "美國洛杉磯, 太平洋時間"},
{205,255, "美國丹佛, 山脈時間"},
{206,255, "美國芝加哥中心時間"},
{207,255, "美國紐約 東部時間"},
{208,255, "魁北克, 大西洋時間"},
{209,255, "紐芬蘭"},
{210,255, "格陵蘭"},
{211,255, "中部大西洋"},
{212,255, "佛得角亞述爾群島"},
{213,255, "倫敦,愛丁堡,都柏林,里斯本,卡薩布蘭卡,蒙羅維亞"},
{214,255, "巴黎,阿姆斯特丹,柏林,羅馬,維也納,馬德里,華沙,布魯塞爾"},
{215,255, "以色列,開羅,雅典,赫爾辛基,伊斯坦布爾,布加勒斯特"},
{216,255, "莫斯科,科威特,巴格達,德黑蘭,奈洛比"},
{217,255, "阿布扎比,巴庫"},
{218,255, "伊斯蘭堡,葉卡特琳堡,卡拉奇,塔什干"},
{219,255, "欽奈,新德里,孟買"},
{220,255, "加德滿都"},
{221,255, "阿拉木圖,阿斯塔納,達卡,新西伯利亞"},
{222,255, "仰光"},
{223,255, "曼谷，雅加達，河內，克拉斯諾亞爾斯克"},
{224,255, "北京，新加坡，台北，吉隆坡，伊爾庫茨克，佩斯"},
{225,255, "韓國，日本，雅庫茨克"},
{226,255, "阿德萊德，達爾文"},
{227,255, "布裡斯班，悉尼，墨爾本，堪培拉，關島，霍巴特"},
{228,255, "麥干丹，索羅門，新喀裡多尼亞"},
{229,255, "奧克蘭，惠靈頓，斐濟"},
{230,255, "努庫阿洛法"},
{231,255, "使用DHCP Option 2設定時區"},
{232,255, "否"},
{233,255, "是"},
{234,255, "日光節約時間:"},
{235,255, "選擇性規則:"},
{236,255, "LCD背光始終開啟:"},
{237,255, "時間顯示模式"},
{238,255, "12小時"},
{239,255, "24小時"},
{240,255, "日期顯示模式"},
{241,255, "年-月-日"},
{242,255, "月-日-年"},
{243,255, "日-月-年"},
{244,255, "顯示時鐘模式:"},
{245,255, "系統設備模式"},
{246,255, "設備模式:"},
{247,255, "開關(預設)"},
{248,255, "NAT/路由器"},
{249,255, "NAT/路由器配置"},
{250,255, "廣域網HTTP訪問:"},
{251,255, "(如果設定為NO，將拒絕通過廣域網訪問HTTP服務器)"},
{252,255, "響應WAN口的ICMP:"},
{253,255, "(如果設定為No，設備不會響應來自廣域網的PING)"},
{254,255, "複製廣域網MAC地址:"},
{255,255, "(十六進制格式)"},
{256,255, "局域網子網掩碼:"},
{257,255, "預設值為"},
{258,255, "局域網DHCP基本IP:"},
{259,255, "局域網口的基本IP, 系統設定"},
{260,255, "DHCP租用時間:"},
{261,255, "以小時為單位，預設值為120小時或5天"},
{262,255, "DMZ IP:"},
{263,255, "端口映射:"},
{264,255, "WAN端口"},
{265,255, "LAN IP"},
{266,255, "LAN端口"},
{267,255, "協議"},
{268,255, "僅UDP"},
{269,255, "僅TCP"},
{270,255, "\"更新\""},
{271,255, "管理員密碼"},
{272,255, "(出於安全考慮不顯示密碼)"},
{273,255, "靜音抑制"},
{274,255, "語音幀/TX"},
{275,255, "(最大值可設定為10/20/32/64分別與G711/G726/G723/其他編碼對應)"},
{276,255, "第三層QoS"},
{277,255, "(Diff-Serv或者Precedence值)"},
{278,255, "第二層QoS"},
{279,255, "802.1Q/VLAN標記"},
{280,255, "優先值"},
{281,255, "發送號碼等待時間"},
{282,255, "(單位是秒，預設值4秒)"},
{283,255, "使用#作為發送鍵"},
{285,255, "本地RTP端口"},
{286,255, "預設值"},
{287,255, "使用隨機端口"},
{288,255, "心跳間隔"},
{289,255, "(單位是秒，預設值為20秒)"},
{290,255, "使用NAT IP"},
{291,255, "(如果已經指定，這將被在用在SIP/SDP 信息中)"},
{292,255, "STUN服務器"},
{293,255, "(URI或IP：端口)"},
{294,255, "軔體升級與配置"},
{295,255, "升級方式"},
{296,255, "軔體服務器路徑"},
{297,255, "配置服務器路徑"},
{298,255, "軔體文件前綴"},
{299,255, "軔體文件後綴"},
{300,255, "配置文件前綴"},
{301,255, "配置文件後綴"},
{302,255, "啟動DHCP Option 43和Option 66服務器設定"},
{303,255, "自動升級"},
{304,255, "是, 每"},
{305,255, "分鐘檢查一次(預設值為7天)"},
{306,255, "總是檢測新版本"},
{307,255, "只有當版本的前/後綴發生改變時才去檢測新版本"},
{308,255, "總跳過版本檢測"},
{309,255, "驗證配置文件"},
{310,255, "(如果設定為是,在接受配置文件前對其進行驗證)"},
{311,255, "電話本下載"},
{312,255, "啟動電話本下載"},
{313,255, "電話本下載服務器路徑"},
{314,255, "電話本下載時間間隔"},
{315,255, "在下載後刪除手動編輯項目"},
{316,255, "屏保下載"},
{317,255, "啟動屏保下載"},
{318,255, "屏保下載服務器路徑"},
{319,255, "DTMF有效載荷類型"},
{320,255, "Syslog(日誌)級別"},
{321,255, "NONE"},
{322,255, "DEBUG"},
{323,255, "INFO"},
{324,255, "WARNING"},
{325,255, "ERROR"},
{326,255, "NTP服務器"},
{327,255, "(URI或IP地址)"},
{328,255, "啟動DHCP option 42設定NTP服務器"},
{329,255, "自定義鈴音"},
{330,255, "使用自定義鈴音1，當呼入用戶名為"},
{331,255, "使用自定義鈴音2，當呼入用戶名為"},
{332,255, "使用自定義鈴音3，當呼入用戶名為"},
{333,255, "禁止呼叫等待"},
{334,255, "禁止呼叫等待鈴音"},
{335,255, "使用快速IP撥打模式"},
{336,255, "鎖住鍵盤更新:"},
{337,255, "(如果設定為是將禁止通過鍵盤配置更新)"},
{338,255, "啟用賬號"},
{339,255, "賬號名"},
{340,255, "(例如MyCompany)"},
{341,255, "SIP服務器"},
{342,255, "(例如sip.mycompany.com或IP地址)"},
{343,255, "(例如proxy.myprovider.com或IP地址)"},
{344,255, "SIP用戶ID"},
{345,255, "(一個SIP地址的用戶部分)"},
{346,255, "認證ID"},
{347,255, "(與SIP用戶ID可以相同也可以不同)"},
{348,255, "認證密碼"},
{349,255, "(為了安全保護不顯示)"},
{350,255, "(可選擇的,例如John Doe)"},
{351,255, "使用DNS SRV:"},
{352,255, "用戶名是電話號碼:"},
{353,255, "SIP註冊"},
{354,255, "開機時註銷註冊"},
{355,255, "註冊期限"},
{356,255, "(單位是分鐘,預設值為1小時,最大值為45天)"},
{357,255, "本地SIP端口"},
{358,255, "SIP T1超時"},
{359,255, "秒"},
{360,255, "SIP T2時間間隔"},
{361,255, "NAT穿透(STUN)"},
{362,255, "否,但發送心跳"},
{363,255, "訂閱MWI"},
{364,255, "PUBLISH for Presence"},
{365,255, "Proxy-Require:"},
{366,255, "語音郵箱用戶ID"},
{367,255, "(語音信箱系統用戶ID)"},
{368,255, "發送DTMF"},
{369,255, "通過音頻"},
{370,255, "通過RTP (RFC2833)"},
{371,255, "通過SIP INFO"},
{372,255, "即撥即發送"},
{373,255, "是(僅限於代理服務器支持484響應時使用)"},
{374,255, "撥號規則前綴"},
{375,255, "(每一個撥打的號碼都會添加這個前綴)"},
{376,255, "激活呼叫功能"},
{377,255, "是(如果設定為是，本地將支持星代碼的呼叫特徵)"},
{378,255, "呼叫日誌"},
{379,255, "記錄所有呼叫"},
{380,255, "Session Expiration"},
{381,255, "(以秒為單位,預設值為180秒)"},
{382,255, "(以秒為單位,預設及最小值為90秒)"},
{383,255, "主叫請求Timer"},
{384,255, "是(當有電話呼出時將請求Timer)"},
{385,255, "被叫請求Timer"},
{386,255, "是(當主叫支持Timer但並沒有請求的情況下)"},
{387,255, "強制Timer"},
{388,255, "是(強制使用計時儘管遠端電話不支持Timer)"},
{389,255, "UAC指定更新"},
{390,255, "不指定(建議)"},
{391,255, "UAS指定更新"},
{392,255, "UAS(當UAC沒有指定更新的標記)"},
{393,255, "強制INVITE"},
{394,255, "是(總是用INVITE代替UPDATE更新)"},
{395,255, "使用100rel"},
{396,255, "賬號鈴音"},
{397,255, "系統鈴音"},
{398,255, "自定義鈴音1"},
{399,255, "發送匿名"},
{400,255, "(如果設定為是，主叫號碼將以匿名發送)"},
{401,255, "匿名方法:"},
{402,255, "使用From Header"},
{403,255, "使用Privacy Header"},
{404,255, "自動接聽"},
{405,255, "啟動通過Call-Info自動接聽"},
{406,255, "當遠端掛機，話機不播放忙音且自動掛斷"},
{407,255, "對於來電INVITE檢查SIP用戶ID"},
{408,255, "首選的語音編碼"},
{409,255, "(按順序排列)"},
{410,255, "選擇1"},
{411,255, "SRTP方式"},
{412,255, "不使用"},
{413,255, "使用但不強制"},
{414,255, "強制使用"},
{415,255, "特殊模式"},
{416,255, "標準模式"},
{417,255, "它們將在下一次重新開機時生效."},
{418,255, "顯示語言"},
{419,255, "Syslog(日誌)服務器"},
{420,255, "賬號2"},
{421,255, "賬號3"},
{422,255, "賬號4"},
{423,255, "擴展板2"},
{424,255, "(Option 15)"},
{425,255, "多功能鍵2"},
{426,255, "多功能鍵3"},
{427,255, "多功能鍵4"},
{428,255, "多功能鍵5"},
{429,255, "多功能鍵6"},
{430,255, "多功能鍵7"},
{431,255, "賬號2"},
{432,255, "賬號3"},
{433,255, "賬號4"},
{434,255, "(1024-65400,預設值5004, 必須是偶數)"},
{435,255, "(預設值5060)"},
{436,255, "0.5秒"},
{437,255, "1秒"},
{438,255, "2秒"},
{439,255, "4秒"},
{440,255, "8秒"},
{441,255, "自定義鈴音2"},
{442,255, "自定義鈴音3"},
{443,255, "選擇2"},
{444,255, "選擇3"},
{445,255, "選擇4"},
{446,255, "選擇5"},
{447,255, "選擇6"},
{448,255, "選擇7"},
{449,255, "選擇8"},
{450,255, "\"重新開機\""},
{451,255, "(預設值5062)"},
{452,255, "(預設值5064)"},
{453,255, "(預設值5066)"},
{454,255, "擴展鍵1"},
{455,255, "擴展鍵2"},
{456,255, "擴展鍵3"},
{457,255, "擴展鍵4"},
{458,255, "擴展鍵5"},
{459,255, "擴展鍵6"},
{460,255, "擴展鍵7"},
{461,255, "擴展鍵8"},
{462,255, "擴展鍵9"},
{463,255, "擴展鍵10"},
{464,255, "擴展鍵11"},
{465,255, "擴展鍵12"},
{466,255, "擴展鍵13"},
{467,255, "擴展鍵14"},
{468,255, "擴展鍵15"},
{469,255, "擴展鍵16"},
{470,255, "擴展鍵17"},
{471,255, "擴展鍵18"},
{472,255, "擴展鍵19"},
{473,255, "擴展鍵20"},
{474,255, "擴展鍵21"},
{475,255, "擴展鍵22"},
{476,255, "擴展鍵23"},
{477,255, "擴展鍵24"},
{478,255, "擴展鍵25"},
{479,255, "擴展鍵26"},
{480,255, "擴展鍵27"},
{481,255, "擴展鍵28"},
{482,255, "擴展鍵29"},
{483,255, "擴展鍵30"},
{484,255, "擴展鍵31"},
{485,255, "擴展鍵32"},
{486,255, "擴展鍵33"},
{487,255, "擴展鍵34"},
{488,255, "擴展鍵35"},
{489,255, "擴展鍵36"},
{490,255, "擴展鍵37"},
{491,255, "擴展鍵38"},
{492,255, "擴展鍵39"},
{493,255, "擴展鍵40"},
{494,255, "擴展鍵41"},
{495,255, "擴展鍵42"},
{496,255, "擴展鍵43"},
{497,255, "擴展鍵44"},
{498,255, "擴展鍵45"},
{499,255, "擴展鍵46"},
{500,255, "擴展鍵47"},
{501,255, "擴展鍵48"},
{502,255, "擴展鍵49"},
{503,255, "擴展鍵50"},
{504,255, "擴展鍵51"},
{505,255, "擴展鍵52"},
{506,255, "擴展鍵53"},
{507,255, "擴展鍵54"},
{508,255, "擴展鍵55"},
{509,255, "擴展鍵56"},
{510,255, "擴展鍵57"},
{511,255, "擴展鍵58"},
{512,255, "擴展鍵59"},
{513,255, "擴展鍵60"},
{514,255, "擴展鍵61"},
{515,255, "擴展鍵62"},
{516,255, "擴展鍵63"},
{517,255, "擴展鍵64"},
{518,255, "擴展鍵65"},
{519,255, "擴展鍵66"},
{520,255, "擴展鍵67"},
{521,255, "擴展鍵68"},
{522,255, "擴展鍵69"},
{523,255, "擴展鍵70"},
{524,255, "擴展鍵71"},
{525,255, "擴展鍵72"},
{526,255, "擴展鍵73"},
{527,255, "擴展鍵74"},
{528,255, "擴展鍵75"},
{529,255, "擴展鍵76"},
{530,255, "擴展鍵77"},
{531,255, "擴展鍵78"},
{532,255, "擴展鍵79"},
{533,255, "擴展鍵80"},
{534,255, "擴展鍵81"},
{535,255, "擴展鍵82"},
{536,255, "擴展鍵83"},
{537,255, "擴展鍵84"},
{538,255, "擴展鍵85"},
{539,255, "擴展鍵86"},
{540,255, "擴展鍵87"},
{541,255, "擴展鍵88"},
{542,255, "擴展鍵89"},
{543,255, "擴展鍵90"},
{544,255, "擴展鍵91"},
{545,255, "擴展鍵92"},
{546,255, "擴展鍵93"},
{547,255, "擴展鍵94"},
{548,255, "擴展鍵95"},
{549,255, "擴展鍵96"},
{550,255, "擴展鍵97"},
{551,255, "擴展鍵98"},
{552,255, "擴展鍵99"},
{553,255, "擴展鍵100"},
{554,255, "擴展鍵101"},
{555,255, "擴展鍵102"},
{556,255, "擴展鍵103"},
{557,255, "擴展鍵104"},
{558,255, "擴展鍵105"},
{559,255, "擴展鍵106"},
{560,255, "擴展鍵107"},
{561,255, "擴展鍵108"},
{562,255, "擴展鍵109"},
{563,255, "擴展鍵110"},
{564,255, "擴展鍵111"},
{565,255, "擴展鍵112"},
{566,22, "--- 無回應"},
{567,22, "沒有響應"},
{568,22, "從服務器接受"},
{569,22, "403 禁止"},
{570,22, " "},  //中文版故意留空
{571,22, "您的請求不允許"},
{572,22, "404 找不到"},
{573,22, "號碼不符合規則"}, //中文版故意留空
{574,22, "號碼不存在或離線"},
{575,22, "408 超時"},
{576,22, "486 忙線"},
{577,22, "對方忙線中"},
{578,22, "488 不接受"},
{579,22, "請改用其他的語音編碼"},
{580,22, "SRTP執行失敗"},
{581,22, "終止呼叫"},
{582,22, "無回應"},
{583,22, "未註冊"},
{584,22, "撥打號碼(BLIND) 或者"},
{585,22, "選擇線路(ATTENDED)"},
{586,22, "線路0:呼叫駐留"},
{587,22, "撥打軌道號碼"},
{588,22, "和按發送"},
{589,22, "選擇建立會議的線路"},
{590,22, "建立會議與"},
{591,255, "僅限於呼入/呼出的記錄(未呼叫成功的不記錄)"},
{592,255, "關閉呼叫日誌"},
{593,22, "接受的呼叫項目"},
{594,18, "已撥呼叫項目"},
{595,18, "未接呼叫項目"},
{596,255, "\"取消\""},
{597,18, "消除"},
{598,18, "IM項目"},
{599,18, "清空"},
{600,18, "--信息結束--"},
{601,255, "天"},
{602,255, "小時"},
{603,255, "分鐘"},
{604,18, "振鈴"},
{605,18, "線路"},
{606,18, "保持"},
{607,18, "呼叫"},
{608,18, "轉移"},
{609,18, "會議"},
{610,18, "呼叫"},
{611,18, "撥號"},
{612,18, "使用"},
{613,18, "新信息"},
{614,18, "靜音"},
{615,18, "通話中"},
{616,12, "會議中"},
{617,6, "取消"},
{618,255, "關閉"},
{619,255, "檢測NAT類型是"},
{620,255, "full cone"},
{621,255, "restricted cone"},
{622,255, "port restricted cone"},
{623,255, "symmetric NAT"},
{624,255, "symmetric UDP firewall"},
{625,255, "UDP blocked"},
{626,255, "open Internet"},
{627,255, "G723速率"},
{628,255, "6.3kbps編碼速率"},
{629,255, "5.3kbps編碼速率"},
{630,255, "SIP傳輸方式"},
{631,255, "使用 RFC3581 Symmetric Routing:"},
{632,255, "拒絕匿名呼叫"},
{633,255, "關閉來電DTMF顯示"},
{634,255, "eventlist BLF"},
{635,255, "eventlist BLF URI"},
{636,18, "選擇 iLBC"},
{637,18, "選擇 G.722"},
{638,18, "選擇 G.726-32"},
{639,22, "網路已斷開"},
{640,22, "開始查找網路"},
{641,255, "呼叫音調"},
{642,255, "撥號音"},
{643,255, "留言等待音"},
{644,255, "系統鈴音"},
{645,255, "回鈴音"},
{646,255, "呼叫等待音"},
{647,255, "忙音"},
{648,255, "Refer-To 使用目標 Contact"},
{649,18, "保存到電話本"},
{650,255, "續訂音"},
{651,255, "語法: "},
{652,255, "(頻率以Hz為單位和韻律的開和關都是10毫秒為單位)"},
{653,255, "延遲呼叫等待時間"},
{654,255, "(允許的範圍為1-120,單位為秒.)"},
{655,255, "啟用共享呼叫顯示:"},
{656,255, "iLBC幀時長"},
{657,255, "20毫秒"},
{658,255, "30毫秒"},
{659,255, "iLBC有效負荷類型"},
{660,255, "(96-127之間,預設值為97)"},
{661,255, "SIP註冊失敗後重試等待時間"},
{662,255, "(單位是秒,在1-3600之間,預設值為20秒)"},
{663,22, "轉移中"},
{664,22, "會議中"},
{665,22, "呼叫失敗"},
{666,22, "原因代碼: "},
{667,22, "轉移成功"},
{668,22, "轉移失敗"},
{669,22, "全部轉接"},
{670,22, "遇忙呼叫轉接"},
{671,22, "無應答呼叫轉接"},
{672,22, "鍵入轉接號碼:"},
{673,18, "線路5"},
{674,18, "線路6"},
{675,18, "耳機"},
{676,18, "INTERCOM"},
{677,18, "聯係人信息"},
{678,18, "軟鍵1"},
{679,18, "軟鍵2"},
{680,18, "軟鍵3"},
{681,18, "軟鍵4"},
{682,255, "賬號5"},
{683,255, "賬號6"},
{684,16, "未接電話"},
{685,16, "全部轉接"},
{686,16, "退格"},
{687,16, "取消轉接"},
{688,16, "更多"},
{689,16, "撥打"},
{690,16, "結束"},
{691,16, "重撥"},
{692,16, "回撥"},
{693,16, "撥打"},
{694,16, "清除"},
{695,16, "返回"},
{696,255, "LCD背光亮度"},
{697,255, "(0-8, 0為關閉, 8為最亮)"},
{698,255, "賬號5"},
{699,255, "賬號6"},
{700,255, "活動的"},
{701,255, "空閒的"},
{702,255, "關閉揚聲器鈴聲:"},
{703,16, "接聽電話"},
{704,16, "拒絕接聽"},
{705,22, "準備寫入"},
{706,22, "這需要稍等片刻"},
{707,255, "靜態IP"},
{708,255, "XML應用"},
{709,255, "IP設定"},
{710,255, "摘機自動撥號"},
{711,255, "(當摘機時會自動撥打用戶ID/分機號, 最長35位) "},
{712,255, "在SDP中禁用多媒體特性: "},
{713,16, "XML服務"},
{714,255, "(預設值5068)"},
{715,255, "(預設值5070)"},
{716,22, "掛機撥號"},
{717,255, "賬號"},
{718,255, "顯示賬號名:"},
{719,255, "(僅支持數字輸入)"},
{720,255, "掛機極限:"},
{721,255, "關閉拍叉"},
{722,255, "關閉呼叫日誌:"},
{723,255, "關閉未接來電背光"},
{724,255, "選擇路線"},
{725,255, "服務器路徑"},
{726,255, "軟鍵標籤"},
{727,255, "多功能鍵8"},
{728,255, "多功能鍵9"},
{729,255, "多功能鍵10"},
{730,255, "多功能鍵11"},
{731,255, "多功能鍵12"},
{732,255, "多功能鍵13"},
{733,255, "多功能鍵14"},
{734,255, "多功能鍵15"},
{735,255, "多功能鍵16"},
{736,255, "多功能鍵17"},
{737,255, "多功能鍵18"},
{738,255, "上頁"},
{739,255, "下頁"},
{740,255, "未接"},
{741,255, "轉移"},
{742,255, "應答"},
{743,255, "回撥"},
{744,255, "拒絕"},
{745,18, "接受"},
{746,255, "BLF"},
{747,255, "清除Vlan配置"},
{748,19, "下載電話本"},
{749,19, "LCD對比度"},
{750,255, "Intercom用戶ID"},
{751,255, "耳機端口類型:"},
{752,18, "2.5毫米"},
{753,23, "RJ22"},
{754,255, "耳機TX 增益(dB)"},
{755,255, "耳機RX 增益(dB)"},
{756,18, " 0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "喀布爾"},
{760,255, "德黑蘭"},
{761,255, "委內瑞拉"},
{762,255, "英文"},
{763,255, "下載的語言"},
{764,255, "語言文件後綴"},
{765, 255, "系統時間"},
{766,255, "零件號碼"},
{767,255, "已掛斷"},
{768,255, "LDAP 號碼簿"},
{769,255, "查看號碼簿"},
{770,255, "下載號碼簿"},
{771,255, "搜索設定"},
{772,255, "選擇濾網"},
{773,255, "濾網值"},
{774,255, "名字"},
{775,255, "姓"},
{776,255, "名"},
{777,255, "電話號碼"},
{778,255, "LDAP 腳本服務器路徑"},
{779,255, "可以任選的"},
{780, 22, "刪除所有項目"},
{781, 22, "確認"},
{782, 32, "確認要刪除所有項目嗎？"},
{783, 32, "確認要刪除項目嗎？"},
{784,255, "簡體中文"},
{785, 22, "480不可用"},
{786, 22, "查找"},
{787, 22, "沒找到"},
{788,255, "禁止直接IP撥打"},
{789,255, "禁止會議"},
{790,255, "(5-720, 單位是分鐘，0禁用自動下載)"},
{791, 18, "快速撥號鍵8"},
{792, 18, "快速撥號鍵9"},
{793, 18, "快速撥號鍵10"},
{794, 18, "快速撥號鍵11"},
{795, 18, "快速撥號鍵12"},
{796, 18, "快速撥號鍵13"},
{797, 18, "快速撥號鍵14"},
{798, 18, "快速撥號鍵15"},
{799, 18, "快速撥號鍵16"},
{800, 18, "快速撥號鍵17"},
{801, 18, "快速撥號鍵18"},
{802, 18, "認證配置"},
{803, 18, "用戶名"},
{804, 18, "密碼"},
{805, 18, "寬帶接入方式"},
{806, 18, "重置"},
{807, 18, "認證錯誤"},
{808, 32, "設備不合法。"},
{809,255, "用戶名和密碼錯誤，請重試！"},
{810, 32, "認證3次失敗！"},
{811, 32, "下載失敗"},
{812, 64, "下載配置文件失敗，請重新開機！"},
{813, 32, "保存用戶名和密碼"},
{814, 18, "群組管理"},
{815, 18, "組顯示"},
{816, 18, "新建分組"},
{817, 18, "刪除分組"},
{818, 18, "編輯分組"},
{819, 18, "分組名稱"},
{820, 18, "黑名單"},
{821, 25, "刪除分組?"},
{822, 25, "組名"},
{823, 25, "選擇所撥號碼"},
{824, 25, "家庭"},
{825, 25, "手機"},
{826, 25, "公司"},
{827, 25, "傳真"},
{828, 25, "組記錄"},
{829, 75, "按電話本鍵退出"},
{830, 30, "HEADSET按鍵模式"},
{831, 18, "預設模式"},
{832, 40, "耳機模式"},
{833,255, "使用 SIP OPTIONS傳送Keep-Alive"},
{834, 25, "1日"},
{835, 25, "2日"},
{836, 25, "3日"},
{837, 25, "4日"},
{838, 25, "5日"},
{839, 25, "6日"},
{840, 25, "7日"},
{841, 25, "8日"},
{842, 25, "9日"},
{843, 25, "10日"},
{844, 25, "11日"},
{845, 25, "12日"},
{846, 25, "13日"},
{847, 25, "14日"},
{848, 25, "15日"},
{849, 25, "16日"},
{850, 25, "17日"},
{851, 25, "18日"},
{852, 25, "19日"},
{853, 25, "20日"},
{854, 25, "21日"},
{855, 25, "22日"},
{856, 25, "23日"},
{857, 25, "24日"},
{858, 25, "25日"},
{859, 25, "26日"},
{860, 25, "27日"},
{861, 25, "28日"},
{862, 25, "29日"},
{863, 25, "30日"},
{864, 25, "31日"},
{865, 16, "年"},
{866, 16, "月"},
{867, 16, "日"},
{868, 16, "上午"},
{869, 16, "下午"},
{870,255, "已註冊"},
{871,255, "未註冊"},
{872,255, "鈴聲超時"},
{873,255, "(單位是秒. 允許範圍是30-3600, 預設值是60)"},
{874,255, "顯示屏亮度"},
{875,255, "密碼錯誤"},
{876,255, "請重新輸入"},
{877,255, "註冊帳戶"},
{878,255, "註冊信息已送出"},
{879,255, "單位是秒，預設值為"},
{880,255, "將拍叉以DTMF方式發送:"},
{881, 32, "此號碼被撥號規則禁止"},
{882, 32, "沒有相應的撥號規則"},
{883, 32, "對方保持"},
{884,255, "多功能鍵發送DTMF"},
{885,255, "按鍵將不工作如果設定為是"},
{886,255, "禁止轉移"},
{887,255, "使用個別文件名"},
{888,255, "DND"},
{889,255, "按鍵"},
{890,255, "匿名"},
{891,255, "PPPoE"},
{892,25, "轉移電話"},
{893,25, "轉移的呼叫條目"},
{894,255, "只顯示對方號碼"},
{895,18, "SESSION過期"},
{896,255, "SUBSCRIBE for 註冊事件:"},
{897,255, "BLF 接電話前綴"},
{898,255, "(每一次用BLF鍵接電話都會添加這個前綴)"},
{899,255, "公用模式"},
{900,32, "登出"},
{901,32, "加入"},
{902,32, "退出"},
{903,255, "請選擇要加入的 Call-queue"},
{904,32, "正在登錄..."},
{905,32, "正在註銷..."},
{906,32, "登錄失敗!"},
{907,32, "登錄"},
{908,32, "用戶名"},
{909,32, "密碼"},
{910,32, "登錄, 用戶名"},
{911,32, "登錄, 密碼"},
{912,32, "跳轉"},
{913,32, "自動下載屏保"},
{914,32, "PC口模式"},
{915,32, "停靠通話"},
{916,32, "提取通話"},
{917,32, "Switch"},
{918,32, "Hub"},
{919,32, "請選擇一個綠色的多功能鍵來停靠通話"},
{920,32, " "},
{921,32, "停用多點傳送過濾"},
{922,32, "數據VLAN標記"},
{923,255, "(不可使用和802.1Q標記相同的非零值)"},
{924,32, "啟動限權模式"},
{925,32, "多功能鍵"},
{926,32, "編輯用戶ID"},
{927,32, "Semi-attended Transfer Mode"},
{928,32, "RFC5589"},
{929,32, "Send REFER with early dialog"},
{930,32, "支持SIP Instance ID"},
{931,255, "XML 配置文件密碼"},
{944,32, "快速撥號使用當前賬號"},
{1001,255, "Symmetric RTP"},
{1002,255, "支持SIP Instance ID"},
{1003,32, "DNS 模式"},
{1004,32, "啟用 WDT"},
{1005,32, "關閉 WDT"},
{1006,255, "STUN"},
{1007,255, "Keep-Alive"},
{1008,255, "UPnP"},
{1009,255, "自動"},
{1010,255, "VPN"},
{1011,255, "將OBP從Route中移除"},
{1012,32, "已轉接"},
{1013,32, "結束"},
{1014,32, "失敗"},
{1015,255, "撥號規則"},
{1016,255, "確認來電訊息"},
{1017,255, "會議結束後轉移"},
{1018,32, "更多"},
{1019,32, "返回"},
{1020,32, "姓氏"},
{1021,32, "編輯名"},
{1022,32, "編輯姓"},
{1023,255, "SSL 憑證"},
{1024,255, "SSL 私密金鑰"},
{1025,255, "SSL 私密金鑰密碼"},
{1026,255, "通過鍵盤目錄設定"},
{1027,255, "無限制模式"},
{1028,255, "基本設定模式"},
{1029,255, "限制模式"},
{1030,255, "韓文"},
{1031,255, "日文"},
{1032,255, "增加音量"},
{1033,255, "降低音量"},
{1034,255, "請使用5伏特電源供應器"},
{1035,255, "簡體中文"},
{1036,255, "正體中文"},
{1037,255, "義大利文"},
{1038,255, "西班牙文"},
{1039,255, "法文"},
{1040,255, "德文"},
{1041,32, "正在轉換語言..."},
{1042,255, "HTTP/HTTPS 用戶名稱"},
{1043,255, "HTTP/HTTPS 密碼"},
{1044,255, "自定義時區"},
{1045,18, "新訊息"},
{1046,18, "周日"},
{1047,18, "周一"},
{1048,18, "周二"},
{1049,18, "周三"},
{1050,18, "周四"},
{1051,18, "周五"},
{1052,18, "周六"},
{1053,18, "$M$D $W"},
{1054,18, "螢幕切換"},
{1055,18, "設置"},
{1056,18, "賬號"},
{1057,18, "擴展板"},
{1058,18, "自動"},
{1059,18, "未知語言"},
{1060,32, "使用配置的IP"},
{1061,32, "首選IP"},
{1062,32, "次選IP 1"},
{1063,32, "次選IP 2"},
{1064,32, "線路"},
{1065,32, "共用線路"},
{1066,32, "線路鍵"},
{1067,32, "線路鍵"},
{1068,32, "多功能鍵"},
{1069,32, "秘密保持"},
{1070,32, "線路獲取失敗"},
{1071,32, "檢查域名證書"},
{1072,255, "依照RFC5922中的定義檢查域名證書"},
{1073,32, "次要SIP服務器"},
{1074,32, "搶線超時"},
{1075,32, "(15-60s之間,預設為15s) "},
{1076,16, "搶線"},
{1077,32, "正在重新讀取設置選項"},
{1078,32, "天氣狀況更新"},
{1079,32, "城市代碼"},
{1080,32, "更新頻率"},
{1081,255, "(分鐘, 在5-360之間, 預設值 15)"},
{1082,32, "溫度單位"},
{1083,32, "華氏"},
{1084,32, "攝氏"},
{1085,32, "股票更新"},
{1086,32, "匯率更新"},
{1087,32, "關閉"},
{1088,32, "啟用"},
{1100,255, "龍捲風"},
{1101,255, "熱帶風暴"},
{1102,255, "颶風"},
{1103,255, "大雷雨"},
{1104,255, "雷雨"},
{1105,255, "雨夾雪"}, (Softkey, idle screen, to switch between multiple screens)
{1106,255, "雨夾霰"},
{1107,255, "雪夾霰"},
{1108,255, "細凍雨"},
{1109,255, "毛毛雨"},
{1110,255, "冰雨"},
{1111,255, "陣雨"},
{1112,255, "陣雨"},
{1113,255, "飄雪"},
{1114,255, "陣雪"},
{1115,255, "風雪"},
{1116,255, "雪"},
{1117,255, "冰雹"},
{1118,255, "霰"},
{1119,255, "沙塵"},
{1120,255, "霧"},
{1121,255, "霧靄"},
{1122,255, "塵霧"},
{1123,255, "大風"},
{1124,255, "風"},
{1125,255, "嚴寒"},
{1126,255, "陰天"},
{1127,255, "多雲"},
{1128,255, "多雲"},
{1129,255, "少雲"},
{1130,255, "少雲"},
{1131,255, "無雲"},
{1132,255, "晴"},
{1133,255, "晴"},
{1134,255, "晴"},
{1135,255, "大雨夾冰雹"},
{1136,255, "炎熱"},
{1137,255, "局部雷雨"},
{1138,255, "零星雷雨"},
{1139,255, "零星雷雨"},
{1140,255, "零星陣雨"},
{1141,255, "大雪"},
{1142,255, "零星陣雪"},
{1143,255, "大雪"},
{1144,255, "少雲"},
{1145,255, "雷陣雨"},
{1146,255, "陣雪"},
{1147,255, "局部雷陣雨"},
{1148,255, "不詳"},
{1149,255, "未知"},
{1150,255, "高溫"},
{1151,255, "低溫"},
{1152,255, "濕度"},
{1153,255, "明天"},
{1154,255, "802.1X 模式"},
{1155,255, "關閉"},
{1156,255, "認證"},
{1157,255, "MD5 密碼"},
{1158,255, "繼續"},
{1159,255, "PPPoE服務名稱"},
{1160,255, "GMT-12:00 (國際換日線以西)"},
{1161,255, "GMT-11:00 (中途岛, 薩摩亞)"},
{1162,255, "GMT-10:00 (美國夏威夷時區)"},
{1163,255, "GMT-09:00 (美國阿拉斯加時區)"},
{1164,255, "GMT-08:00 (美國太平洋時區, 洛杉磯)"},
{1165,255, "GMT-07:00 (美國山地標準時區, 丹佛)"},
{1166,255, "GMT-07:00 (美國山地標準時區 (亞利桑那, 沒有日光節約時間))"},
{1167,255, "GMT-06:00 (中部標準時區)"},
{1168,255, "GMT-06:00 (中美洲)"},
{1169,255, "GMT-05:00 (東部標準時區)"},
{1170,255, "GMT-04:00 (卡拉卡斯, 聖胡安)"},
{1171,255, "GMT-04:00 (大西洋標準時區)"},
{1172,255, "GMT-04:00 (大西洋時區(新布朗斯维克))"},
{1173,255, "GMT-03:30 (紐芬蘭時區)"},
{1174,255, "GMT-03:00 (格林蘭島)"},
{1175,255, "GMT-03:00 (巴西, 聖保羅)"},
{1176,255, "GMT-02:00 (阿根廷)"},
{1177,255, "GMT-02:00 (中大西洋)"},
{1178,255, "GMT-01:00 (亞速群島, 維德角島)"},
{1179,255, "GMT (愛丁堡, 蒙羅維亞)"},
{1180,255, "GMT (倫敦, 英國)"},
{1181,255, "GMT (里斯本, 葡萄牙)"},
{1182,255, "GMT (都柏林, 愛爾蘭)"},
{1183,255, "GMT+01:00 (巴黎, 維也納, 華沙, 羅馬, 馬德里, 布拉格, 柏林, 布達佩斯, 阿姆斯特丹, 比利時)"},
{1184,255, "GMT+01:00 (羅馬, 巴黎, 馬德里, 布拉格, 柏林, 布達佩斯, 阿姆斯特丹, 巴塞隆納)"},
{1185,255, "GMT+01:00 (布魯塞爾, 比利時)"},
{1186,255, "GMT+02:00 (以色列, 開羅, 雅典, 伊斯坦堡, 布加勒斯特)"},
{1187,255, "GMT+02:00 (赫爾辛基, 雅典, 塔林, 布加勒斯特)"},
{1188,255, "GMT+02:00 (基輔, 烏克蘭)"},
{1189,255, "GMT+03:00 (科威特, 巴格達, 德黑蘭, 奈洛比)"},
{1190,255, "GMT+03:00 (莫斯科, 俄羅斯)"},
{1191,255, "GMT+03:00 (聖彼德堡, 俄羅斯)"},
{1192,255, "GMT+04:00 (阿布達比, 巴庫)"},
{1193,255, "GMT+05:00 (伊斯蘭馬巴德, 葉卡特琳堡, 卡拉奇, 塔什干)"},
{1194,255, "GMT+05:30 (欽奈, 新德里, 孟買)"},
{1195,255, "GMT+05:45 (加德滿都)"},
{1196,255, "GMT+06:00 (阿拉木圖, 阿斯塔納, 達卡, 新西伯利亞)"},
{1197,255, "GMT+06:30 (仰光)"},
{1198,255, "GMT+07:00 (曼谷, 河內, 克拉斯諾亞爾斯克)"},
{1199,255, "GMT+07:00 (雅加達)"},
{1200,255, "GMT+08:00 (北京, 台北, 吉隆坡, 伊爾庫次克)"},
{1201,255, "GMT+08:00 (新加坡)"},
{1202,255, "GMT+08:00 (烏蘭巴托, 蒙古)"},
{1203,255, "GMT+08:00 (珀斯)"},
{1204,255, "GMT+09:00 (日本, 韓國, 亞庫次克)"},
{1205,255, "GMT+09:30 (阿得雷德)"},
{1206,255, "GMT+09:30 (達爾文)"},
{1207,255, "GMT+10:00 (關島)"},
{1208,255, "GMT+10:00 (荷巴特)"},
{1209,255, "GMT+10:00 (荷巴特, 雪梨, 墨爾本, 坎培拉)"},
{1210,255, "GMT+10:00 (布里斯本)"},
{1211,255, "GMT+11:00 (馬加丹, 所羅門群島, 新喀里多尼亞)"},
{1212,255, "GMT+12:00 (奧克蘭, 威靈頓)"},
{1213,255, "GMT+12:00 (斐濟)"},
{1214,255, "GMT+13:00 (努瓜婁發)"},
{1215,255, "溫度"},
{1216,255, "預報"},
{1217,255, "今日"},
{1218,255, "股市"},
{1219,255, "上次更新"},
{1220,255, "匯率"},
{1221,32, "更新股票"},
{1222,32, "更新匯率"},
{1223,32, "匯率對調"},
{1224,255, "啟用星號鍵上鎖鍵盤"},
{1225,255, "開鎖/上鎖 密碼"},
{1226,255, "無網路"},
{1227,255, "ACS URL"},
{1228,255, "用戶名/密碼 錯誤"},
{1229,255, "序號無效"},
{1230,255, "TR-069 用戶名"},
{1231,255, "TR-069 密碼"},
{1232,255, "儲存登錄資料"},
{1233,255, "自動登錄"},
{1234,255, "新密碼"},
{1235,255, "輸入新密碼"},
{1236,255, "修改密碼失敗"},
{1237,255, "密碼已修改"},
{1238,255, "連線中..."},
{1239,255, "新輸入密碼不相符"},
{1240,255, "密碼更改中..."},
{1241,255, "登錄超時"},
{1242,255, "修改密碼超時"},
{1243,255, "使用ACS配置?"},
{1244,255, "轉移呼叫"},
{1245,255, "取消全部呼叫轉移"},
{1246,255, "新增"},
{1247,255, "新前轉呼叫"},
{1248,255, "新前轉呼叫"},
{1249,255, "TR-069管理功能"},
{1250,255, "開啟定時連接"},
{1251,255, "定時連接間隔(秒)"},
{1252,255, "ACS 連接請求用戶名"},
{1253,255, "ACS 連接請求密碼"},
{1254,255, "修改密碼"},
{1255,255, "啟動自動登入"},
{1256,255, "關閉自動登入"},
{1257,255, "確認修改"},
{1258,255, "會議URI"},
{1259,255, "啟動TR-069"},
{1260,255, "訂閱註冊"},
{1261,255, "原密碼"},
{1262,255, "確認密碼"},
{1263,255, "S/N"},
{1264,255, "連接ACS服務器逾時"},
{1265,255, "撥打DTMF"},
{1266,255, "偵測到新的軔體版本"},
{1267,255, "是否升級到新版本?"},
{1268,32, "轉移呼叫"},
{1269,32, "新"},
{1270,32, "舊"},
{1271,32, "中國電信模式"},
{1272,32, "從"},
{1273,32, "到"},
{1274,32, "轉移至"},
{1275,255, "管理員登錄"},
{1276,255, "時間設定"},
{1277,255, "GMT-06:00 (瓜達拉哈拉，墨西哥城，蒙特雷)"},
{1278,255, "GMT-07:00 (奇瓦瓦，拉巴斯，馬薩特蘭)"},
{1279,255, "GMT-08:00 (下加利福尼亞州)"},
{1280,255, "服務狀態"},
{1281,255, "核心轉儲"},
{1282,255, "發送SIP日誌"},
{1283,32, "正在下載屏幕保護"},
{1284,32, "正在清除自定義屏保"},
{1285,255, "開啟天氣狀況更新"},
{1286,255, "開啟股票信息更新"},
{1287,255, "開啟匯率信息更新"},
{1288,255, "股票代碼"},
{1289,255, "貨幣代碼"},
{1290,255, "選擇線路或者重新撥打"},
{1291,255, "重新撥打"},
{1292,32, "通話轉移"},
{1293,255, "自動 Attended Transfer"},
{1294,32, "分離線路"},
{1295,255, "取消無條件轉移"},
{1296,255, "取消忙線轉移"},
{1297,255, "取消無應答呼叫轉移"},
{1298,32, "匿名呼叫"},
{1299,32, "取消匿名呼叫"},
{1300,255, "Open Internet類型"},
{1301,255, "Full Cone NAT類型"},
{1302,255, "Restricted Cone NAT類型"},
{1303,255, "Port Restricted Cone NAT類型"},
{1304,255, "Symmetric NAT類型"},
{1305,255, "Symmetric UDP類型"},
{1306,255, "UDP Blocked類型"},
{1307,255, "未知NAT穿透類型"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "自定城市代碼"},
{1313,255, "驗證方法"},
{1314,255, "連接請求端口"},
{1315,255, "G.726-32 包裝方式"},
{1316,255, "輸入字母數字"},
{1317,255, "只允許ASCII字符"}, (Web, Basic Settings Page)
{1318,255, "請移除空格"}, (Web, Basic Settings Page)
{1319,32, "EAP-MD5"}, (Web, Basic Settings Page)
{1320,32, "模式"}, (Web, Status Page)
{1321,32, "802.1X"}, (Web, Status Page)
{1322,32, "語音信箱"}, (web, Advanced Settings Page)
{1323,32, "公用模式登錄"}, (Gui, Warning message for Download SCR XML)
{1324,32, "用戶名"}, (Gui, Warning message for "Erase Custom SCR)
{1325,32, "密碼"}, (Web, Basic Setting Page)
{1326,32, "用戶名是必需的"}, (Web, Basic Setting Page)
{1327,32, "密碼是必需的"}, (Web, Basic Setting Page)
{1328,32, "正在登錄帳戶..."}, (Web, Basic Setting Page)
{1329,32, "正在註銷帳戶..."}, (Web, Basic Setting Page)
{1330,32, "請求超時"},
{1331,32, "註銷失敗"},
{1332,32, "登錄失敗"},
{1333,32, "無法訪問服務器"},
{1334,32, "載入您的帳戶信息..."},
{1335,32, "儲存您的帳戶信息..."},
{1336,255, "輸入一個有效的IPv4地址"},
{1337,32, "沒有匹配的記錄"},
{1338,255, "客服熱線"}, (LCD, indication msg when you use *xx to disable CallerID)
{1339,255, "一些配置更改將需要重新啟動才能生效。"}, (LCD, indication msg when you use *xx to enable CallerID)
{1340,255, "關閉DHCP Option 248"}, (Web, Status Page)
{1341,32, "網路狀態"}, (Web, Status Page)
{1343,32, "尚未註冊!"}, (Web, Status Page)
{1344,32, "號碼不存在或離線"}, (Web, Status Page)
{1345,32, "對方無應答"}, (Web, Status Page)
{1346,32, "對方通話中"}, (Web, Status Page)
{1347,32, "DNS 1"}, (Web, Status Page)
{1348,32, "DNS 2"}, (Web, Status Page)
{1349,32, "123"}, (Web, Status Page)
{1350,32, "abc"}, (Web, Status Page)
{1351,255, "SIP URI不使用%23代替'#'"}, (Web, Status Page)
{1352,32, "刪除所有記錄"}, (Web, Status Page)
{1353,255, "確定刪除所有記錄?"}, (Web, Advanced Settings Page)
{1354,32, "請選擇保持中的線路"},
{1355,255, "SIP URI格式使用TLS"},
{1356,255, "(e.g., http://acs.mycompany.com, 或IP地址)"}, (Web, Account Pages)
{1357,255, "功能鍵同步"}, (Web, Validation for alphanumeric)
{1358,255, "到期前重新註冊"}, (Web, Validation for asciicharacters)
{1359,255, "單位是秒,預設值為0秒"}, (Web, Validation for nowhitespace)
{1360,32, "會議呼叫"}, (Web, Basic Setting Page)
{1361,32, "重啟會議"},
{1362,32, "呼叫功能"},
{1363,32, "全部轉接"}, (Softkey, softkey for voicemail)
{1364,32, "遇忙轉接"}, (LCD, public mode menu title)
{1365,32, "無應答轉接"}, (LCD, public mode username label)
{1366,32, "無應答轉接超時"}, (LCD, public mode password label)
{1367,32, "帳戶目前停用"}, (LCD, public mode warning window)
{1368,32, "帳戶未註冊"}, (LCD, public mode warning window)
{1369,32, "停用"}, (LCD, public mode warning window)
{1370,32, "啟用"}, (LCD, public mode warning window)
{1371,32, "必需輸入參數"}, (LCD, public mode warning window)
{1372,32, "轉接撥號"}, (LCD, public mode warning window)
{1373,32, "轉接號碼"}, (LCD, public mode warning window)
{1374,32, "轉接類型"}, (LCD, public mode warning window)
{1375,32, "立即轉接"}, (LCD, public mode warning window)
{1376,32, "轉接延遲"}, (LCD, public mode warning window)
{1377,255, "使用實際的臨時端口連結TCP/TLS"}, (Web, Validation for ipv4part)
{1378,32, "語音信箱"}, (LCD, Empty record page)
{1379,32, "請先設定語音郵箱用戶ID"}, (Web, customer support number, this is for Tianwei OEM model only)
{1380,32, "鍵盤已上鎖"}, (Web, update message)
{1381,32, "IPv4"}, (Web, Advanced settings)
{1382,32, "IPv6"}, (Gui, Menu)
{1383,32, "網路協議"}, (LCD, tr-069 warning window)
{1384,32, "Prefer IPv4"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 404)
{1385,32, "Prefer IPv6"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 408)
{1386,255, "啟用 DHCP Option120 設置SIP伺服器"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 486)
{1387,255, "輸入有效的IPv4/IPv6位址"}, (LCD, Status, Netowrk Status)
{1388,32, "已登錄"}, (LCD, Status, Netowrk Status)
{1389,32, "您確定要恢復出廠設定嗎？"}, (LCD, public mode softkey label)
{1390,32, "您將失去所有的配置和數據。確認要繼續嗎？"}, (LCD, public mode softkey label)
{1391,32, "TR-069 連接超時"}, ( Web, advanced setting )
{1392,32, "網路連線失敗"}, (LCD, call history page)
{1393,32, "配置需要重啟話機才生效. 是否立即重啟?"}, (LCD, clearall call history page)
{1394,32, "正在啟動..."}, (LCD, N-way conference add)
{1395,32, "正在啟用DHCP..."}, (Web, Account setting page)
{1396,32, "DHCP完成"}, ( Web, advanced setting )
{1397,32, "加載用戶數據..."}, ( Web, advanced setting )
{1398,32, "用戶數據加載完成"}, (Web, Account setting page)
{1399,32, "加載應用"}, (Web, Account setting page)
{1400,32, "啟用PPPoE..."}, (Softkey, after conference hold)
{1401,32, "PPPoE完成"}, (Softkey, after call made for conference)
{1402,32, "設置靜態IP"}, (LCD MENU, Call features)
{1403,32, "PPPoE: 正在連接"}, (LCD MENU, Call features)
{1404,32, "PPPoE: 正在認證"}, (LCD MENU, Call features)
{1405,32, "PPPoE: 獲取地址"}, (LCD MENU, Call features)
{1406,32, "PPPoE: 已連接"}, (LCD MENU, Call features)
{1407,32, "PPPoE: 認證失敗"}, (LCD MENU, Call features warning msg)
{1408,32, "版本修復"}, (LCD MENU, Call features warning msg)
{1409,32, "版本升級"}, (Softkey, Call features)
{1410,32, "升級中"}, (Softkey, Call features)
{1411,32, "正在下載鈴聲"}, (LCD MENU, Call features warning msg)
{1412,32, "版本修復未完成"},
{1413,32, "重新啟動中"},
{1414,32, "下載中"},
{1415,32, "未登錄"},
{1416,255, "密碼長度至少六位,且必須同時包含字母與數字"},
{1417,255, "802.1Q/VLAN Tag 標記值必須大於 0"}, (Web, Account setting page)
{1418,255, "使用 [0] 至 [1]"}, (LCD MENU, Voicemails)
{1419,255, "無驗證"}, (LCD MENU, Voicemails warning msg)
{1420,255, "基本"}, (LCD, gxp1400 keypad lock)
{1421,255, "摘要"}, (LCD, DirectIP screen, Softkey)
{1422,255, "原密碼錯誤"}, (LCD, DirectIP screen, Softkey)
{1423,255, "抖動緩衝類型"}, (Web, Basic setting page)
{1424,255, "固定"}, (Web, Basic setting page)
{1425,255, "自使用"}, (Web, Basic setting page)
{1426,255, "抖動緩衝長度"}, (Web, basic setting page)
{1427,255, "請輸入數值"}, (Web, Validation for ipv4ipv6)
{1428,255, "无法删除或修改固定分組"}, (LCD MENU, Status)
{1429,255, "分組数已满！"}, (LCD, Menu factory reset)
{1430,255, "分組"}, (LCD, Menu factory reset level2)
{1431,255, "无法加入改組"}, (LCD Warning Screen, msg on warning bar when TR-069 connection get timeout)
{1432,255, "无效分組名"}, (LCD Warning Screen, msg on warning bar when network connect has problem)
{1433,255, "搜尋結果"}, (LCD, Menu to reboot after configuration change)
{1434,255, "分組"}, (LCD, System Bootup message)
{1435,255, "该組已存在！"}, (LCD, System Bootup message)
{1436,255, "家人"}, (LCD, System Bootup message)
{1437,255, "朋友"}, (LCD, System Bootup message)
{1438,255, "工作"}, (LCD, System Bootup message)
{1439,32, "VLAN標示值必須為 0 至 4095"}, (LCD, System Bootup message)
{1440,32, "優先值必須為 0-7"}, (LCD, System Bootup message)
{1441,32, "VLAN標示值必須為非零"}, (LCD, System Bootup message)
{1442,255, "名"}, (LCD, System Bootup message)
{1443,255, "姓"}, (LCD, System Bootup message)
{1444,255, "電話號碼"}, (LCD, System Bootup message)
{1445,255, "沒有聯繫人"}, (LCD, System Bootup message)
{1446,255, "沒有匹配的聯繫人"}, (LCD, System Bootup message)
{1447,255, "導出電話本XML"}, (LCD, System Bootup message)
{1448,255, "導入電話本XML"},
{1449,255, "導入電話本"},
{1450,255, "上傳中..."},
{1451,255, "上傳"},
{1452,255, "上傳成功。請等待電話處理上傳文件..."},
{1453,255, "上一次上傳文件正在處理中。請稍候..."},
{1454,255, "文件上傳失敗"},
{1455,255, "呼叫中"}, (LCD MENU, TR069 Status)
{1456,255, "電話正在處理中，請稍候..."}, (Web, Password validation message)
{1457,255, "呼叫 [0] 中..."}, (Web, 802.1 condition validatoin)
{1458,255, "成功"}, (Web, Range value validation)
{1459,255, "失敗"}, (Web, Advanced settings: Authentication Method)
{1460,255, "下一頁"}, (Web, Advanced settings: Authentication Method)
{1461,255, "上一頁"}, (Web, Advanced settings: Authentication Method)
{1462,255, "聯係人信息"}, (LCD MENU, TR-069:Change Password:Old password, error message when user input wrong old password)
{1463,255, "電話本"}, (Web, Account page, for define jitter buffer type)
{1464,255, "查詢聯繫人"}, (Web, Account page, Fixed jitter buffer type)
{1465,32, "處理網頁更新"}, (Web, Account page, Adaptive jitter buffer type)
{1466,255, "賬號"}, (Web, Account page, for define jitter buffer length)
{1467,255, "分組"}, (Web, required field validation)
{1468,255, "保存"}, (LCD, Warning message for trying to delete a permanent group)
{1469,255, "删除"}, (LCD, Warning message for trying to add more than maximum groups)
{1470,255, "編輯聯繫人"}, (MENU LCD)
{1471,255, "添加聯繫人"}, (LCD, Warning message for joining non existent group)
{1472,255, "添加新的聯繫人"}, (LCD, Warning message for invalid group names)
{1473,255, "正在發送請求"}, (LCD, Phonebook search result page title)
{1474,255, "收到請求"}, (MENU LCD, Title for Menu Groups Page)
{1475,255, "正在處理請求"}, (LCD, Warning message for duplicate Groups)
{1476,255, "處理完成"}, (LCD, Permanent Group Name)
{1477,255, "發送請求超時"}, (LCD, Permanent Group Name)
{1478,255, "網頁上所選擇的記錄不匹配存儲於系統中的記錄"}, (LCD, Permanent Group Name)
{1479,255, "無法於系統記錄中找到網頁上所選擇的記錄"}, (LCD, Warning message for invalid 802.1 tag)
{1480,255, "電話本達到所能儲存的最大數。不能再添加的新條目。"}, (LCD, Warning message for invalid 802.1 priority)
{1481,255, "未知的新增電話本條目錯誤"}, (LCD, Warning message for 802.1 priority without tag)
{1482,255, "處理條目錯誤。原因是所提供的記錄是無效的。"}, (Web, Phonebook List - Column Name)
{1483,255, "電話本正在忙碌中"}, (Web, Phonebook List - Column Name)
{1484,255, "所有分組"}, (Web, Phonebook List - Column Name)
{1485,255, "請只輸入數字"}, (Web, Phonebook List - Message)
{1486,32, "編輯和撥打"}, (Web, Phonebook List - Message)
{1487,255, "通話紀錄寫入中"}, (Web, Phonebook Page - Links)
{1488,255, "0代表此選項關閉"}, (Web, Phonebook Page - Links)
{1489,255, "寫入超時"}, (Web, Phonebook Page - Import Modal)
{1490,32, "三方會議"}, (Web, Phonebook Page - Import Modal)
{1491,32, "FLASH按鍵會議功能enable FLASH key as CONF:"}, (Web, Phonebook Page - Import Modal)
{1492,255, "最多未存記錄"}, (Web, Phonebook Page - Import Modal)
{1493,32, "鍵盤檢測"}, (Web, Phonebook Page - Import Modal)
{1494,32, "請按下可使用鍵..."}, (Web, Phonebook Page - Import Modal)
{1495,32, "完成. 請按下話筒插槽鈕退出..."}, (Web, Phonebook Page - Calling Modal)
{1496,32, "日期顯示格式"}, (Web, Phonebook Page - Calling Modal)
{1497,32, "yyyy-mm-dd"}, (Web, Phonebook Page - Calling Modal)
{1498,32, "mm-dd-yyyy"}, (Web, Phonebook Page - Calling Modal)
{1499,32, "dd-mm-yyyy"}, (Web, Phonebook Page - Calling Modal)
{1500,32, "dddd, MMMM dd"}, (Web, Phonebook List - Paging)
{1501,32, "MMMM dd, dddd"}, (Web, Phonebook List - Paging)
{1502,32, "$M$D, $W"}, (Web, Navigation Menu - TOP)
{1503,32, "$Y-$o-$B"}, (Web, Navigation Menu - SUB)
{1504,32, "$o-$B-$Y"}, (Web, Phonebook search input watermark)
{1505,32, "$B-$o-$Y"}, (LCD, Warning Message: System Update)
{1506,255, "(某些選項可能導致不適合的螢幕佈局) "}, (Web, Contact Editor)
{1507,255, "版權所有"}, (Web, Contact Editor)
{1508,32, "恢復應用程式"}, (Web, Editor Options)
{1509,32, "退出應用程式"}, (Web, Editor Options)
{1510,32, "確定要退出當前的應用程式?"}, (Web, Contact Editor)
{1511,255, "清空核心轉儲文件Empty core dump files"}, (Web, Contact Editor)
{1512,32, "自動從異常恢復"}, (Web, Phonebook Page - Links)
{1513,255, "自動恢復異常"}, (Web, Phonebook Page - Process Result)
{1514,32, "%s"}, (Web, Phonebook Page - Process Result)
{1515,32, "%s 正在撥號"}, (Web, Phonebook Page - Process Result)
{1516,32, "正在呼叫 %s"}, (Web, Phonebook Page - Process Result)
{1517,32, "%s 來電"}, (Web, Phonebook Page - Process Result)
{1518,32, "與 %s 通話中"}, (Web, Phonebook Page - Process Result)
{1519,32, "保留 %s"}, (Web, Phonebook Page - Process Result)
{1520,32, "連接到 %s 失敗"}, (Web, Phonebook Page - Process Result)
{1521,32, "正在轉接至 %s"}, (Web, Phonebook Page - Process Result)
{1522,32, "請稍候..."}, (Web, Phonebook Page - Process Result)
{1523,32, "電話會議"}, (Web, Phonebook Page - Process Result)
{1524,32, "遠端電話"}, (Web, Phonebook Page - Group Selector)
{1525,32, "撥打號碼或選擇線路"}, (Web, Validation for digitonly)
{1526,32, "通話轉接中"}, (LCD, call history entry and phonebook entry)
{1527,32, "無效IP地址"}, (Web, call history saving parameter)
{1528,32, "%s 呼叫"}, (Web, call history saving parameter)
{1529,32, "取消呼叫等待"}, (Web, call history saving parameter)
{1530,32, "使用呼叫等待"},
{1531,255, "下載目前配置"},
{1532,255, "下載"}, (Web, call history saving parameter)
{1533,255, "確認密碼"},
{1534,255, "密碼不匹配"},
{1535,32, "電話本已滿"},
{1536,255, "陣鈴時使用揚聲器"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "新短訊息(s) "},
{1540,18, "快速撥號鍵19"},
{1541,18, "快速撥號鍵20"},
{1542,18, "快速撥號鍵21"}, (Date time format. Do not translate. Rearrange only.)
{1543,18, "快速撥號鍵22"}, (Date time format. Do not translate. Rearrange only.)
{1544,18, "快速撥號鍵23"}, (Date time format. Do not translate. Rearrange only.)
{1545,18, "快速撥號鍵24"}, (Date time format. Do not translate. Rearrange only.)
{1546,18, "線路7"},
{1547,18, "線路8"}, (Web, copyright statement)
{1548,255, "話筒TX增益(dB)"}, (Softkey, Resume Application)
{1549,32, "前轉電話"}, (LCD, MenuTitle- Exit XML App)
{1550,32, "呼叫轉向"}, (LCD, MenuBody- Exit XML App)
{1551,32, "線路%s"}, (Web, function to empty core dump files)
{1552,32, "呼叫轉移"}, (LCD, auto recover message)
{1553,32, "快速撥號鍵 %s"}, (Web, auto recover option)
{1554,32, "賬號 %s"}, (LCD, CallStatus String: EMPTY INPUT %s as simply display status)
{1555,32, "賬號 %s"}, (LCD, CallStatus String: DIALING %s as Account)
{1556,32, "多功能鍵 %s"}, (LCD, CallStatus String: RINGING %s as calling number)
{1557,32, "選擇 %s"}, (LCD, CallStatus String: CALLING %s as calling number)
{1558,32, "擴展鍵%s"}, (LCD, CallStatus String: CONNECTED %s as calling number)
{1559,32, "軟鍵%s"}, (LCD, CallStatus String: ONHOLD %s as calling number)
{1560,32, "擴展板%s"}, (LCD, CallStatus String: FAILED %s as calling number)
{1561,32, "自定義鈴音%s"}, (LCD, CallStatus String: TRANSFER %s as calling number)
{1562,32, "呼叫駐留"}, (LCD, Callscreen waiting msg)
{1563,32, "Intercom"}, (LCD, Callscreen Conference call)
{1564,255, "IPv4 地址"}, (LCD, Callscreen strings)
{1565,255, "IPv6 地址"}, (LCD, Callscreen strings)
{1566,32, "通話保持"}, (LCD, Callscreen strings)
{1567,32, "恢復通話"}, (LCD, Direct IP Call strings)
{1568,32, "語音語音郵箱"}, (LCD, CallStatus String: PAGING %s as calling number)
{1569,32, "服務器地址"}, (LCD, call feature, *50)
{1570,32, "端口"}, (LCD, call feature, *51)
{1571,32, "根節點"}, (Web, Download Device Configuration title/Advanced Settings Page)
{1572,32, "用戶名"}, (Web, Download Device Configuration button/Advanced Settings Page)
{1573,32, "密碼"}, (Web, confirm password label)
{1574,32, "LDAP 號碼過濾值"}, (Web, confirm password error)
{1575,32, "LDAP 名字過濾值"}, (LCD, Add new entry)
{1576,255, "LDAP 版本號"}, (Web, Always ring speaker option)
{1577,32, "LDAP 名字屬性"}, (LCD, F Degree format)
{1578,32, "LDAP 號碼屬性"}, (LCD, C Degree format)
{1579,32, "LDAP 顯示名"}, (LCD, New Instant Messages)
{1580,32, "最大返回數"}, (LCD, Speed dial keys)
{1581,32, "搜索超時值"}, (LCD, Speed dial keys)
{1582,32, "結果排序"}, (LCD, Speed dial keys)
{1583,255, "LDAP 查號"}, (LCD, Speed dial keys)
{1584,255, "來電時查找"}, (LCD, Speed dial keys)
{1585,32, "查看聯繫人"}, (LCD, Speed dial keys)
{1586,255, "使用揚聲器時僅可接聽"}, (LCD, Line Key)
{1587,255, "自動配置"}, (LCD, Line Key)
{1588,255, "靜態配置"}, (Web, basic config page)
{1589,255, "完全靜態"}, (Softkey, Softkey for Forwaded CallLog)
{1590,255, "前綴靜態"}, (LCD Menu, forward call in preference)
{1591,255, "靜態 IPv6 地址"}, (LCD Screen, display name of the LINE, %s as line number)
{1592,255, "IPv6 前綴 (64 bits)"},
{1593,255, "IPv6 前綴長度"},
{1594,255, "Proxy"},
{1595,255, "(0-32000, 0代表所有匹配)"},
{1596,255, "LDAP 搜索"},
{1597,32, "LDAP 目錄搜索"},
{1598,32, "過濾"},
{1599,32, "全部"},
{1600,32, "姓名"},
{1601,32, "號碼"},
{1603,255, "摘機超時"},
{1604,255, "(10-60, 單位為秒, 預設值為30秒)"},
{1605,255, "LDAP"},
{1606,255, "撥號時查找"},
{1607,255, "版本 2"}, (LCD, Softkey Call Hold)
{1608,255, "版本 3"}, (LCD, Softkey Call Unhold)
{1609,255, "(0-180, 單位為秒)"},
{1610,32, "排序"},
{1611,32, "未排序"},
{1612,32, "該賬號為共享線路"},
{1613,255, "耳機類型"},
{1614,255, "一般"},
{1615,255, "Plantronics EHS耳機"},
{1616,255, "來電號碼匹配"},
{1617,255, "匹配規則"}, (WEB, Advanced setting page, LDAP related setting)
{1618,255, "特色鈴聲"},
{1619,32, "LDAP 搜索中..."},
{1620,32, "搜索成功"},
{1621,32, "未找到匹配結果"},
{1622,32, "該屬性無效"}, (WEB, Advanced setting page, LDAP related setting)
{1623,32, "搜索失敗"},
{1624,255, "只允許A-Z、a-z、跟0-9"}, (WEB, Advanced setting page, LDAP related setting)
{1625,32, "電話號碼"}, (WEB, Advanced setting page, LDAP related setting)
{1626,32, "描述"},
{1627,32, "搜索超時"}, (WEB, comment for possible one way audio when configure)
{1628,32, "關閉 Telnet"}, (web, basic setting page, IPv6 selection)
{1629,255, "使用轉接鍵撥打DTMF"}, (web, basic setting page, IPv6 selection)
{1630,255, "Web界面被鎖住15分鐘."}, (web, basic setting page, IPv6 Static selection)
{1631,255, "使用電話本鍵搜索LDAP"}, (web, basic setting page, IPv6 Static selection)
{1632,32, "用戶超出漫遊區域"}, (web, basic setting page, IPv6 full Static IP address)
{1633,32, "序列號重複綁定"}, (web, basic setting page, IPv6 IP Prefix)
{1634,32, "用戶名/密碼錯誤達三次"}, (web, basic setting page, IPv6 IP Prefix length)
{1635,32, "緊急電話"}, (web, basic setting page, HTTP and HTTPS Proxy)
{1636,32, "緊急電話"}, (web, advanced setting page, Max Hits. for LDAP)
{1637,255, "次要呼出代理服務器"}, (WEB, MPK function)
{1638,32, "計費信息"}, (LCD, LDAP Directory Search Title)
{1639,255, "LDAP查號顯示名"}, (Softkey, Search Filter)
{1640,255, "CPE SSL認證"}, (LCD, LDAP search filter option)
{1641,255, "CPE SSL私鑰"}, (LCD, LDAP search filter option)
{1642,255, "話機"}, (LCD, LDAP search filter option)
{1643,255, "撥號"}, (WEB, advanced setting page)
{1644,255, "第一個可用"}, (WEB, advanced setting page)
{1645,255, "撥打"}, (softkey, displayed on idle/call screen when LDAP is configured)
{1646,255, "您的登入期限將於一分鐘內過期。"}, (WEB, Advanced setting page, LDAP related setting)
{1647,255, "點擊 &quot;OK&quot; 延長登入期限或單擊&quot;登出&quot; 立即終止當前登入連接。"}, (WEB, Advanced setting page, LDAP related setting)
{1648,255, "OK"}, (WEB, Advanced setting page, LDAP related setting)
{1649,255, "登出"}, (WEB, Advanced setting page, LDAP related setting)
{1650,32, "編輯/撥打"}, (LCD, LDAP search result option)
{1651, 40, "耳機"}, (LCD, LDAP search result option)
{1652,32, "代理"}, (LCD, Call feature error)
{1653,255, "發佈到呼叫中心"}, (WEB, Advanced setting, EHS headset setting)
{1654,255, "在線"}, (WEB, Advanced setting, EHS headset setting)
{1655,255, "忙"}, (WEB, Advanced setting, EHS headset setting)
{1656,255, "離線"}, (WEB, Account setting, Ringtone setting)
{1657,255, "發佈模式"}, (WEB, Account setting, Ringtone setting)
{1658,255, "在話機上"}, (WEB, Account setting, Ringtone setting)
{1659,255, "離開"}, (Menu, LDAP search status warning window)
{1660,255, "該文件已經存在。上傳新文件前，請刪除已有的文件。"}, (Menu, LDAP search status warning window)
{1661,255, "開啟OpenVPN"}, (Menu, LDAP search status warning window)
{1662,255, "OpenVPN服務器地址"}, (Menu, LDAP search status warning window)
{1663,255, "OpenVPN服務器端口"}, (Menu, LDAP search status warning window)
{1664,255, "OpenVPN CA"}, (WEB, Validation, valid password)
{1665,255, "OpenVPN認證"}, (LDAP detail)
{1666,255, "OpenVPN客戶端秘鑰"}, (LDAP detail)
{1667,255, "成功刪除文件。"}, (Menu, LDAP search status warning window)
{1668,255, "刪除文件出錯。"}, (WEB, Advanced setting page, Telnet)
{1669,255, "OpenVPN IP"}, (WEB, advanced page)
{1670,255, "用戶ID顯示"}, (WEB, login attempts)
{1671,255, "From頭域"}, (WEB, advnaced page)
{1674,255, "秘鑰/私鑰密碼"}, (LCD, TR-069 Warning window)
{1675,255, "CA認證"}, (LCD, TR-069 Warning window)
{1676,255, "客戶端認證"}, (LCD, TR-069 Warning window)
{1677,255, ".pem文件"}, (Softkey, Public mode emergency call)
{1678,255, "包括認證和私鑰"}, (Account name, Public mode emergency call)
{1679,255, "是，每日檢查更新"}, (WEB, Account)
{1680,255, "是，每週檢查更新"}, (LCD, Call Screen String)
{1681,255, "(0-23)小時"}, (WEB, LDAP)
{1682,255, "星期(0-6)"}, (WEB, Advanced setting)
{1683,32, "EAP-TLS"}, (WEB, Advanced setting)
{1684,32, "EAP-PEAPv0/MSCHAPv2"}, (WEB, PHONE, Title)
{1685,32, "文件已存在"}, (WEB, PHONE, Label)
{1686,32, "文件不存在,請查看WebUI"}, (WEB, PHONE, Option Label)
{1687,32, "鏡像"}, (WEB, PHONE, Button)
{1688,32, "呼叫中心"}, (WEB, Session Timeout)
{1689,255, "配置代碼"}, (WEB, Session Timeout)
{1690,255, "緊急上報"}, (WEB, Session Timeout, button OK)
{1691,255, "用戶始發數據包"}, (WEB, Session Timeout, button Log Off)
{1692,255, "呼叫信息"}, (Menu Softkey, call log entry page)
{1693,255, "等待時間"}, (Headset Softkey)
{1694,255, "用戶ID"}, (Call Center Publish Mode, LCD, softkey label)
{1695,255, "呼叫中心名稱"}, (Call Center Publish Mode, LCD , web)
{1696,255, "隊列中的通話"}, (Call Center Publish Mode, LCD)
{1697,255, "最長等待時間"}, (Call Center Publish Mode, LCD)
{1698,32, "名稱"}, (Call Center Publish Mode, LCD)
{1699,255, "默認"}, (Call Center Publish Mode, LCD)
{1700,255, "使用私有頭域"}, (Call Center Publish Mode, LCD)
{1701,255, "使用P-Preferred-Identity頭域"}, (Call Center Publish Mode, LCD)
{1702,255, "Hoteling事件"}, (WEB, OPENVPN)
{1703,255, "BSCCenter"}, (WEB, OPENVPN)
{1704,255, "已登錄"}, (WEB, OPENVPN)
{1705,255, "已登出"}, (WEB, OPENVPN)
{1706,255, "GuestAddress"}, (WEB, OPENVPN)
{1707,255, "呼叫中心Hoteling功能"}, (WEB, OPENVPN)
{1708,255, "呼叫中心訪客登錄"}, (WEB, OPENVPN)
{1709,255, "BS呼叫中心"}, (WEB, OPENVPN)
{1710,255, "呼叫中心狀態"}, (WEB, OPENVPN)
{1711,255, "代理狀態"}, (WEB, OPENVPN)
{1712,255, "登入"}, (WEB, Caller ID)
{1713,255, "登出"}, (WEB, Caller ID)
{1714,255, "不可用"}, (WEB, 802.1x)
{1715,255, "可用"}, (WEB, 802.1x)
{1716,255, "完成"}, (WEB, 802.1x)
{1717,255, "呼叫中心代理狀態"}, (WEB, 802.1x)
{1718,32, "停泊中的通話"}, (WEB, 802.1x)
{1719,32, "停泊中的通話"}, (WEB, auto provision)
{1720,255, "GMT-05:00 (東部標準時間)"}, (WEB, auto provision)
{1721,255, "啟用該功能時，功能鍵同步將強制開啟並不受網路用戶界面設置的影響。"}, (WEB, auto provision)
{1722,255, "呼叫中心代理功能"}, (WEB, auto provision)
{1723,255, "改變代理狀態"}, (Web, Basic Setting Page)
{1724,255, "會議中只允許一路通話使用g729"}, (Web, Basic Setting Page)
{1725,255, "呼叫等待音增益"}, (Web, Basic Setting Page)
{1726,255, "SIP日期頭域優先級"}, (Web, Basic Setting Page)
{1727,255, "NTP優先"}, (Web, Basic Setting Page, PC Port)
{1728,255, "日期頭域優先"}, (SOFTKEY, BS call center)
{1729,255, "低"}, (LCD, call center MENU option)
{1730,255, "中"}, (LCD, call center MENU option)
{1731,255, "高"}, (LCD, call center MENU option)
{1732,255, "開啟DND"}, (LCD, call center MENU option )
{1733,255, "關閉DND"}, (LCD, call center call info )
{1734,255, "日期頭域賬號"}, (LCD, call center call info )
{1735,255, "登入"}, (LCD, call center call info )
{1736,255, "登出"}, (LCD, call center call info )
{1737,255, "無新的版本文件"}, (LCD, call center call info )
{1738,255, "檢查升級"}, (LCD, LDAP result detail)
{1739,255, "在後台檢查升級"}, (WEB, account setting)
{1740,255, "授權來電INVITE"}, (WEB, account setting)
{1741,255, "只從Proxy接受來電SIP"}, (WEB, account setting)
{1742,255, "不可用Code"}, (LCD, Web, call center MENU option)
{1743,255, "使用在200OK SDP中最先匹配的編碼"}, (LCD, Web, call center MENU option)
{1744,32, "靜音"}, (LCD, call center MENU option)
{1745,255, "電源資源"}, (LCD, call center MENU option)
{1746,255, "PSU"}, (LCD, call center MENU option)
{1747,255, "PoE"}, (LCD, call center MENU option)
{1748,255, "星號鍵鎖"}, (LCD, call center MENU option)
{1749,255, "啟用/禁用"}, (LCD, Web, call center MENU option)
{1750,255, "靜音鍵作為DND使用"}, (LCD, Web, call center MENU option)
{1751,255, "升級通知"}, (LCD, Web, call center MENU option)
{1752,255, "檢測到新版本"}, (LCD, Web, call center MENU option)
{1753,255, "確定現在升級嗎?"}, (LCD, Web, call center MENU option)
{1754,255, "話機即將開始下載新的XML電話本文件"}, (LCD, Web, call center MENU option)
{1755,32, "新建"}, (LCD, Web, call center MENU option)
{1756,32, "刪除所有"}, (LCD, Web, call center MENU option)
{1757,32, "Broadsoft電話本"}, (LCD, call center MENU option)
{1758,32, "本地電話本"}, (SOFTKEY)
{1759,32, "本地組"}, (LCD, Menu Title)
{1760,32, "排序"}, (Web, config2 page)
{1761,32, "刪除所有"}, (Web, call center, account page)
{1762,255, "Broadsoft電話本列表"},
{1763,255, "組ID"},
{1764,255, "部門"}, (LCD, warning window on pressing conf key)
{1765,255, "Broadsoft呼叫記錄"}, (WEB, Advanced Setting page)
{1766,255, "Broadsoft呼叫記錄列表"}, (WEB, Advanced Setting page)
{1767,255, "Broadsoft呼叫記錄條目"}, (WEB, Advanced Setting page)
{1768,255, "Broadsoft電話本條目"}, (WEB, Advanced Setting page)
{1769,255, "Broadsoft Xsi 失敗"}, (WEB, Advanced Setting page)
{1770,255, "Broadsoft搜索"}, (WEB, Advanced Setting page)
{1771,255, "正在删除"}, (WEB, Advanced Setting page)
{1772,255, "無"}, (WEB, Account Setting page)
{1773,255, "發送"}, (WEB, Account Setting page)
{1774,255, "內容"}, (WEB, Advanced Setting page)
{1775,255, "新消息"}, (LCD, call center MENU option)
{1776,255, "收件箱"}, (LCD, call center MENU option)
{1777,255, "發送成功"}, (LCD, TR069 no new firmware warning message)
{1778,255, "發送失敗"}, (LCD, TR069 MENU option)
{1779,32, "Genesys"}, (LCD, TR069 MENU warning message)
{1780,255, "Genesys登錄狀態"}, (WEB, Account Setting page)
{1781,255, "Genesys登入"}, (WEB, Account Setting page)
{1782,255, "Genesys登出"}, (LCD, BS Call Center Menu)
{1783,255, "確定登出嗎?"}, (WEB, Account Setting page)
{1784,32, "答覆"}, (Softkey, call screen on gxp1160)
{1785,255, "嘗試解鎖的時間還剩: %s"}, (LCD, Status Menu)
{1786,255, "經過 %s 分鐘無法解鎖."}, (LCD, Status Menu)
{1787,255, "請稍後嘗試解鎖"}, (LCD, Status Menu)
{1788,255, "UCM連接"}, (LCD, Preference Menu)
{1789,255, "UCM服務器列表"}, (LCD, star key lock in Preference Menu)
{1790,255, "手動輸入服務器IP"}, (WEB, Advanced Setting page)
{1791,255, "搜索中..."}, (LCD, firmware upgrading window when receiving request from system side)
{1792,32, "開啟錄音"}, (LCD, firmware upgrading window when receiving request from system side)
{1793,32, "關閉錄音"}, (LCD, firmware upgrading window when receiving request from system side)
{1794,32, "呼叫停泊"}, (LCD, phonebook download confirm Menu)
{1795,255, "可用用戶列表"}, (LCD, Softkey)
{1796,255, "正在連接UCM服務器..."}, (LCD, Softkey)
{1797,255, "配置請求成功"}, (LCD, Menu)
{1798,255, "配置請求失敗"}, (LCD, Menu)
{1799,32, "連接"}, (LCD, Menu)
{1800,255, "無效IP!"}, (LCD, Softkey)
{1801,255, "無效端口!"}, (LCD, Softkey)
{1802,255, "用戶賬號選擇"}, (LCD, Broadsoft phonebook result window titile)
{1803,32, "分配"}, (LCD, Broadsoft phonebook result)
{1804,32, "更改"}, (LCD, Broadsoft phonebook result)
{1805,255, "可用賬號"}, (LCD, Broadsoft call log window titile)
{1806,255, "確認"}, (LCD, Broadsoft call log result window titile)
{1807,255, "向UCM請求新的的配置（當前的配置將被覆蓋）"}, (LCD, Broadsoft call log entry window titile)
{1808,255, "發送配置"}, (LCD, Broadsoft phonebook rentry window titile)
{1809,255, "辦公系統電話"}, (LCD, Broadsoft Xsi warning window)
{1810,255, "呼叫中心電話"}, (LCD, Broadsoft phonebook search window titile)
{1811,255, "登錄/註銷"}, (LCD, Broadsoft call log warning window)
{1812,255, "配置更新失敗"}, (LCD, Menu)
{1813,255, "登錄中"}, (LCD, Menu and soft key for IM)
{1814,32, "未配置號碼"}, (LCD, Menu for IM)
{1815,64, "選擇排序選項"}, (LCD, Menu for IM)
{1816,32, "編輯"}, (LCD, Menu for IM)
{1817,32, "沒有可用組"}, (LCD, Menu for IM)
{1818,64, "未找到電話本記錄"}, (LCD, Menu for IM)
{1819,32, "時間"}, (softkey, genesys)
{1820,32, "持續時長"}, (LCD, genesys menu)
{1821,32, "號碼"}, (LCD, genesys menu)
{1822,255, "網路配置"}, (LCD, genesys menu)
{1823,32, "確定重置VLAN嗎?"}, (LCD, genesys menu)
{1824,32, "放棄，所有VLAN配置已經是其默認值"}, (LCD, soft key for Instant message entry menu)
{1825,32, "重置VLAN配置到默認值Reset vlan configuration to default values."}, (LCD, warning window for star keypad lock)
{1826,32, "賬號狀態"}, (LCD, warning window for star keypad lock)
{1827,32, "系統信息"}, (LCD, warning window for star keypad lock)
{1828,32, "確定現在重啟電話嗎?"}, (LCD, UCM connection menu)
{1829,32, "開始載入配置文件"}, (LCD, inside UCM connection menu)
{1830,32, "確定現在開始載入配置嗎?"}, (LCD, inside UCM connection menu)
{1831,32, "選擇"}, (LCD, inside UCM connection menu)
{1832,32, "選中"}, (LCD, UCM call softkey)
{1833,32, "取消選中"}, (LCD, UCM call softkey)
{1834,32, "忽略"}, (LCD, UCM call softkey)
{1835,32, "提交"}, (LCD, inside UCM connection menu)
{1836,32, "確定要還原出廠設置嗎？"}, (LCD, warning window on connecting to ucm server)
{1837,32, "LCD開/關"}, (LCD, inside UCM connection menu)
{1838,32, "LCD診斷"}, (LCD, warning window on connecting to ucm server)
{1839,32, "聲音"}, (Softkey, UCM)
{1840,32, "外觀"}, (LCD, UCM Manual connect)
{1841,32, "在用時的LCD亮度"}, (LCD, UCM Manual connect)
{1842,32, "空閒時的LCD亮度"}, (LCD, UCM connection menu)
{1843,32, "硬件"}, (LCD, UCM connection softkey)
{1844,32, "藍牙設置"}, (LCD, UCM connection softkey)
{1845,32, "操作"}, (LCD, UCM connection menu)
{1846,32, "系統配置"}, (LCD, UCM connection menu)
{1847,32, "電話配置"}, (LCD, UCM connection menu)
{1848,32, "靜態IP設置"}, (LCD, UCM connection menu)
{1849,32, "還原出廠設置，話機的所有配置都將被清除。"}, (LCD, UCM connection menu)
{1850,32, "重新掃描"}, (LCD, UCM connection menu)
{1851,32, "配對"}, (LCD, UCM connection menu)
{1852,32, "取消配對"}, (LCD, Pingan login warning windonw)
{1853,32, "斷開"}, (LCD, Pingan login warning windonw)
{1854,32, "開關"}, (Dial softkey on Contact Detail)
{1855,32, "開始掃描"}, (Sort on phonebook)
{1856,32, "可被發現"}, (Softkey on Group interface)
{1857,32, "開"}, (Display when no default groups exist)
{1858,32, "關"}, (Display when no records or search is nothing)
{1859,32, "搜索藍牙設備"}, (Label in Call History)
{1860,32, "話機"}, (Label in Call History)
{1861,32, "系統"}, (Label in Call History)
{1862,32, "消息"}, (LCD, network in main menu for avaya)
{1863,32, "賬號，網路及系統信息"}, (LCD, confirm Reset Vlan message)
{1864,32, "SIP和通話功能配置"}, (LCD, abort vlan reset)
{1865,32, "連接，升級和出廠功能設置"}, (LCD, reset vlan tip)
{1866,32, "查看/管理通話記錄"}, (LCD, Menu Page)
{1867,32, "本地組和電話本，LDAP以及Broadsoft電話本"}, (LCD, Menu Page)
{1868,32, "顯示屏和聲音設置"}, (LCD, Reboot message)
{1869,32, "短信和語音信箱設置"}, (LCD, Provision message)
{1870,32, "請使用原裝的5V電源"}, (LCD, Provision message)
{1871,32, "正在下載版本文件"}, (LCD, Menu Softkey)
{1872,32, "正在驗證版本文件"}, (LCD, Menu Softkey)
{1873,32, "配置文件加載中，請稍後再試"}, (LCD, Menu Softkey)
{1874,32, "預會議"}, (LCD, Menu Softkey)
{1875,32, "連接"}, (LCD, Menu Softkey)
{1876,32, "保存設置并重啟電話"}, (LCD, Factory reset message)
{1877,32, "收藏"}, (LCD, Factory function page)
{1878,32, "隱藏呼叫方ID"}, (LCD, Factory function page)
{1879,32, "呼叫方ID不可用"}, (LCD, Preference page)
{1880,32, "啟用呼叫方ID"}, (LCD, Preference page)
{1881,32, "呼叫方ID已啟用"}, (LCD, Preference page)
{1882,32, "禁用所有呼叫等待"}, (LCD, Preference page)
{1883,32, "所有呼叫等待已禁用"}, (LCD, Status page)
{1884,32, "啟用所有呼叫等待"}, (LCD, System page)
{1885,32, "所有呼叫等待已經啟用"}, (LCD, System page)
{1886,32, "匿名呼叫當前一次生效"}, (LCD, System page)
{1887,32, "來電號碼已封鎖"}, (LCD, Phone page)
{1888,32, "只在當前一次取消匿名呼叫"}, (LCD, Network page)
{1889,32, "來電號碼已解鎖"}, (LCD, System page)
{1890,32, "禁用當前次呼叫等待"}, (LCD, Bluetooth softkey)
{1891,32, "已禁用呼叫等待"}, (LCD, Bluetooth softkey)
{1892,32, "啟用當前一次呼叫等待"}, (LCD, Bluetooth softkey)
{1893,32, "呼叫等待已經開啟"}, (LCD, Bluetooth softkey)
{1894,32, "設置無條件呼叫轉移"}, (LCD, Bluetooth page)
{1895,32, "取消無條件呼叫轉移"}, (LCD, Bluetooth page)
{1896,32, "已取消無條件呼叫轉移"}, (LCD, Bluetooth page)
{1897,32, "設置遇忙呼叫轉移"}, (LCD, Bluetooth page)
{1898,32, "取消遇忙呼叫轉移"}, (LCD, Bluetooth page)
{1899,32, "遇忙呼叫轉移已取消"}, (LCD, Bluetooth page)
{1900,32, "設置無應答呼叫轉移"}, (LCD, Menu page)
{1901,32, "取消無應答呼叫轉移"}, (LCD, Menu page)
{1902,32, "無應答呼叫轉移已取消"}, (LCD, Menu page)
{1903,32, "撥號"}, (LCD, Menu page)
{1904,32, "尋呼"}, (LCD, Menu page)
{1905,32, "快速IP撥號"}, (LCD, Menu page)
{1906,32, "概觀"}, (LCD, Menu page)
{1907,32, "線路"}, (LCD, Menu page)
{1908,32, "DTMF"}, (LCD, Menu page)
{1909,32, "信息"}, (LCD, Menu page)
{1910,32, "會議"}, (LCD, power popup )
{1911,32, "狀態"}, (LCD, Provision message)
{1912,32, "藍牙開"}, (LCD, Provision message)
{1913,32, "藍牙關"}, (LCD, Provision message)
{1914,32, "系統報告"}, (Softkey, before call made for conference)
{1915,255, "無可用分機號"}, (LCD, Bluetooth page)
{1916,255, "所選分機號超時"}, (LCD, Menu page)
{1917,255, "所選分機號不可用"}, (LCD, Phonebook page)
{1918,255, "號碼已分配"}, (CLCD, Call Features)
{1919,255, "號碼不存在"}, (CLCD, Call Features)
{1920,255, "賬號超出範圍"}, (CLCD, Call Features)
{1921,255, "所分配的用戶列表不可用"}, (CLCD, Call Features)
{1922,255, "水平"}, (CLCD, Call Features)
{1923,255, "確認登出？"}, (CLCD, Call Features)
{1924,255, "自動登出公用模式"}, (CLCD, Call Features)
{1925,255, "無效過期時間"}, (CLCD, Call Features)
{1926,255, "加入多方通話"}, (CLCD, Call Features)
{1927,255, "選擇一條線以加入當前多方通話"}, (CLCD, Call Features, NO NEED)
{1928,255, "你確定要重載當前屏幕嗎？"}, (CLCD, Call Features)
{1929,255, "此次更改尚未被保存。"}, (CLCD, Call Features, NO NEED)
{1930,255, "G729已達到最大允許線路"}, (CLCD, Call Features)
{1931,255, "Broadsoft Executive Assistant"}, (CLCD, Call Features, NO NEED)
{1932,255, "BS-Exec"}, (CLCD, Call Features)
{1933,255, "Executive Filtering"}, (CLCD, Call Features, NO NEED)
{1934,255, "Executive-Assistant Divert"}, (CLCD, Call Features)
{1935,255, "Executive-Assistant Divert Address"}, (CLCD, Call Features)
{1936,255, "Executive-Assistant Filtering"}, (CLCD, Call Features)
{1937,32, "已配對"}, (CLCD, Call Features)
{1938,32, "未配對"}, (CLCD, Call Features)
{1939,32, "未連接"}, (CLCD, Call Features)
{1940,32, "已連接"}, (CLCD, Call Features)
{1941,32, "設備"}, (CLCD, Call Features)
{1942,32, "Bluetooth電話簿"}, (CLCD, Call Features)
{1943,32, "本地通話記錄"}, (CLCD, Call Screen)
{1944,255, " 停靠在"}, (CLCD, Call Screen)
{1945,32, "已配對設備"}, (CLCD, Call Screen)
{1946,32, "正在讀取聯繫人資料"}, (CLCD, Call Screen Command Tag)
{1947,32, "加鎖"}, (CLCD, Call Screen Command Tag)
{1948,32, "解鎖"}, (CLCD, Call Screen Tabs)
{1949,32, "已加鎖"}, (CLCD, Call Screen Tabs - Information)
{1950,32, "已解鎖"}, (CLCD, Call Screen Tabs - Conference)
{1951,255, "Flexible Seating"}, (CLCD, Call Screen Tabs - Status)
{1952,32, "輸入PIN"}, (Bluetooth softkey)
{1953,255, "無效PIN"}, (Bluetooth softkey)
{1954,255, "切換"}, (CLCD, CSS crash message)
{1955,255, "自動語言下載"}, (LCD, warning window for UCM)
{1956,255, "服務器地址"}, (LCD, warning window for UCM)
{1957,255, "文件名"}, (LCD, warning window for UCM)
{1958,32, "電子郵件"}, (LCD, warning window for UCM)
{1959,32, "街道"}, (LCD, warning window for UCM)
{1960,32, "城市"}, (LCD, warning window for UCM)
{1961,32, "郵編"}, (LCD, warning window for UCM)
{1962,32, "國家"}, (LCD, preference volume menu )
{1963,255, "藍牙已斷開"}, (LCD, Avaya auto login feature)
{1964,255, "準確匹配"},
{1965,255, "快速匹配"},
{1966,255, "顯示名稱"}, (LCD, UC-One)
{1967,255, "分機 "}, (LCD, UC-One)
{1968,255, "會議號碼"}, (LCD, UC-One)
{1969,255, "Web URL"}, (LCD, UC-One)
{1970,255, "會議pin"}, (LCD, UC-One)
{1971,255, "我的狀態"}, (LCD, UC-One)
{1972,255, "不可見"}, (LCD, UC-One)
{1973,255, "藍牙連接狀態"}, (CLCD, Bluetooth Status)
{1974,255, "藍牙設置"}, (CLCD, Bluetooth Status)
{1975,255, "藍牙MAC"}, (CLCD, Bluetooth Status)
{1976,255, "Broadsoft IM&P客戶端已斷開"}, (CLCD, UC-One)
{1977,255, "下載所有的更新檔案 ?"}, (CLCD, Language download message)
{1978,255, "電話中已存有更新的版本,確定下載舊版本並覆蓋 ?"}, (CLCD, Language download message)
{1979,255, "電話中已存有此目錄檔案,確定重新下載 ?"}, (CLCD, Language download message)
{1980,255, "確定開始下載檔案 ?"}, (CLCD, Language download message)
{1981,255, "更新下載"}, (CLCD, Language download message)
{1982,255, "舊版下載"}, (CLCD, Language download message)
{1983,255, "無更新或舊版本可供下載..."}, (CLCD, Language download message)
{1984,255, "語言下載"}, (CLCD, Language download message)
{1985,255, "系統正下載其他語言中,請稍後再試."}, (CLCD, Language download message)
{1986,255, "無可用項目"}, (CLCD, Container String)
{1987,255, "語言和輸入"}, (CLCD, Input Mode)
{1988,255, "預設文字挑選模式"}, (CLCD, Input Mode)
{1989,255, "重複點擊模式"}, (CLCD, Input Multi-Tap Mode)
{1990,255, "可移位模式"}, (CLCD, Input Shiftable Mode)
{1991,255, "已更新"}, (CLCD, Language download message)
{1992,255, "下載失敗. 請確認語言下載設置."}, (CLCD, Language download message)
{1993,255, "搜索模式"}, (CLCD, Phone book search default)
{1994,255, "分機 "}, (CLCD, Broadsoft Directory)
{1995,255, "XML URL"}, (CLCD, Language setting message)
{1996,255, "正在下載XML文件..."}, (CLCD, Language setting message)
{1997,255, "搜索最近鏈接的免提設備"}, (CLCD, Bluetooth Status)
{1998,255, "不能鏈接藍牙設備。是否跳轉至藍牙掃描界面？"}, (CLCD, Bluetooth Status)
{1999,255, "屏保"}, (CLCD, Menu option appearance)
{2000,255, "屏保超時"}, (CLCD, Menu option appearance)
{2001,32, "通訊錄"}, (Softkey)
{2002,32, "Broadsoft IM&P聯繫人列表已更新"},
{2003,255, "免提設備未鏈接"}, (CLCD, Bluetooth Status)
{2004,32, "耳機正在使用中"}, (CLCD, Bluetooth Status)
{2005,32, "已撥電話"}, (CLCD, Default Broadsoft Directory Name)
{2006,32, "已接電話"}, (CLCD, Default Broadsoft Directory Name)
{2007,32, "群組目錄"}, (CLCD, Default Broadsoft Directory Name)
{2008,32, "企業目錄"}, (CLCD, Default Broadsoft Directory Name)
{2009,32, "公共群組"}, (CLCD, Default Broadsoft Directory Name)
{2010,32, "企業群組"}, (CLCD, Default Broadsoft Directory Name)
{2011,32, "個人目錄"}, (CLCD, Default Broadsoft Directory Name)
{2012,255, "不支持第二路免提設備撥號"}, (Handsfree popup)
{2013,255, "日期 時間"}, (LCD, date and time)
{2014,255, "手動設定當前時間"}, (LCD, set current time manually)
{2015,255, "NTP服務器"}, (LCD, set current time manually)
{2016,255, "企業IP電話"},
{2017,255, "預約會議室:"}, (CLCD, Conference Info)
{2018,255, "參加者"}, (CLCD, Conference Info)
{2019,255, "會議室"}, (CLCD, Conference Info Softkey)
{2020,255, "已經加入"}, (CLCD, Conference Info Update)
{2021,255, "已離開"}, (CLCD, Conference Info Update)
{2022,255, "BS-IM&P"}, (UC-One Feature Softkey)
{2023,255, "多播對講"}, (MPK Mode SOftkey)
{2024,255, "錄製"}, (MPK MOde Softkey)
{2025,255, "安全pin"}, (LCD, UC-One)
{2026,255, "撥打DTMF"}, (LCD, UC-One)
{2027,255, "撥號失敗"}, (LCD, Bluetooth)
{2028,255, "免提設備撥號中"}, (LCD, Bluetooth)
{2029,255, "請先登入"},
{2030,255, "正在登入"},
{2031,255, "空"},
{2032,255, "IP地理信息"},
{2033,255, "嘗試剩餘"}, (LCD, warning window for star keypad lock)
{2034,255, "解鎖功能關閉"}, (LCD, warning window for star keypad lock)
{2035,32, "呼叫SIP賬號"}, (Conference call option)
{2036,32, "呼叫HF賬號"}, (Conference call option)
{2037,32, "切換賬號"}, (Conference call option)
{2038,32, "解析XML文件失敗"}, (UCMDetect module)
{2039,32, "錄音模式為USB. 請插入USB或更換錄音模式。"},
{2040,32, "正在UCM上錄音"},
{2041,32, "正在本地錄音"},
{2042,32, "業務"},
{2043,32, "會議選單"},
{2044,32, "邀請號碼"},
{2045,32, "撥打號碼"},
{2046,32, "橋接會議"},
{2047,32, "斷開橋接所有會議"},
{2048,32, "操作"},
{2049,32, "會議選單"},
{2050,32, "免提賬號"},
{2051,255, "您是否要斷開當前鏈接設備，并嘗試鏈接免提設備？"},
{2052,255, "XML下載仍在進行。請稍後再試。"},
{2053,255, "SP-Active"}, (Softkey Label)
{2054,255, "手動輸入賬號"}, (UCMDetect module, user list view)
{2055,255, "選擇用戶"}, (UCMDetect module, selection view)
{2056,255, "應用賬號"}, (UCMDetect module, selection view)
{2057,255, "無效用戶ID"}, (UCMDetect module, warning window)
{2058,255, "從網路中選擇服務器"}, (UCMDetect module, server list view)
{2059,255, "選擇 User ID"}, (UCMDetect module, user list view)
{2060,255, "UCM監測"}, (Menu option for UCMDetect module)
{2061,255, "語言更新"}, (Autolanguage update app)
{2062,255, "Meet-Me ID"}, (CEI/CCM Menu Option)
{2063,255, "踢出"}, (CEI/CCM Menu Option)
{2064,255, "全部踢出會議"}, (CEI/CCM Menu Option)
{2065,255, "MUTE"}, (CEI/CCM Menu Option)
{2066,255, "全部靜音"}, (CEI/CCM Menu Option)
{2067,255, "取消靜音"}, (CEI/CCM Menu Option)
{2068,255, "取消全部靜音"}, (CEI/CCM Menu Option)
{2069,255, "加鎖"}, (CEI/CCM Menu Option)
{2070,255, "解鎖"}, (CEI/CCM Menu Option)
{2071,255, "提示"}, (CEI/CCM Menu Option)
{2072,255, "免提設備不能被保持"},
{2073,255, "免提設備忽略保持請求"},
{2074,255, "免提設備忽略重撥請求"},
{2075,255, "請檢查配置"},
{2076,255, "超出資源"},
{2077,255, "無效的許可"}, (Menu Access Mode Changed Warning Window)
{2078,32, "錄製"}, (GXP16XX Key Name)
{2079,255, "軟件介紹"},
{2080,255, "值"},
{2081,255, "轉向"}, (Call Screen Info)
{2082,255, "主界面"}, (This is used for the 16xx diagnostic mode to print HOME. Required because it has to be "Main Page" in other languages)
{2083,255, "證書校驗失敗"},
{2084,255, "證書校驗成功"},
{2085,255, "證書校驗"},
{2086,255, "遠端"},
{2087,32, "撥打是隱藏號碼"}, (CLCD, Call Features)
{2088,255, "未知聯繫人"}, (LCD, Broadsoft IM&P)
{2089,255, "Broadsoft Xsi"}, (LCD, Broadsoft Xsi)
{2090,255, "Xsi服務"},
{2091,255, "遠程辦公室"},
{2092,255, "遠程號碼"},
{2093,255, "BroadWorks Anywhere"},
{2094,255, "同振"},
{2095,255, "阻止caller ID"},
{2096,255, "呼叫轉移"},
{2097,255, "免打擾"},
{2098,255, "點擊撥號警告"},
{2099,255, "群呼警告"},
{2100,255, "無條件轉接"},
{2101,255, "遇忙轉接"},
{2102,255, "無條件轉接"},
{2103,255, "轉接號碼"},
{2104,255, "開啟RingSplash"},
{2105,255, "新位置"},
{2106,255, "開啟定位"},
{2107,255, "Outbound號碼"},
{2108,255, "Diversion Inhibitor "},
{2109,255, "Answer Confirmation"},
{2110,255, "控制服務"},
{2111,255, "更新中"},
{2112,255, "阻止響鈴"},
{2113,255, "響鈴錄音"},
{2114,255, "響鈴個數"},
{2115,255, "無效號碼"},
{2116,255, "需要一個號碼"},
{2117,255, "已接記錄"},
{2118,255, "已撥"},
{2119,255, "未接記錄"},
{2120,255, "已轉接"},
{2121,32, "請檢查過濾值"}, (LDAP module, warning window)
{2122,255, "無法綁定：請檢查協議"}, (LDAP module, warning window)
{2123,255, "僅限Broadsoft"},
{2124,255, "選擇搜索範圍"},
{2125,255, "選擇聯繫人已刪除，重新搜索"},
{2126,255, "搜索全部"},
{2127,255, "全部聯繫人"},
{2128,32, "Trnf>VM"},
{2129,255, "監控停靠"},
{2130,255, "準備寫入"},
{2131,255, "藍牙名稱"},
{2132,255, "藍牙Pin碼"},
{2133,255, "免提模式"},
{2134,255, "檢測/鏈接UCM服務器自動配置"},
{2135,255, "配對中"},
{2136,255, "鏈接中"},
{2137,255, "請求配對"},
{2138,255, "選擇用戶踢出會議"}, (Conference Kick)
{2139,32, "BLF搶接"}, (HomeModule softkey)
{2140,32, "呼叫中"}, (FeatureModule display)
{2141,32, "藍牙正在使用中"}, (BluetoothApp popup)
{2142,32, "配置文件升級方式"},
{2143,32, "固件升級方式"},
{2144,255, "本地通話記錄"},
{2145,32, "系統狀態"},
{2146,255, "自定義固件升級服務器路徑"},
{2147,255, "DHCP選項43和66服務器設置"},
{2148,255, "3CX自動設定"},
{2149,255, "確定清除自定義屏保？"},
{2150,32, "安全"},
{2151,255, "話機鍵盤選單配置"},
{2152,255, "網頁訪問模式"},
{2153,255, "禁止SSH訪問"},
{2154,32, "IPv4 設置"},
{2155,255, "DHCP動態位址配置"},
{2156,255, "主機名（Option66）"},
{2157,255, "PC端口設置"},
{2158,255, "OpenVPN設置"},
{2159,255, "IPv6 設置"},
{2160,255, "主機名（Option12）"},
{2161,255, "PC端口VLAN標記"},
{2162,255, "PC端口優先級"},
{2163,255, "OpenVPN端口"},
{2164,255, "OpenVPN傳輸"},
{2165,255, "OpenVPN:開啟"},
{2166,255, "線路啟用G729"},
{2167,255, "首選DNS服務器"},
{2168,255, "語言"},
{2169,255, "啟動DHCP選項43/66服務器設置"},
{2170,255, "3CX自動設定"},
{2171,32, "請勿斷電"},
{2172,32, "未註冊"},
{2173,32, "會議室"},
{2174,32, "無有效線路"},
{2175,32, "未鏈接網線"},
{2176,32, "五有效線路"},
{2177,32, "網路已斷開"},
{2178,32, "首頁"}, (Softkey: First)
{2179,32, "聯係人信息"}, (LCD, View Contact)
{2180,32, "標題"}, (LCD, Contact: Title)
{2181,32, "優先號碼"}, (LCD, Contact: Primary)
{2182,255, "已橋接"}, (CLCD, Conference Info Update)
{2183,255, "已取消橋接"}, (CLCD, Conference Info Update)
{2184,255, "已靜音"}, (CLCD, Conference Info Update)
{2185,255, "已取消靜音"}, (CLCD, Conference Info Update)
{2186,32, "切換"}, (LCD, Option Toggle)
{2187,255, "已達到G729通話最大數量"}, (LCD, warning window on pressing conf key)
{2188,32, "公司"}, (LCD, Contact: Company)
{2189,32, "工作"}, (LCD, Contact: Job)
{2190,32, "通話記錄"},
{2191,32, "最大支持五方會議"},
{2192,32, "停泊位已滿"}, (Popup window when parking lot is full and parking again)
{2193,32, "軟按鍵1MPK"}, (Softkey Label)
{2194,32, "軟按鍵2MPK"}, (Softkey Label)
{2195,32, "軟按鍵3MPK"}, (Softkey Label)
{2196,32, "分機"},
{2197,32, "移動電話"},
{2198,32, "hirangana Last Name"},
{2199,32, "hirangana First Name"},
{2200,32, "更多softkeys"}, (LCD, MORE softkey menu)
{2201,32, "聯係人"}, (Softkey)
{2202,32, "靜音"}, (Softkey)
{2203,32, "會議"}, (Softkey)
{2204,32, "取消靜音"}, (Softkey)
{2205,255, "選擇從會議離開的用戶"}, (Conference Split)
{2206,255, "Provision下載失敗"}, ( Popup window )
{2207,255, "Provision成功"}, ( Popup window )
{2208,255, "正在認證用戶名和密碼，請等待"}, ( Popup window )
{2209,255, "用戶名或密碼不能為空！"}, ( Popup window )
{2210,255, "用戶名或密碼錯誤！"}, ( Popup window )
{2211,32, "直接IP電話"}, (CLCD, softkey)
{2212,32, "群組"}, (CLCD, Broadsoft Directory Tab)
{2213,32, "企業"}, (CLCD, Broadsoft Directory Tab)
{2214,32, "普通組"}, (CLCD, Broadsoft Directory Tab)
{2215,32, "普通企業"}, (CLCD, Broadsoft Directory Tab)
{2216,32, "個人"}, (CLCD, Broadsoft Directory Tab)
{2217,255, "沒有找到Broadsoft記錄"}, (CLCD, Broadsoft Directory)
{2218,32, "本地保持"}, (CLCD, Softkey Broadsoft Profile App)
{2219,32, "正在更新網頁，即將轉到閒置頁面。"}, (LCD, Warning Message: System Update)
{2220,255, "Broadsoft目錄沒有正確配置，請檢查您的設定。"}, (LCD, Warning Message: Broadsoft Directory configuration error)
{2221,255, "配置正在更新，轉到閒置頁面。"}, (LCD, Warning Message: configuraiton updated)
{2222,255, "語音環回正在測試。。。按退出鍵返回。"}, ( LCD, audio loopback test display message )
{2223,32, "呼叫前轉"}, (Softkey in call transfer page)
{2224,32, "呼叫后轉"}, (Softkey in call transfer page)
{2225,255, "LCD超時"}, (CLCD, Menu option appearance)
{2226,32, "沒有工作的VPK則開啟"}, (CLCD, Menu option appearance)
{2227,32, "剩餘次數"},
{2228,32, "重撥超時"},
{2229,32, "重撥到"},
{2230,32, "Presence"}, (softkey, genesys)
{2231,255, "Agent登錄狀態"}, (LCD, genesys menu)
{2232,255, "Agent登入"}, (LCD, genesys menu)
{2233,255, "Agent登出"}, (LCD, genesys menu)
{2234,32, "AllMode"}, (CLCD, Softkey VPK Menu All Mode)
{2235,32, "Off & Hide Menu From LCD"}, (LCD, Bluetooth page)
{2236,255, "你想要開啟自動重撥嗎？"},
{2237,32, "VPKs"}, (CLCD, Softkey VPK Menu)
{2238,32, "VPKSmartMode"}, (CLCD, Softkey VPK Menu Smart Mode)
{2239,32, "VPKAllMode"}, (CLCD, Softkey VPK Menu All Mode)
{2240,32, "SmartMode"}, (CLCD, Softkey VPK Menu Smart Mode)
{2241,255, "主選單當前已關閉"},
{2242,32, "Reached Max iLBC/G723"},
{2243,32, "Directory"}, (Softkey)
{2244,32, "語音信箱"}, (Softkey)
{2245,32, "網路接入端口"}, (LCD, Status, System Information)
{2246,32, "靜音"}, (Menu, ringtone)
{2247,255, "默認組不能修改"}, (LCD, Phonebook, Group)
{2248,32, "轉接自"}, (Call Screen Info)
{2249,32, "目標"}, (CLCD, Call Module, Softkey Target)
{2250,32, "目標來源"}, (CLCD, Call Module, Target Source)
{2251,32, "智能VPK目標"}, (CLCD, Call Module, Smart VPK Target)
{2252,32, "選擇撥打號碼"}, (CLCD, Select Dial Number Window)
{2253,32, "匹配"}, (CLCD, Input Search match database record)
{2254,255, "選擇已註冊的賬號"}, (CLCD, Select Dial Account Window)
{2255,255, "無效RTP端口範圍"}, (LCD, Callscren)
{2256,32, "鎖定模式"}, (LCD, Constraint Mode)
{2257,32, "本地通話記錄"}, (LCD, Call History Menu,Target Source Menu)
{2258,32, "服務不可使用"}, (LCD, Service Update Error)
{2259,32, "天氣服務已關閉"}, (LCD, Weather Need Enable)
{2260,32, "匯率服務已關閉"}, (LCD, Currency Need Enable)
{2261,32, "LDAP Protocol"}, (LCD, LDAP configuration)
{2262,32, "LDAP"}, (LCD, LDAP configuration)
{2263,32, "LDAPS"}, (LCD, LDAP configuration)
{2264,32, "已接電話查詢"}, (LCD, LDAP configuration)
{2265,32, "已撥電話查詢"}, (LCD, LDAP configuration)
{2266,32, "已更改"}, (LCD, LDAP configuration)
{2282,255, "Wi-Fi 設定"}
{2289,255, "Wi-Fi 密碼"}
{2338,255, "多播監聽地址"}
{2344,255, "鍵盤鎖"}
{2345,255, "按鍵鎖定類型"},(LCD, Keypad Lock Menu)
{2346,255, "全部按鍵"},(LCD, Keypad Lock Menu)
{2347,255, "功能鍵"}
{2348,255, "鍵盤鎖定時間(秒)"}
{2352,255, "通話中禁止振鈴"}
{2355,255, "微弱"}
{2356,255, "一般"}
{2357,255, "良好"}
{2358,255, "極好"}
{2359,255, "安全類型"}
{2387,255, "400 錯誤請求"}
{2388,255, "401 未經授權"}
{2390,255, "405 方法不允許"}
{2391,255, "406 不可接受"}
{2409,255, "433 匿名呼叫被拒絕"}
{2419,255, "484 地址不完全"}
{2426,255, "500 服務器內部錯誤"}
{2427,255, "501 服務器未實現"}
{2428,255, "502 網關出錯"}
{2429,255, "503 服務不可用"}
{2430,255, "504 服務器超時"}
{2432,255, "513 消息過長"}
{2434,255, "600 全忙"}
{2435,255, "603 拒絕"}
{2436,255, "604 請求中的用戶信息不存在"}
{2437,255, "606 服務器不接受"}
{2447,255, "標記為已讀?"}
{2448,255, "標記為未讀?"}
{2450,255, "全部標記為已讀?"}
{2451,255, "全部標記為未讀?"}
{2470,255, "信號強度"}
{2475,255, "在鍵盤鎖定模式下,只能撥打緊急號碼"}
{2493,255, "白名單"},
{2512,255, "檢測到在地文件,遠程文件已更新,立即導入在地文件配置？"}
{2513,255, "檢測到在地文件,在地文件已更新,立即導入在地文件配置?"}
{2514,255, "檢測到在地文件,立即導入在地文件配置?"}
{2554,255, "呼叫設定"},
{2555,255, "長鎖定"}
{2556,255, "數字按鍵"}
{2612,32, "昨天" }
{2616,255, "GMT+02:00 (開羅)"},
{2617,255, "GMT+03:00 (科威特, 巴格達, 伊斯坦堡, 奈洛比)"},
{2623,255, "優先級"}
{2631,255, "功能當前已禁用"},
{2635,255, "可選固件"}
{2636,255, "當前固件"}
{2638,255, "是否切換為可選固件版本?"}
{2666,255, "是否加入黑名單?"}
{2668,255, "是否移除黑名單?"}
{2685,255, "經理助理"}
{2722, 32, "個人電話本"}
{3500, 32, "顯示隱藏標簽|顯示標簽"}
{3501, 32, "結束通話|結束"}
{3502, 32, "新建通話|新建"}
{3503, 32, "再次組會|再組會"}
{3504, 32, "會場信息|信息"}
{3505, 32, "去電重撥|重撥"}
{3506, 32, "撥號|撥號"}
{3507, 32, "退格|退格"}
{3508, 32, "應答|應答"}
{3509, 32, "拒接|拒接"}
{3510, 32, "通話前轉|前轉"}
{3511, 32, "停振來電鈴聲|停振"}
{3512, 32, "麥克風靜音|靜音"}
{3513, 32, "取消|取消"}
{3514, 32, "組建會議|組會"}
{3515, 32, "通話錄音|錄音"}
{3516, 32, "線路切換|切換"}
{3517, 32, "通話轉移|轉移"}
{3518, 32, "通話保持|保持"}
{3519, 32, "通話恢復|恢復"}
{3520, 32, "添加|添加"}
{3521, 32, "通話盲轉|盲轉"}
{3522, 32, "通話咨詢後轉移|咨詢轉"}
{3523, 32, "掛機|掛機"}
{3524, 32, "未接來電|未接來電"}
{3525, 32, "發送DTMF|DTMF"}
{3526, 32, "無條件前轉|全前轉"}
{3527, 32, "主菜單|主菜單"}
{3528, 32, "通話記錄|歷史"}
{3529, 32, "來電免擾|勿擾"}
{3530, 32, "在地電話本|聯係人"}
{3531, 32, "快速撥號|速撥"}
{3532, 32, "以激活的賬號快速撥號|速撥"}
{3533, 32, "語音留言|留言"}
{3534, 32, "語音對講|對講"}
{3535, 32, "來電回撥|回撥"}
{3536, 32, "單嚮尋呼|尋呼"}
{3537, 32, "BS通話記錄|BS歷史"}
{3538, 32, "BS電話本|BS電話本"}
{3539, 32, "LDAP|LDAP"}
{3540, 32, "停泊線路|停泊"}
{3541, 32, "呼叫停泊|停泊"}
{3542, 32, "BS呼叫中心|BS呼叫中心"}
{3543, 32, "BS Hoteling|BS輪桌"}
{3544, 32, "隔音罩|隔音罩"}
{3545, 32, "GDS開門|GDS"}
{3546, 32, "BS助理|助理"}
{3547, 32, "登出|登出"}
{3548, 32, "組聽|組聽"}
{3549, 32, "停止錄音|停止錄音"}
{3550, 32, "UCM呼叫功能|UCM功能"}
{3551, 32, "UCM呼叫中心|UCM呼叫中心"}
{3552, 32, "取消指定轉|取消指定轉"}
{4000,255, "賬號設定"},
{4001,255, "日誌協議"},
{4002,255, "系統日誌"},
{4003,255, "日期"},
{4004,255, "來電轉移"},
{4005,255, "VLAN屬性"},
{4006,255, "以太網設定"},
{4007,255, "系統日誌級別"},
{4008,255, "系統日誌服務器"},
{4009,255, "IPv4地址類型"},
{4010,255, "IPv6地址類型"},
{4011,255, "基礎設定"},
{4012,255, "高級設定"},
{4013,255, "啟用Web登入"},
{4014,255, "手柄音量"},
{4015,255, "免提音量"},
{4016,255, "耳機音量"},
{4017,255, "藍牙音量"},
{4018,255, "證書校驗中..."}
{4019,255, "剩余:"}
{4020,255, "按掛機鍵退出"}
{4021,255, "按下可切換通道"}
{4022,255, "免提"}
{4023,255, "手柄"}
{4024,255, "通道:"}
{4025,255, "序列號: 未燒寫"}
{4026,255, "獨立證書: 未燒寫"}
{4027,255, "哈希值: 未燒寫"}
{4028,255, "XML密碼: 未燒寫"}
{4029,255, "隨機密碼: 未燒寫"}
{4030,2, "日"}
{4031,2, "一"}
{4032,2, "二"}
{4033,2, "三"}
{4034,2, "四"}
{4035,2, "五"}
{4036,2, "六"}
{4037,255, "%m%d日 %a"}
{4038,255, "選擇聯係人"}
{4039,255, "請輸入無應答超時時間。"}
{4040,255, "超時時間範圍:1~120"}
{4041,255, "是否檢測升級系統版本?"}
{4042,255, "檢測中"}
{4043,255, "是否升級 (%s) ?"}
{4044,255, "版本切換"}
{4045,255, "搜索聯係人"}
{4046,255, "版本相同。"}
{4047,255, "攔截記錄"}
{4048,255, "名會議成員"}
{4049,255, "將%s轉移至%s"}
{4050,255, "選擇記錄"}
{4051,255, "會議成員"}
{4052,255, "網路不可用，請檢查網路。"}
{4053,255, "信息"}
{4054,255, "固件下載失敗。"}
{4055,255, "是否刪除選中的群組?"}
{4056,255, "公司號碼"}
{4057,255, "家庭號碼"}
{4058,255, "無條件轉移開關"}
{4059,255, "遇忙轉移開關"}
{4060,255, "無應答轉移開關"}
{4061,255, "盲轉"}
{4062,255, "指定轉"}
{4063,255, "無法轉移給來電方。"}
{4064,255, "當前版本:"}
{4065,255, "無法與在地通話中的號碼進行指定轉。"}
{4066,255, "設定項錯誤, 無法保存。"}
{4067,255, "設定成功。"}
{4068,255, "參數非法。"}
{4069,255, "參數不能為空。"}
{4070,255, "系統未開啟DND功能。"}
{4071,255, "緊急"}
{4072,255, "輸入有效的IP位址。"}
{4073,255, "輸入有效的子網掩碼。"}
{4074,255, "輸入有效的網關。"}
{4075,255, "輸入有效的DNS服務器。"}
{4076,255, "全部記錄"}
{4077,255, "完成"}
{4078,255, "系統版本下載中..."}
{4079,255, "系統版本安裝中..."}
{4080,255, "是否重啟並切換版本至 (%s) ?"}
{4081,255, "鈴聲 4"}
{4082,255, "鈴聲 5"}
{4083,255, "鈴聲 6"}
{4084,255, "無條件轉移優先於其他的轉移類型。"}
{4085,255, "通話結束"}
{4086,255, "在地記錄存儲空間已滿，將自動刪除最早的記錄"}
{4087,255, "固件服務器鑒權失敗, 是否重新輸入?"}
{4088,255, "配置服務器鑒權失敗, 是否重新輸入?"}
{4089,255, "系統需要重啟, 現在重啟嗎?"}
{4090,255, "未配置固件服務器路徑，無法檢測"}
{4091,255, "固件版本檢測失敗"}
{4092,255, "是否轉移至"}
{4093,255, "回滾失敗。"}
{4094,255, "是否執行來自頁面的重啟請求?"}
{4095,255, "音量設定"}
{4096,255, "配置獲取失敗。"}
{4097,255, "固件服務器鑒權信息尚未設定,現在設定嗎?"}
{4098,255, "配置服務器鑒權信息尚未設定,現在設定嗎?"}
{4099,255, "捷波朗EHS耳機"}
{4100,255, "森海塞爾EHS耳機"}
{4101,255, "Broadsoft 登入成功。"}
{4102,255, "Broadsoft 登入失敗。"}
{4103,255, "無法轉移門禁通話"}
{4104,255, "門禁號碼無法組會"}
{4105,255, "是否打開%s?"}
{4106,255, "門已開"}
{4107,255, "開門未成功"}
{4108,255, "輸入門禁密碼"}
{4109,255, "呼叫成員失敗"}
{4110,255, "請登入BS XSI"}
{4111,255, "已鎖定,請稍後再試。"}
{4112,255, "門禁鈴聲"}
{4113,255, "請在WebUI上登入。"}
{4114,255, "BS 免打擾"}
{4115,255, "BS 來電轉移"}
{4116,255, "新建號碼"}
{4117,255, "有效範圍:2-20"}
{4118,255, "配置文件認證"}
{4119,255, "固件認證"}
{4120,255, "管理員認證"}
{4121,255, "Broadsoft搜索"}
{4122,255, "BS拓展服務認證"}
{4123,255, "BS拓展服務SIP認證"}
{4124,255, "XSI配置獲取中"}
{4125,255, "經理列錶"}
{4126,255, "配置尚未保存是否退出?"}
{4127,255, "登入"}
{4128,255, "登出"}
{4129,255, "下載成功"}
{4130,255, "Hoteling"}
{4131,255, "XSI認證失敗"}
{4132,255, "匿名呼叫"}
{4133,255, "無條件轉移"}
{4134,255, "無應答轉移"}
{4135,255, "遇忙轉移"}
{4136,255, "保存中... 請等待"}
{4137,255, "網頁訪問控制"}
{4138,255, "部分目錄超過搜索限制,請縮小搜索範圍"}
{4139,255, "超出最大下載限制, 停止下載。"}
{4140,255, "沒有語音留言"}
{4141,255, "無法播放"}
{4142,255, "記憶體不足,下載失敗"}
{4143,255, "傳真下載失敗"}
{4144,255, "無法播放視訊語音郵件"}
{4145,255, "已標記為已讀"}
{4146,255, "已標記為未讀"}
{4147,255, "允許SSH訪問"}
{4148,255, "來賓登入"}
{4149,255, "工作頭銜"}
{4150,255, "無法使用其他賬號呼叫會議成員。"}
{4151,255, "開始刷新。"}
{4152,255, "已在刷新中，請耐心等待。"}
{4153,255, "內部異常, 請重啟話機"}
{4154,255, "媒體異常, 請掛機重撥"}
{4155,255, "插入"}
{4156,255, "靜默插入"}
{4157,255, "活動的共享線路"}
{4158,255, "保持的共享線路"}
{4159,255, "私人保持的共享線路"}
{4160,255, "活動的橋接共享線路"}
{4161,255, "保持的橋接共享線路"}
{4162,255, "將共享線路拉回在地接聽?"}
{4163,255, "收件人"}
{4164,255, "無信息"}
{4165,255, "轉移操作完成"}
{4166,255, "配置信息不完整"}
{4167,255, "清空?"}
{4168,255, "Wi-Fi 頻段"}
{4169,255, "Wi-Fi 列錶"}
{4170,255, "開放"}
{4171,255, "Wi-Fi 已禁用。"}
{4172,255, "Wi-Fi 網路"}
{4173,255, "沒有可用的 Wi-Fi。"}
{4174,255, "Wi-Fi 更新中..."}
{4175,255, "Wi-Fi 連接失敗。"}
{4176,255, "連接中..."}
{4177,255, "Wi-Fi 錯誤。"}
{4178,255, "Wi-Fi 無效。"}
{4179,255, "Wi-Fi 無法存儲。"}
{4180,255, "Wi-Fi 已滿。"}
{4181,255, "請輸入業務碼,後跟轉移目的號碼。"}
{4182,255, "請按解鎖鍵解鎖。"}
{4183,255, "已佔線的共享線路"}
{4184,255, "正在外呼的共享線路"}
{4185,255, "正在呼入的共享線路"}
{4186,255, "已讀"}
{4187,255, "未讀"}
{4188,255, "USB耳機"}
{4189,255, "會議已存在,無法建立會議。"}
{4190,255, "刪除所有已讀的語音留言?"}
{4191,255, "刪除失敗"}
{4192,255, "可更新"}
{4193,255, "已最新"}
{4194,255, "優秀"}
{4195,255, "良好"}
{4196,255, "尚可"}
{4197,255, "較差"}
{4198,255, "差"}
{4199,255, "糟糕"}
{4200,255, "通話質量"}
{4201,255, "網路質量"}
{4202,255, "配置文件下載中..."}
{4203,255, "配置文件上載中..."}
{4204,255, "配置加載中..."}
{4205,255, "配置文件下載失敗。"}
{4206,255, "配置文件上載失敗。"}
{4207,255, "配置文件上載成功"}
{4208,255, "配置加載失敗。"}
{4209,255, "配置加載成功。"}
{4210,255, "配置加載中,請稍後再試。"}
{4211,255, "多播對講沒有啟用"}
{4212,255, "版本相同"}
{4213,255, "恢復固件的語言文件?"}
{4214,255, "已開啟 SIP Intercom"}
{4215,255, "已關閉 SIP Intercom"}
{4216,255, "密碼過短。"}
{4217,255, "密碼過長。"}
{4218,255, "請輸入有效的 IPv6 前綴。"}
{4219,255, "請配置語音信箱接入碼。"}
{4220,255, "搜索 Wi-Fi"}
{4221,255, "沒有匹配的 Wi-Fi"}
{4222,255, "網路連接中"}
{4223,255, "VLAN 設定"}
{4224,255, "LLDP TX 間隔"}
{4225,255, "允許手動配置 VLAN 信息"}
{4226,255, "2層 Qos VLAN ID"}
{4227,255, "2層 Qos VLAN 優先級"}
{4228,255, "使能 DHCP VLAN"}
{4229,255, "檢測到靜態IP變化, 重置所有賬號信息。"}
{4230,255, "系統升級中。"}
{4231,255, "CPE狀態"}
{4232,255, "CPE診斷"}
{4233,255, "通話狀態"}
{4234,255, "連接成功"}
{4235,255, "連接失敗"}
{4236,255, "套接字創建失敗"}
{4237,255, "STUN請求無回響"}
{4238,255, "名稱或服務未知"}
{4239,255, "網路不可達"}
{4240,255, "aiflags 值無效"}
{4241,255, "CR URL已更新"}
{4242,255, "設定未配置"}
{4243,255, "服務器連接斷開"}
{4244,255, "更新ACS連接URL"}
{4245,255, "診斷未開始"}
{4246,255, "開始診斷"}
{4247,255, "診斷中"}
{4248,255, "診斷成功"}
{4249,255, "診斷失敗"}
{4250,255, "CPE初始化失敗"}
{4251,255, "DNS失敗"}
{4252,255, "網路連接失敗"}
{4253,255, "SSL證書錯誤"}
{4254,255, "SSL初始化失敗"}
{4255,255, "ACS探測失敗"}
{4256,255, "無法獲取在地IP"}
{4257,255, "不支援請求的地址族"}
{4258,255, "實現不支援指定的地址族"}
{4259,255, "嘗試連接超時"}
{4260,255, "在地無對應簽發者根證書"}
{4261,255, "證書尚未生效"}
{4262,255, "證書已過期"}
{4263,255, "自簽證書"}
{4264,255, "驗證SSL證書失敗"}
{4265,255, "不能獲取對端證書"}
{4266,255, "證書與ACS域名不匹配"}
{4267,255, "ACS探測失敗"}
{4268,255, "結果"}
{4269,255, "原因"}
{4270,255, "CPE連接"}
{4271,255, "沒有與主機名關聯的地址"}
{4272,255, "不支援主機名地址族"}
{4273,255, "在地目錄"}
{4274,255, "個人群組"}
{4275,255, "在地黑名單"}
{4276,255, "個人黑名單"}
{4277,255, "群組"}
{4278,255, "遠程電話本"}
{4279,255, "警告"}
{4280,255, "來源"}
{4281,255, "多播對講"}
{4282,255, "多播對講地址"}
{4283,255, "標記最多100條語音留言為已讀?"}
{4284,255, "重置網路配置"}
{4285,255, "您確定要重置網路配置嗎?"}
{4286,255, "已開啟直接 IP 撥打"}
{4287,255, "已關閉直接 IP 撥打"}
{4288,255, "已經存在多撥通話."}
{4289,255, "是否下載至在地聯係人?"}
{4290,255, "是否下載至個人聯係人?"}
{4291,255, "數據庫損壞"}
{4292,255, "請登入WebUI檢視詳情"}
{4293,255, "數據包捕獲正在運行"}
{4294,255, "VPK未正確配置"}
{4295,255, "遠程電話本1"}
{4296,255, "遠程電話本2"}
{4297,255, "遠程電話本3"}
{4298,255, "WiFi連接到預設的SSID和密碼"}
{4299,255, "多次嘗試登入到管理員用戶失敗"}
{4300,255, "用戶存儲空間已滿"}
{4301,255, "軟按鍵欄風格"}
{4302,255, "賬號%s未註冊"}
{4332,255, "GMT (卡薩布蘭卡)"},
{4461,255, "GMT-06:00 (墨西哥城)"},
