{zh},
{简体中文},
INDEX  MAX LENGTH  STRING
{0,23, "正在初始化 ..."},
{1,23, "HTTP "},
{2,23, "TFTP "},
{3,23, "统一部署..."},
{4,23, "正在写入"},
{5,23, "正在下载"},
{6,23, "不要关闭电源!"},
{7,18, "个新的未接来电"},
{8,18, "个新的未接来电"},
{9,22, "请按^键查看"},
{10,22, "更新电话本 ..."},
{11,22, "请耐心等待片刻"},
{12,23, "准备重启 ..."},
{13,18, "通话记录"},
{14,18, "状态"},
{15,18, "即时信息"},
{16,18, "直接IP拨打"},
{17,18, "个性化设置"},
{18,18, "配置"},
{19,18, "功能检测"},
{20,18, "重启"},
{21,18, "退出"},
{22,18, "菜单"},
{23,18, "网络"},
{24,18, "SIP"},
{25,18, "语音编码"},
{26,18, "升级"},
{27,18, "恢复出厂设置"},
{28,18, "返回"},
{29,18, "确定"},
{30,18, "取消"},
{31,18, "DHCP"},
{32,18, "IP"},
{33,7, "子网掩码"},
{34,7, "网关"},
{35,18, "输入MAC地址"},
{36,18, "免打扰"},
{37,18, "铃声音调"},
{38,18, "铃声和通知"},
{39,18, "出厂功能"},
{40,18, "以太网环回"},
{41,18, "音频环回"},
{42,22, "键盘/LED灯诊断程序"},
{43,18, "按键:"},
{44,22, "输入新的MAC地址"},
{45,18, "联系人信息"},
{46,18, "已接电话"},
{47,18, "已拨电话"},
{48,18, "未接来电"},
{49,18, "下载自定义待机界面"},
{50,18, "清除自定义待机界面"},
{51,18, "免打扰"},
{52,18, "禁用免打扰"},
{53,18, "默认铃音"},
{54,18, "铃声 1"},
{55,18, "铃声 2"},
{56,18, "铃声 3"},
{57,18, "以太网环回"},
{58,18, "音频环回"},
{59,18, "诊断模式"},
{60,18, "关闭对话端口"},
{61,18, "启用对话端口"},
{62,18, "编辑MAC地址"},
{63,18, "测试 ..."},
{64,18, "按OK键返回"},
{65,18, "上方向键"},
{66,18, "下方向键"},
{67,18, "去电/左键"},
{68,18, "左方向键"},
{69,18, "来电/右键"},
{70,18, "右方向键"},
{71,18, "静音/取消"},
{72,18, "FLASH"},
{73,18, "线路1"},
{74,18, "线路2"},
{75,18, "线路3"},
{76,18, "线路4"},
{77,18, "留言"},
{78,18, "转移"},
{79,18, "会议"},
{80,18, "保持"},
{81,18, "免提"},
{82,18, "发送"},
{83,18, "快速拨号键1"},
{84,18, "快速拨号键2"},
{85,18, "快速拨号键3"},
{86,18, "快速拨号键4"},
{87,18, "快速拨号键5"},
{88,18, "快速拨号键6"},
{89,18, "快速拨号键7"},
{90,18, "IP:"},
{91,18, "账号 "},
{92,18, "是"},
{93,18, "否"},
{94,18, "空"},
{95,18, "引导程序"},
{96,18, "主程序"},
{97,18, "MAC:"},
{98,18, "新条目"},
{99,22, "下载电话本XML"},
{100,18, "拨打"},
{101,18, "删除"},
{102,18, "输入有效的姓名"},
{103,18, "输入有效的号码"},
{104,18, "名称"},
{105,18, "号码:"},
{106,18, "账号:"},
{107,18, "确认添加"},
{108,18, "取消并返回"},
{109,18, "电话本条目"},
{110,22, "添加电话本条目"},
{111,18, "选择账号"},
{112,18, "选择PCMU"},
{113,18, "选择PCMA"},
{114,18, "选择G.723.1"},
{115,18, "选择G.729(A/B)"},
{116,18, "选择GSM"},
{117,18, "取消"},
{118,18, "固件服务器"},
{119,18, "配置文件服务器"},
{120,18, "保存并使用TFTP"},
{121,18, "保存并使用HTTP"},
{122,18, "SIP服务器"},
{123,18, "呼出代理服务器"},
{124,18, "SIP用户ID"},
{125,18, "SIP认证ID"},
{126,18, "SIP密码"},
{127,18, "保存"},
{128,18, "周日"},
{129,18, "周一"},
{130,18, "周二"},
{131,18, "周三"},
{132,18, "周四"},
{133,18, "周五"},
{134,18, "周六"},
{135,18, "1月"},
{136,18, "2月"},
{137,18, "3月"},
{138,18, "4月"},
{139,18, "5月"},
{140,18, "6月"},
{141,18, "7月"},
{142,18, "8月"},
{143,18, "9月"},
{144,18, "10月"},
{145,18, "11月"},
{146,18, "12月"},
{147,255, "设备配置"},
{148,255, "设备正忙"},
{149,255, "请在空闲时通过下面的链接访问页面。"},
{150,255, "请稍后点击登录"},
{151,255, "状态"},
{152,255, "基本设置"},
{153,255, "高级设置"},
{154,255, "账号1"},
{155,255, "扩展键"},
{156,255, "MAC地址"},
{157,255, "产品模型"},
{158,255, "扩展板1"},
{159,255, "软件版本"},
{160,255, "终端用户密码"},
{161,255, "IP地址"},
{162,255, "通过DHCP(默认)或PPPoE动态分配:"},
{163,255, "如果DHCP失败则尝试PPPoE且下列各项不为空白"},
{164,255, "PPPoE 账号 ID"},
{165,255, "PPPoE密码"},
{166,255, "主机名"},
{167,255, "(Option 12)"},
{168,255, "域名"},
{169,255, "厂家类别名"},
{170,255, "(Option 60)"},
{171,255, "首选DNS服务器"},
{172,255, "静态IP配置:"},
{173,255, "子网掩码"},
{174,255, "默认路由器:"},
{175,255, "DNS服务器一"},
{176,255, "DNS服务器二"},
{177,255, "多功能键1"},
{178,255, "主要模式"},
{179,255, "快速拨号"},
{180,255, "忙灯检测"},
{181,255, "在线监视"},
{182,255, "账号"},
{183,255, "账号1"},
{184,255, "主程序--"},
{185,255, "引导程序--"},
{186,255, "系统运行时间"},
{187,255, "注册状态"},
{188,255, "保留一切权利"},
{189,255, "用户ID"},
{190,255, "主要模式:"},
{191,255, "PPPoE连接"},
{192,255, "密码"},
{193,255, "\"登录\""},
{194,255, "对不起.您的登入密码不正确.请再试一次."},
{195,255, "设备正在重启..."},
{196,255, "您可以在60秒后点击下面的链接重新登入."},
{197,255, "点击重新登陆"},
{198,255, "您的配置改变已保存."},
{199,255, "时区"},
{200,255, "西方国际日期变更线"},
{201,255, "萨摩亚群岛, 中途岛"},
{202,255, "美国夏威夷时间"},
{203,255, "美国阿拉斯加时间"},
{204,255, "美国洛杉矶, 太平洋时间"},
{205,255, "美国丹佛, 山脉时间"},
{206,255, "美国芝加哥, 中部时间"},
{207,255, "美国纽约，东部时间"},
{208,255, "魁北克, 大西洋时间"},
{209,255, "纽芬兰"},
{210,255, "格陵兰"},
{211,255, "中部大西洋"},
{212,255, "佛得角亚述尔群岛"},
{213,255, "伦敦,爱丁堡,都柏林,里斯本,卡萨布兰卡,蒙罗维亚"},
{214,255, "巴黎,阿姆斯特丹,柏林,罗马,维也纳,马德里,华沙,布鲁塞尔"},
{215,255, "以色列,开罗,雅典,赫尔辛基,伊斯坦布尔,布加勒斯特"},
{216,255, "莫斯科,科威特,巴格达,德黑兰,奈洛比"},
{217,255, "阿布扎比,巴库"},
{218,255, "伊斯兰堡,叶卡特琳堡,卡拉奇,塔什干"},
{219,255, "钦奈,新德里,孟买"},
{220,255, "加德满都"},
{221,255, "阿拉木图,阿斯塔纳,达卡,新西伯利亚"},
{222,255, "仰光"},
{223,255, "曼谷，雅加达，河内，克拉斯诺亚尔斯克"},
{224,255, "北京，新加坡，台北，吉隆坡，伊尔库茨克，佩斯"},
{225,255, "韩国，日本，雅库茨克"},
{226,255, "阿德莱德，达尔文"},
{227,255, "布里斯班，悉尼，墨尔本，堪培拉，关岛，霍巴特"},
{228,255, "麦干丹，索罗门，新喀里多尼亚"},
{229,255, "奥克兰，惠灵顿，斐济"},
{230,255, "努库阿洛法"},
{231,255, "启动DHCP Option 2时区设置"},
{232,255, "否"},
{233,255, "是"},
{234,255, "夏令时:"},
{235,255, "选择性规则:"},
{236,255, "LCD背光总是开着的:"},
{237,255, "时间显示模式"},
{238,255, "12小时"},
{239,255, "24小时"},
{240,255, "日期显示模式"},
{241,255, "年-月-日"},
{242,255, "月-日-年"},
{243,255, "日-月-年"},
{244,255, "显示时钟模式:"},
{245,255, "系统设备模式"},
{246,255, "设备模式:"},
{247,255, "开关(默认)"},
{248,255, "NAT/路由器"},
{249,255, "NAT/路由器配置"},
{250,255, "广域网HTTP访问:"},
{251,255, "(如果设置为NO，将拒绝通过广域网访问HTTP服务器)"},
{252,255, "响应WAN口的ICMP:"},
{253,255, "(如果设置为No，设备不会响应来自广域网的PING)"},
{254,255, "复制广域网MAC地址:"},
{255,255, "(十六进制格式)"},
{256,255, "局域网子网掩码:"},
{257,255, "默认值为"},
{258,255, "局域网DHCP基本IP:"},
{259,255, "局域网口的基本IP, 系统设定"},
{260,255, "DHCP租用时间:"},
{261,255, "以小时为单位，默认值为120小时或5天"},
{262,255, "DMZ IP:"},
{263,255, "端口映射:"},
{264,255, "WAN端口"},
{265,255, "LAN IP"},
{266,255, "LAN端口"},
{267,255, "协议"},
{268,255, "仅UDP"},
{269,255, "仅TCP"},
{270,255, "\"更新\""},
{271,255, "管理员密码"},
{272,255, "(出于安全考虑不显示密码)"},
{273,255, "静音抑制"},
{274,255, "语音帧/TX"},
{275,255, "(最大值可设置为10/20/32/64分别与G711/G726/G723/其他编码对应)"},
{276,255, "第三层QoS"},
{277,255, "(Diff-Serv或者Precedence值)"},
{278,255, "第二层QoS"},
{279,255, "802.1Q/VLAN标记"},
{280,255, "优先值"},
{281,255, "发送号码等待时间"},
{282,255, "(单位是秒，默认值4秒)"},
{283,255, "使用#作为发送键"},
{285,255, "本地RTP端口"},
{286,255, "默认值"},
{287,255, "使用随机端口"},
{288,255, "心跳间隔"},
{289,255, "(单位是秒，默认值为20秒)"},
{290,255, "使用NAT IP"},
{291,255, "(如果已经指定，这将被在用在SIP/SDP 信息中)"},
{292,255, "STUN服务器"},
{293,255, "(URI或IP：端口)"},
{294,255, "固件升级和服务提供"},
{295,255, "升级方式"},
{296,255, "固件服务器路径"},
{297,255, "配置服务器路径"},
{298,255, "固件文件前缀"},
{299,255, "固件文件后缀"},
{300,255, "配置文件前缀"},
{301,255, "配置文件后缀"},
{302,255, "启动DHCP Option 43 和 Option 66服务器设置"},
{303,255, "自动升级"},
{304,255, "是, 每"},
{305,255, "分钟检查一次(默认值为7天)"},
{306,255, "总是检测新版本"},
{307,255, "只有当版本的前/后缀发生改变时才去检测新版本"},
{308,255, "总跳过版本检测"},
{309,255, "认证配置文件"},
{310,255, "(如果设置为是,在接受配置文件前对其进行验证)"},
{311,255, "电话本下载"},
{312,255, "启用电话本下载"},
{313,255, "电话本下载服务器路径"},
{314,255, "电话本下载时间间隔"},
{315,255, "在下载后删除手动编辑条目"},
{316,255, "待机界面下载"},
{317,255, "启用屏保下载"},
{318,255, "屏保下载服务器路径"},
{319,255, "DTMF有效载荷类型"},
{320,255, "Syslog(日志)级别"},
{321,255, "NONE"},
{322,255, "DEBUG"},
{323,255, "INFO"},
{324,255, "WARNING"},
{325,255, "ERROR"},
{326,255, "NTP服务器"},
{327,255, "(URI或IP地址)"},
{328,255, "启动DHCP option 42设定NTP服务器"},
{329,255, "个性化铃音"},
{330,255, "使用自定义铃音1，当呼入用户名为"},
{331,255, "使用自定义铃音2，当呼入用户名为"},
{332,255, "使用自定义铃音3，当呼入用户名为"},
{333,255, "禁止呼叫等待"},
{334,255, "禁止呼叫等待铃音"},
{335,255, "使用快速IP拨打模式"},
{336,255, "锁住键盘更新:"},
{337,255, "(如果设置为是将禁止通过键盘配置更新)"},
{338,255, "激活账号"},
{339,255, "账号名"},
{340,255, "(例如MyCompany)"},
{341,255, "SIP服务器"},
{342,255, "(例如sip.mycompany.com或IP地址)"},
{343,255, "(例如proxy.myprovider.com或IP地址)"},
{344,255, "SIP用户ID"},
{345,255, "(一个SIP地址的用户部分)"},
{346,255, "认证ID"},
{347,255, "(与SIP用户ID可以相同也可以不同)"},
{348,255, "认证密码"},
{349,255, "(为了安全保护不显示)"},
{350,255, "(可选择的,例如John Doe)"},
{351,255, "使用DNS SRV:"},
{352,255, "用户名是电话号码:"},
{353,255, "SIP注册"},
{354,255, "重启时注销注册"},
{355,255, "注册期限"},
{356,255, "(单位是分钟,默认值为1小时,最大值为45天)"},
{357,255, "本地SIP端口"},
{358,255, "SIP T1超时"},
{359,255, "秒"},
{360,255, "SIP T2时间间隔"},
{361,255, "NAT穿透(STUN)"},
{362,255, "否,但发送心跳"},
{363,255, "订阅语音留言"},
{364,255, "PUBLISH在线状态"},
{365,255, "使用代理:"},
{366,255, "语音信箱接入码"},
{367,255, "(语音邮箱系统用户ID)"},
{368,255, "发送DTMF"},
{369,255, "in-audio"},
{370,255, "通过RTP (RFC2833)"},
{371,255, "通过SIP INFO"},
{372,255, "即拨即发送"},
{373,255, "是(仅限于代理服务器支持484响应时使用)"},
{374,255, "拨号规则前缀"},
{375,255, "(每一个拨打的号码都会添加这个前缀)"},
{376,255, "启用呼叫功能"},
{377,255, "是(如果设置为是，电话本身将启用星代码的呼叫功能)"},
{378,255, "呼叫日志"},
{379,255, "记录所有呼叫"},
{380,255, "Session Expiration"},
{381,255, "(以秒为单位,默认值为180秒)"},
{382,255, "(以秒为单位,默认及最小值为90秒)"},
{383,255, "主叫请求Timer"},
{384,255, "是(当有电话呼出时将请求Timer)"},
{385,255, "被叫请求Timer"},
{386,255, "是(当主叫支持Timer但并没有请求的情况下)"},
{387,255, "强制Timer"},
{388,255, "是(强制使用计时尽管远端电话不支持Timer)"},
{389,255, "UAC指定更新"},
{390,255, "不指定(建议)"},
{391,255, "UAS指定更新"},
{392,255, "UAS(当UAC没有指定更新的标记)"},
{393,255, "强制INVITE"},
{394,255, "是(总是用INVITE代替UPDATE更新)"},
{395,255, "启用100rel"},
{396,255, "账号铃音"},
{397,255, "系统铃音"},
{398,255, "自定义铃音1"},
{399,255, "发送匿名"},
{400,255, "(如果设置为是，主叫号码将以匿名发送)"},
{401,255, "匿名方法:"},
{402,255, "使用From头域"},
{403,255, "使用Privacy头域"},
{404,255, "自动接听"},
{405,255, "启动通过Call-Info自动接听"},
{406,255, "当远端挂机，话机不播放忙音且自动挂断"},
{407,255, "对于来电INVITE检查SIP用户ID"},
{408,255, "首选的语音编码"},
{409,255, "(按顺序排列)"},
{410,255, "选择1"},
{411,255, "SRTP方式"},
{412,255, "不启用"},
{413,255, "启用但不强制"},
{414,255, "强制启用"},
{415,255, "特殊模式"},
{416,255, "标准模式"},
{417,255, "它们将在下一次重启时生效."},
{418,255, "显示语言"},
{419,255, "Syslog(日志)服务器"},
{420,255, "账号2"},
{421,255, "账号3"},
{422,255, "账号4"},
{423,255, "扩展板2"},
{424,255, "(Option 15)"},
{425,255, "多功能键2"},
{426,255, "多功能键3"},
{427,255, "多功能键4"},
{428,255, "多功能键5"},
{429,255, "多功能键6"},
{430,255, "多功能键7"},
{431,255, "账号2"},
{432,255, "账号3"},
{433,255, "账号4"},
{434,255, "(1024-65400,默认值5004, 必须是偶数)"},
{435,255, "(默认值5060)"},
{436,255, "0.5秒"},
{437,255, "1秒"},
{438,255, "2秒"},
{439,255, "4秒"},
{440,255, "8秒"},
{441,255, "自定义铃音2"},
{442,255, "自定义铃音3"},
{443,255, "选择2"},
{444,255, "选择3"},
{445,255, "选择4"},
{446,255, "选择5"},
{447,255, "选择6"},
{448,255, "选择7"},
{449,255, "选择8"},
{450,255, "\"重启\""},
{451,255, "(默认值5062)"},
{452,255, "(默认值5064)"},
{453,255, "(默认值5066)"},
{454,255, "扩展键1"},
{455,255, "扩展键2"},
{456,255, "扩展键3"},
{457,255, "扩展键4"},
{458,255, "扩展键5"},
{459,255, "扩展键6"},
{460,255, "扩展键7"},
{461,255, "扩展键8"},
{462,255, "扩展键9"},
{463,255, "扩展键10"},
{464,255, "扩展键11"},
{465,255, "扩展键12"},
{466,255, "扩展键13"},
{467,255, "扩展键14"},
{468,255, "扩展键15"},
{469,255, "扩展键16"},
{470,255, "扩展键17"},
{471,255, "扩展键18"},
{472,255, "扩展键19"},
{473,255, "扩展键20"},
{474,255, "扩展键21"},
{475,255, "扩展键22"},
{476,255, "扩展键23"},
{477,255, "扩展键24"},
{478,255, "扩展键25"},
{479,255, "扩展键26"},
{480,255, "扩展键27"},
{481,255, "扩展键28"},
{482,255, "扩展键29"},
{483,255, "扩展键30"},
{484,255, "扩展键31"},
{485,255, "扩展键32"},
{486,255, "扩展键33"},
{487,255, "扩展键34"},
{488,255, "扩展键35"},
{489,255, "扩展键36"},
{490,255, "扩展键37"},
{491,255, "扩展键38"},
{492,255, "扩展键39"},
{493,255, "扩展键40"},
{494,255, "扩展键41"},
{495,255, "扩展键42"},
{496,255, "扩展键43"},
{497,255, "扩展键44"},
{498,255, "扩展键45"},
{499,255, "扩展键46"},
{500,255, "扩展键47"},
{501,255, "扩展键48"},
{502,255, "扩展键49"},
{503,255, "扩展键50"},
{504,255, "扩展键51"},
{505,255, "扩展键52"},
{506,255, "扩展键53"},
{507,255, "扩展键54"},
{508,255, "扩展键55"},
{509,255, "扩展键56"},
{510,255, "扩展键57"},
{511,255, "扩展键58"},
{512,255, "扩展键59"},
{513,255, "扩展键60"},
{514,255, "扩展键61"},
{515,255, "扩展键62"},
{516,255, "扩展键63"},
{517,255, "扩展键64"},
{518,255, "扩展键65"},
{519,255, "扩展键66"},
{520,255, "扩展键67"},
{521,255, "扩展键68"},
{522,255, "扩展键69"},
{523,255, "扩展键70"},
{524,255, "扩展键71"},
{525,255, "扩展键72"},
{526,255, "扩展键73"},
{527,255, "扩展键74"},
{528,255, "扩展键75"},
{529,255, "扩展键76"},
{530,255, "扩展键77"},
{531,255, "扩展键78"},
{532,255, "扩展键79"},
{533,255, "扩展键80"},
{534,255, "扩展键81"},
{535,255, "扩展键82"},
{536,255, "扩展键83"},
{537,255, "扩展键84"},
{538,255, "扩展键85"},
{539,255, "扩展键86"},
{540,255, "扩展键87"},
{541,255, "扩展键88"},
{542,255, "扩展键89"},
{543,255, "扩展键90"},
{544,255, "扩展键91"},
{545,255, "扩展键92"},
{546,255, "扩展键93"},
{547,255, "扩展键94"},
{548,255, "扩展键95"},
{549,255, "扩展键96"},
{550,255, "扩展键97"},
{551,255, "扩展键98"},
{552,255, "扩展键99"},
{553,255, "扩展键100"},
{554,255, "扩展键101"},
{555,255, "扩展键102"},
{556,255, "扩展键103"},
{557,255, "扩展键104"},
{558,255, "扩展键105"},
{559,255, "扩展键106"},
{560,255, "扩展键107"},
{561,255, "扩展键108"},
{562,255, "扩展键109"},
{563,255, "扩展键110"},
{564,255, "扩展键111"},
{565,255, "扩展键112"},
{566,22, "--- 无回应"},
{567,22, "没有响应"},
{568,22, "从服务器接受"},
{569,22, "403 未经授权或被禁止"},
{570,22,  " "},  //中文版故意留空
{571,22,  "您的请求不允许"},
{572,22, "404 用户不存在"},
{573,22,  "号码不符合规则"} //中文版故意留空
{574,22, "号码不存在或离线"},
{575,22, "408 请求超时"},
{576,22, "486 对方忙"},
{577,22, "对方忙线中"},
{578,22, "488 无法接受请求"},
{579,22, "请改用其他的语音编码"},
{580,22, "SRTP执行失败"},
{581,22, "终止呼叫"},
{582,22, "无回应"},
{583,22, "未注册"},
{584,22, "拨打号码(BLIND) 或者"},
{585,22, "选择线路(ATTENDED)"},
{586,22, "线路0:呼叫驻留"},
{587,22, "拨打 THE ORBIT NUMBER "},
{588,22, "和按发送"},
{589,22, "选择建立会议的线路"},
{590,22, "建立会议与"},
{591,255, "仅限于呼入/呼出的记录(未呼叫成功的不记录)"},
{592,255, "关闭呼叫日志"},
{593,22, "接受的呼叫条目"},
{594,18, "已拨呼叫条目"},
{595,18, "未接呼叫条目"},
{596,255, "\"取消\""},
{597,18, "消除"},
{598,18, "IM条目"},
{599,18, "清空"},
{600,18, "--信息结束--"},
{601,255, "天"},
{602,255, "小时"},
{603,255, "分钟"},
{604,18, "振铃"},
{605,18, "线路"},
{606,18, "保持"},
{607,18, "呼叫"},
{608,18, "转移"},
{609,18, "会议"},
{610,18, "呼叫"},
{611,18, "拨号"},
{612,18, "使用"},
{613,18, "新信息"},
{614,18, "静音"},
{615,18, "通话中"},
{616,12, "会议中"},
{617,6, "取消"},
{618,255, "关闭"},
{619,255, "检测NAT类型是"},
{620,255, "full cone"},
{621,255, "restricted cone"},
{622,255, "port restricted cone"},
{623,255, "symmetric NAT"},
{624,255, "symmetric UDP firewall"},
{625,255, "UDP blocked"},
{626,255, "open Internet"},
{627,255, "G723速率"},
{628,255, "6.3kbps编码速率"},
{629,255, "5.3kbps编码速率"},
{630,255, "SIP传输方式"},
{631,255, "使用 RFC3581对称路由:"},
{632,255, "拒绝匿名呼叫"},
{633,255, "关闭来电DTMF显示"},
{634,255, "eventlist BLF"},
{635,255, "eventlist BLF URI"},
{636,18, "选择iLBC"},
{637,18, "选择G.722"},
{638,18, "选择G.726-32"},
{639,22, "无网络"},
{640,22, "网络启动"},
{641,255, "呼叫音调"},
{642,255, "拨号音"},
{643,255, "留言等待音"},
{644,255, "系统铃音"},
{645,255, "回铃音"},
{646,255, "呼叫等待音"},
{647,255, "忙音"},
{648,255, "转移时Refer-To 使用目标 Contact"},
{649,18, "保存到电话本"},
{650,255, "续订音"},
{651,255, "语法: "},
{652,255, "(频率以Hz为单位和韵律的开和关都是10毫秒为单位)"},
{653,255, "呼叫转移延时"},
{654,255, "(允许的范围为1-120,单位为秒.)"},
{655,255, "启用共享呼叫显示:"},
{656,255, "iLBC帧时长"},
{657,255, "20毫秒"},
{658,255, "30毫秒"},
{659,255, "iLBC有效负荷类型"},
{660,255, "(96-127之间,默认值为97)"},
{661,255, "SIP注册失败后重试等待时间"},
{662,255, "(单位是秒,在1-3600之间,默认值为20秒)"},
{663,22, "转移中"},
{664,22, "会议中"},
{665,22, "呼叫失败"},
{666,22, "原因代码: "},
{667,22, "转移成功"},
{668,22, "转移失败"},
{669,22, "无条件转接"},
{670,22, "遇忙呼叫转移"},
{671,22, "无应答呼叫转移"},
{672,22, "键入转移号码:"},
{673,18, "线路5"},
{674,18, "线路6"},
{675,18, "耳机"},
{676,18, "INTERCOM"},
{677,18, "联系人信息"},
{678,18, "软键1"},
{679,18, "软键2"},
{680,18, "软键3"},
{681,18, "软键4"},
{682,255, "账号5"},
{683,255, "账号6"},
{684,16, "未接来电"},
{685,16, "无条件转接"},
{686,16, "退格"},
{687,16, "销转"},
{688,16, "更多"},
{689,16, "拨打"},
{690,16, "结束"},
{691,16, "重拨"},
{692,16, "回拨"},
{693,16, "拨打"},
{694,16, "清空"},
{695,16, "返回"},
{696,255, "LCD背光亮度"},
{697,255, "(0-8, 0为关闭, 8为最亮)"},
{698,255, "账号5"},
{699,255, "账号6"},
{700,255, "活动的"},
{701,255, "空闲的"},
{702,255, "关闭扬声器铃声:"},
{703,16, "接听"},
{704,16, "拒绝接听"},
{705,22, "准备写入"},
{706,22, "这需要稍等片刻"},
{707,255, "静态IP"},
{708,255, "XML应用"},
{709,255, "IP设置"},
{710,255, "摘机自动拨号"},
{711,255, "(当摘机时会自动拨打用户ID/分机号, 最长35位)"},
{712,255, "在SDP中禁用多媒体特性: "},
{713,16, "XML服务"},
{714,255, "(默认值5068)"},
{715,255, "(默认值5070)"},
{716,22, "挂机拨号"},
{717,255, "账号"},
{718,255, "显示账号名:"},
{719,255, "(仅支持数字输入)"},
{720,255, "挂机极限:"},
{721,255, "关闭拍叉"},
{722,255, "关闭呼叫日志:"},
{723,255, "关闭未接来电背光"},
{724,255, "选择路线"},
{725,255, "服务器路径"},
{726,255, "软键标签"},
{727,255, "多功能键8"},
{728,255, "多功能键9"},
{729,255, "多功能键10"},
{730,255, "多功能键11"},
{731,255, "多功能键12"},
{732,255, "多功能键13"},
{733,255, "多功能键14"},
{734,255, "多功能键15"},
{735,255, "多功能键16"},
{736,255, "多功能键17"},
{737,255, "多功能键18"},
{738,255, "上一页"},
{739,255, "下一页"},
{740,255, "未接"},
{741,255, "转移"},
{742,255, "应答"},
{743,255, "回拨"},
{744,255, "拒接"},
{745,18, "账号"},
{746,255, "BLF"},
{747,255, "重置Vlan配置"},
{748,19, "下载电话本"},
{749,19, "LCD对比度"},
{750,255, "Intercom用户ID"},
{751,255, "耳机端口类型:"},
{752,18, "2.5毫米"},
{753,23, "RJ22"},
{754,255, "耳机TX 增益(dB)"},
{755,255, "耳机RX 增益(dB)"},
{756,18, " 0 dB"},
{757,18, "-6 dB"},
{758,18, "+6 dB"},
{759,255, "喀布尔"},
{760,255, "德黑兰"},
{761,255, "委内瑞拉"},
{762,255, "英文"},
{763,255, "下载的语言"},
{764,255, "语言文件后缀"},
{765, 255, "系统时间"},
{766,255, "零件号码"},
{767,255, "已挂断"},
{768,255, "LDAP 号码簿"},
{769,255, "查看LDAP号码簿"},
{770,255, "下载号码簿"},
{771,255, "LDAP 配置"},
{772,255, "选择滤网"},
{773,255, "滤网值"},
{774,255, "名字"},
{775,255, "姓"},
{776,255, "名"},
{777,255, "电话号码"},
{778,255, "LDAP 脚本服务器路径"},
{779,255, "可以任选的"},
{780, 22, "删除所有条目"},
{781, 22, "确认"},
{782, 32, "确认删除所有条目吗？"},
{783, 32, "确认要删除条目吗？"},
{784,255, "简体中文"},
{785, 22, "480暂不可用"},
{786, 22, "查找"},
{787, 22, "没找到"},
{788,255, "禁止直接IP拨打"},
{789,255, "禁止会议"},
{790,255, "(5-720, 单位是分钟, 0表示禁止自动下载)"},
{791, 18, "快速拨号键8"},
{792, 18, "快速拨号键9"},
{793, 18, "快速拨号键10"},
{794, 18, "快速拨号键11"},
{795, 18, "快速拨号键12"},
{796, 18, "快速拨号键13"},
{797, 18, "快速拨号键14"},
{798, 18, "快速拨号键15"},
{799, 18, "快速拨号键16"},
{800, 18, "快速拨号键17"},
{801, 18, "快速拨号键18"},
{802, 18, "认证配置"},
{803, 18, "用户名"},
{804, 18, "密码"},
{805, 18, "宽带接入方式"},
{806, 18, "重置"},
{807, 18, "认证错误"},
{808, 32, "设备不合法。"},
{809,255, "用户名和密码错误，请重试！"},
{810, 32, "认证3次失败！"},
{811, 32, "下载失败"},
{812, 64, "下载配置文件失败，请重启！"},
{813, 32, "保存用户名和密码"},
{814, 18, "群组管理"},
{815, 18, "组显示"},
{816, 18, "新建群组"},
{817, 18, "删除群组"},
{818, 18, "编辑群组"},
{819, 18, "群组名称"},
{820, 18, "黑名单"},
{821, 25, "删除群组？"},
{822, 25, "组名"},
{823, 25, "选择所拨号码"},
{824, 25, "家庭"},
{825, 25, "手机"},
{826, 25, "公司"},
{827, 25, "传真"},
{828, 25, "组记录"},
{829, 75, "按电话本键退出"},
{830, 30, "耳机键模式"},
{831, 18, "默认模式"},
{832, 40, "耳机模式/免提模式"},
{833,255, "使用SIP OPTIONS保持激活"},
{834, 25, "1日"},
{835, 25, "2日"},
{836, 25, "3日"},
{837, 25, "4日"},
{838, 25, "5日"},
{839, 25, "6日"},
{840, 25, "7日"},
{841, 25, "8日"},
{842, 25, "9日"},
{843, 25, "10日"},
{844, 25, "11日"},
{845, 25, "12日"},
{846, 25, "13日"},
{847, 25, "14日"},
{848, 25, "15日"},
{849, 25, "16日"},
{850, 25, "17日"},
{851, 25, "18日"},
{852, 25, "19日"},
{853, 25, "20日"},
{854, 25, "21日"},
{855, 25, "22日"},
{856, 25, "23日"},
{857, 25, "24日"},
{858, 25, "25日"},
{859, 25, "26日"},
{860, 25, "27日"},
{861, 25, "28日"},
{862, 25, "29日"},
{863, 25, "30日"},
{864, 25, "31日"},
{865, 16, "年"},
{866, 16, "月"},
{867, 16, "日"},
{868, 16, "上午"},
{869, 16, "下午"},
{870,255, "已注册"},
{871,255, "未注册"},
{872,255, "铃声超时"},
{873,255, "(单位是秒. 允许范围是30-3600, 默认值是60)"},
{874,255, "显示屏亮度"},
{875,255, "密码错误"},
{876,255, "请重新输入"},
{877,255, "注册账号"},
{878,255, "注册信息已送出"},
{879,255, "单位是秒，默认值为"},
{880,255, "将拍叉以DTMF方式发送:"},
{881, 32, "此号码被拨号规则禁止"},
{882, 32, "没有相应的拨号规则"},
{883, 32, "对方保持"},
{884,255, "启用多功能键发送DTMF"},
{885,255, "按键将不工作如果设置为是"},
{886,255, "禁止转移"},
{887,255, "使用个别文件名"},
{888,255, "DND"},
{889,255, "按键"},
{890,255, "匿名"},
{891,255, "PPPoE 设置"},
{892,25, "已转接电话"},
{893,25, "转移的呼叫条目"},
{894,255, "只显示对方号码"},
{895,18, "SESSION过期"},
{896,255, "SUBSCRIBE for 注册事件:"},
{897,255, "BLF 接电话前缀"},
{898,255, "(每一次用BLF键接电话都会添加这个前缀)"},
{899,255, "公用模式"},
{900,32, "注销"},
{901,32, "加入"},
{902,32, "退出"},
{903,255, "请选择要加入的 呼叫队列"},
{904,32, "正在登录..."},
{905,32, "正在注销..."},
{906,32, "登录失败!"},
{907,32, "登录"},
{908,32, "用户名"},
{909,32, "密码"},
{910,32, "登录, 用户名"},
{911,32, "登录, 密码"},
{912,32, "跳转"},
{913,32, "自动下载屏保"},
{914,32, "PC口模式"},
{915,32, "停靠通话"},
{916,32, "提取通话"},
{917,32, "切换"},
{918,32, "Hub"},
{919,32, "请选择一个绿色的多功能键来停靠通话"},
{921,32, "停用多点传送过滤"},
{922,32, "数据VLAN标记"},
{923,255, "(不可使用和802.1Q标记相同的非零值)"},
{924,32, "启用限权模式"},
{925,32, "多功能按键"},
{926,32, "编辑用户ID"},
{927,32, "Semi-attended Transfer模式"},
{928,32, "RFC5589"},
{929,32, "包含历史通话信息在 REFER 中发送 "},
{930,32, "支持 SIP 事件 ID"},
{931,255, "XML 配置文件密码"},
{944,32, "使用激活账号拨号"},
{1001,255, "对称RTP"},
{1002,255, "开启SIP Instance ID"},
{1003,32, "DNS模式"},
{1004,32, "启用WDT"},
{1005,32, "关闭WDT"},
{1006,255, "STUN"},
{1007,255, "保持激活"},
{1008,255, "UPnP"},
{1009,255, "自动"},
{1010,255, "VPN"},
{1011,255, "从路由移除OBP"},
{1012,32, "转移"},
{1013,32, "结束"},
{1014,32, "失败"},
{1015,255, "拨号规则"},
{1016,255, "验证入局SIP消息"},
{1017,255, "会议发起者挂机将通话转移"},
{1018,32, "更多"},
{1019,32, "返回"},
{1020,32, "姓"},
{1021,32, "编辑名"},
{1022,32, "编辑姓"},
{1023,255, "SSL认证"},
{1024,255, "SSL私钥"},
{1025,255, "SSL私钥密码"},
{1026,255, "通过Menu菜单配置"},
{1027,255, "不限制"},
{1028,255, "仅基本设置"},
{1029,255, "控制模式"},
{1030,255, "韩文"},
{1031,255, "日文"},
{1032,255, "增大音量"},
{1033,255, "减小音量"},
{1034,255, "请使用5V电源"},
{1035,255, "简体中文"},
{1036,255, "繁体中文"},
{1037,255, "意大利文"},
{1038,255, "西班牙文"},
{1039,255, "法文"},
{1040,255, "德文"},
{1041,32, "转换语言中..."},
{1042,255, "HTTP/HTTPS 用户名称"},
{1043,255, "HTTP/HTTPS 密码"},
{1044,255, "自定义时区"},
{1045,18, "新消息"},
{1046,18, "星期日"},
{1047,18, "星期一"},
{1048,18, "星期二"},
{1049,18, "星期三"},
{1050,18, "星期四"},
{1051,18, "星期五"},
{1052,18, "星期六"},
{1053,18, "$W, $M$D"},
{1054,18, "屏幕切换"},
{1055,18, "设置"},
{1056,18, "账号"},
{1057,18, "扩展板"},
{1058,18, "自动"},
{1059,18, "未知语言"},
{1060,32, "使用配置的IP"},
{1061,32, "首选IP"},
{1062,32, "次选IP 1"},
{1063,32, "次选IP 2"},
{1064,32, "线路"},
{1065,32, "共享线路"},
{1066,32, "线路按键"},
{1067,32, "线路按键"},
{1068,32, "多功能按键"},
{1069,32, "私人保持"},
{1070,32, "线路获取失败"},
{1071,32, "校验客户端"},
{1072,255, "依照RFC5922中的定义检查域名证书"},
{1073,32, "次要SIP服务器"},
{1074,32, "抢线超时"},
{1075,32, "(15-60s之间,默认值为15s) "},
{1076,16, "抢线"},
{1077,32, "重新读取设置选项中"},
{1078,32, "天气状况"},
{1079,32, "城市代码"},
{1080,32, "更新频率"},
{1081,255, "(分钟, 在5-360之间, 缺省是15)"},
{1082,32, "温度单位"},
{1083,32, "华氏"},
{1084,32, "摄氏"},
{1085,32, "股票信息"},
{1086,32, "汇率信息"},
{1087,32, "禁用"},
{1088,32, "已启用"},
{1100,255, "龙卷风"},
{1101,255, "热带风暴"},
{1102,255, "飓风"},
{1103,255, "大雷暴"},
{1104,255, "雷雨"},
{1105,255, "雨夹雪"}, (Softkey, idle screen, to switch between multiple screens)
{1106,255, "雨夹冰雹"},
{1107,255, "雪夹冰雹"},
{1108,255, "细冻雨"},
{1109,255, "细雨"},
{1110,255, "冻雨"},
{1111,255, "阵雨"},
{1112,255, "阵雨"},
{1113,255, "暴雪"},
{1114,255, "阵雪"},
{1115,255, "风吹雪"},
{1116,255, "雪"},
{1117,255, "冰雹"},
{1118,255, "霰"},
{1119,255, "沙尘"},
{1120,255, "雾"},
{1121,255, "薄雾"},
{1122,255, "浓雾"},
{1123,255, "大风"},
{1124,255, "风"},
{1125,255, "严寒"},
{1126,255, "阴天"},
{1127,255, "多云夜晚"},
{1128,255, "多云白天"},
{1129,255, "少云夜晚"},
{1130,255, "少云白天"},
{1131,255, "晴晚"},
{1132,255, "晴天"},
{1133,255, "多云转晴"},
{1134,255, "多云转晴"},
{1135,255, "大雨夹冰雹"},
{1136,255, "炎热"},
{1137,255, "局部雷暴"},
{1138,255, "零星雷暴"},
{1139,255, "零星雷雨"},
{1140,255, "零星阵雨"},
{1141,255, "大雪"},
{1142,255, "零星阵雪"},
{1143,255, "大雪"},
{1144,255, "少云"},
{1145,255, "雷阵雨"},
{1146,255, "阵雪"},
{1147,255, "局部雷阵雨"},
{1148,255, "不详"},
{1149,255, "未知"},
{1150,255, "高温"},
{1151,255, "低温"},
{1152,255, "湿度"},
{1153,255, "明天"},
{1154,255, "802.1x 模式"},
{1155,255, "802.1x关闭"},
{1156,255, "802.1x身份"},
{1157,255, "MD5 密码"},
{1158,255, "继续"},
{1159,255, " PPPoE服务名称"},
{1160,255, "GMT-12:00 (国际日期变更线以西)"},
{1161,255, "GMT-11:00 (中途岛, 萨摩亚)"},
{1162,255, "GMT-10:00 (美国夏威夷时间)"},
{1163,255, "GMT-09:00 (美国阿拉斯加时间)"},
{1164,255, "GMT-08:00 (美国太平洋时间, 洛杉矶)"},
{1165,255, "GMT-07:00 (美国山地时间, 丹佛)"},
{1166,255, "GMT-07:00 (山地时 (亚利桑那州, 无夏令时))"},
{1167,255, "GMT-06:00 (中部时间)"},
{1168,255, "GMT-06:00 (中美洲)"},
{1169,255, "GMT-05:00 (东部时间)"},
{1170,255, "GMT-04:00 (加拉加斯, 圣胡安)"},
{1171,255, "GMT-04:00 (大西洋时间)"},
{1172,255, "GMT-04:00 (大西洋时间 (新不伦瑞克省))"},
{1173,255, "GMT-03:30 (纽芬兰时间)"},
{1174,255, "GMT-03:00 (格陵兰)"},
{1175,255, "GMT-03:00 (巴西, 圣保罗)"},
{1176,255, "GMT-02:00 (阿根廷)"},
{1177,255, "GMT-02:00 (中大西洋)"},
{1178,255, "GMT-01:00 (亚速尔群岛, 佛得角群岛)"},
{1179,255, "GMT (爱丁堡, 蒙罗维亚)"},
{1180,255, "GMT (伦敦, 英国)"},
{1181,255, "GMT (里斯本, 葡萄牙)"},
{1182,255, "GMT (都柏林, 爱尔兰)"},
{1183,255, "GMT+01:00 (巴黎, 维也纳, 华沙, 罗马, 马德里, 布拉格, 柏林, 布达佩斯, 阿姆斯特丹, 比利时)"},
{1184,255, "GMT+01:00 (罗马, 巴黎, 马德里, 布拉格, 柏林, 布达佩斯, 阿姆斯特丹, 巴塞罗那)"},
{1185,255, "GMT+01:00 (布鲁塞尔, 比利时)"},
{1186,255, "GMT+02:00 (以色列, 开罗, 雅典, 伊斯坦布尔, 布加勒斯特)"},
{1187,255, "GMT+02:00 (赫尔辛基, 雅典, 塔林, 布加勒斯特)"},
{1188,255, "GMT+02:00 (基辅, 乌克兰)"},
{1189,255, "GMT+03:00 (科威特, 伊拉克, 伊朗, 内罗毕)"},
{1190,255, "GMT+03:00 (莫斯科, 俄罗斯)"},
{1191,255, "GMT+03:00 (圣彼得堡, 俄罗斯)"},
{1192,255, "GMT+04:00 (阿布扎比, 巴库)"},
{1193,255, "GMT+05:00 (伊斯兰堡, 叶卡特琳堡, 卡拉奇, 塔什干)"},
{1194,255, "GMT+05:30 (金奈, 新德里, 孟买)"},
{1195,255, "GMT+05:45 (加德满都)"},
{1196,255, "GMT+06:00 (阿拉木图, 阿斯塔纳, 达卡, 新西伯利亚)"},
{1197,255, "GMT+06:30 (仰光)"},
{1198,255, "GMT+07:00 (曼谷, 河内, 克拉斯诺亚尔斯克)"},
{1199,255, "GMT+07:00 (雅加达)"},
{1200,255, "GMT+08:00 (北京, 台北, 吉隆坡, 伊尔库次克)"},
{1201,255, "GMT+08:00 (新加坡)"},
{1202,255, "GMT+08:00 (乌兰巴托, 蒙古)"},
{1203,255, "GMT+08:00 (珀斯)"},
{1204,255, "GMT+09:00 (日本, 韩国, 雅库茨克)"},
{1205,255, "GMT+09:30 (阿德莱德)"},
{1206,255, "GMT+09:30 (达尔文)"},
{1207,255, "GMT+10:00 (关岛)"},
{1208,255, "GMT+10:00 (霍巴特)"},
{1209,255, "GMT+10:00 (霍巴特, 悉尼, 墨尔本, 堪培拉)"},
{1210,255, "GMT+10:00 (布里斯班)"},
{1211,255, "GMT+11:00 (马加丹, 所罗门群岛, 新喀里多尼亚)"},
{1212,255, "GMT+12:00 (奥克兰, 惠灵顿)"},
{1213,255, "GMT+12:00 (斐济)"},
{1214,255, "GMT+13:00 (努库阿洛法)"},
{1215,255, "温度"},
{1216,255, "预报"},
{1217,255, "今天"},
{1218,255, "股票"},
{1219,255, "上次更新"},
{1220,255, "汇率"},
{1221,32, "更新股票"},
{1222,32, "更新汇率"},
{1223,32, "反转汇率"},
{1224,255, "启用星号键键盘上锁"},
{1225,255, "上锁/开锁 密码"},
{1226,255, "无网络"},
{1227,255, "ACS源"},
{1228,255, "用户名/密码 错误"},
{1229,255, "序列号无效"},
{1230,255, "TR-069 用户名"},
{1231,255, "TR-069 密码"},
{1232,255, "储存登录资料"},
{1233,255, "自动登录"},
{1234,255, "新密码"},
{1235,255, "输入新密码"},
{1236,255, "修改密码失败"},
{1237,255, "密码已修改"},
{1238,255, "连接中…"},
{1239,255, "新密码输入不匹配"},
{1240,255, "密码修改中…"},
{1241,255, "登录超时"},
{1242,255, "修改密码超时"},
{1243,255, "使用ACS配置?"},
{1244,255, "已转移呼叫"},
{1245,255, "已取消无条件转接"},
{1246,255, "新增"},
{1247,255, "新转移的呼叫"},
{1248,255, "新转移的呼叫"},
{1249,255, "TR-069网管功能"},
{1250,255, "开启定时连接"},
{1251,255, "定时连接间隔(秒)"},
{1252,255, "ACS 连接请求用户名"},
{1253,255, "ACS 连接请求密码"},
{1254,255, "修改密码"},
{1255,255, "选择自动登入"},
{1256,255, "关闭自动登入"},
{1257,255, "确认修改"},
{1258,255, "会议URI"},
{1259,255, "启用 TR-069"},
{1260,255, "订阅注册"},
{1261,255, "原密码"},
{1262,255, "确认新密码"},
{1263,255, "S/N"},
{1264,255, "连接ACS服务器超时"},
{1265,255, "拨打DTMF"},
{1266,255, "检测到新固件版本"},
{1267,255, "是否升级到新版本?"},
{1268,32, "已转移呼叫"},
{1269,32, "新"},
{1270,32, "旧"},
{1271,32, "中国电信模式"},
{1272,32, "主叫"},
{1273,32, "被叫"},
{1274,32, "前转至"},
{1275,255, "管理员登录"},
{1276,255, "时间设定"},
{1277,255, "GMT-06:00 (瓜达拉哈拉，墨西哥城，蒙特雷)"},
{1278,255, "GMT-07:00 (奇瓦瓦，拉巴斯，马萨特兰)"},
{1279,255, "GMT-08:00 (下加利福尼亚州)"},
{1280,255, "服务状态"},
{1281,255, "核心转储"},
{1282,255, "发送SIP日志"},
{1283,32, "正在下载屏幕保护"},
{1284,32, "正在清除自定义屏保"},
{1285,255, "启用天气状况更新"},
{1286,255, "启用股票信息更新"},
{1287,255, "启用汇率信息更新"},
{1288,255, "股票代码"},
{1289,255, "货币代码"},
{1290,255, "选择线路或者重新拨打"},
{1291,255, "新呼叫"},
{1292,32, "通话转移"},
{1293,255, "自动呼叫转接"},
{1294,32, "分离线路"},
{1295,255, "取消呼叫转移"},
{1296,255, "取消遇忙转移"},
{1297,255, "取消无应答呼叫转移"},
{1298,32, "匿名呼叫"},
{1299,32, "取消匿名呼叫"},
{1300,255, "Open Internet类型"},
{1301,255, "Full Cone NAT类型"},
{1302,255, "Restricted Cone NAT类型"},
{1303,255, "Port Restricted Cone NAT类型"},
{1304,255, "Symmetric NAT类型"},
{1305,255, "Symmetric UDP类型"},
{1306,255, "UDP Blocked类型"},
{1307,255, "未知NAT穿透类型"},
{1308,255, "TURN"},
{1309,255, "UPnP"},
{1310,255, "NAT-PMP"},
{1311,255, "STUN"},
{1312,255, "自定义城市代码"},
{1313,255, "认证方式"},
{1314,255, "连接请求端口"},
{1315,255, "G.726-32封装模式"},
{1316,255, "输入字母数字"},
{1317,255, "只允许ASCII字符"}, (Web, Basic Settings Page)
{1318,255, "请移除空格"}, (Web, Basic Settings Page)
{1319,32, "EAP-MD5"}, (Web, Basic Settings Page)
{1320,32, "模式"}, (Web, Status Page)
{1321,32, "802.1X"}, (Web, Status Page)
{1322,32, "语音信箱"}, (web, Advanced Settings Page)
{1323,32, "公用模式登录"}, (Gui, Warning message for Download SCR XML)
{1324,32, "用户名"}, (Gui, Warning message for "Erase Custom SCR)
{1325,32, "密码"}, (Web, Basic Setting Page)
{1326,32, "用户名是必需的"}, (Web, Basic Setting Page)
{1327,32, "密码是必需的"}, (Web, Basic Setting Page)
{1328,32, "正在登录账号..."}, (Web, Basic Setting Page)
{1329,32, "正在注销账号..."}, (Web, Basic Setting Page)
{1330,32, "请求超时"},
{1331,32, "注销失败"},
{1332,32, "登录失败"},
{1333,32, "无法访问服务器"},
{1334,32, "载入您的账号信息..."},
{1335,32, "储存您的账号信息..."},
{1336,255, "输入一个有效的IPv4地址"},
{1337,32, "没有匹配的记录"},
{1338,255, "客服热线"}, (LCD, indication msg when you use *xx to disable CallerID)
{1339,255, "某些配置更改将需要重新启动才能生效。"}, (LCD, indication msg when you use *xx to enable CallerID)
{1340,255, "关闭 DHCP Option 248"}, (Web, Status Page)
{1341,32, "网络状态"}, (Web, Status Page)
{1343,32, "TR069尙未连接"}, (Web, Status Page)
{1344,32, "号码不存在或离线"}, (Web, Status Page)
{1345,32, "对方无应答"}, (Web, Status Page)
{1346,32, "对方正在通话中"}, (Web, Status Page)
{1347,32, "DNS 1"}, (Web, Status Page)
{1348,32, "DNS 2"}, (Web, Status Page)
{1349,32, "123"}, (Web, Status Page)
{1350,32, "abc"}, (Web, Status Page)
{1351,255, "SIP URI 不使用%23 作为 # 的转义符"}, (Web, Status Page)
{1352,32, "清除所有记录"}, (Web, Status Page)
{1353,255, "确定删除?"}, (Web, Advanced Settings Page)
{1354,32, "选择保持线路"},
{1355,255, "TLS 使用的 SIP URI 格式"},
{1356,255, "(例如, http://acs.mycompany.com, 或 IP 地址)"}, (Web, Account Pages)
{1357,255, "呼叫特征功能与服务器同步"}, (Web, Validation for alphanumeric)
{1358,255, "注册期限内重新注册等待时间"}, (Web, Validation for asciicharacters)
{1359,255, "单位是秒. 默认值为0"}, (Web, Validation for nowhitespace)
{1360,32, "建立会议"}, (Web, Basic Setting Page)
{1361,32, "重建会议"},
{1362,32, "呼叫功能"},
{1363,32, "无条件转至"}, (Softkey, softkey for voicemail)
{1364,32, "遇忙转至"}, (LCD, public mode menu title)
{1365,32, "无应答转至"}, (LCD, public mode username label)
{1366,32, "无应答超时"}, (LCD, public mode password label)
{1367,32, "账号未激活。"}, (LCD, public mode warning window)
{1368,32, "账号未注册。"}, (LCD, public mode warning window)
{1369,32, "禁用"}, (LCD, public mode warning window)
{1370,32, "启用"}, (LCD, public mode warning window)
{1371,32, "必须存在输入值"}, (LCD, public mode warning window)
{1372,32, "呼叫转移"}, (LCD, public mode warning window)
{1373,32, "呼叫转移号码设定"}, (LCD, public mode warning window)
{1374,32, "呼叫转移模式"}, (LCD, public mode warning window)
{1375,32, "全部来电转移"}, (LCD, public mode warning window)
{1376,32, "无应答转移"}, (LCD, public mode warning window)
{1377,255, "TCP/TLS Contact 使用实际临时端口"}, (Web, Validation for ipv4part)
{1378,32, "语音邮箱"}, (LCD, Empty record page)
{1379,32, "请配置语音留言用户ID"}, (Web, customer support number, this is for Tianwei OEM model only)
{1380,32, "键盘已上锁"}, (Web, update message)
{1381,32, "IPv4"}, (Web, Advanced settings)
{1382,32, "IPv6"}, (Gui, Menu)
{1383,32, "网络协议"}, (LCD, tr-069 warning window)
{1384,32, "首选 IPv4"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 404)
{1385,32, "首选 IPv6"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 408)
{1386,255, "启动 DHCP Option 120 设置SIP 服务器"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 486)
{1387,255, "请输入有效 IPv4/IPv6 地址"}, (LCD, Status, Netowrk Status)
{1388,32, "已登录"}, (LCD, Status, Netowrk Status)
{1389,32, "恢复出厂设置?"}, (LCD, public mode softkey label)
{1390,32, "所有的设定将被清空，确定继续?"}, (LCD, public mode softkey label)
{1391,32, "TR-069连接超时"}, ( Web, advanced setting )
{1392,32, "网络连接失败"}, (LCD, call history page)
{1393,32, "配置生效需要重启话机。 是否立即重启?"}, (LCD, clearall call history page)
{1394,32, "启动中..."}, (LCD, N-way conference add)
{1395,32, "启动DHCP..."}, (Web, Account setting page)
{1396,32, "启动DHCP...完成"}, ( Web, advanced setting )
{1397,32, "载入用户数据..."}, ( Web, advanced setting )
{1398,32, "载入用户数据...完成"}, (Web, Account setting page)
{1399,32, "载入应用程序..."}, (Web, Account setting page)
{1400,32, "PPPoE连接..."}, (Softkey, after conference hold)
{1401,32, "PPPoE连接...完成"}, (Softkey, after call made for conference)
{1402,32, "静态IP配置中"}, (LCD MENU, Call features)
{1403,32, "PPPoE: 连接中"}, (LCD MENU, Call features)
{1404,32, "PPPoE: 认证中"}, (LCD MENU, Call features)
{1405,32, "PPPoE: 获取地址"}, (LCD MENU, Call features)
{1406,32, "PPPoE: 已连接"}, (LCD MENU, Call features)
{1407,32, "PPPoE: 认证失败"}, (LCD MENU, Call features warning msg)
{1408,32, "版本修复"}, (LCD MENU, Call features warning msg)
{1409,32, "版本升级"}, (Softkey, Call features)
{1410,32, "升级中"}, (Softkey, Call features)
{1411,32, "正在下载铃声"}, (LCD MENU, Call features warning msg)
{1412,32, "修复未完成"},
{1413,32, "重新启动中"},
{1414,32, "下载中"},
{1415,32, "未登录"},
{1416,255, "密码长度至少6位, 且必须同时包含字母和数字"},
{1417,255, "802.1Q/VLAN 标记值必须大于0"}, (Web, Account setting page)
{1418,255, "使用 [0] 至 [1]"}, (LCD MENU, Voicemails)
{1419,255, "无验证"}, (LCD MENU, Voicemails warning msg)
{1420,255, "基本"}, (LCD, gxp1400 keypad lock)
{1421,255, "摘要"}, (LCD, DirectIP screen, Softkey)
{1422,255, "原密码错误"}, (LCD, DirectIP screen, Softkey)
{1423,255, "抖动缓冲类型"}, (Web, Basic setting page)
{1424,255, "固定"}, (Web, Basic setting page)
{1425,255, "自使用"}, (Web, Basic setting page)
{1426,255, "抖动缓冲长度"}, (Web, basic setting page)
{1427,255, "请输入数值"}, (Web, Validation for ipv4ipv6)
{1428,255, "无法删除或修改固定群组"}, (LCD MENU, Status)
{1429,255, "群组数已满！"}, (LCD, Menu factory reset)
{1430,255, "群组"}, (LCD, Menu factory reset level2)
{1431,255, "无法加入改组"}, (LCD Warning Screen, msg on warning bar when TR-069 connection get timeout)
{1432,255, "无效群组名"}, (LCD Warning Screen, msg on warning bar when network connect has problem)
{1433,255, "搜索结果"}, (LCD, Menu to reboot after configuration change)
{1434,255, "群组"}, (LCD, System Bootup message)
{1435,255, "该组已存在！"}, (LCD, System Bootup message)
{1436,255, "家人"}, (LCD, System Bootup message)
{1437,255, "朋友"}, (LCD, System Bootup message)
{1438,255, "工作"}, (LCD, System Bootup message)
{1439,32, "VLAN标记值必须是0至4095"}, (LCD, System Bootup message)
{1440,32, "优先值必须是0至7"}, (LCD, System Bootup message)
{1441,32, "VLAN标记值必须是非零"}, (LCD, System Bootup message)
{1442,255, "名"}, (LCD, System Bootup message)
{1443,255, "姓"}, (LCD, System Bootup message)
{1444,255, "电话号码"}, (LCD, System Bootup message)
{1445,255, "没有联系人"}, (LCD, System Bootup message)
{1446,255, "没有匹配的联系人"}, (LCD, System Bootup message)
{1447,255, "导出电话本XML"}, (LCD, System Bootup message)
{1448,255, "导入电话本XML"},
{1449,255, "导入电话本"},
{1450,255, "上传中..."},
{1451,255, "上传"},
{1452,255, "上传成功。请等待电话处理上传文件..."},
{1453,255, "上一次上传文件正在处理中。请稍候..."},
{1454,255, "文件上传失败"},
{1455,255, "呼叫中"}, (LCD MENU, TR069 Status)
{1456,255, "电话正在处理中，请稍候..."}, (Web, Password validation message)
{1457,255, "呼叫 [0] 中..."}, (Web, 802.1 condition validatoin)
{1458,255, "成功"}, (Web, Range value validation)
{1459,255, "失败"}, (Web, Advanced settings: Authentication Method)
{1460,255, "下一页"}, (Web, Advanced settings: Authentication Method)
{1461,255, "上一页"}, (Web, Advanced settings: Authentication Method)
{1462,255, "联系人信息"}, (LCD MENU, TR-069:Change Password:Old password, error message when user input wrong old password)
{1463,255, "电话本"}, (Web, Account page, for define jitter buffer type)
{1464,255, "查询联系人"}, (Web, Account page, Fixed jitter buffer type)
{1465,32, "Web 界面更新中"}, (Web, Account page, Adaptive jitter buffer type)
{1466,255, "账号"}, (Web, Account page, for define jitter buffer length)
{1467,255, "组群"}, (Web, required field validation)
{1468,255, "保存"}, (LCD, Warning message for trying to delete a permanent group)
{1469,255, "删除"}, (LCD, Warning message for trying to add more than maximum groups)
{1470,255, "编辑联系人"}, (MENU LCD)
{1471,255, "添加至已有联系人"}, (LCD, Warning message for joining non existent group)
{1472,255, "保存至本地"}, (LCD, Warning message for invalid group names)
{1473,255, "请求发送中"}, (LCD, Phonebook search result page title)
{1474,255, "请求已收到"}, (MENU LCD, Title for Menu Groups Page)
{1475,255, "处理请求中"}, (LCD, Warning message for duplicate Groups)
{1476,255, "处理完成"}, (LCD, Permanent Group Name)
{1477,255, "发送请求已超时"}, (LCD, Permanent Group Name)
{1478,255, "所选记录与系统保存记录不符"}, (LCD, Permanent Group Name)
{1479,255, "无法在系统中找到所选记录"}, (LCD, Warning message for invalid 802.1 tag)
{1480,255, "电话本已满. 无法添加新条目"}, (LCD, Warning message for invalid 802.1 priority)
{1481,255, "未知的新增电话本条目错误"}, (LCD, Warning message for 802.1 priority without tag)
{1482,255, "记录无效,处理失败"}, (Web, Phonebook List - Column Name)
{1483,255, "电话本正忙"}, (Web, Phonebook List - Column Name)
{1484,255, "所有组群"}, (Web, Phonebook List - Column Name)
{1485,255, "请只输入整数数字"}, (Web, Phonebook List - Message)
{1486,32, "编辑和拨打"}, (Web, Phonebook List - Message)
{1487,255, "呼叫记录写入闪存"}, (Web, Phonebook Page - Links)
{1488,255, "0代表这个选项关闭"}, (Web, Phonebook Page - Links)
{1489,255, "写入超时"}, (Web, Phonebook Page - Import Modal)
{1490,32, "三方会议"}, (Web, Phonebook Page - Import Modal)
{1491,32, "Flash按键会议功能:"}, (Web, Phonebook Page - Import Modal)
{1492,255, "最多未存记录"}, (Web, Phonebook Page - Import Modal)
{1493,32, "键盘检测"}, (Web, Phonebook Page - Import Modal)
{1494,32, "请按下可使用按键..."}, (Web, Phonebook Page - Import Modal)
{1495,32, "完成。请按插簧退出..."}, (Web, Phonebook Page - Calling Modal)
{1496,32, "日期显示格式"}, (Web, Phonebook Page - Calling Modal)
{1497,32, "yyyy-mm-dd"}, (Web, Phonebook Page - Calling Modal)
{1498,32, "mm-dd-yyyy"}, (Web, Phonebook Page - Calling Modal)
{1499,32, "dd-mm-yyyy"}, (Web, Phonebook Page - Calling Modal)
{1500,32, "dddd, MMMM dd"}, (Web, Phonebook List - Paging)
{1501,32, "MMMM dd, dddd"}, (Web, Phonebook List - Paging)
{1502,32, "$M$D, $W"}, (Web, Navigation Menu - TOP)
{1503,32, "$Y-$o-$B"}, (Web, Navigation Menu - SUB)
{1504,32, "$o-$B-$Y"}, (Web, Phonebook search input watermark)
{1505,32, "$B-$o-$Y"}, (LCD, Warning Message: System Update)
{1506,255, "(某些选项将导致不合适的屏幕布局)"}, (Web, Contact Editor)
{1507,255, "版权所有"}, (Web, Contact Editor)
{1508,32, "恢复程序"}, (Web, Editor Options)
{1509,32, "退出程序"}, (Web, Editor Options)
{1510,32, "你确定要退出当前的应用程序吗？"}, (Web, Contact Editor)
{1511,255, "清空核心转储文件"}, (Web, Contact Editor)
{1512,32, "自动从异常恢复"}, (Web, Phonebook Page - Links)
{1513,255, "自动恢复异常"}, (Web, Phonebook Page - Process Result)
{1514,32, "%s"}, (Web, Phonebook Page - Process Result)
{1515,32, "%s正在拨号"}, (Web, Phonebook Page - Process Result)
{1516,32, "正在呼叫%s"}, (Web, Phonebook Page - Process Result)
{1517,32, "%s呼叫"}, (Web, Phonebook Page - Process Result)
{1518,32, "与%s通话中"}, (Web, Phonebook Page - Process Result)
{1519,32, "%s 保持中"}, (Web, Phonebook Page - Process Result)
{1520,32, "连接到%s失败"}, (Web, Phonebook Page - Process Result)
{1521,32, "正在转移至%s"}, (Web, Phonebook Page - Process Result)
{1522,32, "请稍候..."}, (Web, Phonebook Page - Process Result)
{1523,32, "电话会议"}, (Web, Phonebook Page - Process Result)
{1524,32, "远端电话"}, (Web, Phonebook Page - Group Selector)
{1525,32, "拨打号码或选择线路"}, (Web, Validation for digitonly)
{1526,32, "通话转移"}, (LCD, call history entry and phonebook entry)
{1527,32, "无效IP地址"}, (Web, call history saving parameter)
{1528,32, "%s 传呼"}, (Web, call history saving parameter)
{1529,32, "取消呼叫等待"}, (Web, call history saving parameter)
{1530,32, "启用呼叫等待"},
{1531,255, "下载当前配置"},
{1532,255, "下载"}, (Web, call history saving parameter)
{1533,255, "确认密码"},
{1534,255, "密码不匹配"},
{1535,32, "电话本已满"},
{1536,255, "振铃时使用扬声器"},
{1537,32, "%s °F"},
{1538,32, "%s °C"},
{1539,22, "新短消息"},
{1540,18, "快速拨号键19"},
{1541,18, "快速拨号键20"},
{1542,18, "快速拨号键21"}, (Date time format. Do not translate. Rearrange only.)
{1543,18, "快速拨号键22"}, (Date time format. Do not translate. Rearrange only.)
{1544,18, "快速拨号键23"}, (Date time format. Do not translate. Rearrange only.)
{1545,18, "快速拨号键24"}, (Date time format. Do not translate. Rearrange only.)
{1546,18, "线路7"},
{1547,18, "线路8"}, (Web, copyright statement)
{1548,255, "手柄TX增益(dB)"}, (Softkey, Resume Application)
{1549,32, "呼叫转移"}, (LCD, MenuTitle- Exit XML App)
{1550,32, "呼叫转移"}, (LCD, MenuBody- Exit XML App)
{1551,32, "线路%s"}, (Web, function to empty core dump files)
{1552,32, "呼叫转移"}, (LCD, auto recover message)
{1553,32, "快速拨号键%s"}, (Web, auto recover option)
{1554,32, "账号%s"}, (LCD, CallStatus String: EMPTY INPUT %s as simply display status)
{1555,32, "账号%s"}, (LCD, CallStatus String: DIALING %s as Account)
{1556,32, "多功能键%s"}, (LCD, CallStatus String: RINGING %s as calling number)
{1557,32, "选择%s"}, (LCD, CallStatus String: CALLING %s as calling number)
{1558,32, "扩展键%s"}, (LCD, CallStatus String: CONNECTED %s as calling number)
{1559,32, "软键%s"}, (LCD, CallStatus String: ONHOLD %s as calling number)
{1560,32, "扩展板%s"}, (LCD, CallStatus String: FAILED %s as calling number)
{1561,32, "自定义铃音%s"}, (LCD, CallStatus String: TRANSFER %s as calling number)
{1562,32, "停靠"}, (LCD, Callscreen waiting msg)
{1563,32, "对讲"}, (LCD, Callscreen Conference call)
{1564,255, "IPv4 地址"}, (LCD, Callscreen strings)
{1565,255, "IPv6 地址"}, (LCD, Callscreen strings)
{1566,32, "保持"}, (LCD, Callscreen strings)
{1567,32, "恢复"}, (LCD, Direct IP Call strings)
{1568,32, "语音信箱"}, (LCD, CallStatus String: PAGING %s as calling number)
{1569,32, "服务器地址"}, (LCD, call feature, *50)
{1570,32, "端口"}, (LCD, call feature, *51)
{1571,32, "根节点"}, (Web, Download Device Configuration title/Advanced Settings Page)
{1572,32, "用户名"}, (Web, Download Device Configuration button/Advanced Settings Page)
{1573,32, "密码"}, (Web, confirm password label)
{1574,32, "号码过滤值"}, (Web, confirm password error)
{1575,32, "名字过滤值"}, (LCD, Add new entry)
{1576,255, "版本号"}, (Web, Always ring speaker option)
{1577,32, "名字属性"}, (LCD, F Degree format)
{1578,32, "号码属性"}, (LCD, C Degree format)
{1579,32, "显示名"}, (LCD, New Instant Messages)
{1580,32, "最大返回数"}, (LCD, Speed dial keys)
{1581,32, "搜索超时值"}, (LCD, Speed dial keys)
{1582,32, "对结果排序"}, (LCD, Speed dial keys)
{1583,255, "LDAP查号"}, (LCD, Speed dial keys)
{1584,255, "来电时查找"}, (LCD, Speed dial keys)
{1585,32, "查看联系人"}, (LCD, Speed dial keys)
{1586,255, "使用扬声器时仅可接听"}, (LCD, Line Key)
{1587,255, "自动配置"}, (LCD, Line Key)
{1588,255, "静态配置"}, (Web, basic config page)
{1589,255, "完全静态"}, (Softkey, Softkey for Forwaded CallLog)
{1590,255, "前缀静态"}, (LCD Menu, forward call in preference)
{1591,255, "静态IPv6地址"}, (LCD Screen, display name of the LINE, %s as line number)
{1592,255, "IPv6前缀(64 bits)"},
{1593,255, "IPv6前缀长度"},
{1594,255, "代理"},
{1595,255, "(0-32000, 0代表所有匹配)"},
{1596,255, "LDAP搜索"},
{1597,32, "LDAP目录搜索"},
{1598,32, "过滤"},
{1599,32, "全部"},
{1600,32, "姓名"},
{1601,32, "号码"},
{1603,255, "摘机超时"},
{1604,255, "(10至60,单位为秒,默认30秒 )"},
{1605,255, "LDAP"},
{1606,255, "拨号时查找"},
{1607,255, "版本 2"}, (LCD, Softkey Call Hold)
{1608,255, "版本 3"}, (LCD, Softkey Call Unhold)
{1609,255, "(0至180,单位为秒)"},
{1610,32, "排序"},
{1611,32, "未排序"},
{1612,32, "该账号为共享线路."},
{1613,255, "耳机类型"},
{1614,255, "普通"},
{1615,255, "缤特力EHS耳机"},
{1616,255, "来电号码匹配"},
{1617,255, "匹配规则"}, (WEB, Advanced setting page, LDAP related setting)
{1618,255, "特色铃声"},
{1619,32, "LDAP搜索..."},
{1620,32, "搜索成功"},
{1621,32, "未找到匹配结果"},
{1622,32, "该属性无效"}, (WEB, Advanced setting page, LDAP related setting)
{1623,32, "搜索失败"},
{1624,255, "仅允许A-Z, a-z, 0-9"}, (WEB, Advanced setting page, LDAP related setting)
{1625,32, "电话号码"}, (WEB, Advanced setting page, LDAP related setting)
{1626,32, "描述"},
{1627,32, "搜索超时"}, (WEB, comment for possible one way audio when configure)
{1628,32, "关闭 Telnet"}, (web, basic setting page, IPv6 selection)
{1629,255, "使用转移键拨打DTMF"}, (web, basic setting page, IPv6 selection)
{1630,255, "Web界面被锁住15分钟."}, (web, basic setting page, IPv6 Static selection)
{1631,255, "使用电话本键搜索LDAP"}, (web, basic setting page, IPv6 Static selection)
{1632,32, "用户超出漫游区域"}, (web, basic setting page, IPv6 full Static IP address)
{1633,32, "序列号重复绑定"}, (web, basic setting page, IPv6 IP Prefix)
{1634,32, "用户名/密码错误达三次"}, (web, basic setting page, IPv6 IP Prefix length)
{1635,32, "紧急电话"}, (web, basic setting page, HTTP and HTTPS Proxy)
{1636,32, "紧急呼叫"}, (web, advanced setting page, Max Hits. for LDAP)
{1637,255, "次要呼出代理服务器"}, (WEB, MPK function)
{1638,32, "计费信息"}, (LCD, LDAP Directory Search Title)
{1639,255, "查找显示名"}, (Softkey, Search Filter)
{1640,255, "CPE SSL证书"}, (LCD, LDAP search filter option)
{1641,255, "CPE SSL 私钥"}, (LCD, LDAP search filter option)
{1642,255, "话机"}, (LCD, LDAP search filter option)
{1643,255, "拨号号码"}, (WEB, advanced setting page)
{1644,255, "首次可用"}, (WEB, advanced setting page)
{1645,255, "拨号"}, (softkey, displayed on idle/call screen when LDAP is configured)
{1646,255, "一分钟后您的会话将会过期"}, (WEB, Advanced setting page, LDAP related setting)
{1647,255, "单击 &quot;OK&quot; 延长会话或者单击 &quot;登出 &quot; 立即结束会话。"}, (WEB, Advanced setting page, LDAP related setting)
{1648,255, "知道了"}, (WEB, Advanced setting page, LDAP related setting)
{1649,255, "登出"}, (WEB, Advanced setting page, LDAP related setting)
{1650,32, "编辑/拨号"}, (LCD, LDAP search result option)
{1651, 40, "耳机"}, (LCD, LDAP search result option)
{1652,32, "坐席"}, (LCD, Call feature error)
{1653,255, "发布到呼叫中心"}, (WEB, Advanced setting, EHS headset setting)
{1654,255, "置闲"}, (WEB, Advanced setting, EHS headset setting)
{1655,255, "置忙"}, (WEB, Advanced setting, EHS headset setting)
{1656,255, "登出"}, (WEB, Account setting, Ringtone setting)
{1657,255, "公共模式"}, (WEB, Account setting, Ringtone setting)
{1658,255, "在话机上"}, (WEB, Account setting, Ringtone setting)
{1659,255, "离席"}, (Menu, LDAP search status warning window)
{1660,255, "文件已存在。请在上传新文件前，删除已有文件。"}, (Menu, LDAP search status warning window)
{1661,255, "OpenVPN 启用"}, (Menu, LDAP search status warning window)
{1662,255, "OpenVPN 服务器地址"}, (Menu, LDAP search status warning window)
{1663,255, "OpenVPN 服务器端口"}, (Menu, LDAP search status warning window)
{1664,255, "OpenVPN CA"}, (WEB, Validation, valid password)
{1665,255, "OpenVPN 认证"}, (LDAP detail)
{1666,255, "OpenVPN 客户端密钥"}, (LDAP detail)
{1667,255, "文件已成功删除"}, (Menu, LDAP search status warning window)
{1668,255, "删除文件时出错"}, (WEB, Advanced setting page, Telnet)
{1669,255, "OpenVPN IP地址"}, (WEB, advanced page)
{1670,255, "用户ID显示"}, (WEB, login attempts)
{1671,255, "From头域"}, (WEB, advnaced page)
{1674,255, "秘钥/私钥密码"}, (LCD, TR-069 Warning window)
{1675,255, "CA认证"}, (LCD, TR-069 Warning window)
{1676,255, "客户认证"}, (LCD, TR-069 Warning window)
{1677,255, ".pem文件"}, (Softkey, Public mode emergency call)
{1678,255, "证书和私钥"}, (Account name, Public mode emergency call)
{1679,255, "每日检查更新"}, (WEB, Account)
{1680,255, "每周检查更新"}, (LCD, Call Screen String)
{1681,255, "一天中的第几个小时"}, (WEB, LDAP)
{1682,255, "一周中的第几天"}, (WEB, Advanced setting)
{1683,32, "EAP-TLS"}, (WEB, Advanced setting)
{1684,32, "EAP-PEAPv0/MSCHAPv2"}, (WEB, PHONE, Title)
{1685,32, "文件已存在"}, (WEB, PHONE, Label)
{1686,32, "无文件,请查看WebUI"}, (WEB, PHONE, Option Label)
{1687,32, "镜像"}, (WEB, PHONE, Button)
{1688,32, "呼叫中心"}, (WEB, Session Timeout)
{1689,255, "配置代码"}, (WEB, Session Timeout)
{1690,255, "紧急上报"}, (WEB, Session Timeout, button OK)
{1691,255, "用户追查"}, (WEB, Session Timeout, button Log Off)
{1692,255, "呼叫信息"}, (Menu Softkey, call log entry page)
{1693,255, "等待时间"}, (Headset Softkey)
{1694,255, "用户ID"}, (Call Center Publish Mode, LCD, softkey label)
{1695,255, "呼叫中心名称"}, (Call Center Publish Mode, LCD , web)
{1696,255, "呼叫队列中的电话"}, (Call Center Publish Mode, LCD)
{1697,255, "最长等待时间"}, (Call Center Publish Mode, LCD)
{1698,32, "姓名"}, (Call Center Publish Mode, LCD)
{1699,255, "默认"}, (Call Center Publish Mode, LCD)
{1700,255, "使用 Privacy 头域"}, (Call Center Publish Mode, LCD)
{1701,255, "使用 P-Preferred-Identity 头域"}, (Call Center Publish Mode, LCD)
{1702,255, "Hoteling事件"}, (WEB, OPENVPN)
{1703,255, "BSC中心"}, (WEB, OPENVPN)
{1704,255, "已登入"}, (WEB, OPENVPN)
{1705,255, "已登出"}, (WEB, OPENVPN)
{1706,255, "客户地址"}, (WEB, OPENVPN)
{1707,255, "呼叫中心 Hoteling 特性"}, (WEB, OPENVPN)
{1708,255, "呼叫中心客户登入"}, (WEB, OPENVPN)
{1709,255, "BS 呼叫中心"}, (WEB, OPENVPN)
{1710,255, "呼叫中心状态"}, (WEB, OPENVPN)
{1711,255, "代理状态"}, (WEB, OPENVPN)
{1712,255, "登入"}, (WEB, Caller ID)
{1713,255, "登出"}, (WEB, Caller ID)
{1714,255, "不可用"}, (WEB, 802.1x)
{1715,255, "可用"}, (WEB, 802.1x)
{1716,255, "总结"}, (WEB, 802.1x)
{1717,255, "呼叫中代理状态"}, (WEB, 802.1x)
{1718,32, "寄存呼叫"}, (WEB, 802.1x)
{1719,32, "寄存的呼叫"}, (WEB, auto provision)
{1720,255, "GMT-05:00 (东部标准时间)"}, (WEB, auto provision)
{1721,255, "开启该项后，电话将忽略网页配置，启用功能键同步。"}, (WEB, auto provision)
{1722,255, "呼叫中代理特性"}, (WEB, auto provision)
{1723,255, "改变代理状态"}, (Web, Basic Setting Page)
{1724,255, "会议中，只有一通电话可以使用G.729"}, (Web, Basic Setting Page)
{1725,255, "通话等待音增益"}, (Web, Basic Setting Page)
{1726,255, "SIP日期头域的优先级"}, (Web, Basic Setting Page)
{1727,255, "NTP优先"}, (Web, Basic Setting Page, PC Port)
{1728,255, "日期头域优先"}, (SOFTKEY, BS call center)
{1729,255, "低"}, (LCD, call center MENU option)
{1730,255, "中"}, (LCD, call center MENU option)
{1731,255, "高"}, (LCD, call center MENU option)
{1732,255, "DND已启用"}, (LCD, call center MENU option )
{1733,255, "DND已禁止"}, (LCD, call center call info )
{1734,255, "日期头域账号"}, (LCD, call center call info )
{1735,255, "已登入"}, (LCD, call center call info )
{1736,255, "已登出"}, (LCD, call center call info )
{1737,255, "没有新的固件版本"}, (LCD, call center call info )
{1738,255, "检查升级"}, (LCD, LDAP result detail)
{1739,255, "升级检查将在后头运行"}, (WEB, account setting)
{1740,255, "验证入局INVITE"}, (WEB, account setting)
{1741,255, "只接受来自Proxy服务器的SIP包"}, (WEB, account setting)
{1742,255, "不可用码"}, (LCD, Web, call center MENU option)
{1743,255, "使用SDP的200OK包中第一个匹配的语音编码"}, (LCD, Web, call center MENU option)
{1744,32, "静音"}, (LCD, call center MENU option)
{1745,255, "电源"}, (LCD, call center MENU option)
{1746,255, "PSU"}, (LCD, call center MENU option)
{1747,255, "PoE"}, (LCD, call center MENU option)
{1748,255, "星号键锁"}, (LCD, call center MENU option)
{1749,255, "启用/禁用"}, (LCD, Web, call center MENU option)
{1750,255, "静音键作为DND功能键"}, (LCD, Web, call center MENU option)
{1751,255, "升级通知"}, (LCD, Web, call center MENU option)
{1752,255, "检测到新的版本文件."}, (LCD, Web, call center MENU option)
{1753,255, "是否现在升级？"}, (LCD, Web, call center MENU option)
{1754,255, "开始下载XML电话本"}, (LCD, Web, call center MENU option)
{1755,32, "新建"}, (LCD, Web, call center MENU option)
{1756,32, "全删"}, (LCD, Web, call center MENU option)
{1757,32, "Broadsoft电话本"}, (LCD, call center MENU option)
{1758,32, "本地电话本"}, (SOFTKEY)
{1759,32, "本地组"}, (LCD, Menu Title)
{1760,32, "排序"}, (Web, config2 page)
{1761,32, "删除所有"}, (Web, call center, account page)
{1762,255, "Broadsoft电话本列表"},
{1763,255, "组ID"},
{1764,255, "部门"}, (LCD, warning window on pressing conf key)
{1765,255, "Broadsoft通话记录"}, (WEB, Advanced Setting page)
{1766,255, "Broadsoft通话记录列表"}, (WEB, Advanced Setting page)
{1767,255, "Broadsoft通话记录条目"}, (WEB, Advanced Setting page)
{1768,255, "Broadsoft电话本条目"}, (WEB, Advanced Setting page)
{1769,255, "Broadsoft Xsi失败"}, (WEB, Advanced Setting page)
{1770,255, "Broadsoft搜索"}, (WEB, Advanced Setting page)
{1771,255, "正在删除"}, (WEB, Advanced Setting page)
{1772,255, "无"}, (WEB, Account Setting page)
{1773,255, "发送"}, (WEB, Account Setting page)
{1774,255, "内容"}, (WEB, Advanced Setting page)
{1775,255, "新消息"}, (LCD, call center MENU option)
{1776,255, "收件箱"}, (LCD, call center MENU option)
{1777,255, "发送成功"}, (LCD, TR069 no new firmware warning message)
{1778,255, "发送失败"}, (LCD, TR069 MENU option)
{1779,32, "Genesys"}, (LCD, TR069 MENU warning message)
{1780,255, "Genesys登录状态"}, (WEB, Account Setting page)
{1781,255, "Genesys登录"}, (WEB, Account Setting page)
{1782,255, "Genesys登出"}, (LCD, BS Call Center Menu)
{1783,255, "确定登出吗?"}, (WEB, Account Setting page)
{1784,32, "答复"}, (Softkey, call screen on gxp1160)
{1785,255, "解锁尝试次数: %s"}, (LCD, Status Menu)
{1786,255, "锁定 %s 分钟。"}, (LCD, Status Menu)
{1787,255, "请稍后再试"}, (LCD, Status Menu)
{1788,255, "UCM连接"}, (LCD, Preference Menu)
{1789,255, "UCM服务器列表"}, (LCD, star key lock in Preference Menu)
{1790,255, "输入服务器IP"}, (WEB, Advanced Setting page)
{1791,255, "搜索中..."}, (LCD, firmware upgrading window when receiving request from system side)
{1792,32, "开启录音"}, (LCD, firmware upgrading window when receiving request from system side)
{1793,32, "关闭录音"}, (LCD, firmware upgrading window when receiving request from system side)
{1794,32, "呼叫停泊"}, (LCD, phonebook download confirm Menu)
{1795,255, "可用用户列表"}, (LCD, Softkey)
{1796,255, "连接UCM服务器..."}, (LCD, Softkey)
{1797,255, "配置请求成功"}, (LCD, Menu)
{1798,255, "配置请求失败"}, (LCD, Menu)
{1799,32, "连接"}, (LCD, Menu)
{1800,255, "错误的IP!"}, (LCD, Softkey)
{1801,255, "错误的端口!"}, (LCD, Softkey)
{1802,255, "用户账号选择"}, (LCD, Broadsoft phonebook result window titile)
{1803,32, "分配"}, (LCD, Broadsoft phonebook result)
{1804,32, "更改"}, (LCD, Broadsoft phonebook result)
{1805,255, "可用账号"}, (LCD, Broadsoft call log window titile)
{1806,255, "确认分配"}, (LCD, Broadsoft call log result window titile)
{1807,255, "向UCM请求新的配置文件（当前配置将被覆盖）"}, (LCD, Broadsoft call log entry window titile)
{1808,255, "发送配置"}, (LCD, Broadsoft phonebook rentry window titile)
{1809,255, "办公系统电话"}, (LCD, Broadsoft Xsi warning window)
{1810,255, "呼叫中心电话"}, (LCD, Broadsoft phonebook search window titile)
{1811,255, "登录/注销"}, (LCD, Broadsoft call log warning window)
{1812,255, "配置更新失败"}, (LCD, Menu)
{1813,255, "登录中"}, (LCD, Menu and soft key for IM)
{1814,32, "未配置任何号码"}, (LCD, Menu for IM)
{1815,64, "选择排序选项"}, (LCD, Menu for IM)
{1816,32, "编辑"}, (LCD, Menu for IM)
{1817,32, "没有可用的组"}, (LCD, Menu for IM)
{1818,64, "未发现电话本记录"}, (LCD, Menu for IM)
{1819,32, "时间"}, (softkey, genesys)
{1820,32, "时长"}, (LCD, genesys menu)
{1821,32, "号码"}, (LCD, genesys menu)
{1822,255, "网络配置"}, (LCD, genesys menu)
{1823,32, "您确定要重置VLAN配置吗?"}, (LCD, genesys menu)
{1824,32, "中止。所有VLAN的配置都已经在其默认值。"}, (LCD, soft key for Instant message entry menu)
{1825,32, "重置Vlan配置为默认值。"}, (LCD, warning window for star keypad lock)
{1826,32, "账号状态"}, (LCD, warning window for star keypad lock)
{1827,32, "系统信息"}, (LCD, warning window for star keypad lock)
{1828,32, "确定现在重启设备吗?"}, (LCD, UCM connection menu)
{1829,32, "开始加载配置文件"}, (LCD, inside UCM connection menu)
{1830,32, "确定现在开始载入配置吗?"}, (LCD, inside UCM connection menu)
{1831,32, "选择"}, (LCD, inside UCM connection menu)
{1832,32, "选中"}, (LCD, UCM call softkey)
{1833,32, "取消选中"}, (LCD, UCM call softkey)
{1834,32, "关闭"}, (LCD, UCM call softkey)
{1835,32, "提交"}, (LCD, inside UCM connection menu)
{1836,32, "确定要还原出厂设置吗?"}, (LCD, warning window on connecting to ucm server)
{1837,32, "LCD 开/关"}, (LCD, inside UCM connection menu)
{1838,32, "LCD诊断"}, (LCD, warning window on connecting to ucm server)
{1839,32, "声音"}, (Softkey, UCM)
{1840,32, "显示"}, (LCD, UCM Manual connect)
{1841,32, "LCD亮度"}, (LCD, UCM Manual connect)
{1842,32, "空闲时的LCD亮度"}, (LCD, UCM connection menu)
{1843,32, "硬件"}, (LCD, UCM connection softkey)
{1844,32, "蓝牙设置"}, (LCD, UCM connection softkey)
{1845,32, "操作"}, (LCD, UCM connection menu)
{1846,32, "系统配置"}, (LCD, UCM connection menu)
{1847,32, "电话设置"}, (LCD, UCM connection menu)
{1848,32, "静态IP设置"}, (LCD, UCM connection menu)
{1849,32, "执行出厂重置将清除所有在此设备上配置/设置"}, (LCD, UCM connection menu)
{1850,32, "重新扫描"}, (LCD, UCM connection menu)
{1851,32, "配对"}, (LCD, UCM connection menu)
{1852,32, "取消配对"}, (LCD, Pingan login warning windonw)
{1853,32, "断开"}, (LCD, Pingan login warning windonw)
{1854,32, "开关"}, (Dial softkey on Contact Detail)
{1855,32, "开始扫描"}, (Sort on phonebook)
{1856,32, "可被发现"}, (Softkey on Group interface)
{1857,32, "开"}, (Display when no default groups exist)
{1858,32, "关"}, (Display when no records or search is nothing)
{1859,32, "蓝牙设备"}, (Label in Call History)
{1860,32, "话机"}, (Label in Call History)
{1861,32, "系统"}, (Label in Call History)
{1862,32, "短信"}, (LCD, network in main menu for avaya)
{1863,32, "账号，网络和系统信息"}, (LCD, confirm Reset Vlan message)
{1864,32, "SIP配置和通话功能"}, (LCD, abort vlan reset)
{1865,32, "网络连接，升级设置和工厂功能"}, (LCD, reset vlan tip)
{1866,32, "查看/管理呼叫历史记录"}, (LCD, Menu Page)
{1867,32, "本地，LDAP和BroadSoft的电话本和组"}, (LCD, Menu Page)
{1868,32, "显示和声音设置"}, (LCD, Reboot message)
{1869,32, "短信和语音邮件"}, (LCD, Provision message)
{1870,32, "请使用5V电源适配器!"}, (LCD, Provision message)
{1871,32, "正在下载固件文件"}, (LCD, Menu Softkey)
{1872,32, "正在验证固件文件"}, (LCD, Menu Softkey)
{1873,32, "配置仍在运行，请稍后重试。"}, (LCD, Menu Softkey)
{1874,32, "预会议"}, (LCD, Menu Softkey)
{1875,32, "连接"}, (LCD, Menu Softkey)
{1876,32, "保存设置并重新启动设备"}, (LCD, Factory reset message)
{1877,32, "收藏"}, (LCD, Factory function page)
{1878,32, "启用匿名呼叫"}, (LCD, Factory function page)
{1879,32, "匿名呼叫已启用"}, (LCD, Preference page)
{1880,32, "禁用匿名呼叫"}, (LCD, Preference page)
{1881,32, "匿名呼叫已禁用"}, (LCD, Preference page)
{1882,32, "禁用所有呼叫等待"}, (LCD, Preference page)
{1883,32, "所有呼叫等待已禁用"}, (LCD, Status page)
{1884,32, "启用所有呼叫等待"}, (LCD, System page)
{1885,32, "所有呼叫等待已启用"}, (LCD, System page)
{1886,32, "匿名呼叫当前一次生效"}, (LCD, System page)
{1887,32, "来电号码已封锁"}, (LCD, Phone page)
{1888,32, "取消匿名呼叫为当前一次生效"}, (LCD, Network page)
{1889,32, "来电号码已解锁"}, (LCD, System page)
{1890,32, "禁用当前一次呼叫等待"}, (LCD, Bluetooth softkey)
{1891,32, "呼叫等待已禁用"}, (LCD, Bluetooth softkey)
{1892,32, "启用当前一次呼叫等待"}, (LCD, Bluetooth softkey)
{1893,32, "呼叫等待已启用"}, (LCD, Bluetooth softkey)
{1894,32, "设置无条件转移"}, (LCD, Bluetooth page)
{1895,32, "取消无条件转移"}, (LCD, Bluetooth page)
{1896,32, "无条件转移已取消"}, (LCD, Bluetooth page)
{1897,32, "设置遇忙转移"}, (LCD, Bluetooth page)
{1898,32, "取消遇忙转移"}, (LCD, Bluetooth page)
{1899,32, "遇忙转移已取消"}, (LCD, Bluetooth page)
{1900,32, "设置无应答呼叫转移"}, (LCD, Menu page)
{1901,32, "取消无应答呼叫转移"}, (LCD, Menu page)
{1902,32, "无应答呼叫转移已取消"}, (LCD, Menu page)
{1903,32, "拨号"}, (LCD, Menu page)
{1904,32, "寻呼"}, (LCD, Menu page)
{1905,32, "快速IP拨号"}, (LCD, Menu page)
{1906,32, "概观"}, (LCD, Menu page)
{1907,32, "线路"}, (LCD, Menu page)
{1908,32, "DTMF"}, (LCD, Menu page)
{1909,32, "信息"}, (LCD, Menu page)
{1910,32, "会议"}, (LCD, power popup )
{1911,32, "状态"}, (LCD, Provision message)
{1912,32, "蓝牙开启"}, (LCD, Provision message)
{1913,32, "蓝牙关闭"}, (LCD, Provision message)
{1914,32, "系统报告"}, (Softkey, before call made for conference)
{1915,255, "无可用分机号"}, (LCD, Bluetooth page)
{1916,255, "所选分机号超时"}, (LCD, Menu page)
{1917,255, "所选分机号不可用"}, (LCD, Phonebook page)
{1918,255, "号码已分配"}, (CLCD, Call Features)
{1919,255, "号码不存在"}, (CLCD, Call Features)
{1920,255, "号码超出范围"}, (CLCD, Call Features)
{1921,255, "所分配的用户列表不可用"}, (CLCD, Call Features)
{1922,255, "级别"}, (CLCD, Call Features)
{1923,255, "确认登出?"}, (CLCD, Call Features)
{1924,255, "自动登出公用模式"}, (CLCD, Call Features)
{1925,255, "无效的注册期限时间"}, (CLCD, Call Features)
{1926,255, "加入多方通话"}, (CLCD, Call Features)
{1927,255, "选择一条线路加入当前多方通话"}, (CLCD, Call Features, NO NEED)
{1928,255, "您确定要重新载入当前屏幕？"}, (CLCD, Call Features)
{1929,255, "您有尚未保存的修改。"}, (CLCD, Call Features, NO NEED)
{1930,255, "G.729已达到最大允许线路"}, (CLCD, Call Features)
{1931,255, "经理-助理"}, (CLCD, Call Features, NO NEED)
{1932,255, "经理"}, (CLCD, Call Features)
{1933,255, "通话过滤"}, (CLCD, Call Features, NO NEED)
{1934,255, "转移"}, (CLCD, Call Features)
{1935,255, "转移地址"}, (CLCD, Call Features)
{1936,255, "Executive-Assistant Filtering"}, (CLCD, Call Features)
{1937,32, "已配对"}, (CLCD, Call Features)
{1938,32, "未配对"}, (CLCD, Call Features)
{1939,32, "断开连接"}, (CLCD, Call Features)
{1940,32, "已连接"}, (CLCD, Call Features)
{1941,32, "设备"}, (CLCD, Call Features)
{1942,32, "蓝牙电话本"}, (CLCD, Call Features)
{1943,32, "本地通话记录"}, (CLCD, Call Screen)
{1944,255, " 停靠在"}, (CLCD, Call Screen)
{1945,32, "已配对设备"}, (CLCD, Call Screen)
{1946,32, "加载联系人"}, (CLCD, Call Screen Command Tag)
{1947,32, "锁定"}, (CLCD, Call Screen Command Tag)
{1948,32, "解锁"}, (CLCD, Call Screen Tabs)
{1949,32, "已锁"}, (CLCD, Call Screen Tabs - Information)
{1950,32, "已解锁"}, (CLCD, Call Screen Tabs - Conference)
{1951,255, "Flexible Seating"}, (CLCD, Call Screen Tabs - Status)
{1952,32, "输入PIN码"}, (Bluetooth softkey)
{1953,255, "无效PIN码输入。"}, (Bluetooth softkey)
{1954,255, "SWAP"}, (CLCD, CSS crash message)
{1955,255, "自动下载语言文件"}, (LCD, warning window for UCM)
{1956,255, "服务器 URL"}, (LCD, warning window for UCM)
{1957,255, "文件名"}, (LCD, warning window for UCM)
{1958,32, "邮箱"}, (LCD, warning window for UCM)
{1959,32, "街道"}, (LCD, warning window for UCM)
{1960,32, "城市"}, (LCD, warning window for UCM)
{1961,32, " 邮编"}, (LCD, warning window for UCM)
{1962,32, "国家"}, (LCD, preference volume menu )
{1963,255, "蓝牙断开连接"}, (LCD, Avaya auto login feature)
{1964,255, "精确匹配"},
{1965,255, "快速匹配"},
{1966,255, "显示名"}, (LCD, UC-One)
{1967,255, " 分机"}, (LCD, UC-One)
{1968,255, " 会议号码"}, (LCD, UC-One)
{1969,255, "Web URL"}, (LCD, UC-One)
{1970,255, "会议Pin码"}, (LCD, UC-One)
{1971,255, "状态"}, (LCD, UC-One)
{1972,255, "隐身"}, (LCD, UC-One)
{1973,255, "蓝牙"}, (CLCD, Bluetooth Status)
{1974,255, "蓝牙设置"}, (CLCD, Bluetooth Status)
{1975,255, "蓝牙 MAC"}, (CLCD, Bluetooth Status)
{1976,255, "Broadsoft IM&P客户端已断开"}, (CLCD, UC-One)
{1977,255, "下载所有语言文件的新文件?"}, (CLCD, Language download message)
{1978,255, "确定下载服务器语言文件并返回旧版本吗?"}, (CLCD, Language download message)
{1979,255, "确定要重复下载吗?"}, (CLCD, Language download message)
{1980,255, "开始下载语言文件?"}, (CLCD, Language download message)
{1981,255, "新语言文件"}, (CLCD, Language download message)
{1982,255, "旧语言文件"}, (CLCD, Language download message)
{1983,255, "无下载的语言文件。"}, (CLCD, Language download message)
{1984,255, "语言文件下载"}, (CLCD, Language download message)
{1985,255, "语言文件下载中，请稍后再试。"}, (CLCD, Language download message)
{1986,255, "无可用项目"}, (CLCD, Container String)
{1987,255, "选择语言和按键的输入方式"}, (CLCD, Input Mode)
{1988,255, "选择默认输入方式"}, (CLCD, Input Mode)
{1989,255, "重复点击模式"}, (CLCD, Input Multi-Tap Mode)
{1990,255, "可移位模式"}, (CLCD, Input Shiftable Mode)
{1991,255, "最新的"}, (CLCD, Language download message)
{1992,255, "XML下载失败, 请检查语言文件下载配置。"}, (CLCD, Language download message)
{1993,255, "搜索模式"}, (CLCD, Phone book search default)
{1994,255, "分机号码"}, (CLCD, Broadsoft Directory)
{1995,255, "XML URL"}, (CLCD, Language setting message)
{1996,255, "语言文件列表下载中..."}, (CLCD, Language setting message)
{1997,255, "搜索最新连接的hands free设备"}, (CLCD, Bluetooth Status)
{1998,255, "不能连接蓝牙设备, 是否跳转至蓝牙扫描界面?"}, (CLCD, Bluetooth Status)
{1999,255, "屏幕保护"}, (CLCD, Menu option appearance)
{2000,255, "屏保超时"}, (CLCD, Menu option appearance)
{2001,32, "联系人信息"}, (Softkey)
{2002,32, "Broadsoft IM&P联系人列表已更新"},
{2003,255, "免提设备未连接"}, (CLCD, Bluetooth Status)
{2004,32, "耳机已使用"}, (CLCD, Bluetooth Status)
{2005,32, "已拔电话"}, (CLCD, Default Broadsoft Directory Name)
{2006,32, "已接电话"}, (CLCD, Default Broadsoft Directory Name)
{2007,32, "群组目录"}, (CLCD, Default Broadsoft Directory Name)
{2008,32, "企业目录"}, (CLCD, Default Broadsoft Directory Name)
{2009,32, "公共群组"}, (CLCD, Default Broadsoft Directory Name)
{2010,32, "公共企业群组"}, (CLCD, Default Broadsoft Directory Name)
{2011,32, "个人目录"}, (CLCD, Default Broadsoft Directory Name)
{2012,255, "不支持第二路免提设备拨号"}, (Handsfree popup)
{2013,255, "日期时间"}, (LCD, date and time)
{2014,255, "手动设定当前时间"}, (LCD, set current time manually)
{2015,255, "NTP 服务器"}, (LCD, set current time manually)
{2016,255, "Executive IP Phone"},
{2017,255, "会议室"}, (CLCD, Conference Info)
{2018,255, "参与方"}, (CLCD, Conference Info)
{2019,255, "会议室"}, (CLCD, Conference Info Softkey)
{2020,255, "加入"}, (CLCD, Conference Info Update)
{2021,255, "离开"}, (CLCD, Conference Info Update)
{2022,255, "BS-IM&P"}, (UC-One Feature Softkey)
{2023,255, " 多播对讲"}, (MPK Mode SOftkey)
{2024,255, "录音"}, (MPK MOde Softkey)
{2025,255, "安全Pin码"}, (LCD, UC-One)
{2026,255, " 拨打DTMF"}, (LCD, UC-One)
{2027,255, "拨打失败"}, (LCD, Bluetooth)
{2028,255, "免提设备拨号中"}, (LCD, Bluetooth)
{2029,255, "请先登录"},
{2030,255, "登录中"},
{2031,255, "空白"},
{2032,255, "IP地理信息"},
{2033,255, "尝试剩余次数"}, (LCD, warning window for star keypad lock)
{2034,255, "解锁功能关闭"}, (LCD, warning window for star keypad lock)
{2035,32, "呼叫SIP账号"}, (Conference call option)
{2036,32, "呼叫HF账号"}, (Conference call option)
{2037,32, "切换账号"}, (Conference call option)
{2038,32, "解析XML文件失败"}, (UCMDetect module)
{2039,32, "当前配置为使用USB录音, 请插入USB或修改您的配置。"},
{2040,32, "使用UCM服务器录音。"},
{2041,32, "使用本地录音。"},
{2042,32, "特权"},
{2043,32, "会议菜单"},
{2044,32, "邀请号码"},
{2045,32, "拨打号码"},
{2046,32, "桥接会议"},
{2047,32, "断开桥接所有会议"},
{2048,32, "选项"},
{2049,32, "会议菜单"},
{2050,32, "免提账号"},
{2051,255, "您是否要断开当前连接设备，并尝试连接hands free设备?"},
{2052,255, "XML下载待定，请稍后再试。"},
{2053,255, "SP-Active"}, (Softkey Label)
{2054,255, "手动输入账号"}, (UCMDetect module, user list view)
{2055,255, "选择用户"}, (UCMDetect module, selection view)
{2056,255, "应用账号"}, (UCMDetect module, selection view)
{2057,255, "无效的用户ID"}, (UCMDetect module, warning window)
{2058,255, "从网络内选择SIP服务器"}, (UCMDetect module, server list view)
{2059,255, "选择用户ID"}, (UCMDetect module, user list view)
{2060,255, "UCM检测"}, (Menu option for UCMDetect module)
{2061,255, "更新语言"}, (Autolanguage update app)
{2062,255, "Meet-Me ID"}, (CEI/CCM Menu Option)
{2063,255, "踢出会议"}, (CEI/CCM Menu Option)
{2064,255, "全部踢出会议"}, (CEI/CCM Menu Option)
{2065,255, "静音"}, (CEI/CCM Menu Option)
{2066,255, "全部静音"}, (CEI/CCM Menu Option)
{2067,255, "取消静音"}, (CEI/CCM Menu Option)
{2068,255, "全部取消静音"}, (CEI/CCM Menu Option)
{2069,255, "上锁"}, (CEI/CCM Menu Option)
{2070,255, "解锁"}, (CEI/CCM Menu Option)
{2071,255, "提示"}, (CEI/CCM Menu Option)
{2072,255, "免提设备不能被保持"},
{2073,255, "免提设备忽略保持请求"},
{2074,255, "免提设备忽略重拨请求"},
{2075,255, "请检查配置"},
{2076,255, "超出资源"},
{2077,255, "无效的许可"}, (Menu Access Mode Changed Warning Window)
{2078,32, "录音"}, (GXP16XX Key Name)
{2079,255, "描述"},
{2080,255, "用户ID"},
{2081,255, "转向"}, (Call Screen Info)
{2082,255, "HOME"}, (This is used for the 16xx diagnostic mode to print HOME. Required because it has to be "Main Page" in other languages)
{2083,255, "证书校验失败"},
{2084,255, "证书校验成功"},
{2085,255, "证书校验"},
{2086,255, "远端"},
{2087,32, "拨打时隐藏号码"}, (CLCD, Call Features)
{2088,255, "未知联系人"}, (LCD, Broadsoft IM&P)
{2089,255, "Broadsoft Xsi"}, (LCD, Broadsoft Xsi)
{2090,255, "Xsi服务"},
{2091,255, "远程办公室"},
{2092,255, "远程号码"},
{2093,255, "随时随地"},
{2094,255, "同振"},
{2095,255, "匿名呼叫"},
{2096,255, "呼叫转移"},
{2097,255, "免打扰"},
{2098,255, "点击拨号警告"},
{2099,255, "群呼警告"},
{2100,255, "无条件转移"},
{2101,255, "遇忙转移"},
{2102,255, "无应答转移"},
{2103,255, "转移号码"},
{2104,255, "开启提醒铃"},
{2105,255, "新位置"},
{2106,255, "开启定位"},
{2107,255, "对外号码"},
{2108,255, "禁止转移"},
{2109,255, "应答确认"},
{2110,255, "控制服务"},
{2111,255, "更新中"},
{2112,255, "阻止响铃"},
{2113,255, "响铃录音"},
{2114,255, "响铃个数"},
{2115,255, "无效号码"},
{2116,255, "请填写号码"},
{2117,255, "已接"},
{2118,255, "已拨"},
{2119,255, "未接"},
{2120,255, "已转接"},
{2121,32, "请检查过滤值"}, (LDAP module, warning window)
{2122,255, "无法绑定: 请检查协议"}, (LDAP module, warning window)
{2123,255, "仅Broadsoft"},
{2124,255, "选择搜索范围"},
{2125,255, "选择联系人已删除, 重新搜索"},
{2126,255, "搜索全部"},
{2127,255, "全部联系人"},
{2128,32, "Trnf>VM"},
{2129,255, "监控停靠"},
{2130,255, "校验中"},
{2131,255, "蓝牙名称"},
{2132,255, "蓝牙Pin码"},
{2133,255, "Handsfree模式"},
{2134,255, "检测/连接UCM服务器自动配置"},
{2135,255, "配对中"},
{2136,255, "连接中"},
{2137,255, "请求配对"},
{2138,255, "选择用户踢出会议"}, (Conference Kick)
{2139,32, "BLF抢接"}, (HomeModule softkey)
{2140,32, "呼叫中"}, (FeatureModule display)
{2141,32, "蓝牙在使用中"}, (BluetoothApp popup)
{2142,32, "配置文件升级方式"},
{2143,32, "固件升级方式"},
{2144,255, "本地通话记录"},
{2145,32, "系统状态"},
{2146,255, "自定义固件升级服务器路径"},
{2147,255, "DHCP选项43和66服务器设置"},
{2148,255, "3CX自动配置"},
{2149,255, "确定清除自定义屏保?"},
{2150,32, "安全"},
{2151,255, "话机键盘菜单配置"},
{2152,255, "网页访问模式"},
{2153,255, "禁用SSH"},
{2154,32, "IPv4设置"},
{2155,255, "DHCP设置"},
{2156,255, "主机名(Option 60)"},
{2157,255, "PC端口设定"},
{2158,255, "OpenVPN设置"},
{2159,255, "IPv6设置"},
{2160,255, "主机名(选项 12)"},
{2161,255, "PC端口VLAN标记"},
{2162,255, "PC端口优先级"},
{2163,255, "OpenVPN端口"},
{2164,255, "OpenVPN传输方式"},
{2165,255, "OpenVPN:开启"},
{2166,255, "线路启用G729"},
{2167,255, "首选DNS服务器"},
{2168,255, "语言"},
{2169,255, "启动DHCP选项43/66服务器设置"},
{2170,255, "3CX自动配置"},
{2171,32, "请勿断电"},
{2172,32, "未注册"},
{2173,32, "会议"},
{2174,32, "无有效线路"},
{2175,32, "未连接网线"},
{2176,32, "无有效账号"},
{2177,32, "网络已断开"},
{2178,32, "首页"}, (Softkey: First)
{2179,32, "联系人信息"}, (LCD, View Contact)
{2180,32, "标题"}, (LCD, Contact: Title)
{2181,32, "优先号码"}, (LCD, Contact: Primary)
{2182,255, "已桥接"}, (CLCD, Conference Info Update)
{2183,255, "已取消桥接"}, (CLCD, Conference Info Update)
{2184,255, "已静音"}, (CLCD, Conference Info Update)
{2185,255, "已取消静音"}, (CLCD, Conference Info Update)
{2186,32, "Toggle"}, (LCD, Option Toggle)
{2187,255, "已达到G729通话最大数量"}, (LCD, warning window on pressing conf key)
{2188,32, "公司"}, (LCD, Contact: Company)
{2189,32, "工作"}, (LCD, Contact: Job)
{2190,32, "通话记录"},
{2191,32, "最大支持5方会议"},
{2192,32, "停泊位已满"}, (Popup window when parking lot is full and parking again)
{2193,32, "软按键1MPK"}, (Softkey Label)
{2194,32, "软按键2MPK"}, (Softkey Label)
{2195,32, "软按键3MPK"}, (Softkey Label)
{2196,32, "分机号码"},
{2197,32, "移动电话"},
{2198,32, "hirangana Last Name"},
{2199,32, "hirangana First Name"},
{2200,32, "更多软按键"}, (LCD, MORE softkey menu)
{2201,32, "联系人"}, (Softkey)
{2202,32, "无声"}, (Softkey)
{2203,32, "会议"}, (Softkey)
{2204,32, "取消静音"}, (Softkey)
{2205,255, "选择从会议离开的用户"}, (Conference Split)
{2206,255, "Provision 下载失败"}, ( Popup window )
{2207,255, "Provision 成功"}, ( Popup window )
{2208,255, "正在认证用户名和密码，请等待"}, ( Popup window )
{2209,255, "用户名或密码不能为空!"}, ( Popup window )
{2210,255, "用户名或密码错误!"}, ( Popup window )
{2211,32, "直接IP电话"}, (CLCD, softkey)
{2212,32, "群组"}, (CLCD, Broadsoft Directory Tab)
{2213,32, "企业"}, (CLCD, Broadsoft Directory Tab)
{2214,32, "普通组"}, (CLCD, Broadsoft Directory Tab)
{2215,32, "普通企业"}, (CLCD, Broadsoft Directory Tab)
{2216,32, "个人"}, (CLCD, Broadsoft Directory Tab)
{2217,255, "没有找到Broadsoft记录"}, (CLCD, Broadsoft Directory)
{2218,32, "本地保存"}, (CLCD, Softkey Broadsoft Profile App)
{2219,32, "正在更新网页，即将转到闲置页面。"}, (LCD, Warning Message: System Update)
{2220,255, "Broadsoft目录没有正确配置,请检查您的设定。"}, (LCD, Warning Message: Broadsoft Directory configuration error)
{2221,255, "配置正在更新,转到闲置页面。"}, (LCD, Warning Message: configuraiton updated)
{2222,255, "Audio loopback testing...press exit to return."}, ( LCD, audio loopback test display message )
{2223,32, "呼叫前转"}, (Softkey in call transfer page)
{2224,32, "呼叫后转"}, (Softkey in call transfer page)
{2225,255, "超时息屏"}, (CLCD, Menu option appearance)
{2226,32, "没有工作的VPK则开启"}, (CLCD, Menu option appearance)
{2227,32, "剩余次数:"},
{2228,32, "重拨超时:"},
{2229,32, "重拨对象:"},
{2230,32, "Presence"}, (softkey, genesys)
{2231,255, "Agent Login Status"}, (LCD, genesys menu)
{2232,255, "Agent Login"}, (LCD, genesys menu)
{2233,255, "Agent Logout"}, (LCD, genesys menu)
{2234,32, "AllMode"}, (CLCD, Softkey VPK Menu All Mode)
{2235,32, "Off & Hide Menu From LCD"}, (LCD, Bluetooth page)
{2236,255, "现在开始自动重拨?"},
{2237,32, "VPKs"}, (CLCD, Softkey VPK Menu)
{2238,32, "VPKSmartMode"}, (CLCD, Softkey VPK Menu Smart Mode)
{2239,32, "VPKAllMode"}, (CLCD, Softkey VPK Menu All Mode)
{2240,32, "SmartMode"}, (CLCD, Softkey VPK Menu Smart Mode)
{2241,255, "Main Menu is currently disabled."},
{2242,32, "Reached Max iLBC/G723"},
{2243,32, "Directory"}, (Softkey)
{2244,32, "语音信箱"}, (Softkey)
{2245,32, "网络接入端口"}, (LCD, Status, System Information)
{2246,32, "静音"}, (Menu, ringtone)
{2247,255, "默认组不能修改"}, (LCD, Phonebook, Group)
{2248,32, "转接自"}, (Call Screen Info)
{2249,32, "目标"}, (CLCD, Call Module, Softkey Target)
{2250,32, "目标来源"}, (CLCD, Call Module, Target Source)
{2251,32, "智能VPK目标"}, (CLCD, Call Module, Smart VPK Target)
{2252,32, "选择呼叫号码"}, (CLCD, Select Dial Number Window)
{2253,32, "匹配"}, (CLCD, Input Search match database record)
{2254,255, "选择已注册账号"}, (CLCD, Select Dial Account Window)
{2255,255, "无效RTP端口范围"}, (LCD, Callscren)
{2256,32, "锁定模式"}, (LCD, Constraint Mode)
{2257,32, "本地通话记录"}, (LCD, Call History Menu,Target Source Menu)
{2258,32, "无法提供服务"}, (LCD, Service Update Error)
{2259,32, "天气服务已关闭"}, (LCD, Weather Need Enable)
{2260,32, "汇率服务已关闭"}, (LCD, Currency Need Enable)
{2261,32, "LDAP Protocol"}, (LCD, LDAP configuration)
{2262,32, "LDAP"}, (LCD, LDAP configuration)
{2263,32, "LDAPS"}, (LCD, LDAP configuration)
{2264,32, "已接电话查询"}, (LCD, LDAP configuration)
{2265,32, "已拨电话查询 "}, (LCD, LDAP configuration)
{2266,32, "已更改"}, (LCD, LDAP configuration)
{2282,255, "网络设置"}
{2289,255, "Wi-Fi 密码"}
{2290,255, "Wi-Fi 已连接"},
{2291,255, "Wi-Fi 未连接"},
{2338,255, "多播监听地址"}
{2344,255, "锁屏"}
{2345,255, "按键锁定类型"},(LCD, Keypad Lock Menu)
{2346,255, "全部按键"},(LCD, Keypad Lock Menu)
{2347,255, "功能键"}
{2348,255, "锁屏时间(秒)"}
{2352,255, "通话中禁止振铃"}
{2355,255, "微弱"}
{2356,255, "一般"}
{2357,255, "良好"}
{2358,255, "极好"}
{2359,255, "安全类型"}
{2378,32,  "缩放"}
{2381,32,  "开始"}
{2382,32,  "停止"}
{2383,32,  "账号交换中..."},
{2384,32,  "忽略"},
{2385,255, "忽略这个网络？"},
{2387,255, "400 错误请求"}
{2388,255, "401 未经授权"}
{2390,255, "405 方法不允许"}
{2391,255, "406 不可接受"}
{2409,255, "433 匿名呼叫被拒绝"}
{2419,255, "484 地址不完全"}
{2426,255, "500 服务器内部错误"}
{2427,255, "501 服务器未实现"}
{2428,255, "502 网关出错"}
{2429,255, "503 服务不可用"}
{2430,255, "504 服务器超时"}
{2432,255, "513 消息过长"}
{2434,255, "600 全忙"}
{2435,255, "603 拒绝"}
{2436,255, "604 请求中的用户信息不存在"}
{2437,255, "606 服务器不接受"}
{2447,255, "标记为已读?"}
{2448,255, "标记为未读?"}
{2450,255, "全部标记为已读?"}
{2451,255, "全部标记为未读?"}
{2468,255, "播放"}
{2470,255, "信号强度"}
{2471,255, "刷新"}
{2475,255, "在锁屏模式下,只能拨打紧急号码"}
{2493,255, "白名单"},
 {2506,255, "IPv6 DNS服务器一"},
 {2507,255, "IPv6 DNS服务器二"},
 {2508,255, "IPv6 首选DNS服务器"},
{2512,255, "检测到本地文件,远程文件已更新,立即导入本地文件配置？"}
{2513,255, "检测到本地文件,本地文件已更新,立即导入本地文件配置?"}
{2514,255, "检测到本地文件,立即导入本地文件配置?"}
{2515,255, "国家码"},
{2533,255, "从不"},
{2538,255, "EAP方法"},
{2554,255, "呼叫设置"},
{2555,255, "长锁定"}
{2556,255, "数字按键"}
{2571,255, "路由跟踪"}
{2585,255, "RTP状态"},
{2586,255, "开始时间"},
{2587,255, "结束时间"},
{2588,255, "本地用户ID"},
{2589,255, "远端用户ID"},
{2590,255, "本地用户IP"},
{2591,255, "远端用户IP"},
{2592,255, "本地用户编码"},
{2593,255, "远端用户编码"},
{2594,255, "抖动"}
{2604,255, "GMT+02:00 (以色列)"},
{2605,255, "GMT+03:00 (德黑兰)"},
{2606,18, "铃声 4"},
{2607,18, "铃声 5"},
{2608,18, "铃声 6"},
{2609,18, "铃声 7"},
{2610,18, "铃声 8"},
{2611,18, "铃声 9"},
{2612,32, "昨天" }
{2616,255, "GMT+02:00 (开罗)"},
{2617,255, "GMT+03:00 (科威特, 伊拉克, 伊斯坦布尔, 内罗毕)"}
{2620,255, "编辑拨号"}
{2623,255, "优先级"}
{2628,255, "查看"},
{2631,255, "功能当前已禁用"},
{2633,255, "添加新 Wi-Fi 网络"},
{2635,255, "可选固件"}
{2636,255, "当前固件"}
{2638,255, "确认切换版本至v%s?"}
{2654,255, "邀请"}
{2666,255, "是否加入黑名单?"}
{2668,255, "是否移除黑名单?"}
{2677,255, "GMT-04:00 (圣地亚哥, 智利)"},
{2678,255, "GMT (亚速尔群岛)"},
{2679,255, "GMT-01:00 (佛得角共和国)"},
{2685,255, "经理助理"}
{2722, 32, "个人电话本"}
{3500, 32, "显示隐藏标签|显示标签"}
{3501, 32, "结束通话|结束"}
{3502, 32, "新建通话|新建"}
{3503, 32, "再次组会|再组会"}
{3504, 32, "会场信息|信息"}
{3505, 32, "去电重拨|重拨"}
{3506, 32, "拨号|拨号"}
{3507, 32, "退格|退格"}
{3508, 32, "应答|应答"}
{3509, 32, "拒接|拒接"}
{3510, 32, "通话前转|前转"}
{3511, 32, "停振来电铃声|停振"}
{3512, 32, "麦克风静音|静音"}
{3513, 32, "取消|取消"}
{3514, 32, "组建会议|组会"}
{3515, 32, "通话录音|录音"}
{3516, 32, "线路切换|切换"}
{3517, 32, "通话转移|转移"}
{3518, 32, "通话保持|保持"}
{3519, 32, "通话恢复|恢复"}
{3520, 32, "添加|添加"}
{3521, 32, "通话盲转|盲转"}
{3522, 32, "通话咨询后转移|咨询转"}
{3523, 32, "挂机|挂机"}
{3524, 32, "未接来电|未接来电"}
{3525, 32, "发送DTMF|DTMF"}
{3526, 32, "无条件前转|全前转"}
{3527, 32, "主菜单|主菜单"}
{3528, 32, "通话记录|历史"}
{3529, 32, "来电免扰|勿扰"}
{3530, 32, "本地电话本|联系人"}
{3531, 32, "快速拨号|速拨"}
{3532, 32, "以激活的账号快速拨号|速拨"}
{3533, 32, "语音留言|留言"}
{3534, 32, "语音对讲|对讲"}
{3535, 32, "来电回拨|回拨"}
{3536, 32, "单向寻呼|寻呼"}
{3537, 32, "BS通话记录|BS历史"}
{3538, 32, "BS电话本|BS电话本"}
{3539, 32, "LDAP|LDAP"}
{3540, 32, "停泊线路|停泊"}
{3541, 32, "呼叫停泊|停泊"}
{3542, 32, "BS呼叫中心|BS呼叫中心"}
{3543, 32, "BS Hoteling|BS轮桌"}
{3544, 32, "隔音罩|隔音罩"}
{3545, 32, "GDS开门|GDS"}
{3546, 32, "BS助理|助理"}
{3547, 32, "登出|登出"}
{3548, 32, "组听|组听"}
{3549, 32, "停止录音|停止录音"}
{3550, 32, "UCM呼叫功能|UCM功能"}
{3551, 32, "UCM呼叫中心|UCM呼叫中心"}
{3552, 32, "取消指定转|取消指定转"}
{3553, 32, "共享线路|共享线路"}
{4000,255, "账号设置"},
{4001,255, "协议"},
{4002,255, "系统日志"},
{4003,255, "日期"},
{4004,255, "来电转移"},
{4005,255, "VLAN属性"},
{4006,255, "以太网设置"},
{4007,255, "日志级别"},
{4008,255, "服务器地址"},
{4009,255, "IPv4地址类型"},
{4010,255, "IPv6地址类型"},
{4011,255, "基础设置"},
{4012,255, "高级设置"},
{4013,255, "启用Web登录"},
{4014,255, "听筒"},
{4015,255, "免提"},
{4016,255, "耳机"},
{4017,255, "蓝牙"},
{4018,255, "证书校验中..."}
{4019,255, "剩余:"}
{4020,255, "按挂机键退出"}
{4021,255, "按下可切换通道"}
{4022,255, "免提"}
{4023,255, "手柄"}
{4024,255, "通道:"}
{4025,255, "序列号: 未烧写"}
{4026,255, "独立证书: 未烧写"}
{4027,255, "哈希值: 未烧写"}
{4028,255, "XML密码: 未烧写"}
{4029,255, "随机密码: 未烧写"}
{4030,2, "日"}
{4031,2, "一"}
{4032,2, "二"}
{4033,2, "三"}
{4034,2, "四"}
{4035,2, "五"}
{4036,2, "六"}
{4037,255, "%m%d日 %a"}
{4038,255, "选择联系人"}
{4039,255, "请输入无应答超时时间。"}
{4040,255, "超时时间范围:1~120"}
{4041,255, "是否检测升级系统版本?"}
{4042,255, "检测中"}
{4043,255, "检测到新版本v%s，是否下载升级?"}
{4044,255, "切换版本"}
{4045,255, "搜索联系人"}
{4046,255, "固件版本相同。"}
{4047,255, "拦截记录"}
{4048,255, "名会议成员"}
{4049,255, "将%s转移至%s"}
{4050,255, "选择记录"}
{4051,255, "会议成员"}
{4052,255, "网络不可用，请检查网络。"}
{4053,255, "信息"}
{4054,255, "固件下载失败"}
{4055,255, "是否删除选中的群组?"}
{4056,255, "公司号码"}
{4057,255, "家庭号码"}
{4058,255, "无条件转移"}
{4059,255, "遇忙转移"}
{4060,255, "无应答转移"}
{4061,255, "盲转"}
{4062,255, "指定转"}
{4063,255, "无法转移给来电方。"}
{4064,255, "当前"}
{4065,255, "无法与本地通话中的号码进行指定转。"}
{4066,255, "设置项错误, 无法保存。"}
{4067,255, "设置成功。"}
{4068,255, "参数非法。"}
{4069,255, "参数不能为空。"}
{4070,255, "系统未开启DND功能。"}
{4071,255, "紧急"}
{4072,255, "输入有效的IP地址。"}
{4073,255, "输入有效的子网掩码。"}
{4074,255, "输入有效的网关。"}
{4075,255, "输入有效的DNS服务器。"}
{4076,255, "全部记录"}
{4077,255, "完成"}
{4078,255, "系统版本下载中..."}
{4079,255, "系统版本安装中..."}
{4080,255, "是否重启并切换版本至v%s?"}
{4081,255, "铃声 4"}
{4082,255, "铃声 5"}
{4083,255, "铃声 6"}
{4084,255, "无条件转移优先于其他的转移类型。"}
{4085,255, "通话结束"}
{4086,255, "本地记录存储空间已满，将自动删除最早的记录"}
{4087,255, "固件服务器鉴权失败, 是否重置信息?"}
{4088,255, "配置服务器鉴权失败, 是否重置信息?"}
{4089,255, "系统需要重启, 现在重启吗?"}
{4090,255, "未配置固件服务器路径"}
{4091,255, "固件版本检测失败"}
{4092,255, "是否转移至"}
{4093,255, "回滚失败。"}
{4094,255, "是否执行来自页面的重启请求?"}
{4095,255, "音量设置"}
{4096,255, "配置获取失败"}
{4097,255, "固件服务器鉴权信息未配置,是否配置?"}
{4098,255, "配置服务器鉴权信息未配置,是否配置?"}
{4099,255, "捷波朗EHS耳机"}
{4100,255, "森海塞尔EHS耳机"}
{4101,255, "Broadsoft 登录成功。"}
{4102,255, "Broadsoft 登录失败。"}
{4103,255, "无法转移门禁通话"}
{4104,255, "门禁号码无法组会"}
{4105,255, "是否打开%s?"}
{4106,255, "门已开"}
{4107,255, "开门未成功"}
{4108,255, "输入门禁密码"}
{4109,255, "呼叫成员失败"}
{4110,255, "请登录BS XSI"}
{4111,255, "已锁定,请稍后再试。"}
{4112,255, "门禁铃声"}
{4113,255, "请在WebUI上登录。"}
{4114,255, "BS 免打扰"}
{4115,255, "BS 来电转移"}
{4116,255, "新建号码"}
{4117,255, "有效范围:2-20"}
{4118,255, "配置文件认证"}
{4119,255, "固件认证"}
{4120,255, "管理员认证"}
{4121,255, "Broadsoft搜索"}
{4122,255, "BS拓展服务认证"}
{4123,255, "BS拓展服务SIP认证"}
{4124,255, "XSI配置获取中"}
{4125,255, "经理列表"}
{4126,255, "配置尚未保存是否退出?"}
{4127,255, "登录"}
{4128,255, "登出"}
{4129,255, "下载成功"}
{4130,255, "Hoteling"}
{4131,255, "XSI认证失败"}
{4132,255, "匿名呼叫"}
{4133,255, "无条件转移"}
{4134,255, "无应答转移"}
{4135,255, "遇忙转移"}
{4136,255, "保存中... 请等待"}
{4137,255, "网页访问控制"}
{4138,255, "部分目录超过搜索限制,请缩小搜索范围"}
{4139,255, "超出最大下载限制, 停止下载。"}
{4140,255, "没有语音留言"}
{4141,255, "无法播放"}
{4142,255, "内存不足,下载失败"}
{4143,255, "传真下载失败"}
{4144,255, "无法播放视频语音邮件"}
{4145,255, "已标记为已读"}
{4146,255, "已标记为未读"}
{4147,255, "允许SSH访问"}
{4148,255, "来宾登录"}
{4149,255, "工作头衔"}
{4150,255, "无法使用其他账号呼叫会议成员。"}
{4151,255, "开始刷新。"}
{4152,255, "已在刷新中，请耐心等待。"}
{4153,255, "内部异常, 请重启话机"}
{4154,255, "媒体异常, 请挂机重拨"}
{4155,255, "插入"}
{4156,255, "静默插入"}
{4157,255, "活动的共享线路"}
{4158,255, "保持的共享线路"}
{4159,255, "私人保持的共享线路"}
{4160,255, "活动的桥接共享线路"}
{4161,255, "保持的桥接共享线路"}
{4162,255, "将共享线路拉回本地接听?"}
{4163,255, "收件人"}
{4164,255, "无信息"}
{4165,255, "转移操作完成"}
{4166,255, "配置信息不完整"}
{4167,255, "清空?"}
{4168,255, "Wi-Fi 频段"}
{4169,255, "Wi-Fi 列表"}
{4170,255, "开放"}
{4171,255, "Wi-Fi 已禁用。"}
{4172,255, "Wi-Fi 网络"}
{4173,255, "没有可用的 Wi-Fi。"}
{4174,255, "Wi-Fi 更新中..."}
{4175,255, "Wi-Fi 连接失败。"}
{4176,255, "连接中..."}
{4177,255, "Wi-Fi 错误。"}
{4178,255, "Wi-Fi 无效。"}
{4179,255, "Wi-Fi 无法存储。"}
{4180,255, "Wi-Fi 已满。"}
{4181,255, "请输入业务码,后跟转移目的号码。"}
{4182,255, "请按解锁键解锁。"}
{4183,255, "已占线的共享线路"}
{4184,255, "正在外呼的共享线路"}
{4185,255, "正在呼入的共享线路"}
{4186,255, "已读"}
{4187,255, "未读"}
{4188,255, "USB耳机"}
{4189,255, "会议已存在,无法建立会议。"}
{4190,255, "删除所有已读的语音留言?"}
{4191,255, "删除失败"}
{4192,255, "可更新"}
{4193,255, "已最新"}
{4194,255, "优秀"}
{4195,255, "良好"}
{4196,255, "尚可"}
{4197,255, "较差"}
{4198,255, "差"}
{4199,255, "糟糕"}
{4200,255, "通话质量"}
{4201,255, "网络质量"}
{4202,255, "配置文件下载中..."}
{4203,255, "配置文件上传中..."}
{4204,255, "配置加载中..."}
{4205,255, "配置文件下载失败。"}
{4206,255, "配置文件上传失败。"}
{4207,255, "配置文件上传成功"}
{4208,255, "配置加载失败。"}
{4209,255, "配置加载成功。"}
{4210,255, "配置加载中,请稍后再试。"}
{4211,255, "多播对讲没有启用"}
{4212,255, "版本相同"}
{4213,255, "确定恢复至固件语言文件吗?"}
{4214,255, "已开启 SIP Intercom"}
{4215,255, "已关闭 SIP Intercom"}
{4216,255, "密码过短。"}
{4217,255, "密码过长。"}
{4218,255, "请输入有效的 IPv6 前缀。"}
{4219,255, "请配置语音邮箱接入码。"}
{4220,255, "搜索 Wi-Fi"}
{4221,255, "没有匹配的 Wi-Fi"}
{4222,255, "网络连接中"}
{4223,255, "VLAN 设置"}
{4224,255, "LLDP TX 间隔"}
{4225,255, "允许手动配置 VLAN 信息"}
{4226,255, "2层 Qos VLAN ID"}
{4227,255, "2层 Qos VLAN 优先级"}
{4228,255, "使能 DHCP VLAN"}
{4229,255, "检测到静态IP变化, 重置所有账号信息。"}
{4230,255, "系统升级中。"}
{4231,255, "CPE状态"}
{4232,255, "CPE诊断"}
{4233,255, "通话状态"}
{4234,255, "连接成功"}
{4235,255, "连接失败"}
{4236,255, "套接字创建失败"}
{4237,255, "STUN请求无响应"}
{4238,255, "名称或服务未知"}
{4239,255, "网络不可达"}
{4240,255, "aiflags 值无效"}
{4241,255, "CR URL已更新"}
{4242,255, "设置未配置"}
{4243,255, "服务器连接断开"}
{4244,255, "更新ACS连接URL"}
{4245,255, "诊断未开始"}
{4246,255, "开始诊断"}
{4247,255, "诊断中"}
{4248,255, "诊断成功"}
{4249,255, "诊断失败"}
{4250,255, "CPE初始化失败"}
{4251,255, "DNS失败"}
{4252,255, "网络连接失败"}
{4253,255, "SSL证书错误"}
{4254,255, "SSL初始化失败"}
{4255,255, "ACS探测失败"}
{4256,255, "无法获取本地IP"}
{4257,255, "不支持请求的地址族"}
{4258,255, "实现不支持指定的地址族"}
{4259,255, "尝试连接超时"}
{4260,255, "本地无对应签发者根证书"}
{4261,255, "证书尚未生效"}
{4262,255, "证书已过期"}
{4263,255, "自签证书"}
{4264,255, "验证SSL证书失败"}
{4265,255, "不能获取对端证书"}
{4266,255, "证书与ACS域名不匹配"}
{4267,255, "ACS探测失败"}
{4268,255, "结果"}
{4269,255, "原因"}
{4270,255, "CPE连接"}
{4271,255, "没有与主机名关联的地址"}
{4272,255, "不支持主机名地址族"}
{4273,255, "本地目录"}
{4274,255, "个人群组"}
{4275,255, "本地黑名单"}
{4276,255, "个人黑名单"}
{4277,255, "群组"}
{4278,255, "远程电话本"}
{4279,255, "告警"}
{4280,255, "来源"}
{4281,255, "多播对讲"}
{4282,255, "多播对讲地址"}
{4283,255, "标记最多100条语音留言为已读?"}
{4284,255, "重置网络配置"}
{4285,255, "您确定要重置网络配置吗?"}
{4286,255, "已开启直接 IP 拨打"}
{4287,255, "已关闭直接 IP 拨打"}
{4288,255, "已经存在多播通话."}
{4289,255, "是否下载至本地联系人?"}
{4290,255, "是否下载至个人联系人?"}
{4291,255, "数据库损坏"}
{4292,255, "请登录WebUI查看详情"}
{4293,255, "数据包捕获正在运行"}
{4294,255, "VPK未正确配置"}
{4295,255, "远程电话本1"}
{4296,255, "远程电话本2"}
{4297,255, "远程电话本3"}
{4298,255, "Wi-Fi连接到默认的SSID和密码"}
{4299,255, "多次尝试登录到管理员用户失败"}
{4300,255, "用户存储空间已满"}
{4301,255, "软按键栏风格"}
{4302,255, "账号%s未注册"}
{4303,255, "用户信息"}
{4304,255, "用户信息未编辑"}
{4305,255, "NTP服务器2"}
{4306,255, "基本信息"}
{4307,255, "本地详情"}
{4308,255, "远端详情"}
{4309,255, "本地用户名"}
{4310,255, "远端用户名"}
{4311,255, "延时"}
{4312,255, "丢包"}
{4313,255, "系统时区"}
{4314,255, "推荐时区"}
{4315,255, "搜索用户"}
{4316,255, "没有匹配的用户"}
{4317,255, "%s 加入"}
{4318,255, "%s 离开"}
{4319,255, "GMT+02:00 (中非时间)"}
{4320,255, "GMT+02:00 (贝鲁特, 黎巴嫩)"}
{4321,255, "无法解析服务器响应"}
{4322,255, "风格1"}
{4323,255, "风格2"}
{4324,255, "风格3"}
{4325,255, "风格4"}
{4326,255, "LCD语言文件"}
{4327,255, "WEB语言文件"}
{4328,255, "输入法文件"}
{4329,255, "其他语言文件"}
{4330,255, "Q9数据文件"}
{4331,255, "标签"}
{4332,255, "GMT (卡萨布兰卡)"}
{4333,255, "输入法"}
{4334,255, "联系人输入法"}
{4335,255, "LDAP 输入法"}
{4336,255, "系统日期"}
{4337,255, "OK键"}
{4338,255, "短按设置"}
{4339,255, "长按设置"}
{4340,255, "VPK向左翻页"}
{4341,255, "VPK向右翻页"}
{4342,255, "上一个账号"}
{4343,255, "下一个账号"}
{4344,255, "虚拟扩展板二维码"}
{4345,255, "默认账号:账号%d"}
{4346,255, "热键设置"}
{4347,255, "以太网"}
{4348,255, "请下载配置或通过web端配置"}
{4349,255, "开始下载LDAP配置文件"}
{4350,255, "LDAP自动配置"}
{4351,255, "请按确认键并通过账号下载"}
{4352,255, "信息已满，自动删除最早的记录"}
{4353,255, "已接呼叫记录"}
{4354,255, "已拨呼叫记录"}
{4355,255, "未接呼叫记录"}
{4356,255, "虚拟多功能按键"}
{4357,255, "按键自定义"}
{4358,255, "隔音罩2.0"}
{4359,255, "适中的耳机"}
{4360,255, "偏响的耳机"}
{4361,255, "偏柔的耳机"}
{4362,255, "缤特力SP11-A"}
{4363,255, "高屏蔽"}
{4364,255, "柔屏蔽"}
{4365,255, "传输增益"}
{4366,255, "接收增益"}
{4367,255, "耳机音频"}
{4368,255, "手柄音频"}
{4369,255, "默认输入法"}
{4370,255, "输入语言"}
{4371,255, "重置热键设置"}
{4372,255, "您确定要重置热键设置吗?"}
{4373,255, "请在同一网络下使用"}
{4374,255, "无账号支持LDAP自动配置"}
{4375,255, "UCM"}
{4376,255, "User正在使用默认密码,请去Web修改"}
{4377,255, "UCM语音邮箱密码"}
{4378,255, "我的语音信箱"}
{4379,255, "代接来电"}
{4380,255, "组建网络会议失败"}
{4381,255, "组建网络会议失败,使用本地会议替代"}
{4382,255, "是否与%s配对?"}
{4383,255, "可用设备"}
{4384,255, "是否取消配对?"}
{4385,255, "蓝牙电量"}
{4386,255, "电量过低"}
{4387,255, "GMT+04:00 (埃里温)"}
{4388,255, "网页端修改了话机配置"}
{4389,255, "坐席暂停"}
{4390,255, "取消坐席暂停"}
{4391,255, "添加黑名单"}
{4392,255, "移除黑名单"}
{4393,255, "代接通话中的分机"}
{4394,255, "代答号码"}
{4395,255, "直接拨打手机号码前缀"}
{4396,255, "请求CC业务"}
{4397,255, "取消CC业务"}
{4398,255, "免打扰/来电转移"}
{4399,255, "业务码"}
{4400,255, "叫醒服务拨打"}
{4401,255, "强插模式监听"}
{4402,255, "酒店管理系统叫醒服务"}
{4403,255, "更新酒店管理系统房间状态"}
{4404,255, "在线状态"}
{4405,255, "动态坐席登出"}
{4406,255, "直接拨打语音信箱前缀"}
{4407,255, "酒店管理系统远程叫醒服务"}
{4408,255, "呼叫翻转"}
{4409,255, "普通模式监听"}
{4410,255, "密语模式监听"}
{4411,255, "业务映射"}
{4412,255, "无缝转接"}
{4413,255, "语音信箱组访问代码"}
{4414,255, "自定义按键"}
{4415,255, "需重启蓝牙生效"}
{4416,255, "将其它设备的通话切换到本设备?"}
{4417,255, "呼叫翻转业务码未配置"}
{4418,255, "启用远程遇忙转移"}
{4419,255, "关闭远程遇忙转移"}
{4420,255, "启用远程无应答转移"}
{4421,255, "关闭远程无应答转移"}
{4422,255, "启用远程无条件转移"}
{4423,255, "关闭远程无条件转移"}
{4424,255, "无法生成二维码"}
{4425,255, "CPE尙未运行"}
{4426,255, "已关闭CPE"}
{4427,255, "有新的寄存呼叫."}
{4428,255, "新呼叫"}
{4429,255, "证书类型"}
{4430,255, "RSA+SHA256"}
{4431,255, "ECDSA+SHA384"}
{4432,255, "升级的证书无效"}
{4433,255, "升级证书失败"}
{4434,255, "助听器兼容模式"}
{4435,255, "侧音音量"}
{4436,255, "扫码连接Wi-Fi"}
{4437,255, "空闲亮度不能超过活动亮度"}
{4438,255, "自定义客户端证书无效"}
{4439,255, "会议成员出入会信息"}
{4440,255, "未接来电/未读消息"}
{4441,255, "蓝牙电量过低"}
{4442,255, "web修改配置提示"}
{4443,255, "远程控制确认倒计时"}
{4444,255, "固件升级确认倒计时"}
{4445,255, "当前固件版本"}
{4446,255, "网络告警信息"}
{4447,255, "固件服务器鉴权失败"}
{4448,255, "配置服务器鉴权失败"}
{4449,255, "收到新的语音邮件"}
{4450,255, "参数过长"}
{4451,255, "通话"}
{4452,255, "重启确认倒计时"}
{4453,255, "固件升级重启倒计时"}
{4454,255, "IP和网关非同网段"}
{4455,255, "5分钟后自动注销公共模式"}
{4456,255, "CTI"}
{4457,255, "CTI授权码"}
{4458,255, "HTTP Command"}, (MPK/VPK, HTTP_CMD default description)
{4459,255, "等待HTTP响应…"}
{4460,255, "惟贝特EHS耳机"}
{4461,255, "GMT-06:00 (墨西哥城)"},
{4462,255, "在线联系人"}
{4463,255, "设备角色在子母机中被降级"}
{4464,255, "升级/配置文件更新无法执行"}
{4465,255, "门禁"}
{4466,255, "请选择门"}
{4467,255, "信道"}, (Wi-Fi)
{4468,255, "信号接收强度"}
{4469,255, "安全模式"}
{4470,255, "技术标准"}
{4471,255, "无账号"}
{4472,255, "IP拨号"}
{4473,255, "按\"OK\"键切换拨号模式"}
{4474,255, "音量"}
{4475,255, "耳机"}
{4476,255, "已保存"}
{4477,255, "扫描中..."}
{4478,255, "添加网络"}
{4479,255, "不在范围内"}
{4480,255, "充电中"}
{4481,255, "按键背光"}
{4482,255, "告警阈值"}
{4483,255, "连接速度"}
{4484,255, "修改"}
{4485,255, "信号强度"}
{4486,255, "IP信息"}
{4487,255, "最高技术标准"}
{4488,255, "支持频段"},
{4489,255, "网络统计"},
{4490,255, "充电完成"}
{4491,255, "电量低"}
{4492,255, "剩余不足10%"}
{4493,255, "剩余不足20%"}
{4494,255, "关机"},
{4495,255, "关机或重启"},
{4496,255, "可手动添加或下载联系人"}
{4497,255, "暂无数据,请检查Web端配置并更新"}
{4498,255, "空"}
{4499,255, "可手动添加黑名单"}
{4500,255, "无记录"}
{4501,255, "LDAP配置更新中…"}
{4502,255, "请在Web端启动XML电话本"}
{4503,255, "请在Web端配置下载路径"}
{4504,255, "输入"}
{4505,255, "详情"}
{4506,255, "静音模式开启"}
{4507,255, "静音模式关闭"}
{4508,255, "新建联系人"}
{4509,255, "选择类型"}
{4510,255, "通知"}
{4511,255, "标签"}
{4512,255, "可以为IDLE和锁屏页面设置提示性标签"}
{4513,255, "壁纸"}
{4514,255, "预览"}
{4515,255, "优先账号"}
{4516,255, "呼叫等待"}
{4517,255, "匿名来电拦截"}
{4518,255, "发送匿名"}
{4519,255, "输入联系人"}
{4520,255, "参会者"}
{4521,255, "网络会议"}
{4522,255, "按1-3键缩放"}
{4523,255, "删除全部群组?"}
{4524,255, "个联系人"}
{4525,255, "可手动添加群组"}
{4526,255, "拦截账号"}
{4527,255, "丢包率"}
{4528,255, "传输速度"}
{4529,255, "编码"}
{4530,255, "帧率"}
{4531,255, "分辨率"}
{4532,255, "接收"}
{4533,255, "Wi-Fi信号%s"}
{4534,255, "振动"}
{4535,255, "振动模式"}
{4536,255, "来电振动"}
{4537,255, "通知振动"}
{4538,255, "响铃"}
{4539,255, "来电响铃"}
{4540,255, "通知响铃"}
{4541,255, "消息铃声"}
{4542,255, "来电铃声"}
{4543,255, "锁定音量"}
{4544,255, "开启MWI LED"}
{4545,255, "来电指示灯"}
{4546,255, "未接来电指示灯"}
{4547,255, "语音邮箱指示灯"}
{4548,255, "新消息指示灯"}
{4549,255, "充电完成指示灯"}
{4550,255, "方向键"}
{4551,255, "报警"}
{4552,255, "搜索条件"}
{4553,255, "请求内容"}
{4554,255, "短按打开频道选择页,长按触发PTT/对讲"}
{4555,255, "短按进入报警功能配置页面，长按发起主动报警"}
{4556,255, "侧边按键"}
{4557,255, "记住密码"}
{4558,255, "输入法语言"}
{4559,255, "转移至"}
{4560,255, "转移"}
{4561,255, "标记为已读"}
{4562,255, "标记所有为已读"}
{4563,255, "删除所有已读"}
{4564,255, "未连接"}
{4565,255, "诊断"}
{4566,255, "系统诊断"}
{4567,255, "设备诊断"}
{4569,255, "域名查询"}
{4570,255, "远程诊断"}
{4571,255, "请输入有效的 URL"}
{4572,255, "关键词过滤"}
{4573,255, "开启后此设备将允许远程访问和远程搜集日志，到期后自动结束。"}
{4574,255, "接入地址"}
{4575,255, "过期时间"}
{4576,255, "系统升级"}
{4577,255, "检测升级"}
{4578,255, "可转换版本"}
{4579,255, "安装中"}
{4580,255, "用户名不能为空!"}
{4581,255, "已升级至新版本v%s"}
{4582,255, "已切换版本至v%s"}
{4583,255, "电量低于10%，不支持下载升级"}
{4584,255, "阶段2身份验证"}
{4585,255, "匿名身份"}
{4586,255, "身份"}
{4587,255, "结束通话"}
{4588,255, "数据获取中..."}
{4589,255, "手动"}
{4590,255, "密码锁"}
{4591,255, "请先按解锁键，再按#键解锁"}
{4592,255, "按#键解锁"}
{4593,255, "请按解锁键后输入密码解锁"}
{4594,255, "请输入4-32位数字"}
{4595,255, "输入密码"}
{4596,255, "紧急呼叫"}
{4597,255, "紧急呼叫中..."}
{4598,255, "已锁定，请%d分钟后再重试"}
{4599,255, "已锁定，请%d秒后再重试"}
{4600,255, "提示音 1"},
{4601,255, "提示音 2"},
{4602,255, "提示音 3"},
{4603,255, "提示音 4"},
{4604,255, "提示音 5"},
{4605,255, "提示音 6"},
{4606,255, "提示音 7"},
{4607,255, "提示音 8"},
{4608,255, "提示音 9"},
{4609,255, "充电提示音"},
{4610,255, "告警提示音"},
{4611,255, "草稿"},
{4612,255, "发件人"},
{4613,255, "重新发送"},
{4614,255, "重启倒计时"},
{4615,255, "请插入电池后升级/更新"}
{4616,255, "开启监听"}
{4617,255, "关闭监听"}
{4618,255, "亮度"}
{4619,255, "LED灯"}
{4620,255, "按键背光亮度"}
{4621,255, "LCD背光"}
{4622,255, "LED诊断"}
{4623,255, "按键诊断"}
{4624,255, "耳机诊断"}
{4625,255, "振动诊断"}
{4626,255, "接近传感器"}
{4627,255, "加速传感器"}
{4628,255, "按振动键诊断振动是否正常"}
{4629,255, "按\"%d\":"}
{4630,255, "LED显示为"}
{4631,255, "LED关闭"}
{4632,255, "键盘背光诊断"}
{4633,255, "校正"}
{4634,255, "接近传感器，灰色圆点变为绿色表示工作正常。"}
{4635,255, "遮盖传感器3秒"}
{4636,255, "请不要盖住传感器"}
{4637,255, "校验中…"}
{4638,255, "校验成功"}
{4639,255, "将设备水平放置"}
{4640,255, "完成"}
{4641,255, "插入耳机开始音频环回诊断"}
{4642,255, "请说点什么"}
{4643,255, "播放音频…"}
{4644,255, "请选择耳机"}
{4645,255, "3.5mm 耳机"}
{4646,255, "type-c 耳机"}
{4647,255, "校验失败"}
{4648,255, "校正完成"}
{4649,255, "已重置为初始数据"}
{4650,255, "蓝牙耳机"}
{4651,255, "3.5mm耳机"}
{4652,255, "添加"}
{4653,255, "未达通知"}
{4654,255, "接听模式"}
{4655,255, "呼叫键接听"}
{4656,255, "任意键接听"}
{4657,255, "离座自动接听"}
{4658,255, "麦克风"}
{4659,255, "主麦克风"}
{4660,255, "降噪麦克风"}
{4661,255, "视频打开失败"}
{4662,255, "分辨率过高"}
{4663,255, "发送包"}
{4664,255, "Tx错误包"}
{4665,255, "Tx错误率"}
{4666,255, "Tx丢包"}
{4667,255, "Tx丢包率"}
{4668,255, "RX错误包"}
{4669,255, "RX错误率"}
{4670,255, "RX丢包"}
{4671,255, "RX丢包率"}
{4672,255, "电池状态"}
{4673,255, "暂无电池"}
{4674,255, "电量"}
{4675,255, "剩余使用时长"}
{4676,255, "电池温度"}
{4677,255, "电池健康"}
{4678,255, "充电次数"}
{4679,255, "充满时间"}
{4680,255, "充电电流"}
{4681,255, "充电电压"}
{4682,255, "充满"}
{4683,255, "健康状态未知"}
{4684,255, "电池过热"}
{4685,255, "电量耗尽"}
{4686,255, "电池过压"}
{4687,255, "电池未知故障"}
{4688,255, "电池温度过低"}
{4689,255, "电池数据上报异常"}
{4690,255, "安全时间过期"}
{4691,255, "账号信息"}
{4692,255, "已充满"}
{4693,255, "目标地址"}
{4694,255, "收到"}
{4695,255, "无未达通知"}
{4696,255, "发送短信"}
{4697,255, "设备名称"},
{4698,255, "呼叫"}
{4699,255, "高等级"}
{4700,255, "中等级"}
{4701,255, "低等级"}
{4702,255, "固件服务器无鉴权信息"}
{4703,255, "配置服务器无鉴权信息"}
{4704,255, "删除所有告警？"}
{4705,255, "部分告警不可标为已读"}
{4706,255, "部分告警不可删除"}
{4707,255, "告警时间"}
{4708,255, "零配置"}
{4709,255, "UCM选号"}
{4710,255, "身份码"}
{4711,255, "接收包"}
{4712,255, "短信发送成功"}
{4713,255, "短信发送失败"}
{4714,255, "超大音量"}
{4715,255, "关闭"}
{4716,255, "配置请求中…"}
{4717,255, "身份码不存在，还有%d次机会"}
{4718,255, "身份码已失效，请联系管理员"}
{4719,255, "身份码使用次数已达上限，请联系管理员"}
{4720,255, "配置获取成功"}
{4721,255, "是否输入身份码快速部署?"}
{4722,255, "身份码已锁定，请%d分钟后再重试"}
{4723,255, "身份码已锁定，请%d秒后再重试"}
{4724,255, "身份码已解除锁定"}
{4725,255, "请输入身份码"}
{4726,255, "请输入3-6位身份码"}
{4727,255, "批量部署"}
{4728,255, "热点"}
{4729,255, "热点名称"}
{4730,255, "热点密码"}
{4731,255, "部署配置"}
{4732,255, "配置来源"}
{4733,255, "自定义"}
{4734,255, "需确认"}
{4735,255, "无需确认"}
{4736,255, "已保存Wi-Fi"}
{4737,255, "部署模式"}
{4738,255, "请求设备"}
{4739,255, "无已连接的设备"}
{4740,255, "无已请求的设备"}
{4741,255, "Wi-Fi 将被关闭，继续?"}
{4742,255, "已连接设备"}
{4743,255, "紧急呼叫群组"}
{4744,255, "负载大小(mesc)"}
{4745,255, "多播对讲语音编码"}
{4746,255, "优先"}
{4747,255, "可使用"}
{4748,255, "可传输"}
{4749,255, "可接收"}
{4750,255, "加入频道"}
{4751,255, "频道名称"}
{4752,255, "默认群组"}
{4753,255, "优先呼叫群组"}
{4754,255, "加入群组"}
{4755,255, "群组名称"}
{4756,255, "接收阈值"}
{4757,255, "对讲优先级"}
{4758,255, "PTT对讲"}
{4759,255, "范围为0,20-120"}
{4760,255, "多播地址"}
{4761,255, "请输入正确的IGMP发送间隔"}
{4762,255, "地址和端口需同时填写"}
{4763,255, "PTT/对讲"}
{4764,255, "PTT/组播对讲"}
{4765,255, "组播地址"}
{4766,255, "IGMP发送间隔(秒)"}
{4767,255, "组播对讲"}
{4768,255, "紧急呼叫音量"}
{4769,255, "默认频道"}
{4770,255, "优先呼叫频道"}
{4771,255, "紧急呼叫频道"}
{4772,255, "频道"}
{4773,255, "忙时接收"}
{4774,255, "发送方ID"}
{4775,255, "请输入正确的组播IP:224.0.0.0—239.255.255.255"}
{4776,255, "端口范围为1-65535"}
{4777,255, "紧急"}
{4778,255, "频道选择"}
{4779,255, "PTT/对讲被禁用."}
{4780,255, "没有可用的频道."}
{4781,255, "最近"}
{4782,255, "远程电话本4"}
{4783,255, "远程电话本5"}
{4784,255, "下载倒计时"}
{4785,255, "有效范围: "}
{4786,255, "Wi-Fi 异常断连"}
{4787,255, "热点SSID不能为空"}
{4788,255, "热点密码至少需要8位"}
{4789,255, "更新"}
{4790,255, "断开连接中"}
{4791,255, "取消配对中"}
{4792,255, "请输入正确的多播IP:224.0.0.0—239.255.255.255"}
{4793,255, "无激活账号"}
{4794,255, "请接入GCC设备后重试"}
{4795,255, "功能"}
{4796,255, "短按功能"}
{4797,255, "长按功能"}
{4798,255, "开启助听器兼容"}
{4799,255, "关闭助听器兼容"}
{4800,255, "开启闲置麦克风静音"}
{4801,255, "关闭闲置麦克风静音"}
{4802,255, "扬声器"}
{4803,255, "听筒"}
{4804,255, "声音通道"}
{4805,255, "最大亮度将影响话机使用寿命"}
{4806,255, "听筒"}
{4807,255, "编辑成员"}
{4808,255, "成员"}
{4809,255, "手机浏览器配网"}
{4810,255, "GDMS APP配网"}
{4811,255, "本机配网"}
{4812,255, "请用手机扫二维码连接"}
{4813,255, "请在手机端完成网络设置"}
{4814,255, "网络连接成功"}
{4815,255, "网络连接失败"}
{4816,255, "快速网络配置"}
{4817,255, "无法扫描"}
{4818,255, "二维码"}
{4819,255, "重新连接"}
{4820,255, "上一步"}
{4821,255, "接入USB设备"}
{4822,255, "捕获数据包"}
{4823,255, "RTP数据包"}
{4824,255, "密钥信息"}
{4825,255, "文件写入方式"}
{4826,255, "10MB停止"}
{4827,255, "10MB覆盖"}
{4828,255, "存满10MB后，停止写入"}
{4829,255, "存满10MB后，开始覆盖最早的数据"}
{4830,255, "数据包抓取中"}
{4831,255, "数据包停止抓取"}
{4832,255, "停止抓包"}
{4833,255, "包含"}
{4834,255, "不包含"}
{4835,255, "快捷应用"}
{4836,255, "UCM呼叫功能"}
{4837,255, "快捷发起"}
{4838,255, "快捷跳转"}
{4839,255, "输出到"}
{4840,255, "本机 "}
{4841,255, "服务器"}
{4842,255, "输出目的地变更时，原日志数据可能存在丢失风险。"}
{4843,255, "系统日志写入中"}
{4844,255, "开始输出系统日志至U盘"}
{4845,255, "解锁后，可开始输出系统日志至U盘"}
{4846,255, "是否允许接入设备访问本机"}
{4847,255, "存储空间不足"}
{4848,255, "已存满10MB"}
{4849,255, "系统日志停止写入"}
{4850,255, "不支持多分区USB"}
{4851,255, "不支持的USB"}
{4852,255, "黑名单USB"}
{4853,255, "请用手机连接热点"}
{4854,255, "监听"}
{4855,255, "免打扰已开启"}
{4856,255, "免打扰已关闭"}
{4857,255, "热点IP"}
{4858,255, "暂未选择群组成员"}
{4859,255, "该频道已存在通话，请挂断后重试"}
{4860,255, "话机电池异常,即将自动关机"}
{4861,255, "临时关闭电池异常监控,请谨慎使用充电功能"}
{4862,255, "G.722(宽带)"}
{4863,255, "远程电话本更新中..."}
{4864,255, "远程电话本更新完成"}
{4865,255, "远程电话本更新成功"}
{4866,255, "远程电话本更新失败"}
{4867,255, "消除所有"}
{4868,255, "账号注册失败"}
{4869,255, "检测到固件升级文件，是否立即升级？"}
{4870,255, "0-9、*、#、扬声器、快捷应用&麦克风键都是接听键"}
{4871,255, "\"输出到服务器\"内的配置项，同时作用于输出到本地和U盘。"}
{4872,255, "说明"}
{4873,255, "无效功能，不满足发起条件"}
{4874,255, "精确搜索"}
{4875,255, "模糊搜索"}
{4876,255, "在线联系人更新中..."}
{4877,255, "诊断"}
{4878,255, "0-9、*、#、扬声器、快捷应用&麦克风键、多功能键都是接听键"}
{4879,255, "拨打语音邮箱"}
{4880,255, "开始录音"}
{4881,255, "停止录音"}
{4882,255, "当前正在批量部署中，请关闭后重试"}
{4883,255, "未读短信"}

{10000,255, "下一步"}
{10001,255, "BLF取回"}
{10002,255, "DTMF"}
{10003,255, "暂停录音"}
{10004,255, "开门"}
{10005,255, "开隔音罩"}
{10006,255, "关隔音罩"}
{10007,255, "开启组听"}
{10008,255, "关闭组听"}
{10009,255, "共享线路"}
{10010,255, "拉取"}
{10011,255, "桥接"}
{10012,255, "取回"}
{10013,255, "Wi-Fi"}
{10014,255, "全标未读"}
{10015,255, "标记未读"}
{10016,255, "重发"}
{10017,255, "诊断"}
{10018,255, "取消配对"}
{10019,255, "二维码"}
{10020,255, "部署"}
{10021,255, "添加成员"}
{10022,255, "记录"}
{10023,255, "速拨"}
{10024,255, "总是转移"}
{10025,255, "免扰"}
{10026,255, "取回"}
{10027,255, "转移"}
{10028,255, "分离"}
{10029,255, "停止转移"}
{10030,255, "保存至"}
{10031,255, "另存为"}
{10032,255, "呼叫停泊"}
{10033,255, "本地话簿"}
{10034,255, "全部删除"}
{10035,255, "录音"}
{10036,255, "停止录音"}
{10037,255, "助理"}
{10038,255, "交换"}
{10039,255, "蓝牙"}
{10040,255, "踢出"}
{10041,255, "发言"}
{10042,255, "回滚"}
{10043,255, "拦截"}
{10044,255, "远程话簿"}
{10045,255, "前一账号"}
{10046,255, "下一账号"}
{10047,255, "拉黑"}
{10048,255, "翻转"}
{10049,255, "助听模式"}
{10050,255, "在线话簿"}
{10051,255, "新增网络"}
{10052,255, "新建"}
{10053,255, "云会议"}
{10054,255, "标记已读"}
{10055,255, "全标已读"}
{10056,255, "急呼"}
{10057,255, "校准"}
{10058,255, "声道"}
{10059,255, "扫不了"}
{10060,255, "重连"}
{10061,255, "录音"}
{10062,255, "远程簿1"}
{10063,255, "远程簿2"}
{10064,255, "远程簿3"}
{10065,255, "远程簿4"}
{10066,255, "远程簿5"}
